# "Generated by fontforge, http://fontforge.sourceforge.net"

name: Triskweline
family: Triskweline
foundry: PfaEdit
copyright: Created by Hunter M with PfaEdit 1.0 (http://pfaedit.sf.net)
point-size: 12
weight: bold
dpi: 75 75
spacing: character-cell
x-height: 5
cap-height: 8
offset: 0 -2
encoding: latin-1
converter: monobit v0.12
source-name: TriskwelineBold-12.bdf
source-format: BDF v2.1
bdf.FONT-NAME: "Triskweline"
bdf.UNDERLINE-POSITION: -100
bdf.UNDERLINE-THICKNESS: 50
bdf.QUAD-WIDTH: 13
bdf.FONTNAME-REGISTRY: ""
bdf.CHARSET-COLLECTIONS: "ISOLatin1Encoding"
bdf.WEIGHT: 10

0x20:
u+0020:
space:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x21:
u+0021:
exclam:
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........

0x22:
u+0022:
quotedbl:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ........
    ........
    ........

0x23:
u+0023:
numbersign:
    ........
    ........
    ..@@.@..
    ..@@.@..
    .@@@@@@.
    ..@@.@..
    ..@@.@..
    ..@@.@..
    .@@@@@@.
    ..@@.@..
    ..@@.@..
    ........
    ........
    ........

0x24:
u+0024:
dollar:
    ........
    ........
    ....@...
    ...@@@..
    ..@@..@.
    ..@@....
    ...@@@..
    ......@.
    ..@@..@.
    ...@@@..
    ....@...
    ........
    ........
    ........

0x25:
u+0025:
percent:
    ........
    ........
    ..@@....
    .@@.@..@
    ..@@..@@
    .....@@.
    ....@@..
    ...@@...
    ..@@.@@.
    .@@.@@.@
    .@...@@.
    ........
    ........
    ........

0x26:
u+0026:
ampersand:
    ........
    ........
    ....@@..
    ...@@.@.
    ...@@.@.
    ...@@@..
    ....@@..
    ...@@@@@
    ..@@.@@.
    ..@@@@@.
    ...@@.@@
    ........
    ........
    ........

0x27:
u+0027:
quotesingle:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........

0x28:
u+0028:
parenleft:
    ....@@..
    ...@@...
    ...@@...
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@...
    ...@@...
    ....@@..
    ........
    ........
    ........

0x29:
u+0029:
parenright:
    ..@@....
    ...@@...
    ...@@...
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ...@@...
    ...@@...
    ..@@....
    ........
    ........
    ........

0x2a:
u+002a:
asterisk:
    ........
    ........
    ........
    ........
    ..@@.@@.
    ...@@@..
    .@@@@@@@
    ...@@@..
    ..@@.@@.
    ........
    ........
    ........
    ........
    ........

0x2b:
u+002b:
plus:
    ........
    ........
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........

0x2c:
u+002c:
comma:
    ...@@...
    ..@@....
    .@@.....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x2d:
u+002d:
hyphen:
    ........
    ........
    ........
    ........
    ........
    .@@@@@@@
    .@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x2e:
u+002e:
period:
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x2f:
u+002f:
slash:
    ........
    ........
    ........
    ......@@
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    @@......
    ........
    ........
    ........
    ........

0x30:
u+0030:
zero:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@.@@@.
    .@@@@@@.
    .@@@.@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0x31:
u+0031:
one:
    ........
    ........
    ...@@...
    ..@@@...
    .@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........

0x32:
u+0032:
two:
    ........
    ........
    ...@@@..
    ..@..@@.
    .....@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    ..@@....
    ..@@@@@.
    ........
    ........
    ........

0x33:
u+0033:
three:
    ........
    ........
    ...@@@..
    ..@..@@.
    .....@@.
    .....@@.
    ...@@@..
    .....@@.
    .....@@.
    ..@..@@.
    ...@@@..
    ........
    ........
    ........

0x34:
u+0034:
four:
    ........
    ........
    ....@@..
    ...@@@..
    ..@@@@..
    .@@.@@..
    @@..@@..
    @@@@@@@.
    ....@@..
    ....@@..
    ....@@..
    ........
    ........
    ........

0x35:
u+0035:
five:
    ........
    ........
    .@@@@@@.
    .@@.....
    .@@.....
    .@@.....
    .@@@@@..
    .....@@.
    .....@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0x36:
u+0036:
six:
    ........
    ........
    ...@@@..
    ..@@....
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0x37:
u+0037:
seven:
    ........
    ........
    .@@@@@@.
    .....@@.
    .....@@.
    ....@@..
    ....@@..
    ...@@...
    ...@@...
    ..@@....
    ..@@....
    ........
    ........
    ........

0x38:
u+0038:
eight:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0x39:
u+0039:
nine:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .....@@.
    ....@@..
    ..@@@...
    ........
    ........
    ........

0x3a:
u+003a:
colon:
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

0x3b:
u+003b:
semicolon:
    ...@@...
    ...@@...
    ........
    ........
    ........
    ...@@...
    ..@@....
    .@@.....
    ........
    ........
    ........
    ........
    ........
    ........

0x3c:
u+003c:
less:
    ........
    ........
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    ........
    ........
    ........
    ........
    ........

0x3d:
u+003d:
equal:
    ........
    ........
    ........
    ........
    ..@@@@@.
    ..@@@@@.
    ........
    ..@@@@@.
    ..@@@@@.
    ........
    ........
    ........
    ........
    ........

0x3e:
u+003e:
greater:
    ........
    ........
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    ........
    ........
    ........
    ........
    ........

0x3f:
u+003f:
question:
    ........
    ..@@@@..
    .@@..@@.
    .....@@.
    .....@@.
    ....@@..
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........

0x40:
u+0040:
at:
    ........
    ........
    ..@@@@@.
    .@@....@
    @@.@@@.@
    @@@@.@.@
    @@@@.@.@
    @@@@.@.@
    @@.@@@@.
    .@@.....
    ..@@@@..
    ........
    ........
    ........

0x41:
u+0041:
A:
    ........
    ........
    ....@@..
    ...@@@@.
    ...@..@.
    ..@@..@@
    ..@@..@@
    ..@@@@@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ........
    ........
    ........

0x42:
u+0042:
B:
    ........
    ........
    ..@@@@@.
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@@@@.
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@@@@.
    ........
    ........
    ........

0x43:
u+0043:
C:
    ........
    ........
    ...@@@@.
    ..@@..@@
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    ..@@..@@
    ...@@@@.
    ........
    ........
    ........

0x44:
u+0044:
D:
    ........
    ........
    ..@@@@..
    ..@@.@@.
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@.@@.
    ..@@@@..
    ........
    ........
    ........

0x45:
u+0045:
E:
    ........
    ........
    ..@@@@@@
    ..@@....
    ..@@....
    ..@@....
    ..@@@@..
    ..@@....
    ..@@....
    ..@@....
    ..@@@@@@
    ........
    ........
    ........

0x46:
u+0046:
F:
    ........
    ........
    ..@@@@@@
    ..@@....
    ..@@....
    ..@@....
    ..@@@@..
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ........
    ........
    ........

0x47:
u+0047:
G:
    ........
    ........
    ...@@@@.
    ..@@..@@
    .@@.....
    .@@.....
    .@@.....
    .@@..@@@
    .@@....@
    ..@@..@@
    ...@@@@.
    ........
    ........
    ........

0x48:
u+0048:
H:
    ........
    ........
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@@@@@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    ........
    ........
    ........

0x49:
u+0049:
I:
    ........
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........

0x4a:
u+004a:
J:
    ........
    ........
    ...@@@@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ..@@..@@
    ...@@@@.
    ........
    ........
    ........

0x4b:
u+004b:
K:
    ........
    ........
    .@@...@@
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@@....
    .@@@@...
    .@@.@@..
    .@@..@@.
    .@@...@@
    ........
    ........
    ........

0x4c:
u+004c:
L:
    ........
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@@@@@
    ........
    ........
    ........

0x4d:
u+004d:
M:
    ........
    ........
    @@....@@
    @@@..@@@
    @@@@@@@@
    @@.@@.@@
    @@.@@.@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    ........
    ........
    ........

0x4e:
u+004e:
N:
    ........
    ........
    .@@...@@
    .@@@..@@
    .@@@@.@@
    .@@.@.@@
    .@@.@@@@
    .@@..@@@
    .@@..@@@
    .@@...@@
    .@@...@@
    ........
    ........
    ........

0x4f:
u+004f:
O:
    ........
    ........
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0x50:
u+0050:
P:
    ........
    ........
    .@@@@@@.
    .@@...@@
    .@@...@@
    .@@...@@
    .@@@@@@.
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    ........
    ........
    ........

0x51:
u+0051:
Q:
    ........
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@
    @@....@@
    @@..@@@@
    @@..@@@@
    .@@..@@.
    ..@@@@@@
    ......@@
    ........
    ........
    ........

0x52:
u+0052:
R:
    ........
    ........
    .@@@@@@.
    .@@...@@
    .@@...@@
    .@@...@@
    .@@@@@@.
    .@@@@...
    .@@.@@..
    .@@..@@.
    .@@...@@
    ........
    ........
    ........

0x53:
u+0053:
S:
    ........
    ........
    ..@@@@@.
    .@@...@@
    .@@.....
    .@@.....
    ..@@@@@.
    ......@@
    ......@@
    .@@...@@
    ..@@@@@.
    ........
    ........
    ........

0x54:
u+0054:
T:
    ........
    ........
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........

0x55:
u+0055:
U:
    ........
    ........
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    ..@@@@@.
    ........
    ........
    ........

0x56:
u+0056:
V:
    ........
    ........
    @@....@@
    @@....@@
    @@....@@
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ..@@@@..
    ...@@...
    ...@@...
    ........
    ........
    ........

0x57:
u+0057:
W:
    ........
    ........
    @@....@@
    @@....@@
    @@....@@
    @@.@@.@@
    @@.@@.@@
    .@@@@@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

0x58:
u+0058:
X:
    ........
    ........
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    @@....@@
    @@....@@
    ........
    ........
    ........

0x59:
u+0059:
Y:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........

0x5a:
u+005a:
Z:
    ........
    ........
    @@@@@@@@
    ......@@
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    @@......
    @@@@@@@@
    ........
    ........
    ........

0x5b:
u+005b:
bracketleft:
    ...@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@@@.
    ........
    ........
    ........

0x5c:
u+005c:
backslash:
    ........
    ........
    ........
    @@......
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ......@@
    ........
    ........
    ........
    ........

0x5d:
u+005d:
bracketright:
    ..@@@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ..@@@@..
    ........
    ........
    ........

0x5e:
u+005e:
asciicircum:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ..@@@@..
    .@@..@@.
    ........
    ........

0x5f:
u+005f:
underscore:
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x60:
u+0060:
grave:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@.....
    ..@@....
    ...@@...
    ........
    ........

0x61:
u+0061:
a:
    ........
    ........
    ...@@@@.
    ......@@
    ...@@@@@
    ..@@..@@
    ..@@..@@
    ...@@@@@
    ........
    ........
    ........
    ........
    ........
    ........

0x62:
u+0062:
b:
    ........
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@@@@.
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@@@@.
    ........
    ........
    ........

0x63:
u+0063:
c:
    ........
    ........
    ...@@@@.
    ..@@..@@
    ..@@....
    ..@@....
    ..@@..@@
    ...@@@@.
    ........
    ........
    ........
    ........
    ........
    ........

0x64:
u+0064:
d:
    ........
    ........
    ......@@
    ......@@
    ......@@
    ...@@@@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ...@@@@@
    ........
    ........
    ........

0x65:
u+0065:
e:
    ........
    ........
    ...@@@@.
    ..@@..@@
    ..@@@@@@
    ..@@....
    ..@@..@@
    ...@@@@.
    ........
    ........
    ........
    ........
    ........
    ........

0x66:
u+0066:
f:
    ........
    ........
    ....@@@.
    ...@@...
    ...@@...
    ..@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........

0x67:
u+0067:
g:
    ...@@@@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ...@@@@@
    ......@@
    ......@@
    ...@@@@.
    ........
    ........
    ........
    ........
    ........
    ........

0x68:
u+0068:
h:
    ........
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@@@@.
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ........
    ........
    ........

0x69:
u+0069:
i:
    ........
    ........
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........

0x6a:
u+006a:
j:
    ....@@..
    ....@@..
    ........
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ..@@@...
    ........
    ........
    ........

0x6b:
u+006b:
k:
    ........
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@.@@
    ...@@@@.
    ...@@@..
    ...@@@@.
    ...@@.@@
    ...@@..@
    ........
    ........
    ........

0x6c:
u+006c:
l:
    ........
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@.@@
    ....@@@.
    ........
    ........
    ........

0x6d:
u+006d:
m:
    ........
    ........
    .@@@.@@.
    .@@.@@.@
    .@@.@@.@
    .@@.@@.@
    .@@.@@.@
    .@@.@@.@
    ........
    ........
    ........
    ........
    ........
    ........

0x6e:
u+006e:
n:
    ........
    ........
    ..@.@@@.
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ........
    ........
    ........
    ........
    ........
    ........

0x6f:
u+006f:
o:
    ........
    ........
    ...@@@@.
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ...@@@@.
    ........
    ........
    ........
    ........
    ........
    ........

0x70:
u+0070:
p:
    ..@@@@@.
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@@@@.
    ..@@....
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........

0x71:
u+0071:
q:
    ...@@@@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ...@@@@@
    ......@@
    ......@@
    ........
    ........
    ........
    ........
    ........
    ........

0x72:
u+0072:
r:
    ........
    ........
    ..@@.@@.
    ..@@@..@
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........

0x73:
u+0073:
s:
    ........
    ........
    ...@@@@.
    ..@@..@@
    ...@@...
    .....@@.
    ..@@..@@
    ...@@@@.
    ........
    ........
    ........
    ........
    ........
    ........

0x74:
u+0074:
t:
    ........
    ........
    ...@@...
    ...@@...
    ..@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ....@@@.
    ........
    ........
    ........
    ........

0x75:
u+0075:
u:
    ........
    ........
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ...@@@.@
    ........
    ........
    ........
    ........
    ........
    ........

0x76:
u+0076:
v:
    ........
    ........
    .@@...@.
    .@@...@.
    ..@@.@..
    ..@@.@..
    ..@@.@..
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

0x77:
u+0077:
w:
    ........
    ........
    @@.....@
    @@.....@
    .@@.@.@.
    .@@.@.@.
    .@@.@.@.
    ..@@.@..
    ........
    ........
    ........
    ........
    ........
    ........

0x78:
u+0078:
x:
    ........
    ........
    ..@@.@@.
    ..@@.@@.
    ...@@@..
    ...@@@..
    ..@@.@@.
    ..@@.@@.
    ........
    ........
    ........
    ........
    ........
    ........

0x79:
u+0079:
y:
    .@@...@@
    .@@...@@
    ..@@.@@.
    ...@.@..
    ...@@@..
    ....@...
    ...@@...
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........

0x7a:
u+007a:
z:
    ........
    ........
    ..@@@@@@
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    ..@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........

0x7b:
u+007b:
braceleft:
    ....@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@....
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ....@@@.
    ........
    ........
    ........

0x7c:
u+007c:
bar:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........

0x7d:
u+007d:
braceright:
    .@@@....
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ....@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@....
    ........
    ........
    ........

0x7e:
u+007e:
asciitilde:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@..@@
    .@@@@@@@
    .@@.@@@.
    ........
    ........
    ........
    ........

0xa0:
u+00a0:
nonbreakingspace:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xa1:
u+00a1:
exclamdown:
    ........
    ........
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........

0xa2:
u+00a2:
cent:
    ........
    ........
    ....@...
    ...@@@..
    ..@@.@@.
    ..@@....
    ..@@.@@.
    ...@@@..
    ....@...
    ........
    ........
    ........
    ........
    ........

0xa3:
u+00a3:
sterling:
    ........
    ........
    ..@@@...
    .@@..@..
    .@@.....
    ..@@....
    .@@@@@..
    ..@@....
    ..@@....
    .@@@@@@.
    ........
    ........
    ........
    ........

0xa4:
u+00a4:
currency:
    ........
    ........
    ........
    ........
    .@.....@
    ..@@@@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@@@@.
    .@.....@
    ........
    ........
    ........

0xa5:
u+00a5:
yen:
    ........
    ........
    @@@@.@@@
    .@@...@.
    @@@@@@@@
    .@@...@.
    @@@@@@@@
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........
    ........

0xa6:
u+00a6:
brokenbar:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........

0xa7:
u+00a7:
section:
    ........
    ........
    ..@@@@..
    .@@...@.
    .@.@....
    .@@.@...
    ..@@.@..
    ...@@.@.
    ....@@@.
    @@..@@..
    .@@@@...
    ........
    ........
    ........

0xa8:
u+00a8:
dieresis:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

0xa9:
u+00a9:
copyright:
    ........
    ........
    ........
    ..@@@@..
    .@@...@.
    @@..@@.@
    @@.@@..@
    @@.@@..@
    @@..@@.@
    .@@...@.
    ..@@@@..
    ........
    ........
    ........

0xaa:
u+00aa:
ordfeminine:
    ........
    ........
    ........
    ...@@...
    ....@@..
    ...@@@..
    ..@.@@..
    ...@@@..
    ........
    ..@@@@..
    ..@@@@..
    ........
    ........
    ........

0xab:
u+00ab:
guillemotleft:
    ........
    ........
    ...@@.@@
    ..@@.@@.
    .@@.@@..
    ..@@.@@.
    ...@@.@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xac:
u+00ac:
logicalnot:
    ........
    ........
    ........
    ........
    ..@@@@@.
    ..@@@@@.
    ......@.
    ......@.
    ........
    ........
    ........
    ........
    ........
    ........

0xad:
u+00ad:
softhyphen:
    ........
    ........
    ........
    ........
    .@@@@@@@
    .@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xae:
u+00ae:
registered:
    ........
    ........
    ........
    ..@@@@..
    .@@...@.
    @@.@@..@
    @@.@.@.@
    @@.@@..@
    @@.@.@.@
    .@@...@.
    ..@@@@..
    ........
    ........
    ........

0xaf:
u+00af:
macron:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    ........
    ........

0xb0:
u+00b0:
degree:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ..@@.@..
    ...@@...
    ........
    ........
    ........

0xb1:
u+00b1:
plusminus:
    ........
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ........
    .@@@@@@@
    .@@@@@@@
    ........
    ........
    ........

0xb2:
u+00b2:
uni00B2:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ..@@.@..
    .....@..
    ...@@...
    ..@@@@..
    ........
    ........
    ........

0xb3:
u+00b3:
uni00B3:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ....@@..
    ...@@...
    ....@@..
    ...@@...
    ........
    ........
    ........

0xb4:
u+00b4:
acute:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .....@@.
    ....@@..
    ...@@...
    ........
    ........

0xb6:
u+00b6:
paragraph:
    ........
    ........
    ..@@@@@.
    .@@@@.@.
    .@@@@.@.
    .@@@@.@.
    ..@@@.@.
    ...@@.@.
    ...@@.@.
    ...@@.@.
    ...@@.@.
    ........
    ........
    ........

0xb7:
u+00b7:
periodcentered:
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xb8:
u+00b8:
cedilla:
    ...@@...
    ....@@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xb9:
u+00b9:
uni00B9:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........

0xba:
u+00ba:
ordmasculine:
    ........
    ........
    ........
    ...@@...
    ..@@.@..
    ..@@.@..
    ..@@.@..
    ...@@...
    ........
    ..@@@@..
    ..@@@@..
    ........
    ........
    ........

0xbb:
u+00bb:
guillemotright:
    ........
    ........
    .@@.@@..
    ..@@.@@.
    ...@@.@@
    ..@@.@@.
    .@@.@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xbc:
u+00bc:
onequarter:
    ........
    ........
    @@@.....
    .@@...@@
    .@@..@@.
    .@@.@@..
    @@@@@..@
    ..@@..@@
    .@@..@.@
    @@..@@@@
    ......@@
    ........
    ........
    ........

0xbd:
u+00bd:
onehalf:
    ........
    ........
    @@@.....
    .@@...@@
    .@@..@@.
    .@@.@@..
    @@@@@@@.
    ..@@@@.@
    .@@...@@
    @@...@@.
    ....@@@@
    ........
    ........
    ........

0xbe:
u+00be:
threequarters:
    ........
    ........
    @@@.....
    ..@@..@@
    .@@..@@.
    ..@@@@..
    @@@@@.@@
    ..@@.@@@
    .@@.@@.@
    @@..@@@@
    ......@@
    ........
    ........
    ........

0xbf:
u+00bf:
questiondown:
    ........
    ........
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ..@@....
    .@@.....
    .@@.....
    .@@...@.
    ..@@@@..
    ........
    ........

0xc0:
u+00c0:
Agrave:
    ........
    ........
    ....@...
    .....@..
    ....@@@.
    ...@@@@.
    ...@..@.
    ..@@..@@
    ..@@..@@
    ..@@@@@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ........

0xc1:
u+00c1:
Aacute:
    ........
    ........
    .....@..
    ....@...
    ....@@..
    ...@@@@.
    ...@..@.
    ..@@..@@
    ..@@..@@
    ..@@@@@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ........

0xc2:
u+00c2:
Acircumflex:
    ........
    ........
    ....@@..
    ...@..@.
    ....@@..
    ...@@@@.
    ...@..@.
    ..@@..@@
    ..@@..@@
    ..@@@@@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ........

0xc3:
u+00c3:
Atilde:
    ........
    ........
    ..@@@..@
    .@@.@@@.
    ....@@..
    ...@@@@.
    ...@..@.
    ..@@..@@
    ..@@..@@
    ..@@@@@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ........

0xc4:
u+00c4:
Adieresis:
    ........
    ........
    ..@@.@@.
    ..@@.@@.
    ........
    ....@@..
    ...@@@@.
    ...@@@@.
    ...@..@.
    ..@@..@@
    ..@@@@@@
    ..@@..@@
    ..@@..@@
    ..@@..@@

0xc5:
u+00c5:
Aring:
    ........
    ........
    ...@@@..
    ..@@..@.
    ...@@@..
    ...@@@@.
    ...@..@.
    ..@@..@@
    ..@@..@@
    ..@@@@@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ........

0xc6:
u+00c6:
AE:
    ........
    ........
    ...@@@@@
    ..@.@@..
    ..@.@@..
    ..@.@@..
    .@@.@@@.
    .@@.@@..
    .@@@@@..
    .@@.@@..
    .@@.@@@@
    ........
    ........
    ........

0xc7:
u+00c7:
Ccedilla:
    ...@@@@.
    ..@@..@@
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    ..@@..@@
    ...@@@@.
    ....@@..
    ...@@@..
    ........
    ........
    ........
    ........

0xc8:
u+00c8:
Egrave:
    ........
    ........
    ...@....
    ....@...
    ..@@@@@@
    ..@.....
    ..@.....
    ..@.....
    ..@@@@..
    ..@.....
    ..@.....
    ..@.....
    ..@@@@@@
    ........

0xc9:
u+00c9:
Eacute:
    ........
    ........
    .....@..
    ....@...
    ..@@@@@@
    ..@.....
    ..@.....
    ..@.....
    ..@@@@..
    ..@.....
    ..@.....
    ..@.....
    ..@@@@@@
    ........

0xca:
u+00ca:
Ecircumflex:
    ........
    ........
    ....@...
    ...@.@..
    ..@@@@@@
    ..@.....
    ..@.....
    ..@.....
    ..@@@@..
    ..@.....
    ..@.....
    ..@.....
    ..@@@@@@
    ........

0xcb:
u+00cb:
Edieresis:
    ........
    ........
    ..@...@.
    ........
    ..@@@@@@
    ..@.....
    ..@.....
    ..@.....
    ..@@@@..
    ..@.....
    ..@.....
    ..@.....
    ..@@@@@@
    ........

0xcc:
u+00cc:
Igrave:
    ........
    ........
    ...@....
    ....@...
    ....@@..
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........

0xcd:
u+00cd:
Iacute:
    ........
    ........
    .....@..
    ....@...
    ...@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........

0xce:
u+00ce:
Icircumflex:
    ........
    ........
    ....@...
    ...@.@..
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........

0xcf:
u+00cf:
Idieresis:
    ........
    ........
    ...@.@..
    ........
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........

0xd0:
u+00d0:
Eth:
    ........
    ........
    ..@@@@..
    ..@...@.
    ..@....@
    ..@....@
    .@@@@..@
    ..@....@
    ..@....@
    ..@...@.
    ..@@@@..
    ........
    ........
    ........

0xd1:
u+00d1:
Ntilde:
    ........
    ........
    ..@@@..@
    .@...@@.
    ..@....@
    ..@@...@
    ..@@...@
    ..@.@..@
    ..@..@.@
    ..@..@.@
    ..@...@@
    ..@...@@
    ..@....@
    ........

0xd2:
u+00d2:
Ograve:
    ........
    ........
    ...@....
    ....@...
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........

0xd3:
u+00d3:
Oacute:
    ........
    ........
    .....@..
    ....@...
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........

0xd4:
u+00d4:
Ocircumflex:
    ........
    ........
    ....@...
    ...@.@..
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........

0xd5:
u+00d5:
Otilde:
    ........
    ........
    ..@@@..@
    .@..@@@.
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........

0xd6:
u+00d6:
Odieresis:
    ........
    ........
    ..@...@.
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........

0xd7:
u+00d7:
multiply:
    ........
    ........
    .@.....@
    ..@...@.
    ...@.@..
    ....@...
    ...@.@..
    ..@...@.
    .@.....@
    ........
    ........
    ........
    ........
    ........

0xd8:
u+00d8:
Oslash:
    ........
    ........
    ...@@@.@
    ..@...@.
    .@...@.@
    .@...@.@
    .@..@..@
    .@.@...@
    .@.@...@
    ..@...@.
    .@.@@@..
    ........
    ........
    ........

0xd9:
u+00d9:
Ugrave:
    ........
    ........
    ..@.....
    ...@....
    .@@.@.@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    ..@@@@@.
    ........

0xda:
u+00da:
Uacute:
    ........
    ........
    ......@.
    .....@..
    .@@.@.@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    ..@@@@@.
    ........

0xdb:
u+00db:
Ucircumflex:
    ........
    ........
    ....@@..
    ....@@..
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    ..@@@@@.
    ........

0xdc:
u+00dc:
Udieresis:
    ........
    ........
    .@@...@@
    .@@...@@
    ........
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    ..@@@@@.

0xdd:
u+00dd:
Yacute:
    ........
    ........
    ....@...
    ...@....
    @@..@.@@
    @@....@@
    @@....@@
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........

0xde:
u+00de:
Thorn:
    ........
    ........
    ..@@....
    ..@@....
    ..@@@@@.
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@@@@.
    ..@@....
    ..@@....
    ........
    ........
    ........

0xdf:
u+00df:
germandbls:
    ........
    ........
    ...@@@..
    ..@@..@.
    ..@@..@.
    ..@@..@.
    ..@@.@@.
    ..@@...@
    ..@@...@
    ..@@...@
    ..@@.@@.
    ........
    ........
    ........

0xe0:
u+00e0:
agrave:
    ........
    ........
    ...@@...
    ....@@..
    ........
    ...@@@@.
    ......@@
    ...@@@@@
    ..@@..@@
    ..@@..@@
    ...@@@@@
    ........
    ........
    ........

0xe1:
u+00e1:
aacute:
    ........
    ........
    .....@@.
    ....@@..
    ........
    ...@@@@.
    ......@@
    ...@@@@@
    ..@@..@@
    ..@@..@@
    ...@@@@@
    ........
    ........
    ........

0xe2:
u+00e2:
acircumflex:
    ........
    ........
    ....@@..
    ...@@.@.
    ........
    ...@@@@.
    ......@@
    ...@@@@@
    ..@@..@@
    ..@@..@@
    ...@@@@@
    ........
    ........
    ........

0xe3:
u+00e3:
atilde:
    ........
    ........
    ...@@..@
    ..@..@@.
    ........
    ...@@@@.
    ......@@
    ...@@@@@
    ..@@..@@
    ..@@..@@
    ...@@@@@
    ........
    ........
    ........

0xe4:
u+00e4:
adieresis:
    ........
    ........
    ..@@.@@.
    ..@@.@@.
    ........
    ...@@@@.
    ......@@
    ...@@@@@
    ..@@..@@
    ..@@..@@
    ...@@@@@
    ........
    ........
    ........

0xe5:
u+00e5:
aring:
    ........
    ........
    ....@...
    ...@.@..
    ....@...
    ........
    ...@@@@.
    ......@@
    ...@@@@@
    ..@@..@@
    ..@@..@@
    ...@@@@@
    ........
    ........

0xe6:
u+00e6:
ae:
    ........
    ........
    ..@@.@@.
    ....@@.@
    ..@@@@@@
    .@@.@@..
    .@@.@@.@
    ..@@.@@.
    ........
    ........
    ........
    ........
    ........
    ........

0xe7:
u+00e7:
ccedilla:
    ...@@@@.
    ..@@..@@
    ..@@....
    ..@@....
    ..@@..@@
    ...@@@@.
    ....@@..
    ...@@@..
    ........
    ........
    ........
    ........
    ........
    ........

0xe8:
u+00e8:
egrave:
    ........
    ........
    ...@@...
    ....@@..
    ........
    ...@@@@.
    ..@@..@@
    ..@@@@@@
    ..@@....
    ..@@..@@
    ...@@@@.
    ........
    ........
    ........

0xe9:
u+00e9:
eacute:
    ........
    ........
    ....@@..
    ...@@...
    ........
    ...@@@@.
    ..@@..@@
    ..@@@@@@
    ..@@....
    ..@@..@@
    ...@@@@.
    ........
    ........
    ........

0xea:
u+00ea:
ecircumflex:
    ........
    ........
    ....@@..
    ...@@.@.
    ........
    ...@@@@.
    ..@@..@@
    ..@@@@@@
    ..@@....
    ..@@..@@
    ...@@@@.
    ........
    ........
    ........

0xeb:
u+00eb:
edieresis:
    ........
    ........
    ..@@.@@.
    ..@@.@@.
    ........
    ...@@@@.
    ..@@..@@
    ..@@@@@@
    ..@@....
    ..@@..@@
    ...@@@@.
    ........
    ........
    ........

0xec:
u+00ec:
igrave:
    ........
    ........
    ..@@....
    ...@@...
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........

0xed:
u+00ed:
iacute:
    ........
    ........
    ....@@..
    ...@@...
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........

0xee:
u+00ee:
icircumflex:
    ........
    ........
    ...@@...
    ..@@.@..
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........

0xef:
u+00ef:
idieresis:
    ........
    ........
    ....@@..
    ....@@..
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........

0xf0:
u+00f0:
eth:
    ........
    ........
    ...@.@..
    ....@...
    ...@.@..
    ......@.
    ...@@@@.
    ..@....@
    ..@....@
    ..@....@
    ...@@@@.
    ........
    ........
    ........

0xf1:
u+00f1:
ntilde:
    ........
    ........
    ...@@..@
    ..@..@@.
    ........
    ..@.@@@.
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ........
    ........
    ........

0xf2:
u+00f2:
ograve:
    ........
    ........
    ....@...
    .....@..
    ........
    ...@@@@.
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ...@@@@.
    ........
    ........
    ........

0xf3:
u+00f3:
oacute:
    ........
    ........
    .....@..
    ....@...
    ........
    ...@@@@.
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ...@@@@.
    ........
    ........
    ........

0xf4:
u+00f4:
ocircumflex:
    ........
    ........
    ....@@..
    ...@..@.
    ........
    ...@@@@.
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ...@@@@.
    ........
    ........
    ........

0xf5:
u+00f5:
otilde:
    ........
    ........
    ...@@..@
    ..@..@@.
    ........
    ...@@@@.
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ...@@@@.
    ........
    ........
    ........

0xf6:
u+00f6:
odieresis:
    ........
    ........
    ..@@.@@.
    ..@@.@@.
    ........
    ...@@@@.
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ...@@@@.
    ........
    ........
    ........

0xf7:
u+00f7:
divide:
    ........
    ...@@...
    ...@@...
    ........
    .@@@@@@.
    .@@@@@@.
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........

0xf8:
u+00f8:
oslash:
    ........
    ........
    ...@@@@@
    ..@...@@
    ..@..@.@
    ..@.@..@
    ..@@...@
    ..@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........

0xf9:
u+00f9:
ugrave:
    ........
    ........
    ....@...
    .....@..
    ........
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@...@@
    ...@@@.@
    ........
    ........
    ........

0xfa:
u+00fa:
uacute:
    ........
    ........
    .....@..
    ....@...
    ........
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@...@@
    ...@@@.@
    ........
    ........
    ........

0xfb:
u+00fb:
ucircumflex:
    ........
    ........
    .....@..
    ....@.@.
    ........
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@...@@
    ...@@@.@
    ........
    ........
    ........

0xfc:
u+00fc:
udieresis:
    ........
    ........
    ...@..@.
    ........
    ........
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@...@@
    ...@@@.@
    ........
    ........
    ........

0xfd:
u+00fd:
yacute:
    .....@..
    ....@...
    ........
    .@@...@@
    .@@...@@
    ..@@.@@.
    ...@.@..
    ...@@@..
    ....@...
    ...@@...
    ..@@....
    ........
    ........
    ........

0xfe:
u+00fe:
thorn:
    ..@@....
    ..@@....
    ..@@....
    ..@@@@@.
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@@@@.
    ..@@....
    ..@@....
    ........
    ........
    ........

0xff:
u+00ff:
ydieresis:
    .@@..@@.
    .@@..@@.
    ........
    .@@...@@
    .@@...@@
    ..@@.@@.
    ...@.@..
    ...@@@..
    ....@...
    ...@@...
    ..@@....
    ........
    ........
    ........

Euro:
    ........
    ........
    ....@@@.
    ...@@..@
    ..@@....
    .@@@@@@.
    ..@@....
    .@@@@@..
    ..@@....
    ...@@..@
    ....@@@.
    ........
    ........
    ........

quotesinglbase:
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........
    ........
    ........
    ........

florin:
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........
    ........
    ........
    ........

quotedblbase:
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........
    ........
    ........
    ........

ellipsis:
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........
    ........
    ........
    ........

dagger:
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........
    ........
    ........
    ........

daggerdbl:
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........
    ........
    ........
    ........

circumflex:
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........
    ........
    ........
    ........

perthousand:
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........
    ........
    ........
    ........

Scaron:
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........
    ........
    ........
    ........

guilsinglleft:
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........
    ........
    ........
    ........

OE:
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........
    ........
    ........
    ........

quoteleft:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ...@@...
    ........
    ........
    ........

quoteright:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ..@@....
    ........
    ........
    ........

quotedblleft:
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........
    ........
    ........
    ........

quotedblright:
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........
    ........
    ........
    ........

bullet:
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........
    ........
    ........
    ........

endash:
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........
    ........
    ........
    ........

emdash:
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........
    ........
    ........
    ........

tilde:
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........
    ........
    ........
    ........

trademark:
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........
    ........
    ........
    ........

scaron:
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........
    ........
    ........
    ........

guilsinglright:
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........
    ........
    ........
    ........

oe:
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........
    ........
    ........
    ........

Ydieresis:
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........
    ........
    ........
    ........

mu:
    ..@@..@.
    ..@@..@.
    ..@@..@.
    ..@@..@.
    ..@@..@.
    ..@@@@..
    ..@...@.
    ..@.....
    ........
    ........
    ........
    ........
    ........
    ........

