# This font was automatically resized by bdfresize-1.5
#   mag_x = 20/16, mag_y = 20/16, blackness = 3

name: peep 20
family: peep
foundry: zevv
copyright: Zevv
point-size: 20
setwidth: medium
dpi: 75 75
spacing: character-cell
x-height: 7
cap-height: 10
ascent: 17
offset: 0 -5
encoding: iso8859-15
converter: monobit v0.12
source-name: zevv-peep-iso8859-15-10x20.bdf
source-format: BDF v2.1
bdf.FONTNAME-REGISTRY: ""
bdf.WEIGHT: 100
bdf.FIGURE-WIDTH: 8
bdf.QUAD-WIDTH: 8
bdf.UNDERLINE-POSITION: -2
bdf.UNDERLINE-THICKNESS: 1
bdf.-GBDFED-INFO: "Edited with gbdfed 1.5."

0xa4:
u+20ac:
U+00a4 currency sign:
    ..........
    ..........
    ..........
    .....@@@..
    ....@...@.
    ...@.....@
    ...@......
    ...@......
    ..@@@@@@@.
    ...@......
    .@@@@@@@..
    ...@......
    ...@......
    ...@.....@
    ....@...@.
    .....@@@..
    ..........
    ..........
    ..........
    ..........
    ..........

0xa6:
u+0160:
U+0053 latin capital letter S:
    ..........
    ..........
    ...@...@..
    ....@.@...
    .....@....
    ..........
    ...@@@@@..
    ..@.....@.
    ..@.......
    ..@.......
    ..@.......
    ...@@@@@..
    ........@.
    ........@.
    ........@.
    ..@.....@.
    ...@@@@@..
    ..........
    ..........
    ..........
    ..........

0xa8:
u+0161:
U+0053 latin capital letter S:
    ..........
    ..........
    ..........
    ..........
    ...@...@..
    ....@.@...
    .....@....
    ..........
    ...@@@@@..
    ..@.....@.
    ..@.......
    ..@.......
    ...@@@@@..
    ........@.
    ........@.
    ..@.....@.
    ...@@@@@..
    ..........
    ..........
    ..........
    ..........

0xb4:
u+017d:
U+005a latin capital letter Z:
    ..........
    ..........
    ..........
    ...@...@..
    ....@.@...
    .....@....
    ..........
    ..@@@@@@@.
    ........@.
    .......@..
    ......@...
    .....@....
    .....@....
    ....@.....
    ...@......
    ..@.......
    ..@@@@@@@.
    ..........
    ..........
    ..........
    ..........

0xb8:
u+017e:
U+007a latin small letter z:
    ..........
    ..........
    ..........
    ..........
    ...@...@..
    ....@.@...
    .....@....
    ..........
    ..@@@@@@@.
    ........@.
    .......@..
    ......@...
    .....@....
    ....@.....
    ...@......
    ..@.......
    ..@@@@@@@.
    ..........
    ..........
    ..........
    ..........

0x20:
u+0020:
U+0020 space:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

0x21:
u+0021:
U+0021 exclamation mark:
    ..........
    ..........
    ..........
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ..........
    ..........
    ....@.....
    ....@.....
    ..........
    ..........
    ..........
    ..........
    ..........

0x22:
u+0022:
U+0022 quotation mark:
    ..........
    ..........
    ..........
    ...@...@..
    ...@...@..
    ...@...@..
    ...@...@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

0x23:
u+0023:
U+0023 number sign:
    ..........
    ..........
    ..........
    ..........
    ....@...@.
    ....@...@.
    ....@...@.
    ..@@@@@@@@
    ...@...@..
    ...@...@..
    ...@...@..
    .@@@@@@@@.
    ..@...@...
    ..@...@...
    ..@...@...
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

0x24:
u+0024:
U+0073 latin small letter s:
    ..........
    ..........
    ..........
    ..........
    ..........
    .....@....
    .....@....
    ...@@@@@..
    ..@..@..@.
    ..@..@....
    ..@..@....
    ...@@@@@..
    .....@..@.
    .....@..@.
    ..@..@..@.
    ...@@@@@..
    .....@....
    .....@....
    ..........
    ..........
    ..........

0x25:
u+0025:
U+0025 percent sign:
    ..........
    ..........
    ..........
    ...@....@.
    ..@.@..@..
    ..@.@..@..
    ..@.@.@...
    ...@..@...
    .....@....
    .....@....
    ....@.....
    ....@..@..
    ...@..@.@.
    ...@..@.@.
    ..@...@.@.
    ..@....@..
    ..........
    ..........
    ..........
    ..........
    ..........

0x26:
u+0026:
U+0026 ampersand:
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@@....
    ..@...@...
    ..@...@...
    ..@...@...
    ...@@@....
    ...@@.....
    ..@..@..@.
    ..@...@@..
    ..@....@..
    ..@...@@..
    ...@@@..@.
    ..........
    ..........
    ..........
    ..........
    ..........

0x27:
u+0027:
U+0022 quotation mark:
    ..........
    ..........
    ..........
    .....@....
    .....@....
    .....@....
    .....@....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

0x28:
u+0028:
U+0028 left parenthesis:
    ..........
    ..........
    ........@.
    .......@..
    ......@...
    .....@....
    .....@....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    .....@....
    .....@....
    ......@...
    .......@..
    ........@.
    ..........
    ..........

0x29:
u+0029:
U+0029 right parenthesis:
    ..........
    ..........
    ..@.......
    ...@......
    ....@.....
    .....@....
    .....@....
    ......@...
    ......@...
    ......@...
    ......@...
    ......@...
    ......@...
    ......@...
    .....@....
    .....@....
    ....@.....
    ...@......
    ..@.......
    ..........
    ..........

0x2a:
u+002a:
U+002a asterisk:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@.....
    ....@.....
    .@@.@.@@..
    ...@@@....
    ....@@....
    ...@..@...
    ..@....@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

0x2b:
u+002b:
U+002b plus sign:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .....@....
    .....@....
    .....@....
    .....@....
    .@@@@@@@@@
    .....@....
    .....@....
    .....@....
    .....@....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

0x2c:
u+002c:
U+003a colon:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@....
    ....@@....
    ...@@.....
    ..@@......
    ..........
    ..........
    ..........

0x2d:
u+002d:
U+002d hyphen-minus:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@@@@@@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

0x2e:
u+002e:
U+002e period:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@....
    ....@@....
    ..........
    ..........
    ..........
    ..........
    ..........

0x2f:
u+002f:
U+002f forward slash:
    ..........
    ..........
    ..........
    ........@.
    ........@.
    .......@..
    .......@..
    ......@...
    ......@...
    .....@....
    .....@....
    ....@.....
    ....@.....
    ...@......
    ...@......
    ..@.......
    ..@.......
    ..........
    ..........
    ..........
    ..........

0x30:
u+0030:
U+0030 digit zero:
    ..........
    ..........
    ..........
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@...@.@.
    ..@...@.@.
    ..@..@..@.
    ..@.@...@.
    ..@.@...@.
    ..@.....@.
    ..@.....@.
    ...@...@..
    ....@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

0x31:
u+0031:
U+0031 digit one:
    ..........
    ..........
    ..........
    .....@....
    ....@@....
    ...@.@....
    ..@..@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    ..........
    ..........
    ..........
    ..........
    ..........

0x32:
u+0032:
U+0032 digit two:
    ..........
    ..........
    ..........
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ........@.
    .......@..
    ......@...
    .....@....
    ....@.....
    ...@......
    ..@.......
    ..@.......
    ..@@@@@@@.
    ..........
    ..........
    ..........
    ..........
    ..........

0x33:
u+0033:
U+0033 digit three:
    ..........
    ..........
    ..........
    ....@@@...
    ...@...@..
    ..@.....@.
    ........@.
    ........@.
    .......@..
    ....@@@...
    .......@..
    ........@.
    ..@.....@.
    ..@.....@.
    ...@...@..
    ....@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

0x34:
u+0034:
U+0034 digit four:
    ..........
    ..........
    ..........
    ......@@..
    .....@.@..
    .....@.@..
    ....@..@..
    ....@..@..
    ...@...@..
    ...@...@..
    ..@....@..
    ..@@@@@@@.
    .......@..
    .......@..
    .......@..
    .......@..
    ..........
    ..........
    ..........
    ..........
    ..........

0x35:
u+0035:
U+0035 digit five:
    ..........
    ..........
    ..........
    ..@@@@@@@.
    ..@.......
    ..@.......
    ..@.......
    ..@.@@@...
    ..@@...@..
    ........@.
    ........@.
    ........@.
    ..@.....@.
    ..@.....@.
    ...@...@..
    ....@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

0x36:
u+0036:
U+0036 digit six:
    ..........
    ..........
    ..........
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.......
    ..@.......
    ..@.@@@...
    ..@@...@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@..
    ....@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

0x37:
u+0037:
U+0037 digit seven:
    ..........
    ..........
    ..........
    ..@@@@@@@.
    ........@.
    .......@..
    .......@..
    ......@...
    ......@...
    .....@....
    .....@....
    ....@.....
    ....@.....
    ....@.....
    ...@......
    ...@......
    ..........
    ..........
    ..........
    ..........
    ..........

0x38:
u+0038:
U+0038 digit eight:
    ..........
    ..........
    ..........
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@..
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@..
    ....@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

0x39:
u+0039:
U+0039 digit nine:
    ..........
    ..........
    ..........
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@@.
    ....@@@.@.
    ........@.
    ........@.
    ........@.
    ..@....@..
    ...@@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

0x3a:
u+003a:
U+003a colon:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@....
    ....@@....
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@....
    ....@@....
    ..........
    ..........
    ..........
    ..........
    ..........

0x3b:
u+003b:
U+003a colon:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@....
    ....@@....
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@....
    ....@@....
    ...@@.....
    ..@@......
    ..........
    ..........
    ..........

0x3c:
u+003c:
U+003c less-than sign:
    ..........
    ..........
    ..........
    ..........
    ..........
    .......@..
    ......@...
    .....@....
    ....@.....
    ...@......
    ..@.......
    ...@......
    ....@.....
    .....@....
    ......@...
    .......@..
    ..........
    ..........
    ..........
    ..........
    ..........

0x3d:
u+003d:
U+003d equals sign:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@@@@@@.
    ..........
    ..........
    ..........
    ..@@@@@@@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

0x3e:
u+003e:
U+003e greater-than sign:
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@......
    ....@.....
    .....@....
    ......@...
    .......@..
    ........@.
    .......@..
    ......@...
    .....@....
    ....@.....
    ...@......
    ..........
    ..........
    ..........
    ..........
    ..........

0x3f:
u+003f:
U+003f question mark:
    ..........
    ..........
    ..........
    ...@@@@...
    ..@....@..
    ........@.
    ........@.
    .......@..
    ......@...
    .....@....
    ....@.....
    ....@.....
    ..........
    ..........
    ....@.....
    ....@.....
    ..........
    ..........
    ..........
    ..........
    ..........

0x40:
u+0040:
U+0040 at sign:
    ..........
    ..........
    ..........
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@..@@@@.
    ..@.@...@.
    ..@.@...@.
    ..@.@...@.
    ..@.@...@.
    ..@.@..@@.
    ..@..@@.@.
    ..@.......
    ...@......
    ....@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........

0x41:
u+0041:
U+0041 latin capital letter A:
    ..........
    ..........
    ..........
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@@@@@@@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..........
    ..........
    ..........
    ..........
    ..........

0x42:
u+0042:
U+0042 latin capital letter B:
    ..........
    ..........
    ..........
    ..@@@@....
    ..@...@...
    ..@....@..
    ..@....@..
    ..@....@..
    ..@....@..
    ..@@@@@...
    ..@....@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@....@..
    ..@@@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

0x43:
u+0043:
U+0043 latin capital letter C:
    ..........
    ..........
    ..........
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@.....@.
    ..@.....@.
    ...@...@..
    ....@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

0x44:
u+0044:
U+0044 latin capital letter D:
    ..........
    ..........
    ..........
    ..@@@@....
    ..@...@...
    ..@....@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@....@..
    ..@...@...
    ..@@@@....
    ..........
    ..........
    ..........
    ..........
    ..........

0x45:
u+0045:
U+0045 latin capital letter E:
    ..........
    ..........
    ..........
    ..@@@@@@@.
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@@@@@@..
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@@@@@@@.
    ..........
    ..........
    ..........
    ..........
    ..........

0x46:
u+0046:
U+0046 latin capital letter F:
    ..........
    ..........
    ..........
    .@@@@@@@@.
    .@........
    .@........
    .@........
    .@........
    .@@@@@@...
    .@........
    .@........
    .@........
    .@........
    .@........
    .@........
    .@........
    ..........
    ..........
    ..........
    ..........
    ..........

0x47:
u+0047:
U+0047 latin capital letter G:
    ..........
    ..........
    ..........
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@.......
    ..@.......
    ..@.......
    ..@..@@@@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@....@.
    ....@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........

0x48:
u+0048:
U+0048 latin capital letter H:
    ..........
    ..........
    ..........
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@@@@@@@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..........
    ..........
    ..........
    ..........
    ..........

0x49:
u+0049:
U+0049 latin capital letter I:
    ..........
    ..........
    ..........
    ...@@@@@..
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    ...@@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........

0x4a:
u+004a:
U+004a latin capital letter J:
    ..........
    ..........
    ..........
    .....@@@@.
    ........@.
    ........@.
    ........@.
    ........@.
    ........@.
    ........@.
    ........@.
    ........@.
    ..@.....@.
    ..@.....@.
    ...@...@..
    ....@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

0x4b:
u+004b:
U+004b latin capital letter K:
    ..........
    ..........
    ..........
    ..@.....@.
    ..@....@..
    ..@...@...
    ..@..@....
    ..@.@.....
    ..@@@.....
    ..@..@....
    ..@..@....
    ..@...@...
    ..@...@...
    ..@....@..
    ..@....@..
    ..@.....@.
    ..........
    ..........
    ..........
    ..........
    ..........

0x4c:
u+004c:
U+004c latin capital letter L:
    ..........
    ..........
    ..........
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@@@@@@@.
    ..........
    ..........
    ..........
    ..........
    ..........

0x4d:
u+004d:
U+004d latin capital letter M:
    ..........
    ..........
    ..........
    .@.......@
    .@@.....@@
    .@@.....@@
    .@.@...@.@
    .@.@...@.@
    .@..@.@..@
    .@..@.@..@
    .@...@...@
    .@...@...@
    .@.......@
    .@.......@
    .@.......@
    .@.......@
    ..........
    ..........
    ..........
    ..........
    ..........

0x4e:
u+004e:
U+004e latin capital letter N:
    ..........
    ..........
    ..........
    ..@.....@.
    ..@@....@.
    ..@@....@.
    ..@.@...@.
    ..@.@...@.
    ..@..@..@.
    ..@..@..@.
    ..@..@..@.
    ..@...@.@.
    ..@...@.@.
    ..@....@@.
    ..@....@@.
    ..@.....@.
    ..........
    ..........
    ..........
    ..........
    ..........

0x4f:
u+004f:
U+004f latin capital letter O:
    ..........
    ..........
    ..........
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@..
    ....@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

0x50:
u+0050:
U+0050 latin capital letter P:
    ..........
    ..........
    ..........
    ..@@@@@...
    ..@....@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@....@..
    ..@@@@@...
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..........
    ..........
    ..........
    ..........
    ..........

0x51:
u+0051:
U+0051 latin capital letter Q:
    ..........
    ..........
    ..........
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@..@..@.
    ..@..@..@.
    ...@.@.@..
    ....@@@...
    ......@@@.
    ..........
    ..........
    ..........
    ..........

0x52:
u+0052:
U+0052 latin capital letter R:
    ..........
    ..........
    ..........
    ..@@@@@...
    ..@....@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@....@..
    ..@@@@@...
    ..@.@.....
    ..@..@....
    ..@...@...
    ..@....@..
    ..@.....@.
    ..........
    ..........
    ..........
    ..........
    ..........

0x53:
u+0053:
U+0053 latin capital letter S:
    ..........
    ..........
    ..........
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.......
    ..@.......
    ...@......
    ....@@@...
    .......@..
    ........@.
    ........@.
    ..@.....@.
    ...@...@..
    ....@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

0x54:
u+0054:
U+0054 latin capital letter T:
    ..........
    ..........
    ..........
    ..@@@@@@@.
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    ..........
    ..........
    ..........
    ..........
    ..........

0x55:
u+0055:
U+0055 latin capital letter U:
    ..........
    ..........
    ..........
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@..
    ....@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

0x56:
u+0056:
U+0056 latin capital letter V:
    ..........
    ..........
    ..........
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@..
    ...@...@..
    ....@.@...
    ....@.@...
    .....@....
    ..........
    ..........
    ..........
    ..........
    ..........

0x57:
u+0057:
U+0057 latin capital letter W:
    ..........
    ..........
    ..........
    .@.......@
    .@.......@
    .@.......@
    .@.......@
    .@.......@
    .@...@...@
    .@...@...@
    .@...@...@
    .@..@.@..@
    ..@.@.@.@.
    ..@.@.@.@.
    ...@...@..
    ...@...@..
    ..........
    ..........
    ..........
    ..........
    ..........

0x58:
u+0058:
U+0058 latin capital letter X:
    ..........
    ..........
    ..........
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@..
    ...@...@..
    ....@@@...
    .....@....
    ....@@@...
    ...@...@..
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..........
    ..........
    ..........
    ..........
    ..........

0x59:
u+0059:
U+0059 latin capital letter Y:
    ..........
    ..........
    ..........
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@..
    ....@.@...
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    ..........
    ..........
    ..........
    ..........
    ..........

0x5a:
u+005a:
U+005a latin capital letter Z:
    ..........
    ..........
    ..........
    ..@@@@@@@.
    ........@.
    .......@..
    .......@..
    ......@...
    ......@...
    .....@....
    ....@.....
    ....@.....
    ...@......
    ...@......
    ..@.......
    ..@@@@@@@.
    ..........
    ..........
    ..........
    ..........
    ..........

0x5b:
u+005b:
U+005b left square bracket:
    ..........
    ..........
    ....@@@@@.
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@@@@@.
    ..........
    ..........
    ..........

0x5c:
u+005c:
U+005c backslash:
    ..........
    ..........
    ..........
    ..@.......
    ..@.......
    ...@......
    ...@......
    ....@.....
    ....@.....
    .....@....
    .....@....
    ......@...
    ......@...
    .......@..
    .......@..
    ........@.
    ........@.
    ..........
    ..........
    ..........
    ..........

0x5d:
u+005d:
U+005d right square bracket:
    ..........
    ..........
    ..@@@@@...
    ......@...
    ......@...
    ......@...
    ......@...
    ......@...
    ......@...
    ......@...
    ......@...
    ......@...
    ......@...
    ......@...
    ......@...
    ......@...
    ......@...
    ..@@@@@...
    ..........
    ..........
    ..........

0x5e:
u+005e:
U+005e circumflex:
    ..........
    ..........
    ..........
    .....@....
    ....@.@...
    ...@...@..
    ..@.....@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

0x5f:
u+005f:
U+005f underscore:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@@@@@@@.
    ..........
    ..........
    ..........

0x60:
u+0060:
U+0060 grave accent:
    ..........
    ..........
    ..........
    ....@@....
    ....@@....
    .....@@...
    ......@@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

0x61:
u+0061:
U+0061 latin small letter a:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@@@@..
    ........@.
    ........@.
    ...@@@@@@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@....@@.
    ...@@@@.@.
    ..........
    ..........
    ..........
    ..........
    ..........

0x62:
u+0062:
U+0062 latin small letter b:
    ..........
    ..........
    ..........
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@.@@@...
    ..@@...@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@@...@..
    ..@.@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

0x63:
u+0063:
U+0063 latin small letter c:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.......
    ..@.......
    ..@.......
    ..@.....@.
    ...@...@..
    ....@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

0x64:
u+0064:
U+0064 latin small letter d:
    ..........
    ..........
    ..........
    ........@.
    ........@.
    ........@.
    ........@.
    ....@@@.@.
    ...@...@@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@@.
    ....@@@.@.
    ..........
    ..........
    ..........
    ..........
    ..........

0x65:
u+0065:
U+0065 latin small letter e:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@@@@@@@.
    ..@.......
    ..@.......
    ...@....@.
    ....@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........

0x66:
u+0066:
U+0066 latin small letter f:
    ..........
    ..........
    ..........
    .....@@@..
    ....@...@.
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ..@@@@@@..
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ..........
    ..........
    ..........
    ..........
    ..........

0x67:
u+0067:
U+0067 latin small letter g:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@@.@.
    ...@...@@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@@.
    ....@@@.@.
    ........@.
    ........@.
    ..@.....@.
    ...@...@..
    ....@@@...
    ..........

0x68:
u+0068:
U+0068 latin small letter h:
    ..........
    ..........
    ..........
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@.@@@@..
    ..@@....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..........
    ..........
    ..........
    ..........
    ..........

0x69:
u+0069:
U+0069 latin small letter i:
    ..........
    ..........
    ..........
    ..........
    .....@....
    .....@....
    ..........
    ...@@@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    ..........
    ..........
    ..........
    ..........
    ..........

0x6a:
u+006a:
U+006a latin small letter j:
    ..........
    ..........
    ..........
    ..........
    .......@..
    .......@..
    ..........
    .....@@@..
    .......@..
    .......@..
    .......@..
    .......@..
    .......@..
    .......@..
    .......@..
    .......@..
    ..@....@..
    ..@....@..
    ...@@@@...
    ..........
    ..........

0x6b:
u+006b:
U+006b latin small letter k:
    ..........
    ..........
    ..........
    ..........
    ..@.......
    ..@.......
    ..@.......
    ..@....@..
    ..@...@...
    ..@..@....
    ..@.@.....
    ..@@@.....
    ..@..@....
    ..@...@...
    ..@....@..
    ..@.....@.
    ..........
    ..........
    ..........
    ..........
    ..........

0x6c:
u+006c:
U+006c latin small letter l:
    ..........
    ..........
    ..........
    ...@......
    ...@......
    ...@......
    ...@......
    ...@......
    ...@......
    ...@......
    ...@......
    ...@......
    ...@......
    ...@......
    ...@......
    ....@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

0x6d:
u+006d:
U+006d latin small letter m:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@@@.@@@.
    .@...@...@
    .@...@...@
    .@...@...@
    .@...@...@
    .@...@...@
    .@...@...@
    .@.......@
    .@.......@
    ..........
    ..........
    ..........
    ..........
    ..........

0x6e:
u+006e:
U+006e latin small letter n:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@.@@@...
    ..@@...@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..........
    ..........
    ..........
    ..........
    ..........

0x6f:
u+006f:
U+006f latin small letter o:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@..
    ....@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

0x70:
u+0070:
U+0070 latin small letter p:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@.@@@...
    ..@@...@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@@...@..
    ..@.@@@...
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..........

0x71:
u+0071:
U+0071 latin small letter q:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@@.@.
    ...@...@@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@@.
    ....@@@.@.
    ........@.
    ........@.
    ........@.
    ........@.
    ........@.
    ..........

0x72:
u+0072:
U+0072 latin small letter r:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@.@@@...
    ..@@...@..
    ..@.....@.
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..........
    ..........
    ..........
    ..........
    ..........

0x73:
u+0073:
U+0073 latin small letter s:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@@@@..
    ..@.....@.
    ..@.......
    ..@.......
    ...@@@@@..
    ........@.
    ........@.
    ..@.....@.
    ...@@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........

0x74:
u+0074:
U+0074 latin small letter t:
    ..........
    ..........
    ..........
    ..........
    ....@.....
    ....@.....
    ....@.....
    ..@@@@@@..
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@...@.
    .....@@@..
    ..........
    ..........
    ..........
    ..........
    ..........

0x75:
u+0075:
U+0075 latin small letter u:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@@.
    ....@@@.@.
    ..........
    ..........
    ..........
    ..........
    ..........

0x76:
u+0076:
U+0076 latin small letter v:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@..
    ...@...@..
    ....@.@...
    .....@....
    .....@....
    ..........
    ..........
    ..........
    ..........
    ..........

0x77:
u+0077:
U+0077 latin small letter w:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@.......@
    .@...@...@
    .@...@...@
    .@...@...@
    .@...@...@
    ..@.@.@.@.
    ..@.@.@.@.
    ..@.@.@.@.
    ...@...@..
    ..........
    ..........
    ..........
    ..........
    ..........

0x78:
u+0078:
U+0078 latin small letter x:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@.....@.
    ..@.....@.
    ...@...@..
    ....@.@...
    .....@....
    ....@.@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..........
    ..........
    ..........
    ..........
    ..........

0x79:
u+0079:
U+0079 latin small letter y:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@@.
    ....@@@.@.
    ........@.
    ........@.
    ........@.
    ..@....@..
    ...@@@@...
    ..........

0x7a:
u+007a:
U+007a latin small letter z:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@@@@@@.
    ........@.
    .......@..
    ......@...
    .....@....
    ....@.....
    ...@......
    ..@.......
    ..@@@@@@@.
    ..........
    ..........
    ..........
    ..........
    ..........

0x7b:
u+007b:
U+007b left curly brace:
    ..........
    ..........
    ......@@@.
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    ..@@@.....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    ......@@@.
    ..........
    ..........
    ..........

0x7c:
u+007c:
U+007c vertical bar:
    ..........
    ..........
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ..........
    ..........
    ..........
    ..........

0x7d:
u+007d:
U+007d right curly brace:
    ..........
    ..........
    ..@@@.....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    ......@@@.
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    ..@@@.....
    ..........
    ..........
    ..........

0x7e:
u+007e:
U+007e tilde:
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@....@
    ..@..@...@
    ..@...@@@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

0x7f:
u+007f:
nil:
    ..........
    ..........
    ..........
    ..@@@@@@@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@@@@@@@.
    ..........
    ..........

0xa0:
u+00a0:
U+00a0 no-break space:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

0xa1:
u+00a1:
U+00a1 inverted exclamation mark:
    ..........
    ..........
    ..........
    .....@....
    .....@....
    ..........
    ..........
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    ..........
    ..........
    ..........
    ..........
    ..........

0xa2:
u+00a2:
U+0063 latin small letter c:
    ..........
    ..........
    ..........
    ..........
    ..........
    .....@....
    .....@....
    ....@@@...
    ...@.@.@..
    ..@..@..@.
    ..@..@....
    ..@..@....
    ..@..@....
    ..@..@..@.
    ...@.@.@..
    ....@@@...
    .....@....
    .....@....
    ..........
    ..........
    ..........

0xa3:
u+00a3:
U+00a3 pound sign:
    ..........
    ..........
    ..........
    ....@@@...
    ...@...@..
    ...@....@.
    ...@......
    ...@......
    ...@......
    ...@......
    ..@@@@....
    ...@......
    ...@......
    ...@......
    ...@......
    ..@@@@@@@.
    ..........
    ..........
    ..........
    ..........
    ..........

0xa5:
u+00a5:
U+00a5 yen sign:
    ..........
    ..........
    ..........
    ..........
    ...@...@..
    ...@...@..
    ....@.@...
    ....@.@...
    .....@....
    .....@....
    ..@@@@@@@.
    .....@....
    ..@@@@@@@.
    .....@....
    .....@....
    .....@....
    ..........
    ..........
    ..........
    ..........
    ..........

0xa7:
u+00a7:
U+00a7 section sign:
    ..........
    ..........
    ..........
    ..........
    ...@@@@...
    ..@....@..
    ..@.......
    ..@.......
    ...@@@....
    ..@...@...
    ..@....@..
    ...@...@..
    ....@@@...
    .......@..
    .......@..
    ..@....@..
    ...@@@@...
    ..........
    ..........
    ..........
    ..........

0xa9:
u+00a9:
U+00a9 copyright sign:
    ..........
    ..........
    ....@@@@..
    ...@....@.
    ..@..@@..@
    ..@.@..@.@
    ..@.@....@
    ..@.@..@.@
    ..@..@@..@
    ...@....@.
    ....@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

0xaa:
u+00aa:
U+00aa feminine ordinal indicator:
    ..........
    ..........
    ..........
    ...@@@@...
    ..@....@..
    .......@..
    ...@@@@@..
    ..@....@..
    ..@....@..
    ..@...@@..
    ...@@@.@..
    ..........
    ..@@@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

0xab:
u+00ab:
U+00ab left-pointing double angle quotation mark:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .....@..@.
    ....@..@..
    ...@..@...
    ..@..@....
    ...@..@...
    ....@..@..
    .....@..@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

0xac:
u+00ac:
U+00ac not sign:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@@@@@@.
    ........@.
    ........@.
    ........@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

0xad:
u+00ad:
U+00ad soft hyphen:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

0xae:
u+00ae:
U+00a9 copyright sign:
    ..........
    ..........
    ....@@@@..
    ...@....@.
    ..@.@.@..@
    ..@.@@.@.@
    ..@.@....@
    ..@.@....@
    ..@.@....@
    ...@....@.
    ....@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

0xaf:
u+00af:
U+00af macron:
    ..........
    ..........
    ..........
    ..@@@@@@@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

0xb0:
u+00b0:
U+00b0 degree sign:
    ..........
    ..........
    ..........
    ...@@@@...
    ..@....@..
    ..@....@..
    ..@....@..
    ..@....@..
    ...@@@@...
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

0xb1:
u+00b1:
U+00b1 plus-minus sign:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .....@....
    .....@....
    .....@....
    ..@@@@@@@.
    .....@....
    .....@....
    .....@....
    ..........
    ..........
    ..@@@@@@@.
    ..........
    ..........
    ..........
    ..........

0xb2:
u+00b2:
U+00b2 superscript two:
    ..........
    ..........
    ...@@@....
    ..@...@...
    ..@...@...
    .....@....
    ....@.....
    ...@......
    ..@.......
    ..@@@@@...
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

0xb3:
u+00b3:
U+00b2 superscript two:
    ..........
    ..........
    ...@@@....
    ..@...@...
    ......@...
    ....@@....
    ......@...
    ..@...@...
    ..@...@...
    ...@@@....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

0xb5:
u+00b5:
U+00b5 micro sign:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@....@..
    ..@....@..
    ..@....@..
    ..@....@..
    ..@....@..
    ..@....@..
    ..@@..@@..
    ..@.@@..@.
    ..@.......
    ..@.......
    ..........
    ..........
    ..........
    ..........

0xb6:
u+00b6:
U+00b6 pilcrow sign:
    ..........
    ..........
    ..........
    ...@@@@@@.
    ..@..@..@.
    ..@..@..@.
    ..@..@..@.
    ..@..@..@.
    ..@..@..@.
    ...@@@..@.
    .....@..@.
    .....@..@.
    .....@..@.
    .....@..@.
    .....@..@.
    .....@..@.
    ..........
    ..........
    ..........
    ..........
    ..........

0xb7:
u+00b7:
U+00b7 middle dot:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@....
    ....@@....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

0xb9:
u+00b9:
U+00b9 superscript one:
    ..........
    ..........
    ..........
    .....@....
    ....@@....
    ...@.@....
    .....@....
    .....@....
    .....@....
    .....@....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

0xba:
u+00ba:
U+00b0 degree sign:
    ..........
    ..........
    ..........
    ...@@@@...
    ..@....@..
    ..@....@..
    ..@....@..
    ..@....@..
    ...@@@@...
    ..........
    ..@@@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

0xbb:
u+00bb:
U+00bb right-pointing double angle quotation mark:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@..@....
    ...@..@...
    ....@..@..
    .....@..@.
    ....@..@..
    ...@..@...
    ..@..@....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

0xbc:
u+0152:
U+00bd vulgar fraction one half:
    ..........
    ..........
    ...@......
    ..@@......
    ...@......
    ...@......
    ...@......
    ...@......
    ...@......
    ...@......
    .......@..
    ......@@..
    .....@.@..
    ....@..@..
    ....@@@@@.
    .......@..
    .......@..
    ..........
    ..........
    ..........
    ..........

0xbd:
u+0153:
U+00bd vulgar fraction one half:
    ..........
    ..........
    ...@......
    ..@@......
    ...@......
    ...@......
    ...@......
    ...@......
    ...@......
    ...@......
    ......@@..
    .....@..@.
    ........@.
    .......@..
    ......@...
    .....@....
    .....@@@@.
    ..........
    ..........
    ..........
    ..........

0xbe:
u+0178:
U+00bd vulgar fraction one half:
    ..........
    ..........
    ...@@.....
    ..@..@....
    .....@....
    ....@.....
    .....@....
    ..@..@....
    ...@@.....
    ..........
    .......@..
    ......@@..
    .....@.@..
    ....@..@..
    ....@@@@@.
    .......@..
    .......@..
    ..........
    ..........
    ..........
    ..........

0xbf:
u+00bf:
U+003f question mark:
    ..........
    ..........
    ..........
    ......@...
    ......@...
    ..........
    ..........
    ......@...
    ......@...
    .....@....
    ....@.....
    ...@......
    ..@.......
    ..@.......
    ...@....@.
    ....@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........

0xc0:
u+00c0:
U+0041 latin capital letter A:
    ..........
    ...@......
    ....@.....
    .....@....
    ..........
    .....@....
    ....@.@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@@@@@@@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..........
    ..........
    ..........
    ..........
    ..........

0xc1:
u+00c1:
U+0041 latin capital letter A:
    ..........
    .......@..
    ......@...
    .....@....
    ..........
    .....@....
    ....@.@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@@@@@@@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..........
    ..........
    ..........
    ..........
    ..........

0xc2:
u+00c2:
U+0041 latin capital letter A:
    ..........
    .....@....
    ....@.@...
    ...@...@..
    ..........
    .....@....
    ....@.@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@@@@@@@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..........
    ..........
    ..........
    ..........
    ..........

0xc3:
u+00c3:
U+0041 latin capital letter A:
    ..........
    ..........
    ..@..@@...
    ...@@..@..
    ..........
    .....@....
    ....@.@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@@@@@@@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..........
    ..........
    ..........
    ..........
    ..........

0xc4:
u+00c4:
U+0041 latin capital letter A:
    ..........
    ..........
    ....@.@...
    ....@.@...
    ..........
    .....@....
    ....@.@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@@@@@@@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..........
    ..........
    ..........
    ..........
    ..........

0xc5:
u+00c5:
U+0041 latin capital letter A:
    ..........
    .....@....
    ....@.@...
    .....@....
    ..........
    .....@....
    ....@.@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@@@@@@@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..........
    ..........
    ..........
    ..........
    ..........

0xc6:
u+00c6:
U+00c6 latin capital ligature AE:
    ..........
    ..........
    ..........
    ...@@@@@@.
    ..@..@....
    ..@..@....
    ..@..@....
    ..@..@....
    ..@..@....
    ..@..@@@@.
    ..@@@@....
    ..@..@....
    ..@..@....
    ..@..@....
    ..@..@....
    ..@..@@@@.
    ..........
    ..........
    ..........
    ..........
    ..........

0xc7:
u+00c7:
U+0043 latin capital letter C:
    ..........
    ..........
    ..........
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@.....@.
    ..@.....@.
    ...@...@..
    ....@@@...
    .....@....
    ...@@.....
    ..........
    ..........
    ..........

0xc8:
u+00c8:
U+0045 latin capital letter E:
    ..........
    ...@......
    ....@.....
    .....@....
    ..........
    ..@@@@@@@.
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@@@@@@..
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@@@@@@@.
    ..........
    ..........
    ..........
    ..........
    ..........

0xc9:
u+00c9:
U+0045 latin capital letter E:
    ..........
    .......@..
    ......@...
    .....@....
    ..........
    ..@@@@@@@.
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@@@@@@..
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@@@@@@@.
    ..........
    ..........
    ..........
    ..........
    ..........

0xca:
u+00ca:
U+0045 latin capital letter E:
    ..........
    .....@....
    ....@.@...
    ...@...@..
    ..........
    ..@@@@@@@.
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@@@@@@..
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@@@@@@@.
    ..........
    ..........
    ..........
    ..........
    ..........

0xcb:
u+00cb:
U+0045 latin capital letter E:
    ..........
    ..........
    ....@.@...
    ....@.@...
    ..........
    ..@@@@@@@.
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@@@@@@..
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..@@@@@@@.
    ..........
    ..........
    ..........
    ..........
    ..........

0xcc:
u+00cc:
U+0049 latin capital letter I:
    ..........
    ...@......
    ....@.....
    .....@....
    ..........
    ...@@@@@..
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    ...@@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........

0xcd:
u+00cd:
U+0049 latin capital letter I:
    ..........
    .......@..
    ......@...
    .....@....
    ..........
    ...@@@@@..
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    ...@@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........

0xce:
u+00ce:
U+0049 latin capital letter I:
    ..........
    .....@....
    ....@.@...
    ...@...@..
    ..........
    ...@@@@@..
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    ...@@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........

0xcf:
u+00cf:
U+0049 latin capital letter I:
    ..........
    ..........
    ....@.@...
    ....@.@...
    ..........
    ...@@@@@..
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    ...@@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........

0xd0:
u+00d0:
U+0044 latin capital letter D:
    ..........
    ..........
    ..........
    ..@@@@....
    ..@...@...
    ..@....@..
    ..@.....@.
    ..@.....@.
    .@@@@...@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@....@..
    ..@...@...
    ..@@@@....
    ..........
    ..........
    ..........
    ..........
    ..........

0xd1:
u+00d1:
U+004e latin capital letter N:
    ..........
    ...@@.....
    ..@..@..@.
    ......@@..
    ..........
    ..@.....@.
    ..@@....@.
    ..@@....@.
    ..@.@...@.
    ..@.@...@.
    ..@..@..@.
    ..@...@.@.
    ..@...@.@.
    ..@....@@.
    ..@....@@.
    ..@.....@.
    ..........
    ..........
    ..........
    ..........
    ..........

0xd2:
u+00d2:
U+004f latin capital letter O:
    ..........
    ...@......
    ....@.....
    .....@....
    ..........
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@..
    ....@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

0xd3:
u+00d3:
U+004f latin capital letter O:
    ..........
    .......@..
    ......@...
    .....@....
    ..........
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@..
    ....@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

0xd4:
u+00d4:
U+004f latin capital letter O:
    ..........
    .....@....
    ....@.@...
    ...@...@..
    ..........
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@..
    ....@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

0xd5:
u+00d5:
U+004f latin capital letter O:
    ..........
    ...@@.....
    ..@..@..@.
    ......@@..
    ..........
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@..
    ....@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

0xd6:
u+00d6:
U+004f latin capital letter O:
    ..........
    ..........
    ....@.@...
    ....@.@...
    ..........
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@..
    ....@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

0xd7:
u+00d7:
U+00d7 multiplication sign:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@......@.
    ..@....@..
    ...@..@...
    ....@@....
    ....@@....
    ...@..@...
    ..@....@..
    .@......@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

0xd8:
u+00d8:
U+004f latin capital letter O:
    ..........
    ..........
    ..........
    ....@@@...
    ...@...@.@
    ..@.....@.
    ..@.....@.
    ..@....@@.
    ..@...@.@.
    ..@..@..@.
    ..@.@...@.
    ..@@....@.
    ..@.....@.
    ..@.....@.
    .@.@...@..
    ....@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

0xd9:
u+00d9:
U+0055 latin capital letter U:
    ..........
    ...@......
    ....@.....
    .....@....
    ..........
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@..
    ....@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

0xda:
u+00da:
U+0055 latin capital letter U:
    ..........
    .......@..
    ......@...
    .....@....
    ..........
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@..
    ....@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

0xdb:
u+00db:
U+0055 latin capital letter U:
    ..........
    .....@....
    ....@.@...
    ...@...@..
    ..........
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@..
    ....@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

0xdc:
u+00dc:
U+0055 latin capital letter U:
    ..........
    ..........
    ....@.@...
    ....@.@...
    ..........
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@..
    ....@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

0xdd:
u+00dd:
U+0059 latin capital letter Y:
    ..........
    .......@..
    ......@...
    .....@....
    ..........
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@..
    ....@.@...
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    ..........
    ..........
    ..........
    ..........
    ..........

0xde:
u+00de:
U+00de latin capital letter Thorn:
    ..........
    ..........
    ..........
    ..........
    ..@.......
    ..@.......
    ..@@@@@...
    ..@....@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@....@..
    ..@@@@@...
    ..@.......
    ..@.......
    ..........
    ..........
    ..........
    ..........
    ..........

0xdf:
u+00df:
U+00df latin small letter sharp s:
    ..........
    ..........
    ..........
    ...@@@....
    ..@...@...
    ..@....@..
    ..@....@..
    ..@...@...
    ..@.@@....
    ..@...@...
    ..@....@..
    ..@.....@.
    ..@.....@.
    ..@.@...@.
    ..@.@...@.
    ..@..@@@..
    ..@.......
    ..@.......
    ..........
    ..........
    ..........

0xe0:
u+00e0:
U+0061 latin small letter a:
    ..........
    ..........
    ...@......
    ....@.....
    .....@....
    ..........
    ..........
    ...@@@@@..
    ........@.
    ........@.
    ...@@@@@@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@....@@.
    ...@@@@.@.
    ..........
    ..........
    ..........
    ..........
    ..........

0xe1:
u+00e1:
U+0061 latin small letter a:
    ..........
    ..........
    .......@..
    ......@...
    .....@....
    ..........
    ..........
    ...@@@@@..
    ........@.
    ........@.
    ...@@@@@@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@....@@.
    ...@@@@.@.
    ..........
    ..........
    ..........
    ..........
    ..........

0xe2:
u+00e2:
U+0061 latin small letter a:
    ..........
    ..........
    .....@....
    ....@.@...
    ...@...@..
    ..........
    ..........
    ...@@@@@..
    ........@.
    ........@.
    ...@@@@@@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@....@@.
    ...@@@@.@.
    ..........
    ..........
    ..........
    ..........
    ..........

0xe3:
u+00e3:
U+0061 latin small letter a:
    ..........
    ..........
    ...@@.....
    ..@..@..@.
    ......@@..
    ..........
    ..........
    ...@@@@@..
    ........@.
    ........@.
    ...@@@@@@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@....@@.
    ...@@@@.@.
    ..........
    ..........
    ..........
    ..........
    ..........

0xe4:
u+00e4:
U+0061 latin small letter a:
    ..........
    ..........
    ..........
    ....@.@...
    ....@.@...
    ..........
    ..........
    ...@@@@@..
    ........@.
    ........@.
    ...@@@@@@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@....@@.
    ...@@@@.@.
    ..........
    ..........
    ..........
    ..........
    ..........

0xe5:
u+00e5:
U+0061 latin small letter a:
    ..........
    ..........
    ..........
    .....@....
    ....@.@...
    .....@....
    ..........
    ...@@@@@..
    ........@.
    ........@.
    ...@@@@@@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@....@@.
    ...@@@@.@.
    ..........
    ..........
    ..........
    ..........
    ..........

0xe6:
u+00e6:
U+00e6 latin small ligature ae:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@@.@@..
    .....@..@.
    .....@..@.
    ...@@@..@.
    ..@..@@@@.
    ..@..@....
    ..@..@....
    ..@..@..@.
    ...@@.@@..
    ..........
    ..........
    ..........
    ..........
    ..........

0xe7:
u+00e7:
U+0063 latin small letter c:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.......
    ..@.......
    ..@.......
    ..@.....@.
    ...@...@..
    ....@@@...
    .....@....
    ...@@.....
    ..........
    ..........
    ..........

0xe8:
u+00e8:
U+0065 latin small letter e:
    ..........
    ..........
    ...@......
    ....@.....
    .....@....
    ..........
    ..........
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@@@@@@@.
    ..@.......
    ..@.......
    ...@....@.
    ....@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........

0xe9:
u+00e9:
U+0065 latin small letter e:
    ..........
    ..........
    .......@..
    ......@...
    .....@....
    ..........
    ..........
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@@@@@@@.
    ..@.......
    ..@.......
    ...@....@.
    ....@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........

0xea:
u+00ea:
U+0065 latin small letter e:
    ..........
    ..........
    .....@....
    ....@.@...
    ...@...@..
    ..........
    ..........
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@@@@@@@.
    ..@.......
    ..@.......
    ...@....@.
    ....@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........

0xeb:
u+00eb:
U+0065 latin small letter e:
    ..........
    ..........
    ..........
    ....@.@...
    ....@.@...
    ..........
    ..........
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@@@@@@@.
    ..@.......
    ..@.......
    ...@....@.
    ....@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........

0xec:
u+00ec:
U+0069 latin small letter i:
    ..........
    ..........
    ...@......
    ....@.....
    .....@....
    ..........
    ..........
    ...@@@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    ..........
    ..........
    ..........
    ..........
    ..........

0xed:
u+00ed:
U+0069 latin small letter i:
    ..........
    ..........
    .......@..
    ......@...
    .....@....
    ..........
    ..........
    ...@@@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    ..........
    ..........
    ..........
    ..........
    ..........

0xee:
u+00ee:
U+0069 latin small letter i:
    ..........
    ..........
    .....@....
    ....@.@...
    ...@...@..
    ..........
    ..........
    ...@@@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    ..........
    ..........
    ..........
    ..........
    ..........

0xef:
u+00ef:
U+0069 latin small letter i:
    ..........
    ..........
    ..........
    ....@.@...
    ....@.@...
    ..........
    ..........
    ...@@@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    .....@....
    ..........
    ..........
    ..........
    ..........
    ..........

0xf0:
u+00f0:
U+00f0 latin small letter eth:
    ..........
    ..........
    ..........
    ..@.......
    ...@.@@...
    ....@.....
    ..@@.@....
    ......@...
    .......@..
    ...@@@@@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........

0xf1:
u+00f1:
U+006e latin small letter n:
    ..........
    ..........
    ...@@.....
    ..@..@..@.
    ......@@..
    ..........
    ..........
    ..@.@@@...
    ..@@...@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..........
    ..........
    ..........
    ..........
    ..........

0xf2:
u+00f2:
U+006f latin small letter o:
    ..........
    ..........
    ...@......
    ....@.....
    .....@....
    ..........
    ..........
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@..
    ....@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

0xf3:
u+00f3:
U+006f latin small letter o:
    ..........
    ..........
    .......@..
    ......@...
    .....@....
    ..........
    ..........
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@..
    ....@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

0xf4:
u+00f4:
U+006f latin small letter o:
    ..........
    ..........
    .....@....
    ....@.@...
    ...@...@..
    ..........
    ..........
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@..
    ....@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

0xf5:
u+00f5:
U+006f latin small letter o:
    ..........
    ..........
    ...@@.....
    ..@..@..@.
    ......@@..
    ..........
    ..........
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@..
    ....@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

0xf6:
u+00f6:
U+006f latin small letter o:
    ..........
    ..........
    ..........
    ....@.@...
    ....@.@...
    ..........
    ..........
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@..
    ....@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

0xf7:
u+00f7:
U+00f7 division sign:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .....@....
    .....@....
    .....@....
    ..........
    .@@@@@@@@@
    ..........
    .....@....
    .....@....
    .....@....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

0xf8:
u+00f8:
U+006f latin small letter o:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@@.@.
    ...@...@..
    ..@...@.@.
    ..@...@.@.
    ..@..@..@.
    ..@.@...@.
    ..@.@...@.
    ...@...@..
    ..@.@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

0xf9:
u+00f9:
U+0075 latin small letter u:
    ..........
    ..........
    ...@......
    ....@.....
    .....@....
    ..........
    ..........
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@@.
    ....@@@.@.
    ..........
    ..........
    ..........
    ..........
    ..........

0xfa:
u+00fa:
U+0075 latin small letter u:
    ..........
    ..........
    .......@..
    ......@...
    .....@....
    ..........
    ..........
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@@.
    ....@@@.@.
    ..........
    ..........
    ..........
    ..........
    ..........

0xfb:
u+00fb:
U+0075 latin small letter u:
    ..........
    ..........
    .....@....
    ....@.@...
    ...@...@..
    ..........
    ..........
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@@.
    ....@@@.@.
    ..........
    ..........
    ..........
    ..........
    ..........

0xfc:
u+00fc:
U+0075 latin small letter u:
    ..........
    ..........
    ..........
    ....@.@...
    ....@.@...
    ..........
    ..........
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@@.
    ....@@@.@.
    ..........
    ..........
    ..........
    ..........
    ..........

0xfd:
u+00fd:
U+0079 latin small letter y:
    ..........
    ..........
    ..........
    .......@..
    ......@...
    .....@....
    ..........
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@@.
    ....@@@.@.
    ........@.
    ........@.
    ........@.
    ........@.
    ..@....@..
    ...@@@@...
    ..........

0xfe:
u+00fe:
U+00fe latin small letter thorn:
    ..........
    ..........
    ..........
    ..........
    ..@.......
    ..@.......
    ..@.......
    ..@.@@@...
    ..@@...@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@@...@..
    ..@.@@@...
    ..@.......
    ..@.......
    ..@.......
    ..@.......
    ..........

0xff:
u+00ff:
U+0079 latin small letter y:
    ..........
    ..........
    ..........
    ..........
    ....@.@...
    ....@.@...
    ..........
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@@.
    ....@@@.@.
    ........@.
    ........@.
    ........@.
    ........@.
    ..@....@..
    ...@@@@...
    ..........

