name: drift
foundry: artwiz
copyright: artwiz, fixed by aleczapka
point-size: 10
weight: medium
dpi: 75 75
spacing: monospace
x-height: 6
ascent: 9
offset: 0 -2
encoding: latin-1
default-char: u+0034
converter: monobit v0.12
source-name: drift.bdf
source-format: BDF v2.1
bdf.FONTNAME-REGISTRY: ""
bdf.WEIGHT: 10
bdf.QUAD-WIDTH: 6
bdf.-XMBDFED-INFO: "Edited with xmbdfed 4.5."
bdf.-ORIGINAL-FONT-NAME: "drift"

0x01:
u+0001:
char1:
    ......
    ......
    .@@@..
    @...@.
    @@.@@.
    @...@.
    @@@@@.
    @.@.@.
    @...@.
    .@@@..
    ......

0x02:
u+0002:
char2:
    ......
    ......
    .@@@..
    @@@@@.
    @.@.@.
    @@@@@.
    @...@.
    @@.@@.
    @@@@@.
    .@@@..
    ......

0x03:
u+0003:
char3:
    ......
    ......
    ......
    ......
    @@.@@.
    @@@@@.
    @@@@@.
    .@@@..
    ..@...
    ......
    ......

0x04:
u+0004:
char4:
    ......
    ......
    ......
    ......
    ..@...
    .@@@..
    @@@@@.
    .@@@..
    ..@...
    ......
    ......

0x05:
u+0005:
char5:
    ......
    ......
    ......
    .@@@..
    .@@@..
    @@@@@.
    @@@@@.
    @.@.@.
    ..@...
    .@@@..
    ......

0x06:
u+0006:
char6:
    ......
    ......
    ......
    ..@...
    .@@@..
    @@@@@.
    @@@@@.
    @.@.@.
    .@@@..
    ......
    ......

0x07:
u+0007:
char7:
    ......
    ......
    ......
    ......
    ......
    ......
    .@@@..
    @...@.
    ......
    ......
    ......

0x08:
u+0008:
char8:
    ......
    ......
    ......
    ......
    ......
    ..@@..
    .@..@.
    @.....
    ......
    ......
    ......

0x11:
u+0011:
char17:
    ......
    ......
    ......
    ......
    ..@...
    ..@@..
    ..@@@.
    ..@@..
    ..@...
    ......
    ......

0x12:
u+0012:
char18:
    ......
    ......
    ......
    ......
    ...@..
    ..@@..
    .@@@..
    ..@@..
    ...@..
    ......
    ......

0x13:
u+0013:
char19:
    ......
    ......
    ......
    ...@..
    ..@@..
    ...@..
    ...@..
    ...@..
    ...@..
    ..@@@.
    ...@..

0x14:
u+0014:
char20:
    ......
    ......
    ......
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    ......
    .@.@..
    .@.@..

0x15:
u+0015:
char21:
    ......
    ......
    ......
    ......
    .@@@@.
    .@@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ......

0x16:
u+0016:
char22:
    ......
    ......
    ......
    ..@@@.
    .@..@.
    ..@@..
    .@..@.
    ..@@..
    .@..@.
    .@@@..
    ......

0x17:
u+0017:
char23:
    ......
    ......
    ......
    ......
    .@@@@.
    .@@@@.
    ......
    ......
    ......
    ......
    ......

0x18:
u+0018:
char24:
    ......
    ......
    ......
    ...@..
    ..@@@.
    ...@..
    ...@..
    ..@@@.
    ...@..
    .@@@@.
    ......

0x1a:
u+001a:
char26:
    ......
    ......
    ......
    ......
    ...@..
    ...@..
    ..@@@.
    ...@..
    ......
    ......
    ......

0x1c:
u+001c:
char28:
    ......
    ......
    ......
    ......
    ......
    .@....
    .@....
    .@@@@.
    ......
    ......
    ......

0x1d:
u+001d:
char29:
    ......
    ......
    ......
    ......
    ......
    .@.@..
    @@@@@.
    .@.@..
    ......
    ......
    ......

0x1e:
u+001e:
char30:
    ......
    ......
    ......
    ......
    ......
    ..@...
    .@@@..
    @@@@@.
    ......
    ......
    ......

0x1f:
u+001f:
char31:
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    .@@@..
    ..@...
    ......
    ......
    ......

0x20:
u+0020:
char32:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x21:
u+0021:
char33:
    ......
    ......
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ..@...
    ......
    ......

0x22:
u+0022:
char34:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ..@.@.
    ..@.@.
    ..@.@.
    ......

0x23:
u+0023:
char35:
    ......
    ......
    .@.@..
    .@.@..
    @@.@@.
    .@.@..
    @@.@@.
    .@.@..
    .@.@..
    ......
    ......

0x24:
u+0024:
char36:
    ......
    ...@..
    ..@@@.
    .@.@..
    .@.@..
    ..@@..
    ..@.@.
    ..@.@.
    .@@@..
    ..@...
    ......

0x25:
u+0025:
char37:
    ......
    ....@.
    @@..@.
    @@.@..
    ...@..
    ..@...
    ..@.@@
    .@..@@
    .@....
    ......
    ......

0x26:
u+0026:
char38:
    ......
    ......
    ..@@..
    .@..@.
    ..@@..
    .@..@@
    .@..@.
    .@..@.
    ..@@.@
    ......
    ......

0x27:
u+0027:
char39:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ...@..
    ...@..
    ..@...
    ......

0x28:
u+0028:
char40:
    ......
    ...@@.
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ...@@.
    ......

0x29:
u+0029:
char41:
    ......
    .@@...
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    .@@...
    ......

0x2a:
u+002a:
char42:
    ......
    ......
    ......
    .@..@.
    ..@@..
    .@@@@.
    ..@@..
    .@..@.
    ......
    ......
    ......

0x2b:
u+002b:
char43:
    ......
    ......
    ......
    ...@..
    ...@..
    .@@@@@
    ...@..
    ...@..
    ......
    ......
    ......

0x2c:
u+002c:
char44:
    ..@...
    ..@...
    ..@...
    .@....
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x2d:
u+002d:
char45:
    ......
    ......
    ......
    ......
    ......
    .@@@@.
    ......
    ......
    ......
    ......
    ......

0x2e:
u+002e:
char46:
    ......
    ......
    ..@...
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x2f:
u+002f:
char47:
    ......
    ....@.
    ....@.
    ...@..
    ...@..
    ..@...
    ..@...
    .@....
    .@....
    ......
    ......

0x30:
u+0030:
char48:
    ......
    ......
    ..@@..
    .@..@.
    .@.@@.
    .@@.@.
    .@..@.
    .@..@.
    ..@@..
    ......
    ......

0x31:
u+0031:
char49:
    ......
    ......
    ...@..
    ..@@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ......
    ......

0x32:
u+0032:
char50:
    ......
    ......
    ..@@..
    .@..@.
    ....@.
    ...@..
    ..@...
    .@....
    .@@@@.
    ......
    ......

0x33:
u+0033:
char51:
    ......
    ......
    ..@@..
    .@..@.
    ....@.
    ..@@..
    ....@.
    .@..@.
    ..@@..
    ......
    ......

0x34:
u+0034:
char52:
    ......
    ......
    .@..@.
    .@..@.
    .@..@.
    ..@@@.
    ....@.
    ....@.
    ....@.
    ......
    ......

0x35:
u+0035:
char53:
    ......
    ......
    .@@@@.
    .@....
    .@@@..
    ....@.
    ....@.
    .@..@.
    ..@@..
    ......
    ......

0x36:
u+0036:
char54:
    ......
    ......
    ..@@..
    .@....
    .@@@..
    .@..@.
    .@..@.
    .@..@.
    ..@@..
    ......
    ......

0x37:
u+0037:
char55:
    ......
    ......
    .@@@@.
    ....@.
    ....@.
    ...@..
    ...@..
    ..@...
    ..@...
    ......
    ......

0x38:
u+0038:
char56:
    ......
    ......
    ..@@..
    .@..@.
    .@..@.
    ..@@..
    .@..@.
    .@..@.
    ..@@..
    ......
    ......

0x39:
u+0039:
char57:
    ......
    ......
    ..@@..
    .@..@.
    .@..@.
    ..@@@.
    ....@.
    .@..@.
    ..@@..
    ......
    ......

0x3a:
u+003a:
char58:
    ......
    ......
    ..@...
    ..@...
    ......
    ......
    ..@...
    ..@...
    ......
    ......
    ......

0x3b:
u+003b:
char59:
    ..@...
    ..@...
    ......
    ......
    ..@...
    ..@...
    ..@...
    .@....
    ......
    ......
    ......

0x3c:
u+003c:
char60:
    ......
    ......
    ......
    ....@.
    ...@..
    ..@...
    ...@..
    ....@.
    ......
    ......
    ......

0x3d:
u+003d:
char61:
    ......
    ......
    ......
    ......
    .@@@@.
    ......
    .@@@@.
    ......
    ......
    ......
    ......

0x3e:
u+003e:
char62:
    ......
    ......
    ......
    .@....
    ..@...
    ...@..
    ..@...
    .@....
    ......
    ......
    ......

0x3f:
u+003f:
char63:
    ......
    ......
    ..@@..
    .@..@.
    ....@.
    ...@..
    ..@...
    ......
    ..@...
    ......
    ......

0x40:
u+0040:
char64:
    ......
    ......
    ..@@..
    .@..@.
    .@..@.
    .@.@@.
    .@.@@.
    .@....
    ..@@@.
    ......
    ......

0x41:
u+0041:
char65:
    ......
    ......
    ..@@..
    .@..@.
    .@..@.
    .@..@.
    .@@@@.
    .@..@.
    .@..@.
    ......
    ......

0x42:
u+0042:
char66:
    ......
    ......
    .@@@..
    .@..@.
    .@..@.
    .@@@..
    .@..@.
    .@..@.
    .@@@..
    ......
    ......

0x43:
u+0043:
char67:
    ......
    ......
    ..@@..
    .@..@.
    .@....
    .@....
    .@....
    .@..@.
    ..@@..
    ......
    ......

0x44:
u+0044:
char68:
    ......
    ......
    .@@@..
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@@@..
    ......
    ......

0x45:
u+0045:
char69:
    ......
    ......
    .@@@@.
    .@....
    .@....
    .@@@..
    .@....
    .@....
    .@@@@.
    ......
    ......

0x46:
u+0046:
char70:
    ......
    ......
    .@@@@.
    .@....
    .@....
    .@@@..
    .@....
    .@....
    .@....
    ......
    ......

0x47:
u+0047:
char71:
    ......
    ......
    ..@@..
    .@..@.
    .@....
    .@.@@.
    .@..@.
    .@..@.
    ..@@..
    ......
    ......

0x48:
u+0048:
char72:
    ......
    ......
    .@..@.
    .@..@.
    .@..@.
    .@@@@.
    .@..@.
    .@..@.
    .@..@.
    ......
    ......

0x49:
u+0049:
char73:
    ......
    ......
    ..@@@.
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ..@@@.
    ......
    ......

0x4a:
u+004a:
char74:
    ......
    ......
    ..@@@.
    ....@.
    ....@.
    ....@.
    ....@.
    .@..@.
    ..@@..
    ......
    ......

0x4b:
u+004b:
char75:
    ......
    ......
    .@...@
    .@..@.
    .@.@..
    .@@...
    .@.@..
    .@..@.
    .@...@
    ......
    ......

0x4c:
u+004c:
char76:
    ......
    ......
    .@....
    .@....
    .@....
    .@....
    .@....
    .@....
    .@@@@.
    ......
    ......

0x4d:
u+004d:
char77:
    ......
    ......
    .@..@.
    .@@@@.
    .@.@@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ......
    ......

0x4e:
u+004e:
char78:
    ......
    ......
    .@..@.
    .@@.@.
    .@@.@.
    .@.@@.
    .@.@@.
    .@..@.
    .@..@.
    ......
    ......

0x4f:
u+004f:
char79:
    ......
    ......
    ..@@..
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@..
    ......
    ......

0x50:
u+0050:
char80:
    ......
    ......
    .@@@..
    .@..@.
    .@..@.
    .@@@..
    .@....
    .@....
    .@....
    ......
    ......

0x51:
u+0051:
char81:
    ......
    ..@@..
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@@.@.
    ..@@..
    ....@.
    ......
    ......

0x52:
u+0052:
char82:
    ......
    ......
    .@@@..
    .@..@.
    .@..@.
    .@@@..
    .@..@.
    .@..@.
    .@..@.
    ......
    ......

0x53:
u+0053:
char83:
    ......
    ......
    ..@@..
    .@..@.
    .@....
    ..@@..
    ....@.
    .@..@.
    ..@@..
    ......
    ......

0x54:
u+0054:
char84:
    ......
    ......
    .@@@@@
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ......
    ......

0x55:
u+0055:
char85:
    ......
    ......
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@..
    ......
    ......

0x56:
u+0056:
char86:
    ......
    ......
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@..
    ..@@..
    ......
    ......

0x57:
u+0057:
char87:
    ......
    ......
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@.@@.
    .@@@@.
    .@..@.
    ......
    ......

0x58:
u+0058:
char88:
    ......
    ......
    .@..@.
    .@..@.
    ..@@..
    ..@@..
    ..@@..
    .@..@.
    .@..@.
    ......
    ......

0x59:
u+0059:
char89:
    ......
    ......
    .@...@
    .@...@
    ..@.@.
    ...@..
    ...@..
    ...@..
    ...@..
    ......
    ......

0x5a:
u+005a:
char90:
    ......
    ......
    .@@@@.
    ....@.
    ...@..
    ..@...
    .@....
    .@....
    .@@@@.
    ......
    ......

0x5b:
u+005b:
char91:
    ......
    ..@@@.
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@@@.
    ......

0x5c:
u+005c:
char92:
    ......
    .@....
    .@....
    ..@...
    ..@...
    ...@..
    ...@..
    ....@.
    ....@.
    ......
    ......

0x5d:
u+005d:
char93:
    ......
    .@@@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    .@@@..
    ......

0x5e:
u+005e:
char94:
    ......
    ......
    ......
    ......
    ......
    ......
    ...@..
    ..@.@.
    .@...@
    ......
    ......

0x5f:
u+005f:
char95:
    ......
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x60:
u+0060:
char96:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ...@..
    ..@...
    ..@...
    ......

0x61:
u+0061:
char97:
    ......
    ......
    ..@@..
    .@..@.
    .@..@.
    .@..@.
    .@.@@.
    ..@.@.
    ......
    ......
    ......

0x62:
u+0062:
char98:
    ......
    ......
    .@....
    .@....
    .@@@..
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@@@..
    ......

0x63:
u+0063:
char99:
    ......
    ......
    ..@@..
    .@..@.
    .@....
    .@....
    .@..@.
    ..@@..
    ......
    ......
    ......

0x64:
u+0064:
char100:
    ......
    ......
    ....@.
    ....@.
    ..@@@.
    .@..@.
    .@..@.
    .@..@.
    .@.@@.
    ..@.@.
    ......

0x65:
u+0065:
char101:
    ......
    ......
    ..@@..
    .@..@.
    .@@@@.
    .@....
    .@..@.
    ..@@..
    ......
    ......
    ......

0x66:
u+0066:
char102:
    ......
    ......
    ...@@.
    ..@...
    .@@@@.
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......

0x67:
u+0067:
char103:
    ..@@@.
    .@..@.
    .@..@.
    .@..@.
    .@.@@.
    ..@.@.
    ....@.
    ..@@..
    ......
    ......
    ......

0x68:
u+0068:
char104:
    ......
    ......
    .@....
    .@....
    .@.@..
    .@@.@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ......

0x69:
u+0069:
char105:
    ......
    ......
    ...@..
    ......
    ..@@..
    ...@..
    ...@..
    ...@..
    ...@..
    ..@@@.
    ......

0x6a:
u+006a:
char106:
    ...@..
    ......
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    .@@...
    ......

0x6b:
u+006b:
char107:
    ......
    ......
    .@....
    .@....
    .@..@.
    .@.@..
    .@@...
    .@.@..
    .@..@.
    .@..@.
    ......

0x6c:
u+006c:
char108:
    ......
    ......
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ......

0x6d:
u+006d:
char109:
    ......
    ......
    .@..@.
    .@@@@.
    .@.@@.
    .@..@.
    .@..@.
    .@..@.
    ......
    ......
    ......

0x6e:
u+006e:
char110:
    ......
    ......
    .@.@..
    .@@.@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ......
    ......
    ......

0x6f:
u+006f:
char111:
    ......
    ......
    ..@@..
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@..
    ......
    ......
    ......

0x70:
u+0070:
char112:
    .@@@..
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@@@..
    .@....
    .@....
    ......
    ......
    ......

0x71:
u+0071:
char113:
    ..@@@.
    .@..@.
    .@..@.
    .@..@.
    .@.@@.
    ..@.@.
    ....@.
    ....@.
    ......
    ......
    ......

0x72:
u+0072:
char114:
    ......
    ......
    .@.@..
    .@@.@.
    .@....
    .@....
    .@....
    .@....
    ......
    ......
    ......

0x73:
u+0073:
char115:
    ......
    ......
    ..@@..
    .@..@.
    ..@@..
    ....@.
    .@..@.
    ..@@..
    ......
    ......
    ......

0x74:
u+0074:
char116:
    ......
    ......
    ..@...
    .@@@@.
    ..@...
    ..@...
    ..@...
    ..@...
    ...@..
    ......
    ......

0x75:
u+0075:
char117:
    ......
    ......
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@.@@.
    ..@.@.
    ......
    ......
    ......

0x76:
u+0076:
char118:
    ......
    ......
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@..
    ..@@..
    ......
    ......
    ......

0x77:
u+0077:
char119:
    ......
    ......
    .@..@.
    .@..@.
    .@..@.
    .@.@@.
    .@@@@.
    .@..@.
    ......
    ......
    ......

0x78:
u+0078:
char120:
    ......
    ......
    .@..@.
    .@..@.
    ..@@..
    .@..@.
    .@..@.
    .@..@.
    ......
    ......
    ......

0x79:
u+0079:
char121:
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@@.
    ....@.
    ..@@..
    ......
    ......
    ......

0x7a:
u+007a:
char122:
    ......
    ......
    .@@@@.
    ....@.
    ...@..
    ..@...
    .@....
    .@@@@.
    ......
    ......
    ......

0x7b:
u+007b:
char123:
    ......
    ...@@.
    ..@...
    ..@...
    ..@...
    @@....
    ..@...
    ..@...
    ..@...
    ...@@.
    ......

0x7c:
u+007c:
char124:
    ......
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ......

0x7d:
u+007d:
char125:
    ......
    .@@...
    ...@..
    ...@..
    ...@..
    ....@@
    ...@..
    ...@..
    ...@..
    .@@...
    ......

0x7e:
u+007e:
char126:
    ......
    ......
    ......
    ......
    ......
    .@@..@
    @..@@.
    ......
    ......
    ......
    ......

0x7f:
u+007f:
char127:
    ......
    ......
    ..@@..
    ..@@..
    ..@@..
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@@@@.
    ......

0xab:
u+00ab:
char171:
    ......
    ......
    .@....
    .@..@.
    .@.@..
    ..@...
    .@.@@.
    ....@.
    ...@..
    ...@@.
    ......

0xac:
u+00ac:
char172:
    ......
    ......
    .@....
    .@..@.
    .@.@..
    ..@...
    .@..@.
    ..@.@.
    ..@@@.
    ....@.
    ......

0xad:
u+00ad:
char173:
    ......
    ......
    ..@...
    ......
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......

0xae:
u+00ae:
char174:
    ......
    ......
    ......
    ..@.@.
    .@.@..
    @.@...
    .@.@..
    ..@.@.
    ......
    ......
    ......

0xaf:
u+00af:
char175:
    ......
    ......
    ......
    .@.@..
    ..@.@.
    ...@.@
    ..@.@.
    .@.@..
    ......
    ......
    ......

0xb0:
u+00b0:
char176:
    .@..@.
    ..@..@
    @..@..
    .@..@.
    ..@..@
    @..@..
    .@..@.
    ..@..@
    @..@..
    .@..@.
    ..@..@

0xb1:
u+00b1:
char177:
    .@.@.@
    @.@.@.
    .@.@.@
    @.@.@.
    .@.@.@
    @.@.@.
    .@.@.@
    @.@.@.
    .@.@.@
    @.@.@.
    .@.@.@

0xb2:
u+00b2:
char178:
    .@@.@@
    @.@@.@
    @@.@@.
    .@@.@@
    @.@@.@
    @@.@@.
    .@@.@@
    @.@@.@
    @@.@@.
    .@@.@@
    @.@@.@

0xb3:
u+00b3:
char179:
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..

0xb4:
u+00b4:
char180:
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    @@@@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..

0xb5:
u+00b5:
char181:
    ...@..
    ...@..
    ...@..
    ...@..
    @@@@..
    ...@..
    @@@@..
    ...@..
    ...@..
    ...@..
    ...@..

0xb6:
u+00b6:
char182:
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    @@@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.

0xb7:
u+00b7:
char183:
    @@@@@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ......
    ......
    ......
    ......
    ......

0xb8:
u+00b8:
char184:
    @@@@..
    ...@..
    @@@@..
    ...@..
    ...@..
    ...@..
    ...@..
    ......
    ......
    ......
    ......

0xb9:
u+00b9:
char185:
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    @@@.@.
    ....@.
    @@@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.

0xba:
u+00ba:
char186:
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.

0xbb:
u+00bb:
char187:
    @@@@@.
    ....@.
    @@@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ......
    ......
    ......
    ......

0xbc:
u+00bc:
char188:
    ......
    ......
    ......
    ......
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    @@@.@.
    ....@.
    @@@@@.

0xbd:
u+00bd:
char189:
    ......
    ......
    ......
    ......
    ......
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    @@@@@.

0xbe:
u+00be:
char190:
    ......
    ......
    ......
    ......
    ...@..
    ...@..
    ...@..
    ...@..
    @@@@..
    ...@..
    @@@@..

0xbf:
u+00bf:
char191:
    @@@@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ......
    ......
    ......
    ......
    ......

0xc0:
u+00c0:
char192:
    ......
    ......
    ......
    ......
    ......
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@@@

0xc1:
u+00c1:
char193:
    ......
    ......
    ......
    ......
    ......
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    @@@@@@

0xc2:
u+00c2:
char194:
    @@@@@@
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ......
    ......
    ......
    ......
    ......

0xc3:
u+00c3:
char195:
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@@@
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..

0xc4:
u+00c4:
char196:
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    ......
    ......
    ......
    ......
    ......

0xc5:
u+00c5:
char197:
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    @@@@@@
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..

0xc6:
u+00c6:
char198:
    ...@..
    ...@..
    ...@..
    ...@..
    ...@@@
    ...@..
    ...@@@
    ...@..
    ...@..
    ...@..
    ...@..

0xc7:
u+00c7:
char199:
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@@
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.

0xc8:
u+00c8:
char200:
    ......
    ......
    ......
    ......
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@@
    ..@...
    ..@@@@

0xc9:
u+00c9:
char201:
    ..@@@@
    ..@...
    ..@.@@
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ......
    ......
    ......
    ......

0xca:
u+00ca:
char202:
    ......
    ......
    ......
    ......
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    @@@.@@
    ......
    @@@@@@

0xcb:
u+00cb:
char203:
    @@@@@@
    ......
    @@@.@@
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ......
    ......
    ......
    ......

0xcc:
u+00cc:
char204:
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@@
    ..@...
    ..@.@@
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.

0xcd:
u+00cd:
char205:
    ......
    ......
    ......
    ......
    @@@@@@
    ......
    @@@@@@
    ......
    ......
    ......
    ......

0xce:
u+00ce:
char206:
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    @@@.@@
    ......
    @@@.@@
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.

0xcf:
u+00cf:
char207:
    ......
    ......
    ......
    ......
    ...@..
    ...@..
    ...@..
    ...@..
    @@@@@@
    ......
    @@@@@@

0xd0:
u+00d0:
char208:
    ......
    ......
    ......
    ......
    ......
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    @@@@@@

0xd1:
u+00d1:
char209:
    @@@@@@
    ......
    @@@@@@
    ...@..
    ...@..
    ...@..
    ...@..
    ......
    ......
    ......
    ......

0xd2:
u+00d2:
char210:
    @@@@@@
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ......
    ......
    ......
    ......
    ......

0xd3:
u+00d3:
char211:
    ......
    ......
    ......
    ......
    ......
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@@@@

0xd4:
u+00d4:
char212:
    ......
    ......
    ......
    ......
    ...@..
    ...@..
    ...@..
    ...@..
    ...@@@
    ...@..
    ...@@@

0xd5:
u+00d5:
char213:
    ...@@@
    ...@..
    ...@@@
    ...@..
    ...@..
    ...@..
    ...@..
    ......
    ......
    ......
    ......

0xd6:
u+00d6:
char214:
    ..@@@@
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ......
    ......
    ......
    ......
    ......

0xd7:
u+00d7:
char215:
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    @@@@@@
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.

0xd8:
u+00d8:
char216:
    ...@..
    ...@..
    ...@..
    ...@..
    @@@@@@
    ...@..
    @@@@@@
    ...@..
    ...@..
    ...@..
    ...@..

0xd9:
u+00d9:
char217:
    ......
    ......
    ......
    ......
    ......
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    @@@@..

0xda:
u+00da:
char218:
    ...@@@
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ......
    ......
    ......
    ......
    ......

0xdb:
u+00db:
char219:
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@

0xdc:
u+00dc:
char220:
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......

0xdd:
u+00dd:
char221:
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...

0xde:
u+00de:
char222:
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@

0xdf:
u+00df:
char223:
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@

0xe0:
u+00e0:
char224:
    ......
    ......
    ......
    ..@.@.
    .@.@..
    .@.@..
    .@.@..
    ..@.@.
    ......
    ......
    ......

0xe1:
u+00e1:
char225:
    ......
    ......
    ..@@..
    .@..@.
    .@.@..
    .@..@.
    .@..@.
    .@.@..
    .@....
    .@....
    ......

0xe2:
u+00e2:
char226:
    ......
    ......
    .@@@@.
    .@..@.
    .@....
    .@....
    .@....
    .@....
    .@....
    .@....
    ......

0xe3:
u+00e3:
char227:
    ......
    ......
    @@@@@@
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ......
    ......
    ......

0xe4:
u+00e4:
char228:
    ......
    ......
    .@@@@.
    ..@...
    ...@..
    ....@.
    ...@..
    ..@...
    .@@@@.
    ......
    ......

0xe5:
u+00e5:
char229:
    ......
    ......
    ......
    ..@@@.
    .@.@..
    .@.@..
    .@.@..
    ..@...
    ......
    ......
    ......

0xe6:
u+00e6:
char230:
    ......
    ......
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@@..
    ..@...
    .@....
    ......

0xe7:
u+00e7:
char231:
    ......
    ......
    ..@.@.
    .@.@..
    ...@..
    ...@..
    ...@..
    ...@..
    ......
    ......
    ......

0xe8:
u+00e8:
char232:
    ......
    ......
    .@@@@@
    ...@..
    ..@@@.
    .@...@
    .@...@
    ..@@@.
    ...@..
    .@@@@@
    ......

0xe9:
u+00e9:
char233:
    ......
    ......
    ..@@..
    .@..@.
    .@..@.
    .@@@@.
    .@..@.
    .@..@.
    ..@@..
    ......
    ......

0xea:
u+00ea:
char234:
    ......
    ......
    .@@@@.
    @....@
    @....@
    @....@
    .@..@.
    .@..@.
    @@..@@
    ......
    ......

0xeb:
u+00eb:
char235:
    ......
    ......
    ..@@..
    .@....
    ..@...
    ..@@..
    .@..@.
    .@..@.
    ..@@..
    ......
    ......

0xec:
u+00ec:
char236:
    ......
    ......
    ......
    ..@@@.
    .@.@.@
    .@.@.@
    .@.@.@
    ..@@@.
    ......
    ......
    ......

0xed:
u+00ed:
char237:
    ......
    .....@
    .....@
    ..@@@.
    .@.@@@
    .@.@.@
    .@@@.@
    ..@@@.
    .@....
    .@....
    ......

0xee:
u+00ee:
char238:
    ......
    ...@@.
    ..@...
    .@....
    .@....
    .@@@..
    .@....
    .@....
    ..@...
    ...@@.
    ......

0xef:
u+00ef:
char239:
    ......
    ......
    ..@@..
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ......

0xf0:
u+00f0:
char240:
    ......
    ......
    ......
    .@@@@.
    ......
    .@@@@.
    ......
    .@@@@.
    ......
    ......
    ......

0xf1:
u+00f1:
char241:
    ......
    ......
    ......
    ...@..
    ..@@@.
    ...@..
    ......
    ..@@@.
    ......
    ......
    ......

0xf2:
u+00f2:
char242:
    ......
    ......
    ......
    ..@...
    ...@..
    ....@.
    ...@..
    ..@...
    ......
    .@@@@.
    ......

0xf3:
u+00f3:
char243:
    ......
    ......
    ......
    ...@..
    ..@...
    .@....
    ..@...
    ...@..
    ......
    .@@@@.
    ......

0xf4:
u+00f4:
char244:
    ......
    ......
    ...@..
    ..@.@.
    ..@.@.
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......

0xf5:
u+00f5:
char245:
    ......
    ......
    ....@.
    ....@.
    ....@.
    ....@.
    ....@.
    ..@.@.
    ..@.@.
    ...@..
    ......

0xf6:
u+00f6:
char246:
    ......
    ......
    ...@..
    ...@..
    ......
    .@@@@@
    ......
    ...@..
    ...@..
    ......
    ......

0xf7:
u+00f7:
char247:
    ......
    ......
    ......
    ......
    ..@.@.
    .@.@..
    ......
    ..@.@.
    .@.@..
    ......
    ......

0xf8:
u+00f8:
char248:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ..@@@.
    ...@..
    ..@.@.
    ...@..

0xf9:
u+00f9:
char249:
    ......
    ......
    ......
    ......
    ..@@..
    ..@@..
    ......
    ......
    ......
    ......
    ......

0xfa:
u+00fa:
char250:
    ......
    ......
    ......
    ......
    ..@@..
    ......
    ......
    ......
    ......
    ......
    ......

0xfb:
u+00fb:
char251:
    ......
    ...@@@
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    .@.@..
    ..@@..
    ...@..

0xfc:
u+00fc:
char252:
    ......
    ......
    ......
    ......
    ......
    @.@...
    @@.@..
    @..@..
    @..@..
    ......
    ......

0xfd:
u+00fd:
char253:
    ......
    ......
    ......
    ......
    ......
    ..@@..
    ....@.
    ...@..
    ..@@@.
    ......
    ......

0xfe:
u+00fe:
char254:
    ......
    ......
    ......
    ......
    .@@@@.
    .@@@@.
    .@@@@.
    .@@@@.
    ......
    ......
    ......

