name: glispbold
family: glispbold
foundry: artwiz
copyright: artwiz, fixed by aleczapka
point-size: 11
weight: bold
setwidth: bold
dpi: 75 75
spacing: proportional
x-height: 6
ascent: 8
offset: -1 -2
encoding: latin-1
default-char: u+0034
converter: monobit v0.12
source-name: glisp-bold.bdf
source-format: BDF v2.1
bdf.FONTNAME-REGISTRY: ""
bdf.WEIGHT: 10
bdf.QUAD-WIDTH: 7
bdf.-XMBDFED-INFO: "Edited with xmbdfed 4.5."
bdf.-ORIGINAL-FONT-NAME: "glispbold"

0x20:
u+0020:
char32:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

0x21:
u+0021:
char33:
    .....
    .....
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    .....
    ..@@.
    .....

0x22:
u+0022:
char34:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@@.@@
    .@@.@@
    .@@.@@

0x23:
u+0023:
char35:
    .........
    .........
    ...@@.@..
    ...@@.@..
    ..@@@.@@.
    ...@@.@..
    ..@@@.@@.
    ...@@.@..
    ...@@.@..
    .........

0x24:
u+0024:
char36:
    ........
    .....@..
    ...@@@@.
    ..@@.@..
    ..@@.@..
    ...@@@@.
    ....@.@@
    ....@.@@
    ...@@@@.
    ....@...

0x25:
u+0025:
char37:
    ..........
    ..........
    ..@@....@.
    .@.@@..@..
    ..@@..@...
    .....@....
    ....@..@@.
    ...@..@.@@
    ..@....@@.
    ..........

0x26:
u+0026:
char38:
    .........
    .........
    ...@@@...
    ..@@.@@..
    ...@@@...
    ...@@@.@.
    ..@@.@@..
    ..@@.@@@.
    ...@@@.@.
    .........

0x27:
u+0027:
char39:
    ....
    ....
    ....
    ....
    ....
    ....
    ..@@
    ..@@
    ...@
    ..@.

0x28:
u+0028:
char40:
    ...@@.
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ...@@.

0x29:
u+0029:
char41:
    ..@@..
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ..@@..

0x2a:
u+002a:
char42:
    ......
    ......
    ......
    ..@..@
    ...@@.
    ..@@@@
    ...@@.
    ..@..@
    ......
    ......

0x2b:
u+002b:
char43:
    ........
    ........
    ........
    ....@...
    ....@...
    ..@@@@@.
    ....@...
    ....@...
    ........
    ........

0x2c:
u+002c:
char44:
    ..@@
    ..@@
    ...@
    ..@.
    ....
    ....
    ....
    ....
    ....
    ....

0x2d:
u+002d:
char45:
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    ..@@@@@.
    ........
    ........
    ........

0x2e:
u+002e:
char46:
    ....
    ....
    ..@@
    ..@@
    ....
    ....
    ....
    ....
    ....
    ....

0x2f:
u+002f:
char47:
    ......@@.
    ......@@.
    .....@@..
    .....@@..
    ....@@...
    ....@@...
    ...@@....
    ...@@....
    ..@@.....
    ..@@.....

0x30:
u+0030:
char48:
    ........
    ........
    ...@@@..
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ...@@@..
    ........

0x31:
u+0031:
char49:
    ......
    ......
    ...@@.
    ..@@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ......

0x32:
u+0032:
char50:
    ........
    ........
    ..@@@@..
    .....@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    ..@@@@@.
    ........

0x33:
u+0033:
char51:
    ........
    ........
    ..@@@@..
    .....@@.
    .....@@.
    ...@@@@.
    .....@@.
    .....@@.
    ..@@@@..
    ........

0x34:
u+0034:
char52:
    ........
    ........
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ...@@@@.
    .....@@.
    .....@@.
    ........

0x35:
u+0035:
char53:
    ........
    ........
    ..@@@@@.
    ..@@....
    ..@@@@..
    .....@@.
    .....@@.
    .....@@.
    ..@@@@..
    ........

0x36:
u+0036:
char54:
    ........
    ........
    ...@@@..
    ..@@....
    ..@@@@..
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ...@@@..
    ........

0x37:
u+0037:
char55:
    ........
    ........
    ..@@@@@.
    .....@@.
    .....@@.
    ....@@..
    ....@@..
    ...@@...
    ...@@...
    ........

0x38:
u+0038:
char56:
    ........
    ........
    ...@@@..
    ..@@.@@.
    ..@@.@@.
    ...@@@..
    ..@@.@@.
    ..@@.@@.
    ...@@@..
    ........

0x39:
u+0039:
char57:
    ........
    ........
    ...@@@..
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ...@@@@.
    .....@@.
    ...@@@..
    ........

0x3a:
u+003a:
char58:
    .....
    .....
    ..@@.
    ..@@.
    .....
    .....
    ..@@.
    ..@@.
    .....
    .....

0x3b:
u+003b:
char59:
    ..@@.
    ..@@.
    .....
    .....
    ..@@.
    ..@@.
    ...@.
    ..@..
    .....
    .....

0x3c:
u+003c:
char60:
    ........
    ........
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ........

0x3d:
u+003d:
char61:
    ........
    ........
    ........
    ........
    ..@@@@@.
    ........
    ..@@@@@.
    ........
    ........
    ........

0x3e:
u+003e:
char62:
    ........
    ........
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    ........

0x3f:
u+003f:
char63:
    ........
    ........
    ..@@@@..
    .....@@.
    .....@@.
    ....@@..
    ...@@...
    ........
    ...@@...
    ........

0x40:
u+0040:
char64:
    ........
    ........
    ...@@@..
    ..@@..@.
    ..@@..@.
    ..@@.@@.
    ..@@.@@.
    ..@@....
    ...@@@@.
    ........

0x41:
u+0041:
char65:
    ........
    ........
    ...@@@..
    ..@@.@@.
    ..@@.@@.
    ..@@@@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ........

0x42:
u+0042:
char66:
    ........
    ........
    ..@@@@..
    ..@@.@@.
    ..@@@@..
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@@@..
    ........

0x43:
u+0043:
char67:
    ........
    ........
    ...@@@@.
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@@.
    ........

0x44:
u+0044:
char68:
    ........
    ........
    ..@@@@..
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@@@..
    ........

0x45:
u+0045:
char69:
    ........
    ........
    ..@@@@@.
    ..@@....
    ..@@....
    ..@@@@..
    ..@@....
    ..@@....
    ..@@@@@.
    ........

0x46:
u+0046:
char70:
    ........
    ........
    ..@@@@@.
    ..@@....
    ..@@....
    ..@@@@..
    ..@@....
    ..@@....
    ..@@....
    ........

0x47:
u+0047:
char71:
    ........
    ........
    ...@@@@.
    ..@@....
    ..@@....
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ...@@@@.
    ........

0x48:
u+0048:
char72:
    ........
    ........
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@@@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ........

0x49:
u+0049:
char73:
    .....
    .....
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    .....

0x4a:
u+004a:
char74:
    .......
    .......
    ...@@@.
    ....@@.
    ....@@.
    ....@@.
    ....@@.
    ....@@.
    ..@@@..
    .......

0x4b:
u+004b:
char75:
    ........
    ........
    ..@@.@@.
    ..@@.@@.
    ..@@@@..
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ........

0x4c:
u+004c:
char76:
    ........
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@@@@.
    ........

0x4d:
u+004d:
char77:
    ...........
    ...........
    ..@@@@@@@..
    ..@@.@@.@@.
    ..@@.@@.@@.
    ..@@.@@.@@.
    ..@@.@@.@@.
    ..@@.@@.@@.
    ..@@.@@.@@.
    ...........

0x4e:
u+004e:
char78:
    ........
    ........
    ..@@@@..
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ........

0x4f:
u+004f:
char79:
    ........
    ........
    ...@@@..
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ...@@@..
    ........

0x50:
u+0050:
char80:
    ........
    ........
    ..@@@@..
    ..@@.@@.
    ..@@.@@.
    ..@@@@..
    ..@@....
    ..@@....
    ..@@....
    ........

0x51:
u+0051:
char81:
    ........
    ...@@@..
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ...@@@..
    .....@@.
    ........

0x52:
u+0052:
char82:
    ........
    ........
    ..@@@@..
    ..@@.@@.
    ..@@.@@.
    ..@@@@..
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ........

0x53:
u+0053:
char83:
    ........
    ........
    ...@@@@.
    ..@@....
    ..@@@...
    ...@@@..
    ....@@@.
    .....@@.
    ..@@@@..
    ........

0x54:
u+0054:
char84:
    .........
    .........
    ..@@@@@@.
    ....@@...
    ....@@...
    ....@@...
    ....@@...
    ....@@...
    ....@@...
    .........

0x55:
u+0055:
char85:
    ........
    ........
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ...@@@@.
    ........

0x56:
u+0056:
char86:
    ........
    ........
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ...@@@..
    ...@@@..
    ...@@@..
    ........

0x57:
u+0057:
char87:
    ...........
    ...........
    ..@@.@@.@@.
    ..@@.@@.@@.
    ..@@.@@.@@.
    ..@@.@@.@@.
    ..@@.@@.@@.
    ..@@.@@.@@.
    ...@@@@@@@.
    ...........

0x58:
u+0058:
char88:
    ........
    ........
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ...@@@..
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ........

0x59:
u+0059:
char89:
    .........
    .........
    ..@@..@@.
    ..@@..@@.
    ...@@@@..
    ....@@...
    ....@@...
    ....@@...
    ....@@...
    .........

0x5a:
u+005a:
char90:
    ........
    ........
    ..@@@@@.
    .....@@.
    ....@@@.
    ...@@@..
    ..@@@...
    ..@@....
    ..@@@@@.
    ........

0x5b:
u+005b:
char91:
    ..@@@@.
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@@@.

0x5c:
u+005c:
char92:
    ..@@.....
    ..@@.....
    ...@@....
    ...@@....
    ....@@...
    ....@@...
    .....@@..
    .....@@..
    ......@@.
    ......@@.

0x5d:
u+005d:
char93:
    ..@@@@.
    ....@@.
    ....@@.
    ....@@.
    ....@@.
    ....@@.
    ....@@.
    ....@@.
    ....@@.
    ..@@@@.

0x5e:
u+005e:
char94:
    ........
    ........
    ........
    ........
    ........
    ....@...
    ...@@@..
    ..@@.@@.
    ..@...@.
    ........

0x5f:
u+005f:
char95:
    .........
    ..@@@@@@.
    ..@@@@@@.
    .........
    .........
    .........
    .........
    .........
    .........
    .........

0x60:
u+0060:
char96:
    ....
    ....
    ....
    ....
    ....
    ....
    ..@.
    .@..
    .@@.
    .@@.

0x61:
u+0061:
char97:
    ........
    ........
    ...@@@..
    .....@@.
    ...@@@@.
    ..@@.@@.
    ..@@.@@.
    ...@@@@.
    ........
    ........

0x62:
u+0062:
char98:
    ........
    ........
    ..@@....
    ..@@....
    ..@@@@..
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@@@..

0x63:
u+0063:
char99:
    ........
    ........
    ...@@@@.
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@@.
    ........
    ........

0x64:
u+0064:
char100:
    ........
    ........
    .....@@.
    .....@@.
    ...@@@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ...@@@@.

0x65:
u+0065:
char101:
    ........
    ........
    ...@@@..
    ..@@.@@.
    ..@@.@@.
    ..@@@@@.
    ..@@....
    ...@@@..
    ........
    ........

0x66:
u+0066:
char102:
    .......
    .......
    ...@@@.
    ..@@...
    .@@@@@.
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...

0x67:
u+0067:
char103:
    ...@@@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ...@@@@.
    .....@@.
    ...@@@..
    ........
    ........

0x68:
u+0068:
char104:
    ........
    ........
    ..@@....
    ..@@....
    ..@@@@..
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

0x69:
u+0069:
char105:
    .....
    .....
    ..@@.
    .....
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.

0x6a:
u+006a:
char106:
    ..@@.
    .....
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    @@@..

0x6b:
u+006b:
char107:
    ........
    ........
    ..@@....
    ..@@....
    ..@@.@@.
    ..@@.@@.
    ..@@@@..
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

0x6c:
u+006c:
char108:
    .....
    .....
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.

0x6d:
u+006d:
char109:
    ...........
    ...........
    ..@@@@@@@..
    ..@@.@@.@@.
    ..@@.@@.@@.
    ..@@.@@.@@.
    ..@@.@@.@@.
    ..@@.@@.@@.
    ...........
    ...........

0x6e:
u+006e:
char110:
    ........
    ........
    ..@@@@..
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ........
    ........

0x6f:
u+006f:
char111:
    ........
    ........
    ...@@@..
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ...@@@..
    ........
    ........

0x70:
u+0070:
char112:
    ..@@@@..
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@@@..
    ..@@....
    ..@@....
    ........
    ........

0x71:
u+0071:
char113:
    ...@@@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ...@@@@.
    .....@@.
    .....@@.
    ........
    ........

0x72:
u+0072:
char114:
    ......
    ......
    ..@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

0x73:
u+0073:
char115:
    .......
    .......
    ...@@@.
    ..@@...
    ..@@@..
    ...@@@.
    ....@@.
    ..@@@..
    .......
    .......

0x74:
u+0074:
char116:
    .......
    .......
    ...@@..
    ..@@@@.
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    .......

0x75:
u+0075:
char117:
    ........
    ........
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ...@@@@.
    ........
    ........

0x76:
u+0076:
char118:
    ........
    ........
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ...@@@..
    ...@@@..
    ........
    ........

0x77:
u+0077:
char119:
    ...........
    ...........
    ..@@.@@.@@.
    ..@@.@@.@@.
    ..@@.@@.@@.
    ..@@.@@.@@.
    ..@@.@@.@@.
    ...@@@@@@@.
    ...........
    ...........

0x78:
u+0078:
char120:
    ........
    ........
    ..@@.@@.
    ..@@.@@.
    ...@@@..
    ...@@@..
    ..@@.@@.
    ..@@.@@.
    ........
    ........

0x79:
u+0079:
char121:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ...@@@@.
    .....@@.
    ...@@@..
    ........
    ........

0x7a:
u+007a:
char122:
    ........
    ........
    ..@@@@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    ..@@@@@.
    ........
    ........

0x7b:
u+007b:
char123:
    ...@@.
    ..@@..
    ..@@..
    ..@@..
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ...@@.

0x7c:
u+007c:
char124:
    .....
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.

0x7d:
u+007d:
char125:
    ..@@..
    ...@@.
    ...@@.
    ...@@.
    ...@@@
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ..@@..

0x7e:
u+007e:
char126:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@@.@
    ..@.@@@.
    ........
    ........

