# "Generated by gdbfed"

name: kakwafont Medium 12
family: kakwafont
foundry: kakwa
copyright: Copyright (C) 2010 kakwa
point-size: 12
weight: medium
spacing: character-cell
x-height: 10
offset: 0 -2
encoding: latin-1
converter: monobit v0.12
source-name: kakwafont-12-n.bdf
source-format: BDF v2.1
bdf.MIN-SPACE: 6
bdf.WEIGHT: 10
bdf.QUAD-WIDTH: 6
bdf.-GBDFED-INFO: "Edited with gbdfed 1.5."

0x00:
u+0000:
uni25AE:
    ......
    ......
    @@@@@.
    @@@@@.
    @@@@@.
    @@@@@.
    @@@@@.
    @@@@@.
    @@@@@.
    @@@@@.
    ......
    ......

0x01:
u+0001:
blackdiamond:
    ......
    ......
    ......
    ..@...
    .@@@..
    @@@@@.
    .@@@..
    ..@...
    ......
    ......
    ......
    ......

0x02:
u+0002:
shade:
    @.@.@.
    .@.@.@
    @.@.@.
    .@.@.@
    @.@.@.
    .@.@.@
    @.@.@.
    .@.@.@
    @.@.@.
    .@.@.@
    @.@.@.
    .@.@.@

0x03:
u+0003:
uni2409:
    @..@..
    @..@..
    @@@@..
    @..@..
    @..@..
    ......
    .@@@@@
    ...@..
    ...@..
    ...@..
    ...@..
    ......

0x04:
u+0004:
uni240C:
    @@@@..
    @.....
    @@@...
    @.....
    @.....
    ......
    ..@@@@
    ..@...
    ..@@@.
    ..@...
    ..@...
    ......

0x05:
u+0005:
uni240D:
    .@@...
    @..@..
    @.....
    @..@..
    .@@...
    ......
    ..@@@.
    ..@..@
    ..@@@.
    ..@.@.
    ..@..@
    ......

0x06:
u+0006:
uni240A:
    @.....
    @.....
    @.....
    @.....
    @@@@..
    ......
    ..@@@@
    ..@...
    ..@@@.
    ..@...
    ..@...
    ......

0x07:
u+0007:
degree:
    ......
    ..@...
    .@.@..
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x08:
u+0008:
plusminus:
    ......
    ......
    ......
    ..@...
    ..@...
    @@@@@.
    ..@...
    ..@...
    ......
    @@@@@.
    ......
    ......

0x09:
u+0009:
uni2424:
    @..@..
    @@.@..
    @.@@..
    @..@..
    @..@..
    ......
    ..@...
    ..@...
    ..@...
    ..@...
    ..@@@@
    ......

0x0a:
u+000a:
uni240B:
    @...@.
    @...@.
    @...@.
    .@.@..
    ..@...
    ......
    .@@@@@
    ...@..
    ...@..
    ...@..
    ...@..
    ......

0x0b:
u+000b:
SF040000:
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    @@@...
    ......
    ......
    ......
    ......
    ......
    ......

0x0c:
u+000c:
SF030000:
    ......
    ......
    ......
    ......
    ......
    @@@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...

0x0d:
u+000d:
SF010000:
    ......
    ......
    ......
    ......
    ......
    ..@@@@
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...

0x0e:
u+000e:
SF020000:
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@@@@
    ......
    ......
    ......
    ......
    ......
    ......

0x0f:
u+000f:
SF050000:
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    @@@@@@
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...

0x10:
u+0010:
uni23BA:
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x11:
u+0011:
uni23BB:
    ......
    ......
    ......
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x12:
u+0012:
SF100000:
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......

0x13:
u+0013:
uni23BC:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    ......
    ......
    ......

0x14:
u+0014:
uni23BD:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@@

0x15:
u+0015:
SF080000:
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@@@@
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...

0x16:
u+0016:
SF090000:
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    @@@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...

0x17:
u+0017:
SF070000:
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......

0x18:
u+0018:
SF060000:
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...

0x19:
u+0019:
SF110000:
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...

0x1a:
u+001a:
lessequal:
    ......
    ...@..
    ..@...
    .@....
    @.....
    .@....
    ..@...
    ...@..
    ......
    @@@@@.
    ......
    ......

0x1b:
u+001b:
greaterequal:
    ......
    .@....
    ..@...
    ...@..
    ....@.
    ...@..
    ..@...
    .@....
    ......
    @@@@@.
    ......
    ......

0x1c:
u+001c:
pi:
    ......
    ......
    ......
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    ......
    ......

0x1d:
u+001d:
notequal:
    ......
    ......
    ......
    ....@.
    @@@@@.
    ..@...
    .@....
    @@@@@.
    @.....
    ......
    ......
    ......

0x1e:
u+001e:
sterling:
    ......
    ......
    ..@@..
    .@..@.
    .@....
    @@@@..
    .@....
    .@....
    .@..@.
    @@@@@.
    ......
    ......

0x1f:
u+001f:
periodcentered:
    ......
    ......
    ......
    ......
    ......
    ..@...
    ..@...
    ......
    ......
    ......
    ......
    ......

0x20:
u+0020:
space:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x21:
u+0021:
exclam:
    ......
    ......
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......
    ..@...
    ......
    ......

0x22:
u+0022:
quotedbl:
    ......
    .@.@..
    .@.@..
    .@.@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x23:
u+0023:
numbersign:
    ......
    ......
    .@.@..
    .@.@..
    @@@@@.
    .@.@..
    .@.@..
    @@@@@.
    .@.@..
    .@.@..
    ......
    ......

0x24:
u+0024:
dollar:
    ......
    ......
    ..@...
    .@@@..
    @.@.@.
    @.@...
    .@@@..
    ..@.@.
    @.@.@.
    .@@@..
    ..@...
    ......

0x25:
u+0025:
percent:
    ......
    ......
    .@..@.
    @.@.@.
    .@.@..
    ...@..
    ..@...
    ..@.@.
    .@.@.@
    .@..@.
    ......
    ......

0x26:
u+0026:
ampersand:
    ......
    ......
    ..@...
    .@.@..
    .@.@..
    ..@...
    .@@.@.
    @..@..
    @..@..
    .@@.@.
    ......
    ......

0x27:
u+0027:
quotesingle:
    ......
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x28:
u+0028:
parenleft:
    ......
    ....@.
    ...@..
    ..@...
    .@....
    .@....
    .@....
    .@....
    ..@...
    ...@..
    ....@.
    ......

0x29:
u+0029:
parenright:
    ......
    .@....
    ..@...
    ...@..
    ....@.
    ....@.
    ....@.
    ....@.
    ...@..
    ..@...
    .@....
    ......

0x2a:
u+002a:
asterisk:
    ......
    ......
    ......
    ......
    .@.@..
    ..@...
    @@@@@.
    ..@...
    .@.@..
    ......
    ......
    ......

0x2b:
u+002b:
plus:
    ......
    ......
    ......
    ......
    ..@...
    ..@...
    @@@@@.
    ..@...
    ..@...
    ......
    ......
    ......

0x2c:
u+002c:
comma:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ..@...
    ..@...
    .@....
    ......

0x2d:
u+002d:
hyphen:
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    ......
    ......
    ......
    ......
    ......

0x2e:
u+002e:
period:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ..@...
    ..@...
    ......
    ......

0x2f:
u+002f:
slash:
    ......
    ......
    ....@.
    ....@.
    ...@..
    ...@..
    ..@...
    ..@...
    .@....
    .@....
    ......
    ......

0x30:
u+0030:
zero:
    ......
    ......
    ..@@..
    .@..@.
    .@..@.
    .@.@@.
    .@@.@.
    .@..@.
    .@..@.
    ..@@..
    ......
    ......

0x31:
u+0031:
one:
    ......
    ......
    ..@...
    .@@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......

0x32:
u+0032:
two:
    ......
    ......
    ..@@..
    .@..@.
    .@..@.
    ....@.
    ...@..
    ..@...
    .@....
    .@@@@.
    ......
    ......

0x33:
u+0033:
three:
    ......
    ......
    ..@@..
    .@..@.
    ....@.
    ..@@..
    ....@.
    ....@.
    .@..@.
    ..@@..
    ......
    ......

0x34:
u+0034:
four:
    ......
    ......
    ....@.
    ...@@.
    ..@.@.
    .@..@.
    .@..@.
    .@@@@.
    ....@.
    ....@.
    ......
    ......

0x35:
u+0035:
five:
    ......
    ......
    .@@@@.
    .@....
    .@....
    .@@@..
    ....@.
    ....@.
    .@..@.
    ..@@..
    ......
    ......

0x36:
u+0036:
six:
    ......
    ......
    ..@@..
    .@..@.
    .@....
    .@@@..
    .@..@.
    .@..@.
    .@..@.
    ..@@..
    ......
    ......

0x37:
u+0037:
seven:
    ......
    ......
    .@@@@.
    ....@.
    ....@.
    ...@..
    ...@..
    ..@...
    ..@...
    ..@...
    ......
    ......

0x38:
u+0038:
eight:
    ......
    ......
    ..@@..
    .@..@.
    .@..@.
    ..@@..
    .@..@.
    .@..@.
    .@..@.
    ..@@..
    ......
    ......

0x39:
u+0039:
nine:
    ......
    ......
    ..@@..
    .@..@.
    .@..@.
    .@..@.
    ..@@@.
    ....@.
    .@..@.
    ..@@..
    ......
    ......

0x3a:
u+003a:
colon:
    ......
    ......
    ......
    ......
    ..@...
    ..@...
    ......
    ......
    ..@...
    ..@...
    ......
    ......

0x3b:
u+003b:
semicolon:
    ......
    ......
    ......
    ......
    ..@...
    ..@...
    ......
    ......
    ..@...
    ..@...
    .@....
    ......

0x3c:
u+003c:
less:
    ......
    ......
    ......
    ....@.
    ...@..
    ..@...
    .@....
    ..@...
    ...@..
    ....@.
    ......
    ......

0x3d:
u+003d:
equal:
    ......
    ......
    ......
    ......
    @@@@@.
    ......
    ......
    @@@@@.
    ......
    ......
    ......
    ......

0x3e:
u+003e:
greater:
    ......
    ......
    ......
    .@....
    ..@...
    ...@..
    ....@.
    ...@..
    ..@...
    .@....
    ......
    ......

0x3f:
u+003f:
question:
    ......
    ......
    ..@@..
    .@..@.
    .@..@.
    ...@..
    ..@...
    ......
    ..@...
    ..@...
    ......
    ......

0x40:
u+0040:
at:
    ......
    ......
    .@@@..
    @...@.
    @.@@@.
    @.@.@.
    @.@.@.
    @..@@.
    @.....
    .@@@@.
    ......
    ......

0x41:
u+0041:
A:
    ......
    ......
    ..@@..
    .@..@.
    .@..@.
    .@..@.
    .@@@@.
    .@..@.
    .@..@.
    .@..@.
    ......
    ......

0x42:
u+0042:
B:
    ......
    ......
    .@@@..
    .@..@.
    .@..@.
    .@@@..
    .@..@.
    .@..@.
    .@..@.
    .@@@..
    ......
    ......

0x43:
u+0043:
C:
    ......
    ......
    ..@@..
    .@..@.
    .@....
    .@....
    .@....
    .@....
    .@..@.
    ..@@..
    ......
    ......

0x44:
u+0044:
D:
    ......
    ......
    .@@@..
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@@@..
    ......
    ......

0x45:
u+0045:
E:
    ......
    ......
    .@@@@.
    .@....
    .@....
    .@@@..
    .@....
    .@....
    .@....
    .@@@@.
    ......
    ......

0x46:
u+0046:
F:
    ......
    ......
    .@@@@.
    .@....
    .@....
    .@@@..
    .@....
    .@....
    .@....
    .@....
    ......
    ......

0x47:
u+0047:
G:
    ......
    ......
    ..@@..
    .@..@.
    .@....
    .@....
    .@.@@.
    .@..@.
    .@..@.
    ..@@..
    ......
    ......

0x48:
u+0048:
H:
    ......
    ......
    .@..@.
    .@..@.
    .@..@.
    .@@@@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ......
    ......

0x49:
u+0049:
I:
    ......
    ......
    .@@@..
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......

0x4a:
u+004a:
J:
    ......
    ......
    ..@@@.
    ...@..
    ...@..
    ...@..
    ...@..
    .@.@..
    .@.@..
    ..@...
    ......
    ......

0x4b:
u+004b:
K:
    ......
    ......
    .@..@.
    .@..@.
    .@.@..
    .@@...
    .@@...
    .@.@..
    .@..@.
    .@..@.
    ......
    ......

0x4c:
u+004c:
L:
    ......
    ......
    .@....
    .@....
    .@....
    .@....
    .@....
    .@....
    .@....
    .@@@@.
    ......
    ......

0x4d:
u+004d:
M:
    ......
    ......
    @...@.
    @@.@@.
    @.@.@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    ......
    ......

0x4e:
u+004e:
N:
    ......
    ......
    .@..@.
    .@..@.
    .@@.@.
    .@@.@.
    .@.@@.
    .@.@@.
    .@..@.
    .@..@.
    ......
    ......

0x4f:
u+004f:
O:
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......

0x50:
u+0050:
P:
    ......
    ......
    .@@@..
    .@..@.
    .@..@.
    .@..@.
    .@@@..
    .@....
    .@....
    .@....
    ......
    ......

0x51:
u+0051:
Q:
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @.@.@.
    .@@@..
    ....@.
    ......

0x52:
u+0052:
R:
    ......
    ......
    .@@@..
    .@..@.
    .@..@.
    .@..@.
    .@@@..
    .@..@.
    .@..@.
    .@..@.
    ......
    ......

0x53:
u+0053:
S:
    ......
    ......
    ..@@..
    .@..@.
    .@....
    ..@@..
    ....@.
    ....@.
    .@..@.
    ..@@..
    ......
    ......

0x54:
u+0054:
T:
    ......
    ......
    @@@@@.
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......

0x55:
u+0055:
U:
    ......
    ......
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@..
    ......
    ......

0x56:
u+0056:
V:
    ......
    ......
    @...@.
    @...@.
    @...@.
    .@.@..
    .@.@..
    .@.@..
    ..@...
    ..@...
    ......
    ......

0x57:
u+0057:
W:
    ......
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @.@.@.
    @@.@@.
    @...@.
    ......
    ......

0x58:
u+0058:
X:
    ......
    ......
    .@..@.
    .@..@.
    .@..@.
    ..@@..
    ..@@..
    .@..@.
    .@..@.
    .@..@.
    ......
    ......

0x59:
u+0059:
Y:
    ......
    ......
    @...@.
    @...@.
    .@.@..
    .@.@..
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......

0x5a:
u+005a:
Z:
    ......
    ......
    .@@@@.
    ....@.
    ....@.
    ...@..
    ..@...
    .@....
    .@....
    .@@@@.
    ......
    ......

0x5b:
u+005b:
bracketleft:
    ......
    ......
    .@@@..
    .@....
    .@....
    .@....
    .@....
    .@....
    .@....
    .@@@..
    ......
    ......

0x5c:
u+005c:
backslash:
    ......
    ......
    .@....
    .@....
    ..@...
    ..@...
    ...@..
    ...@..
    ....@.
    ....@.
    ......
    ......

0x5d:
u+005d:
bracketright:
    ......
    ......
    .@@@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    .@@@..
    ......
    ......

0x5e:
u+005e:
asciicircum:
    ......
    ..@...
    .@.@..
    @...@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x5f:
u+005f:
underscore:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@@@@.
    ......

0x60:
u+0060:
grave:
    .@....
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x61:
u+0061:
a:
    ......
    ......
    ......
    ......
    .@@@..
    ....@.
    ..@@@.
    .@..@.
    .@..@.
    ..@@@.
    ......
    ......

0x62:
u+0062:
b:
    ......
    ......
    .@....
    .@....
    .@@@..
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@@@..
    ......
    ......

0x63:
u+0063:
c:
    ......
    ......
    ......
    ......
    ..@@..
    .@..@.
    .@....
    .@....
    .@..@.
    ..@@..
    ......
    ......

0x64:
u+0064:
d:
    ......
    ......
    ....@.
    ....@.
    ..@@@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@@.
    ......
    ......

0x65:
u+0065:
e:
    ......
    ......
    ......
    ......
    ..@@..
    .@..@.
    .@@@@.
    .@....
    .@..@.
    ..@@..
    ......
    ......

0x66:
u+0066:
f:
    ......
    ......
    ...@@.
    ..@...
    .@@@..
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......

0x67:
u+0067:
g:
    ......
    ......
    ......
    ......
    ..@@@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@@.
    ....@.
    ..@@..

0x68:
u+0068:
h:
    ......
    ......
    .@....
    .@....
    .@@@..
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ......
    ......

0x69:
u+0069:
i:
    ......
    ......
    ..@...
    ......
    .@@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@@..
    ......
    ......

0x6a:
u+006a:
j:
    ......
    ......
    ....@.
    ......
    ...@@.
    ....@.
    ....@.
    ....@.
    ....@.
    ....@.
    ..@.@.
    ...@..

0x6b:
u+006b:
k:
    ......
    ......
    .@....
    .@....
    .@..@.
    .@.@..
    .@@...
    .@@...
    .@.@..
    .@..@.
    ......
    ......

0x6c:
u+006c:
l:
    ......
    ......
    .@@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ...@@.
    ......
    ......

0x6d:
u+006d:
m:
    ......
    ......
    ......
    ......
    @@@@..
    @.@.@.
    @.@.@.
    @.@.@.
    @.@.@.
    @...@.
    ......
    ......

0x6e:
u+006e:
n:
    ......
    ......
    ......
    ......
    .@@@..
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ......
    ......

0x6f:
u+006f:
o:
    ......
    ......
    ......
    ......
    ..@@..
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@..
    ......
    ......

0x70:
u+0070:
p:
    ......
    ......
    ......
    ......
    .@@@..
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@@@..
    .@....
    .@....

0x71:
u+0071:
q:
    ......
    ......
    ......
    ......
    ..@@@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@@.
    ....@.
    ....@.

0x72:
u+0072:
r:
    ......
    ......
    ......
    ......
    .@.@@.
    .@@...
    .@....
    .@....
    .@....
    .@....
    ......
    ......

0x73:
u+0073:
s:
    ......
    ......
    ......
    ......
    ..@@@.
    .@....
    ..@@..
    ....@.
    ....@.
    .@@@..
    ......
    ......

0x74:
u+0074:
t:
    ......
    ......
    ..@...
    ..@...
    .@@@@.
    ..@...
    ..@...
    ..@...
    ..@...
    ...@@.
    ......
    ......

0x75:
u+0075:
u:
    ......
    ......
    ......
    ......
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@@.
    ......
    ......

0x76:
u+0076:
v:
    ......
    ......
    ......
    ......
    @...@.
    @...@.
    .@.@..
    .@.@..
    ..@...
    ..@...
    ......
    ......

0x77:
u+0077:
w:
    ......
    ......
    ......
    ......
    @...@.
    @...@.
    @.@.@.
    @.@.@.
    @.@.@.
    .@.@..
    ......
    ......

0x78:
u+0078:
x:
    ......
    ......
    ......
    ......
    .@..@.
    .@..@.
    ..@@..
    ..@@..
    .@..@.
    .@..@.
    ......
    ......

0x79:
u+0079:
y:
    ......
    ......
    ......
    ......
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@@.
    ....@.
    ..@@..

0x7a:
u+007a:
z:
    ......
    ......
    ......
    ......
    .@@@@.
    ....@.
    ...@..
    ..@...
    .@....
    .@@@@.
    ......
    ......

0x7b:
u+007b:
braceleft:
    ......
    ......
    ....@.
    ...@..
    ...@..
    ...@..
    .@@...
    ...@..
    ...@..
    ...@..
    ....@.
    ......

0x7c:
u+007c:
bar:
    ......
    ......
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......

0x7d:
u+007d:
braceright:
    ......
    ......
    .@....
    ..@...
    ..@...
    ..@...
    ...@@.
    ..@...
    ..@...
    ..@...
    .@....
    ......

0x7e:
u+007e:
asciitilde:
    ......
    .@..@.
    @.@.@.
    @..@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x7f:
u+007f:
house:
    ......
    ......
    ......
    ..@...
    ..@...
    .@.@..
    .@.@..
    @...@.
    @...@.
    @@@@@.
    ......
    ......

0x80:
u+0080:
Euro:
    ......
    ......
    ......
    ..@@..
    .@..@.
    @@@...
    .@....
    @@@...
    .@..@.
    ..@@..
    ......
    ......

0x82:
u+0082:
quotesinglbase:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ..@...
    ..@...
    .@....
    ......

0x83:
u+0083:
florin:
    ......
    ......
    ...@..
    ..@.@.
    ..@...
    .@@@..
    ..@...
    ..@...
    ..@...
    ..@...
    @.@...
    .@....

0x84:
u+0084:
quotedblbase:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@.@..
    .@.@..
    @.@...
    ......

0x85:
u+0085:
ellipsis:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @.@.@.
    @.@.@.
    ......
    ......

0x86:
u+0086:
dagger:
    ......
    ......
    ..@...
    .@@@..
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......

0x87:
u+0087:
daggerdbl:
    ......
    ......
    ..@...
    .@@@..
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ..@...
    ......
    ......

0x88:
u+0088:
circumflex:
    ..@...
    .@.@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x89:
u+0089:
perthousand:
    ......
    ......
    .@...@
    @.@.@.
    .@.@..
    ..@...
    .@....
    @.@.@.
    .@.@.@
    ..@.@.
    ......
    ......

0x8a:
u+008a:
Scaron:
    .@..@.
    ..@@..
    ..@@..
    .@..@.
    .@....
    ..@@..
    ....@.
    ....@.
    .@..@.
    ..@@..
    ......
    ......

0x8b:
u+008b:
guilsinglleft:
    ......
    ......
    ......
    ....@.
    ...@..
    ..@...
    .@....
    ..@...
    ...@..
    ....@.
    ......
    ......

0x8c:
u+008c:
OE:
    ......
    ......
    .@@@@.
    @.@...
    @.@...
    @.@@@.
    @.@...
    @.@...
    @.@...
    .@@@@.
    ......
    ......

0x8e:
u+008e:
Zcaron:
    .@..@.
    ..@@..
    .@@@@.
    ....@.
    ....@.
    ...@..
    ..@...
    .@....
    .@....
    .@@@@.
    ......
    ......

0x91:
u+0091:
quoteleft:
    ......
    ...@..
    ..@...
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x92:
u+0092:
quoteright:
    ......
    ..@...
    ..@...
    .@....
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x93:
u+0093:
quotedblleft:
    ......
    ..@.@.
    .@.@..
    .@.@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x94:
u+0094:
quotedblright:
    ......
    .@.@..
    .@.@..
    @.@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x95:
u+0095:
bullet:
    ......
    ......
    ......
    ......
    ..@@..
    .@@@@.
    .@@@@.
    ..@@..
    ......
    ......
    ......
    ......

0x96:
u+0096:
endash:
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    ......
    ......
    ......
    ......
    ......

0x97:
u+0097:
emdash:
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    ......
    ......
    ......
    ......
    ......

0x98:
u+0098:
tilde:
    ..@.@.
    .@.@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x99:
u+0099:
trademark:
    ......
    ......
    @@@@.@
    .@.@@@
    .@.@.@
    .@.@.@
    ......
    ......
    ......
    ......
    ......
    ......

0x9a:
u+009a:
scaron:
    ......
    ......
    .@.@..
    ..@...
    ..@@@.
    .@....
    ..@@..
    ....@.
    ....@.
    .@@@..
    ......
    ......

0x9b:
u+009b:
guilsinglright:
    ......
    ......
    ......
    .@....
    ..@...
    ...@..
    ....@.
    ...@..
    ..@...
    .@....
    ......
    ......

0x9c:
u+009c:
oe:
    ......
    ......
    ......
    ......
    .@@@..
    @.@.@.
    @.@.@.
    @.@@..
    @.@...
    .@@@@.
    ......
    ......

0x9e:
u+009e:
zcaron:
    ......
    ......
    ..@.@.
    ...@..
    .@@@@.
    ....@.
    ...@..
    ..@...
    .@....
    .@@@@.
    ......
    ......

0x9f:
u+009f:
Ydieresis:
    @...@.
    ......
    @...@.
    @...@.
    .@.@..
    .@.@..
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......

0xa0:
u+00a0:
nbspace:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0xa1:
u+00a1:
exclamdown:
    ......
    ......
    ..@...
    ..@...
    ......
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......

0xa2:
u+00a2:
cent:
    ......
    ......
    ......
    ..@...
    .@@@..
    @.@.@.
    @.@...
    @.@...
    @.@.@.
    .@@@..
    ..@...
    ......

0xa3:
u+00a3:
sterling:
    ......
    ......
    ..@@..
    .@..@.
    .@....
    @@@@..
    .@....
    .@....
    .@..@.
    @@@@@.
    ......
    ......

0xa4:
u+00a4:
currency:
    ......
    ......
    ......
    .@..@.
    ..@@..
    .@..@.
    .@..@.
    ..@@..
    .@..@.
    ......
    ......
    ......

0xa5:
u+00a5:
yen:
    ......
    ......
    @...@.
    @...@.
    .@.@..
    ..@...
    .@@@..
    ..@...
    .@@@..
    ..@...
    ......
    ......

0xa6:
u+00a6:
brokenbar:
    ......
    ......
    ..@...
    ..@...
    ..@...
    ......
    ......
    ..@...
    ..@...
    ..@...
    ......
    ......

0xa7:
u+00a7:
section:
    ......
    ..@@..
    .@..@.
    ..@...
    .@.@..
    .@..@.
    ..@.@.
    ...@..
    .@..@.
    ..@@..
    ......
    ......

0xa8:
u+00a8:
dieresis:
    .@.@..
    .@.@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0xa9:
u+00a9:
copyright:
    ......
    ......
    .@@@@.
    @....@
    @.@@.@
    @.@..@
    @.@..@
    @.@@.@
    @....@
    .@@@@.
    ......
    ......

0xaa:
u+00aa:
ordfeminine:
    ..@@..
    ....@.
    ..@@@.
    .@..@.
    ..@@@.
    ......
    .@@@@.
    ......
    ......
    ......
    ......
    ......

0xab:
u+00ab:
guillemotleft:
    ......
    ......
    ......
    ...@.@
    ..@.@.
    .@.@..
    @.@...
    .@.@..
    ..@.@.
    ...@.@
    ......
    ......

0xac:
u+00ac:
logicalnot:
    ......
    ......
    ......
    ......
    @@@@@.
    ....@.
    ....@.
    ....@.
    ......
    ......
    ......
    ......

0xad:
u+00ad:
softhyphen:
    ......
    ......
    ......
    ......
    ......
    ......
    .@@@@.
    ......
    ......
    ......
    ......
    ......

0xae:
u+00ae:
registered:
    ......
    ......
    .@@@@.
    @....@
    @.@@.@
    @.@.@@
    @.@@.@
    @.@.@@
    @....@
    .@@@@.
    ......
    ......

0xaf:
u+00af:
macron:
    .@@@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0xb0:
u+00b0:
degree:
    ......
    ..@...
    .@.@..
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0xb1:
u+00b1:
plusminus:
    ......
    ......
    ......
    ..@...
    ..@...
    @@@@@.
    ..@...
    ..@...
    ......
    @@@@@.
    ......
    ......

0xb2:
u+00b2:
twosuperior:
    ......
    ..@@..
    .@..@.
    ...@..
    ..@...
    .@@@@.
    ......
    ......
    ......
    ......
    ......
    ......

0xb3:
u+00b3:
threesuperior:
    ......
    .@@@..
    ....@.
    ..@@..
    ....@.
    .@@@..
    ......
    ......
    ......
    ......
    ......
    ......

0xb4:
u+00b4:
acute:
    ...@..
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0xb5:
u+00b5:
mu:
    ......
    ......
    ......
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    @..@@.
    @@@.@.
    @.....
    @.....

0xb6:
u+00b6:
paragraph:
    ......
    ......
    .@@@@.
    @.@.@.
    @.@.@.
    @.@.@.
    .@@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ......
    ......

0xb7:
u+00b7:
periodcentered:
    ......
    ......
    ......
    ......
    ......
    ..@...
    ..@...
    ......
    ......
    ......
    ......
    ......

0xb8:
u+00b8:
cedilla:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ..@...
    ..@...
    .@....

0xb9:
u+00b9:
onesuperior:
    ......
    ..@...
    .@@...
    ..@...
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0xba:
u+00ba:
ordmasculine:
    ..@@..
    .@..@.
    .@..@.
    .@..@.
    ..@@..
    ......
    .@@@@.
    ......
    ......
    ......
    ......
    ......

0xbb:
u+00bb:
guillemotright:
    ......
    ......
    ......
    @.@...
    .@.@..
    ..@.@.
    ...@.@
    ..@.@.
    .@.@..
    @.@...
    ......
    ......

0xbc:
u+00bc:
onequarter:
    .@....
    @@....
    .@....
    .@..@.
    ...@..
    ..@...
    .@..@.
    @..@@.
    ..@.@.
    .@@@@.
    ....@.
    ....@.

0xbd:
u+00bd:
onehalf:
    .@....
    @@....
    .@...@
    .@..@.
    ...@..
    ..@...
    .@....
    @..@@.
    ..@..@
    ....@.
    ...@..
    ..@@@@

0xbe:
u+00be:
threequarters:
    @@....
    ..@...
    @@....
    ..@..@
    @@..@.
    ...@..
    ..@..@
    .@..@@
    @..@.@
    ..@@@@
    .....@
    .....@

0xbf:
u+00bf:
questiondown:
    ......
    ......
    ...@..
    ...@..
    ......
    ...@..
    ..@...
    .@..@.
    .@..@.
    ..@@..
    ......
    ......

0xc0:
u+00c0:
Agrave:
    ..@...
    ...@..
    ..@@..
    .@..@.
    .@..@.
    .@..@.
    .@@@@.
    .@..@.
    .@..@.
    .@..@.
    ......
    ......

0xc1:
u+00c1:
Aacute:
    ...@..
    ..@...
    ..@@..
    .@..@.
    .@..@.
    .@..@.
    .@@@@.
    .@..@.
    .@..@.
    .@..@.
    ......
    ......

0xc2:
u+00c2:
Acircumflex:
    ..@@..
    .@..@.
    ..@@..
    .@..@.
    .@..@.
    .@..@.
    .@@@@.
    .@..@.
    .@..@.
    .@..@.
    ......
    ......

0xc3:
u+00c3:
Atilde:
    ..@.@.
    .@.@..
    ..@@..
    .@..@.
    .@..@.
    .@..@.
    .@@@@.
    .@..@.
    .@..@.
    .@..@.
    ......
    ......

0xc4:
u+00c4:
Adieresis:
    .@..@.
    ......
    ..@@..
    .@..@.
    .@..@.
    .@..@.
    .@@@@.
    .@..@.
    .@..@.
    .@..@.
    ......
    ......

0xc5:
u+00c5:
Aring:
    ..@@..
    .@..@.
    ..@@..
    .@..@.
    .@..@.
    .@..@.
    .@@@@.
    .@..@.
    .@..@.
    .@..@.
    ......
    ......

0xc6:
u+00c6:
AE:
    ......
    ......
    .@@@@.
    @.@...
    @.@...
    @@@@@.
    @.@...
    @.@...
    @.@...
    @.@@@.
    ......
    ......

0xc7:
u+00c7:
Ccedilla:
    ......
    ......
    ..@@..
    .@..@.
    .@....
    .@....
    .@....
    .@....
    .@..@.
    ..@@..
    ..@...
    .@....

0xc8:
u+00c8:
Egrave:
    ..@...
    ...@..
    .@@@@.
    .@....
    .@....
    .@@@..
    .@....
    .@....
    .@....
    .@@@@.
    ......
    ......

0xc9:
u+00c9:
Eacute:
    ...@..
    ..@...
    .@@@@.
    .@....
    .@....
    .@@@..
    .@....
    .@....
    .@....
    .@@@@.
    ......
    ......

0xca:
u+00ca:
Ecircumflex:
    ...@..
    ..@.@.
    .@@@@.
    .@....
    .@....
    .@@@..
    .@....
    .@....
    .@....
    .@@@@.
    ......
    ......

0xcb:
u+00cb:
Edieresis:
    .@..@.
    ......
    .@@@@.
    .@....
    .@....
    .@@@..
    .@....
    .@....
    .@....
    .@@@@.
    ......
    ......

0xcc:
u+00cc:
Igrave:
    .@....
    ..@...
    .@@@..
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......

0xcd:
u+00cd:
Iacute:
    ...@..
    ..@...
    .@@@..
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......

0xce:
u+00ce:
Icircumflex:
    ..@...
    .@.@..
    .@@@..
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......

0xcf:
u+00cf:
Idieresis:
    .@.@..
    ......
    .@@@..
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......

0xd0:
u+00d0:
Eth:
    ......
    ......
    .@@...
    .@.@..
    .@..@.
    @@@.@.
    .@..@.
    .@..@.
    .@.@..
    .@@...
    ......
    ......

0xd1:
u+00d1:
Ntilde:
    ..@.@.
    .@.@..
    .@..@.
    .@..@.
    .@@.@.
    .@@.@.
    .@.@@.
    .@.@@.
    .@..@.
    .@..@.
    ......
    ......

0xd2:
u+00d2:
Ograve:
    .@....
    ..@...
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......

0xd3:
u+00d3:
Oacute:
    ...@..
    ..@...
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......

0xd4:
u+00d4:
Ocircumflex:
    ..@...
    .@.@..
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......

0xd5:
u+00d5:
Otilde:
    ..@.@.
    .@.@..
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......

0xd6:
u+00d6:
Odieresis:
    .@.@..
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......

0xd7:
u+00d7:
multiply:
    ......
    ......
    ......
    ......
    @...@.
    .@.@..
    ..@...
    .@.@..
    @...@.
    ......
    ......
    ......

0xd8:
u+00d8:
Oslash:
    ......
    ......
    ..@@.@
    .@..@.
    .@.@@.
    .@.@@.
    .@@.@.
    .@@.@.
    .@..@.
    @.@@..
    ......
    ......

0xd9:
u+00d9:
Ugrave:
    ..@...
    ...@..
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@..
    ......
    ......

0xda:
u+00da:
Uacute:
    ...@..
    ..@...
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@..
    ......
    ......

0xdb:
u+00db:
Ucircumflex:
    ..@@..
    .@..@.
    ......
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@..
    ......
    ......

0xdc:
u+00dc:
Udieresis:
    .@..@.
    ......
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@..
    ......
    ......

0xdd:
u+00dd:
Yacute:
    ...@..
    ..@...
    @...@.
    @...@.
    .@.@..
    .@.@..
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......

0xde:
u+00de:
Thorn:
    ......
    ......
    .@....
    .@@@..
    .@..@.
    .@..@.
    .@..@.
    .@@@..
    .@....
    .@....
    ......
    ......

0xdf:
u+00df:
germandbls:
    ......
    ......
    .@@...
    .@.@..
    .@.@..
    .@@@..
    .@..@.
    .@..@.
    .@@.@.
    .@.@..
    .@....
    ......

0xe0:
u+00e0:
agrave:
    ......
    ..@...
    ...@..
    ......
    .@@@..
    ....@.
    ..@@@.
    .@..@.
    .@..@.
    ..@@@.
    ......
    ......

0xe1:
u+00e1:
aacute:
    ......
    ...@..
    ..@...
    ......
    .@@@..
    ....@.
    ..@@@.
    .@..@.
    .@..@.
    ..@@@.
    ......
    ......

0xe2:
u+00e2:
acircumflex:
    ......
    ..@...
    .@.@..
    ......
    .@@@..
    ....@.
    ..@@@.
    .@..@.
    .@..@.
    ..@@@.
    ......
    ......

0xe3:
u+00e3:
atilde:
    ......
    ..@.@.
    .@.@..
    ......
    .@@@..
    ....@.
    ..@@@.
    .@..@.
    .@..@.
    ..@@@.
    ......
    ......

0xe4:
u+00e4:
adieresis:
    ......
    ......
    .@.@..
    ......
    .@@@..
    ....@.
    ..@@@.
    .@..@.
    .@..@.
    ..@@@.
    ......
    ......

0xe5:
u+00e5:
aring:
    ......
    ..@...
    .@.@..
    ......
    .@@@..
    ....@.
    ..@@@.
    .@..@.
    .@..@.
    ..@@@.
    ......
    ......

0xe6:
u+00e6:
ae:
    ......
    ......
    ......
    ......
    .@@@..
    ..@.@.
    .@@.@.
    @.@@..
    @.@...
    .@@@@.
    ......
    ......

0xe7:
u+00e7:
ccedilla:
    ......
    ......
    ......
    ......
    ..@@..
    .@..@.
    .@....
    .@....
    .@..@.
    ..@@..
    ..@...
    .@....

0xe8:
u+00e8:
egrave:
    ......
    ..@...
    ...@..
    ......
    ..@@..
    .@..@.
    .@@@@.
    .@....
    .@..@.
    ..@@..
    ......
    ......

0xe9:
u+00e9:
eacute:
    ......
    ...@..
    ..@...
    ......
    ..@@..
    .@..@.
    .@@@@.
    .@....
    .@..@.
    ..@@..
    ......
    ......

0xea:
u+00ea:
ecircumflex:
    ......
    ...@..
    ..@.@.
    ......
    ..@@..
    .@..@.
    .@@@@.
    .@....
    .@..@.
    ..@@..
    ......
    ......

0xeb:
u+00eb:
edieresis:
    ......
    ......
    .@..@.
    ......
    ..@@..
    .@..@.
    .@@@@.
    .@....
    .@..@.
    ..@@..
    ......
    ......

0xec:
u+00ec:
igrave:
    ......
    .@....
    ..@...
    ......
    .@@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@@..
    ......
    ......

0xed:
u+00ed:
iacute:
    ......
    ...@..
    ..@...
    ......
    .@@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@@..
    ......
    ......

0xee:
u+00ee:
icircumflex:
    ......
    ..@...
    .@.@..
    ......
    .@@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@@..
    ......
    ......

0xef:
u+00ef:
idieresis:
    ......
    ......
    .@.@..
    ......
    .@@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@@..
    ......
    ......

0xf0:
u+00f0:
eth:
    ......
    .@.@..
    ..@...
    .@.@..
    ..@@..
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@..
    ......
    ......

0xf1:
u+00f1:
ntilde:
    ......
    ..@.@.
    .@.@..
    ......
    .@@@..
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ......
    ......

0xf2:
u+00f2:
ograve:
    ......
    .@....
    ..@...
    ......
    ..@@..
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@..
    ......
    ......

0xf3:
u+00f3:
oacute:
    ......
    ...@..
    ..@...
    ......
    ..@@..
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@..
    ......
    ......

0xf4:
u+00f4:
ocircumflex:
    ......
    ..@...
    .@.@..
    ......
    ..@@..
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@..
    ......
    ......

0xf5:
u+00f5:
otilde:
    ......
    ..@.@.
    .@.@..
    ......
    ..@@..
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@..
    ......
    ......

0xf6:
u+00f6:
odieresis:
    ......
    ......
    .@..@.
    ......
    ..@@..
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@..
    ......
    ......

0xf7:
u+00f7:
divide:
    ......
    ......
    ......
    ..@...
    ..@...
    ......
    @@@@@.
    ......
    ..@...
    ..@...
    ......
    ......

0xf8:
u+00f8:
oslash:
    ......
    ......
    ......
    ......
    ..@@.@
    .@..@.
    .@.@@.
    .@@.@.
    .@..@.
    @.@@..
    ......
    ......

0xf9:
u+00f9:
ugrave:
    ......
    ..@...
    ...@..
    ......
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@@.
    ......
    ......

0xfa:
u+00fa:
uacute:
    ......
    ...@..
    ..@...
    ......
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@@.
    ......
    ......

0xfb:
u+00fb:
ucircumflex:
    ......
    ...@..
    ..@.@.
    ......
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@@.
    ......
    ......

0xfc:
u+00fc:
udieresis:
    ......
    ......
    .@..@.
    ......
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@@.
    ......
    ......

0xfd:
u+00fd:
yacute:
    ......
    ...@..
    ..@...
    ......
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@@.
    ....@.
    .@@@..

0xfe:
u+00fe:
thorn:
    ......
    ......
    .@....
    .@....
    .@@@..
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@@@..
    .@....
    .@....

0xff:
u+00ff:
ydieresis:
    ......
    ......
    .@..@.
    ......
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@@.
    ....@.
    .@@@..

