# 
#  Copyright (c) 2008, ARK
# 
#  License to copy and distribute for both commercial and
#  non-commercial use is herby granted, provided this notice
#  is preserved.
# 
#  Produced with bdfedit, a tcl/tk font editing program
#  written by Thomas A. Fine

name: boxxy Medium 14
foundry: ark
copyright: Designer of this font retains full rights under the law
point-size: 14
weight: medium
spacing: character-cell
offset: 0 -3
encoding: unicode
converter: monobit v0.12
source-name: boxxy.bdf
source-format: BDF v2.1
bdf.-GBDFED-INFO: "Edited with gbdfed 1.6."

u+0000:
C000:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0001:
C001:
    ......
    ......
    ......
    ......
    ......
    ......
    ..@...
    .@@@..
    @@@@@.
    .@@@..
    ..@...
    ......
    ......
    ......

u+0002:
C002:
    ......
    ......
    @.@.@.
    ......
    @.@.@.
    ......
    @.@.@.
    ......
    @.@.@.
    ......
    @.@.@.
    ......
    ......
    ......

u+0003:
C003:
    ......
    @.@...
    @.@...
    @@@...
    @.@...
    @.@@@.
    ...@..
    ...@..
    ...@..
    ...@..
    ......
    ......
    ......
    ......

u+0004:
C004:
    ......
    @@@...
    @.....
    @@....
    @.@@@.
    @.@...
    ..@@..
    ..@...
    ..@...
    ......
    ......
    ......
    ......
    ......

u+0005:
C005:
    ......
    .@@...
    @.....
    @.....
    @.....
    .@@@..
    ..@.@.
    ..@@@.
    ..@@..
    ..@.@.
    ......
    ......
    ......
    ......

u+0006:
C006:
    ......
    @.....
    @.....
    @.....
    @.....
    @@@@..
    ......
    .@@@..
    .@....
    .@@...
    .@....
    ......
    ......
    ......

u+0007:
C007:
    ......
    ......
    .@@...
    @..@..
    @..@..
    .@@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0008:
C010:
    ......
    ......
    ......
    ......
    ......
    ..@...
    .@@@..
    ..@...
    ......
    @@@@@.
    ......
    ......
    ......
    ......

u+0009:
char9:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+000a:
char10:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+000b:
C013:
    ......
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    @@@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+000c:
C014:
    ......
    ......
    ......
    ......
    ......
    ......
    @@@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......

u+000d:
char13:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+000e:
C016:
    ......
    @.....
    @.....
    @.....
    @.....
    @.....
    @@@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+000f:
C017:
    ......
    .@....
    .@....
    .@....
    .@....
    .@....
    @@@...
    .@....
    .@....
    .@....
    .@....
    ......
    ......
    ......

u+0010:
C020:
    ......
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0011:
C021:
    ......
    ......
    @@@@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0012:
C022:
    ......
    ......
    ......
    @@@@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0013:
C023:
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0014:
C024:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    ......
    ......
    ......

u+0015:
C025:
    ......
    ......
    @.....
    @.....
    @.....
    @.....
    @@@...
    @.....
    @.....
    @.....
    @.....
    ......
    ......
    ......

u+0016:
C026:
    ......
    ......
    ..@...
    ..@...
    ..@...
    ..@...
    @@@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......

u+0017:
C027:
    ......
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    @@@@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0018:
C030:
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......

u+0019:
C031:
    ......
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......

u+001a:
C032:
    ......
    ......
    ......
    ......
    ...@..
    ..@...
    .@....
    ..@...
    ...@..
    ......
    @@@@@.
    ......
    ......
    ......

u+001b:
C033:
    ......
    ......
    ......
    ......
    .@....
    ..@...
    ...@..
    ..@...
    .@....
    ......
    @@@@@.
    ......
    ......
    ......

u+001c:
C034:
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    .@..@.
    ......
    ......
    ......

u+001d:
C035:
    ......
    ......
    ......
    ......
    ......
    ...@..
    @@@@@.
    ..@...
    @@@@@.
    .@....
    ......
    ......
    ......
    ......

u+001e:
char30:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    ......
    ......
    ......

u+001f:
C037:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@@...
    .@@...
    ......
    ......
    ......
    ......

u+0020:
char32:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0021:
C041:
    ......
    ......
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ..@...
    ..@...
    ......
    ......
    ......

u+0022:
C042:
    ......
    .@.@..
    .@.@..
    .@.@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0023:
C043:
    ......
    ......
    ......
    .@.@..
    .@.@..
    @@@@@.
    .@.@..
    .@.@..
    @@@@@.
    .@.@..
    .@.@..
    ......
    ......
    ......

u+0024:
C044:
    ......
    ......
    ..@...
    .@@@@.
    @...@.
    @.....
    .@@@..
    ....@.
    @...@.
    @@@@..
    ..@...
    ......
    ......
    ......

u+0025:
C045:
    ......
    ......
    .@....
    @.@...
    .@..@.
    ...@..
    ..@...
    .@....
    @..@..
    ..@.@.
    ...@..
    ......
    ......
    ......

u+0026:
C046:
    ......
    ......
    ..@...
    .@.@..
    .@.@..
    ..@...
    .@....
    @.@.@.
    @..@..
    @..@@.
    .@@..@
    ......
    ......
    ......

u+0027:
C047:
    ......
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0028:
C050:
    ......
    ...@..
    ..@...
    ..@...
    .@....
    .@....
    .@....
    .@....
    .@....
    ..@...
    ..@...
    ...@..
    ......
    ......

u+0029:
C051:
    ......
    .@....
    ..@...
    ..@...
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ..@...
    ..@...
    .@....
    ......
    ......

u+002a:
C052:
    ......
    ......
    ......
    ......
    ......
    .@.@..
    ..@...
    @@@@@.
    ..@...
    .@.@..
    ......
    ......
    ......
    ......

u+002b:
C053:
    ......
    ......
    ......
    ......
    ......
    ..@...
    ..@...
    @@@@@.
    ..@...
    ..@...
    ......
    ......
    ......
    ......

u+002c:
C054:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@@...
    .@@...
    ..@...
    .@....
    ......

u+002d:
C055:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    ......
    ......
    ......
    ......
    ......
    ......

u+002e:
C056:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@@...
    .@@...
    ......
    ......
    ......

u+002f:
C057:
    ......
    ....@.
    ....@.
    ...@..
    ...@..
    ..@...
    ..@...
    .@....
    .@....
    @.....
    @.....
    ......
    ......
    ......

u+0030:
C060:
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @..@@.
    @.@.@.
    @@..@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......

u+0031:
C061:
    ......
    ......
    ..@...
    .@@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......
    ......

u+0032:
C062:
    ......
    ......
    .@@@..
    @...@.
    ....@.
    ...@..
    ..@...
    .@....
    @.....
    @.....
    @@@@@.
    ......
    ......
    ......

u+0033:
C063:
    ......
    ......
    @@@@@.
    ...@..
    ..@...
    .@@@..
    ....@.
    ....@.
    ....@.
    ....@.
    @@@@..
    ......
    ......
    ......

u+0034:
C064:
    ......
    ......
    ....@.
    ...@@.
    ..@.@.
    .@..@.
    @...@.
    @@@@@.
    ....@.
    ....@.
    ....@.
    ......
    ......
    ......

u+0035:
C065:
    ......
    ......
    @@@@@.
    @.....
    @.....
    @@@@..
    ....@.
    ....@.
    ....@.
    ....@.
    @@@@..
    ......
    ......
    ......

u+0036:
C066:
    ......
    ......
    ..@...
    .@....
    @.....
    @.....
    @@@@..
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......

u+0037:
C067:
    ......
    ......
    @@@@@.
    ....@.
    ....@.
    ...@..
    ...@..
    ..@...
    ..@...
    .@....
    .@....
    ......
    ......
    ......

u+0038:
C070:
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    .@@@..
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......

u+0039:
C071:
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    .@@@@.
    ....@.
    ....@.
    ...@..
    ..@...
    ......
    ......
    ......

u+003a:
C072:
    ......
    ......
    ......
    ......
    ......
    .@@...
    .@@...
    ......
    ......
    .@@...
    .@@...
    ......
    ......
    ......

u+003b:
C073:
    ......
    ......
    ......
    ......
    ......
    .@@...
    .@@...
    ......
    ......
    .@@...
    .@@...
    ..@...
    .@....
    ......

u+003c:
C074:
    ......
    ......
    ......
    ....@.
    ...@..
    ..@...
    .@....
    ..@...
    ...@..
    ....@.
    ......
    ......
    ......
    ......

u+003d:
C075:
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    ......
    ......
    @@@@@.
    ......
    ......
    ......
    ......
    ......

u+003e:
C076:
    ......
    ......
    ......
    .@....
    ..@...
    ...@..
    ....@.
    ...@..
    ..@...
    .@....
    ......
    ......
    ......
    ......

u+003f:
C077:
    ......
    ......
    .@@@..
    @...@.
    ....@.
    ...@..
    ..@...
    ..@...
    ......
    ..@...
    ..@...
    ......
    ......
    ......

u+0040:
C100:
    ......
    ......
    ......
    ......
    .@@@..
    @...@.
    @..@@.
    @.@.@.
    @.@.@.
    @.@.@.
    @..@@.
    @.....
    .@@@..
    ......

u+0041:
C101:
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    ......
    ......
    ......

u+0042:
C102:
    ......
    ......
    @@@@..
    @...@.
    @...@.
    @...@.
    @@@@..
    @...@.
    @...@.
    @...@.
    @@@@..
    ......
    ......
    ......

u+0043:
C103:
    ......
    ......
    .@@@@.
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    .@@@@.
    ......
    ......
    ......

u+0044:
C104:
    ......
    ......
    @@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@..
    ......
    ......
    ......

u+0045:
C105:
    ......
    ......
    @@@@@.
    @.....
    @.....
    @.....
    @@@@..
    @.....
    @.....
    @.....
    @@@@@.
    ......
    ......
    ......

u+0046:
C106:
    ......
    ......
    @@@@@.
    @.....
    @.....
    @.....
    @@@@..
    @.....
    @.....
    @.....
    @.....
    ......
    ......
    ......

u+0047:
C107:
    ......
    ......
    .@@@@.
    @.....
    @.....
    @.....
    @..@@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ......
    ......
    ......

u+0048:
C110:
    ......
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    ......
    ......
    ......

u+0049:
C111:
    ......
    ......
    .@@@..
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......
    ......

u+004a:
C112:
    ......
    ......
    ....@.
    ....@.
    ....@.
    ....@.
    ....@.
    ....@.
    ....@.
    @...@.
    .@@@..
    ......
    ......
    ......

u+004b:
C113:
    ......
    ......
    @...@.
    @..@..
    @.@...
    @@....
    @.....
    @@....
    @.@...
    @..@..
    @...@.
    ......
    ......
    ......

u+004c:
C114:
    ......
    ......
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @@@@@.
    ......
    ......
    ......

u+004d:
C115:
    ......
    ......
    @...@.
    @@.@@.
    @.@.@.
    @.@.@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    ......
    ......
    ......

u+004e:
C116:
    ......
    ......
    @...@.
    @...@.
    @@..@.
    @.@.@.
    @..@@.
    @...@.
    @...@.
    @...@.
    @...@.
    ......
    ......
    ......

u+004f:
C117:
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......

u+0050:
C120:
    ......
    ......
    @@@@..
    @...@.
    @...@.
    @...@.
    @@@@..
    @.....
    @.....
    @.....
    @.....
    ......
    ......
    ......

u+0051:
C121:
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ...@..
    ...@@.
    ......

u+0052:
C122:
    ......
    ......
    @@@@..
    @...@.
    @...@.
    @...@.
    @@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    ......
    ......
    ......

u+0053:
C123:
    ......
    ......
    .@@@@.
    @.....
    @.....
    @.....
    .@@@..
    ....@.
    ....@.
    ....@.
    @@@@..
    ......
    ......
    ......

u+0054:
C124:
    ......
    ......
    @@@@@.
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......

u+0055:
C125:
    ......
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......

u+0056:
C126:
    ......
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@.@..
    .@.@..
    ..@...
    ..@...
    ......
    ......
    ......

u+0057:
C127:
    ......
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @.@.@.
    @.@.@.
    @@.@@.
    @...@.
    ......
    ......
    ......

u+0058:
C130:
    ......
    ......
    @...@.
    @...@.
    @...@.
    .@.@..
    ..@...
    .@.@..
    @...@.
    @...@.
    @...@.
    ......
    ......
    ......

u+0059:
C131:
    ......
    ......
    @...@.
    @...@.
    @...@.
    .@.@..
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......

u+005a:
C132:
    ......
    ......
    @@@@@.
    ....@.
    ....@.
    ...@..
    ..@...
    .@....
    @.....
    @.....
    @@@@@.
    ......
    ......
    ......

u+005b:
C133:
    ......
    ..@@..
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@@..
    ......
    ......

u+005c:
C134:
    ......
    @.....
    @.....
    .@....
    .@....
    ..@...
    ..@...
    ...@..
    ...@..
    ....@.
    ....@.
    ......
    ......
    ......

u+005d:
C135:
    ......
    .@@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    .@@...
    ......
    ......

u+005e:
C136:
    ......
    ......
    ..@...
    .@.@..
    @...@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+005f:
C137:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    ......
    ......

u+0060:
C140:
    ......
    @@....
    .@@...
    ..@@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0061:
C141:
    ......
    ......
    ......
    ......
    ......
    .@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ......
    ......
    ......

u+0062:
C142:
    ......
    ......
    @.....
    @.....
    @.....
    @@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@..
    ......
    ......
    ......

u+0063:
C143:
    ......
    ......
    ......
    ......
    ......
    .@@@@.
    @.....
    @.....
    @.....
    @.....
    .@@@@.
    ......
    ......
    ......

u+0064:
C144:
    ......
    ......
    ....@.
    ....@.
    ....@.
    .@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ......
    ......
    ......

u+0065:
C145:
    ......
    ......
    ......
    ......
    ......
    .@@@..
    @...@.
    @@@@@.
    @.....
    @.....
    .@@@@.
    ......
    ......
    ......

u+0066:
C146:
    ......
    ......
    ..@@@.
    .@....
    .@....
    .@@@..
    .@....
    .@....
    .@....
    .@....
    .@....
    ......
    ......
    ......

u+0067:
C147:
    ......
    ......
    ......
    ......
    ......
    .@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ....@.
    ....@.
    .@@@..

u+0068:
C150:
    ......
    ......
    @.....
    @.....
    @.....
    @@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    ......
    ......
    ......

u+0069:
C151:
    ......
    ......
    ..@...
    ..@...
    ......
    .@@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......

u+006a:
C152:
    ......
    ......
    ...@..
    ...@..
    ......
    ..@@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    .@@...

u+006b:
C153:
    ......
    ......
    @.....
    @.....
    @.....
    @...@.
    @..@..
    @.@...
    @@@...
    @..@..
    @...@.
    ......
    ......
    ......

u+006c:
C154:
    ......
    ......
    .@@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@@..
    ......
    ......
    ......

u+006d:
C155:
    ......
    ......
    ......
    ......
    ......
    @@.@@.
    @.@.@.
    @.@.@.
    @.@.@.
    @.@.@.
    @.@.@.
    ......
    ......
    ......

u+006e:
C156:
    ......
    ......
    ......
    ......
    ......
    @@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    ......
    ......
    ......

u+006f:
C157:
    ......
    ......
    ......
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......

u+0070:
C160:
    ......
    ......
    ......
    ......
    ......
    @@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@..
    @.....
    @.....
    @.....

u+0071:
C161:
    ......
    ......
    ......
    ......
    ......
    .@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ....@.
    ....@.
    ....@.

u+0072:
C162:
    ......
    ......
    ......
    ......
    ......
    @@@@..
    @...@.
    @.....
    @.....
    @.....
    @.....
    ......
    ......
    ......

u+0073:
C163:
    ......
    ......
    ......
    ......
    ......
    .@@@@.
    @.....
    .@@@..
    ....@.
    ....@.
    @@@@..
    ......
    ......
    ......

u+0074:
C164:
    ......
    ......
    ......
    .@....
    .@....
    .@@@..
    .@....
    .@....
    .@....
    .@....
    ..@@..
    ......
    ......
    ......

u+0075:
C165:
    ......
    ......
    ......
    ......
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ......
    ......
    ......

u+0076:
C166:
    ......
    ......
    ......
    ......
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    .@.@..
    ..@...
    ......
    ......
    ......

u+0077:
C167:
    ......
    ......
    ......
    ......
    ......
    @...@.
    @...@.
    @.@.@.
    @.@.@.
    @.@.@.
    .@@@..
    ......
    ......
    ......

u+0078:
C170:
    ......
    ......
    ......
    ......
    ......
    @...@.
    .@.@..
    ..@...
    ..@...
    .@.@..
    @...@.
    ......
    ......
    ......

u+0079:
C171:
    ......
    ......
    ......
    ......
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ....@.
    ....@.
    .@@@..

u+007a:
C172:
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    ...@..
    ..@...
    .@....
    @.....
    @@@@@.
    ......
    ......
    ......

u+007b:
C173:
    ......
    ..@@..
    ..@...
    ..@...
    ..@...
    ..@...
    @@....
    ..@...
    ..@...
    ..@...
    ..@...
    ..@@..
    ......
    ......

u+007c:
C174:
    ......
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...

u+007d:
C175:
    ......
    .@@...
    ..@...
    ..@...
    ..@...
    ..@...
    ...@@.
    ..@...
    ..@...
    ..@...
    ..@...
    .@@...
    ......
    ......

u+007e:
C176:
    ......
    ......
    .@@.@.
    @.@@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+007f:
char127:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    ......
    ......
    ......

u+0080:
C200:
    ......
    ......
    ......
    ......
    ..@@..
    .@..@.
    @@@...
    .@....
    @@@...
    .@..@.
    ..@@..
    ......
    ......
    ......

u+0081:
C201:
    ......
    ......
    ......
    @...@.
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ......
    ......
    ......

u+0082:
C202:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@....
    @@....
    .@....
    @.....
    ......

u+0083:
C203:
    ......
    ...@@.
    ..@...
    ..@...
    ..@...
    .@@@..
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    @@....
    ......
    ......

u+0084:
C204:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@.@..
    .@.@..
    @.@...
    ......

u+0085:
C205:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @.@.@.
    @.@.@.
    ......
    ......
    ......

u+0086:
C206:
    ......
    ......
    ......
    ..@...
    .@@@..
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......

u+0087:
C207:
    ......
    ......
    ......
    ..@...
    .@@@..
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ..@...
    ......
    ......
    ......

u+0088:
C210:
    ......
    ..@...
    .@.@..
    @...@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+008a:
C212:
    ......
    .@.@..
    ..@...
    .@@@@.
    @.....
    @.....
    .@@@..
    ....@.
    ....@.
    ....@.
    @@@@..
    ......
    ......
    ......

u+008b:
C213:
    ......
    ......
    ......
    ......
    ......
    ..@...
    .@....
    @.....
    .@....
    ..@...
    ......
    ......
    ......
    ......

u+008c:
C214:
    ......
    ......
    ......
    ......
    .@@@@.
    @..@..
    @..@..
    @..@@.
    @..@..
    @..@..
    .@@@@.
    ......
    ......
    ......

u+008d:
C215:
    ......
    ......
    .@....
    ..@...
    ......
    .@@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......

u+008e:
C216:
    ......
    ......
    ......
    .@.@..
    ..@...
    @@@@@.
    ...@..
    ..@...
    .@....
    @.....
    @@@@@.
    ......
    ......
    ......

u+008f:
C217:
    ..@...
    .@.@..
    ..@...
    .@@@..
    @...@.
    @...@.
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    ......
    ......
    ......

u+0090:
C220:
    ...@..
    ..@...
    ......
    @@@@@.
    @.....
    @.....
    @@@@..
    @.....
    @.....
    @.....
    @@@@@.
    ......
    ......
    ......

u+0091:
C221:
    .@....
    @.....
    @@....
    @@....
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0092:
C222:
    @@....
    @@....
    .@....
    @.....
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0093:
C223:
    ......
    .@..@.
    @..@..
    @@.@@.
    @@.@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0094:
C224:
    ......
    @@.@@.
    @@.@@.
    .@..@.
    @..@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0095:
C225:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ..@@..
    .@@@@.
    .@@@@.
    ..@@..
    ......
    ......
    ......

u+0096:
C226:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    ......
    ......
    ......
    ......
    ......
    ......

u+0097:
C227:
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0098:
C230:
    ......
    .@..@.
    @..@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0099:
C231:
    ......
    @@@@.@
    .@.@@@
    .@.@.@
    .@.@.@
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+009a:
C232:
    ......
    ......
    ......
    .@.@..
    ..@...
    .@@@@.
    @.....
    .@@@..
    ....@.
    ....@.
    @@@@..
    ......
    ......
    ......

u+009b:
C233:
    ......
    ......
    ......
    ......
    ......
    .@....
    ..@...
    ...@..
    ..@...
    .@....
    ......
    ......
    ......
    ......

u+009d:
C235:
    ......
    @...@.
    @...@.
    .@.@..
    ..@...
    ..@...
    .@@@..
    ..@...
    .@@@..
    ..@...
    ..@...
    ......
    ......
    ......

u+009e:
C236:
    ......
    ......
    ......
    ......
    .@.@..
    ..@...
    @@@@@.
    ...@..
    ..@...
    .@....
    @@@@@.
    ......
    ......
    ......

u+009f:
C237:
    ......
    .@.@..
    .@.@..
    @...@.
    @...@.
    .@.@..
    .@.@..
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......

u+00a1:
C241:
    ......
    ......
    ..@...
    ..@...
    ......
    .@@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......

u+00a2:
C242:
    ......
    ......
    ......
    ......
    ..@...
    .@@@..
    @.@.@.
    @.@...
    @.@.@.
    .@@@..
    ..@...
    ......
    ......
    ......

u+00a3:
C243:
    ......
    ......
    ..@@..
    .@..@.
    .@....
    @@@@..
    .@....
    .@....
    .@....
    .@....
    @@@@@.
    ......
    ......
    ......

u+00a4:
C244:
    ......
    ......
    ......
    ......
    ......
    ......
    @...@.
    .@@@..
    .@.@..
    .@@@..
    @...@.
    ......
    ......
    ......

u+00a5:
C245:
    ......
    ......
    @...@.
    .@.@..
    .@.@..
    ..@...
    @@@@@.
    ..@...
    @@@@@.
    ..@...
    ..@...
    ......
    ......
    ......

u+00a6:
C246:
    ......
    ......
    ......
    ......
    ..@...
    ..@...
    ..@...
    ......
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......

u+00a7:
C247:
    ......
    ......
    .@@@@.
    @.....
    @.....
    .@@@..
    @...@.
    .@@@..
    ....@.
    ....@.
    @@@@..
    ......
    ......
    ......

u+00a8:
C250:
    ......
    ..@.@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+00aa:
C252:
    ......
    ......
    ......
    ......
    .@@@@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ......
    @@@@@.
    ......
    ......
    ......

u+00ab:
C253:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@..@.
    @..@..
    .@..@.
    ......
    ......
    ......
    ......

u+00ac:
C254:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    ....@.
    ....@.
    ......
    ......
    ......
    ......

u+00ad:
C255:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@@@..
    ......
    ......
    ......
    ......
    ......

u+00af:
C257:
    ......
    @@@@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+00b0:
C260:
    ......
    ..@...
    .@.@..
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+00b1:
C261:
    ......
    ......
    ......
    ......
    ......
    ......
    ..@...
    @@@@@.
    ..@...
    ......
    @@@@@.
    ......
    ......
    ......

u+00b2:
C262:
    .@....
    @.@...
    ..@...
    .@....
    @@@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+00b3:
C263:
    @@@...
    ..@...
    .@....
    ..@...
    @@@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+00b4:
C264:
    .@....
    @.....
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+00b5:
C265:
    ......
    ......
    ......
    ......
    ......
    ......
    @..@..
    @..@..
    @..@..
    @..@..
    @@@@..
    @...@.
    @.....
    @.....

u+00b6:
C266:
    ......
    ......
    .@@@@.
    @@@.@.
    @@@.@.
    .@@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ......
    ......
    ......

u+00b7:
C267:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@....
    .@....
    ......
    ......
    ......

u+00b9:
C271:
    .@....
    @@....
    .@....
    .@....
    @@@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+00ba:
C272:
    ......
    ......
    ......
    ......
    ..@...
    .@.@..
    ..@...
    ......
    @@@@@.
    ......
    ......
    ......
    ......
    ......

u+00bb:
C273:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @..@..
    .@..@.
    @..@..
    ......
    ......
    ......
    ......

u+00bc:
C274:
    .@....
    @@....
    .@....
    .@....
    @@@...
    ....@.
    ...@..
    ..@...
    .@....
    @...@.
    ...@@.
    ..@.@.
    .@@@@.
    ....@.

u+00bd:
C275:
    .@....
    @@....
    .@....
    .@....
    @@@...
    ....@.
    ...@..
    ..@...
    .@....
    @..@..
    ..@.@.
    ....@.
    ...@..
    ..@@@.

u+00be:
C276:
    .@....
    @.@...
    ..@...
    .@....
    ..@...
    @.@...
    .@..@.
    ...@..
    ..@...
    .@..@.
    @..@@.
    ..@.@.
    .@@@@.
    ....@.

u+00bf:
C277:
    ......
    ......
    ......
    ..@...
    ..@...
    ......
    ..@...
    ..@...
    ..@...
    ..@...
    .@....
    @.....
    @...@.
    .@@@..

u+00c0:
C300:
    ......
    ..@...
    ...@..
    .@@@..
    @...@.
    @...@.
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    ......
    ......
    ......

u+00c1:
C301:
    ......
    ..@...
    .@....
    .@@@..
    @...@.
    @...@.
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    ......
    ......
    ......

u+00c2:
C302:
    ..@...
    .@.@..
    ......
    .@@@..
    @...@.
    @...@.
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    ......
    ......
    ......

u+00c3:
C303:
    ..@.@.
    .@.@..
    ......
    .@@@..
    @...@.
    @...@.
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    ......
    ......
    ......

u+00c4:
C304:
    ......
    .@.@..
    ......
    .@@@..
    @...@.
    @...@.
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    ......
    ......
    ......

u+00c5:
C305:
    ..@...
    .@.@..
    ..@...
    .@@@..
    @...@.
    @...@.
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    ......
    ......
    ......

u+00c6:
C306:
    ......
    ......
    ......
    .@@@@.
    @.@...
    @.@...
    @@@@@.
    @.@...
    @.@...
    @.@...
    @.@@@.
    ......
    ......
    ......

u+00c7:
C307:
    ......
    ......
    ......
    .@@@@.
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    .@@@@.
    ...@..
    ..@...
    ......

u+00c8:
C310:
    ......
    ..@...
    ...@..
    @@@@@.
    @.....
    @.....
    @@@@..
    @.....
    @.....
    @.....
    @@@@@.
    ......
    ......
    ......

u+00c9:
C311:
    ......
    ..@...
    .@....
    @@@@@.
    @.....
    @.....
    @@@@..
    @.....
    @.....
    @.....
    @@@@@.
    ......
    ......
    ......

u+00ca:
C312:
    ..@...
    .@.@..
    ......
    @@@@@.
    @.....
    @.....
    @@@@..
    @.....
    @.....
    @.....
    @@@@@.
    ......
    ......
    ......

u+00cb:
C313:
    ......
    .@.@..
    ......
    @@@@@.
    @.....
    @.....
    @@@@..
    @.....
    @.....
    @.....
    @@@@@.
    ......
    ......
    ......

u+00cc:
C314:
    ......
    ..@...
    ...@..
    .@@@..
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......
    ......

u+00cd:
C315:
    ......
    ...@..
    ..@...
    .@@@..
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......
    ......

u+00ce:
C316:
    ..@...
    .@.@..
    ......
    .@@@..
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......
    ......

u+00cf:
C317:
    ......
    .@.@..
    ......
    .@@@..
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......
    ......

u+00d0:
C320:
    ......
    ......
    ......
    @@@@..
    @...@.
    @...@.
    @...@.
    @@@.@.
    @...@.
    @...@.
    @@@@..
    ......
    ......
    ......

u+00d1:
C321:
    .@@.@.
    @.@@..
    ......
    @...@.
    @...@.
    @@..@.
    @.@.@.
    @..@@.
    @...@.
    @...@.
    @...@.
    ......
    ......
    ......

u+00d2:
C322:
    ......
    ..@...
    ...@..
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......

u+00d3:
C323:
    ......
    ..@...
    .@....
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......

u+00d4:
C324:
    ..@...
    .@.@..
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......

u+00d5:
C325:
    .@@.@.
    @.@@..
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......

u+00d6:
C326:
    ......
    .@.@..
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......

u+00d7:
C327:
    ......
    ......
    ......
    ......
    ......
    @...@.
    .@.@..
    ..@...
    ..@...
    .@.@..
    @...@.
    ......
    ......
    ......

u+00d8:
C330:
    ......
    ......
    ......
    .@@@@.
    @..@@.
    @.@.@.
    @.@.@.
    @.@.@.
    @.@.@.
    @@..@.
    @@@@..
    ......
    ......
    ......

u+00d9:
C331:
    ......
    ......
    ..@...
    ...@..
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......

u+00da:
C332:
    ......
    ..@...
    .@....
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......

u+00db:
C333:
    ......
    ..@...
    .@.@..
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......

u+00dc:
C334:
    ......
    ......
    .@.@..
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......

u+00dd:
C335:
    ......
    ...@..
    ..@...
    @...@.
    @...@.
    .@.@..
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......

u+00de:
C336:
    ......
    ......
    ......
    @.....
    @@@@..
    @...@.
    @...@.
    @@@@..
    @.....
    @.....
    @.....
    ......
    ......
    ......

u+00df:
C337:
    ......
    ......
    ......
    @@@@..
    @...@.
    @..@..
    @@@...
    @..@..
    @...@.
    @...@.
    @@@@..
    ......
    ......
    ......

u+00e0:
C340:
    ......
    ......
    .@....
    ..@...
    ......
    .@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ......
    ......
    ......

u+00e1:
C341:
    ......
    ......
    ...@..
    ..@...
    ......
    .@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ......
    ......
    ......

u+00e2:
C342:
    ......
    ......
    ..@...
    .@.@..
    ......
    .@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ......
    ......
    ......

u+00e3:
C343:
    ......
    ......
    .@@.@.
    @.@@..
    ......
    .@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ......
    ......
    ......

u+00e4:
C344:
    ......
    ......
    ......
    .@..@.
    ......
    .@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ......
    ......
    ......

u+00e5:
C345:
    ......
    ..@...
    .@.@..
    ..@...
    ......
    .@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ......
    ......
    ......

u+00e6:
C346:
    ......
    ......
    ......
    ......
    ......
    @@.@@.
    ..@...
    @@@@..
    @.@...
    @.@...
    .@.@@.
    ......
    ......
    ......

u+00e7:
C347:
    ......
    ......
    ......
    ......
    ......
    .@@@@.
    @.....
    @.....
    @.....
    @.....
    .@@@@.
    ...@..
    ..@...
    ......

u+00e8:
C350:
    ......
    ......
    .@....
    ..@...
    ......
    .@@@..
    @...@.
    @@@@@.
    @.....
    @.....
    .@@@@.
    ......
    ......
    ......

u+00e9:
C351:
    ......
    ......
    ...@..
    ..@...
    ......
    .@@@..
    @...@.
    @@@@@.
    @.....
    @.....
    .@@@@.
    ......
    ......
    ......

u+00ea:
C352:
    ......
    ......
    ..@...
    .@.@..
    ......
    .@@@..
    @...@.
    @@@@@.
    @.....
    @.....
    .@@@@.
    ......
    ......
    ......

u+00eb:
C353:
    ......
    ......
    ......
    .@.@..
    ......
    .@@@..
    @...@.
    @@@@@.
    @.....
    @.....
    .@@@@.
    ......
    ......
    ......

u+00ec:
C354:
    ......
    ......
    ..@...
    ...@..
    ......
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......

u+00ed:
C355:
    ......
    ......
    ...@..
    ..@...
    ......
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......

u+00ee:
C356:
    ......
    ......
    ..@...
    .@.@..
    ......
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......

u+00ef:
C357:
    ......
    ......
    ......
    .@.@..
    ......
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......

u+00f0:
C360:
    ......
    ......
    @@.@..
    @.@@..
    ...@..
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......

u+00f1:
C361:
    ......
    ......
    .@@.@.
    @.@@..
    ......
    @@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    ......
    ......
    ......

u+00f2:
C362:
    ......
    ......
    .@....
    ..@...
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......

u+00f3:
C363:
    ......
    ......
    ...@..
    ..@...
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......

u+00f4:
C364:
    ......
    ......
    ..@...
    .@.@..
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......

u+00f5:
C365:
    ......
    ......
    .@@.@.
    @.@@..
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......

u+00f6:
C366:
    ......
    ......
    ......
    .@.@..
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......

u+00f7:
C367:
    ......
    ......
    ......
    ......
    ......
    ..@...
    ......
    @@@@@.
    ......
    ..@...
    ......
    ......
    ......
    ......

u+00f8:
C370:
    ......
    ......
    ......
    ......
    ......
    .@@@@.
    @..@@.
    @.@.@.
    @.@.@.
    @@..@.
    @@@@..
    ......
    ......
    ......

u+00f9:
C371:
    ......
    ......
    .@....
    ..@...
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ......
    ......
    ......

u+00fa:
C372:
    ......
    ......
    ...@..
    ..@...
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ......
    ......
    ......

u+00fb:
C373:
    ......
    ......
    ..@...
    .@.@..
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ......
    ......
    ......

u+00fc:
C374:
    ......
    ......
    ......
    .@.@..
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ......
    ......
    ......

u+00fd:
C375:
    ......
    ......
    ...@..
    ..@...
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ....@.
    ....@.
    .@@@..

u+00fe:
C376:
    ......
    ......
    ......
    ......
    @.....
    @.....
    @.....
    @@@@..
    @...@.
    @...@.
    @@@@..
    @.....
    @.....
    @.....

u+00ff:
C377:
    ......
    ......
    ......
    .@.@..
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ....@.
    ....@.
    .@@@..

