name: xbmicons Medium 12
foundry: Misc
copyright: GPLv2
point-size: 12
weight: medium
spacing: proportional
x-height: 10
ascent: 10
descent: 2
offset: 0 -2
tracking: -3
encoding: unicode
default-char: u+0000
converter: monobit v0.12
source-name: xbmicons.bdf
source-format: BDF v2.1
bdf.-GBDFED-INFO: "Edited with gbdfed 1.6."
bdf.MIN-SPACE: 6
bdf.QUAD-WIDTH: 6
bdf.WEIGHT: 10

u+e000:
U+E000:
    .........
    .........
    @@@@@@@@.
    @......@.
    @......@.
    @......@.
    @......@.
    @@@@@@@@.
    ...@@....
    @@@@@@@@.
    .........
    .........

u+e001:
U+E001:
    .........
    .........
    @@@@.@@@.
    @@@@.@@@.
    @@@@.....
    .....@@@.
    @@@@.@@@.
    @@@@.....
    @@@@.@@@.
    @@@@.@@@.
    .........
    .........

u+e002:
U+E002:
    .........
    .........
    @@@@@....
    @@@@@....
    @@@@@....
    @@@@@.@@.
    @@@@@.@@.
    ......@@.
    ...@@@@@.
    ...@@@@@.
    .........
    .........

u+e003:
U+E003:
    .........
    .........
    @@@@@@@@.
    @@@@@@@@.
    @@@@@@@@.
    @@@@@@@@.
    @@@@@@@@.
    @@@@@@@@.
    @@@@@@@@.
    @@@@@@@@.
    .........
    .........

u+e004:
U+E004:
    .........
    .........
    @@@.@@@@.
    @@@.@@@@.
    @@@.@@@@.
    @@@.@@@@.
    .........
    @@.@@.@@.
    @@.@@.@@.
    @@.@@.@@.
    .........
    .........

u+e005:
U+E005:
    .........
    .........
    @@.@@.@@.
    @@.@@.@@.
    .........
    @@.@@.@@.
    @@.@@.@@.
    .........
    @@.@@.@@.
    @@.@@.@@.
    .........
    .........

u+e006:
U+E006:
    .........
    .........
    @@.@@.@@.
    @......@.
    ..@@@@...
    @.@@@@.@.
    @.@@@@.@.
    ..@@@@...
    @......@.
    @@.@@.@@.
    .........
    .........

u+e007:
U+E007:
    .........
    .........
    ......@@.
    .....@.@.
    ....@.@..
    ...@@@...
    .@@@@....
    @@@@.....
    @@@@.....
    .@@......
    .........
    .........

u+e008:
U+E008:
    .........
    .........
    @.@.@.@..
    .........
    @@@@@@@..
    @@@@@@@..
    @@@@@@@..
    @@@@@@@..
    .........
    @.@.@.@..
    .........
    .........

u+e009:
U+E009:
    .........
    .........
    ..@@@....
    ..@@@....
    ..@@@....
    ..@@@....
    @@@@@@@..
    .@@@@@...
    ..@@@....
    ...@.....
    .........
    .........

u+e00a:
U+E00A:
    .........
    .........
    ...@.....
    ..@@@....
    .@@@@@...
    @@@@@@@..
    ..@@@....
    ..@@@....
    ..@@@....
    ..@@@....
    .........
    .........

u+e00b:
U+E00B:
    .........
    .........
    ...@@....
    .@@@@@@..
    .@....@..
    .@....@..
    .@....@..
    .@....@..
    .@....@..
    .@@@@@@..
    .........
    .........

u+e00c:
U+E00C:
    .........
    .........
    ...@@....
    .@@@@@@..
    .@....@..
    .@....@..
    .@....@..
    .@.@@.@..
    .@....@..
    .@@@@@@..
    .........
    .........

u+e00d:
U+E00D:
    .........
    .........
    ...@@....
    .@@@@@@..
    .@....@..
    .@.@@.@..
    .@.@@.@..
    .@.@@.@..
    .@....@..
    .@@@@@@..
    .........
    .........

u+e00e:
U+E00E:
    .........
    .........
    .....@...
    ....@@...
    ...@@....
    ..@@@@...
    ...@@@@..
    ....@@...
    ...@@....
    ...@.....
    .........
    .........

u+e00f:
U+E00F:
    .........
    .........
    ..@..@...
    ..@..@...
    .@@@@@@..
    ..@@@@...
    ..@@@@...
    ..@@@@...
    ...@@....
    ...@@....
    .........
    .........

u+e010:
U+E010:
    .........
    .........
    ...@.....
    ..@@..@..
    @@@@...@.
    @@@@.@.@.
    @@@@.@.@.
    @@@@...@.
    ..@@..@..
    ...@.....
    .........
    .........

u+e011:
U+E011:
    .........
    .........
    ..@@@@...
    .@@.@@@..
    @@@.@@@@.
    @@@.@@@@.
    @@@....@.
    @@@@@@@@.
    .@@@@@@..
    ..@@@@...
    .........
    .........

u+e012:
U+E012:
    .........
    .........
    ..@@@@@@.
    ..@@@@@@.
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    @@@..@@@.
    @@@..@@@.
    .........
    .........

u+e013:
U+E013:
    .........
    .........
    .........
    @@@@@@@@@
    @.@@@@@.@
    @@.@@@.@@
    @@@.@.@@@
    @@.@.@.@@
    @.@@@@@.@
    @@@@@@@@@
    .........
    .........

u+e014:
U+E014:
    .........
    .........
    .@@@@@@..
    @@@@@@@@.
    @@@@@@@@.
    @@@@@@@@.
    @@@@@@@@.
    .@@@@@@..
    ....@@...
    ...@@....
    .........
    .........

u+e015:
U+E015:
    .............
    ...@@@.......
    ...@.@.......
    ...@@@.......
    ....@........
    @@@@@@@@@....
    ..@...@......
    .@@@.@@@.....
    .@.@.@.@.....
    .@@@.@@@.....
    .............
    .............

u+e016:
U+E016:
    ...............
    ...............
    ......@@.......
    ......@@.......
    ......@@.......
    ...@@.@@.......
    ...@@.@@.......
    ...@@.@@.......
    @@.@@.@@.......
    @@.@@.@@.......
    ...............
    ...............

