# "Copyright by Hugo Chargois"
# "Licensed under the WTFPL"

name: GohuFont
family: GohuFont
foundry: Gohu
revision: 003.000
point-size: 11
weight: bold
dpi: 100 100
spacing: monospace
x-height: 4
cap-height: 7
ascent: 9
offset: 0 -2
encoding: latin-1
converter: monobit v0.12
source-name: gohufont-11b.bdf
source-format: BDF v2.1
bdf.FONTNAME-REGISTRY: ""
bdf.FONT-NAME: "GohuFont"
bdf.UNDERLINE-POSITION: -1
bdf.UNDERLINE-THICKNESS: 1
bdf.RAW-ASCENT: 818
bdf.RAW-DESCENT: 182
bdf.NORM-SPACE: 6
bdf.FIGURE-WIDTH: 6
bdf.AVG-LOWERCASE-WIDTH: 60
bdf.AVG-UPPERCASE-WIDTH: "60"

0x20:
u+0020:
SPACE:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x21:
u+0021:
EXCLAMATION MARK:
    ......
    ......
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ..@@..
    ......
    ......

0x22:
u+0022:
QUOTATION MARK:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@@.@@
    .@@.@@
    .@@.@@
    ......

0x23:
u+0023:
NUMBER SIGN:
    ......
    ......
    ......
    ......
    .@@.@.
    @@@@@@
    .@@.@.
    @@@@@@
    .@@.@.
    ......
    ......

0x24:
u+0024:
DOLLAR SIGN:
    ......
    ..@@..
    .@@@@.
    @.@@.@
    @.@@..
    .@@@@.
    ..@@.@
    @.@@.@
    .@@@@.
    ..@@..
    ......

0x25:
u+0025:
PERCENT SIGN:
    ......
    ......
    .@..@.
    @.@.@.
    .@.@..
    ..@...
    .@.@..
    @.@.@.
    @..@..
    ......
    ......

0x26:
u+0026:
AMPERSAND:
    ......
    ......
    .@@@..
    @@..@.
    @@.@..
    .@@...
    @@.@.@
    @@..@.
    .@@@.@
    ......
    ......

0x27:
u+0027:
APOSTROPHE:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ..@@..
    ..@@..
    ..@@..
    ......

0x28:
u+0028:
LEFT PARENTHESIS:
    ......
    ...@@.
    ..@@..
    ..@@..
    .@@...
    .@@...
    .@@...
    ..@@..
    ..@@..
    ...@@.
    ......

0x29:
u+0029:
RIGHT PARENTHESIS:
    ......
    .@@...
    ..@@..
    ..@@..
    ...@@.
    ...@@.
    ...@@.
    ..@@..
    ..@@..
    .@@...
    ......

0x2a:
u+002a:
ASTERISK:
    ......
    ......
    ......
    ..@@..
    @.@@.@
    .@@@@.
    @.@@.@
    ..@@..
    ......
    ......
    ......

0x2b:
u+002b:
PLUS SIGN:
    ......
    ......
    ......
    ..@@..
    ..@@..
    @@@@@@
    ..@@..
    ..@@..
    ......
    ......
    ......

0x2c:
u+002c:
COMMA:
    .@@@..
    .@@@..
    ..@@..
    .@@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x2d:
u+002d:
HYPHEN-MINUS:
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    ......
    ......
    ......
    ......
    ......

0x2e:
u+002e:
FULL STOP:
    ......
    ......
    ..@@@.
    ..@@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x2f:
u+002f:
SOLIDUS:
    ....@@
    ....@@
    ...@@.
    ...@@.
    ..@@..
    ..@@..
    .@@...
    .@@...
    @@....
    @@....
    ......

0x30:
u+0030:
DIGIT ZERO:
    ......
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

0x31:
u+0031:
DIGIT ONE:
    ......
    ......
    ..@@..
    .@@@..
    @.@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

0x32:
u+0032:
DIGIT TWO:
    ......
    ......
    .@@@..
    @@.@@.
    ...@@.
    ..@@..
    .@@...
    @@....
    @@@@@.
    ......
    ......

0x33:
u+0033:
DIGIT THREE:
    ......
    ......
    .@@@..
    @@.@@.
    ...@@.
    ..@@..
    ...@@.
    @@.@@.
    .@@@..
    ......
    ......

0x34:
u+0034:
DIGIT FOUR:
    ......
    ......
    ...@..
    ..@@..
    .@@@..
    @.@@..
    @@@@@.
    ..@@..
    ..@@..
    ......
    ......

0x35:
u+0035:
DIGIT FIVE:
    ......
    ......
    @@@@@.
    @@....
    @@@@..
    ...@@.
    ...@@.
    @@.@@.
    .@@@..
    ......
    ......

0x36:
u+0036:
DIGIT SIX:
    ......
    ......
    .@@@..
    @@....
    @@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

0x37:
u+0037:
DIGIT SEVEN:
    ......
    ......
    @@@@@.
    ...@@.
    ..@@..
    ..@@..
    .@@...
    .@@...
    .@@...
    ......
    ......

0x38:
u+0038:
DIGIT EIGHT:
    ......
    ......
    .@@@..
    @@.@@.
    @@.@@.
    .@@@..
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

0x39:
u+0039:
DIGIT NINE:
    ......
    ......
    .@@@..
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    ...@@.
    .@@@..
    ......
    ......

0x3a:
u+003a:
COLON:
    ......
    ......
    ..@@@.
    ..@@@.
    ......
    ..@@@.
    ..@@@.
    ......
    ......
    ......
    ......

0x3b:
u+003b:
SEMICOLON:
    .@@@..
    .@@@..
    ......
    .@@@..
    .@@@..
    ..@@..
    .@@...
    ......
    ......
    ......
    ......

0x3c:
u+003c:
LESS-THAN SIGN:
    ......
    ......
    ...@@.
    ..@@..
    .@@...
    @@....
    .@@...
    ..@@..
    ...@@.
    ......
    ......

0x3d:
u+003d:
EQUALS SIGN:
    ......
    ......
    ......
    ......
    @@@@@.
    ......
    @@@@@.
    ......
    ......
    ......
    ......

0x3e:
u+003e:
GREATER-THAN SIGN:
    ......
    ......
    .@@...
    ..@@..
    ...@@.
    ....@@
    ...@@.
    ..@@..
    .@@...
    ......
    ......

0x3f:
u+003f:
QUESTION MARK:
    ......
    ......
    .@@@..
    @..@@.
    ...@@.
    ...@..
    ..@...
    ......
    ..@...
    ......
    ......

0x40:
u+0040:
COMMERCIAL AT:
    ......
    ......
    .@@@..
    @@..@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@....
    .@@@@.
    ......
    ......

0x41:
u+0041:
LATIN CAPITAL LETTER A:
    ......
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    ......

0x42:
u+0042:
LATIN CAPITAL LETTER B:
    ......
    ......
    @@@@..
    @@.@@.
    @@.@@.
    @@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@..
    ......

0x43:
u+0043:
LATIN CAPITAL LETTER C:
    ......
    ......
    .@@@..
    @@..@.
    @@....
    @@....
    @@....
    @@....
    @@..@.
    .@@@..
    ......

0x44:
u+0044:
LATIN CAPITAL LETTER D:
    ......
    ......
    @@@@..
    @@.@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@..
    @@@@..
    ......

0x45:
u+0045:
LATIN CAPITAL LETTER E:
    ......
    ......
    @@@@@.
    @@....
    @@....
    @@@@..
    @@....
    @@....
    @@....
    @@@@@.
    ......

0x46:
u+0046:
LATIN CAPITAL LETTER F:
    ......
    ......
    @@@@@.
    @@....
    @@....
    @@@@..
    @@....
    @@....
    @@....
    @@....
    ......

0x47:
u+0047:
LATIN CAPITAL LETTER G:
    ......
    ......
    .@@@..
    @@..@.
    @@....
    @@.@@.
    @@..@.
    @@..@.
    @@..@.
    .@@@..
    ......

0x48:
u+0048:
LATIN CAPITAL LETTER H:
    ......
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    ......

0x49:
u+0049:
LATIN CAPITAL LETTER I:
    ......
    ......
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@@@.
    ......

0x4a:
u+004a:
LATIN CAPITAL LETTER J:
    ......
    ......
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......

0x4b:
u+004b:
LATIN CAPITAL LETTER K:
    ......
    ......
    @@..@.
    @@.@..
    @@@...
    @@....
    @@@...
    @@.@..
    @@..@.
    @@..@.
    ......

0x4c:
u+004c:
LATIN CAPITAL LETTER L:
    ......
    ......
    @@....
    @@....
    @@....
    @@....
    @@....
    @@....
    @@....
    @@@@@.
    ......

0x4d:
u+004d:
LATIN CAPITAL LETTER M:
    ......
    ......
    @...@.
    @@.@@.
    @@@@@.
    @@@@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    ......

0x4e:
u+004e:
LATIN CAPITAL LETTER N:
    ......
    ......
    @...@.
    @@..@.
    @@..@.
    @@@.@.
    @@@.@.
    @@@@@.
    @@.@@.
    @@..@.
    ......

0x4f:
u+004f:
LATIN CAPITAL LETTER O:
    ......
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......

0x50:
u+0050:
LATIN CAPITAL LETTER P:
    ......
    ......
    @@@@..
    @@.@@.
    @@.@@.
    @@@@..
    @@....
    @@....
    @@....
    @@....
    ......

0x51:
u+0051:
LATIN CAPITAL LETTER Q:
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    .@@@@.
    ....@.
    ......

0x52:
u+0052:
LATIN CAPITAL LETTER R:
    ......
    ......
    @@@@..
    @@.@@.
    @@.@@.
    @@@@..
    @@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    ......

0x53:
u+0053:
LATIN CAPITAL LETTER S:
    ......
    ......
    .@@@..
    @@..@.
    @@....
    .@@@..
    ...@@.
    ...@@.
    @..@@.
    .@@@..
    ......

0x54:
u+0054:
LATIN CAPITAL LETTER T:
    ......
    ......
    @@@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......

0x55:
u+0055:
LATIN CAPITAL LETTER U:
    ......
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......

0x56:
u+0056:
LATIN CAPITAL LETTER V:
    ......
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@@.
    .@@@..
    .@@@..
    .@@@..
    ..@...
    ......

0x57:
u+0057:
LATIN CAPITAL LETTER W:
    ......
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@@.
    @@@@@.
    @@.@@.
    .@.@..
    ......

0x58:
u+0058:
LATIN CAPITAL LETTER X:
    ......
    ......
    @@.@@.
    @@.@@.
    .@.@..
    ..@...
    .@.@..
    @@.@@.
    @@.@@.
    @@.@@.
    ......

0x59:
u+0059:
LATIN CAPITAL LETTER Y:
    ......
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......

0x5a:
u+005a:
LATIN CAPITAL LETTER Z:
    ......
    ......
    @@@@@.
    ...@@.
    ..@@@.
    .@@@..
    @@@...
    @@....
    @@....
    @@@@@.
    ......

0x5b:
u+005b:
LEFT SQUARE BRACKET:
    ......
    .@@@@.
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@@@.
    ......

0x5c:
u+005c:
REVERSE SOLIDUS:
    @@....
    @@....
    .@@...
    .@@...
    ..@@..
    ..@@..
    ...@@.
    ...@@.
    ....@@
    ....@@
    ......

0x5d:
u+005d:
RIGHT SQUARE BRACKET:
    ......
    @@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@..
    ......

0x5e:
u+005e:
CIRCUMFLEX ACCENT:
    ......
    ......
    ......
    ......
    ......
    ......
    ..@@..
    .@@@@.
    @@..@@
    ......
    ......

0x5f:
u+005f:
LOW LINE:
    ......
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x60:
u+0060:
GRAVE ACCENT:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@....
    .@@...
    ..@@..
    ......

0x61:
u+0061:
LATIN SMALL LETTER A:
    ......
    ......
    .@@@..
    ...@@.
    .@@@@.
    @@.@@.
    .@@@@.
    ......
    ......
    ......
    ......

0x62:
u+0062:
LATIN SMALL LETTER B:
    ......
    ......
    @@....
    @@....
    @@....
    @@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@..
    ......

0x63:
u+0063:
LATIN SMALL LETTER C:
    ......
    ......
    .@@@@.
    @@....
    @@....
    @@....
    .@@@@.
    ......
    ......
    ......
    ......

0x64:
u+0064:
LATIN SMALL LETTER D:
    ......
    ......
    ...@@.
    ...@@.
    ...@@.
    .@@@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@.@.
    ......

0x65:
u+0065:
LATIN SMALL LETTER E:
    ......
    ......
    .@@@..
    @@.@@.
    @@@@@.
    @@....
    .@@@@.
    ......
    ......
    ......
    ......

0x66:
u+0066:
LATIN SMALL LETTER F:
    ......
    ......
    ..@@@.
    .@@...
    .@@...
    .@@@@.
    .@@...
    .@@...
    .@@...
    .@@...
    ......

0x67:
u+0067:
LATIN SMALL LETTER G:
    .@@@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    .@@@..
    ......
    ......
    ......
    ......

0x68:
u+0068:
LATIN SMALL LETTER H:
    ......
    ......
    @@....
    @@....
    @@....
    @@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    ......

0x69:
u+0069:
LATIN SMALL LETTER I:
    ......
    ......
    ..@@..
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@@.
    ......
    ......

0x6a:
u+006a:
LATIN SMALL LETTER J:
    ..@@..
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@...
    ......
    ......

0x6b:
u+006b:
LATIN SMALL LETTER K:
    ......
    ......
    @@....
    @@....
    @@....
    @@.@..
    @@@...
    @@@...
    @@.@..
    @@..@.
    ......

0x6c:
u+006c:
LATIN SMALL LETTER L:
    ......
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ...@@.
    ......

0x6d:
u+006d:
LATIN SMALL LETTER M:
    ......
    ......
    @@@@@.
    @@.@.@
    @@.@.@
    @@.@.@
    @@.@.@
    ......
    ......
    ......
    ......

0x6e:
u+006e:
LATIN SMALL LETTER N:
    ......
    ......
    @@@@..
    @@..@.
    @@..@.
    @@..@.
    @@..@.
    ......
    ......
    ......
    ......

0x6f:
u+006f:
LATIN SMALL LETTER O:
    ......
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......
    ......
    ......

0x70:
u+0070:
LATIN SMALL LETTER P:
    @.@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@..
    @@....
    @@....
    ......
    ......
    ......
    ......

0x71:
u+0071:
LATIN SMALL LETTER Q:
    .@@@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    ...@@.
    ......
    ......
    ......
    ......

0x72:
u+0072:
LATIN SMALL LETTER R:
    ......
    ......
    @.@@..
    @@.@@.
    @@....
    @@....
    @@....
    ......
    ......
    ......
    ......

0x73:
u+0073:
LATIN SMALL LETTER S:
    ......
    ......
    .@@@..
    @@....
    .@@@..
    ...@@.
    @@@@..
    ......
    ......
    ......
    ......

0x74:
u+0074:
LATIN SMALL LETTER T:
    ......
    ......
    ..@@..
    ..@@..
    ..@@..
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    ...@@.
    ......

0x75:
u+0075:
LATIN SMALL LETTER U:
    ......
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@.@.
    ......
    ......
    ......
    ......

0x76:
u+0076:
LATIN SMALL LETTER V:
    ......
    ......
    @@.@@.
    @@.@@.
    .@@@..
    .@@@..
    ..@...
    ......
    ......
    ......
    ......

0x77:
u+0077:
LATIN SMALL LETTER W:
    ......
    ......
    @@.@.@
    @@.@.@
    @@.@.@
    @@.@.@
    ..@.@.
    ......
    ......
    ......
    ......

0x78:
u+0078:
LATIN SMALL LETTER X:
    ......
    ......
    @@..@@
    .@@@@.
    ..@@..
    .@@@@.
    @@..@@
    ......
    ......
    ......
    ......

0x79:
u+0079:
LATIN SMALL LETTER Y:
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    .@@@..
    ......
    ......
    ......
    ......

0x7a:
u+007a:
LATIN SMALL LETTER Z:
    ......
    ......
    @@@@@.
    ...@@.
    ..@@..
    .@@...
    @@@@@.
    ......
    ......
    ......
    ......

0x7b:
u+007b:
LEFT CURLY BRACKET:
    ...@@.
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@...
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ...@@.

0x7c:
u+007c:
VERTICAL LINE:
    ......
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......

0x7d:
u+007d:
RIGHT CURLY BRACKET:
    .@@...
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ...@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@...

0x7e:
u+007e:
TILDE:
    ......
    ......
    ......
    ......
    ......
    .@@.@.
    @.@@..
    ......
    ......
    ......
    ......

0xa0:
u+00a0:
NO-BREAK SPACE:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0xa1:
u+00a1:
INVERTED EXCLAMATION MARK:
    ......
    ......
    ..@...
    ......
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......

0xa2:
u+00a2:
CENT SIGN:
    ......
    ..@...
    .@@@@.
    @.@...
    @.@...
    @.@...
    .@@@@.
    ..@...
    ......
    ......
    ......

0xa3:
u+00a3:
POUND SIGN:
    ......
    ......
    ..@@..
    .@..@.
    .@....
    .@....
    @@@...
    .@....
    .@..@.
    @.@@..
    ......

0xa4:
u+00a4:
CURRENCY SIGN:
    ......
    ......
    @...@.
    .@@@..
    .@.@..
    .@@@..
    @...@.
    ......
    ......
    ......
    ......

0xa5:
u+00a5:
YEN SIGN:
    ......
    @...@.
    @...@.
    .@.@..
    ..@...
    @@@@@.
    ..@...
    @@@@@.
    ..@...
    ..@...
    ......

0xa6:
u+00a6:
BROKEN BAR:
    ......
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ..@...
    ..@...
    ..@...
    ..@...
    ......

0xa7:
u+00a7:
SECTION SIGN:
    ......
    ..@@@.
    .@....
    .@....
    .@@@..
    .@..@.
    ..@@@.
    ....@.
    ....@.
    .@@@..
    ......

0xa8:
u+00a8:
DIAERESIS:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@.@..
    ......

0xa9:
u+00a9:
COPYRIGHT SIGN:
    ......
    ......
    .@@@..
    @...@.
    @.@.@.
    @@..@.
    @.@.@.
    @...@.
    .@@@..
    ......
    ......

0xaa:
u+00aa:
FEMININE ORDINAL INDICATOR:
    ......
    ......
    ......
    ..@@@.
    .@..@.
    .@.@@.
    ..@.@.
    ......
    .@@@@.
    ......
    ......

0xab:
u+00ab:
LEFT-POINTING DOUBLE ANGLE QUOTATION MARK:
    ......
    ......
    ......
    ..@..@
    .@..@.
    @..@..
    .@..@.
    ..@..@
    ......
    ......
    ......

0xac:
u+00ac:
NOT SIGN:
    ......
    ......
    ......
    ......
    .@@@@.
    ....@.
    ......
    ......
    ......
    ......
    ......

0xad:
u+00ad:
SOFT HYPHEN:
    ......
    ......
    ......
    ......
    ......
    .@@@@.
    ......
    ......
    ......
    ......
    ......

0xae:
u+00ae:
REGISTERED SIGN:
    ......
    ......
    .@@@..
    @...@.
    @@@.@.
    @@..@.
    @@..@.
    @...@.
    .@@@..
    ......
    ......

0xaf:
u+00af:
MACRON:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    ......

0xb0:
u+00b0:
DEGREE SIGN:
    ......
    ......
    ......
    ......
    ......
    ......
    ..@...
    .@.@..
    ..@...
    ......
    ......

0xb1:
u+00b1:
PLUS-MINUS SIGN:
    ......
    ......
    ..@...
    ..@...
    @@@@@.
    ..@...
    ..@...
    @@@@@.
    ......
    ......
    ......

0xb2:
u+00b2:
SUPERSCRIPT TWO:
    ......
    ......
    ......
    ......
    ......
    ..@@..
    .@..@.
    ...@..
    ..@...
    .@@@@.
    ......

0xb3:
u+00b3:
SUPERSCRIPT THREE:
    ......
    ......
    ......
    ......
    ......
    .@@@..
    ....@.
    ..@@..
    ....@.
    .@@@..
    ......

0xb4:
u+00b4:
ACUTE ACCENT:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ...@..
    ..@...
    ......

0xb5:
u+00b5:
MICRO SIGN:
    ......
    @...@.
    @...@.
    @...@.
    @@..@.
    @.@@..
    @.....
    ......
    ......
    ......
    ......

0xb6:
u+00b6:
PILCROW SIGN:
    ......
    ......
    .@@@@.
    @@@.@.
    @@@.@.
    .@@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ......
    ......

0xb7:
u+00b7:
MIDDLE DOT:
    ......
    ......
    ......
    ......
    ......
    ..@...
    ......
    ......
    ......
    ......
    ......

0xb8:
u+00b8:
CEDILLA:
    ...@..
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0xb9:
u+00b9:
SUPERSCRIPT ONE:
    ......
    ......
    ......
    ......
    ......
    ..@...
    .@@...
    ..@...
    ..@...
    .@@@..
    ......

0xba:
u+00ba:
MASCULINE ORDINAL INDICATOR:
    ......
    ......
    ......
    ..@@..
    .@..@.
    .@..@.
    ..@@..
    ......
    .@@@@.
    ......
    ......

0xbb:
u+00bb:
RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK:
    ......
    ......
    ......
    @..@..
    .@..@.
    ..@..@
    .@..@.
    @..@..
    ......
    ......
    ......

0xbc:
u+00bc:
VULGAR FRACTION ONE QUARTER:
    ......
    .@....
    @@....
    .@....
    .@....
    @@@..@
    ....@@
    ...@.@
    ..@@@@
    .....@
    ......

0xbd:
u+00bd:
VULGAR FRACTION ONE HALF:
    ......
    .@....
    @@....
    .@....
    .@....
    @@@.@.
    ...@.@
    .....@
    ....@.
    ...@@@
    ......

0xbe:
u+00be:
VULGAR FRACTION THREE QUARTERS:
    ......
    @@....
    ..@...
    .@....
    ..@...
    @@..@.
    ...@@.
    ..@.@.
    .@@@@.
    ....@.
    ......

0xbf:
u+00bf:
INVERTED QUESTION MARK:
    ......
    ......
    ..@...
    ......
    ..@...
    .@....
    @.....
    @...@.
    .@@@..
    ......
    ......

0xc0:
u+00c0:
LATIN CAPITAL LETTER A WITH GRAVE:
    ......
    ......
    .@....
    ..@...
    .@@@..
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.
    @@.@@.

0xc1:
u+00c1:
LATIN CAPITAL LETTER A WITH ACUTE:
    ......
    ......
    ...@..
    ..@...
    .@@@..
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.
    @@.@@.

0xc2:
u+00c2:
LATIN CAPITAL LETTER A WITH CIRCUMFLEX:
    ......
    ......
    ..@...
    .@.@..
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.

0xc3:
u+00c3:
LATIN CAPITAL LETTER A WITH TILDE:
    ......
    ......
    .@@.@.
    @.@@..
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.

0xc4:
u+00c4:
LATIN CAPITAL LETTER A WITH DIAERESIS:
    ......
    ......
    .@.@..
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.
    @@.@@.

0xc5:
u+00c5:
LATIN CAPITAL LETTER A WITH RING ABOVE:
    ......
    ......
    ..@...
    .@.@..
    ..@...
    .@@@..
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.

0xc6:
u+00c6:
LATIN CAPITAL LETTER AE:
    ......
    ......
    .@@@@.
    @.@...
    @.@...
    @@@@..
    @.@...
    @.@...
    @.@@@.
    ......
    ......

0xc7:
u+00c7:
LATIN CAPITAL LETTER C WITH CEDILLA:
    .@@@..
    @@..@.
    @@....
    @@....
    @@....
    @@..@.
    .@@@..
    ..@...
    .@....
    ......
    ......

0xc8:
u+00c8:
LATIN CAPITAL LETTER E WITH GRAVE:
    ......
    ......
    .@....
    ..@...
    @@@@@.
    @@....
    @@....
    @@@@..
    @@....
    @@....
    @@@@@.

0xc9:
u+00c9:
LATIN CAPITAL LETTER E WITH ACUTE:
    ......
    ......
    ...@..
    ..@...
    @@@@@.
    @@....
    @@....
    @@@@..
    @@....
    @@....
    @@@@@.

0xca:
u+00ca:
LATIN CAPITAL LETTER E WITH CIRCUMFLEX:
    ......
    ......
    ..@...
    .@.@..
    @@@@@.
    @@....
    @@....
    @@@@..
    @@....
    @@....
    @@@@@.

0xcb:
u+00cb:
LATIN CAPITAL LETTER E WITH DIAERESIS:
    ......
    ......
    .@.@..
    ......
    @@@@@.
    @@....
    @@....
    @@@@..
    @@....
    @@....
    @@@@@.

0xcc:
u+00cc:
LATIN CAPITAL LETTER I WITH GRAVE:
    ......
    ......
    ..@...
    ...@..
    ......
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@@@.

0xcd:
u+00cd:
LATIN CAPITAL LETTER I WITH ACUTE:
    ......
    ......
    ..@...
    .@....
    ......
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@@@.

0xce:
u+00ce:
LATIN CAPITAL LETTER I WITH CIRCUMFLEX:
    ......
    ......
    ..@...
    .@.@..
    ......
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@@@.

0xcf:
u+00cf:
LATIN CAPITAL LETTER I WITH DIAERESIS:
    ......
    ......
    .@.@..
    ......
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@@@.

0xd0:
u+00d0:
LATIN CAPITAL LETTER ETH:
    ......
    ......
    .@@@..
    .@..@.
    .@..@.
    @@@.@.
    .@..@.
    .@..@.
    .@@@..
    ......
    ......

0xd1:
u+00d1:
LATIN CAPITAL LETTER N WITH TILDE:
    ......
    ......
    .@@.@.
    @.@@..
    @...@.
    @@..@.
    @.@.@.
    @..@@.
    @...@.
    @...@.
    @...@.

0xd2:
u+00d2:
LATIN CAPITAL LETTER O WITH GRAVE:
    ......
    ......
    .@....
    ..@...
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..

0xd3:
u+00d3:
LATIN CAPITAL LETTER O WITH ACUTE:
    ......
    ......
    ...@..
    ..@...
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..

0xd4:
u+00d4:
LATIN CAPITAL LETTER O WITH CIRCUMFLEX:
    ......
    ......
    ..@...
    .@.@..
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..

0xd5:
u+00d5:
LATIN CAPITAL LETTER O WITH TILDE:
    ......
    ......
    .@@.@.
    @.@@..
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..

0xd6:
u+00d6:
LATIN CAPITAL LETTER O WITH DIAERESIS:
    ......
    ......
    .@.@..
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..

0xd7:
u+00d7:
MULTIPLICATION SIGN:
    ......
    ......
    ......
    @...@.
    .@.@..
    ..@...
    .@.@..
    @...@.
    ......
    ......
    ......

0xd8:
u+00d8:
LATIN CAPITAL LETTER O WITH STROKE:
    ......
    ......
    .@@@..
    @...@.
    @..@@.
    @.@.@.
    @@..@.
    @...@.
    .@@@..
    ......
    ......

0xd9:
u+00d9:
LATIN CAPITAL LETTER U WITH GRAVE:
    ......
    ......
    .@....
    ..@...
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..

0xda:
u+00da:
LATIN CAPITAL LETTER U WITH ACUTE:
    ......
    ......
    ...@..
    ..@...
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..

0xdb:
u+00db:
LATIN CAPITAL LETTER U WITH CIRCUMFLEX:
    ......
    ......
    ...@..
    ..@...
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..

0xdc:
u+00dc:
LATIN CAPITAL LETTER U WITH DIAERESIS:
    ......
    ......
    .@.@..
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..

0xdd:
u+00dd:
LATIN CAPITAL LETTER Y WITH ACUTE:
    ......
    ......
    ...@..
    ..@...
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ..@@..
    ..@@..
    ..@@..

0xde:
u+00de:
LATIN CAPITAL LETTER THORN:
    ......
    ......
    @.....
    @@@@..
    @...@.
    @...@.
    @@@@..
    @.....
    @.....
    ......
    ......

0xdf:
u+00df:
LATIN SMALL LETTER SHARP S:
    ......
    ..@@..
    .@..@.
    @...@.
    @..@..
    @..@..
    @...@.
    @...@.
    @.@@..
    @.....
    ......

0xe0:
u+00e0:
LATIN SMALL LETTER A WITH GRAVE:
    ......
    ......
    ..@...
    ...@..
    ......
    .@@@..
    ...@@.
    .@@@@.
    @@.@@.
    .@@@@.
    ......

0xe1:
u+00e1:
LATIN SMALL LETTER A WITH ACUTE:
    ......
    ......
    ...@..
    ..@...
    ......
    .@@@..
    ...@@.
    .@@@@.
    @@.@@.
    .@@@@.
    ......

0xe2:
u+00e2:
LATIN SMALL LETTER A WITH CIRCUMFLEX:
    ......
    ......
    ..@...
    .@.@..
    ......
    .@@@..
    ...@@.
    .@@@@.
    @@.@@.
    .@@@@.
    ......

0xe3:
u+00e3:
LATIN SMALL LETTER A WITH TILDE:
    ......
    ......
    .@@.@.
    @.@@..
    ......
    .@@@..
    ...@@.
    .@@@@.
    @@.@@.
    .@@@@.
    ......

0xe4:
u+00e4:
LATIN SMALL LETTER A WITH DIAERESIS:
    ......
    ......
    .@.@..
    ......
    .@@@..
    ...@@.
    .@@@@.
    @@.@@.
    .@@@@.
    ......
    ......

0xe5:
u+00e5:
LATIN SMALL LETTER A WITH RING ABOVE:
    ......
    ......
    ..@...
    .@.@..
    ..@...
    .@@@..
    ...@@.
    .@@@@.
    @@.@@.
    .@@@@.
    ......

0xe6:
u+00e6:
LATIN SMALL LETTER AE:
    ......
    ......
    .@@@..
    @.@.@.
    @.@@@.
    @.@...
    .@@@@.
    ......
    ......
    ......
    ......

0xe7:
u+00e7:
LATIN SMALL LETTER C WITH CEDILLA:
    .@@@@.
    @@....
    @@....
    @@....
    .@@@@.
    ..@...
    .@....
    ......
    ......
    ......
    ......

0xe8:
u+00e8:
LATIN SMALL LETTER E WITH GRAVE:
    ......
    ......
    .@....
    ..@...
    ......
    .@@@..
    @@.@@.
    @@@@@.
    @@....
    .@@@@.
    ......

0xe9:
u+00e9:
LATIN SMALL LETTER E WITH ACUTE:
    ......
    ......
    ...@..
    ..@...
    ......
    .@@@..
    @@.@@.
    @@@@@.
    @@....
    .@@@@.
    ......

0xea:
u+00ea:
LATIN SMALL LETTER E WITH CIRCUMFLEX:
    ......
    ......
    ..@...
    .@.@..
    ......
    .@@@..
    @@.@@.
    @@@@@.
    @@....
    .@@@@.
    ......

0xeb:
u+00eb:
LATIN SMALL LETTER E WITH DIAERESIS:
    ......
    ......
    .@.@..
    ......
    .@@@..
    @@.@@.
    @@@@@.
    @@....
    .@@@@.
    ......
    ......

0xec:
u+00ec:
LATIN SMALL LETTER I WITH GRAVE:
    ......
    ......
    ..@...
    ...@..
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@@.
    ......

0xed:
u+00ed:
LATIN SMALL LETTER I WITH ACUTE:
    ......
    ......
    ..@...
    .@....
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@@.
    ......

0xee:
u+00ee:
LATIN SMALL LETTER I WITH CIRCUMFLEX:
    ......
    ......
    ..@...
    .@.@..
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@@.
    ......

0xef:
u+00ef:
LATIN SMALL LETTER I WITH DIAERESIS:
    ......
    ......
    .@.@..
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@@.
    ......
    ......

0xf0:
u+00f0:
LATIN SMALL LETTER ETH:
    ......
    ......
    .@@...
    .@@...
    ...@..
    .@@@@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......

0xf1:
u+00f1:
LATIN SMALL LETTER N WITH TILDE:
    ......
    ......
    .@.@..
    @.@...
    ......
    @@@@..
    @@..@.
    @@..@.
    @@..@.
    @@..@.
    ......

0xf2:
u+00f2:
LATIN SMALL LETTER O WITH GRAVE:
    ......
    ......
    .@....
    ..@...
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......

0xf3:
u+00f3:
LATIN SMALL LETTER O WITH ACUTE:
    ......
    ......
    ...@..
    ..@...
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......

0xf4:
u+00f4:
LATIN SMALL LETTER O WITH CIRCUMFLEX:
    ......
    ......
    ..@...
    .@.@..
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......

0xf5:
u+00f5:
LATIN SMALL LETTER O WITH TILDE:
    ......
    ......
    .@.@..
    @.@...
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......

0xf6:
u+00f6:
LATIN SMALL LETTER O WITH DIAERESIS:
    ......
    ......
    .@.@..
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

0xf7:
u+00f7:
DIVISION SIGN:
    ......
    ......
    ......
    ..@...
    ......
    @@@@@.
    ......
    ..@...
    ......
    ......
    ......

0xf8:
u+00f8:
LATIN SMALL LETTER O WITH STROKE:
    ......
    ......
    .@@@..
    @..@@.
    @.@.@.
    @@..@.
    .@@@..
    ......
    ......
    ......
    ......

0xf9:
u+00f9:
LATIN SMALL LETTER U WITH GRAVE:
    ......
    ......
    .@....
    ..@...
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@.@.
    ......

0xfa:
u+00fa:
LATIN SMALL LETTER U WITH ACUTE:
    ......
    ......
    ...@..
    ..@...
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@.@.
    ......

0xfb:
u+00fb:
LATIN SMALL LETTER U WITH CIRCUMFLEX:
    ......
    ......
    ..@...
    .@.@..
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@.@.
    ......

0xfc:
u+00fc:
LATIN SMALL LETTER U WITH DIAERESIS:
    ......
    ......
    .@.@..
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@.@.
    ......
    ......

0xfd:
u+00fd:
LATIN SMALL LETTER Y WITH ACUTE:
    ...@..
    ..@...
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    .@@@..
    ......

0xfe:
u+00fe:
LATIN SMALL LETTER THORN:
    @.....
    @.....
    @@@@..
    @...@.
    @...@.
    @...@.
    @@@@..
    @.....
    @.....
    ......
    ......

0xff:
u+00ff:
LATIN SMALL LETTER Y WITH DIAERESIS:
    .@.@..
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    .@@@..
    ......
    ......

