# "Generated by fontforge, http://fontforge.sourceforge.net"
# "forked from Dina, http://www.donationcoder.com/Software/Jibz/Dina/"

name: CtrlD
family: CtrlD
foundry: ctrld
point-size: 10
weight: medium
slant: italic
dpi: 96 96
spacing: character-cell
cap-height: 9
offset: 0 -4
encoding: unicode
converter: monobit v0.12
source-name: ctrld-fixed-16r-i.bdf
source-format: BDF v2.1
bdf.WEIGHT: 10
bdf.QUAD-WIDTH: 8
bdf.-GBDFED-INFO: "Edited with gbdfed 1.6."

u+000a:
$10:
    ........
    ........
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........

u+000b:
$11:
    ........
    ........
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........

u+000c:
$12:
    ........
    ........
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........

u+000d:
$13:
    ........
    ........
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........

u+000e:
$14:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+000f:
$15:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0010:
$16:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@@@@
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....

u+0011:
$17:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....

u+0012:
$18:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0013:
$19:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....

u+0014:
$20:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....

u+0015:
$21:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0016:
$22:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@@@@@
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....

u+0017:
$23:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....

u+0018:
$24:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@@@@@
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....

u+0019:
$25:
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@

u+001a:
$26:
    ........
    ........
    ........
    ........
    ........
    ....@...
    ....@...
    .@@@@@@.
    ...@....
    @@@@@@..
    ..@.....
    ..@.....
    ........
    ........
    ........
    ........

u+001b:
$27:
    ........
    ........
    ........
    ........
    ........
    .....@@.
    ...@@...
    .@@.....
    ...@@...
    .....@..
    ........
    @@@@@@..
    ........
    ........
    ........
    ........

u+001c:
$28:
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    ..@..@..
    ..@..@..
    ..@..@..
    .@..@...
    .@..@...
    .@..@...
    ........
    ........
    ........
    ........

u+001d:
$29:
    ........
    ........
    ........
    ........
    ........
    ..@.....
    ...@@...
    .....@@.
    ...@@...
    .@@.....
    ........
    @@@@@@..
    ........
    ........
    ........
    ........

u+001e:
$30:
    ........
    ........
    ........
    ....@@..
    ...@..@.
    ...@....
    ..@.....
    .@@@@...
    ..@.....
    .@......
    @.......
    @@@@@@..
    ........
    ........
    ........
    ........

u+001f:
$31:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0020:
$32:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0021:
$33:
    ........
    ........
    ....@...
    ....@...
    ....@...
    ...@....
    ...@....
    ...@....
    ........
    ........
    ..@.....
    ..@.....
    ........
    ........
    ........
    ........

u+0022:
$34:
    ........
    ..@..@..
    ..@..@..
    ..@..@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0023:
$35:
    ........
    ........
    ........
    ........
    ..@..@..
    ..@..@..
    .@@@@@@.
    ..@..@..
    .@..@...
    @@@@@@..
    .@..@...
    .@..@...
    ........
    ........
    ........
    ........

u+0024:
$36:
    ........
    ........
    ....@...
    ...@@@..
    ..@.@.@.
    .@..@...
    .@.@....
    ..@@@...
    ...@.@..
    ..@..@..
    @.@.@...
    .@@@....
    ..@.....
    ........
    ........
    ........

u+0025:
$37:
    ........
    ........
    ..@@....
    .@..@...
    .@..@...
    ..@@...@
    .....@@.
    ...@@...
    .@@.....
    @...@@..
    ...@..@.
    ...@..@.
    ....@@..
    ........
    ........
    ........

u+0026:
$38:
    ........
    ........
    ....@@..
    ...@..@.
    ..@...@.
    ..@.@@..
    ..@@....
    .@..@.@.
    @....@..
    @...@...
    @...@...
    .@@@.@..
    ........
    ........
    ........
    ........

u+0027:
$39:
    ........
    ...@....
    ...@....
    ...@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0028:
$40:
    ........
    ......@.
    .....@..
    ....@...
    ...@....
    ...@....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ...@....
    ...@....
    ....@...
    ........
    ........

u+0029:
$41:
    ........
    ...@....
    ....@...
    ....@...
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    ....@...
    ....@...
    ...@....
    ..@.....
    .@......
    ........
    ........

u+002a:
$42:
    ........
    ........
    ........
    ........
    ........
    ..@..@..
    ...@@...
    @@@@@@@.
    ..@@....
    .@..@...
    ........
    ........
    ........
    ........
    ........
    ........

u+002b:
$43:
    ........
    ........
    ........
    ........
    ........
    ....@...
    ....@...
    .@@@@@@.
    ...@....
    ...@....
    ........
    ........
    ........
    ........
    ........
    ........

u+002c:
$44:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ..@@....
    .@@.....
    @@......
    ........
    ........

u+002d:
$45:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+002e:
$46:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ..@@....
    ........
    ........
    ........
    ........

u+002f:
$47:
    ........
    ........
    .......@
    ......@.
    .....@..
    .....@..
    ....@...
    ...@....
    ..@.....
    ..@.....
    .@......
    @.......
    ........
    ........
    ........
    ........

u+0030:
$48:
    ........
    ........
    ........
    ...@@@@.
    ..@....@
    ..@....@
    .@...@@.
    .@.@@.@.
    .@@...@.
    @....@..
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+0031:
$49:
    ........
    ........
    ........
    .....@..
    ....@@..
    ...@.@..
    ..@.@...
    ....@...
    ....@...
    ...@....
    ...@....
    .@@@@@..
    ........
    ........
    ........
    ........

u+0032:
$50:
    ........
    ........
    ........
    ...@@@@.
    ..@....@
    .......@
    ......@.
    ....@@..
    ...@....
    ..@.....
    .@......
    @@@@@@..
    ........
    ........
    ........
    ........

u+0033:
$51:
    ........
    ........
    ........
    ...@@@@.
    ..@....@
    .......@
    ......@.
    ...@@@..
    ......@.
    ......@.
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+0034:
$52:
    ........
    ........
    ........
    .....@@.
    ....@.@.
    ...@..@.
    ..@..@..
    .@...@..
    .@@@@@@.
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........
    ........

u+0035:
$53:
    ........
    ........
    ........
    ..@@@@@@
    ..@.....
    ..@.....
    .@......
    .@@@@@..
    ......@.
    ......@.
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+0036:
$54:
    ........
    ........
    ........
    ....@@@.
    ...@....
    ..@.....
    .@......
    .@@@@@..
    @.....@.
    @.....@.
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+0037:
$55:
    ........
    ........
    ........
    ..@@@@@@
    .......@
    ......@.
    .....@..
    ....@...
    ...@....
    ...@....
    ..@.....
    ..@.....
    ........
    ........
    ........
    ........

u+0038:
$56:
    ........
    ........
    ........
    ...@@@@.
    ..@....@
    .@.....@
    .@....@.
    ..@@@@..
    .@....@.
    @.....@.
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+0039:
$57:
    ........
    ........
    ........
    ...@@@@.
    ..@....@
    .@.....@
    .@.....@
    ..@@@@@.
    ......@.
    .....@..
    ....@...
    .@@@....
    ........
    ........
    ........
    ........

u+003a:
$58:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ..@@....
    ..@@....
    ........
    ........
    ........
    ........

u+003b:
$59:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ..@@....
    ..@@....
    .@@.....
    @@......
    ........
    ........

u+003c:
$60:
    ........
    ........
    ........
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    ...@....
    ...@....
    ....@...
    ....@...
    ........
    ........
    ........
    ........

u+003d:
$61:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    ........
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+003e:
$62:
    ........
    ........
    ........
    ...@....
    ...@....
    ....@...
    ....@...
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    ........
    ........
    ........
    ........

u+003f:
$63:
    ........
    ........
    ...@@@@.
    ..@....@
    .......@
    ......@.
    ....@@..
    ...@....
    ...@....
    ........
    ..@.....
    ..@.....
    ........
    ........
    ........
    ........

u+0040:
$64:
    ........
    ........
    ........
    ...@@@@.
    ..@....@
    ..@....@
    .@..@@@.
    .@.@..@.
    .@.@.@..
    @...@@..
    @.......
    .@@@@@..
    ........
    ........
    ........
    ........

u+0041:
$65:
    ........
    ........
    ........
    ......@.
    .....@@.
    ....@.@.
    ...@..@.
    ..@@@@@.
    .@....@.
    .@....@.
    @.....@.
    @.....@.
    ........
    ........
    ........
    ........

u+0042:
$66:
    ........
    ........
    ........
    ..@@@@@.
    ..@....@
    ..@....@
    .@....@.
    .@@@@@..
    .@....@.
    @.....@.
    @....@..
    @@@@@...
    ........
    ........
    ........
    ........

u+0043:
$67:
    ........
    ........
    ........
    ...@@@@.
    ..@....@
    ..@.....
    .@......
    .@......
    .@......
    @.......
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+0044:
$68:
    ........
    ........
    ........
    ..@@@@..
    ..@...@.
    ..@....@
    .@.....@
    .@....@.
    .@....@.
    @....@..
    @...@...
    @@@@....
    ........
    ........
    ........
    ........

u+0045:
$69:
    ........
    ........
    ........
    ..@@@@@@
    ..@.....
    ..@.....
    .@......
    .@@@@@..
    .@......
    @.......
    @.......
    @@@@@@..
    ........
    ........
    ........
    ........

u+0046:
$70:
    ........
    ........
    ........
    ..@@@@@@
    ..@.....
    ..@.....
    .@......
    .@@@@@..
    .@......
    @.......
    @.......
    @.......
    ........
    ........
    ........
    ........

u+0047:
$71:
    ........
    ........
    ........
    ...@@@@.
    ..@....@
    ..@.....
    .@......
    .@..@@@.
    .@....@.
    @....@..
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+0048:
$72:
    ........
    ........
    ........
    ..@....@
    ..@....@
    ..@....@
    .@....@.
    .@@@@@@.
    .@....@.
    @....@..
    @....@..
    @....@..
    ........
    ........
    ........
    ........

u+0049:
$73:
    ........
    ........
    ........
    ...@@@@@
    .....@..
    .....@..
    ....@...
    ....@...
    ....@...
    ...@....
    ...@....
    .@@@@@..
    ........
    ........
    ........
    ........

u+004a:
$74:
    ........
    ........
    ........
    ....@@@@
    .......@
    .......@
    ......@.
    ......@.
    ......@.
    @....@..
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+004b:
$75:
    ........
    ........
    ........
    ..@....@
    ..@...@.
    ..@..@..
    .@..@...
    .@@@@...
    .@..@...
    @...@...
    @....@..
    @....@..
    ........
    ........
    ........
    ........

u+004c:
$76:
    ........
    ........
    ........
    ..@.....
    ..@.....
    ..@.....
    .@......
    .@......
    .@......
    @.......
    @.......
    @@@@@@..
    ........
    ........
    ........
    ........

u+004d:
$77:
    ........
    ........
    ........
    ..@....@
    ..@@..@@
    ..@.@@.@
    .@..@.@.
    .@..@.@.
    .@....@.
    @....@..
    @....@..
    @....@..
    ........
    ........
    ........
    ........

u+004e:
$78:
    ........
    ........
    ........
    ..@....@
    ..@@...@
    ..@.@..@
    .@...@@.
    .@....@.
    .@....@.
    @....@..
    @....@..
    @....@..
    ........
    ........
    ........
    ........

u+004f:
$79:
    ........
    ........
    ........
    ...@@@@.
    ..@....@
    ..@....@
    .@....@.
    .@....@.
    .@....@.
    @....@..
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+0050:
$80:
    ........
    ........
    ........
    ..@@@@@.
    ..@....@
    ..@....@
    .@....@.
    .@@@@@..
    .@......
    @.......
    @.......
    @.......
    ........
    ........
    ........
    ........

u+0051:
$81:
    ........
    ........
    ........
    ...@@@@.
    ..@....@
    ..@....@
    .@.....@
    .@....@.
    .@....@.
    @..@.@..
    @...@...
    .@@@.@..
    .....@..
    ........
    ........
    ........

u+0052:
$82:
    ........
    ........
    ........
    ..@@@@@.
    ..@....@
    ..@....@
    .@....@.
    .@@@@@..
    .@..@...
    @....@..
    @....@..
    @....@..
    ........
    ........
    ........
    ........

u+0053:
$83:
    ........
    ........
    ........
    ...@@@@.
    ..@....@
    .@......
    .@......
    ..@@@@..
    ......@.
    ......@.
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+0054:
$84:
    ........
    ........
    ........
    ..@@@@@.
    ....@...
    ....@...
    ...@....
    ...@....
    ...@....
    ..@.....
    ..@.....
    ..@.....
    ........
    ........
    ........
    ........

u+0055:
$85:
    ........
    ........
    ........
    ..@....@
    ..@....@
    .@.....@
    .@....@.
    .@....@.
    @.....@.
    @....@..
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+0056:
$86:
    ........
    ........
    ........
    ..@....@
    ..@...@.
    ..@...@.
    ..@..@..
    ..@..@..
    ..@.@...
    ..@.@...
    ..@@....
    ..@.....
    ........
    ........
    ........
    ........

u+0057:
$87:
    ........
    ........
    ........
    .@.....@
    .@.....@
    .@....@.
    .@.@..@.
    .@.@.@..
    .@.@.@..
    .@@.@@..
    .@..@...
    .@..@...
    ........
    ........
    ........
    ........

u+0058:
$88:
    ........
    ........
    ........
    ..@....@
    ..@....@
    ..@...@.
    ..@..@..
    ...@@...
    ..@..@..
    .@...@..
    @....@..
    @....@..
    ........
    ........
    ........
    ........

u+0059:
$89:
    ........
    ........
    ........
    .@.....@
    .@.....@
    .@....@.
    ..@..@..
    ..@.@...
    ...@....
    ..@.....
    ..@.....
    ..@.....
    ........
    ........
    ........
    ........

u+005a:
$90:
    ........
    ........
    ........
    ..@@@@@@
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    @.......
    @@@@@@..
    ........
    ........
    ........
    ........

u+005b:
$91:
    ........
    ...@@@@.
    ...@....
    ...@....
    ...@....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    .@......
    .@......
    .@......
    .@@@@...
    ........
    ........

u+005c:
$92:
    ........
    ..@.....
    ..@.....
    ..@.....
    ...@....
    ...@....
    ...@....
    ....@...
    ....@...
    ....@...
    .....@..
    .....@..
    .....@..
    ........
    ........
    ........

u+005d:
$93:
    ........
    ..@@@@..
    .....@..
    .....@..
    .....@..
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@....
    ...@....
    ...@....
    @@@@....
    ........
    ........

u+005e:
$94:
    ........
    ........
    ....@...
    ....@...
    ...@.@..
    ..@..@..
    ..@..@..
    .@...@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+005f:
$95:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........

u+0060:
$96:
    ........
    ...@@...
    ....@...
    .....@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0061:
$97:
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    ......@.
    ......@.
    .@@@@@..
    @....@..
    @....@..
    .@@@@@..
    ........
    ........
    ........
    ........

u+0062:
$98:
    ........
    ........
    ..@.....
    ..@.....
    ..@.....
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    @....@..
    @....@..
    @@@@@...
    ........
    ........
    ........
    ........

u+0063:
$99:
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    .@......
    @.......
    @.......
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+0064:
$100:
    ........
    ........
    .......@
    .......@
    .......@
    ..@@@@@.
    .@....@.
    .@....@.
    @.....@.
    @....@..
    @....@..
    .@@@@@..
    ........
    ........
    ........
    ........

u+0065:
$101:
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    .@....@.
    @@@@@@@.
    @.......
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+0066:
$102:
    ........
    ........
    .....@@@
    ....@...
    ....@...
    ..@@@@..
    ...@....
    ...@....
    ...@....
    ..@.....
    ..@.....
    ..@.....
    ........
    ........
    ........
    ........

u+0067:
$103:
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    .@....@.
    .@....@.
    @.....@.
    @....@..
    @....@..
    .@@@@@..
    .....@..
    ....@...
    ....@...
    @@@@....

u+0068:
$104:
    ........
    ........
    ..@.....
    ..@.....
    ..@.....
    .@@@@@..
    .@....@.
    .@....@.
    .@....@.
    @....@..
    @....@..
    @....@..
    ........
    ........
    ........
    ........

u+0069:
$105:
    ........
    .....@..
    .....@..
    ........
    ........
    ...@@...
    ....@...
    ....@...
    ...@....
    ...@....
    ...@....
    ..@@@...
    ........
    ........
    ........
    ........

u+006a:
$106:
    ........
    .....@..
    .....@..
    ........
    ........
    ...@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@....
    ...@....
    ...@....
    @@@.....
    ........
    ........

u+006b:
$107:
    ........
    ........
    ..@.....
    ..@.....
    ..@.....
    .@....@.
    .@...@..
    .@..@...
    .@@@....
    @...@...
    @...@...
    @....@..
    ........
    ........
    ........
    ........

u+006c:
$108:
    ........
    ........
    ....@@..
    .....@..
    .....@..
    ....@...
    ....@...
    ....@...
    ....@...
    ...@....
    ...@....
    ...@@@..
    ........
    ........
    ........
    ........

u+006d:
$109:
    ........
    ........
    ........
    ........
    ........
    ..@@.@..
    ..@.@.@.
    ..@.@.@.
    ..@.@.@.
    .@.@.@..
    .@.@.@..
    .@.@.@..
    ........
    ........
    ........
    ........

u+006e:
$110:
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    .@....@.
    .@....@.
    .@....@.
    @....@..
    @....@..
    @....@..
    ........
    ........
    ........
    ........

u+006f:
$111:
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    .@....@.
    @.....@.
    @....@..
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+0070:
$112:
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    ..@...@.
    ..@...@.
    ..@...@.
    .@...@..
    .@...@..
    .@@@@...
    .@......
    @.......
    @.......
    @.......

u+0071:
$113:
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    .@....@.
    .@....@.
    @.....@.
    @....@..
    @....@..
    .@@@@@..
    .....@..
    ....@...
    ....@...
    ....@...

u+0072:
$114:
    ........
    ........
    ........
    ........
    ........
    .@.@@@..
    .@@...@.
    .@......
    .@......
    @.......
    @.......
    @.......
    ........
    ........
    ........
    ........

u+0073:
$115:
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    .@......
    ..@@@...
    .....@..
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+0074:
$116:
    ........
    ........
    ....@...
    ....@...
    ....@...
    ..@@@@..
    ...@....
    ...@....
    ..@.....
    ..@.....
    ..@.....
    ...@@@..
    ........
    ........
    ........
    ........

u+0075:
$117:
    ........
    ........
    ........
    ........
    ........
    .@....@.
    .@....@.
    .@....@.
    @....@..
    @....@..
    @....@..
    .@@@@@..
    ........
    ........
    ........
    ........

u+0076:
$118:
    ........
    ........
    ........
    ........
    ........
    .@...@..
    .@...@..
    .@..@...
    .@..@...
    .@.@....
    ..@.....
    ..@.....
    ........
    ........
    ........
    ........

u+0077:
$119:
    ........
    ........
    ........
    ........
    ........
    .@....@.
    .@....@.
    .@.@.@..
    .@.@.@..
    .@.@.@..
    .@@.@...
    .@..@...
    ........
    ........
    ........
    ........

u+0078:
$120:
    ........
    ........
    ........
    ........
    ........
    ..@...@.
    ..@..@..
    ..@.@...
    ...@....
    ..@.@...
    .@..@...
    @...@...
    ........
    ........
    ........
    ........

u+0079:
$121:
    ........
    ........
    ........
    ........
    ........
    .@....@.
    .@....@.
    .@....@.
    @....@..
    @....@..
    @....@..
    .@@@@@..
    ....@...
    ....@...
    ....@...
    @@@@....

u+007a:
$122:
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    .....@..
    ....@...
    ..@@....
    .@......
    @.......
    @@@@@@..
    ........
    ........
    ........
    ........

u+007b:
$123:
    ........
    .....@@.
    ....@...
    ....@...
    ....@...
    ...@....
    ...@....
    @@@.....
    ...@....
    ...@....
    ..@.....
    ..@.....
    ..@.....
    ...@@...
    ........
    ........

u+007c:
$124:
    ........
    .....@..
    .....@..
    .....@..
    ....@...
    ....@...
    ....@...
    ...@....
    ...@....
    ...@....
    ...@....
    ..@.....
    ..@.....
    ..@.....
    ........
    ........

u+007d:
$125:
    ........
    ..@@....
    ....@...
    ....@...
    ....@...
    ...@....
    ...@....
    ....@@@.
    ...@....
    ...@....
    ..@.....
    ..@.....
    ..@.....
    @@......
    ........
    ........

u+007e:
$126:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@..@.
    .@..@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+007f:
$127:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0080:
$128:
    ........
    ........
    ........
    ........
    ........
    ...@@@..
    ..@...@.
    .@@@@...
    ..@.....
    @@@@....
    .@...@..
    ..@@@...
    ........
    ........
    ........
    ........

u+0081:
$129:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0082:
$130:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@....
    ...@....
    ..@.....
    .@......
    ........
    ........

u+0083:
$131:
    ........
    .....@@.
    ....@...
    ....@...
    ....@...
    ..@@@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ..@.....
    ..@.....
    ..@.....
    @@......
    ........
    ........

u+0084:
$132:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@..@..
    ..@..@..
    ..@..@..
    ........
    ........
    ........

u+0085:
$133:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@.@.@..
    ........
    ........
    ........
    ........

u+0086:
$134:
    ........
    ....@...
    ....@...
    ....@...
    .@@@@@@.
    ...@....
    ...@....
    ...@....
    ...@....
    ..@.....
    ..@.....
    ..@.....
    ........
    ........
    ........
    ........

u+0087:
$135:
    ........
    ....@...
    ....@...
    ....@...
    .@@@@@@.
    ...@....
    ...@....
    .@@@@@..
    ...@....
    ..@.....
    ..@.....
    ..@.....
    ........
    ........
    ........
    ........

u+0088:
$136:
    ........
    ....@...
    ...@.@..
    ..@..@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0089:
$137:
    ........
    ........
    ........
    ........
    .@..@...
    .@..@...
    ...@....
    ...@....
    ..@.....
    ..@.....
    .@.@.@..
    .@.@.@..
    ........
    ........
    ........
    ........

u+008a:
$138:
    ........
    ...@..@.
    ....@@..
    ...@@@@.
    ..@....@
    .@......
    .@......
    ..@@@@..
    ......@.
    ......@.
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+008b:
$139:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@....
    ..@.....
    .@......
    .@......
    ..@.....
    ........
    ........
    ........
    ........
    ........

u+008c:
$140:
    ........
    ........
    ........
    ...@@.@@
    ..@..@..
    ..@..@..
    .@..@...
    .@..@@@.
    .@..@...
    @..@....
    @..@....
    .@@.@@..
    ........
    ........
    ........
    ........

u+008d:
$141:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+008e:
$142:
    ........
    ...@..@.
    ....@@..
    ..@@@@@@
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    @.......
    @@@@@@..
    ........
    ........
    ........
    ........

u+008f:
$143:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0090:
$144:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0091:
$145:
    ........
    ..@@....
    ...@....
    ....@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0092:
$146:
    ........
    ...@@...
    ...@....
    ..@.....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0093:
$147:
    ........
    .@@.@@..
    ..@..@..
    ...@..@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0094:
$148:
    ........
    ..@@.@@.
    ..@..@..
    .@..@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0095:
$149:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@....
    ..@@@...
    .@@@@@..
    ..@@@...
    ...@....
    ........
    ........
    ........
    ........
    ........

u+0096:
$150:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0097:
$151:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0098:
$152:
    ........
    ........
    ........
    ..@@.@..
    .@.@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0099:
$153:
    ........
    ........
    ........
    .@@@@.@.
    ..@.@@@.
    ..@.@.@.
    ..@.@.@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+009a:
$154:
    ........
    ........
    ...@..@.
    ....@@..
    ........
    ..@@@@..
    .@....@.
    .@......
    ..@@@...
    .....@..
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+009b:
$155:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@.....
    ...@....
    ...@....
    ..@.....
    .@......
    ........
    ........
    ........
    ........
    ........

u+009c:
$156:
    ........
    ........
    ........
    ........
    ........
    ...@.@..
    ..@.@.@.
    ..@.@.@.
    .@.@@@..
    .@.@....
    .@.@..@.
    ..@.@@..
    ........
    ........
    ........
    ........

u+009d:
$157:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+009e:
$158:
    ........
    ........
    ...@..@.
    ....@@..
    ........
    .@@@@@@.
    .....@..
    ....@...
    ..@@....
    .@......
    @.......
    @@@@@@..
    ........
    ........
    ........
    ........

u+009f:
$159:
    ........
    ...@..@.
    ...@..@.
    ........
    .@.....@
    .@.....@
    .@....@.
    ..@..@..
    ..@.@...
    ...@....
    ..@.....
    ..@.....
    ........
    ........
    ........
    ........

u+00a0:
$160:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00a1:
$161:
    ........
    ........
    ....@...
    ....@...
    ........
    ........
    ...@....
    ...@....
    ...@....
    ..@.....
    ..@.....
    ..@.....
    ........
    ........
    ........
    ........

u+00a2:
$162:
    ........
    ........
    ........
    ........
    ...@....
    ..@@@...
    .@.@.@..
    .@.@....
    @..@....
    @.@.....
    @.@.@...
    .@@@....
    ..@.....
    ........
    ........
    ........

u+00a3:
$163:
    ........
    ........
    ........
    ....@@..
    ...@..@.
    ...@....
    ..@.....
    .@@@@...
    ..@.....
    .@......
    @.......
    @@@@@@..
    ........
    ........
    ........
    ........

u+00a4:
$164:
    ........
    ........
    ........
    ........
    ........
    .@....@.
    ..@@@@..
    ..@..@..
    .@..@...
    .@@@@...
    @....@..
    ........
    ........
    ........
    ........
    ........

u+00a5:
$165:
    ........
    ........
    ........
    .@.....@
    .@.....@
    .@....@.
    ..@..@..
    ..@.@...
    ...@....
    @@@@@@..
    ..@.....
    ..@.....
    ........
    ........
    ........
    ........

u+00a6:
$166:
    ........
    .....@..
    .....@..
    .....@..
    ....@...
    ....@...
    ....@...
    ........
    ........
    ..@.....
    ..@.....
    ..@.....
    .@......
    .@......
    .@......
    ........

u+00a7:
$167:
    ........
    ........
    ........
    ...@@@@.
    ..@....@
    ..@.....
    ...@@...
    ..@..@..
    ...@@...
    .....@..
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+00a8:
$168:
    ........
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00a9:
$169:
    ........
    ........
    ........
    ...@@@@.
    ..@....@
    ..@.@..@
    .@.@.@@.
    .@.@..@.
    .@@.@.@.
    @..@.@..
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+00aa:
$170:
    ........
    ........
    ........
    ..@@....
    ....@...
    ..@@@...
    .@..@...
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00ab:
$171:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@..@.
    ..@..@..
    .@..@...
    .@..@...
    ..@..@..
    ........
    ........
    ........
    ........
    ........

u+00ac:
$172:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .....@..
    ....@...
    ....@...
    ........
    ........
    ........
    ........
    ........

u+00ad:
$173:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00ae:
$174:
    ........
    ........
    ........
    ...@@@@.
    ..@....@
    ..@@@..@
    .@.@.@@.
    .@@@@.@.
    .@@.@@@.
    @.@.@@..
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+00af:
$175:
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00b0:
$176:
    ........
    ..@@....
    .@..@...
    .@..@...
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00b1:
$177:
    ........
    ........
    ........
    ........
    ....@...
    ....@...
    .@@@@@@.
    ...@....
    ...@....
    ........
    @@@@@...
    ........
    ........
    ........
    ........
    ........

u+00b2:
$178:
    ........
    .@@@....
    ....@...
    ...@....
    ..@.....
    .@......
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00b3:
$179:
    ........
    .@@@....
    ....@...
    ..@@....
    ....@...
    ....@...
    .@@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00b4:
$180:
    ........
    ...@@...
    ...@....
    ..@.....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00b5:
$181:
    ........
    ........
    ........
    ........
    ........
    ...@..@.
    ...@..@.
    ...@..@.
    ..@..@..
    ..@..@..
    ..@@.@..
    ..@.@...
    .@......
    .@......
    @.......
    ........

u+00b6:
$182:
    ........
    ........
    ........
    ..@@@@@.
    .@@@.@..
    .@@@.@..
    .@@@.@..
    ..@@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ........
    ........

u+00b7:
$183:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@....
    ..@@@...
    ...@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00b8:
$184:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ....@...
    ...@....
    ........

u+00b9:
$185:
    ........
    ..@.....
    .@@.....
    ..@.....
    ..@.....
    ..@.....
    .@@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00ba:
$186:
    ........
    ..@@....
    .@..@...
    .@..@...
    .@..@...
    .@..@...
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00bb:
$187:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@..@..
    ...@..@.
    ...@..@.
    ..@..@..
    .@..@...
    ........
    ........
    ........
    ........
    ........

u+00bc:
$188:
    ........
    ......@.
    ..@...@.
    .@@..@..
    ..@..@..
    ..@.@...
    ....@...
    ...@....
    ...@..@.
    ..@..@@.
    ..@.@@@.
    .@....@.
    .@....@.
    ........
    ........
    ........

u+00bd:
$189:
    ........
    ......@.
    ..@...@.
    .@@..@..
    ..@..@..
    ..@.@...
    ....@...
    ...@....
    ...@.@..
    ..@.@.@.
    ..@...@.
    .@...@..
    .@..@@@.
    ........
    ........
    ........

u+00be:
$190:
    ........
    ......@.
    .@@...@.
    ..@..@..
    .@...@..
    ..@.@...
    .@@.@...
    ...@....
    ...@..@.
    ..@..@@.
    ..@.@@@.
    .@....@.
    .@....@.
    ........
    ........
    ........

u+00bf:
$191:
    ........
    ........
    .....@..
    .....@..
    ........
    ....@...
    ....@...
    ..@@....
    .@......
    @.......
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+00c0:
$192:
    ........
    .....@..
    ......@.
    ........
    .....@@.
    ....@.@.
    ...@..@.
    ..@@@@@.
    .@....@.
    .@....@.
    @.....@.
    @.....@.
    ........
    ........
    ........
    ........

u+00c1:
$193:
    ........
    ......@.
    .....@..
    ........
    .....@@.
    ....@.@.
    ...@..@.
    ..@@@@@.
    .@....@.
    .@....@.
    @.....@.
    @.....@.
    ........
    ........
    ........
    ........

u+00c2:
$194:
    ........
    .....@@.
    ....@..@
    ........
    .....@@.
    ....@.@.
    ...@..@.
    ..@@@@@.
    .@....@.
    .@....@.
    @.....@.
    @.....@.
    ........
    ........
    ........
    ........

u+00c3:
$195:
    ........
    ....@@.@
    ...@.@@.
    ........
    .....@@.
    ....@.@.
    ...@..@.
    ..@@@@@.
    .@....@.
    .@....@.
    @.....@.
    @.....@.
    ........
    ........
    ........
    ........

u+00c4:
$196:
    ........
    ....@..@
    ....@..@
    ........
    .....@@.
    ....@.@.
    ...@..@.
    ..@@@@@.
    .@....@.
    .@....@.
    @.....@.
    @.....@.
    ........
    ........
    ........
    ........

u+00c5:
$197:
    ........
    .....@@.
    ....@..@
    ....@..@
    .....@@.
    ....@.@.
    ...@..@.
    ..@@@@@.
    .@....@.
    .@....@.
    @.....@.
    @.....@.
    ........
    ........
    ........
    ........

u+00c6:
$198:
    ........
    ........
    ........
    ....@@@@
    ...@.@..
    ..@..@..
    ..@.@...
    .@..@@@.
    .@@@@...
    @..@....
    @..@....
    @..@@@..
    ........
    ........
    ........
    ........

u+00c7:
$199:
    ........
    ........
    ........
    ...@@@@.
    ..@....@
    ..@.....
    .@......
    .@......
    .@......
    @.......
    @....@..
    .@@@@...
    ..@.....
    .@......
    @.......
    ........

u+00c8:
$200:
    ........
    ....@...
    .....@..
    ........
    ..@@@@@@
    ..@.....
    .@......
    .@@@@@..
    .@......
    @.......
    @.......
    @@@@@@..
    ........
    ........
    ........
    ........

u+00c9:
$201:
    ........
    .....@..
    ....@...
    ........
    ..@@@@@@
    ..@.....
    .@......
    .@@@@@..
    .@......
    @.......
    @.......
    @@@@@@..
    ........
    ........
    ........
    ........

u+00ca:
$202:
    ........
    ....@@..
    ...@..@.
    ........
    ..@@@@@@
    ..@.....
    .@......
    .@@@@@..
    .@......
    @.......
    @.......
    @@@@@@..
    ........
    ........
    ........
    ........

u+00cb:
$203:
    ........
    ...@..@.
    ...@..@.
    ........
    ..@@@@@@
    ..@.....
    .@......
    .@@@@@..
    .@......
    @.......
    @.......
    @@@@@@..
    ........
    ........
    ........
    ........

u+00cc:
$204:
    ........
    ....@...
    .....@..
    ........
    ..@@@@@.
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.....
    ..@.....
    @@@@@...
    ........
    ........
    ........
    ........

u+00cd:
$205:
    ........
    .....@..
    ....@...
    ........
    ..@@@@@.
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.....
    ..@.....
    @@@@@...
    ........
    ........
    ........
    ........

u+00ce:
$206:
    ........
    ....@...
    ...@.@..
    ........
    ..@@@@@.
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.....
    ..@.....
    @@@@@...
    ........
    ........
    ........
    ........

u+00cf:
$207:
    ........
    ...@..@.
    ...@..@.
    ........
    ..@@@@@.
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.....
    ..@.....
    @@@@@...
    ........
    ........
    ........
    ........

u+00d0:
$208:
    ........
    ........
    ........
    ........
    ..@@@@..
    ..@...@.
    ..@...@.
    @@@@..@.
    .@...@..
    .@...@..
    .@...@..
    .@@@@...
    ........
    ........
    ........
    ........

u+00d1:
$209:
    ........
    ....@@.@
    ...@.@@.
    ........
    ..@....@
    ..@@...@
    .@..@.@.
    .@...@@.
    .@....@.
    @....@..
    @....@..
    @....@..
    ........
    ........
    ........
    ........

u+00d2:
$210:
    ........
    ....@...
    .....@..
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    @....@..
    @....@..
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+00d3:
$211:
    ........
    .....@..
    ....@...
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    @....@..
    @....@..
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+00d4:
$212:
    ........
    ....@@..
    ...@..@.
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    @....@..
    @....@..
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+00d5:
$213:
    ........
    ....@@.@
    ...@.@@.
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    @....@..
    @....@..
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+00d6:
$214:
    ........
    ...@..@.
    ...@..@.
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    @....@..
    @....@..
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+00d7:
$215:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@...@.
    ..@..@..
    ...@@...
    ..@..@..
    .@...@..
    ........
    ........
    ........
    ........
    ........

u+00d8:
$216:
    ........
    ........
    ........
    ...@@@.@
    ..@...@.
    ..@..@.@
    .@..@..@
    .@.@..@.
    @..@..@.
    @.@..@..
    .@...@..
    @.@@@...
    ........
    ........
    ........
    ........

u+00d9:
$217:
    ........
    ....@...
    .....@..
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    @....@..
    @....@..
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+00da:
$218:
    ........
    .....@..
    ....@...
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    @....@..
    @....@..
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+00db:
$219:
    ........
    ....@@..
    ...@..@.
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    @....@..
    @....@..
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+00dc:
$220:
    ........
    ...@..@.
    ...@..@.
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    @....@..
    @....@..
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+00dd:
$221:
    ........
    ....@...
    ...@....
    @.....@.
    @.....@.
    @.....@.
    .@...@..
    ..@.@...
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........
    ........
    ........

u+00de:
$222:
    ........
    ........
    ........
    ........
    ..@.....
    ..@.....
    ..@@@...
    ..@..@..
    ..@..@..
    .@@@@...
    .@......
    .@......
    ........
    ........
    ........
    ........

u+00df:
$223:
    ........
    ........
    ........
    ....@@@.
    ...@...@
    ...@..@.
    ..@@@@..
    ..@...@.
    ..@...@.
    .@...@..
    .@...@..
    .@@@@...
    @.......
    ........
    ........
    ........

u+00e0:
$224:
    ........
    ...@@...
    ....@...
    .....@..
    ........
    ..@@@@..
    ......@.
    ......@.
    .@@@@@..
    @....@..
    @....@..
    .@@@@@..
    ........
    ........
    ........
    ........

u+00e1:
$225:
    ........
    .....@@.
    .....@..
    ....@...
    ........
    ..@@@@..
    ......@.
    ......@.
    .@@@@@..
    @....@..
    @....@..
    .@@@@@..
    ........
    ........
    ........
    ........

u+00e2:
$226:
    ........
    ....@...
    ...@.@..
    ..@...@.
    ........
    ..@@@@..
    ......@.
    ......@.
    .@@@@@..
    @....@..
    @....@..
    .@@@@@..
    ........
    ........
    ........
    ........

u+00e3:
$227:
    ........
    ...@@.@.
    ..@.@@..
    ........
    ........
    ..@@@@..
    ......@.
    ......@.
    .@@@@@..
    @....@..
    @....@..
    .@@@@@..
    ........
    ........
    ........
    ........

u+00e4:
$228:
    ........
    ..@..@..
    ..@..@..
    ........
    ........
    ..@@@@..
    ......@.
    ......@.
    .@@@@@..
    @....@..
    @....@..
    .@@@@@..
    ........
    ........
    ........
    ........

u+00e5:
$229:
    ........
    ....@...
    ...@.@..
    ....@...
    ........
    ..@@@@..
    ......@.
    ......@.
    .@@@@@..
    @....@..
    @....@..
    .@@@@@..
    ........
    ........
    ........
    ........

u+00e6:
$230:
    ........
    ........
    ........
    ........
    ........
    ..@.@@..
    .@.@..@.
    ...@..@.
    .@@@@@@.
    @..@....
    @..@.@..
    .@@.@...
    ........
    ........
    ........
    ........

u+00e7:
$231:
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    .@......
    @.......
    @.......
    @....@..
    .@@@@...
    ...@....
    ...@....
    ...@....
    ..@.....

u+00e8:
$232:
    ........
    ...@@...
    ....@...
    .....@..
    ........
    ..@@@@..
    .@....@.
    .@....@.
    @@@@@@@.
    @.......
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+00e9:
$233:
    ........
    .....@@.
    .....@..
    ....@...
    ........
    ..@@@@..
    .@....@.
    .@....@.
    @@@@@@@.
    @.......
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+00ea:
$234:
    ........
    ....@...
    ...@.@..
    ..@...@.
    ........
    ..@@@@..
    .@....@.
    .@....@.
    @@@@@@@.
    @.......
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+00eb:
$235:
    ........
    ..@..@..
    ..@..@..
    ........
    ........
    ..@@@@..
    .@....@.
    .@....@.
    @@@@@@@.
    @.......
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+00ec:
$236:
    ........
    ...@@...
    ....@...
    .....@..
    ........
    ...@@...
    ....@...
    ....@...
    ...@....
    ...@....
    ...@....
    ..@@@...
    ........
    ........
    ........
    ........

u+00ed:
$237:
    ........
    .....@@.
    .....@..
    ....@...
    ........
    ...@@...
    ....@...
    ....@...
    ...@....
    ...@....
    ...@....
    ..@@@...
    ........
    ........
    ........
    ........

u+00ee:
$238:
    ........
    ....@...
    ...@.@..
    ..@...@.
    ........
    ...@@...
    ....@...
    ....@...
    ...@....
    ...@....
    ...@....
    ..@@@...
    ........
    ........
    ........
    ........

u+00ef:
$239:
    ........
    ..@..@..
    ..@..@..
    ........
    ........
    ...@@...
    ....@...
    ....@...
    ...@....
    ...@....
    ...@....
    ..@@@...
    ........
    ........
    ........
    ........

u+00f0:
$240:
    ........
    ...@@.@.
    .....@..
    ....@.@.
    ......@.
    ......@.
    ..@@@@@.
    .@....@.
    .@....@.
    @....@..
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+00f1:
$241:
    ........
    ...@@.@.
    ..@.@@..
    ........
    ........
    .@@@@@..
    .@....@.
    .@....@.
    .@....@.
    @....@..
    @....@..
    @....@..
    ........
    ........
    ........
    ........

u+00f2:
$242:
    ........
    ...@@...
    ....@...
    .....@..
    ........
    ..@@@@..
    .@....@.
    .@....@.
    @.....@.
    @....@..
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+00f3:
$243:
    ........
    .....@@.
    .....@..
    ....@...
    ........
    ..@@@@..
    .@....@.
    .@....@.
    @.....@.
    @....@..
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+00f4:
$244:
    ........
    ....@...
    ...@.@..
    ..@...@.
    ........
    ..@@@@..
    .@....@.
    .@....@.
    @.....@.
    @....@..
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+00f5:
$245:
    ........
    ...@@.@.
    ..@.@@..
    ........
    ........
    ..@@@@..
    .@....@.
    .@....@.
    @.....@.
    @....@..
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+00f6:
$246:
    ........
    ..@..@..
    ..@..@..
    ........
    ........
    ..@@@@..
    .@....@.
    .@....@.
    @.....@.
    @....@..
    @....@..
    .@@@@...
    ........
    ........
    ........
    ........

u+00f7:
$247:
    ........
    ........
    ........
    ........
    ........
    ....@...
    ........
    .@@@@@@.
    ........
    ...@....
    ........
    ........
    ........
    ........
    ........
    ........

u+00f8:
$248:
    ........
    ........
    ........
    ........
    ......@.
    ..@@@@..
    .@...@@.
    .@..@.@.
    @..@..@.
    @.@..@..
    @@...@..
    .@@@@...
    @.......
    ........
    ........
    ........

u+00f9:
$249:
    ........
    ...@@...
    ....@...
    .....@..
    ........
    .@....@.
    .@....@.
    .@....@.
    @....@..
    @....@..
    @....@..
    .@@@@@..
    ........
    ........
    ........
    ........

u+00fa:
$250:
    ........
    ....@@..
    ....@...
    ...@....
    ........
    .@....@.
    .@....@.
    .@....@.
    @....@..
    @....@..
    @....@..
    .@@@@@..
    ........
    ........
    ........
    ........

u+00fb:
$251:
    ........
    ....@...
    ...@.@..
    ..@...@.
    ........
    .@....@.
    .@....@.
    .@....@.
    @....@..
    @....@..
    @....@..
    .@@@@@..
    ........
    ........
    ........
    ........

u+00fc:
$252:
    ........
    ..@..@..
    ..@..@..
    ........
    ........
    .@....@.
    .@....@.
    .@....@.
    @....@..
    @....@..
    @....@..
    .@@@@@..
    ........
    ........
    ........
    ........

u+00fd:
$253:
    ........
    ....@@..
    ....@...
    ...@....
    ........
    .@....@.
    .@....@.
    .@....@.
    @....@..
    @....@..
    @....@..
    .@@@@@..
    ....@...
    ....@...
    ....@...
    @@@@....

u+00fe:
$254:
    ........
    ........
    ..@.....
    ..@.....
    ..@.....
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@...@..
    @....@..
    @@@@@...
    @.......
    @.......
    @.......
    ........

u+00ff:
$255:
    ........
    ........
    ..@..@..
    ..@..@..
    ........
    .@....@.
    .@....@.
    .@....@.
    @....@..
    @....@..
    @....@..
    .@@@@@..
    ....@...
    ....@...
    ....@...
    @@@@....

u+03bb:
$104:
    ........
    ........
    ..@@....
    ....@...
    ....@...
    .....@..
    .....@..
    ...@@@..
    ..@..@..
    .@..@...
    @...@...
    @...@@@.
    ........
    ........
    ........
    ........

u+03c0:
char960:
    ........
    ........
    ........
    ........
    ........
    .@@@@@@@
    ...@.@..
    ...@.@..
    ..@..@..
    .@..@...
    @...@.@.
    @...@@@.
    ........
    ........
    ........
    ........

u+25aa:
char9642:
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    .@@@@@..
    .@@@@@..
    .@@@@@..
    .@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+25b4:
char9656:
    ........
    ........
    ........
    ........
    ........
    ...@....
    ...@....
    ..@@@...
    ..@@@...
    .@@@@@..
    .@@@@@..
    @@@@@@@.
    ........
    ........
    ........
    ........

u+25b8:
char9656:
    ........
    ........
    ........
    .@......
    .@@.....
    .@@@....
    .@@@@...
    .@@@@@..
    .@@@@...
    .@@@....
    .@@.....
    .@......
    ........
    ........
    ........
    ........

u+25be:
char9656:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    .@@@@@..
    .@@@@@..
    ..@@@...
    ..@@@...
    ...@....
    ...@....
    ........
    ........
    ........
    ........

u+25c2:
char9656:
    ........
    ........
    ........
    .....@..
    ....@@..
    ...@@@..
    ..@@@@..
    .@@@@@..
    ..@@@@..
    ...@@@..
    ....@@..
    .....@..
    ........
    ........
    ........
    ........

u+25c6:
char9670:
    ........
    ........
    ........
    ........
    ...@....
    ..@@@...
    .@@@@@..
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ...@....
    ........
    ........
    ........
    ........
    ........

u+2713:
char10003:
    ........
    ........
    .......@
    ......@.
    ......@.
    .....@..
    .....@..
    ....@...
    @...@...
    @..@....
    .@.@....
    ..@.....
    ........
    ........
    ........
    ........

u+2717:
char10007:
    ........
    ......@.
    ..@...@.
    ..@..@..
    ...@@...
    ...@@...
    ...@.@..
    ..@...@.
    ..@.....
    .@......
    @.......
    @.......
    ........
    ........
    ........
    ........

u+e0a0:
uniE0A0:
    @@......
    @@......
    @@......
    @@...@..
    @@..@@@.
    @@.@@@@@
    @@...@..
    @@..@@..
    @..@@@..
    ..@@@...
    .@@@....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....

u+e0a1:
uniE0A1:
    @.......
    @.......
    @.......
    @.......
    @.......
    @.......
    @@@@@...
    ........
    ...@...@
    ...@@..@
    ...@@..@
    ...@.@.@
    ...@.@@@
    ...@..@@
    ...@...@
    ........

u+e0a2:
uniE0A2:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    .@....@.
    .@@@@@@.
    @@@..@@@
    @@....@@
    @@@..@@@
    @@@@@@@@
    .@@@@@@.
    ..@@@@..
    ........
    ........
    ........

u+e0b0:
uniE0B0:
    @.......
    @@......
    @@@.....
    @@@@....
    @@@@@...
    @@@@@@..
    @@@@@@@.
    @@@@@@@@
    @@@@@@@@
    @@@@@@@.
    @@@@@@..
    @@@@@...
    @@@@....
    @@@.....
    @@......
    @.......

u+e0b1:
uniE0B1:
    @.......
    .@......
    ..@.....
    ...@....
    ....@...
    .....@..
    ......@.
    .......@
    .......@
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    @.......

u+e0b2:
uniE0B2:
    .......@
    ......@@
    .....@@@
    ....@@@@
    ...@@@@@
    ..@@@@@@
    .@@@@@@@
    @@@@@@@@
    @@@@@@@@
    .@@@@@@@
    ..@@@@@@
    ...@@@@@
    ....@@@@
    .....@@@
    ......@@
    .......@

u+e0b3:
uniE0B3:
    .......@
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    @.......
    @.......
    .@......
    ..@.....
    ...@....
    ....@...
    .....@..
    ......@.
    .......@

