# "Generated by fontforge, http://fontforge.sourceforge.net"
# "forked from Proggy Tiny, http://www.proggyfonts.com"

name: CtrlD
family: CtrlD
foundry: ctrld
point-size: 10
weight: bold
dpi: 96 96
spacing: character-cell
cap-height: 8
offset: 0 -2
encoding: unicode
default-char: u+201f
converter: monobit v0.12
source-name: ctrld-fixed-10b.bdf
source-format: BDF v2.1
bdf.WEIGHT: 10
bdf.QUAD-WIDTH: 6
bdf.-GBDFED-INFO: "Edited with gbdfed 1.6."

u+0000:
uni0000:
    .@@@.@
    @....@
    @....@
    @.....
    .....@
    @....@
    @....@
    @.....
    .....@
    @@@.@@

u+0001:
uni0001:
    ......
    ......
    ..@@..
    .@@@@.
    @@@@@@
    .@@@@.
    ..@@..
    ......
    ......
    ......

u+0002:
uni0002:
    ..@@..
    @@..@@
    ..@@..
    @@..@@
    ..@@..
    @@..@@
    ..@@..
    @@..@@
    ..@@..
    @@..@@

u+0003:
uni0003:
    @@.@..
    @@.@..
    @@@@..
    @@.@@@
    @@.@@.
    ...@@@
    ...@@.
    ...@@.
    ......
    ......

u+0004:
uni0004:
    @@@@..
    @@....
    @@@...
    @@.@@@
    @@.@@.
    ...@@@
    ...@@.
    ...@@.
    ......
    ......

u+0005:
uni0005:
    .@@...
    @@....
    @@....
    @@.@@@
    .@@@.@
    ...@@.
    ...@.@
    ...@.@
    ......
    ......

u+0006:
uni0006:
    @@....
    @@....
    @@....
    @@.@@@
    @@@@@.
    ...@@@
    ...@@.
    ...@@.
    ......
    ......

u+0007:
uni0007:
    ......
    ..@@..
    .@.@@.
    .@@@@.
    ..@@..
    ......
    ......
    ......
    ......
    ......

u+0008:
uni0008:
    ......
    ......
    ..@...
    ..@...
    @@@@@.
    ..@...
    ..@...
    ......
    @@@@@.
    ......

u+0009:
uni0009:
    @@....
    @@@@..
    @@.@..
    @@.@@.
    @@.@@.
    ...@@.
    ...@@.
    ...@@@
    ......
    ......

u+000a:
uni000A:
    @.@...
    @.@...
    @@@...
    .@.@@@
    .@.@@@
    ....@.
    ....@.
    ....@.
    ......
    ......

u+000b:
uni000B:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@..
    @@@@..
    ......
    ......
    ......
    ......

u+000c:
uni000C:
    ......
    ......
    ......
    ......
    @@@@..
    @@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..

u+000d:
uni000D:
    ......
    ......
    ......
    ......
    ..@@@@
    ..@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..

u+000e:
uni000E:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@@@
    ..@@@@
    ......
    ......
    ......
    ......

u+000f:
uni000F:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@@@
    @@@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..

u+0010:
uni0010:
    @@@@@@
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0011:
uni0011:
    ......
    ......
    @@@@@@
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......

u+0012:
uni0012:
    ......
    ......
    ......
    ......
    @@@@@@
    @@@@@@
    ......
    ......
    ......
    ......

u+0013:
uni0013:
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    @@@@@@
    ......
    ......

u+0014:
uni0014:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    @@@@@@

u+0015:
uni0015:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@@@
    ..@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..

u+0016:
uni0016:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@..
    @@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..

u+0017:
uni0017:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@@@
    @@@@@@
    ......
    ......
    ......
    ......

u+0018:
uni0018:
    ......
    ......
    ......
    ......
    @@@@@@
    @@@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..

u+0019:
uni0019:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..

u+001a:
uni001A:
    ......
    ...@@.
    .@@@..
    @@@...
    .@@@..
    ...@@.
    ......
    @@@@@.
    ......
    ......

u+001b:
uni001B:
    ......
    @@....
    .@@@..
    ..@@@.
    .@@@..
    @@....
    ......
    @@@@@.
    ......
    ......

u+001c:
uni001C:
    ......
    ......
    ......
    @@@@@.
    @@@@@.
    .@.@..
    .@.@..
    .@.@..
    ......
    ......

u+001d:
uni001D:
    ......
    ......
    ...@@.
    @@@@@.
    ..@@..
    @@@@@.
    .@@...
    ......
    ......
    ......

u+001e:
uni001E:
    ...@@.
    ..@@..
    ..@@..
    .@@@@.
    ..@@..
    .@@...
    @@@@@.
    @@@@@.
    ......
    ......

u+001f:
uni001F:
    ......
    ......
    ......
    .@@@..
    .@@@..
    ......
    ......
    ......
    ......
    ......

u+0020:
space:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0021:
exclam:
    ......
    ..@...
    ..@@..
    ..@@..
    ..@...
    ..@...
    ......
    ..@...
    ......
    ......

u+0022:
quotedbl:
    .@.@@.
    .@.@@.
    .@.@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0023:
numbersign:
    ......
    ......
    .@.@..
    @@@@@.
    .@@@..
    .@@@..
    @@@@@.
    .@.@..
    ......
    ......

u+0024:
dollar:
    ......
    ..@...
    .@@@@.
    @@@...
    @@@@@.
    ..@@@.
    @@@@..
    ..@...
    ......
    ......

u+0025:
percent:
    ......
    .@...@
    @.@.@@
    .@.@@.
    ..@@..
    .@@.@.
    @@.@.@
    @...@.
    ......
    ......

u+0026:
ampersand:
    ......
    .@@...
    @@.@..
    @@.@..
    .@@...
    @@.@.@
    @@.@@.
    .@@@.@
    ......
    ......

u+0027:
quotesingle:
    ..@@..
    ..@@..
    ..@@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0028:
parenleft:
    ...@..
    ..@@..
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    ..@@..
    ...@..
    ......

u+0029:
parenright:
    .@....
    .@@...
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@...
    .@....
    ......

u+002a:
asterisk:
    ......
    ......
    @.@.@.
    .@@@..
    .@@@..
    .@@@..
    @.@.@.
    ......
    ......
    ......

u+002b:
plus:
    ......
    ......
    ..@...
    ..@...
    @@@@@.
    ..@...
    ..@...
    ......
    ......
    ......

u+002c:
comma:
    ......
    ......
    ......
    ......
    ......
    ......
    ..@...
    ..@...
    .@....
    ......

u+002d:
hyphen:
    ......
    ......
    ......
    ......
    @@@@@.
    ......
    ......
    ......
    ......
    ......

u+002e:
period:
    ......
    ......
    ......
    ......
    ......
    ......
    ..@@..
    ..@@..
    ......
    ......

u+002f:
slash:
    ....@.
    ...@@.
    ...@..
    ..@@..
    ..@...
    .@@...
    .@....
    @@....
    @.....
    ......

u+0030:
zero:
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+0031:
one:
    ......
    ...@..
    ..@@..
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    .@@@@.
    ......
    ......

u+0032:
two:
    ......
    .@@@..
    @..@@.
    ...@@.
    ...@@.
    ..@@..
    .@@...
    @@@@@.
    ......
    ......

u+0033:
three:
    ......
    @@@@..
    ..@@@.
    ..@@@.
    @@@@..
    ..@@@.
    ..@@@.
    @@@@..
    ......
    ......

u+0034:
four:
    ......
    ...@..
    ..@@..
    .@@@..
    @.@@..
    @@@@@.
    ..@@..
    ..@@..
    ......
    ......

u+0035:
five:
    ......
    @@@@..
    @@..@.
    @@....
    @@@@..
    ..@@@.
    @.@@@.
    .@@@..
    ......
    ......

u+0036:
six:
    ......
    ..@@..
    .@@...
    @@....
    @@@@..
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+0037:
seven:
    ......
    @@@@@.
    @@@@@.
    ...@..
    ..@@..
    ..@...
    .@@...
    .@....
    ......
    ......

u+0038:
eight:
    ......
    .@@@..
    @@.@@.
    @@.@@.
    .@@@..
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+0039:
nine:
    ......
    .@@@..
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    ..@@..
    .@@...
    ......
    ......

u+003a:
colon:
    ......
    ......
    ..@@..
    ..@@..
    ......
    ..@@..
    ..@@..
    ......
    ......
    ......

u+003b:
semicolon:
    ......
    ......
    ......
    ..@...
    ......
    ..@...
    ..@...
    .@....
    ......
    ......

u+003c:
less:
    ......
    ......
    ...@@.
    .@@@..
    @@@...
    .@@@..
    ...@@.
    ......
    ......
    ......

u+003d:
equal:
    ......
    ......
    ......
    @@@@@.
    ......
    @@@@@.
    ..@@@.
    ......
    ......
    ......

u+003e:
greater:
    ......
    ......
    @@....
    .@@@..
    ..@@@.
    .@@@..
    @@....
    ......
    ......
    ......

u+003f:
question:
    ......
    .@@@..
    @..@@.
    @..@@.
    ..@@..
    ..@...
    ......
    ..@...
    ......
    ......

u+0040:
at:
    .@@@@.
    @@@@@@
    @....@
    @.@@.@
    @.@@@@
    @.@@@@
    @.....
    .@@@@@
    ......
    ......

u+0041:
A:
    ......
    ..@...
    .@@@..
    .@.@..
    @@@@@.
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

u+0042:
B:
    ......
    @@@@..
    @@.@@.
    @@.@@.
    @@@@..
    @@.@@.
    @@.@@.
    @@@@..
    ......
    ......

u+0043:
C:
    ......
    .@@@..
    @@..@.
    @@....
    @@....
    @@....
    @@..@.
    .@@@..
    ......
    ......

u+0044:
D:
    ......
    @@@...
    @@.@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@..
    @@@...
    ......
    ......

u+0045:
E:
    ......
    @@@@@.
    @@....
    @@....
    @@@@..
    @@....
    @@....
    @@@@@.
    ......
    ......

u+0046:
F:
    ......
    @@@@@.
    @@....
    @@....
    @@@@..
    @@....
    @@....
    @@....
    ......
    ......

u+0047:
G:
    ......
    .@@@..
    @@.@@.
    @@....
    @@.@@.
    @@..@.
    @@..@.
    .@@@@.
    ......
    ......

u+0048:
H:
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

u+0049:
I:
    ......
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@@@.
    ......
    ......

u+004a:
J:
    ......
    .@@@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    @@@@..
    ......
    ......

u+004b:
K:
    ......
    @@..@.
    @@.@..
    @@@...
    @@@...
    @@@@..
    @@.@@.
    @@..@.
    ......
    ......

u+004c:
L:
    ......
    @@....
    @@....
    @@....
    @@....
    @@....
    @@....
    @@@@@.
    ......
    ......

u+004d:
M:
    ......
    @...@.
    @...@.
    @@.@@.
    @@@@@.
    @@@@@.
    @@.@@.
    @@.@@.
    ......
    ......

u+004e:
N:
    ......
    @@..@.
    @@..@.
    @@@.@.
    @@@.@.
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

u+004f:
O:
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+0050:
P:
    ......
    @@@@..
    @@.@@.
    @@.@@.
    @@@@..
    @@....
    @@....
    @@....
    ......
    ......

u+0051:
Q:
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    .@@@.@
    ......
    ......

u+0052:
R:
    ......
    @@@@..
    @@.@@.
    @@.@@.
    @@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

u+0053:
S:
    ......
    .@@@..
    @@..@.
    @@....
    .@@@..
    ...@@.
    @..@@.
    .@@@..
    ......
    ......

u+0054:
T:
    ......
    @@@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

u+0055:
U:
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+0056:
V:
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@.@..
    .@@@..
    ..@...
    ......
    ......

u+0057:
W:
    ......
    @...@.
    @.@.@.
    @.@.@.
    @@@@@.
    @@@@@.
    .@@@..
    .@.@..
    ......
    ......

u+0058:
X:
    ......
    @@.@@.
    @@.@@.
    .@.@..
    ..@...
    .@.@..
    @@.@@.
    @@.@@.
    ......
    ......

u+0059:
Y:
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ..@...
    ..@...
    ..@...
    ......
    ......

u+005a:
Z:
    ......
    @@@@@.
    ..@@@.
    ..@@..
    ..@...
    .@@...
    @@@...
    @@@@@.
    ......
    ......

u+005b:
bracketleft:
    .@@@..
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@@..
    ......

u+005c:
backslash:
    @.....
    @@....
    .@....
    .@@...
    ..@...
    ..@@..
    ...@..
    ...@@.
    ....@.
    ......

u+005d:
bracketright:
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@@..
    ......

u+005e:
asciicircum:
    ......
    ..@...
    .@@@..
    @@.@@.
    @...@.
    ......
    ......
    ......
    ......
    ......

u+005f:
underscore:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    @@@@@@

u+0060:
grave:
    ......
    ..@...
    ..@@..
    ...@..
    ......
    ......
    ......
    ......
    ......
    ......

u+0061:
a:
    ......
    ......
    ......
    .@@@..
    ...@@.
    .@@@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+0062:
b:
    @@....
    @@....
    @@....
    @@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@..
    ......
    ......

u+0063:
c:
    ......
    ......
    ......
    .@@@@.
    @@....
    @@....
    @@....
    .@@@@.
    ......
    ......

u+0064:
d:
    ...@@.
    ...@@.
    ...@@.
    .@@@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+0065:
e:
    ......
    ......
    ......
    .@@@..
    @@.@@.
    @@@@@.
    @@....
    .@@@@.
    ......
    ......

u+0066:
f:
    ..@@@.
    .@@...
    .@@...
    @@@@@.
    .@@...
    .@@...
    .@@...
    .@@...
    ......
    ......

u+0067:
g:
    ......
    ......
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    .@@@..

u+0068:
h:
    @@....
    @@....
    @@....
    @@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

u+0069:
i:
    ..@@..
    ..@@..
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

u+006a:
j:
    ..@@..
    ..@@..
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@...

u+006b:
k:
    .@@...
    .@@...
    .@@...
    .@@.@.
    .@@@..
    .@@@..
    .@@@@.
    .@@.@.
    ......
    ......

u+006c:
l:
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

u+006d:
m:
    ......
    ......
    ......
    @@.@..
    @@@@@.
    @@@@@.
    @.@.@.
    @.@.@.
    ......
    ......

u+006e:
n:
    ......
    ......
    ......
    @@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

u+006f:
o:
    ......
    ......
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+0070:
p:
    ......
    ......
    ......
    @@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@..
    @@....
    @@....

u+0071:
q:
    ......
    ......
    ......
    .@@@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    ...@@.

u+0072:
r:
    ......
    ......
    ......
    @@.@..
    @@@.@.
    @@....
    @@....
    @@....
    ......
    ......

u+0073:
s:
    ......
    ......
    ......
    .@@@@.
    @@....
    .@@@..
    ...@@.
    @@@@..
    ......
    ......

u+0074:
t:
    ......
    .@@...
    .@@...
    .@@@@.
    .@@...
    .@@...
    .@@...
    ..@@@.
    ......
    ......

u+0075:
u:
    ......
    ......
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+0076:
v:
    ......
    ......
    ......
    @@.@@.
    @@.@@.
    .@.@..
    .@@@..
    ..@...
    ......
    ......

u+0077:
w:
    ......
    ......
    ......
    @...@.
    @.@.@.
    @@@@@.
    @@@@@.
    .@.@..
    ......
    ......

u+0078:
x:
    ......
    ......
    ......
    @@.@@.
    .@.@..
    ..@...
    .@.@..
    @@.@@.
    ......
    ......

u+0079:
y:
    ......
    ......
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    .@@@..

u+007a:
z:
    ......
    ......
    ......
    @@@@@.
    ...@@.
    ..@@..
    .@@...
    @@@@@.
    ......
    ......

u+007b:
braceleft:
    ..@@..
    ..@...
    ..@...
    .@@...
    @@....
    .@@...
    ..@...
    ..@...
    ..@@..
    ......

u+007c:
bar:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......

u+007d:
braceright:
    .@@...
    ..@...
    ..@...
    ..@@..
    ...@@.
    ..@@..
    ..@...
    ..@...
    .@@...
    ......

u+007e:
asciitilde:
    ......
    ......
    ......
    ......
    .@@.@@
    @@.@@.
    ......
    ......
    ......
    ......

u+007f:
uni007F:
    ......
    @@@@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@@.
    ......
    ......

u+0080:
uni0080:
    ......
    ..@@@.
    .@@..@
    @@@@..
    .@@...
    @@@@..
    .@@..@
    ..@@@.
    ......
    ......

u+0081:
uni0081:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0082:
uni0082:
    ......
    ......
    ......
    ......
    ......
    ......
    ...@..
    ..@@..
    ..@...
    ......

u+0083:
uni0083:
    ...@@.
    ..@@..
    ..@@..
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@...

u+0084:
uni0084:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@.@@.
    .@.@@.
    ......

u+0085:
uni0085:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @.@.@.
    @.@.@.
    ......

u+0086:
uni0086:
    ..@...
    ..@...
    @@@@@.
    @@@@@.
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......

u+0087:
uni0087:
    ..@...
    ..@...
    @@@@@.
    ..@...
    @@@@@.
    ..@...
    ..@...
    ..@...
    ..@...
    ......

u+0088:
uni0088:
    ..@...
    .@@@..
    .@.@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0089:
uni0089:
    ......
    ......
    @@..@.
    @@.@..
    ..@...
    .@.@.@
    @..@.@
    ......
    ......
    ......

u+008a:
uni008A:
    .@.@..
    ..@...
    ......
    .@@@@.
    @@....
    @@@@@.
    ...@@.
    @@@@..
    ......
    ......

u+008b:
uni008B:
    ......
    ......
    ......
    ..@@..
    .@@...
    @@....
    .@@...
    ..@@..
    ......
    ......

u+008c:
uni008C:
    ......
    .@@.@@
    @.@@..
    @.@@..
    @.@@@.
    @.@@..
    @.@@..
    .@@.@@
    ......
    ......

u+008d:
uni008D:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+008e:
uni008E:
    .@.@..
    ..@...
    ......
    @@@@@.
    ...@@.
    ..@@..
    .@@...
    @@@@@.
    ......
    ......

u+008f:
uni008F:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0090:
uni0090:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0091:
uni0091:
    .@@...
    .@@...
    ..@@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0092:
uni0092:
    ...@@.
    ...@@.
    ..@@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0093:
uni0093:
    @@.@..
    @@.@..
    .@@.@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0094:
uni0094:
    ..@.@@
    ..@.@@
    .@.@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0095:
uni0095:
    ......
    ......
    ......
    ......
    ..@@@.
    ..@@@.
    ..@@@.
    ......
    ......
    ......

u+0096:
uni0096:
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    @@@@@.
    ......
    ......
    ......

u+0097:
uni0097:
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    @@@@@@
    ......
    ......
    ......

u+0098:
uni0098:
    ......
    ......
    ......
    ......
    .@@.@@
    @@.@@.
    ......
    ......
    ......
    ......

u+0099:
uni0099:
    ......
    ......
    ......
    @@@@@@
    @@@@@@
    .@.@.@
    .@.@.@
    ......
    ......
    ......

u+009a:
uni009A:
    .@.@..
    ..@...
    ......
    .@@@@.
    @@....
    .@@@..
    ...@@.
    @@@@..
    ......
    ......

u+009b:
uni009B:
    ......
    ......
    ......
    .@@...
    ..@@..
    ...@@.
    ..@@..
    .@@...
    ......
    ......

u+009c:
uni009C:
    ......
    ......
    ......
    .@@.@@
    @.@@..
    @.@@@.
    @.@@..
    .@@.@@
    ......
    ......

u+009d:
uni009D:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+009e:
uni009E:
    .@.@..
    ..@...
    ......
    @@@@@.
    ...@@.
    ..@@..
    .@@...
    @@@@@.
    ......
    ......

u+009f:
uni009F:
    .@.@..
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ..@...
    ..@...
    ......
    ......

u+00a0:
uni00A0:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+00a1:
exclamdown:
    ......
    ..@@..
    ......
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

u+00a2:
cent:
    ......
    ......
    ...@..
    .@@@@.
    .@.@..
    .@.@..
    .@@@@.
    ...@..
    ......
    ......

u+00a3:
sterling:
    ...@@.
    ..@@..
    ..@@..
    .@@@@.
    ..@@..
    .@@...
    @@....
    @@@@@.
    ......
    ......

u+00a4:
currency:
    ......
    ......
    @....@
    .@@@@.
    .@.@@.
    .@@@@.
    .@@@@@
    @...@@
    ......
    ......

u+00a5:
yen:
    ......
    @@.@@.
    @@.@@.
    .@@@..
    ..@...
    @@@@@.
    ..@...
    ..@...
    ......
    ......

u+00a6:
brokenbar:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......

u+00a7:
section:
    ...@@.
    ..@...
    .@@...
    @@@@..
    @@.@@.
    @@.@@.
    .@@@@.
    ..@@..
    ..@...
    @@....

u+00a8:
dieresis:
    ......
    .@.@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+00a9:
copyright:
    ......
    @@@@@@
    @....@
    @.@@.@
    @.@..@
    @.@@.@
    @....@
    @@@@@@
    ......
    ......

u+00aa:
ordfeminine:
    ..@@..
    ...@@.
    ..@@@.
    ......
    ..@@@.
    ......
    ......
    ......
    ......
    ......

u+00ab:
guillemotleft:
    ......
    ......
    ......
    ..@@.@
    .@@.@.
    @@.@..
    .@@.@.
    ..@@.@
    ......
    ......

u+00ac:
logicalnot:
    ......
    ......
    ......
    ......
    .@@@@.
    ...@@.
    ...@@.
    ...@@.
    ......
    ......

u+00ad:
uni00AD:
    ......
    ......
    ......
    ......
    @@@@@.
    @@@@@.
    ......
    ......
    ......
    ......

u+00ae:
registered:
    ......
    @@@@@@
    @....@
    @.@@.@
    @.@..@
    @.@..@
    @....@
    @@@@@@
    ......
    ......

u+00af:
macron:
    ......
    @@@@@.
    @@@@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+00b0:
degree:
    ......
    ..@@..
    .@.@@.
    ..@@..
    ......
    ......
    ......
    ......
    ......
    ......

u+00b1:
plusminus:
    ......
    ......
    ..@...
    ..@...
    @@@@@.
    ..@...
    ..@...
    @@@@@.
    ......
    ......

u+00b2:
uni00B2:
    .@@...
    ...@..
    ..@@..
    .@@...
    .@@@..
    ......
    ......
    ......
    ......
    ......

u+00b3:
uni00B3:
    .@@...
    ..@@..
    .@@...
    ..@@..
    .@@...
    ......
    ......
    ......
    ......
    ......

u+00b4:
acute:
    ...@..
    ..@@..
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+00b5:
uni00B5:
    ......
    ......
    ......
    .@.@@.
    .@.@@.
    .@.@@.
    .@.@@.
    .@@@.@
    .@....
    @.....

u+00b6:
paragraph:
    ......
    .@@@@@
    @@@.@.
    @@@.@.
    @@@.@.
    .@@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.

u+00b7:
periodcentered:
    ......
    ......
    ......
    ......
    ..@@..
    ..@@..
    ......
    ......
    ......
    ......

u+00b8:
cedilla:
    ......
    ......
    ......
    ......
    ......
    ......
    ..@@@.
    ...@@.
    ...@@.
    ..@@..

u+00b9:
uni00B9:
    ..@@..
    .@@@..
    ..@@..
    ..@@..
    .@@@@.
    ......
    ......
    ......
    ......
    ......

u+00ba:
ordmasculine:
    ..@@..
    .@.@@.
    .@.@@.
    ..@@..
    ......
    ......
    ......
    ......
    ......
    ......

u+00bb:
guillemotright:
    ......
    ......
    ......
    @.@@..
    .@.@@.
    ..@.@@
    .@.@@.
    @.@@..
    ......
    ......

u+00bc:
onequarter:
    ....@.
    @...@.
    @..@..
    @..@..
    ..@..@
    ..@.@@
    .@.@@@
    .@...@
    @.....
    ......

u+00bd:
onehalf:
    ....@.
    @...@.
    @..@..
    @..@..
    ..@.@@
    ..@..@
    .@..@.
    .@..@@
    @.....
    ......

u+00be:
threequarters:
    @...@.
    .@..@.
    @@.@..
    .@.@..
    @.@..@
    ..@.@@
    .@.@@@
    .@...@
    @.....
    ......

u+00bf:
questiondown:
    ......
    ..@...
    ......
    ..@...
    ..@@..
    ...@@.
    @..@@.
    .@@@..
    ......
    ......

u+00c0:
Agrave:
    .@....
    ..@...
    ......
    ..@...
    .@.@..
    .@@@..
    @@.@@.
    @@.@@.
    ......
    ......

u+00c1:
Aacute:
    ..@...
    .@....
    ......
    ..@...
    .@.@..
    .@@@..
    @@.@@.
    @@.@@.
    ......
    ......

u+00c2:
Acircumflex:
    ..@...
    .@.@..
    ......
    ..@...
    .@.@..
    .@@@..
    @@.@@.
    @@.@@.
    ......
    ......

u+00c3:
Atilde:
    ..@.@.
    .@.@..
    ......
    ..@...
    .@.@..
    .@@@..
    @@.@@.
    @@.@@.
    ......
    ......

u+00c4:
Adieresis:
    ......
    .@.@..
    ......
    ..@...
    .@.@..
    .@@@..
    @@.@@.
    @@.@@.
    ......
    ......

u+00c5:
Aring:
    ..@...
    .@.@..
    ..@...
    ..@...
    .@.@..
    .@@@..
    @@.@@.
    @@.@@.
    ......
    ......

u+00c6:
AE:
    ......
    ..@@@@
    .@.@..
    .@.@..
    .@@@@@
    @@.@..
    @@.@..
    @@.@@@
    ......
    ......

u+00c7:
Ccedilla:
    ......
    .@@@..
    @@..@.
    @@....
    @@....
    @@....
    @@..@.
    .@@@..
    ..@...
    .@....

u+00c8:
Egrave:
    .@....
    ..@...
    ......
    @@@@@.
    @@....
    @@@@..
    @@....
    @@@@@.
    ......
    ......

u+00c9:
Eacute:
    ..@...
    .@....
    ......
    @@@@@.
    @@....
    @@@@..
    @@....
    @@@@@.
    ......
    ......

u+00ca:
Ecircumflex:
    ..@...
    .@.@..
    ......
    @@@@@.
    @@....
    @@@@..
    @@....
    @@@@@.
    ......
    ......

u+00cb:
Edieresis:
    ......
    .@.@..
    ......
    @@@@@.
    @@....
    @@@@..
    @@....
    @@@@@.
    ......
    ......

u+00cc:
Igrave:
    ..@...
    ...@..
    ......
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    .@@@@.
    ......
    ......

u+00cd:
Iacute:
    ...@..
    ..@...
    ......
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    .@@@@.
    ......
    ......

u+00ce:
Icircumflex:
    ..@@..
    .@..@.
    ......
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    .@@@@.
    ......
    ......

u+00cf:
Idieresis:
    ......
    .@..@.
    ......
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    .@@@@.
    ......
    ......

u+00d0:
Eth:
    ......
    .@@@..
    .@@.@.
    .@@..@
    @@@@.@
    .@@..@
    .@@.@.
    .@@@..
    ......
    ......

u+00d1:
Ntilde:
    ..@.@.
    .@.@..
    ......
    @@.@@.
    @@@@@.
    @@@@@.
    @@.@@.
    @@.@@.
    ......
    ......

u+00d2:
Ograve:
    .@....
    ..@...
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+00d3:
Oacute:
    ..@...
    .@....
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+00d4:
Ocircumflex:
    ..@...
    .@.@..
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+00d5:
Otilde:
    ..@.@.
    .@.@..
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+00d6:
Odieresis:
    ......
    .@.@..
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+00d7:
multiply:
    ......
    ......
    @...@.
    .@.@..
    ..@...
    .@.@..
    @...@.
    ......
    ......
    ......

u+00d8:
Oslash:
    ......
    ......
    ..@@.@
    .@.@@.
    .@.@@.
    .@@@@.
    .@.@@.
    @.@@..
    ......
    ......

u+00d9:
Ugrave:
    .@....
    ..@...
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+00da:
Uacute:
    ..@...
    .@....
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+00db:
Ucircumflex:
    ..@...
    .@.@..
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+00dc:
Udieresis:
    ......
    .@.@..
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+00dd:
Yacute:
    ...@..
    ..@...
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ..@...
    ..@...
    ......
    ......

u+00de:
Thorn:
    ......
    @@....
    @@....
    @@@@..
    @@..@.
    @@..@.
    @@@@..
    @@....
    @@....
    ......

u+00df:
germandbls:
    ......
    ..@@..
    .@@.@.
    .@@.@.
    .@@@..
    .@@.@.
    .@@.@.
    .@@@..
    @.....
    ......

u+00e0:
agrave:
    .@....
    ..@...
    ......
    .@@@..
    ...@@.
    .@@@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+00e1:
aacute:
    ..@...
    .@....
    ......
    .@@@..
    ...@@.
    .@@@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+00e2:
acircumflex:
    ..@...
    .@.@..
    ......
    .@@@..
    ...@@.
    .@@@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+00e3:
atilde:
    ..@.@.
    .@.@..
    ......
    .@@@..
    ...@@.
    .@@@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+00e4:
adieresis:
    ......
    .@.@..
    ......
    .@@@..
    ...@@.
    .@@@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+00e5:
aring:
    ..@...
    .@.@..
    ..@...
    .@@@..
    ...@@.
    .@@@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+00e6:
ae:
    ......
    ......
    ......
    .@@.@.
    ..@@.@
    .@@@@.
    @@.@@.
    .@@.@@
    ......
    ......

u+00e7:
ccedilla:
    ......
    ......
    ......
    .@@@@.
    @@....
    @@....
    @@....
    .@@@@.
    ..@...
    .@....

u+00e8:
egrave:
    .@....
    ..@...
    ......
    .@@@..
    @@.@@.
    @@@@@.
    @@....
    .@@@@.
    ......
    ......

u+00e9:
eacute:
    ..@...
    .@....
    ......
    .@@@..
    @@.@@.
    @@@@@.
    @@....
    .@@@@.
    ......
    ......

u+00ea:
ecircumflex:
    ..@...
    .@.@..
    ......
    .@@@..
    @@.@@.
    @@@@@.
    @@....
    .@@@@.
    ......
    ......

u+00eb:
edieresis:
    ......
    .@.@..
    ......
    .@@@..
    @@.@@.
    @@@@@.
    @@....
    .@@@@.
    ......
    ......

u+00ec:
igrave:
    .@....
    ..@...
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

u+00ed:
iacute:
    ...@..
    ..@...
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

u+00ee:
icircumflex:
    ..@...
    .@.@..
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

u+00ef:
idieresis:
    ......
    .@.@..
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

u+00f0:
eth:
    ......
    .@@.@.
    ...@..
    ....@.
    .@@@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+00f1:
ntilde:
    ..@.@.
    .@.@..
    ......
    @@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

u+00f2:
ograve:
    .@....
    ..@...
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+00f3:
oacute:
    ..@...
    .@....
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+00f4:
ocircumflex:
    ..@...
    .@.@..
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+00f5:
otilde:
    .@.@..
    @.@...
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+00f6:
odieresis:
    ......
    .@.@..
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+00f7:
divide:
    ......
    ......
    ..@...
    ......
    @@@@@.
    ......
    ..@...
    ......
    ......
    ......

u+00f8:
oslash:
    ......
    ......
    ..@@.@
    .@.@@.
    .@.@@.
    .@@@@.
    .@.@@.
    @.@@..
    ......
    ......

u+00f9:
ugrave:
    .@....
    ..@...
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+00fa:
uacute:
    ..@...
    .@....
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+00fb:
ucircumflex:
    ..@...
    .@.@..
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+00fc:
udieresis:
    ......
    .@.@..
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+00fd:
yacute:
    ..@...
    .@....
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    .@@@..

u+00fe:
thorn:
    ......
    @@....
    @@....
    @@@@..
    @@..@.
    @@..@.
    @@..@.
    @@@@..
    @@....
    @@....

u+00ff:
ydieresis:
    ......
    .@.@..
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    .@@@..

u+03bb:
char955:
    ......
    @@....
    .@@...
    ..@...
    .@@@..
    @@.@@.
    @...@.
    @...@.
    ......
    ......

u+03c0:
char960:
    ......
    ......
    ......
    @@@@@.
    .@.@..
    .@.@..
    .@.@..
    @..@@.
    ......
    ......

u+25aa:
char9642:
    ......
    ......
    ......
    ......
    .@@@..
    .@@@..
    .@@@..
    ......
    ......
    ......

u+25b4:
char9652:
    ......
    ......
    ......
    ......
    ..@...
    ..@...
    .@@@..
    .@@@..
    ......
    ......

u+25b8:
char9656:
    ......
    ......
    ......
    .@....
    .@@...
    .@@@..
    .@@...
    .@....
    ......
    ......

u+25be:
char9652:
    ......
    ......
    ......
    ......
    .@@@..
    .@@@..
    ..@...
    ..@...
    ......
    ......

u+25c2:
char9656:
    ......
    ......
    ......
    ...@..
    ..@@..
    .@@@..
    ..@@..
    ...@..
    ......
    ......

u+25c6:
char9670:
    ......
    ......
    ......
    ......
    ..@...
    .@@@..
    ..@...
    ......
    ......
    ......

u+2713:
char10003:
    ......
    .....@
    ....@.
    ....@.
    ...@..
    @.@...
    @.@...
    .@....
    ......
    ......

u+2717:
char10007:
    ......
    .@..@.
    .@.@..
    ..@...
    ..@@..
    .@..@.
    .@....
    @.....
    ......
    ......

u+e0a0:
uniE0A0:
    @.....
    @...@.
    @..@@@
    @.@@@@
    @...@.
    @..@@.
    ..@@..
    .@@...
    @@....
    @@....

u+e0a1:
uniE0A1:
    @.....
    @.....
    @.....
    @.....
    @@@...
    ......
    ..@@.@
    ..@@.@
    ..@.@@
    ..@.@@

u+e0a2:
uniE0A2:
    ......
    ..@@..
    .@..@.
    .@..@.
    @@@@@@
    @@..@@
    @@..@@
    .@@@@.
    ..@@..
    ......

u+e0b0:
uniE0B0:
    @.....
    @@....
    @@@...
    @@@@..
    @@@@@.
    @@@@@.
    @@@@..
    @@@...
    @@....
    @.....

u+e0b1:
uniE0B1:
    @.....
    .@....
    ..@...
    ...@..
    ....@.
    ....@.
    ...@..
    ..@...
    .@....
    @.....

u+e0b2:
uniE0B2:
    .....@
    ....@@
    ...@@@
    ..@@@@
    .@@@@@
    .@@@@@
    ..@@@@
    ...@@@
    ....@@
    .....@

u+e0b3:
uniE0B3:
    .....@
    ....@.
    ...@..
    ..@...
    .@....
    .@....
    ..@...
    ...@..
    ....@.
    .....@

