name: Small Fonts 2
family: Small Fonts
copyright: (c) Copyright Microsoft Corp. 1987-95. All rights reserved.
point-size: 2
dpi: 96 96
spacing: proportional
offset: 0 -1
encoding: windows-1250
default-char: 128
converter: monobit v0.11
source-name: smallee.fon
source-format: Windows FNT v2.0 (NE FON container)

0x23:
u+0023:
    .
    .
    .

0x24:
u+0024:
    .@
    .@
    ..

0x25:
u+0025:
    .@
    .@
    ..

0x26:
u+0026:
    .@
    .@
    ..

0x2b:
u+002b:
    .
    .
    .

0x30:
u+0030:
    .
    .
    .

0x31:
u+0031:
    .@
    .@
    .@

0x32:
u+0032:
    .@
    .@
    ..

0x33:
u+0033:
    .@
    .@
    ..

0x34:
u+0034:
    .@
    .@
    ..

0x35:
u+0035:
    .@
    .@
    ..

0x36:
u+0036:
    .@
    .@
    ..

0x37:
u+0037:
    .@
    .@
    ..

0x38:
u+0038:
    .@
    .@
    ..

0x39:
u+0039:
    .@
    .@
    ..

0x3c:
u+003c:
    .
    .
    .

0x3d:
u+003d:
    ..
    .@
    ..

0x3e:
u+003e:
    ..
    .@
    ..

0x3f:
u+003f:
    .@
    .@
    ..

0x40:
u+0040:
    .@
    .@
    ..

0x41:
u+0041:
    .@
    .@
    ..

0x42:
u+0042:
    .@
    .@
    ..

0x43:
u+0043:
    .@
    .@
    ..

0x44:
u+0044:
    .@
    .@
    ..

0x45:
u+0045:
    .@
    .@
    ..

0x46:
u+0046:
    .@
    .@
    ..

0x47:
u+0047:
    .@
    .@
    ..

0x48:
u+0048:
    .@
    .@
    ..

0x4b:
u+004b:
    .@
    .@
    ..

0x4c:
u+004c:
    .@
    .@
    ..

0x4d:
u+004d:
    .@
    .@
    ..

0x4e:
u+004e:
    .@
    .@
    ..

0x4f:
u+004f:
    .@
    .@
    ..

0x50:
u+0050:
    .@
    .@
    ..

0x51:
u+0051:
    .@
    .@
    ..

0x52:
u+0052:
    .@
    .@
    ..

0x53:
u+0053:
    .@
    .@
    ..

0x54:
u+0054:
    .@
    .@
    ..

0x55:
u+0055:
    .@
    .@
    ..

0x56:
u+0056:
    .@
    .@
    ..

0x57:
u+0057:
    .@
    .@
    ..

0x58:
u+0058:
    .@
    .@
    ..

0x59:
u+0059:
    .@
    .@
    ..

0x5a:
u+005a:
    .@
    .@
    ..

0x5e:
u+005e:
    .@
    ..
    ..

0x5f:
u+005f:
    .
    @
    .

0x61:
u+0061:
    ..
    .@
    ..

0x62:
u+0062:
    .@
    .@
    ..

0x63:
u+0063:
    ..
    .@
    ..

0x64:
u+0064:
    .@
    .@
    ..

0x65:
u+0065:
    ..
    .@
    ..

0x67:
u+0067:
    ..
    .@
    .@

0x68:
u+0068:
    .@
    .@
    ..

0x6b:
u+006b:
    .@
    .@
    ..

0x6d:
u+006d:
    .
    .
    .

0x6e:
u+006e:
    ..
    .@
    ..

0x6f:
u+006f:
    ..
    .@
    ..

0x70:
u+0070:
    ..
    .@
    .@

0x71:
u+0071:
    ..
    .@
    .@

0x75:
u+0075:
    ..
    .@
    ..

0x76:
u+0076:
    ..
    .@
    ..

0x77:
u+0077:
    ..
    .@
    ..

0x7e:
u+007e:
    .@
    ..
    ..

0x89:
u+2030:
    .@
    @@
    ..

0x8a:
u+0160:
    .@
    .@
    ..

0x8b:
u+2039:
    .
    @
    .

0x8c:
u+015a:
    .@
    .@
    ..

0x8d:
u+0164:
    .@
    .@
    ..

0x8e:
u+017d:
    .@
    .@
    ..

0x8f:
u+0179:
    .@
    .@
    ..

0x9b:
u+203a:
    .
    .
    .

0xa3:
u+0141:
    .@
    .@
    ..

0xa4:
u+00a4:
    .@
    .@
    ..

0xa5:
u+0104:
    .@
    .@
    .@

0xa7:
u+00a7:
    @
    @
    .

0xa9:
u+00a9:
    .
    .
    .

0xaa:
u+015e:
    .@
    .@
    .@

0xab:
u+00ab:
    .
    .
    .

0xac:
u+00ac:
    ..
    .@
    ..

0xae:
u+00ae:
    .
    .
    .

0xaf:
u+017b:
    .@
    .@
    ..

0xb1:
u+00b1:
    .
    .
    .

0xb5:
u+00b5:
    .
    .
    .

0xb6:
u+00b6:
    .@
    .@
    ..

0xb9:
u+0105:
    ..
    .@
    ..

0xbb:
u+00bb:
    .
    .
    .

0xbc:
u+013d:
    .@
    .@
    ..

0xc0:
u+0154:
    .@
    .@
    ..

0xc1:
u+00c1:
    .@
    .@
    ..

0xc2:
u+00c2:
    .@
    .@
    ..

0xc3:
u+0102:
    .@
    .@
    ..

0xc4:
u+00c4:
    .@
    .@
    ..

0xc5:
u+0139:
    .@
    .@
    ..

0xc6:
u+0106:
    .@
    .@
    ..

0xc7:
u+00c7:
    .@
    .@
    .@

0xc8:
u+010c:
    .@
    .@
    ..

0xc9:
u+00c9:
    .@
    .@
    ..

0xca:
u+0118:
    .@
    .@
    ..

0xcb:
u+00cb:
    .@
    .@
    ..

0xcc:
u+011a:
    .@
    .@
    ..

0xcf:
u+010e:
    .@
    .@
    ..

0xd0:
u+0110:
    .
    .
    .

0xd1:
u+0143:
    .@
    .@
    ..

0xd2:
u+0147:
    .@
    .@
    ..

0xd3:
u+00d3:
    .@
    .@
    ..

0xd4:
u+00d4:
    .@
    .@
    ..

0xd5:
u+0150:
    .@
    .@
    ..

0xd6:
u+00d6:
    .@
    .@
    ..

0xd7:
u+00d7:
    ..
    .@
    ..

0xd8:
u+0158:
    .@
    .@
    ..

0xd9:
u+016e:
    .@
    .@
    ..

0xda:
u+00da:
    .@
    .@
    ..

0xdb:
u+0170:
    .@
    .@
    ..

0xdc:
u+00dc:
    .@
    .@
    ..

0xdd:
u+00dd:
    .@
    .@
    ..

0xde:
u+0162:
    .@
    .@
    .@

0xdf:
u+00df:
    .@
    .@
    ..

0xe1:
u+00e1:
    ..
    .@
    ..

0xe2:
u+00e2:
    .@
    .@
    ..

0xe3:
u+0103:
    .@
    .@
    ..

0xe4:
u+00e4:
    ..
    .@
    ..

0xe6:
u+0107:
    ..
    .@
    ..

0xe7:
u+00e7:
    ..
    .@
    .@

0xe8:
u+010d:
    ..
    .@
    ..

0xe9:
u+00e9:
    .@
    .@
    ..

0xea:
u+0119:
    ..
    .@
    .@

0xeb:
u+00eb:
    ..
    .@
    ..

0xec:
u+011b:
    ..
    .@
    ..

0xef:
u+010f:
    .@
    .@
    ..

0xf0:
u+0111:
    .
    .
    .

0xf1:
u+0144:
    ..
    .@
    ..

0xf2:
u+0148:
    .@
    .@
    ..

0xf3:
u+00f3:
    ..
    .@
    ..

0xf4:
u+00f4:
    ..
    .@
    .@

0xf5:
u+0151:
    .@
    .@
    ..

0xf6:
u+00f6:
    .@
    .@
    ..

0xf7:
u+00f7:
    .@
    .@
    ..

0xf8:
u+0159:
    .@
    .@
    ..

0xf9:
u+016f:
    ..
    .@
    ..

0xfa:
u+00fa:
    .
    @
    .

0xfb:
u+0171:
    .@
    .@
    ..

0xfc:
u+00fc:
    .
    @
    .

0xff:
u+02d9:
    @
    .
    .

