name: bitocra7
foundry: aaron
copyright: Aaron Christianson 2011
point-size: 7
weight: medium
dpi: 75 75
spacing: character-cell
x-height: 5
offset: 0 -1
encoding: latin-1
default-char: u+0000
converter: monobit v0.12
source-name: bitocra7.bdf
source-format: BDF v2.1
bdf.FONTNAME-REGISTRY: ""
bdf.WEIGHT: 10
bdf.QUAD-WIDTH: 4
bdf.-GBDFED-INFO: "Edited with gbdfed 1.6."

0x00:
u+0000:
C000:
    ...@
    ...@
    ...@
    ...@
    ...@
    @@@@
    ....

0x01:
u+0001:
C001:
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x02:
u+0002:
C002:
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x03:
u+0003:
C003:
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x04:
u+0004:
C004:
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x05:
u+0005:
C005:
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x06:
u+0006:
C006:
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x07:
u+0007:
C007:
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x08:
u+0008:
C010:
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x09:
u+0009:
C011:
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x0a:
u+000a:
C012:
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x0b:
u+000b:
C013:
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x0c:
u+000c:
C014:
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x0d:
u+000d:
C015:
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x0e:
u+000e:
C016:
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x0f:
u+000f:
C017:
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x10:
u+0010:
C020:
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x11:
u+0011:
C021:
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x12:
u+0012:
C022:
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x13:
u+0013:
C023:
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x14:
u+0014:
C024:
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x15:
u+0015:
C025:
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x16:
u+0016:
C026:
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x17:
u+0017:
C027:
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x18:
u+0018:
C030:
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x19:
u+0019:
C031:
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x1a:
u+001a:
C032:
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x1b:
u+001b:
C033:
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x1c:
u+001c:
C034:
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x1d:
u+001d:
C035:
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x1e:
u+001e:
C036:
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x1f:
u+001f:
C037:
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x20:
u+0020:
C040:
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x21:
u+0021:
!:
    ....
    .@..
    .@..
    .@..
    ....
    .@..
    ....

0x22:
u+0022:
":
    ....
    @.@.
    @.@.
    ....
    ....
    ....
    ....

0x23:
u+0023:
#:
    ....
    @.@.
    @@@.
    @.@.
    @@@.
    @.@.
    ....

0x24:
u+0024:
$:
    ....
    .@..
    @@@.
    @@..
    ..@.
    @@@.
    .@..

0x25:
u+0025:
%:
    ....
    @...
    ..@.
    .@..
    @...
    ..@.
    ....

0x26:
u+0026:
&:
    ....
    .@@.
    @...
    .@.@
    @.@.
    .@.@
    ....

0x27:
u+0027:
':
    ....
    .@@.
    .@..
    ....
    ....
    ....
    ....

0x28:
u+0028:
(:
    ....
    ..@.
    .@..
    .@..
    .@..
    .@..
    ..@.

0x29:
u+0029:
):
    ....
    .@..
    ..@.
    ..@.
    ..@.
    ..@.
    .@..

0x2a:
u+002a:
*:
    ....
    .@..
    @@@.
    .@..
    @.@.
    ....
    ....

0x2b:
u+002b:
+:
    ....
    ....
    .@..
    @@@.
    .@..
    ....
    ....

0x2c:
u+002c:
,:
    ....
    ....
    ....
    ....
    ....
    .@@.
    ..@.

0x2d:
u+002d:
-:
    ....
    ....
    ....
    @@@.
    ....
    ....
    ....

0x2e:
u+002e:
.:
    ....
    ....
    ....
    ....
    ....
    .@..
    ....

0x2f:
u+002f:
/:
    ....
    ..@.
    ..@.
    .@..
    .@..
    @...
    @...

0x30:
u+0030:
    ....
    @@@.
    @.@.
    @.@.
    @.@.
    @@@.
    ....

0x31:
u+0031:
    ....
    @@..
    .@..
    .@..
    .@..
    @@@.
    ....

0x32:
u+0032:
    ....
    @@@.
    ..@.
    @@@.
    @...
    @@@.
    ....

0x33:
u+0033:
    ....
    @@@.
    ..@.
    .@@.
    ..@.
    @@@.
    ....

0x34:
u+0034:
    ....
    @.@.
    @.@.
    @@@.
    ..@.
    ..@.
    ....

0x35:
u+0035:
    ....
    @@@.
    @...
    @@@.
    ..@.
    @@@.
    ....

0x36:
u+0036:
    ....
    @@..
    @...
    @@@.
    @.@.
    @@@.
    ....

0x37:
u+0037:
    ....
    @@@.
    ..@.
    .@..
    .@..
    .@..
    ....

0x38:
u+0038:
    ....
    .@@.
    .@@.
    @@@.
    @.@.
    @@@.
    ....

0x39:
u+0039:
    ....
    @@@.
    @.@.
    @@@.
    ..@.
    .@@.
    ....

0x3a:
u+003a:
::
    ....
    ....
    ....
    .@..
    ....
    .@..
    ....

0x3b:
u+003b:
;:
    ....
    ....
    ....
    .@..
    ....
    .@@.
    ..@.

0x3c:
u+003c:
<:
    ....
    ..@.
    .@..
    @...
    .@..
    ..@.
    ....

0x3d:
u+003d:
=:
    ....
    ....
    @@@.
    ....
    @@@.
    ....
    ....

0x3e:
u+003e:
>:
    ....
    @...
    .@..
    ..@.
    .@..
    @...
    ....

0x3f:
u+003f:
?:
    ....
    @@@.
    ..@.
    .@..
    .@..
    ....
    .@..

0x40:
u+0040:
@:
    ....
    @@@@
    @..@
    .@.@
    @@.@
    @@@@
    ....

0x41:
u+0041:
A:
    ....
    .@@.
    @.@.
    @.@.
    @@@.
    @.@.
    ....

0x42:
u+0042:
B:
    ....
    @@..
    @@..
    @@@.
    @.@.
    @@@.
    ....

0x43:
u+0043:
C:
    ....
    .@@.
    @...
    @...
    @...
    @@@.
    ....

0x44:
u+0044:
D:
    ....
    @@..
    @.@.
    @.@.
    @.@.
    @@..
    ....

0x45:
u+0045:
E:
    ....
    @@@.
    @...
    @@..
    @...
    @@@.
    ....

0x46:
u+0046:
F:
    ....
    @@@.
    @...
    @@..
    @...
    @...
    ....

0x47:
u+0047:
G:
    ....
    .@@.
    @...
    @.@.
    @.@.
    @@@.
    ....

0x48:
u+0048:
H:
    ....
    @.@.
    @.@.
    @@@.
    @.@.
    @.@.
    ....

0x49:
u+0049:
I:
    ....
    @@@.
    .@..
    .@..
    .@..
    @@@.
    ....

0x4a:
u+004a:
J:
    ....
    .@@.
    ..@.
    ..@.
    @.@.
    @@@.
    ....

0x4b:
u+004b:
K:
    ....
    @.@.
    @.@.
    @@..
    @.@.
    @.@.
    ....

0x4c:
u+004c:
L:
    ....
    @...
    @...
    @...
    @...
    @@@.
    ....

0x4d:
u+004d:
M:
    ....
    @@@.
    @@@.
    @@@.
    @.@.
    @.@.
    ....

0x4e:
u+004e:
N:
    ....
    @.@.
    @@@.
    @@@.
    @@@.
    @.@.
    ....

0x4f:
u+004f:
O:
    ....
    .@@.
    @.@.
    @.@.
    @.@.
    @@@.
    ....

0x50:
u+0050:
P:
    ....
    @@@.
    @.@.
    @@@.
    @...
    @...
    ....

0x51:
u+0051:
Q:
    ....
    .@@.
    @.@.
    @.@.
    @.@.
    @@..
    .@@.

0x52:
u+0052:
R:
    ....
    @@@.
    @.@.
    @@..
    @.@.
    @.@.
    ....

0x53:
u+0053:
S:
    ....
    .@@.
    @...
    @@@.
    ..@.
    @@@.
    ....

0x54:
u+0054:
T:
    ....
    @@@.
    .@..
    .@..
    .@..
    .@..
    ....

0x55:
u+0055:
U:
    ....
    @.@.
    @.@.
    @.@.
    @.@.
    @@@.
    ....

0x56:
u+0056:
V:
    ....
    @.@.
    @.@.
    @.@.
    @@..
    @...
    ....

0x57:
u+0057:
W:
    ....
    @.@.
    @.@.
    @@@.
    @@@.
    @@@.
    ....

0x58:
u+0058:
X:
    ....
    @.@.
    @.@.
    .@..
    @.@.
    @.@.
    ....

0x59:
u+0059:
Y:
    ....
    @.@.
    @.@.
    @@@.
    .@..
    .@..
    ....

0x5a:
u+005a:
Z:
    ....
    @@@.
    ..@.
    .@..
    @...
    @@@.
    ....

0x5b:
u+005b:
[:
    ....
    @@@.
    @@..
    @@..
    @@..
    @@..
    @@@.

0x5c:
u+005c:
\:
    ....
    @...
    @...
    .@..
    .@..
    ..@.
    ..@.

0x5d:
u+005d:
]:
    ....
    @@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@.

0x5e:
u+005e:
^:
    ....
    .@..
    @.@.
    ....
    ....
    ....
    ....

0x5f:
u+005f:
_:
    ....
    ....
    ....
    ....
    ....
    ....
    @@@@

0x60:
u+0060:
`:
    ....
    .@@.
    ..@.
    ....
    ....
    ....
    ....

0x61:
u+0061:
a:
    ....
    ....
    .@@.
    ..@.
    @@@.
    @@@.
    ....

0x62:
u+0062:
b:
    ....
    @...
    @@@.
    @.@.
    @.@.
    @@@.
    ....

0x63:
u+0063:
c:
    ....
    ....
    .@@.
    @...
    @...
    @@@.
    ....

0x64:
u+0064:
d:
    ....
    ..@.
    @@@.
    @.@.
    @.@.
    @@@.
    ....

0x65:
u+0065:
e:
    ....
    ....
    @@@.
    @@@.
    @...
    @@@.
    ....

0x66:
u+0066:
f:
    ....
    .@@.
    @...
    @@@.
    @...
    @...
    ....

0x67:
u+0067:
g:
    ....
    ....
    @@@.
    @.@.
    @@@.
    ..@.
    @@@.

0x68:
u+0068:
h:
    ....
    @...
    @@@.
    @.@.
    @.@.
    @.@.
    ....

0x69:
u+0069:
i:
    .@..
    ....
    @@..
    .@..
    .@..
    @@@.
    ....

0x6a:
u+006a:
j:
    ..@.
    ....
    .@@.
    ..@.
    ..@.
    @.@.
    @@@.

0x6b:
u+006b:
k:
    ....
    @...
    @.@.
    @@..
    @@..
    @.@.
    ....

0x6c:
u+006c:
l:
    ....
    @@..
    .@..
    .@..
    .@..
    .@@.
    ....

0x6d:
u+006d:
m:
    ....
    ....
    @@@.
    @@@.
    @@@.
    @.@.
    ....

0x6e:
u+006e:
n:
    ....
    ....
    @@@.
    @.@.
    @.@.
    @.@.
    ....

0x6f:
u+006f:
o:
    ....
    ....
    @@@.
    @.@.
    @.@.
    @@@.
    ....

0x70:
u+0070:
p:
    ....
    ....
    @@@.
    @.@.
    @@@.
    @...
    @...

0x71:
u+0071:
q:
    ....
    ....
    @@@.
    @.@.
    @@@.
    ..@.
    ..@.

0x72:
u+0072:
r:
    ....
    ....
    @@@.
    @...
    @...
    @...
    ....

0x73:
u+0073:
s:
    ....
    ....
    @@@.
    @...
    .@@.
    @@@.
    ....

0x74:
u+0074:
t:
    ....
    .@..
    .@@.
    .@..
    .@..
    .@@.
    ....

0x75:
u+0075:
u:
    ....
    ....
    @.@.
    @.@.
    @.@.
    @@@.
    ....

0x76:
u+0076:
v:
    ....
    ....
    @.@.
    @.@.
    @@@.
    .@..
    ....

0x77:
u+0077:
w:
    ....
    ....
    @.@.
    @@@.
    @@@.
    @@@.
    ....

0x78:
u+0078:
x:
    ....
    ....
    @.@.
    .@..
    @.@.
    @.@.
    ....

0x79:
u+0079:
y:
    ....
    ....
    @.@.
    @.@.
    @@@.
    ..@.
    @@@.

0x7a:
u+007a:
z:
    ....
    ....
    @@@.
    .@@.
    @@..
    @@@.
    ....

0x7b:
u+007b:
{:
    ....
    .@@.
    .@..
    @@..
    .@..
    .@..
    .@@.

0x7c:
u+007c:
|:
    ....
    .@..
    .@..
    .@..
    .@..
    .@..
    ....

0x7d:
u+007d:
}:
    ....
    @@..
    .@..
    .@@.
    .@..
    .@..
    @@..

0x7e:
u+007e:
~:
    ....
    ....
    ..@.
    @@@.
    @...
    ....
    ....

0x7f:
u+007f:
C177:
    ....
    .@..
    .@..
    @.@.
    @.@.
    @@@.
    ....

0xc0:
u+00c0:
A:
    @...
    .@..
    .@@.
    @.@.
    @@@.
    @.@.
    ....

0xc1:
u+00c1:
A:
    ..@.
    .@..
    .@@.
    @.@.
    @@@.
    @.@.
    ....

0xc2:
u+00c2:
A:
    .@..
    @.@.
    .@@.
    @.@.
    @@@.
    @.@.
    ....

0xc3:
u+00c3:
A:
    .@.@
    @.@.
    .@@.
    @.@.
    @@@.
    @.@.
    ....

0xc4:
u+00c4:
A:
    @.@.
    .@@.
    @.@.
    @.@.
    @@@.
    @.@.
    ....

0xc5:
u+00c5:
A:
    .@..
    @.@.
    .@..
    @.@.
    @@@.
    @.@.
    ....

0xc6:
u+00c6:
A:
    ....
    .@@@
    @.@.
    @.@@
    @@@.
    @.@@
    ....

0xc7:
u+00c7:
char199:
    ....
    .@@.
    @...
    @...
    @...
    @@@.
    .@@.

0xc8:
u+00c8:
E:
    @...
    .@..
    @@@.
    @@..
    @...
    @@@.
    ....

0xc9:
u+00c9:
E:
    ..@.
    .@..
    @@@.
    @@..
    @...
    @@@.
    ....

0xca:
u+00ca:
E:
    .@..
    @.@.
    @@@.
    @@..
    @...
    @@@.
    ....

0xcb:
u+00cb:
E:
    @.@.
    @@@.
    @...
    @@..
    @...
    @@@.
    ....

0xcc:
u+00cc:
I:
    @...
    .@..
    @@@.
    .@..
    .@..
    @@@.
    ....

0xcd:
u+00cd:
I:
    ..@.
    .@..
    @@@.
    .@..
    .@..
    @@@.
    ....

0xce:
u+00ce:
I:
    .@..
    @.@.
    @@@.
    .@..
    .@..
    @@@.
    ....

0xcf:
u+00cf:
I:
    @.@.
    @@@.
    .@..
    .@..
    .@..
    @@@.
    ....

0xd0:
u+00d0:
char208:
    ....
    .@@.
    .@.@
    @@.@
    .@.@
    .@@.
    ....

0xd1:
u+00d1:
char209:
    .@.@
    @.@.
    @.@.
    @@@.
    @@@.
    @.@.
    ....

0xd2:
u+00d2:
char210:
    @...
    .@..
    @@@.
    @.@.
    @.@.
    @@@.
    ....

0xd3:
u+00d3:
char210:
    ..@.
    .@..
    @@@.
    @.@.
    @.@.
    @@@.
    ....

0xd4:
u+00d4:
char210:
    .@..
    @.@.
    @@@.
    @.@.
    @.@.
    @@@.
    ....

0xd5:
u+00d5:
char210:
    .@.@
    @.@.
    @@@.
    @.@.
    @.@.
    @@@.
    ....

0xd6:
u+00d6:
char214:
    @.@.
    @@@.
    @.@.
    @.@.
    @.@.
    @@@.
    ....

0xd7:
u+00d7:
char215:
    ....
    ....
    @.@.
    .@..
    @.@.
    ....
    ....

0xd8:
u+00d8:
char216:
    ..@.
    @@@.
    @@@.
    @.@.
    @@@.
    @@@.
    @...

0xd9:
u+00d9:
char217:
    @...
    .@..
    @.@.
    @.@.
    @.@.
    @@@.
    ....

0xda:
u+00da:
char217:
    ..@.
    .@..
    @.@.
    @.@.
    @.@.
    @@@.
    ....

0xdb:
u+00db:
char217:
    .@..
    @.@.
    @.@.
    @.@.
    @.@.
    @@@.
    ....

0xdc:
u+00dc:
char217:
    @.@.
    ....
    @.@.
    @.@.
    @.@.
    @@@.
    ....

0xdd:
u+00dd:
Y:
    ..@.
    .@..
    @.@.
    @@@.
    .@..
    .@..
    ....

0xde:
u+00de:
char222:
    ....
    @...
    @@@.
    @.@.
    @@@.
    @...
    ....

0xdf:
u+00df:
char223:
    ....
    @@..
    @@..
    @.@.
    @.@.
    @@@.
    @...

0xe0:
u+00e0:
a:
    @...
    .@..
    .@@.
    ..@.
    @@@.
    @@@.
    ....

0xe1:
u+00e1:
a:
    ..@.
    .@..
    .@@.
    ..@.
    @@@.
    @@@.
    ....

0xe2:
u+00e2:
a:
    .@..
    @.@.
    .@@.
    ..@.
    @@@.
    @@@.
    ....

0xe3:
u+00e3:
a:
    .@.@
    @.@.
    .@@.
    ..@.
    @@@.
    @@@.
    ....

0xe4:
u+00e4:
a:
    @.@.
    ....
    .@@.
    ..@.
    @@@.
    @@@.
    ....

0xe5:
u+00e5:
a:
    .@..
    @.@.
    .@..
    ..@.
    @@@.
    @@@.
    ....

0xe6:
u+00e6:
a:
    ....
    ....
    .@@@
    ..@@
    @@@.
    @@@@
    ....

0xe7:
u+00e7:
char231:
    ....
    ....
    .@@.
    @...
    @...
    @@@.
    .@@.

0xe8:
u+00e8:
char232:
    @...
    .@..
    @@@.
    @@@.
    @...
    @@@.
    ....

0xe9:
u+00e9:
char232:
    ..@.
    .@..
    @@@.
    @@@.
    @...
    @@@.
    ....

0xea:
u+00ea:
char232:
    .@..
    @.@.
    @@@.
    @@@.
    @...
    @@@.
    ....

0xeb:
u+00eb:
char232:
    @.@.
    ....
    @@@.
    @@@.
    @...
    @@@.
    ....

0xec:
u+00ec:
char236:
    @...
    .@..
    @@..
    .@..
    .@..
    @@@.
    ....

0xed:
u+00ed:
char236:
    ..@.
    .@..
    @@..
    .@..
    .@..
    @@@.
    ....

0xee:
u+00ee:
char236:
    .@..
    @.@.
    @@..
    .@..
    .@..
    @@@.
    ....

0xef:
u+00ef:
char236:
    @.@.
    ....
    @@..
    .@..
    .@..
    @@@.
    ....

0xf0:
u+00f0:
char240:
    .@..
    ..@@
    .@@.
    .@@.
    @.@.
    @@@.
    ....

0xf1:
u+00f1:
char241:
    .@.@
    @.@.
    @@@.
    @.@.
    @.@.
    @.@.
    ....

0xf2:
u+00f2:
char242:
    @...
    .@..
    @@@.
    @.@.
    @.@.
    @@@.
    ....

0xf3:
u+00f3:
char242:
    ..@.
    .@..
    @@@.
    @.@.
    @.@.
    @@@.
    ....

0xf4:
u+00f4:
char242:
    .@..
    @.@.
    @@@.
    @.@.
    @.@.
    @@@.
    ....

0xf5:
u+00f5:
char242:
    .@.@
    @.@.
    @@@.
    @.@.
    @.@.
    @@@.
    ....

0xf6:
u+00f6:
char242:
    @.@.
    ....
    @@@.
    @.@.
    @.@.
    @@@.
    ....

0xf7:
u+00f7:
char247:
    ....
    .@..
    ....
    @@@.
    ....
    .@..
    ....

0xf8:
u+00f8:
char248:
    ....
    ..@.
    @@@.
    @@@.
    @@@.
    @@@.
    @...

0xf9:
u+00f9:
char249:
    @...
    .@..
    @.@.
    @.@.
    @.@.
    @@@.
    ....

0xfa:
u+00fa:
char249:
    ..@.
    .@..
    @.@.
    @.@.
    @.@.
    @@@.
    ....

0xfb:
u+00fb:
char249:
    .@..
    @.@.
    ....
    @.@.
    @.@.
    @@@.
    ....

0xfc:
u+00fc:
char249:
    @.@.
    ....
    @.@.
    @.@.
    @.@.
    @@@.
    ....

0xfd:
u+00fd:
char253:
    ..@.
    .@..
    @.@.
    @.@.
    @@@.
    ..@.
    @@@.

0xfe:
u+00fe:
char254:
    ....
    @...
    @...
    @@@.
    @@@.
    @...
    @...

0xff:
u+00ff:
char255:
    @.@.
    ....
    @.@.
    @.@.
    @@@.
    ..@.
    @@@.

