name: Dina
family: Dina
foundry: windows
copyright: Copyright 2013 Joergen Ibsen, MIT license, rev 278
point-size: 8
weight: bold
slant: italic
dpi: 96 96
spacing: character-cell
cap-height: 7
offset: 0 -3
encoding: latin-1
default-char: u+001f
converter: monobit v0.12
source-name: Dina_i700-8.bdf
source-format: BDF v2.1

0x00:
u+0000:
    @.@.@.@
    .......
    @.....@
    .......
    @.....@
    .......
    @.....@
    .......
    @.....@
    .......
    @.....@
    .......
    @.@.@.@

0x01:
u+0001:
    .......
    .......
    .......
    .@@@@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@@@@.
    .......
    .......
    .......
    .......

0x02:
u+0002:
    .......
    .......
    .......
    .@@@@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@@@@.
    .......
    .......
    .......
    .......

0x03:
u+0003:
    .......
    .......
    .......
    .@@@@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@@@@.
    .......
    .......
    .......
    .......

0x04:
u+0004:
    .......
    .......
    .......
    .@@@@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@@@@.
    .......
    .......
    .......
    .......

0x05:
u+0005:
    .......
    .......
    .......
    .@@@@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@@@@.
    .......
    .......
    .......
    .......

0x06:
u+0006:
    .......
    .......
    .......
    .@@@@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@@@@.
    .......
    .......
    .......
    .......

0x07:
u+0007:
    .......
    .......
    .......
    .@@@@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@@@@.
    .......
    .......
    .......
    .......

0x08:
u+0008:
    .......
    .......
    .......
    .@@@@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@@@@.
    .......
    .......
    .......
    .......

0x09:
u+0009:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

0x0a:
u+000a:
    .......
    .......
    .......
    .@@@@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@@@@.
    .......
    .......
    .......
    .......

0x0b:
u+000b:
    .......
    .......
    .......
    .@@@@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@@@@.
    .......
    .......
    .......
    .......

0x0c:
u+000c:
    .......
    .......
    .......
    .@@@@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@@@@.
    .......
    .......
    .......
    .......

0x0d:
u+000d:
    .......
    .......
    .......
    .@@@@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@@@@.
    .......
    .......
    .......
    .......

0x0e:
u+000e:
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    @@@@...
    .......
    .......
    .......
    .......
    .......
    .......

0x0f:
u+000f:
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@@@@
    .......
    .......
    .......
    .......
    .......
    .......

0x10:
u+0010:
    .......
    .......
    .......
    .......
    .......
    .......
    ..@@@@@
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...

0x11:
u+0011:
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...

0x12:
u+0012:
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    .......
    .......
    .......
    .......
    .......
    .......

0x13:
u+0013:
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...

0x14:
u+0014:
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    @@@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...

0x15:
u+0015:
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    @@@@@@@
    .......
    .......
    .......
    .......
    .......
    .......

0x16:
u+0016:
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@@@@
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...

0x17:
u+0017:
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...

0x18:
u+0018:
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    @@@@@@@
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...

0x19:
u+0019:
    @.@.@.@
    .@.@.@.
    @.@.@.@
    .@.@.@.
    @.@.@.@
    .@.@.@.
    @.@.@.@
    .@.@.@.
    @.@.@.@
    .@.@.@.
    @.@.@.@
    .@.@.@.
    @.@.@.@

0x1a:
u+001a:
    .......
    .......
    .......
    .......
    ...@@..
    .@@@@@.
    ..@@...
    @@@@@..
    .@@....
    .......
    .......
    .......
    .......

0x1b:
u+001b:
    .......
    .......
    .......
    ...@@@.
    .@@@...
    @@.....
    .@@@...
    ...@@..
    .......
    @@@@@..
    .......
    .......
    .......

0x1c:
u+001c:
    .......
    .......
    .......
    .......
    @@@@@@@
    .@@.@@.
    .@@.@@.
    @@.@@..
    @@.@@..
    @@.@@..
    .......
    .......
    .......

0x1d:
u+001d:
    .......
    .......
    .......
    .@@....
    ..@@@..
    ....@@.
    ..@@@..
    @@@....
    .......
    @@@@@..
    .......
    .......
    .......

0x1e:
u+001e:
    .......
    .......
    ....@@@
    ...@@..
    ..@@...
    @@@@@..
    .@@....
    .@@....
    @@.....
    @@@@@..
    .......
    .......
    .......

0x1f:
u+001f:
    .......
    .......
    .......
    .......
    .......
    .......
    .@@@@..
    .......
    .......
    .......
    .......
    .......
    .......

0x20:
u+0020:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

0x21:
u+0021:
    .......
    .......
    ...@@..
    ...@@..
    ...@@..
    ..@@...
    ..@@...
    .......
    .@@....
    .@@....
    .......
    .......
    .......

0x22:
u+0022:
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

0x23:
u+0023:
    .......
    .......
    ..@@.@.
    ..@@.@.
    .@@@@@@
    ..@@.@.
    .@@.@..
    @@@@@@.
    .@@.@..
    .@@.@..
    .......
    .......
    .......

0x24:
u+0024:
    .......
    ....@..
    ..@@@@.
    .@@.@@@
    .@@@...
    ..@@...
    ...@@..
    ...@@@.
    @@@.@@.
    .@@@@..
    ..@....
    .......
    .......

0x25:
u+0025:
    .......
    .@@....
    @@@@...
    .@@.@@.
    ...@@..
    ..@@...
    .@@....
    @@.@@..
    @.@@@@.
    ...@@..
    .......
    .......
    .......

0x26:
u+0026:
    .......
    ...@@..
    ..@@.@.
    ..@@.@.
    ...@@..
    .@@@@..
    @@.@@@.
    @@.@@..
    @@.@@..
    .@@.@@.
    .......
    .......
    .......

0x27:
u+0027:
    .......
    ..@@...
    ..@@...
    ..@@...
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

0x28:
u+0028:
    .......
    ....@@.
    ...@@..
    ..@@...
    ..@@...
    .@@....
    .@@....
    .@@....
    .@@....
    ..@@...
    ..@@...
    ...@@..
    .......

0x29:
u+0029:
    .......
    .@@....
    ..@@...
    ..@@...
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ..@@...
    ..@@...
    .@@....
    @@.....
    .......

0x2a:
u+002a:
    .......
    .......
    .......
    .......
    .@@.@@.
    ..@@...
    @@@@@@.
    ..@@...
    @@.@@..
    .......
    .......
    .......
    .......

0x2b:
u+002b:
    .......
    .......
    .......
    .......
    ...@@..
    ...@@..
    .@@@@@.
    ..@@...
    ..@@...
    .......
    .......
    .......
    .......

0x2c:
u+002c:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    ...@@..
    ...@@..
    ..@@...
    .@@....
    .......

0x2d:
u+002d:
    .......
    .......
    .......
    .......
    .......
    .......
    .@@@@@.
    .......
    .......
    .......
    .......
    .......
    .......

0x2e:
u+002e:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    ..@@...
    ..@@...
    .......
    .......
    .......

0x2f:
u+002f:
    .......
    .....@@
    ....@@.
    ....@@.
    ...@@..
    ...@@..
    ..@@...
    ..@@...
    .@@....
    .@@....
    @@.....
    .......
    .......

0x30:
u+0030:
    .......
    .......
    ..@@@@.
    .@@..@@
    .@@.@@@
    @@.@.@@
    @@.@.@@
    @@@.@@.
    @@..@@.
    .@@@...
    .......
    .......
    .......

0x31:
u+0031:
    .......
    .......
    ...@@@.
    ..@@@@.
    .@@.@@.
    ...@@..
    ...@@..
    ..@@...
    ..@@...
    @@@@@@.
    .......
    .......
    .......

0x32:
u+0032:
    .......
    .......
    ...@@@.
    ..@@.@@
    .....@@
    ...@@@.
    ..@@@..
    .@@....
    @@.....
    @@@@@..
    .......
    .......
    .......

0x33:
u+0033:
    .......
    .......
    ...@@@.
    ..@@.@@
    ....@@.
    ...@@..
    ....@@.
    ....@@.
    @@.@@..
    .@@@...
    .......
    .......
    .......

0x34:
u+0034:
    .......
    .......
    ....@@@
    ...@@@@
    ..@@.@@
    .@@.@@.
    @@..@@.
    @@@@@@@
    ...@@..
    ...@@..
    .......
    .......
    .......

0x35:
u+0035:
    .......
    .......
    ..@@@@@
    ..@@...
    .@@....
    .@@@@..
    ....@@.
    ....@@.
    @@.@@..
    .@@@...
    .......
    .......
    .......

0x36:
u+0036:
    .......
    .......
    ...@@@.
    ..@@...
    .@@....
    .@@@@..
    @@..@@.
    @@..@@.
    @@.@@..
    .@@@...
    .......
    .......
    .......

0x37:
u+0037:
    .......
    .......
    @@@@@@.
    ....@@.
    ...@@..
    ..@@...
    .@@....
    .@@....
    @@.....
    @@.....
    .......
    .......
    .......

0x38:
u+0038:
    .......
    .......
    ...@@@.
    ..@@.@@
    .@@.@@.
    ..@@@..
    .@@.@@.
    @@..@@.
    @@.@@..
    .@@@...
    .......
    .......
    .......

0x39:
u+0039:
    .......
    .......
    ...@@@.
    ..@@.@@
    .@@..@@
    .@@..@@
    ..@@@@.
    ....@@.
    ...@@..
    .@@@...
    .......
    .......
    .......

0x3a:
u+003a:
    .......
    .......
    .......
    .......
    ...@@..
    ...@@..
    .......
    .......
    ..@@...
    ..@@...
    .......
    .......
    .......

0x3b:
u+003b:
    .......
    .......
    .......
    .......
    ...@@..
    ...@@..
    .......
    .......
    ..@@...
    ..@@...
    .@@....
    @@.....
    .......

0x3c:
u+003c:
    .......
    .......
    .......
    ....@@.
    ...@@..
    ..@@...
    .@@....
    .@@....
    ..@@...
    ..@@...
    .......
    .......
    .......

0x3d:
u+003d:
    .......
    .......
    .......
    .......
    .......
    .@@@@@.
    .......
    @@@@@..
    .......
    .......
    .......
    .......
    .......

0x3e:
u+003e:
    .......
    .......
    .......
    ...@@..
    ...@@..
    ....@@.
    ....@@.
    ...@@..
    ..@@...
    .@@....
    .......
    .......
    .......

0x3f:
u+003f:
    .......
    .......
    ..@@@@.
    .@@..@@
    .....@@
    ....@@.
    ...@@..
    .......
    ..@@...
    ..@@...
    .......
    .......
    .......

0x40:
u+0040:
    .......
    .......
    ..@@@@.
    .@@..@@
    .@@..@@
    .@@.@@.
    @@@@@@.
    @@.@@@.
    @@.....
    .@@@@@.
    .......
    .......
    .......

0x41:
u+0041:
    .......
    .......
    ....@@@
    ...@@@@
    ..@@.@@
    ..@@.@@
    .@@@@@.
    .@@.@@.
    @@..@@.
    @@..@@.
    .......
    .......
    .......

0x42:
u+0042:
    .......
    .......
    ..@@@@.
    ..@@.@@
    .@@.@@.
    .@@@@..
    .@@.@..
    @@..@@.
    @@..@@.
    @@@@@..
    .......
    .......
    .......

0x43:
u+0043:
    .......
    .......
    ...@@@.
    ..@@.@@
    .@@....
    .@@....
    @@.....
    @@.....
    @@.@@..
    .@@@...
    .......
    .......
    .......

0x44:
u+0044:
    .......
    .......
    ..@@@@.
    ..@@.@@
    ..@@.@@
    .@@..@@
    .@@.@@.
    @@..@@.
    @@.@@..
    @@@@...
    .......
    .......
    .......

0x45:
u+0045:
    .......
    .......
    ..@@@@@
    ..@@...
    .@@....
    .@@@@..
    .@@....
    @@.....
    @@.....
    @@@@@..
    .......
    .......
    .......

0x46:
u+0046:
    .......
    .......
    ..@@@@@
    ..@@...
    .@@....
    .@@@@..
    .@@....
    @@.....
    @@.....
    @@.....
    .......
    .......
    .......

0x47:
u+0047:
    .......
    .......
    ...@@@.
    ..@@.@@
    .@@....
    .@@....
    @@.@@@.
    @@..@@.
    @@.@@..
    .@@@...
    .......
    .......
    .......

0x48:
u+0048:
    .......
    .......
    ..@@.@@
    ..@@.@@
    .@@.@@.
    .@@@@@.
    .@@.@@.
    @@.@@..
    @@.@@..
    @@.@@..
    .......
    .......
    .......

0x49:
u+0049:
    .......
    .......
    ..@@@@.
    ...@@..
    ..@@...
    ..@@...
    ..@@...
    .@@....
    .@@....
    @@@@...
    .......
    .......
    .......

0x4a:
u+004a:
    .......
    .......
    ...@@@@
    .....@@
    .....@@
    ....@@.
    ....@@.
    @@..@@.
    @@.@@..
    .@@@...
    .......
    .......
    .......

0x4b:
u+004b:
    .......
    .......
    ..@@..@
    ..@@.@@
    .@@.@@.
    .@@@@..
    .@@.@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .......
    .......
    .......

0x4c:
u+004c:
    .......
    .......
    ..@@...
    ..@@...
    .@@....
    .@@....
    .@@....
    @@.....
    @@.....
    @@@@@@.
    .......
    .......
    .......

0x4d:
u+004d:
    .......
    .......
    ..@...@
    ..@@.@@
    .@@@@@@
    .@@@.@@
    .@@..@@
    @@..@@.
    @@..@@.
    @@..@@.
    .......
    .......
    .......

0x4e:
u+004e:
    .......
    .......
    .@@..@@
    .@@..@@
    .@@@.@@
    .@@@.@@
    @@.@@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .......
    .......
    .......

0x4f:
u+004f:
    .......
    .......
    ...@@@.
    ..@@.@@
    .@@..@@
    .@@..@@
    @@..@@.
    @@..@@.
    @@.@@..
    .@@@...
    .......
    .......
    .......

0x50:
u+0050:
    .......
    .......
    ..@@@@.
    ..@@.@@
    ..@@.@@
    .@@.@@.
    .@@@@..
    .@@....
    @@.....
    @@.....
    .......
    .......
    .......

0x51:
u+0051:
    .......
    .......
    ...@@@.
    ..@@.@@
    .@@..@@
    .@@..@@
    @@..@@.
    @@..@@.
    @@.@@..
    .@@@@@.
    ....@@.
    .......
    .......

0x52:
u+0052:
    .......
    .......
    ..@@@@.
    ..@@.@@
    .@@..@@
    .@@@@@.
    .@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    .......
    .......
    .......

0x53:
u+0053:
    .......
    .......
    ..@@@@.
    .@@..@@
    .@@....
    ..@@...
    ...@@..
    ...@@..
    @@.@@..
    .@@@...
    .......
    .......
    .......

0x54:
u+0054:
    .......
    .......
    .@@@@@@
    ...@@..
    ...@@..
    ..@@...
    ..@@...
    .@@....
    .@@....
    .@@....
    .......
    .......
    .......

0x55:
u+0055:
    .......
    .......
    ..@@.@@
    ..@@.@@
    .@@.@@.
    .@@.@@.
    .@@.@@.
    @@.@@..
    @@.@@..
    .@@@...
    .......
    .......
    .......

0x56:
u+0056:
    .......
    .......
    .@@..@@
    .@@..@@
    .@@.@@.
    .@@.@@.
    .@@@@..
    .@@@...
    .@@....
    .@@....
    .......
    .......
    .......

0x57:
u+0057:
    .......
    .......
    ..@@.@@
    ..@@.@@
    .@@..@@
    .@@.@@.
    .@@@@@.
    @@@@@@.
    @@.@@..
    @...@..
    .......
    .......
    .......

0x58:
u+0058:
    .......
    .......
    .@@..@@
    .@@..@@
    ..@@@@.
    ...@@..
    ..@@...
    .@@@@..
    @@..@@.
    @@..@@.
    .......
    .......
    .......

0x59:
u+0059:
    .......
    .......
    .@@..@@
    .@@..@@
    .@@.@@.
    .@@@@..
    ..@@...
    ..@@...
    .@@....
    .@@....
    .......
    .......
    .......

0x5a:
u+005a:
    .......
    .......
    ..@@@@@
    ....@@.
    ...@@..
    ..@@...
    .@@....
    .@@....
    @@.....
    @@@@@..
    .......
    .......
    .......

0x5b:
u+005b:
    .......
    ..@@@@.
    ..@@...
    ..@@...
    .@@....
    .@@....
    .@@....
    .@@....
    @@.....
    @@.....
    @@.....
    @@@@...
    .......

0x5c:
u+005c:
    .......
    .@@....
    .@@....
    ..@@...
    ..@@...
    ..@@...
    ...@@..
    ...@@..
    ...@@..
    ....@@.
    ....@@.
    .......
    .......

0x5d:
u+005d:
    .......
    ..@@@@.
    ....@@.
    ....@@.
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ..@@...
    ..@@...
    ..@@...
    @@@@...
    .......

0x5e:
u+005e:
    .......
    ..@@@..
    ..@@@..
    .@@.@@.
    .@@.@@.
    @@..@@.
    @@..@@.
    .......
    .......
    .......
    .......
    .......
    .......

0x5f:
u+005f:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    .......
    .......

0x60:
u+0060:
    .......
    ..@@...
    ...@@..
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

0x61:
u+0061:
    .......
    .......
    .......
    .......
    ..@@@..
    ....@@.
    .@@@@@.
    @@..@@.
    @@.@@..
    .@@@@..
    .......
    .......
    .......

0x62:
u+0062:
    .......
    ..@@...
    ..@@...
    ..@@...
    .@@@@..
    .@@.@@.
    .@@.@@.
    @@.@@..
    @@.@@..
    @@@@...
    .......
    .......
    .......

0x63:
u+0063:
    .......
    .......
    .......
    .......
    ..@@@..
    .@@.@@.
    .@@....
    @@.....
    @@.@@..
    .@@@...
    .......
    .......
    .......

0x64:
u+0064:
    .......
    .....@@
    .....@@
    .....@@
    ..@@@@.
    .@@.@@.
    .@@.@@.
    @@.@@..
    @@.@@..
    .@@@@..
    .......
    .......
    .......

0x65:
u+0065:
    .......
    .......
    .......
    .......
    ..@@@..
    .@@.@@.
    .@@@@@.
    @@.....
    @@.@@..
    .@@@...
    .......
    .......
    .......

0x66:
u+0066:
    .......
    ....@@@
    ...@@..
    ...@@..
    .@@@@@.
    ..@@...
    ..@@...
    .@@....
    .@@....
    .@@....
    .......
    .......
    .......

0x67:
u+0067:
    .......
    .......
    .......
    .......
    ..@@@@.
    .@@.@@.
    .@@.@@.
    @@.@@..
    @@.@@..
    .@@@@..
    ..@@...
    ..@@...
    @@@....

0x68:
u+0068:
    .......
    ..@@...
    ..@@...
    ..@@...
    .@@@@..
    .@@.@@.
    .@@.@@.
    @@.@@..
    @@.@@..
    @@.@@..
    .......
    .......
    .......

0x69:
u+0069:
    .......
    ....@@.
    ....@@.
    .......
    ..@@@..
    ...@@..
    ...@@..
    ..@@...
    ..@@...
    .@@@@..
    .......
    .......
    .......

0x6a:
u+006a:
    .......
    ....@@.
    ....@@.
    .......
    .@@@@..
    ...@@..
    ...@@..
    ...@@..
    ..@@...
    ..@@...
    ..@@...
    @@@....
    .......

0x6b:
u+006b:
    .......
    ..@@...
    ..@@...
    ..@@...
    .@@..@@
    .@@.@@.
    .@@@@..
    @@@@...
    @@.@@..
    @@..@@.
    .......
    .......
    .......

0x6c:
u+006c:
    .......
    ..@@@..
    ...@@..
    ...@@..
    ..@@...
    ..@@...
    ..@@...
    .@@....
    .@@....
    .@@@...
    .......
    .......
    .......

0x6d:
u+006d:
    .......
    .......
    .......
    .......
    .@@.@@.
    .@@@@@@
    .@@@@@@
    @@.@.@.
    @@..@@.
    @@..@@.
    .......
    .......
    .......

0x6e:
u+006e:
    .......
    .......
    .......
    .......
    .@@@@..
    .@@.@@.
    .@@.@@.
    @@.@@..
    @@.@@..
    @@.@@..
    .......
    .......
    .......

0x6f:
u+006f:
    .......
    .......
    .......
    .......
    ..@@@..
    .@@.@@.
    .@@.@@.
    @@.@@..
    @@.@@..
    .@@@...
    .......
    .......
    .......

0x70:
u+0070:
    .......
    .......
    .......
    .......
    ..@@@@.
    ..@@.@@
    ..@@.@@
    .@@.@@.
    .@@.@@.
    .@@@@..
    @@.....
    @@.....
    @@.....

0x71:
u+0071:
    .......
    .......
    .......
    .......
    ..@@@@.
    .@@.@@.
    .@@.@@.
    @@.@@..
    @@.@@..
    .@@@@..
    ..@@...
    ..@@...
    ..@@...

0x72:
u+0072:
    .......
    .......
    .......
    .......
    .@@.@@.
    .@@@.@@
    .@@....
    @@.....
    @@.....
    @@.....
    .......
    .......
    .......

0x73:
u+0073:
    .......
    .......
    .......
    .......
    ..@@@..
    .@@.@@.
    ..@@...
    ...@@..
    @@.@@..
    .@@@...
    .......
    .......
    .......

0x74:
u+0074:
    .......
    .......
    ...@@..
    ...@@..
    .@@@@@.
    ..@@...
    ..@@...
    .@@....
    .@@....
    ..@@@@.
    .......
    .......
    .......

0x75:
u+0075:
    .......
    .......
    .......
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    @@.@@..
    @@.@@..
    .@@@@..
    .......
    .......
    .......

0x76:
u+0076:
    .......
    .......
    .......
    .......
    .@@.@@.
    .@@.@@.
    ..@@@..
    ..@@@..
    ..@@...
    ..@....
    .......
    .......
    .......

0x77:
u+0077:
    .......
    .......
    .......
    .......
    .@@..@@
    .@@..@@
    @@.@.@@
    @@.@.@.
    .@@@@@.
    .@.@@..
    .......
    .......
    .......

0x78:
u+0078:
    .......
    .......
    .......
    .......
    .@@..@@
    ..@@@@.
    ...@@..
    ..@@...
    .@@@@..
    @@..@@.
    .......
    .......
    .......

0x79:
u+0079:
    .......
    .......
    .......
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    @@.@@..
    @@.@@..
    .@@@@..
    ..@@...
    ..@@...
    @@@....

0x7a:
u+007a:
    .......
    .......
    .......
    .......
    .@@@@@.
    ....@@.
    ..@@@..
    .@@....
    @@.....
    @@@@@..
    .......
    .......
    .......

0x7b:
u+007b:
    .......
    ....@@@
    ...@@..
    ...@@..
    ..@@...
    ..@@...
    @@@....
    ..@@...
    .@@....
    .@@....
    .@@....
    ..@@@..
    .......

0x7c:
u+007c:
    .......
    ...@@..
    ...@@..
    ...@@..
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    .@@....
    .@@....
    .@@....
    .......

0x7d:
u+007d:
    .......
    ..@@@..
    ....@@.
    ....@@.
    ...@@..
    ...@@..
    ....@@@
    ...@@..
    ...@@..
    ..@@...
    ..@@...
    @@@....
    .......

0x7e:
u+007e:
    .......
    .......
    .......
    .......
    .......
    .@@..@.
    @@@@@@.
    @..@@..
    .......
    .......
    .......
    .......
    .......

0x7f:
u+007f:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

0x80:
u+0080:
    .......
    .......
    .......
    ...@@@.
    ..@@.@@
    @@@@@..
    .@@....
    @@@@...
    .@@.@@.
    ..@@@..
    .......
    .......
    .......

0x81:
u+0081:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

0x82:
u+0082:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    ...@@..
    ...@@..
    ..@@...
    .@@....
    .......

0x83:
u+0083:
    .......
    ....@@@
    ...@@..
    ...@@..
    .@@@@@.
    ..@@...
    ..@@...
    ..@@...
    .@@....
    .@@....
    .@@....
    @@.....
    .......

0x84:
u+0084:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .@@.@@.
    .@@.@@.
    @@.@@..
    @.@@...
    .......

0x85:
u+0085:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .@.@.@.
    .......
    .......
    .......

0x86:
u+0086:
    .......
    ...@@..
    ...@@..
    .@@@@@.
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    .@@....
    .@@....
    .......
    .......
    .......

0x87:
u+0087:
    .......
    ...@@..
    ...@@..
    .@@@@@.
    ..@@...
    ..@@...
    ..@@...
    @@@@@..
    .@@....
    .@@....
    .......
    .......
    .......

0x88:
u+0088:
    .......
    ..@@@..
    .@@.@@.
    @@..@@.
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

0x89:
u+0089:
    .......
    .@@....
    .@@..@.
    ....@@.
    ...@@..
    ..@@...
    .@@....
    .@.....
    .@@.@@.
    .@@.@@.
    .......
    .......
    .......

0x8a:
u+008a:
    .@@.@@.
    ..@@@..
    ..@@@@.
    .@@..@@
    .@@....
    ..@@...
    ...@@..
    ...@@..
    @@.@@..
    .@@@...
    .......
    .......
    .......

0x8b:
u+008b:
    .......
    .......
    .......
    .......
    ...@@..
    ..@@...
    .@@....
    .@@....
    ..@@...
    .......
    .......
    .......
    .......

0x8c:
u+008c:
    .......
    .......
    ..@@@@@
    .@@.@@.
    .@@.@..
    @@.@@@.
    @@.@@..
    @.@@...
    @.@@...
    .@@@@..
    .......
    .......
    .......

0x8d:
u+008d:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

0x8e:
u+008e:
    ..@@.@@
    ...@@@.
    ..@@@@@
    ....@@.
    ...@@..
    ..@@...
    .@@....
    .@@....
    @@.....
    @@@@@..
    .......
    .......
    .......

0x8f:
u+008f:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

0x90:
u+0090:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

0x91:
u+0091:
    .......
    ....@@.
    ...@@..
    ...@@..
    ...@@..
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

0x92:
u+0092:
    .......
    ....@@.
    ....@@.
    ...@@..
    ..@@...
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

0x93:
u+0093:
    .......
    ..@@.@@
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

0x94:
u+0094:
    .......
    ..@@.@@
    ..@@.@@
    .@@.@@.
    @@.@@..
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

0x95:
u+0095:
    .......
    .......
    .......
    .......
    ..@@...
    .@@@@..
    @@@@@@.
    .@@@@..
    ..@@...
    .......
    .......
    .......
    .......

0x96:
u+0096:
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@@@.
    .......
    .......
    .......
    .......
    .......
    .......

0x97:
u+0097:
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@@@@
    .......
    .......
    .......
    .......
    .......
    .......

0x98:
u+0098:
    .......
    .......
    ..@@@.@
    .@.@@@.
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

0x99:
u+0099:
    .......
    .......
    .@@@@@.
    ..@.@@.
    ..@.@@.
    ..@.@@.
    .......
    .......
    .......
    .......
    .......
    .......
    .......

0x9a:
u+009a:
    .......
    ..@@.@@
    ...@@@.
    .......
    ..@@@..
    .@@.@@.
    ..@@...
    ...@@..
    @@.@@..
    .@@@...
    .......
    .......
    .......

0x9b:
u+009b:
    .......
    .......
    .......
    .......
    ..@@...
    ...@@..
    ...@@..
    ..@@...
    .@@....
    .......
    .......
    .......
    .......

0x9c:
u+009c:
    .......
    .......
    .......
    .......
    .@@.@..
    @@.@.@.
    @.@@@@.
    @.@@...
    @@@.@@.
    .@.@@..
    .......
    .......
    .......

0x9d:
u+009d:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

0x9e:
u+009e:
    .......
    .@@.@@.
    ..@@@..
    .......
    .@@@@@.
    ...@@..
    ..@@...
    .@@....
    @@.....
    @@@@@..
    .......
    .......
    .......

0x9f:
u+009f:
    ..@@.@@
    .......
    .@@..@@
    .@@..@@
    .@@.@@.
    .@@@@..
    ..@@...
    ..@@...
    .@@....
    .@@....
    .......
    .......
    .......

0xa0:
u+00a0:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

0xa1:
u+00a1:
    .......
    .......
    .......
    .......
    ...@@..
    ...@@..
    .......
    ..@@...
    ..@@...
    .@@....
    .@@....
    .@@....
    .......

0xa2:
u+00a2:
    .......
    .......
    ...@...
    ...@...
    ..@@@..
    .@@.@@.
    .@@....
    @@@....
    @@.@@..
    .@@@...
    ..@....
    ..@....
    .......

0xa3:
u+00a3:
    .......
    .......
    ...@@@.
    ..@@...
    ..@@...
    @@@@@..
    .@@....
    .@@....
    .@@....
    @@.@@@.
    .......
    .......
    .......

0xa4:
u+00a4:
    .......
    .......
    .......
    .......
    @@..@@.
    .@@@@..
    .@@.@..
    .@@.@..
    .@@@@..
    @@..@@.
    .......
    .......
    .......

0xa5:
u+00a5:
    .......
    .@@..@@
    .@@..@@
    .@@.@@.
    .@@@@..
    ..@@...
    @@@@@@.
    .@@....
    @@@@@..
    .@@....
    .......
    .......
    .......

0xa6:
u+00a6:
    .......
    ....@@.
    ....@@.
    ...@@..
    ...@@..
    .......
    .......
    .......
    ..@@...
    ..@@...
    .@@....
    .@@....
    .......

0xa7:
u+00a7:
    .......
    ...@@@.
    ..@@.@@
    .@@....
    .@@@@..
    .@..@@.
    .@@..@.
    ..@@@@.
    ....@@.
    @@.@@..
    .@@@...
    .......
    .......

0xa8:
u+00a8:
    .......
    .@@.@@.
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

0xa9:
u+00a9:
    .......
    .......
    ...@@@.
    ..@@.@@
    .@@.@@@
    .@@@.@@
    @@@@@@.
    @@.@@@.
    @@.@@..
    .@@@...
    .......
    .......
    .......

0xaa:
u+00aa:
    .......
    .......
    ...@@@.
    .....@@
    ..@@@@@
    .@@.@@.
    ..@@@@.
    .......
    .......
    .......
    .......
    .......
    .......

0xab:
u+00ab:
    .......
    .......
    .......
    .......
    ..@@.@.
    .@@.@..
    @@.@...
    @@.@...
    .@@.@..
    .......
    .......
    .......
    .......

0xac:
u+00ac:
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@@..
    ...@@..
    ..@@...
    ..@@...
    .......
    .......
    .......

0xad:
u+00ad:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

0xae:
u+00ae:
    .......
    .......
    ...@@@.
    ..@@.@@
    .@@@.@@
    .@@@@@.
    @@@@@@.
    @@.@@..
    @@.@@..
    .@@@...
    .......
    .......
    .......

0xaf:
u+00af:
    @@@@@@@
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

0xb0:
u+00b0:
    .......
    .......
    ...@@@.
    ..@@.@@
    .@@.@@.
    ..@@@..
    .......
    .......
    .......
    .......
    .......
    .......
    .......

0xb1:
u+00b1:
    .......
    .......
    .......
    ..@@...
    ..@@...
    @@@@@..
    .@@....
    .@@....
    .......
    @@@@@..
    .......
    .......
    .......

0xb2:
u+00b2:
    .......
    ...@@@.
    .....@@
    ..@@@@.
    .@@....
    .@@@@@.
    .......
    .......
    .......
    .......
    .......
    .......
    .......

0xb3:
u+00b3:
    .......
    ...@@@.
    .....@@
    ...@@@.
    ....@@.
    .@@@@..
    .......
    .......
    .......
    .......
    .......
    .......
    .......

0xb4:
u+00b4:
    .......
    ...@@..
    ..@@...
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

0xb5:
u+00b5:
    .......
    .......
    .......
    .......
    ..@@.@@
    ..@@.@@
    ..@@.@@
    .@@.@@.
    .@@@@@.
    .@@.@..
    .@@....
    @@.....
    .......

0xb6:
u+00b6:
    .......
    .......
    ..@@@@.
    .@@@.@.
    .@@@.@.
    ..@@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    ...@.@.
    .......
    .......

0xb7:
u+00b7:
    .......
    .......
    .......
    .......
    .......
    ...@...
    ..@@@..
    ...@...
    .......
    .......
    .......
    .......
    .......

0xb8:
u+00b8:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    ...@@..
    ....@@.
    ..@@@..
    .......

0xb9:
u+00b9:
    .......
    ....@@.
    ..@@@..
    ...@@..
    ..@@...
    .@@@@..
    .......
    .......
    .......
    .......
    .......
    .......
    .......

0xba:
u+00ba:
    .......
    .......
    ...@@@.
    ..@@.@@
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......
    .......
    .......
    .......
    .......
    .......

0xbb:
u+00bb:
    .......
    .......
    .......
    .......
    .@@.@..
    ..@@.@.
    ..@@.@.
    .@@.@..
    @@.@...
    .......
    .......
    .......
    .......

0xbc:
u+00bc:
    .......
    .@...@.
    .@..@..
    .@..@..
    .@.@...
    ...@...
    ..@..@.
    ..@.@@.
    .@.@@@.
    .@...@.
    .......
    .......
    .......

0xbd:
u+00bd:
    .......
    .@...@.
    .@..@..
    .@..@..
    .@.@...
    ...@...
    ..@.@..
    ..@..@.
    .@..@..
    .@..@@.
    .......
    .......
    .......

0xbe:
u+00be:
    .......
    .@@..@.
    ..@.@..
    .@..@..
    ..@@...
    .@@@...
    ..@..@.
    ..@.@@.
    .@.@@@.
    .@...@.
    .......
    .......
    .......

0xbf:
u+00bf:
    .......
    .......
    .......
    .......
    ...@@..
    ...@@..
    .......
    ..@@...
    .@@....
    @@.....
    @@..@@.
    .@@@@..
    .......

0xc0:
u+00c0:
    ...@@..
    ....@@.
    .......
    ....@@@
    ...@@@@
    ..@@.@@
    .@@@@@.
    .@@.@@.
    @@..@@.
    @@..@@.
    .......
    .......
    .......

0xc1:
u+00c1:
    .....@@
    ....@@.
    .......
    ....@@@
    ...@@@@
    ..@@.@@
    .@@@@@.
    .@@.@@.
    @@..@@.
    @@..@@.
    .......
    .......
    .......

0xc2:
u+00c2:
    ...@@@.
    ..@@.@@
    .......
    ....@@@
    ...@@@@
    ..@@.@@
    .@@@@@.
    .@@.@@.
    @@..@@.
    @@..@@.
    .......
    .......
    .......

0xc3:
u+00c3:
    ...@@.@
    ..@.@@.
    .......
    ....@@@
    ...@@@@
    ..@@.@@
    .@@@@@.
    .@@.@@.
    @@..@@.
    @@..@@.
    .......
    .......
    .......

0xc4:
u+00c4:
    .......
    ..@@.@@
    .......
    ....@@@
    ...@@@@
    ..@@.@@
    .@@@@@.
    .@@.@@.
    @@..@@.
    @@..@@.
    .......
    .......
    .......

0xc5:
u+00c5:
    ...@@@.
    ..@@.@@
    ...@@@.
    ...@@@@
    ..@@.@@
    ..@@.@@
    .@@@@@.
    .@@.@@.
    @@..@@.
    @@..@@.
    .......
    .......
    .......

0xc6:
u+00c6:
    .......
    .......
    ...@@@@
    ..@@@@.
    ..@.@..
    .@@.@@.
    .@@@@..
    @@.@@..
    @@.@@..
    @@.@@@.
    .......
    .......
    .......

0xc7:
u+00c7:
    .......
    .......
    ...@@@.
    ..@@.@@
    .@@....
    .@@....
    @@.....
    @@.....
    @@.@@..
    .@@@...
    .@@....
    .@@....
    @@.....

0xc8:
u+00c8:
    ...@@..
    ....@@.
    .......
    ..@@@@@
    ..@@...
    .@@....
    .@@@@..
    .@@....
    @@.....
    @@@@@..
    .......
    .......
    .......

0xc9:
u+00c9:
    .....@@
    ....@@.
    .......
    ..@@@@@
    ..@@...
    .@@....
    .@@@@..
    .@@....
    @@.....
    @@@@@..
    .......
    .......
    .......

0xca:
u+00ca:
    ...@@@.
    ..@@.@@
    .......
    ..@@@@@
    ..@@...
    .@@....
    .@@@@..
    .@@....
    @@.....
    @@@@@..
    .......
    .......
    .......

0xcb:
u+00cb:
    .......
    ..@@.@@
    .......
    ..@@@@@
    ..@@...
    .@@....
    .@@@@..
    .@@....
    @@.....
    @@@@@..
    .......
    .......
    .......

0xcc:
u+00cc:
    ...@@..
    ....@@.
    .......
    ..@@@@.
    ...@@..
    ..@@...
    ..@@...
    .@@....
    .@@....
    @@@@...
    .......
    .......
    .......

0xcd:
u+00cd:
    .....@@
    ....@@.
    .......
    ..@@@@.
    ...@@..
    ..@@...
    ..@@...
    .@@....
    .@@....
    @@@@...
    .......
    .......
    .......

0xce:
u+00ce:
    ...@@@.
    ..@@.@@
    .......
    ..@@@@.
    ...@@..
    ..@@...
    ..@@...
    .@@....
    .@@....
    @@@@...
    .......
    .......
    .......

0xcf:
u+00cf:
    .......
    ..@@.@@
    .......
    ..@@@@.
    ...@@..
    ..@@...
    ..@@...
    .@@....
    .@@....
    @@@@...
    .......
    .......
    .......

0xd0:
u+00d0:
    .......
    .......
    .......
    ..@@@..
    ..@@.@.
    ..@@.@.
    @@@@@@.
    .@@.@..
    .@@.@..
    .@@@...
    .......
    .......
    .......

0xd1:
u+00d1:
    ...@@.@
    ..@.@@.
    .......
    .@@..@@
    .@@..@@
    .@@@.@@
    .@@@.@@
    @@.@@@.
    @@..@@.
    @@..@@.
    .......
    .......
    .......

0xd2:
u+00d2:
    ...@@..
    ....@@.
    .......
    ...@@@.
    ..@@.@@
    .@@..@@
    .@@.@@.
    @@..@@.
    @@.@@..
    .@@@...
    .......
    .......
    .......

0xd3:
u+00d3:
    .....@@
    ....@@.
    .......
    ...@@@.
    ..@@.@@
    .@@..@@
    .@@.@@.
    @@..@@.
    @@.@@..
    .@@@...
    .......
    .......
    .......

0xd4:
u+00d4:
    ...@@@.
    ..@@.@@
    .......
    ...@@@.
    ..@@.@@
    .@@..@@
    .@@.@@.
    @@..@@.
    @@.@@..
    .@@@...
    .......
    .......
    .......

0xd5:
u+00d5:
    ...@@.@
    ..@.@@.
    .......
    ...@@@.
    ..@@.@@
    .@@..@@
    .@@.@@.
    @@..@@.
    @@.@@..
    .@@@...
    .......
    .......
    .......

0xd6:
u+00d6:
    .......
    ..@@.@@
    .......
    ...@@@.
    ..@@.@@
    .@@..@@
    .@@.@@.
    @@..@@.
    @@.@@..
    .@@@...
    .......
    .......
    .......

0xd7:
u+00d7:
    .......
    .......
    .......
    .......
    .@@.@@.
    .@@@@..
    ..@@...
    .@@@@..
    @@.@@..
    .......
    .......
    .......
    .......

0xd8:
u+00d8:
    .......
    .....@.
    ...@@@.
    ..@@@..
    .@@.@@.
    .@@.@@.
    @@.@@..
    @@.@@..
    .@@@...
    @@@....
    @......
    .......
    .......

0xd9:
u+00d9:
    ...@@..
    ....@@.
    .......
    ..@@.@@
    ..@@.@@
    .@@.@@.
    .@@.@@.
    @@.@@..
    @@.@@..
    .@@@...
    .......
    .......
    .......

0xda:
u+00da:
    .....@@
    ....@@.
    .......
    ..@@.@@
    ..@@.@@
    .@@.@@.
    .@@.@@.
    @@.@@..
    @@.@@..
    .@@@...
    .......
    .......
    .......

0xdb:
u+00db:
    ...@@@.
    ..@@.@@
    .......
    ..@@.@@
    ..@@.@@
    .@@.@@.
    .@@.@@.
    @@.@@..
    @@.@@..
    .@@@...
    .......
    .......
    .......

0xdc:
u+00dc:
    .......
    ..@@.@@
    .......
    ..@@.@@
    ..@@.@@
    .@@.@@.
    .@@.@@.
    @@.@@..
    @@.@@..
    .@@@...
    .......
    .......
    .......

0xdd:
u+00dd:
    ....@@.
    ...@@..
    .......
    .@@..@@
    .@@..@@
    .@@.@@.
    .@@@@..
    ..@@...
    .@@....
    .@@....
    .......
    .......
    .......

0xde:
u+00de:
    .......
    .......
    ..@@...
    ..@@...
    .@@@@..
    .@@.@@.
    .@@.@@.
    @@@@@..
    @@.....
    @@.....
    .......
    .......
    .......

0xdf:
u+00df:
    .......
    .......
    ..@@@..
    ..@@@@.
    .@@..@.
    .@@@@..
    .@@.@@.
    @@..@@.
    @@..@@.
    @@.@@..
    .......
    .......
    .......

0xe0:
u+00e0:
    .......
    ..@@...
    ...@@..
    .......
    ..@@@..
    ....@@.
    .@@@@@.
    @@..@@.
    @@.@@..
    .@@@@..
    .......
    .......
    .......

0xe1:
u+00e1:
    .......
    ....@@.
    ...@@..
    .......
    ..@@@..
    ....@@.
    .@@@@@.
    @@..@@.
    @@.@@..
    .@@@@..
    .......
    .......
    .......

0xe2:
u+00e2:
    .......
    ...@@@.
    ..@@.@@
    .......
    ..@@@..
    ....@@.
    .@@@@@.
    @@..@@.
    @@.@@..
    .@@@@..
    .......
    .......
    .......

0xe3:
u+00e3:
    .......
    ...@@.@
    ..@.@@.
    .......
    ..@@@..
    ....@@.
    .@@@@@.
    @@..@@.
    @@.@@..
    .@@@@..
    .......
    .......
    .......

0xe4:
u+00e4:
    .......
    ..@@.@@
    .......
    .......
    ..@@@..
    ....@@.
    .@@@@@.
    @@..@@.
    @@.@@..
    .@@@@..
    .......
    .......
    .......

0xe5:
u+00e5:
    ...@@@.
    ..@@.@@
    ...@@@.
    .......
    ..@@@..
    ....@@.
    .@@@@@.
    @@..@@.
    @@.@@..
    .@@@@..
    .......
    .......
    .......

0xe6:
u+00e6:
    .......
    .......
    .......
    .......
    .@@@@@.
    ...@.@@
    .@@@@@.
    @.@@...
    @.@@.@.
    .@@.@..
    .......
    .......
    .......

0xe7:
u+00e7:
    .......
    .......
    .......
    .......
    ..@@@..
    .@@.@@.
    .@@....
    @@.....
    @@.@@..
    .@@@...
    .@@....
    .@@....
    @@.....

0xe8:
u+00e8:
    .......
    ..@@...
    ...@@..
    .......
    ..@@@..
    .@@.@@.
    .@@@@@.
    @@.....
    @@.@@..
    .@@@...
    .......
    .......
    .......

0xe9:
u+00e9:
    .......
    ....@@.
    ...@@..
    .......
    ..@@@..
    .@@.@@.
    .@@@@@.
    @@.....
    @@.@@..
    .@@@...
    .......
    .......
    .......

0xea:
u+00ea:
    .......
    ...@@@.
    ..@@.@@
    .......
    ..@@@..
    .@@.@@.
    .@@@@@.
    @@.....
    @@.@@..
    .@@@...
    .......
    .......
    .......

0xeb:
u+00eb:
    .......
    ..@@.@@
    .......
    .......
    ..@@@..
    .@@.@@.
    .@@@@@.
    @@.....
    @@.@@..
    .@@@...
    .......
    .......
    .......

0xec:
u+00ec:
    .......
    ..@@...
    ...@@..
    .......
    ..@@@..
    ...@@..
    ...@@..
    ..@@...
    ..@@...
    .@@@@..
    .......
    .......
    .......

0xed:
u+00ed:
    .......
    ....@@.
    ...@@..
    .......
    ..@@@..
    ...@@..
    ...@@..
    ..@@...
    ..@@...
    .@@@@..
    .......
    .......
    .......

0xee:
u+00ee:
    .......
    ...@@@.
    ..@@.@@
    .......
    ..@@@..
    ...@@..
    ...@@..
    ..@@...
    ..@@...
    .@@@@..
    .......
    .......
    .......

0xef:
u+00ef:
    .......
    ..@@.@@
    .......
    .......
    ..@@@..
    ...@@..
    ...@@..
    ..@@...
    ..@@...
    .@@@@..
    .......
    .......
    .......

0xf0:
u+00f0:
    .......
    ..@@@.@
    ....@@.
    ...@.@@
    .....@@
    ..@@@@.
    .@@.@@.
    @@.@@..
    @@.@@..
    .@@@...
    .......
    .......
    .......

0xf1:
u+00f1:
    .......
    ...@@.@
    ..@.@@.
    .......
    .@@@@..
    .@@.@@.
    .@@.@@.
    @@.@@..
    @@.@@..
    @@.@@..
    .......
    .......
    .......

0xf2:
u+00f2:
    .......
    ..@@...
    ...@@..
    .......
    ..@@@..
    .@@.@@.
    .@@.@@.
    @@.@@..
    @@.@@..
    .@@@...
    .......
    .......
    .......

0xf3:
u+00f3:
    .......
    ....@@.
    ...@@..
    .......
    ..@@@..
    .@@.@@.
    .@@.@@.
    @@.@@..
    @@.@@..
    .@@@...
    .......
    .......
    .......

0xf4:
u+00f4:
    .......
    ...@@@.
    ..@@.@@
    .......
    ..@@@..
    .@@.@@.
    .@@.@@.
    @@.@@..
    @@.@@..
    .@@@...
    .......
    .......
    .......

0xf5:
u+00f5:
    .......
    ...@@.@
    ..@.@@.
    .......
    ..@@@..
    .@@.@@.
    .@@.@@.
    @@.@@..
    @@.@@..
    .@@@...
    .......
    .......
    .......

0xf6:
u+00f6:
    .......
    ..@@.@@
    .......
    .......
    ..@@@..
    .@@.@@.
    .@@.@@.
    @@.@@..
    @@.@@..
    .@@@...
    .......
    .......
    .......

0xf7:
u+00f7:
    .......
    .......
    .......
    .......
    ..@@...
    .......
    @@@@@@.
    .......
    .@@....
    .......
    .......
    .......
    .......

0xf8:
u+00f8:
    .......
    .......
    .......
    ....@@.
    ..@@@..
    .@@.@@.
    .@@.@@.
    @@.@@..
    @@.@@..
    .@@@...
    @@.....
    .......
    .......

0xf9:
u+00f9:
    .......
    ..@@...
    ...@@..
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    @@.@@..
    @@.@@..
    .@@@@..
    .......
    .......
    .......

0xfa:
u+00fa:
    .......
    ....@@.
    ...@@..
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    @@.@@..
    @@.@@..
    .@@@@..
    .......
    .......
    .......

0xfb:
u+00fb:
    .......
    ...@@@.
    ..@@.@@
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    @@.@@..
    @@.@@..
    .@@@@..
    .......
    .......
    .......

0xfc:
u+00fc:
    .......
    ..@@.@@
    .......
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    @@.@@..
    @@.@@..
    .@@@@..
    .......
    .......
    .......

0xfd:
u+00fd:
    .......
    ....@@.
    ...@@..
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    @@.@@..
    @@.@@..
    .@@@@..
    ..@@...
    ..@@...
    @@@....

0xfe:
u+00fe:
    .......
    .......
    ..@@...
    ..@@...
    ..@@@@.
    .@@..@@
    .@@..@@
    .@@.@@.
    @@..@@.
    @@@@@..
    @@.....
    @@.....
    .......

0xff:
u+00ff:
    .......
    .@@..@@
    .......
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    @@.@@..
    @@.@@..
    .@@@@..
    ..@@...
    ..@@...
    @@@....

