name: Modd Bold 10
family: Modd
foundry: jmk
copyright: Jim Knoble <jmknoble@pobox.com>
point-size: 10
weight: bold
setwidth: medium
dpi: 75 75
spacing: character-cell
x-height: 5
cap-height: 7
offset: 0 -2
encoding: us-ascii
converter: monobit v0.12
source-name: modd-ascii-06x11-bold.bdf
source-format: BDF v2.1
bdf.FONTNAME-REGISTRY: ""
bdf.WEIGHT: 280
bdf.FIGURE-WIDTH: 6
bdf.QUAD-WIDTH: 6
bdf.-XMBDFED-INFO: "Edited with xmbdfed 3.7."

0x00:
u+0000:
solid box:
    ......
    .@@@@.
    .@@@@.
    .@@@@.
    .@@@@.
    .@@@@.
    .@@@@.
    .@@@@.
    .@@@@.
    .@@@@.
    ......

0x01:
u+0001:
diamond:
    ......
    ......
    ......
    ..@...
    .@@@..
    @@@@@.
    .@@@..
    ..@...
    ......
    ......
    ......

0x02:
u+0002:
dithered box:
    ......
    .@.@.@
    @.@.@.
    .@.@.@
    @.@.@.
    .@.@.@
    @.@.@.
    .@.@.@
    @.@.@.
    .@.@.@
    @.@.@.

0x03:
u+0003:
horizontal tab visible control:
    ......
    ......
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    ......
    .@@@@.
    ..@@..
    ..@@..
    ..@@..

0x04:
u+0004:
form feed visible control:
    ......
    .@@@..
    @@....
    @@@@..
    @@....
    @@....
    ..@@@.
    .@@...
    .@@@@.
    .@@...
    .@@...

0x05:
u+0005:
carriage return visible control:
    ......
    .@@@..
    @@....
    @@....
    .@@@..
    ......
    .@@@..
    .@@.@.
    .@@@..
    .@@@@.
    .@@.@.

0x06:
u+0006:
line feed visible control:
    ......
    @@....
    @@....
    @@....
    .@@@..
    ......
    ..@@@.
    .@@...
    .@@@@.
    .@@...
    .@@...

0x07:
u+0007:
degree sign:
    ......
    .@@@..
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......
    ......
    ......
    ......
    ......

0x08:
u+0008:
plus-minus-sign:
    ......
    ......
    ..@@..
    ..@@..
    @@@@@@
    ..@@..
    ..@@..
    ......
    @@@@@@
    @@@@@@
    ......

0x09:
u+0009:
null visible control:
    ......
    @@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    .@@...
    .@@...
    .@@...
    .@@...
    ..@@@.

0x0a:
u+000a:
vertical tab visible control:
    ......
    ......
    @@.@@.
    @@.@..
    @@@...
    @@....
    ......
    .@@@@.
    ..@@..
    ..@@..
    ..@@..

0x0b:
u+000b:
box drawing lower right corner:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@..
    @@@@..
    ......
    ......
    ......
    ......

0x0c:
u+000c:
box drawing upper right corner:
    ......
    ......
    ......
    ......
    ......
    @@@@..
    @@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..

0x0d:
u+000d:
box drawing upper left corner:
    ......
    ......
    ......
    ......
    ......
    ..@@@@
    ..@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..

0x0e:
u+000e:
box drawing lower left corner:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@@@
    ..@@@@
    ......
    ......
    ......
    ......

0x0f:
u+000f:
box drawing cross:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@@@
    @@@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..

0x10:
u+0010:
box drawing horizontal line high:
    ......
    @@@@@@
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x11:
u+0011:
box drawing horizontal line medium high:
    ......
    ......
    ......
    @@@@@@
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......

0x12:
u+0012:
box drawing horizontal line middle:
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    @@@@@@
    ......
    ......
    ......
    ......

0x13:
u+0013:
box drawing horizontal line medium low:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    @@@@@@
    ......
    ......

0x14:
u+0014:
box drawing horizontal line low:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    @@@@@@

0x15:
u+0015:
box drawing left tee:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@@@
    ..@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..

0x16:
u+0016:
box drawing right tee:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@..
    @@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..

0x17:
u+0017:
box drawing lower tee:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@@@
    @@@@@@
    ......
    ......
    ......
    ......

0x18:
u+0018:
box drawing upper tee:
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    @@@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..

0x19:
u+0019:
box drawing vertical line:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..

0x1a:
u+001a:
less-than-or-equal sign:
    ......
    ......
    ...@@.
    .@@@..
    @@....
    .@@@..
    ...@@.
    ......
    @@@@@.
    @@@@@.
    ......

0x1b:
u+001b:
greater-than-or-equal sign:
    ......
    ......
    @@....
    .@@@..
    ...@@.
    .@@@..
    @@....
    ......
    @@@@@.
    @@@@@.
    ......

0x1c:
u+001c:
greek small letter pi:
    ......
    ......
    ......
    ......
    @@@@@@
    .@@.@@
    .@@.@@
    .@@.@@
    .@@.@@
    ......
    ......

0x1d:
u+001d:
not-equal sign:
    ......
    ......
    ....@.
    .@@@@.
    .@@@@.
    ...@..
    .@@@@.
    .@@@@.
    .@....
    ......
    ......

0x1e:
u+001e:
pound sign:
    ......
    ......
    ..@@..
    .@@.@.
    .@@...
    @@@@..
    .@@...
    @@....
    @@@@@.
    ......
    ......

0x1f:
u+001f:
middle dot:
    ......
    ......
    ......
    ......
    ..@@..
    ..@@..
    ......
    ......
    ......
    ......
    ......

0x20:
u+0020:
U+0020 space:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x21:
u+0021:
U+0021 exclamation mark:
    ......
    ......
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ..@@..
    ......
    ......

0x22:
u+0022:
U+0022 quotation mark:
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x23:
u+0023:
U+0023 number sign:
    ......
    ......
    .@.@..
    @@.@@.
    @@.@@.
    .@.@..
    @@.@@.
    @@.@@.
    .@.@..
    ......
    ......

0x24:
u+0024:
U+0024 dollar sign:
    ......
    ..@...
    ..@...
    .@@@@.
    @@....
    .@@@..
    ...@@.
    @@@@..
    ..@...
    ..@...
    ......

0x25:
u+0025:
U+0025 percent sign:
    ......
    ......
    .@@.@.
    @@@.@.
    @@.@..
    ..@...
    .@.@@.
    @.@@@.
    @.@@..
    ......
    ......

0x26:
u+0026:
U+0026 ampersand:
    ......
    ......
    .@@@..
    @@@@..
    @@....
    .@@@@.
    @@@@..
    @@.@@.
    .@@.@.
    ......
    ......

0x27:
u+0027:
U+0027 apostrophe:
    ......
    ..@@..
    ..@@..
    .@@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x28:
u+0028:
U+0028 left parenthesis:
    ......
    ...@@.
    ..@@..
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    ..@@..
    ...@@.
    ......

0x29:
u+0029:
U+0029 right parenthesis:
    ......
    @@....
    .@@...
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@...
    @@....
    ......

0x2a:
u+002a:
U+002a asterisk:
    ......
    ......
    ......
    ..@...
    @@@@@.
    .@@@..
    @@@@@.
    ..@...
    ......
    ......
    ......

0x2b:
u+002b:
U+002b plus sign:
    ......
    ......
    ......
    ..@@..
    ..@@..
    @@@@@@
    ..@@..
    ..@@..
    ......
    ......
    ......

0x2c:
u+002c:
U+002c comma:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ..@@..
    ..@@..
    .@@...
    ......

0x2d:
u+002d:
U+002d hyphen-minus:
    ......
    ......
    ......
    ......
    ......
    .@@@@.
    .@@@@.
    ......
    ......
    ......
    ......

0x2e:
u+002e:
U+002e period:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ..@@..
    ..@@..
    ......
    ......

0x2f:
u+002f:
U+002f forward slash:
    ......
    ......
    ....@@
    ...@@.
    ...@@.
    ..@@..
    ..@@..
    .@@...
    .@@...
    @@....
    ......

0x30:
u+0030:
U+0030 digit zero:
    ......
    ......
    ..@@..
    .@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@..
    .@@...
    ......
    ......

0x31:
u+0031:
U+0031 digit one:
    ......
    ......
    ..@@..
    @@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

0x32:
u+0032:
U+0032 digit two:
    ......
    ......
    @@@@..
    ...@@.
    ...@@.
    ..@@..
    .@@...
    @@....
    @@@@@.
    ......
    ......

0x33:
u+0033:
U+0033 digit three:
    ......
    ......
    @@@@..
    ...@@.
    ...@@.
    .@@@..
    ...@@.
    ...@@.
    @@@@..
    ......
    ......

0x34:
u+0034:
U+0034 digit four:
    ......
    ......
    ...@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    ...@@.
    ......
    ......

0x35:
u+0035:
U+0035 digit five:
    ......
    ......
    @@@@@.
    @@....
    @@@@..
    ...@@.
    ...@@.
    ...@@.
    @@@@..
    ......
    ......

0x36:
u+0036:
U+0036 digit six:
    ......
    ......
    ..@@..
    .@@...
    @@....
    @@@@..
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

0x37:
u+0037:
U+0037 digit seven:
    ......
    ......
    @@@@@.
    ...@@.
    ..@@..
    .@@...
    .@@...
    .@@...
    .@@...
    ......
    ......

0x38:
u+0038:
U+0038 digit eight:
    ......
    ......
    .@@@..
    @@.@@.
    @@.@@.
    .@@@..
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

0x39:
u+0039:
U+0039 digit nine:
    ......
    ......
    .@@@..
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    ..@@..
    .@@...
    ......
    ......

0x3a:
u+003a:
U+003a colon:
    ......
    ......
    ......
    ......
    ..@@..
    ..@@..
    ......
    ..@@..
    ..@@..
    ......
    ......

0x3b:
u+003b:
U+003b semicolon:
    ......
    ......
    ......
    ......
    ..@@..
    ..@@..
    ......
    ..@@..
    ..@@..
    .@@...
    ......

0x3c:
u+003c:
U+003c less-than sign:
    ......
    ......
    ......
    ...@@.
    .@@@..
    @@....
    .@@@..
    ...@@.
    ......
    ......
    ......

0x3d:
u+003d:
U+003d equals sign:
    ......
    ......
    ......
    .@@@@.
    .@@@@.
    ......
    .@@@@.
    .@@@@.
    ......
    ......
    ......

0x3e:
u+003e:
U+003e greater-than sign:
    ......
    ......
    ......
    @@....
    .@@@..
    ...@@.
    .@@@..
    @@....
    ......
    ......
    ......

0x3f:
u+003f:
U+003f question mark:
    ......
    ......
    @@@@..
    ...@@.
    .@@@..
    @@....
    .@@...
    ......
    .@@...
    ......
    ......

0x40:
u+0040:
U+0040 at sign:
    ......
    ......
    ..@@..
    .@@@@.
    @@..@.
    @.@@@.
    @.@@..
    @@....
    .@@@..
    ......
    ......

0x41:
u+0041:
U+0041 latin capital letter A:
    ......
    ......
    ...@@.
    ..@@@.
    .@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.
    ......
    ......

0x42:
u+0042:
U+0042 latin capital letter B:
    ......
    ......
    @@@@..
    @@.@@.
    @@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@..
    ......
    ......

0x43:
u+0043:
U+0043 latin capital letter C:
    ......
    ......
    ..@@@.
    .@@...
    @@....
    @@....
    @@....
    @@....
    .@@@@.
    ......
    ......

0x44:
u+0044:
U+0044 latin capital letter D:
    ......
    ......
    @@@...
    @@.@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@..
    ......
    ......

0x45:
u+0045:
U+0045 latin capital letter E:
    ......
    ......
    .@@@@.
    @@....
    @@@@@.
    @@....
    @@....
    @@....
    .@@@@.
    ......
    ......

0x46:
u+0046:
U+0046 latin capital letter F:
    ......
    ......
    .@@@@.
    @@....
    @@@@@.
    @@....
    @@....
    @@....
    @@....
    ......
    ......

0x47:
u+0047:
U+0047 latin capital letter G:
    ......
    ......
    ..@@..
    .@@...
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

0x48:
u+0048:
U+0048 latin capital letter H:
    ......
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.
    ......
    ......

0x49:
u+0049:
U+0049 latin capital letter I:
    ......
    ......
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@@@.
    ......
    ......

0x4a:
u+004a:
U+004a latin capital letter J:
    ......
    ......
    ..@@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ..@@..
    @@@...
    ......
    ......

0x4b:
u+004b:
U+004b latin capital letter K:
    ......
    ......
    @@.@@.
    @@.@..
    @@@...
    @@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

0x4c:
u+004c:
U+004c latin capital letter L:
    ......
    ......
    @@....
    @@....
    @@....
    @@....
    @@....
    @@....
    .@@@@.
    ......
    ......

0x4d:
u+004d:
U+004d latin capital letter M:
    ......
    ......
    @...@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

0x4e:
u+004e:
U+004e latin capital letter N:
    ......
    ......
    @@@...
    @@.@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

0x4f:
u+004f:
U+004f latin capital letter O:
    ......
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@..
    .@@...
    ......
    ......

0x50:
u+0050:
U+0050 latin capital letter P:
    ......
    ......
    @@@@..
    @@.@@.
    @@.@@.
    @@.@..
    @@@...
    @@....
    @@....
    ......
    ......

0x51:
u+0051:
U+0051 latin capital letter Q:
    ......
    ......
    ..@@..
    .@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@..
    .@@@@.
    ...@@.
    ......

0x52:
u+0052:
U+0052 latin capital letter R:
    ......
    ......
    @@@@..
    @@.@@.
    @@.@@.
    @@.@..
    @@@@..
    @@.@@.
    @@.@@.
    ......
    ......

0x53:
u+0053:
U+0053 latin capital letter S:
    ......
    ......
    .@@@@.
    @@....
    .@@...
    ..@@..
    ...@@.
    ...@@.
    @@@@..
    ......
    ......

0x54:
u+0054:
U+0054 latin capital letter T:
    ......
    ......
    @@@@@.
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

0x55:
u+0055:
U+0055 latin capital letter U:
    ......
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@.@@.
    ..@@..
    ......
    ......

0x56:
u+0056:
U+0056 latin capital letter V:
    ......
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@..
    @@@...
    @@....
    ......
    ......

0x57:
u+0057:
U+0057 latin capital letter W:
    ......
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@@.
    @@@@@.
    @@.@@.
    @..@..
    ......
    ......

0x58:
u+0058:
U+0058 latin capital letter X:
    ......
    ......
    @@.@@.
    @@.@@.
    .@@@..
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

0x59:
u+0059:
U+0059 latin capital letter Y:
    ......
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

0x5a:
u+005a:
U+005a latin capital letter Z:
    ......
    ......
    @@@@@.
    ...@@.
    ..@@..
    .@@...
    @@....
    @@....
    @@@@@.
    ......
    ......

0x5b:
u+005b:
U+005b left square bracket:
    ......
    .@@@@.
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@@@.
    ......

0x5c:
u+005c:
U+005c backslash:
    ......
    ......
    @@....
    .@@...
    .@@...
    ..@@..
    ..@@..
    ...@@.
    ...@@.
    ....@@
    ......

0x5d:
u+005d:
U+005d right square bracket:
    ......
    .@@@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    .@@@@.
    ......

0x5e:
u+005e:
U+005e circumflex:
    ......
    ......
    ..@...
    .@@@..
    @@.@@.
    @...@.
    ......
    ......
    ......
    ......
    ......

0x5f:
u+005f:
U+005f underscore:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    @@@@@.
    ......

0x60:
u+0060:
U+0060 grave accent:
    ......
    .@@...
    .@@...
    ..@@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x61:
u+0061:
U+0061 latin small letter a:
    ......
    ......
    ......
    ......
    ..@@@.
    .@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ......
    ......

0x62:
u+0062:
U+0062 latin small letter b:
    ......
    ......
    @@....
    @@....
    @@@@..
    @@.@@.
    @@.@@.
    @@.@..
    .@@...
    ......
    ......

0x63:
u+0063:
U+0063 latin small letter c:
    ......
    ......
    ......
    ......
    ..@@..
    .@@...
    @@....
    @@....
    .@@@..
    ......
    ......

0x64:
u+0064:
U+0064 latin small letter d:
    ......
    ......
    ...@@.
    ...@@.
    ..@@@.
    .@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

0x65:
u+0065:
U+0065 latin small letter e:
    ......
    ......
    ......
    ......
    ..@@..
    .@.@@.
    @@.@..
    @@@...
    .@@@@.
    ......
    ......

0x66:
u+0066:
U+0066 latin small letter f:
    ......
    ......
    ...@@.
    ..@@..
    .@@...
    .@@@..
    .@@...
    .@@...
    .@@...
    ......
    ......

0x67:
u+0067:
U+0067 latin small letter g:
    ......
    ......
    ......
    ......
    ..@@@.
    .@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    .@@@..

0x68:
u+0068:
U+0068 latin small letter h:
    ......
    ......
    @@....
    @@....
    @@@...
    @@.@..
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

0x69:
u+0069:
U+0069 latin small letter i:
    ......
    ......
    ..@@..
    ......
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

0x6a:
u+006a:
U+006a latin small letter j:
    ......
    ......
    ..@@..
    ......
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@...
    @@....

0x6b:
u+006b:
U+006b latin small letter k:
    ......
    ......
    @@....
    @@....
    @@.@@.
    @@@@..
    @@@@..
    @@.@@.
    @@.@@.
    ......
    ......

0x6c:
u+006c:
U+006c latin small letter l:
    ......
    ......
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    ..@@..
    ...@@.
    ......
    ......

0x6d:
u+006d:
U+006d latin small letter m:
    ......
    ......
    ......
    ......
    @@.@..
    @@@@@.
    @@@@@.
    @@.@@.
    @@.@@.
    ......
    ......

0x6e:
u+006e:
U+006e latin small letter n:
    ......
    ......
    ......
    ......
    @@@...
    @@.@..
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

0x6f:
u+006f:
U+006f latin small letter o:
    ......
    ......
    ......
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@..
    .@@...
    ......
    ......

0x70:
u+0070:
U+0070 latin small letter p:
    ......
    ......
    ......
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@..
    @@@...
    @@....
    @@....

0x71:
u+0071:
U+0071 latin small letter q:
    ......
    ......
    ......
    ......
    ..@@..
    .@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    ...@@.

0x72:
u+0072:
U+0072 latin small letter r:
    ......
    ......
    ......
    ......
    ...@@.
    ..@@..
    .@@...
    .@@...
    .@@...
    ......
    ......

0x73:
u+0073:
U+0073 latin small letter s:
    ......
    ......
    ......
    ......
    .@@@@.
    @@....
    .@@@..
    ...@@.
    @@@@..
    ......
    ......

0x74:
u+0074:
U+0074 latin small letter t:
    ......
    ......
    .@@...
    .@@...
    .@@@..
    .@@...
    .@@...
    ..@@..
    ...@@.
    ......
    ......

0x75:
u+0075:
U+0075 latin small letter u:
    ......
    ......
    ......
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    .@.@@.
    ..@@@.
    ......
    ......

0x76:
u+0076:
U+0076 latin small letter v:
    ......
    ......
    ......
    ......
    @@.@@.
    @@.@@.
    @@.@..
    @@@...
    @@....
    ......
    ......

0x77:
u+0077:
U+0077 latin small letter w:
    ......
    ......
    ......
    ......
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @..@..
    ......
    ......

0x78:
u+0078:
U+0078 latin small letter x:
    ......
    ......
    ......
    ......
    @@.@@.
    .@@@..
    .@@@..
    @@.@@.
    @@.@@.
    ......
    ......

0x79:
u+0079:
U+0079 latin small letter y:
    ......
    ......
    ......
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    .@.@@.
    ..@@@.
    ...@@.
    .@@@..

0x7a:
u+007a:
U+007a latin small letter z:
    ......
    ......
    ......
    ......
    @@@@@.
    ..@@..
    .@@...
    @@....
    @@@@@.
    ......
    ......

0x7b:
u+007b:
U+007b left curly brace:
    ......
    ...@@.
    ..@@..
    ..@@..
    .@@...
    @@....
    .@@...
    ..@@..
    ..@@..
    ...@@.
    ......

0x7c:
u+007c:
U+007c vertical bar:
    ......
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......

0x7d:
u+007d:
U+007d right curly brace:
    ......
    @@....
    .@@...
    .@@...
    ..@@..
    ...@@.
    ..@@..
    .@@...
    .@@...
    @@....
    ......

0x7e:
u+007e:
U+007e tilde:
    ......
    ......
    ......
    .@@.@.
    @@@@@.
    @.@@..
    ......
    ......
    ......
    ......
    ......

0x7f:
u+007f:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

