name: Neep 15
family: Neep
foundry: jmk
copyright: Jim Knoble <jmknoble@pobox.com>
point-size: 15
setwidth: medium
dpi: 75 75
spacing: character-cell
x-height: 7
cap-height: 10
offset: 0 -3
encoding: iso8859-2
converter: monobit v0.12
source-name: neep-iso8859-2-part-08x15.bdf
source-format: BDF v2.1
bdf.FONTNAME-REGISTRY: ""
bdf.WEIGHT: 100
bdf.FIGURE-WIDTH: 8
bdf.QUAD-WIDTH: 8
bdf.-XMBDFED-INFO: "Edited with xmbdfed 3.7."
bdf.UNDERLINE-POSITION: -2
bdf.UNDERLINE-THICKNESS: 1

0x80:
u+0080:
nil:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........

0x81:
u+0081:
nil:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........

0x82:
u+0082:
nil:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........

0x83:
u+0083:
nil:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........

0x84:
u+0084:
nil:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........

0x85:
u+0085:
nil:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........

0x86:
u+0086:
nil:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........

0x87:
u+0087:
nil:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........

0x88:
u+0088:
nil:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........

0x89:
u+0089:
nil:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........

0x8a:
u+008a:
nil:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........

0x8b:
u+008b:
nil:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........

0x8c:
u+008c:
nil:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........

0x8d:
u+008d:
nil:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........

0x8e:
u+008e:
nil:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........

0x8f:
u+008f:
nil:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........

0x90:
u+0090:
nil:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........

0x91:
u+0091:
nil:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........

0x92:
u+0092:
nil:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........

0x93:
u+0093:
nil:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........

0x94:
u+0094:
nil:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........

0x95:
u+0095:
nil:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........

0x96:
u+0096:
nil:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........

0x97:
u+0097:
nil:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........

0x98:
u+0098:
nil:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........

0x99:
u+0099:
nil:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........

0x9a:
u+009a:
nil:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........

0x9b:
u+009b:
nil:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........

0x9c:
u+009c:
nil:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........

0x9d:
u+009d:
nil:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........

0x9e:
u+009e:
nil:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........

0x9f:
u+009f:
nil:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........

0xa0:
u+00a0:
U+00a0 no-break space:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xa1:
u+0104:
U+0104 latin captial letter A with ogonek:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .....@..
    ......@@
    ........

0xa2:
u+02d8:
U+02d8 breve:
    ........
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xa3:
u+0141:
U+0141 latin capital letter L with stroke:
    ........
    ........
    .@......
    .@......
    .@..@...
    .@.@....
    .@@.....
    @@......
    .@......
    .@......
    .@......
    .@@@@@@.
    ........
    ........
    ........

0xa4:
u+00a4:
U+00a4 currency sign:
    ........
    ........
    ........
    ........
    ........
    .@.....@
    ..@@@@@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@@@@@.
    .@.....@
    ........
    ........
    ........

0xa5:
u+013d:
U+013d latin capital letter L with caron:
    ........
    @..@....
    .@@.....
    ........
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@@@@@@.
    ........
    ........
    ........

0xa6:
u+015a:
U+015a latin capital letter S with acute:
    ........
    ....@@..
    ..@@....
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    ..@@....
    ....@@..
    .@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0xa7:
u+00a7:
U+00a7 section sign:
    ........
    ........
    ..@@@@..
    .@......
    .@......
    ..@@@...
    .@...@..
    .@...@..
    .@...@..
    ..@@@...
    .....@..
    .....@..
    .@@@@...
    ........
    ........

0xa8:
u+00a8:
U+00a8 diaresis:
    ........
    ........
    ..@..@..
    ..@..@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xa9:
u+0160:
U+0160 latin capital letter S with caron:
    ........
    ..@..@..
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    ..@@....
    ....@@..
    .@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0xaa:
u+015e:
U+015e latin capital letter S with cedilla:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    .@......
    ..@@....
    ....@@..
    ......@.
    .@....@.
    .@@..@@.
    ..@@@@..
    ....@...
    ..@@....
    ........

0xab:
u+0164:
U+0164 latin capital letter T with caron:
    ........
    ..@..@..
    ...@@...
    ........
    .@@@@@@@
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........

0xac:
u+0179:
U+0179 latin capital letter Z with acute:
    ........
    ....@@..
    ..@@....
    ........
    .@@@@@@.
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    .@@@@@@.
    ........
    ........
    ........

0xad:
u+00ad:
U+00ad soft hyphen:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xae:
u+017d:
U+017d latin capital letter Z with caron:
    ........
    ..@..@..
    ...@@...
    ........
    .@@@@@@.
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    .@@@@@@.
    ........
    ........
    ........

0xaf:
u+017b:
U+017b latin capital letter Z with dot above:
    ........
    ....@...
    ....@...
    ........
    .@@@@@@.
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    .@@@@@@.
    ........
    ........
    ........

0xb0:
u+00b0:
U+00b0 degree sign:
    ........
    ........
    ..@@@...
    .@...@..
    .@...@..
    .@...@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xb1:
u+0105:
U+0105 latin small letter a with ogonek:
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    ......@.
    ..@@@@@.
    .@@...@.
    .@....@.
    .@@..@@.
    ..@@@.@.
    .....@..
    ......@@
    ........

0xb2:
u+02db:
U+02db ogonek:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ....@...
    ...@....
    ....@@..
    ........

0xb3:
u+0142:
U+0142 latin small letter l with stroke:
    ........
    ........
    ..@.....
    ..@.....
    ..@..@..
    ..@.@...
    ..@@....
    .@@.....
    ..@.....
    ..@.....
    ..@@....
    ...@@@..
    ........
    ........
    ........

0xb4:
u+00b4:
U+00b4 acute accent:
    ........
    ........
    ....@@..
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xb5:
u+013e:
U+013e latin small letter l with caron:
    ........
    .@..@...
    ..@@....
    ........
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@@....
    ...@@@..
    ........
    ........
    ........

0xb6:
u+015b:
U+015b latin small letter s with acute:
    ........
    ........
    ....@@..
    ..@@....
    ........
    ..@@@@..
    .@@...@.
    .@......
    ..@@@@..
    ......@.
    .@...@@.
    ..@@@@..
    ........
    ........
    ........

0xb7:
u+02c7:
U+02c7 caron:
    ........
    ........
    ..@..@..
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xb8:
u+00b8:
U+00b8 cedilla:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@....
    ....@...
    ..@@....
    ........

0xb9:
u+0161:
U+0161 latin small letter s with caron:
    ........
    ........
    ..@..@..
    ...@@...
    ........
    ..@@@@..
    .@@...@.
    .@......
    ..@@@@..
    ......@.
    .@...@@.
    ..@@@@..
    ........
    ........
    ........

0xba:
u+015f:
U+015f latin small letter s with cedilla:
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@@...@.
    .@......
    ..@@@@..
    ......@.
    .@...@@.
    ..@@@@..
    ....@...
    ..@@....
    ........

0xbb:
u+0165:
U+0165 latin small letter t with caron:
    ........
    ..@..@..
    ...@@...
    ........
    ..@.....
    .@@@@@..
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@@..@.
    ...@@@..
    ........
    ........
    ........

0xbc:
u+017a:
U+017a latin small letter z with acute:
    ........
    ........
    ....@@..
    ..@@....
    ........
    .@@@@@@.
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@@@@@@.
    ........
    ........
    ........

0xbd:
u+02dd:
U+02dd double acute accent:
    ........
    ........
    ...@..@.
    ..@..@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0xbe:
u+017e:
U+017e latin small letter z with caron:
    ........
    ........
    ..@..@..
    ...@@...
    ........
    .@@@@@@.
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@@@@@@.
    ........
    ........
    ........

0xbf:
u+017c:
U+017c latin small letter z with dot above:
    ........
    ........
    ....@...
    ....@...
    ........
    .@@@@@@.
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@@@@@@.
    ........
    ........
    ........

0xc0:
u+0154:
U+0154 latin capital letter R with acute:
    ........
    ....@@..
    ..@@....
    ........
    .@@@@@..
    .@...@@.
    .@....@.
    .@...@@.
    .@@@@@..
    .@..@...
    .@...@..
    .@....@.
    ........
    ........
    ........

0xc1:
u+00c1:
U+00c1 latin capital letter A with acute:
    ........
    ....@@..
    ..@@....
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    .@....@.
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    ........
    ........
    ........

0xc2:
u+00c2:
U+00c2 latin capital letter A with circumflex:
    ........
    ...@@...
    ..@..@..
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    .@....@.
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    ........
    ........
    ........

0xc3:
u+0102:
U+0102 latin capital letter A with breve:
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    .@....@.
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    ........
    ........
    ........

0xc4:
u+00c4:
U+00c4 latin capital letter A with diaresis:
    ........
    ..@..@..
    ..@..@..
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    .@....@.
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    ........
    ........
    ........

0xc5:
u+0139:
U+0139 latin capital letter L with acute:
    ........
    ...@@...
    .@@.....
    ........
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@@@@@@.
    ........
    ........
    ........

0xc6:
u+0106:
U+0106 latin capital letter C with acute:
    ........
    ....@@..
    ..@@....
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    .@......
    .@......
    .@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0xc7:
u+00c7:
U+00c7 latin capital letter C with cedilla:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    .@......
    .@......
    .@......
    .@......
    .@....@.
    .@@..@@.
    ..@@@@..
    ....@...
    ..@@....
    ........

0xc8:
u+010c:
U+010c latin capital letter C with caron:
    ........
    ..@..@..
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    .@......
    .@......
    .@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0xc9:
u+00c9:
U+00c9 latin capital letter E with acute:
    ........
    ....@@..
    ..@@....
    ........
    .@@@@@@.
    .@......
    .@......
    .@@@@@..
    .@......
    .@......
    .@......
    .@@@@@@.
    ........
    ........
    ........

0xca:
u+0118:
U+0118 latin capital letter E with ogonek:
    ........
    ........
    .@@@@@@.
    .@......
    .@......
    .@......
    .@@@@@..
    .@......
    .@......
    .@......
    .@......
    .@@@@@@.
    ....@...
    .....@@.
    ........

0xcb:
u+00cb:
U+00cb latin capital letter E with diaresis:
    ........
    ..@..@..
    ..@..@..
    ........
    .@@@@@@.
    .@......
    .@......
    .@@@@@..
    .@......
    .@......
    .@......
    .@@@@@@.
    ........
    ........
    ........

0xcc:
u+011a:
U+011a latin capital letter E with caron:
    ........
    ..@..@..
    ...@@...
    ........
    .@@@@@@.
    .@......
    .@......
    .@@@@@..
    .@......
    .@......
    .@......
    .@@@@@@.
    ........
    ........
    ........

0xcd:
u+00cd:
U+00cd latin capital letter I with acute:
    ........
    ....@@..
    ..@@....
    ........
    .@@@@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    .@@@@@..
    ........
    ........
    ........

0xce:
u+00ce:
U+00ce latin capital letter I with circumflex:
    ........
    ...@@...
    ..@..@..
    ........
    .@@@@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    .@@@@@..
    ........
    ........
    ........

0xcf:
u+010e:
U+010e latin capital letter D with caron:
    ........
    ..@..@..
    ...@@...
    ........
    .@@@@...
    .@...@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@...@..
    .@@@@...
    ........
    ........
    ........

0xd0:
u+0110:
U+0110 latin capital letter D with stroke:
    ........
    ........
    .@@@@...
    .@...@..
    .@....@.
    .@....@.
    @@@...@.
    .@....@.
    .@....@.
    .@....@.
    .@...@..
    .@@@@...
    ........
    ........
    ........

0xd1:
u+0143:
U+0143 latin capital letter N with acute:
    ........
    ....@@..
    ..@@....
    ........
    .@....@.
    .@@...@.
    .@@...@.
    .@.@..@.
    .@..@.@.
    .@...@@.
    .@...@@.
    .@....@.
    ........
    ........
    ........

0xd2:
u+0147:
U+0147 latin capital letter N with caron:
    ........
    ..@..@..
    ...@@...
    ........
    .@....@.
    .@@...@.
    .@@...@.
    .@.@..@.
    .@..@.@.
    .@...@@.
    .@...@@.
    .@....@.
    ........
    ........
    ........

0xd3:
u+00d3:
U+00d3 latin capital letter O with acute:
    ........
    ....@@..
    ..@@....
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0xd4:
u+00d4:
U+00d4 latin capital letter O with circumflex:
    ........
    ...@@...
    ..@..@..
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0xd5:
u+0150:
U+0150 latin capital letter O with double acute:
    ........
    ...@..@.
    ..@..@..
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0xd6:
u+00d6:
U+00d6 latin capital letter O with diaresis:
    ........
    ..@..@..
    ..@..@..
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0xd7:
u+00d7:
U+00d7 multiplication sign:
    ........
    ........
    ........
    ........
    ........
    .@....@.
    ..@..@..
    ...@@...
    ...@@...
    ..@..@..
    .@....@.
    ........
    ........
    ........
    ........

0xd8:
u+0158:
U+0158 latin capital letter R with caron:
    ........
    ..@..@..
    ...@@...
    ........
    .@@@@@..
    .@...@@.
    .@....@.
    .@...@@.
    .@@@@@..
    .@..@...
    .@...@..
    .@....@.
    ........
    ........
    ........

0xd9:
u+016e:
U+016e latin capital letter U with ring above:
    ........
    ...@@...
    ..@..@..
    ...@@...
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0xda:
u+00da:
U+00da latin capital letter U with acute:
    ........
    ....@@..
    ..@@....
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0xdb:
u+0170:
U+0170 latin capital letter U with double acute:
    ........
    ...@..@.
    ..@..@..
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0xdc:
u+00dc:
U+00dc latin capital letter U with diaresis:
    ........
    ..@..@..
    ..@..@..
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0xdd:
u+00dd:
U+00dd latin capital letter Y with acute:
    ........
    ....@@..
    ..@@....
    ........
    .@....@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........

0xde:
u+0162:
U+0162 latin capital letter T with cedilla:
    ........
    ........
    .@@@@@@@
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    .....@..
    ...@@...
    ........

0xdf:
u+00df:
U+00df latin small letter sharp s:
    ........
    ........
    ..@@@...
    .@@..@..
    .@...@..
    .@..@...
    .@..@...
    .@...@..
    .@....@.
    .@....@.
    .@.@..@.
    .@..@@..
    .@......
    ........
    ........

0xe0:
u+0155:
U+0155 latin small letter r with acute:
    ........
    ........
    ....@@..
    ..@@....
    ........
    .@.@@@..
    .@@...@.
    .@......
    .@......
    .@......
    .@......
    .@......
    ........
    ........
    ........

0xe1:
u+00e1:
U+00e1 latin small letter a with acute:
    ........
    ........
    ....@@..
    ..@@....
    ........
    ..@@@@..
    ......@.
    ..@@@@@.
    .@@...@.
    .@....@.
    .@@..@@.
    ..@@@.@.
    ........
    ........
    ........

0xe2:
u+00e2:
U+00e2 latin small letter a with circumflex:
    ........
    ........
    ...@@...
    ..@..@..
    ........
    ..@@@@..
    ......@.
    ..@@@@@.
    .@@...@.
    .@....@.
    .@@..@@.
    ..@@@.@.
    ........
    ........
    ........

0xe3:
u+0103:
U+0103 latin small letter a with breve:
    ........
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ..@@@@..
    ......@.
    ..@@@@@.
    .@@...@.
    .@....@.
    .@@..@@.
    ..@@@.@.
    ........
    ........
    ........

0xe4:
u+00e4:
U+00e4 latin small letter a with diaresis:
    ........
    ........
    ..@..@..
    ..@..@..
    ........
    ..@@@@..
    ......@.
    ..@@@@@.
    .@@...@.
    .@....@.
    .@@..@@.
    ..@@@.@.
    ........
    ........
    ........

0xe5:
u+013a:
U+013a latin small letter l with acute:
    ........
    ....@@..
    ..@@....
    ........
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@@....
    ...@@@..
    ........
    ........
    ........

0xe6:
u+0107:
U+0107 latin small letter c with acute:
    ........
    ........
    ....@@..
    ..@@....
    ........
    ..@@@@..
    .@@...@.
    .@......
    .@......
    .@......
    .@@...@.
    ..@@@@..
    ........
    ........
    ........

0xe7:
u+00e7:
U+00e7 latin small letter c with cedilla:
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@@...@.
    .@......
    .@......
    .@......
    .@@...@.
    ..@@@@..
    ....@...
    ..@@....
    ........

0xe8:
u+010d:
U+010d latin small letter c with caron:
    ........
    ........
    ..@..@..
    ...@@...
    ........
    ..@@@@..
    .@@...@.
    .@......
    .@......
    .@......
    .@@...@.
    ..@@@@..
    ........
    ........
    ........

0xe9:
u+00e9:
U+00e9 latin small letter e with acute:
    ........
    ........
    ....@@..
    ..@@....
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    .@@@@@@.
    .@......
    .@@...@.
    ..@@@@..
    ........
    ........
    ........

0xea:
u+0119:
U+0119 latin small letter e with ogonek:
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    .@@@@@@.
    .@......
    .@@...@.
    ..@@@@..
    ...@....
    ....@@..
    ........

0xeb:
u+00eb:
U+00eb latin small letter e with diaresis:
    ........
    ........
    ..@..@..
    ..@..@..
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    .@@@@@@.
    .@......
    .@@...@.
    ..@@@@..
    ........
    ........
    ........

0xec:
u+011b:
U+011b latin small letter e with caron:
    ........
    ........
    ..@..@..
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    .@@@@@@.
    .@......
    .@@...@.
    ..@@@@..
    ........
    ........
    ........

0xed:
u+00ed:
U+00ed latin small letter i with acute:
    ........
    ........
    .....@@.
    ...@@...
    ........
    ..@@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........

0xee:
u+00ee:
U+00ee latin small letter i with circumflex:
    ........
    ........
    ...@@...
    ..@..@..
    ........
    ..@@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........

0xef:
u+010f:
U+010f latin small letter d with caron:
    ........
    ..@..@..
    ...@@...
    ......@.
    ......@.
    ..@@@.@.
    .@@..@@.
    .@....@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@.@.
    ........
    ........
    ........

0xf0:
u+0111:
U+0111 latin small letter d with stroke:
    ........
    ........
    ......@.
    ....@@@@
    ......@.
    ..@@@.@.
    .@@..@@.
    .@....@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@.@.
    ........
    ........
    ........

0xf1:
u+0144:
U+0144 latin small letter n with acute:
    ........
    ........
    ....@@..
    ..@@....
    ........
    .@.@@@..
    .@@..@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ........
    ........
    ........

0xf2:
u+0148:
U+0148 latin small letter n with caron:
    ........
    ........
    ..@..@..
    ...@@...
    ........
    .@.@@@..
    .@@..@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ........
    ........
    ........

0xf3:
u+00f3:
U+00f3 latin small letter o with acute:
    ........
    ........
    ....@@..
    ..@@....
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0xf4:
u+00f4:
U+00f4 latin small letter o with circumflex:
    ........
    ........
    ...@@...
    ..@..@..
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0xf5:
u+0151:
U+0151 latin small letter o with double acute:
    ........
    ........
    ...@..@.
    ..@..@..
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0xf6:
u+00f6:
U+00f6 latin small letter o with diaresis:
    ........
    ........
    ..@..@..
    ..@..@..
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

0xf7:
u+00f7:
U+00f7 division sign:
    ........
    ........
    ........
    ........
    ....@...
    ....@...
    ........
    .@@@@@@@
    ........
    ....@...
    ....@...
    ........
    ........
    ........
    ........

0xf8:
u+0159:
U+0159 latin small letter r with caron:
    ........
    ........
    ..@..@..
    ...@@...
    ........
    .@.@@@..
    .@@...@.
    .@......
    .@......
    .@......
    .@......
    .@......
    ........
    ........
    ........

0xf9:
u+016f:
U+016f latin small letter u with ring above:
    ........
    ...@@...
    ..@..@..
    ...@@...
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@.@.
    ........
    ........
    ........

0xfa:
u+00fa:
U+00fa latin small letter u with acute:
    ........
    ........
    ....@@..
    ..@@....
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@.@.
    ........
    ........
    ........

0xfb:
u+0171:
U+0171 latin small letter u with double acute:
    ........
    ........
    ...@..@.
    ..@..@..
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@.@.
    ........
    ........
    ........

0xfc:
u+00fc:
U+00fc latin small letter u with diaresis:
    ........
    ........
    ..@..@..
    ..@..@..
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@.@.
    ........
    ........
    ........

0xfd:
u+00fd:
U+00fd latin small letter y with acute:
    ........
    ........
    ....@@..
    ..@@....
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@.@.
    ......@.
    .@....@.
    .@@..@@.
    ..@@@@..

0xfe:
u+0163:
U+0163 latin small letter t with cedilla:
    ........
    ........
    ........
    ..@.....
    ..@.....
    .@@@@@..
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@@..@.
    ...@@@..
    ....@...
    ..@@....
    ........

0xff:
u+02d9:
U+02d9 dot above:
    ........
    ........
    ....@...
    ....@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

