name: Neep Bold 20
family: Neep
foundry: jmk
copyright: Jim Knoble <jmknoble@pobox.com>
point-size: 20
weight: bold
setwidth: medium
dpi: 75 75
spacing: character-cell
x-height: 9
cap-height: 13
ascent: 16
descent: 4
offset: 0 -4
encoding: us-ascii
converter: monobit v0.12
source-name: neep-ampersand-10x20-bold.bdf
source-format: BDF v2.1
bdf.FONTNAME-REGISTRY: ""
bdf.WEIGHT: 230
bdf.FIGURE-WIDTH: 10
bdf.QUAD-WIDTH: 10
bdf.-XMBDFED-INFO: "Edited with xmbdfed 3.2."
bdf.UNDERLINE-POSITION: -2
bdf.UNDERLINE-THICKNESS: 2

0x26:
u+0026:
U+0026 ampersand:
    ..........
    ..........
    ..........
    ....@@....
    ....@@....
    ....@@....
    ..@@@@@@..
    .@@@@@@@@.
    .@@@...@@.
    .@@@......
    ..@@@@@...
    .@@@......
    .@@@...@@.
    .@@@@@@@@.
    ..@@@@@@..
    ....@@....
    ....@@....
    ....@@....
    ..........
    ..........

