name: Neep 24
family: Neep
foundry: jmk
copyright: Jim Knoble <jmknoble@pobox.com>
point-size: 24
setwidth: medium
dpi: 75 75
spacing: character-cell
x-height: 11
cap-height: 16
ascent: 19
descent: 5
offset: 0 -5
encoding: us-ascii
converter: monobit v0.12
source-name: neep-ampersand-12x24.bdf
source-format: BDF v2.1
bdf.FONTNAME-REGISTRY: ""
bdf.WEIGHT: 133
bdf.FIGURE-WIDTH: 12
bdf.QUAD-WIDTH: 12
bdf.-XMBDFED-INFO: "Edited with xmbdfed 3.7."
bdf.UNDERLINE-POSITION: -2
bdf.UNDERLINE-THICKNESS: 2

0x26:
u+0026:
U+0026 ampersand:
    ............
    ............
    ............
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ...@@@@@@...
    ..@@@@@@@@..
    ..@@....@...
    ..@@........
    ...@@@@.....
    ...@@@@.....
    ..@@........
    ..@@....@...
    ..@@@@@@@@..
    ...@@@@@@...
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ............
    ............
    ............

