name: Neep Bold 10
family: Neep
foundry: jmk
copyright: Jim Knoble <jmknoble@pobox.com>
point-size: 10
weight: bold
setwidth: medium
dpi: 75 75
spacing: character-cell
x-height: 5
cap-height: 7
offset: 0 -2
encoding: latin-1
converter: monobit v0.12
source-name: neep-iso8859-1-06x11-bold.bdf
source-format: BDF v2.1
bdf.FONTNAME-REGISTRY: ""
bdf.WEIGHT: 280
bdf.FIGURE-WIDTH: 6
bdf.QUAD-WIDTH: 6
bdf.-XMBDFED-INFO: "Edited with xmbdfed 3.7."
bdf.UNDERLINE-POSITION: -1
bdf.UNDERLINE-THICKNESS: 1

0x00:
u+0000:
solid box:
    ......
    .@@@@.
    .@@@@.
    .@@@@.
    .@@@@.
    .@@@@.
    .@@@@.
    .@@@@.
    .@@@@.
    .@@@@.
    ......

0x01:
u+0001:
diamond:
    ......
    ......
    ......
    ..@...
    .@@@..
    @@@@@.
    .@@@..
    ..@...
    ......
    ......
    ......

0x02:
u+0002:
dithered box:
    ......
    .@.@.@
    @.@.@.
    .@.@.@
    @.@.@.
    .@.@.@
    @.@.@.
    .@.@.@
    @.@.@.
    .@.@.@
    @.@.@.

0x03:
u+0003:
horizontal tab visible control:
    ......
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.
    ......
    .@@@@.
    ..@@..
    ..@@..
    ..@@..

0x04:
u+0004:
form feed visible control:
    ......
    @@@@..
    @@....
    @@@...
    @@....
    @@....
    .@@@@.
    .@@...
    .@@@..
    .@@...
    .@@...

0x05:
u+0005:
carriage return visible control:
    ......
    .@@@..
    @@....
    @@....
    .@@@..
    ......
    .@@@..
    .@@.@.
    .@@@..
    .@@@@.
    .@@.@.

0x06:
u+0006:
line feed visible control:
    ......
    @@....
    @@....
    @@....
    @@@@..
    ......
    .@@@@.
    .@@...
    .@@@..
    .@@...
    .@@...

0x07:
u+0007:
degree sign:
    ......
    .@@@..
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......
    ......
    ......
    ......
    ......

0x08:
u+0008:
plus-minus-sign:
    ......
    ......
    ..@@..
    ..@@..
    @@@@@@
    ..@@..
    ..@@..
    ......
    @@@@@@
    @@@@@@
    ......

0x09:
u+0009:
null visible control:
    ......
    @@.@@.
    @@@@@.
    @@@@@.
    @@.@@.
    ......
    .@@...
    .@@...
    .@@...
    .@@...
    .@@@@.

0x0a:
u+000a:
vertical tab visible control:
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    .@@@..
    ......
    .@@@@.
    ..@@..
    ..@@..
    ..@@..

0x0b:
u+000b:
box drawing lower right corner:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@..
    @@@@..
    ......
    ......
    ......
    ......

0x0c:
u+000c:
box drawing upper right corner:
    ......
    ......
    ......
    ......
    ......
    @@@@..
    @@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..

0x0d:
u+000d:
box drawing upper left corner:
    ......
    ......
    ......
    ......
    ......
    ..@@@@
    ..@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..

0x0e:
u+000e:
box drawing lower left corner:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@@@
    ..@@@@
    ......
    ......
    ......
    ......

0x0f:
u+000f:
box drawing cross:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@@@
    @@@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..

0x10:
u+0010:
box drawing horizontal line high:
    ......
    @@@@@@
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x11:
u+0011:
box drawing horizontal line medium high:
    ......
    ......
    ......
    @@@@@@
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......

0x12:
u+0012:
box drawing horizontal line middle:
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    @@@@@@
    ......
    ......
    ......
    ......

0x13:
u+0013:
box drawing horizontal line medium low:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    @@@@@@
    ......
    ......

0x14:
u+0014:
box drawing horizontal line low:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    @@@@@@

0x15:
u+0015:
box drawing left tee:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@@@
    ..@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..

0x16:
u+0016:
box drawing right tee:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@..
    @@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..

0x17:
u+0017:
box drawing lower tee:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@@@
    @@@@@@
    ......
    ......
    ......
    ......

0x18:
u+0018:
box drawing upper tee:
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    @@@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..

0x19:
u+0019:
box drawing vertical line:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..

0x1a:
u+001a:
less-than-or-equal sign:
    ......
    ......
    ...@@.
    .@@@..
    @@....
    .@@@..
    ...@@.
    ......
    @@@@@.
    @@@@@.
    ......

0x1b:
u+001b:
greater-than-or-equal sign:
    ......
    ......
    @@....
    .@@@..
    ...@@.
    .@@@..
    @@....
    ......
    @@@@@.
    @@@@@.
    ......

0x1c:
u+001c:
greek small letter pi:
    ......
    ......
    ......
    ......
    @@@@@@
    .@@.@@
    .@@.@@
    .@@.@@
    .@@.@@
    ......
    ......

0x1d:
u+001d:
not-equal sign:
    ......
    ......
    ...@..
    @@@@@.
    @@@@@.
    ..@...
    @@@@@.
    @@@@@.
    .@....
    ......
    ......

0x1e:
u+001e:
pound sign:
    ......
    ......
    ..@@..
    .@@@@.
    .@@...
    @@@@..
    .@@...
    .@@...
    @@@@@.
    ......
    ......

0x1f:
u+001f:
middle dot:
    ......
    ......
    ......
    ......
    ..@@..
    .@@@@.
    ..@@..
    ......
    ......
    ......
    ......

0x20:
u+0020:
U+0020 space:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x21:
u+0021:
U+0021 exclamation mark:
    ......
    ......
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ..@@..
    ......
    ......

0x22:
u+0022:
U+0022 quotation mark:
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x23:
u+0023:
U+0023 number sign:
    ......
    ......
    .@.@..
    @@@@@.
    @@@@@.
    .@.@..
    @@@@@.
    @@@@@.
    .@.@..
    ......
    ......

0x24:
u+0024:
U+0024 dollar sign:
    ......
    ......
    ..@...
    .@@@@.
    @@@...
    .@@@..
    ..@@@.
    @@@@..
    ..@...
    ......
    ......

0x25:
u+0025:
U+0025 percent sign:
    ......
    ......
    @@@.@.
    @.@@@.
    @@@@..
    ..@...
    .@@@@.
    @@@.@.
    @.@@@.
    ......
    ......

0x26:
u+0026:
U+0026 ampersand:
    ......
    ......
    ..@@..
    .@@@@.
    @@....
    .@@@..
    @@....
    .@@@@.
    ..@@..
    ......
    ......

0x27:
u+0027:
U+0027 apostrophe:
    ......
    ..@@@.
    ..@@..
    .@@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x28:
u+0028:
U+0028 left parenthesis:
    ......
    ...@@.
    ..@@..
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    ..@@..
    ...@@.
    ......

0x29:
u+0029:
U+0029 right parenthesis:
    ......
    @@....
    .@@...
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@...
    @@....
    ......

0x2a:
u+002a:
U+002a asterisk:
    ......
    ......
    ......
    .@.@..
    .@@@..
    @@@@@.
    .@@@..
    .@.@..
    ......
    ......
    ......

0x2b:
u+002b:
U+002b plus sign:
    ......
    ......
    ......
    ..@@..
    ..@@..
    @@@@@@
    ..@@..
    ..@@..
    ......
    ......
    ......

0x2c:
u+002c:
U+002c comma:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ..@@@.
    ..@@..
    .@@...
    ......

0x2d:
u+002d:
U+002d hyphen-minus:
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    @@@@@.
    ......
    ......
    ......
    ......

0x2e:
u+002e:
U+002e period:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ..@@..
    .@@@@.
    ..@@..
    ......

0x2f:
u+002f:
U+002f forward slash:
    ......
    ....@@
    ....@@
    ...@@.
    ...@@.
    ..@@..
    ..@@..
    .@@...
    .@@...
    @@....
    ......

0x30:
u+0030:
U+0030 digit zero:
    ......
    ......
    ..@...
    .@.@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@.@..
    ..@...
    ......
    ......

0x31:
u+0031:
U+0031 digit one:
    ......
    ......
    ...@..
    ..@@..
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

0x32:
u+0032:
U+0032 digit two:
    ......
    ......
    .@@@..
    @@.@@.
    ...@@.
    ..@@..
    .@@...
    @@....
    @@@@@.
    ......
    ......

0x33:
u+0033:
U+0033 digit three:
    ......
    ......
    @@@@@.
    ...@@.
    ..@@..
    .@@@..
    ...@@.
    @@.@@.
    .@@@..
    ......
    ......

0x34:
u+0034:
U+0034 digit four:
    ......
    ......
    ..@@@.
    .@@@@.
    .@.@@.
    @@.@@.
    @@@@@.
    ...@@.
    ...@@.
    ......
    ......

0x35:
u+0035:
U+0035 digit five:
    ......
    ......
    @@@@@.
    @@....
    @@@@..
    @@.@@.
    ...@@.
    @@.@@.
    .@@@..
    ......
    ......

0x36:
u+0036:
U+0036 digit six:
    ......
    ......
    .@@@..
    @@.@@.
    @@....
    @@@@..
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

0x37:
u+0037:
U+0037 digit seven:
    ......
    ......
    @@@@@.
    ...@@.
    ..@@..
    ..@@..
    .@@...
    .@@...
    @@....
    ......
    ......

0x38:
u+0038:
U+0038 digit eight:
    ......
    ......
    .@@@..
    @@.@@.
    @@.@@.
    .@@@..
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

0x39:
u+0039:
U+0039 digit nine:
    ......
    ......
    .@@@..
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    @@.@@.
    .@@@..
    ......
    ......

0x3a:
u+003a:
U+003a colon:
    ......
    ......
    ......
    ..@@..
    .@@@@.
    ..@@..
    ......
    ..@@..
    .@@@@.
    ..@@..
    ......

0x3b:
u+003b:
U+003b semicolon:
    ......
    ......
    ......
    ..@@..
    .@@@@.
    ..@@..
    ......
    ..@@@.
    ..@@..
    .@@...
    ......

0x3c:
u+003c:
U+003c less-than sign:
    ......
    ......
    ...@@.
    ..@@..
    .@@...
    @@....
    .@@...
    ..@@..
    ...@@.
    ......
    ......

0x3d:
u+003d:
U+003d equals sign:
    ......
    ......
    ......
    @@@@@.
    @@@@@.
    ......
    @@@@@.
    @@@@@.
    ......
    ......
    ......

0x3e:
u+003e:
U+003e greater-than sign:
    ......
    ......
    @@....
    .@@...
    ..@@..
    ...@@.
    ..@@..
    .@@...
    @@....
    ......
    ......

0x3f:
u+003f:
U+003f question mark:
    ......
    ......
    @@@@..
    ...@@.
    ..@@..
    .@@...
    .@@...
    ......
    .@@...
    ......
    ......

0x40:
u+0040:
U+0040 at sign:
    ......
    ......
    .@@@..
    @@.@@.
    @.@@@.
    @.@.@.
    @.@@@.
    @@....
    .@@@..
    ......
    ......

0x41:
u+0041:
U+0041 latin capital letter A:
    ......
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

0x42:
u+0042:
U+0042 latin capital letter B:
    ......
    ......
    @@@@..
    @@.@@.
    @@.@@.
    @@@@..
    @@.@@.
    @@.@@.
    @@@@..
    ......
    ......

0x43:
u+0043:
U+0043 latin capital letter C:
    ......
    ......
    .@@@..
    @@.@@.
    @@....
    @@....
    @@....
    @@.@@.
    .@@@..
    ......
    ......

0x44:
u+0044:
U+0044 latin capital letter D:
    ......
    ......
    @@@...
    @@.@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@..
    @@@...
    ......
    ......

0x45:
u+0045:
U+0045 latin capital letter E:
    ......
    ......
    @@@@@.
    @@....
    @@....
    @@@@..
    @@....
    @@....
    @@@@@.
    ......
    ......

0x46:
u+0046:
U+0046 latin capital letter F:
    ......
    ......
    @@@@@.
    @@....
    @@....
    @@@@..
    @@....
    @@....
    @@....
    ......
    ......

0x47:
u+0047:
U+0047 latin capital letter G:
    ......
    ......
    .@@@..
    @@.@@.
    @@....
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ......
    ......

0x48:
u+0048:
U+0048 latin capital letter H:
    ......
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

0x49:
u+0049:
U+0049 latin capital letter I:
    ......
    ......
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@@@.
    ......
    ......

0x4a:
u+004a:
U+004a latin capital letter J:
    ......
    ......
    ..@@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    @@.@@.
    .@@@..
    ......
    ......

0x4b:
u+004b:
U+004b latin capital letter K:
    ......
    ......
    @@.@@.
    @@.@@.
    @@@@..
    @@@...
    @@@@..
    @@.@@.
    @@.@@.
    ......
    ......

0x4c:
u+004c:
U+004c latin capital letter L:
    ......
    ......
    @@....
    @@....
    @@....
    @@....
    @@....
    @@....
    @@@@@.
    ......
    ......

0x4d:
u+004d:
U+004d latin capital letter M:
    ......
    ......
    @...@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

0x4e:
u+004e:
U+004e latin capital letter N:
    ......
    ......
    @..@@.
    @@.@@.
    @@@@@.
    @@@@@.
    @@.@@.
    @@.@@.
    @@..@.
    ......
    ......

0x4f:
u+004f:
U+004f latin capital letter O:
    ......
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

0x50:
u+0050:
U+0050 latin capital letter P:
    ......
    ......
    @@@@..
    @@.@@.
    @@.@@.
    @@@@..
    @@....
    @@....
    @@....
    ......
    ......

0x51:
u+0051:
U+0051 latin capital letter Q:
    ......
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ..@@@.
    ......

0x52:
u+0052:
U+0052 latin capital letter R:
    ......
    ......
    @@@@..
    @@.@@.
    @@.@@.
    @@@@..
    @@@@..
    @@.@@.
    @@.@@.
    ......
    ......

0x53:
u+0053:
U+0053 latin capital letter S:
    ......
    ......
    .@@@..
    @@.@@.
    @@@...
    .@@@..
    ..@@@.
    @@.@@.
    .@@@..
    ......
    ......

0x54:
u+0054:
U+0054 latin capital letter T:
    ......
    ......
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

0x55:
u+0055:
U+0055 latin capital letter U:
    ......
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

0x56:
u+0056:
U+0056 latin capital letter V:
    ......
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    .@.@..
    .@@@..
    .@@@..
    ..@...
    ......
    ......

0x57:
u+0057:
U+0057 latin capital letter W:
    ......
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @...@.
    ......
    ......

0x58:
u+0058:
U+0058 latin capital letter X:
    ......
    ......
    @@.@@.
    @@.@@.
    .@@@..
    .@@@..
    .@@@..
    @@.@@.
    @@.@@.
    ......
    ......

0x59:
u+0059:
U+0059 latin capital letter Y:
    ......
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

0x5a:
u+005a:
U+005a latin capital letter Z:
    ......
    ......
    @@@@@.
    ...@@.
    ..@@..
    .@@@..
    .@@...
    @@....
    @@@@@.
    ......
    ......

0x5b:
u+005b:
U+005b left square bracket:
    ......
    .@@@@.
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@@@.
    ......

0x5c:
u+005c:
U+005c backslash:
    ......
    @@....
    .@@...
    .@@...
    ..@@..
    ..@@..
    ...@@.
    ...@@.
    ....@@
    ....@@
    ......

0x5d:
u+005d:
U+005d right square bracket:
    ......
    .@@@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    .@@@@.
    ......

0x5e:
u+005e:
U+005e circumflex:
    ......
    ......
    ..@...
    .@@@..
    @@.@@.
    @...@.
    ......
    ......
    ......
    ......
    ......

0x5f:
u+005f:
U+005f underscore:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    @@@@@.
    ......

0x60:
u+0060:
U+0060 grave accent:
    ......
    .@@@..
    ..@@..
    ...@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x61:
u+0061:
U+0061 latin small letter a:
    ......
    ......
    ......
    ......
    .@@@..
    ...@@.
    .@@@@.
    @@.@@.
    .@@@@.
    ......
    ......

0x62:
u+0062:
U+0062 latin small letter b:
    ......
    ......
    @@....
    @@....
    @@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @.@@..
    ......
    ......

0x63:
u+0063:
U+0063 latin small letter c:
    ......
    ......
    ......
    ......
    .@@@..
    @@.@@.
    @@....
    @@.@@.
    .@@@..
    ......
    ......

0x64:
u+0064:
U+0064 latin small letter d:
    ......
    ......
    ...@@.
    ...@@.
    .@@@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@.@.
    ......
    ......

0x65:
u+0065:
U+0065 latin small letter e:
    ......
    ......
    ......
    ......
    .@@@..
    @@.@@.
    @@@@@.
    @@....
    .@@@@.
    ......
    ......

0x66:
u+0066:
U+0066 latin small letter f:
    ......
    ......
    ..@@..
    .@@@@.
    .@@...
    @@@@..
    .@@...
    .@@...
    .@@...
    ......
    ......

0x67:
u+0067:
U+0067 latin small letter g:
    ......
    ......
    ......
    ......
    .@@.@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    .@@@..

0x68:
u+0068:
U+0068 latin small letter h:
    ......
    ......
    @@....
    @@....
    @@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

0x69:
u+0069:
U+0069 latin small letter i:
    ......
    ......
    ..@@..
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

0x6a:
u+006a:
U+006a latin small letter j:
    ......
    ......
    ...@@.
    ......
    ..@@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    @@.@@.
    .@@@..

0x6b:
u+006b:
U+006b latin small letter k:
    ......
    ......
    @@....
    @@....
    @@.@@.
    @@@@..
    @@@...
    @@@@..
    @@.@@.
    ......
    ......

0x6c:
u+006c:
U+006c latin small letter l:
    ......
    ......
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    ..@@@.
    ......
    ......

0x6d:
u+006d:
U+006d latin small letter m:
    ......
    ......
    ......
    ......
    @@.@..
    @@@@@.
    @@@@@.
    @@.@@.
    @@.@@.
    ......
    ......

0x6e:
u+006e:
U+006e latin small letter n:
    ......
    ......
    ......
    ......
    @.@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

0x6f:
u+006f:
U+006f latin small letter o:
    ......
    ......
    ......
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

0x70:
u+0070:
U+0070 latin small letter p:
    ......
    ......
    ......
    ......
    @.@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@..
    @@....
    @@....

0x71:
u+0071:
U+0071 latin small letter q:
    ......
    ......
    ......
    ......
    .@@.@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    ...@@.

0x72:
u+0072:
U+0072 latin small letter r:
    ......
    ......
    ......
    ......
    @.@@..
    @@.@@.
    @@....
    @@....
    @@....
    ......
    ......

0x73:
u+0073:
U+0073 latin small letter s:
    ......
    ......
    ......
    ......
    .@@@@.
    @@....
    .@@@..
    ...@@.
    @@@@..
    ......
    ......

0x74:
u+0074:
U+0074 latin small letter t:
    ......
    ......
    .@@...
    .@@...
    @@@@..
    .@@...
    .@@...
    .@@@@.
    ..@@..
    ......
    ......

0x75:
u+0075:
U+0075 latin small letter u:
    ......
    ......
    ......
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@.@.
    ......
    ......

0x76:
u+0076:
U+0076 latin small letter v:
    ......
    ......
    ......
    ......
    @@.@@.
    @@.@@.
    .@.@..
    .@@@..
    ..@...
    ......
    ......

0x77:
u+0077:
U+0077 latin small letter w:
    ......
    ......
    ......
    ......
    @@.@@.
    @@.@@.
    @@@@@.
    @@@@@.
    .@.@..
    ......
    ......

0x78:
u+0078:
U+0078 latin small letter x:
    ......
    ......
    ......
    ......
    @@.@@.
    @@.@@.
    .@@@..
    @@.@@.
    @@.@@.
    ......
    ......

0x79:
u+0079:
U+0079 latin small letter y:
    ......
    ......
    ......
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    .@@@..

0x7a:
u+007a:
U+007a latin small letter z:
    ......
    ......
    ......
    ......
    @@@@@.
    ..@@@.
    .@@@..
    @@@...
    @@@@@.
    ......
    ......

0x7b:
u+007b:
U+007b left curly brace:
    ......
    ...@@.
    ..@@..
    ..@@..
    ..@@..
    @@@...
    ..@@..
    ..@@..
    ..@@..
    ...@@.
    ......

0x7c:
u+007c:
U+007c vertical bar:
    ......
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......

0x7d:
u+007d:
U+007d right curly brace:
    ......
    @@....
    .@@...
    .@@...
    .@@...
    ..@@@.
    .@@...
    .@@...
    .@@...
    @@....
    ......

0x7e:
u+007e:
U+007e tilde:
    ......
    ......
    .@@..@
    @@@@@@
    @..@@.
    ......
    ......
    ......
    ......
    ......
    ......

0x7f:
u+007f:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

0x80:
u+0080:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

0x81:
u+0081:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

0x82:
u+0082:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

0x83:
u+0083:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

0x84:
u+0084:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

0x85:
u+0085:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

0x86:
u+0086:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

0x87:
u+0087:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

0x88:
u+0088:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

0x89:
u+0089:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

0x8a:
u+008a:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

0x8b:
u+008b:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

0x8c:
u+008c:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

0x8d:
u+008d:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

0x8e:
u+008e:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

0x8f:
u+008f:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

0x90:
u+0090:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

0x91:
u+0091:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

0x92:
u+0092:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

0x93:
u+0093:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

0x94:
u+0094:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

0x95:
u+0095:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

0x96:
u+0096:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

0x97:
u+0097:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

0x98:
u+0098:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

0x99:
u+0099:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

0x9a:
u+009a:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

0x9b:
u+009b:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

0x9c:
u+009c:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

0x9d:
u+009d:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

0x9e:
u+009e:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

0x9f:
u+009f:
nil:
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......

0xa0:
u+00a0:
U+00a0 no-break space:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0xa1:
u+00a1:
U+00a1 inverted exclamation mark:
    ......
    ......
    ......
    ......
    ..@@..
    ......
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..

0xa2:
u+00a2:
U+00a2 cent sign:
    ......
    ......
    ..@...
    .@@@..
    @@.@@.
    @@....
    @@.@@.
    .@@@..
    ..@...
    ......
    ......

0xa3:
u+00a3:
U+00a3 pound sign:
    ......
    ......
    ..@@..
    .@@@@.
    .@@...
    @@@@..
    .@@...
    .@@...
    @@@@@.
    ......
    ......

0xa4:
u+00a4:
U+00a4 currency sign:
    ......
    ......
    ......
    @@.@@.
    .@@@..
    @@.@@.
    @@.@@.
    .@@@..
    @@.@@.
    ......
    ......

0xa5:
u+00a5:
U+00a5 yen sign:
    ......
    ......
    .@..@.
    .@@@@.
    ..@@..
    .@@@@.
    ..@@..
    .@@@@.
    ..@@..
    ......
    ......

0xa6:
u+00a6:
U+00a6 broken bar:
    ......
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......

0xa7:
u+00a7:
U+00a7 section sign:
    ......
    .@@@@.
    @@....
    .@@@..
    @@.@@.
    @@.@@.
    .@@@..
    ...@@.
    @@@@..
    ......
    ......

0xa8:
u+00a8:
U+00a8 diaresis:
    ......
    @@.@@.
    @@.@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0xa9:
u+00a9:
U+00a9 copyright sign:
    ......
    .@@@@.
    @....@
    @.@@.@
    @@@..@
    @@@..@
    @.@@.@
    @....@
    .@@@@.
    ......
    ......

0xaa:
u+00aa:
U+00aa feminine ordinal indicator:
    ......
    .@@@..
    ...@@.
    .@@@@.
    @@.@@.
    .@@@@.
    ......
    @@@@@.
    ......
    ......
    ......

0xab:
u+00ab:
U+00ab left-pointing double angle quotation mark:
    ......
    ......
    ......
    ..@..@
    .@@.@@
    @@.@@.
    .@@.@@
    ..@..@
    ......
    ......
    ......

0xac:
u+00ac:
U+00ac not sign:
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    ...@@.
    ...@@.
    ......
    ......
    ......

0xad:
u+00ad:
U+00ad soft hyphen:
    ......
    ......
    ......
    ......
    ......
    .@@@..
    .@@@..
    ......
    ......
    ......
    ......

0xae:
u+00ae:
U+00ae registered sign:
    ......
    .@@@@.
    @....@
    @@@@.@
    @@@..@
    @@@..@
    @@@..@
    @....@
    .@@@@.
    ......
    ......

0xaf:
u+00af:
U+00af macron:
    ......
    @@@@@.
    @@@@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0xb0:
u+00b0:
U+00b0 degree sign:
    ......
    .@@@..
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......
    ......
    ......
    ......
    ......

0xb1:
u+00b1:
U+00b1 plus-minus sign:
    ......
    ......
    ..@@..
    ..@@..
    @@@@@@
    ..@@..
    ..@@..
    ......
    @@@@@@
    @@@@@@
    ......

0xb2:
u+00b2:
U+00b2 superscript two:
    ......
    .@@...
    @@@@..
    ..@...
    .@@...
    @@@@..
    ......
    ......
    ......
    ......
    ......

0xb3:
u+00b3:
U+00b3 superscript three:
    ......
    @@@@..
    .@@...
    ..@@..
    @@@@..
    .@@...
    ......
    ......
    ......
    ......
    ......

0xb4:
u+00b4:
U+00b4 acute accent:
    ......
    ..@@@.
    .@@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0xb5:
u+00b5:
U+00b5 micro sign:
    ......
    ......
    ......
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@@.@@
    @@....
    ......

0xb6:
u+00b6:
U+00b6 pilcrow sign:
    ......
    ......
    .@@@@.
    @@@@@.
    @@@.@.
    .@@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ......
    ......

0xb7:
u+00b7:
U+00b7 middle dot:
    ......
    ......
    ......
    ......
    ..@@..
    .@@@@.
    ..@@..
    ......
    ......
    ......
    ......

0xb8:
u+00b8:
U+00b8 cedilla:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ..@...
    ..@@..
    .@@...

0xb9:
u+00b9:
U+00b9 superscript one:
    ......
    .@@...
    @@@...
    .@@...
    .@@...
    .@@...
    ......
    ......
    ......
    ......
    ......

0xba:
u+00ba:
U+00ba masculine ordinal indicator:
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    @@@@@.
    ......
    ......
    ......

0xbb:
u+00bb:
U+00bb right-pointing double angle quotation mark:
    ......
    ......
    ......
    @..@..
    @@.@@.
    .@@.@@
    @@.@@.
    @..@..
    ......
    ......
    ......

0xbc:
u+00bc:
U+00bc vulgar fraction one quarter:
    .@@...
    @@@...
    .@@...
    .@@...
    .@@.@.
    ...@@.
    ..@@@.
    .@@@@.
    ...@@.
    ......
    ......

0xbd:
u+00bd:
U+00bd vulgar fraction one half:
    .@@...
    @@@...
    .@@...
    .@@...
    .@@@..
    .@@@@.
    ...@@.
    ..@@..
    .@@@@.
    ......
    ......

0xbe:
u+00be:
U+00be vulgar fraction three quarters:
    ......
    @@@@..
    .@@...
    ..@@..
    @@@@..
    .@@.@.
    ...@@.
    ..@@@.
    .@@@@.
    ...@@.
    ......

0xbf:
u+00bf:
U+00bf inverted question mark:
    ......
    ......
    ......
    ......
    ..@@..
    ......
    ..@@..
    ..@@..
    .@@...
    @@....
    .@@@@.

0xc0:
u+00c0:
U+00c0 latin capital letter A with grave:
    @@@...
    ..@@..
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.
    ......
    ......

0xc1:
u+00c1:
U+00c1 latin capital letter A with acute:
    ..@@@.
    .@@...
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.
    ......
    ......

0xc2:
u+00c2:
U+00c2 latin capital letter A with circumflex:
    .@@@..
    @@.@@.
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.
    ......
    ......

0xc3:
u+00c3:
U+00c3 latin capital letter A with tilde:
    .@@@.@
    @.@@@.
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.
    ......
    ......

0xc4:
u+00c4:
U+00c4 latin capital letter A with diaresis:
    @@.@@.
    @@.@@.
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.
    ......
    ......

0xc5:
u+00c5:
U+00c5 latin capital letter A with ring above:
    .@@@..
    @@.@@.
    .@@@..
    .@@@..
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.
    ......
    ......

0xc6:
u+00c6:
U+00c6 latin capital ligature AE:
    ......
    ......
    .@@@@@
    @@@@@.
    @@.@@.
    @@@@@@
    @@.@@.
    @@.@@.
    @@.@@@
    ......
    ......

0xc7:
u+00c7:
U+00c7 latin capital letter C with cedilla:
    ......
    ......
    .@@@..
    @@.@@.
    @@....
    @@....
    @@....
    @@.@@.
    .@@@..
    ..@@..
    .@@...

0xc8:
u+00c8:
U+00c8 latin capital letter E with grave:
    @@@...
    ..@@..
    ......
    @@@@@.
    @@....
    @@@@..
    @@....
    @@....
    @@@@@.
    ......
    ......

0xc9:
u+00c9:
U+00c9 latin capital letter E with acute:
    ..@@@.
    .@@...
    ......
    @@@@@.
    @@....
    @@@@..
    @@....
    @@....
    @@@@@.
    ......
    ......

0xca:
u+00ca:
U+00ca latin capital letter E with circumflex:
    .@@@..
    @@.@@.
    ......
    @@@@@.
    @@....
    @@@@..
    @@....
    @@....
    @@@@@.
    ......
    ......

0xcb:
u+00cb:
U+00cb latin capital letter E with diaresis:
    @@.@@.
    @@.@@.
    ......
    @@@@@.
    @@....
    @@@@..
    @@....
    @@....
    @@@@@.
    ......
    ......

0xcc:
u+00cc:
U+00cc latin capital letter I with grave:
    @@@...
    ..@@..
    ......
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@@@.
    ......
    ......

0xcd:
u+00cd:
U+00cd latin capital letter I with acute:
    ..@@@.
    .@@...
    ......
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@@@.
    ......
    ......

0xce:
u+00ce:
U+00ce latin capital letter I with circumflex:
    .@@@..
    @@.@@.
    ......
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@@@.
    ......
    ......

0xcf:
u+00cf:
U+00cf latin capital letter I with diaresis:
    @@.@@.
    @@.@@.
    ......
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@@@.
    ......
    ......

0xd0:
u+00d0:
U+00d0 latin capital letter Eth:
    ......
    ......
    .@@@..
    .@@.@.
    .@@.@@
    @@@@@@
    .@@.@@
    .@@.@.
    .@@@..
    ......
    ......

0xd1:
u+00d1:
U+00d1 latin capital letter N with tilde:
    .@@@.@
    @.@@@.
    ......
    @..@@.
    @@.@@.
    @@@@@.
    @@@@@.
    @@.@@.
    @@..@.
    ......
    ......

0xd2:
u+00d2:
U+00d2 latin capital letter O with grave:
    @@@...
    ..@@..
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

0xd3:
u+00d3:
U+00d3 latin capital letter O with acute:
    ..@@@.
    .@@...
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

0xd4:
u+00d4:
U+00d4 latin capital letter O with circumflex:
    .@@@..
    @@.@@.
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

0xd5:
u+00d5:
U+00d5 latin capital letter O with tilde:
    .@@@.@
    @.@@@.
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

0xd6:
u+00d6:
U+00d6 latin capital letter O with diaresis:
    @@.@@.
    @@.@@.
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

0xd7:
u+00d7:
U+00d7 multiplication sign:
    ......
    ......
    ......
    ......
    ......
    @@.@@.
    .@@@..
    .@@@..
    @@.@@.
    ......
    ......

0xd8:
u+00d8:
U+00d8 latin capital letter O with stroke:
    ......
    ......
    .@@@@.
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.
    @@@@..
    ......
    ......

0xd9:
u+00d9:
U+00d9 latin capital letter U with grave:
    @@@...
    ..@@..
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

0xda:
u+00da:
U+00da latin capital letter U with acute:
    ..@@@.
    .@@...
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

0xdb:
u+00db:
U+00db latin capital letter U with circumflex:
    .@@@..
    @@.@@.
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

0xdc:
u+00dc:
U+00dc latin capital letter U with diaresis:
    @@.@@.
    @@.@@.
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

0xdd:
u+00dd:
U+00dd latin capital letter Y with acute:
    ..@@@.
    .@@...
    ......
    @@.@@.
    @@.@@.
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

0xde:
u+00de:
U+00de latin capital letter Thorn:
    ......
    ......
    @@....
    @@....
    @@@@..
    @@.@@.
    @@@@..
    @@....
    @@....
    ......
    ......

0xdf:
u+00df:
U+00df latin small letter sharp s:
    ......
    ......
    .@@@..
    @@.@@.
    @@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@..
    @@....
    ......

0xe0:
u+00e0:
U+00e0 latin small letter a with grave:
    ......
    @@@...
    ..@@..
    ......
    .@@@..
    ...@@.
    .@@@@.
    @@.@@.
    .@@@@.
    ......
    ......

0xe1:
u+00e1:
U+00e1 latin small letter a with acute:
    ......
    ..@@@.
    .@@...
    ......
    .@@@..
    ...@@.
    .@@@@.
    @@.@@.
    .@@@@.
    ......
    ......

0xe2:
u+00e2:
U+00e2 latin small letter a with circumflex:
    ......
    .@@@..
    @@.@@.
    ......
    .@@@..
    ...@@.
    .@@@@.
    @@.@@.
    .@@@@.
    ......
    ......

0xe3:
u+00e3:
U+00e3 latin small letter a with tilde:
    ......
    .@@@.@
    @.@@@.
    ......
    .@@@..
    ...@@.
    .@@@@.
    @@.@@.
    .@@@@.
    ......
    ......

0xe4:
u+00e4:
U+00e4 latin small letter a with diaresis:
    ......
    @@.@@.
    @@.@@.
    ......
    .@@@..
    ...@@.
    .@@@@.
    @@.@@.
    .@@@@.
    ......
    ......

0xe5:
u+00e5:
U+00e5 latin small letter a with ring above:
    .@@@..
    @@.@@.
    .@@@..
    ......
    .@@@..
    ...@@.
    .@@@@.
    @@.@@.
    .@@@@.
    ......
    ......

0xe6:
u+00e6:
U+00e6 latin small ligature ae:
    ......
    ......
    ......
    ......
    @@@@..
    .@@.@.
    .@@@@.
    @.@@..
    @@@@@.
    ......
    ......

0xe7:
u+00e7:
U+00e7 latin small letter c with cedilla:
    ......
    ......
    ......
    ......
    .@@@..
    @@.@@.
    @@....
    @@.@@.
    .@@@..
    ..@@..
    .@@...

0xe8:
u+00e8:
U+00e8 latin small letter e with grave:
    ......
    @@@...
    ..@@..
    ......
    .@@@..
    @@.@@.
    @@@@@.
    @@....
    .@@@@.
    ......
    ......

0xe9:
u+00e9:
U+00e9 latin small letter e with acute:
    ......
    ..@@@.
    .@@...
    ......
    .@@@..
    @@.@@.
    @@@@@.
    @@....
    .@@@@.
    ......
    ......

0xea:
u+00ea:
U+00ea latin small letter e with circumflex:
    ......
    .@@@..
    @@.@@.
    ......
    .@@@..
    @@.@@.
    @@@@@.
    @@....
    .@@@@.
    ......
    ......

0xeb:
u+00eb:
U+00eb latin small letter e with diaresis:
    ......
    @@.@@.
    @@.@@.
    ......
    .@@@..
    @@.@@.
    @@@@@.
    @@....
    .@@@@.
    ......
    ......

0xec:
u+00ec:
U+00ec latin small letter i with grave:
    ......
    @@@...
    ..@@..
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

0xed:
u+00ed:
U+00ed latin small letter i with acute:
    ......
    ..@@@.
    .@@...
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

0xee:
u+00ee:
U+00ee latin small letter i with circumflex:
    ......
    .@@@..
    @@.@@.
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

0xef:
u+00ef:
U+00ef latin small letter i with diaresis:
    ......
    @@.@@.
    @@.@@.
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

0xf0:
u+00f0:
U+00f0 latin small letter eth:
    ......
    @.....
    @@@@..
    .@@...
    @.@@..
    .@@@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

0xf1:
u+00f1:
U+00f1 latin small letter n with tilde:
    ......
    .@@@.@
    @.@@@.
    ......
    @.@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

0xf2:
u+00f2:
U+00f2 latin small letter o with grave:
    ......
    @@@...
    ..@@..
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

0xf3:
u+00f3:
U+00f3 latin small letter o with acute:
    ......
    ..@@@.
    .@@...
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

0xf4:
u+00f4:
U+00f4 latin small letter o with circumflex:
    ......
    .@@@..
    @@.@@.
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

0xf5:
u+00f5:
U+00f5 latin small letter o with tilde:
    ......
    .@@@.@
    @.@@@.
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

0xf6:
u+00f6:
U+00f6 latin small letter o with diaresis:
    ......
    @@.@@.
    @@.@@.
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

0xf7:
u+00f7:
U+00f7 division sign:
    ......
    ..@@..
    ..@@..
    ......
    @@@@@@
    @@@@@@
    ......
    ..@@..
    ..@@..
    ......
    ......

0xf8:
u+00f8:
U+00f8 latin small letter o with stroke:
    ......
    ......
    ......
    ......
    .@@@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@@@..
    ......
    ......

0xf9:
u+00f9:
U+00f9 latin small letter u with grave:
    ......
    @@@...
    ..@@..
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@.@.
    ......
    ......

0xfa:
u+00fa:
U+00fa latin small letter u with acute:
    ......
    ..@@@.
    .@@...
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@.@.
    ......
    ......

0xfb:
u+00fb:
U+00fb latin small letter u with circumflex:
    ......
    .@@@..
    @@.@@.
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@.@.
    ......
    ......

0xfc:
u+00fc:
U+00fc latin small letter u with diaresis:
    ......
    @@.@@.
    @@.@@.
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@.@.
    ......
    ......

0xfd:
u+00fd:
U+00fd latin small letter y with acute:
    ......
    ..@@@.
    .@@...
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    .@@@..

0xfe:
u+00fe:
U+00fe latin small letter thorn:
    ......
    ......
    @@....
    @@....
    @@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@..
    @@....
    @@....

0xff:
u+00ff:
U+00ff latin small letter y with diaresis:
    ......
    @@.@@.
    @@.@@.
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    .@@@..

