name: Neep 8
family: Neep
foundry: jmk
copyright: Jim Knoble <jmknoble@pobox.com>
point-size: 8
setwidth: medium
dpi: 75 75
spacing: character-cell
x-height: 4
cap-height: 6
offset: 0 -2
encoding: latin-1
converter: monobit v0.12
source-name: neep-iso8859-1-part-05x10.bdf
source-format: BDF v2.1
bdf.FONTNAME-REGISTRY: ""
bdf.WEIGHT: 140
bdf.FIGURE-WIDTH: 5
bdf.QUAD-WIDTH: 5
bdf.-XMBDFED-INFO: "Edited with xmbdfed 3.7."
bdf.UNDERLINE-POSITION: -1
bdf.UNDERLINE-THICKNESS: 1

0x80:
u+0080:
nil:
    .....
    @@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @@@@.
    .....

0x81:
u+0081:
nil:
    .....
    @@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @@@@.
    .....

0x82:
u+0082:
nil:
    .....
    @@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @@@@.
    .....

0x83:
u+0083:
nil:
    .....
    @@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @@@@.
    .....

0x84:
u+0084:
nil:
    .....
    @@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @@@@.
    .....

0x85:
u+0085:
nil:
    .....
    @@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @@@@.
    .....

0x86:
u+0086:
nil:
    .....
    @@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @@@@.
    .....

0x87:
u+0087:
nil:
    .....
    @@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @@@@.
    .....

0x88:
u+0088:
nil:
    .....
    @@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @@@@.
    .....

0x89:
u+0089:
nil:
    .....
    @@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @@@@.
    .....

0x8a:
u+008a:
nil:
    .....
    @@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @@@@.
    .....

0x8b:
u+008b:
nil:
    .....
    @@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @@@@.
    .....

0x8c:
u+008c:
nil:
    .....
    @@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @@@@.
    .....

0x8d:
u+008d:
nil:
    .....
    @@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @@@@.
    .....

0x8e:
u+008e:
nil:
    .....
    @@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @@@@.
    .....

0x8f:
u+008f:
nil:
    .....
    @@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @@@@.
    .....

0x90:
u+0090:
nil:
    .....
    @@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @@@@.
    .....

0x91:
u+0091:
nil:
    .....
    @@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @@@@.
    .....

0x92:
u+0092:
nil:
    .....
    @@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @@@@.
    .....

0x93:
u+0093:
nil:
    .....
    @@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @@@@.
    .....

0x94:
u+0094:
nil:
    .....
    @@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @@@@.
    .....

0x95:
u+0095:
nil:
    .....
    @@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @@@@.
    .....

0x96:
u+0096:
nil:
    .....
    @@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @@@@.
    .....

0x97:
u+0097:
nil:
    .....
    @@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @@@@.
    .....

0x98:
u+0098:
nil:
    .....
    @@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @@@@.
    .....

0x99:
u+0099:
nil:
    .....
    @@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @@@@.
    .....

0x9a:
u+009a:
nil:
    .....
    @@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @@@@.
    .....

0x9b:
u+009b:
nil:
    .....
    @@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @@@@.
    .....

0x9c:
u+009c:
nil:
    .....
    @@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @@@@.
    .....

0x9d:
u+009d:
nil:
    .....
    @@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @@@@.
    .....

0x9e:
u+009e:
nil:
    .....
    @@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @@@@.
    .....

0x9f:
u+009f:
nil:
    .....
    @@@@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @..@.
    @@@@.
    .....

0xa0:
u+00a0:
U+00a0 no-break space:
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xa1:
u+00a1:
U+00a1 inverted exclamation mark:
    .....
    .....
    .....
    .....
    ..@..
    .....
    ..@..
    ..@..
    ..@..
    ..@..

0xa2:
u+00a2:
U+00a2 cent sign:
    .....
    .....
    .....
    ..@..
    .@@@.
    @.@..
    @.@..
    .@@@.
    ..@..
    .....

0xa3:
u+00a3:
U+00a3 pound sign:
    .....
    .....
    ..@..
    .@.@.
    .@...
    @@@..
    .@...
    @@@@.
    .....
    .....

0xa4:
u+00a4:
U+00a4 currency sign:
    .....
    .....
    .....
    @..@.
    .@@..
    @..@.
    .@@..
    @..@.
    .....
    .....

0xa5:
u+00a5:
U+00a5 yen sign:
    .....
    .....
    @..@.
    .@@..
    @@@@.
    ..@..
    @@@@.
    ..@..
    .....
    .....

0xa6:
u+00a6:
U+00a6 broken bar:
    .....
    .....
    ..@..
    ..@..
    ..@..
    .....
    ..@..
    ..@..
    ..@..
    .....

0xa7:
u+00a7:
U+00a7 section sign:
    .....
    .@@@.
    @....
    .@@..
    @..@.
    .@@..
    ...@.
    @@@..
    .....
    .....

0xa8:
u+00a8:
U+00a8 diaresis:
    .....
    @..@.
    @..@.
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xa9:
u+00a9:
U+00a9 copyright sign:
    .....
    .@@@.
    @...@
    @.@.@
    @@..@
    @@..@
    @.@.@
    @...@
    .@@@.
    .....

0xaa:
u+00aa:
U+00aa feminine ordinal indicator:
    .....
    .@@@.
    @..@.
    @.@@.
    .@.@.
    .....
    @@@@.
    .....
    .....
    .....

0xab:
u+00ab:
U+00ab left-pointing double angle quotation mark:
    .....
    .....
    .....
    .@..@
    @..@.
    @..@.
    .@..@
    .....
    .....
    .....

0xac:
u+00ac:
U+00ac not sign:
    .....
    .....
    .....
    .....
    @@@@.
    ...@.
    ...@.
    .....
    .....
    .....

0xad:
u+00ad:
U+00ad soft hyphen:
    .....
    .....
    .....
    .....
    .....
    .@@@.
    .....
    .....
    .....
    .....

0xae:
u+00ae:
U+00ae registered sign:
    .....
    .@@@.
    @...@
    @.@@@
    @.@.@
    @.@.@
    @.@.@
    @...@
    .@@@.
    .....

0xaf:
u+00af:
U+00af macron:
    .....
    .....
    @@@@.
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xb0:
u+00b0:
U+00b0 degree sign:
    .....
    .@@..
    @..@.
    .@@..
    .....
    .....
    .....
    .....
    .....
    .....

0xb1:
u+00b1:
U+00b1 plus-minus sign:
    .....
    .....
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    .....
    @@@@@
    .....

0xb2:
u+00b2:
U+00b2 superscript two:
    .....
    .@...
    @.@..
    ..@..
    .@...
    @@@..
    .....
    .....
    .....
    .....

0xb3:
u+00b3:
U+00b3 superscript three:
    .....
    @@@..
    .@...
    ..@..
    @.@..
    .@...
    .....
    .....
    .....
    .....

0xb4:
u+00b4:
U+00b4 acute accent:
    .....
    ..@..
    .@...
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xb5:
u+00b5:
U+00b5 micro sign:
    .....
    .....
    .....
    .....
    @..@.
    @..@.
    @.@@.
    @@.@.
    @....
    .....

0xb6:
u+00b6:
U+00b6 pilcrow sign:
    .....
    .....
    .@@@.
    @..@.
    @..@.
    .@@@.
    ..@@.
    ..@@.
    .....
    .....

0xb7:
u+00b7:
U+00b7 middle dot:
    .....
    .....
    .....
    .....
    .@...
    .@...
    .....
    .....
    .....
    .....

0xb8:
u+00b8:
U+00b8 cedilla:
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .@...
    ..@..
    .@...

0xb9:
u+00b9:
U+00b9 superscript one:
    .....
    ..@..
    .@@..
    ..@..
    ..@..
    ..@..
    .....
    .....
    .....
    .....

0xba:
u+00ba:
U+00ba masculine ordinal indicator:
    .....
    .@@..
    @..@.
    @..@.
    .@@..
    .....
    @@@@.
    .....
    .....
    .....

0xbb:
u+00bb:
U+00bb right-pointing double angle quotation mark:
    .....
    .....
    .....
    @..@.
    .@..@
    .@..@
    @..@.
    .....
    .....
    .....

0xbc:
u+00bc:
U+00bc vulgar fraction one quarter:
    .@...
    @@...
    .@...
    .@...
    ...@.
    ..@@.
    .@.@.
    .@@@.
    ...@.
    .....

0xbd:
u+00bd:
U+00bd vulgar fraction one half:
    .@...
    @@...
    .@...
    .@...
    ..@..
    .@.@.
    ...@.
    ..@..
    .@@@.
    .....

0xbe:
u+00be:
U+00be vulgar fraction three quarters:
    @@@..
    .@...
    ..@..
    @.@..
    .@.@.
    ..@@.
    .@.@.
    .@@@.
    ...@.
    .....

0xbf:
u+00bf:
U+00bf inverted question mark:
    .....
    .....
    .....
    .....
    ..@..
    .....
    ..@..
    .@...
    @....
    .@@@.

0xc0:
u+00c0:
U+00c0 latin capital letter A with grave:
    .@...
    ..@..
    .....
    .@@..
    @..@.
    @@@@.
    @..@.
    @..@.
    .....
    .....

0xc1:
u+00c1:
U+00c1 latin capital letter A with acute:
    ..@..
    .@...
    .....
    .@@..
    @..@.
    @@@@.
    @..@.
    @..@.
    .....
    .....

0xc2:
u+00c2:
U+00c2 latin capital letter A with circumflex:
    .@@..
    @..@.
    .....
    .@@..
    @..@.
    @@@@.
    @..@.
    @..@.
    .....
    .....

0xc3:
u+00c3:
U+00c3 latin capital letter A with tilde:
    .@.@.
    @.@..
    .....
    .@@..
    @..@.
    @@@@.
    @..@.
    @..@.
    .....
    .....

0xc4:
u+00c4:
U+00c4 latin capital letter A with diaresis:
    @..@.
    @..@.
    .....
    .@@..
    @..@.
    @@@@.
    @..@.
    @..@.
    .....
    .....

0xc5:
u+00c5:
U+00c5 latin capital letter A with ring above:
    .@@..
    @..@.
    .@@..
    .@@..
    @..@.
    @@@@.
    @..@.
    @..@.
    .....
    .....

0xc6:
u+00c6:
U+00c6 latin capital ligature AE:
    .....
    .....
    .@@@.
    @.@..
    @.@@.
    @@@..
    @.@..
    @.@@.
    .....
    .....

0xc7:
u+00c7:
U+00c7 latin capital letter C with cedilla:
    .....
    .....
    .@@..
    @..@.
    @....
    @....
    @..@.
    .@@..
    ..@..
    .@...

0xc8:
u+00c8:
U+00c8 latin capital letter E with grave:
    .@...
    ..@..
    .....
    @@@@.
    @....
    @@@..
    @....
    @@@@.
    .....
    .....

0xc9:
u+00c9:
U+00c9 latin capital letter E with acute:
    ..@..
    .@...
    .....
    @@@@.
    @....
    @@@..
    @....
    @@@@.
    .....
    .....

0xca:
u+00ca:
U+00ca latin capital letter E with circumflex:
    .@@..
    @..@.
    .....
    @@@@.
    @....
    @@@..
    @....
    @@@@.
    .....
    .....

0xcb:
u+00cb:
U+00cb latin capital letter E with diaresis:
    @..@.
    @..@.
    .....
    @@@@.
    @....
    @@@..
    @....
    @@@@.
    .....
    .....

0xcc:
u+00cc:
U+00cc latin capital letter I with grave:
    @....
    .@...
    .....
    @@@..
    .@...
    .@...
    .@...
    @@@..
    .....
    .....

0xcd:
u+00cd:
U+00cd latin capital letter I with acute:
    ..@..
    .@...
    .....
    @@@..
    .@...
    .@...
    .@...
    @@@..
    .....
    .....

0xce:
u+00ce:
U+00ce latin capital letter I with circumflex:
    .@@..
    @..@.
    .....
    @@@..
    .@...
    .@...
    .@...
    @@@..
    .....
    .....

0xcf:
u+00cf:
U+00cf latin capital letter I with diaresis:
    @..@.
    @..@.
    .....
    @@@..
    .@...
    .@...
    .@...
    @@@..
    .....
    .....

0xd0:
u+00d0:
U+00d0 latin capital letter Eth:
    .....
    .....
    .@@..
    .@.@.
    .@..@
    @@@.@
    .@.@.
    .@@..
    .....
    .....

0xd1:
u+00d1:
U+00d1 latin capital letter N with tilde:
    .@.@.
    @.@..
    .....
    @..@.
    @@.@.
    @@.@.
    @.@@.
    @..@.
    .....
    .....

0xd2:
u+00d2:
U+00d2 latin capital letter O with grave:
    .@...
    ..@..
    .....
    .@@..
    @..@.
    @..@.
    @..@.
    .@@..
    .....
    .....

0xd3:
u+00d3:
U+00d3 latin capital letter O with acute:
    ..@..
    .@...
    .....
    .@@..
    @..@.
    @..@.
    @..@.
    .@@..
    .....
    .....

0xd4:
u+00d4:
U+00d4 latin capital letter O with circumflex:
    .@@..
    @..@.
    .....
    .@@..
    @..@.
    @..@.
    @..@.
    .@@..
    .....
    .....

0xd5:
u+00d5:
U+00d5 latin capital letter O with tilde:
    .@.@.
    @.@..
    .....
    .@@..
    @..@.
    @..@.
    @..@.
    .@@..
    .....
    .....

0xd6:
u+00d6:
U+00d6 latin capital letter O with diaresis:
    @..@.
    @..@.
    .....
    .@@..
    @..@.
    @..@.
    @..@.
    .@@..
    .....
    .....

0xd7:
u+00d7:
U+00d7 multiplication sign:
    .....
    .....
    .....
    @...@
    .@.@.
    ..@..
    .@.@.
    @...@
    .....
    .....

0xd8:
u+00d8:
U+00d8 latin capital letter O with stroke:
    .....
    ...@.
    .@@@.
    @.@@.
    @.@@.
    @@.@.
    @@.@.
    @@@..
    @....
    .....

0xd9:
u+00d9:
U+00d9 latin capital letter U with grave:
    .@...
    ..@..
    .....
    @..@.
    @..@.
    @..@.
    @..@.
    .@@..
    .....
    .....

0xda:
u+00da:
U+00da latin capital letter U with acute:
    ..@..
    .@...
    .....
    @..@.
    @..@.
    @..@.
    @..@.
    .@@..
    .....
    .....

0xdb:
u+00db:
U+00db latin capital letter U with circumflex:
    .@@..
    @..@.
    .....
    @..@.
    @..@.
    @..@.
    @..@.
    .@@..
    .....
    .....

0xdc:
u+00dc:
U+00dc latin capital letter U with diaresis:
    @..@.
    @..@.
    .....
    @..@.
    @..@.
    @..@.
    @..@.
    .@@..
    .....
    .....

0xdd:
u+00dd:
U+00dd latin capital letter Y with acute:
    ..@..
    .@...
    .....
    @..@.
    @..@.
    .@@..
    ..@..
    ..@..
    .....
    .....

0xde:
u+00de:
U+00de latin capital letter Thorn:
    .....
    .....
    @....
    @@@..
    @..@.
    @@@..
    @....
    @....
    .....
    .....

0xdf:
u+00df:
U+00df latin small letter sharp s:
    .....
    .....
    .@@..
    @..@.
    @.@..
    @..@.
    @..@.
    @.@..
    @....
    .....

0xe0:
u+00e0:
U+00e0 latin small letter a with grave:
    .....
    .@...
    ..@..
    .....
    .@@@.
    @..@.
    @.@@.
    .@.@.
    .....
    .....

0xe1:
u+00e1:
U+00e1 latin small letter a with acute:
    .....
    ..@..
    .@...
    .....
    .@@@.
    @..@.
    @.@@.
    .@.@.
    .....
    .....

0xe2:
u+00e2:
U+00e2 latin small letter a with circumflex:
    .....
    .@@..
    @..@.
    .....
    .@@@.
    @..@.
    @.@@.
    .@.@.
    .....
    .....

0xe3:
u+00e3:
U+00e3 latin small letter a with tilde:
    .....
    .@.@.
    @.@..
    .....
    .@@@.
    @..@.
    @.@@.
    .@.@.
    .....
    .....

0xe4:
u+00e4:
U+00e4 latin small letter a with diaresis:
    .....
    @..@.
    @..@.
    .....
    .@@@.
    @..@.
    @.@@.
    .@.@.
    .....
    .....

0xe5:
u+00e5:
U+00e5 latin small letter a with ring above:
    .@@..
    @..@.
    .@@..
    .....
    .@@@.
    @..@.
    @.@@.
    .@.@.
    .....
    .....

0xe6:
u+00e6:
U+00e6 latin small ligature ae:
    .....
    .....
    .....
    .....
    .@@@.
    @.@@.
    @.@..
    @@@@.
    .....
    .....

0xe7:
u+00e7:
U+00e7 latin small letter c with cedilla:
    .....
    .....
    .....
    .....
    .@@..
    @....
    @....
    .@@..
    ..@..
    .@...

0xe8:
u+00e8:
U+00e8 latin small letter e with grave:
    .....
    .@...
    ..@..
    .....
    .@@..
    @.@@.
    @@...
    .@@@.
    .....
    .....

0xe9:
u+00e9:
U+00e9 latin small letter e with acute:
    .....
    ..@..
    .@...
    .....
    .@@..
    @.@@.
    @@...
    .@@@.
    .....
    .....

0xea:
u+00ea:
U+00ea latin small letter e with circumflex:
    .....
    .@@..
    @..@.
    .....
    .@@..
    @.@@.
    @@...
    .@@@.
    .....
    .....

0xeb:
u+00eb:
U+00eb latin small letter e with diaresis:
    .....
    @..@.
    @..@.
    .....
    .@@..
    @.@@.
    @@...
    .@@@.
    .....
    .....

0xec:
u+00ec:
U+00ec latin small letter i with grave:
    .....
    .@...
    ..@..
    .....
    .@@..
    ..@..
    ..@..
    ..@..
    .....
    .....

0xed:
u+00ed:
U+00ed latin small letter i with acute:
    .....
    ...@.
    ..@..
    .....
    .@@..
    ..@..
    ..@..
    ..@..
    .....
    .....

0xee:
u+00ee:
U+00ee latin small letter i with circumflex:
    .....
    .@@..
    @..@.
    .....
    .@@..
    ..@..
    ..@..
    ..@..
    .....
    .....

0xef:
u+00ef:
U+00ef latin small letter i with diaresis:
    .....
    @..@.
    @..@.
    .....
    .@@..
    ..@..
    ..@..
    ..@..
    .....
    .....

0xf0:
u+00f0:
U+00f0 latin small letter eth:
    .....
    @.@..
    .@...
    @.@..
    ..@..
    .@.@.
    @..@.
    .@@..
    .....
    .....

0xf1:
u+00f1:
U+00f1 latin small letter n with tilde:
    .....
    .@.@.
    @.@..
    .....
    @@@..
    @..@.
    @..@.
    @..@.
    .....
    .....

0xf2:
u+00f2:
U+00f2 latin small letter o with grave:
    .....
    .@...
    ..@..
    .....
    .@@..
    @..@.
    @..@.
    .@@..
    .....
    .....

0xf3:
u+00f3:
U+00f3 latin small letter o with acute:
    .....
    ..@..
    .@...
    .....
    .@@..
    @..@.
    @..@.
    .@@..
    .....
    .....

0xf4:
u+00f4:
U+00f4 latin small letter o with circumflex:
    .....
    .@@..
    @..@.
    .....
    .@@..
    @..@.
    @..@.
    .@@..
    .....
    .....

0xf5:
u+00f5:
U+00f5 latin small letter o with tilde:
    .....
    .@.@.
    @.@..
    .....
    .@@..
    @..@.
    @..@.
    .@@..
    .....
    .....

0xf6:
u+00f6:
U+00f6 latin small letter o with diaresis:
    .....
    @..@.
    @..@.
    .....
    .@@..
    @..@.
    @..@.
    .@@..
    .....
    .....

0xf7:
u+00f7:
U+00f7 division sign:
    .....
    ..@..
    ..@..
    .....
    @@@@@
    .....
    ..@..
    ..@..
    .....
    .....

0xf8:
u+00f8:
U+00f8 latin small letter o with stroke:
    .....
    .....
    .....
    .....
    .@@@.
    @.@@.
    @@.@.
    @@@..
    .....
    .....

0xf9:
u+00f9:
U+00f9 latin small letter u with grave:
    .....
    .@...
    ..@..
    .....
    @..@.
    @..@.
    @..@.
    .@@@.
    .....
    .....

0xfa:
u+00fa:
U+00fa latin small letter u with acute:
    .....
    ..@..
    .@...
    .....
    @..@.
    @..@.
    @..@.
    .@@@.
    .....
    .....

0xfb:
u+00fb:
U+00fb latin small letter u with circumflex:
    .....
    .@@..
    @..@.
    .....
    @..@.
    @..@.
    @..@.
    .@@@.
    .....
    .....

0xfc:
u+00fc:
U+00fc latin small letter u with diaresis:
    .....
    @..@.
    @..@.
    .....
    @..@.
    @..@.
    @..@.
    .@@@.
    .....
    .....

0xfd:
u+00fd:
U+00fd latin small letter y with acute:
    .....
    ..@..
    .@...
    .....
    @..@.
    @..@.
    @..@.
    .@@@.
    @..@.
    .@@..

0xfe:
u+00fe:
U+00fe latin small letter thorn:
    .....
    .....
    @....
    @....
    @@@..
    @..@.
    @..@.
    @@@..
    @....
    @....

0xff:
u+00ff:
U+00ff latin small letter y with diaresis:
    .....
    @..@.
    @..@.
    .....
    @..@.
    @..@.
    @..@.
    .@@@.
    @..@.
    .@@..

