name: Neep 15
family: Neep
foundry: jmk
copyright: Jim Knoble <jmknoble@pobox.com>
point-size: 15
setwidth: medium
dpi: 75 75
spacing: character-cell
x-height: 7
cap-height: 10
offset: 0 -3
encoding: us-ascii
converter: monobit v0.12
source-name: neep-pre-ampersand-08x15.bdf
source-format: BDF v2.1
bdf.FONTNAME-REGISTRY: ""
bdf.WEIGHT: 100
bdf.FIGURE-WIDTH: 8
bdf.QUAD-WIDTH: 8
bdf.-XMBDFED-INFO: "Edited with xmbdfed 3.7."
bdf.UNDERLINE-POSITION: -2
bdf.UNDERLINE-THICKNESS: 1

0x00:
u+0000:
solid box:
    ........
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    ........

0x01:
u+0001:
diamond:
    ........
    ........
    ........
    ........
    ....@...
    ...@@@..
    ..@@@@@.
    .@@@@@@@
    ..@@@@@.
    ...@@@..
    ....@...
    ........
    ........
    ........
    ........

0x02:
u+0002:
dithered box:
    ........
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.

0x03:
u+0003:
horizontal tab visible control:
    ........
    .@...@..
    .@...@..
    .@@@@@..
    .@...@..
    .@...@..
    .@...@..
    ........
    ...@@@@@
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    ........

0x04:
u+0004:
form feed visible control:
    ........
    .@@@@@..
    .@......
    .@@@@...
    .@......
    .@......
    .@......
    ........
    ...@@@@@
    ...@....
    ...@@@@.
    ...@....
    ...@....
    ...@....
    ........

0x05:
u+0005:
carriage return visible control:
    ........
    ..@@@...
    .@...@..
    .@......
    .@......
    .@...@..
    ..@@@...
    ........
    ...@@@@.
    ...@...@
    ...@...@
    ...@@@@.
    ...@..@.
    ...@...@
    ........

0x06:
u+0006:
line feed visible control:
    ........
    .@......
    .@......
    .@......
    .@......
    .@......
    .@@@@@..
    ........
    ...@@@@@
    ...@....
    ...@@@@.
    ...@....
    ...@....
    ...@....
    ........

0x07:
u+0007:
degree sign:
    ........
    ........
    ..@@@...
    .@...@..
    .@...@..
    .@...@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x08:
u+0008:
plus-minus-sign:
    ........
    ........
    ........
    ........
    ....@...
    ....@...
    ....@...
    .@@@@@@@
    ....@...
    ....@...
    ....@...
    ........
    .@@@@@@@
    ........
    ........

0x09:
u+0009:
null visible control:
    ........
    .@...@..
    .@@..@..
    .@.@.@..
    .@.@.@..
    .@..@@..
    .@...@..
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@@@@@
    ........

0x0a:
u+000a:
vertical tab visible control:
    ........
    .@...@..
    .@...@..
    .@...@..
    ..@.@...
    ..@.@...
    ...@....
    ........
    ...@@@@@
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    ........

0x0b:
u+000b:
box drawing lower right corner:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x0c:
u+000c:
box drawing upper right corner:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....

0x0d:
u+000d:
box drawing upper left corner:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@@@@
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....

0x0e:
u+000e:
box drawing lower left corner:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x0f:
u+000f:
box drawing cross:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@@@@@
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....

0x10:
u+0010:
box drawing horizontal line high:
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x11:
u+0011:
box drawing horizontal line medium high:
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x12:
u+0012:
box drawing horizontal line middle:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x13:
u+0013:
box drawing horizontal line medium low:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........

0x14:
u+0014:
box drawing horizontal line low:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........

0x15:
u+0015:
box drawing left tee:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@@@@@
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....

0x16:
u+0016:
box drawing right tee:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....

0x17:
u+0017:
box drawing lower tee:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x18:
u+0018:
box drawing upper tee:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....

0x19:
u+0019:
box drawing vertical line:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....

0x1a:
u+001a:
less-than-or-equal sign:
    ........
    ........
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    ..@.....
    ...@....
    ....@...
    .....@..
    ........
    .@@@@@@.
    ........
    ........

0x1b:
u+001b:
greater-than-or-equal sign:
    ........
    ........
    ..@.....
    ...@....
    ....@...
    .....@..
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    ........
    .@@@@@@.
    ........
    ........

0x1c:
u+001c:
greek small letter pi:
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    ..@..@..
    ..@..@..
    ..@..@..
    ..@..@..
    ..@..@..
    ..@...@.
    ........
    ........
    ........

0x1d:
u+001d:
not-equal sign:
    ........
    ........
    ........
    ........
    ......@.
    .....@..
    .@@@@@@.
    ....@...
    ...@....
    .@@@@@@.
    ..@.....
    .@......
    ........
    ........
    ........

0x1e:
u+001e:
pound sign:
    ........
    ........
    ...@@@..
    ..@@..@.
    ..@.....
    ..@.....
    ..@.....
    .@@@@...
    ..@.....
    ..@.....
    ..@.....
    .@@@@@@.
    ........
    ........
    ........

0x1f:
u+001f:
middle dot:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@....
    ..@@@...
    ...@....
    ........
    ........
    ........
    ........
    ........
    ........

0x20:
u+0020:
U+0020 space:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x21:
u+0021:
U+0021 exclamation mark:
    ........
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ...@....
    ...@....
    ........
    ........
    ........

0x22:
u+0022:
U+0022 quotation mark:
    ........
    ........
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x23:
u+0023:
U+0023 number sign:
    ........
    ........
    ........
    ..@..@..
    ..@..@..
    .@@@@@@.
    ..@..@..
    ..@..@..
    .@@@@@@.
    ..@..@..
    ..@..@..
    ........
    ........
    ........
    ........

0x24:
u+0024:
U+0024 dollar sign:
    ........
    ........
    ........
    ...@....
    ..@@@@..
    .@.@....
    .@.@....
    ..@@@...
    ...@.@..
    ...@.@..
    .@@@@...
    ...@....
    ........
    ........
    ........

0x25:
u+0025:
U+0025 percent sign:
    ........
    ........
    ..@...@.
    .@.@..@.
    .@.@.@..
    ..@.@...
    ....@...
    ...@....
    ...@.@..
    ..@.@.@.
    .@..@.@.
    .@...@..
    ........
    ........
    ........

