name: Neep 8
family: Neep
foundry: jmk
copyright: Jim Knoble <jmknoble@pobox.com>
style: altglyph
point-size: 8
setwidth: medium
dpi: 75 75
spacing: character-cell
x-height: 4
cap-height: 6
ascent: 8
descent: 2
offset: 0 -2
encoding: us-ascii
converter: monobit v0.12
source-name: neep-ampersand-alt-05x10.bdf
source-format: BDF v2.1
bdf.FONTNAME-REGISTRY: ""
bdf.WEIGHT: 140
bdf.FIGURE-WIDTH: 5
bdf.QUAD-WIDTH: 5
bdf.-XMBDFED-INFO: "Edited with xmbdfed 3.7."
bdf.UNDERLINE-POSITION: -1
bdf.UNDERLINE-THICKNESS: 1

0x26:
u+0026:
U+0026 ampersand:
    .....
    .....
    .@...
    @.@..
    .@...
    @.@@.
    @.@..
    .@@@.
    .....
    .....

