# Source: 
# -Misc-Fixed-Medium-R-Normal--20-200-75-75-C-100-ISO10646-1 $ucs-fonts: 10x20.bdf,v 1.91 2009-04-06 19:10:19+01 mgk25 Rel $

name: terminal Medium Oblique 20
family: terminal
foundry: dylex
copyright: Public domain font.  Share and enjoy.
point-size: 20
weight: medium
slant: oblique
dpi: 75 75
spacing: character-cell
x-height: 8
cap-height: 13
offset: 0 -4
encoding: unicode
default-char: u+0000
converter: monobit v0.12
source-name: 10x20O.bdf
source-format: BDF v2.1
bdf.FONTNAME-REGISTRY: ""
bdf.-GBDFED-INFO: "Edited with gbdfed 1.6."

u+0000:
char0:
    ..........
    ..@.@.@.@.
    .........@
    ..@.......
    .........@
    ..@.......
    ........@.
    .@........
    ........@.
    .@........
    ........@.
    .@........
    ........@.
    @.........
    .......@..
    @.........
    .......@..
    @.........
    .@.@.@.@..
    ..........

u+0001:
uni25C6:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@.....
    ...@.@....
    ..@...@...
    .@.....@..
    @.......@.
    .@.....@..
    ..@...@...
    ...@.@....
    ....@.....
    ..........
    ..........
    ..........
    ..........
    ..........

u+0002:
shade:
    ..........
    @.@.@.@.@.
    ..........
    .@.@.@.@.@
    ..........
    @.@.@.@.@.
    ..........
    .@.@.@.@.@
    ..........
    @.@.@.@.@.
    ..........
    .@.@.@.@.@
    ..........
    @.@.@.@.@.
    ..........
    .@.@.@.@.@
    ..........
    @.@.@.@.@.
    ..........
    .@.@.@.@.@

u+0003:
uni2409:
    ..........
    ..........
    .@@..@@...
    .@@..@@...
    .@@..@@...
    .@@@@@@...
    .@@..@@...
    .@@..@@...
    .@@..@@...
    ..........
    ...@@@@@@.
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    ..........
    ..........
    ..........
    ..........

u+0004:
uni240C:
    ..........
    ..........
    .@@@@@....
    .@@.......
    .@@.......
    .@@@@.....
    .@@.......
    .@@.......
    .@@.......
    ....@@@@@.
    ....@@....
    ....@@....
    ....@@@@..
    ....@@....
    ....@@....
    ....@@....
    ..........
    ..........
    ..........
    ..........

u+0005:
uni240D:
    ..........
    ..........
    ..@@@@....
    .@@..@@...
    .@@.......
    .@@.......
    .@@..@@...
    ..@@@@....
    ..........
    ...@@@@@..
    ...@@..@@.
    ...@@..@@.
    ...@@@@@..
    ...@@@@...
    ...@@.@@..
    ...@@..@@.
    ..........
    ..........
    ..........
    ..........

u+0006:
uni240A:
    ..........
    ..........
    ..@@......
    ..@@......
    ..@@......
    ..@@......
    ..@@......
    ..@@@@@...
    ..........
    ....@@@@@.
    ....@@....
    ....@@....
    ....@@@@..
    ....@@....
    ....@@....
    ....@@....
    ..........
    ..........
    ..........
    ..........

u+0007:
degree:
    ..........
    ..........
    ..........
    ...@@.....
    ..@..@....
    ..@..@....
    ..@..@....
    ...@@.....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+0008:
plusminus:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .....@....
    .....@....
    .....@....
    .@@@@@@@@.
    ....@.....
    ....@.....
    ....@.....
    .@@@@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+0009:
uni2424:
    ..........
    ..........
    .@@..@@...
    .@@@.@@...
    .@@@@@@...
    .@@@@@@...
    .@@.@@@...
    .@@..@@...
    ..........
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@@@@.
    ..........
    ..........
    ..........
    ..........

u+000a:
uni240B:
    ..........
    ..........
    .@@..@@...
    .@@..@@...
    .@@..@@...
    ..@@@@....
    ..@@@@....
    ...@@.....
    ...@@.....
    ..........
    ...@@@@@@.
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    ..........
    ..........
    ..........
    ..........

u+000b:
char11:
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    @@@@@.....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+000c:
char15:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....

u+000d:
char12:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@@@@@
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....

u+000e:
char13:
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@@@@@@
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+000f:
char14:
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    @@@@@@@@@@
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....

u+0010:
char15:
    @@@@@@@@@@
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+0011:
char17:
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@@@@@@@
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+0012:
char18:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@@@@@@@
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+0013:
char19:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@@@@@@@
    ..........
    ..........
    ..........
    ..........
    ..........

u+0014:
char20:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@@@@@@@

u+0015:
char21:
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@@@@@@
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....

u+0016:
char22:
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    @@@@@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....

u+0017:
char23:
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    @@@@@@@@@@
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+0018:
char24:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@@@@@@@
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....

u+0019:
char25:
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....

u+001a:
lessequal:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .......@@@
    .....@@@..
    ...@@@....
    .@@@......
    ..@@@.....
    ....@@@...
    ......@@@.
    ..........
    ..........
    @@@@@@@@@.
    ..........
    ..........
    ..........
    ..........

u+001b:
greaterequal:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@@......
    ...@@@....
    .....@@@..
    ......@@@.
    ....@@@...
    ..@@@.....
    @@@.......
    ..........
    ..........
    @@@@@@@@@.
    ..........
    ..........
    ..........
    ..........

u+001c:
pi:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@@@@@@@
    ...@@..@@.
    ...@@..@@.
    ...@@..@@.
    ...@@..@@.
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    ..........
    ..........
    ..........
    ..........

u+001d:
notequal:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .......@@.
    .......@@.
    ......@@..
    ..@@@@@@@@
    .....@@...
    ....@@....
    .@@@@@@@@.
    ...@@.....
    ..@@......
    ..@@......
    ..........
    ..........
    ..........
    ..........

u+001e:
sterling:
    ..........
    ..........
    ..........
    ..........
    .....@@@@.
    ....@@..@@
    ....@@..@@
    ...@@.....
    ...@@.....
    .@@@@@@...
    ...@@.....
    ...@@.....
    ..@@......
    @@@@@.....
    @.@.@@.@@.
    @@@..@@@..
    ..........
    ..........
    ..........
    ..........

u+001f:
hyphen:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+0020:
space:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+0021:
exclam:
    ..........
    ..........
    ..........
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ...@@.....
    ..........
    ...@@.....
    ...@@.....
    ..........
    ..........
    ..........
    ..........

u+0022:
quotedbl:
    ..........
    ..........
    ..........
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    ..@...@...
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+0023:
numbersign:
    ..........
    ..........
    ..........
    ..........
    ...@@..@@.
    ...@@..@@.
    ..@@..@@..
    .@@@@@@@@.
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    .@@@@@@@@.
    ..@@..@@..
    .@@..@@...
    .@@..@@...
    ..........
    ..........
    ..........
    ..........
    ..........

u+0024:
dollar:
    ..........
    ..........
    ..........
    .....@@...
    ...@@@@@@.
    ..@@.@@.@@
    .@@.@@....
    .@@.@@....
    .@@.@@....
    ..@@@@@@..
    ....@@.@@.
    ....@@.@@.
    ....@@.@@.
    @@.@@.@@..
    .@@@@@@...
    ...@@.....
    ..........
    ..........
    ..........
    ..........

u+0025:
percent:
    ..........
    ..........
    ..........
    ..........
    ...@@@..@@
    ..@@.@.@@.
    ..@.@@.@@.
    ..@@@.@@..
    .....@@...
    .....@@...
    ....@@....
    ...@@.....
    ...@@.@@@.
    ..@@@@@.@.
    .@@..@.@@.
    .@@..@@@..
    ..........
    ..........
    ..........
    ..........

u+0026:
ampersand:
    ..........
    ..........
    ..........
    ....@@@...
    ...@@.@@..
    ...@@.@@..
    ..@@.@@...
    ..@@@@....
    ...@@.....
    ..@@@.....
    .@@.@@....
    .@@..@@.@@
    .@@...@@@.
    @@...@@...
    @@@.@@@@..
    .@@@@..@@.
    ..........
    ..........
    ..........
    ..........

u+0027:
quotesingle:
    ..........
    ..........
    ..........
    ....@@....
    ....@@....
    ....@@....
    ...@@.....
    ...@......
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+0028:
parenleft:
    ..........
    ..........
    ..........
    .......@@.
    ......@@..
    .....@@...
    ....@@....
    ....@@....
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@.....
    ....@@....
    .....@@...
    ..........
    ..........
    ..........
    ..........

u+0029:
parenright:
    ..........
    ..........
    ..........
    ....@@....
    .....@@...
    ......@@..
    ......@@..
    ......@@..
    ......@@..
    ......@@..
    ......@@..
    .....@@...
    .....@@...
    ....@@....
    ...@@.....
    ..@@......
    ..........
    ..........
    ..........
    ..........

u+002a:
asterisk:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@..@@..
    ..@@..@@..
    ...@@@@...
    @@@@@@@@@.
    ..@@@@....
    .@@..@@...
    .@@..@@...
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+002b:
plus:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@....
    ....@@....
    ....@@....
    @@@@@@@@@.
    ...@@.....
    ...@@.....
    ...@@.....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+002c:
comma:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@@...
    ....@@@...
    ...@@@....
    ..........
    ..........
    ..........

u+002d:
hyphen:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@@@@@@@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+002e:
period:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@@....
    ...@@@....
    ...@@@....
    ..........
    ..........
    ..........
    ..........

u+002f:
slash:
    ..........
    ..........
    ..........
    ..........
    .......@@.
    ......@@..
    ......@@..
    .....@@...
    ....@@....
    ....@@....
    ...@@.....
    ..@@......
    ..@@......
    .@@.......
    @@........
    @@........
    ..........
    ..........
    ..........
    ..........

u+0030:
zero:
    ..........
    ..........
    ..........
    .....@@...
    ....@@@@..
    ...@@..@@.
    ..@@...@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@...@@..
    .@@..@@...
    ..@@@@....
    ...@@.....
    ..........
    ..........
    ..........
    ..........

u+0031:
one:
    ..........
    ..........
    ..........
    ......@@..
    .....@@@..
    ....@@@@..
    ...@@.@@..
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    ....@@....
    ....@@....
    ....@@....
    .@@@@@@@@.
    ..........
    ..........
    ..........
    ..........

u+0032:
two:
    ..........
    ..........
    ..........
    ....@@@@..
    ...@@..@@.
    ..@@....@@
    ..@@....@@
    .......@@.
    .......@@.
    ......@@..
    .....@@...
    ...@@@....
    ..@@......
    .@@.......
    @@........
    @@@@@@@@..
    ..........
    ..........
    ..........
    ..........

u+0033:
three:
    ..........
    ..........
    ..........
    ....@@@@..
    ...@@..@@.
    ..@@....@@
    .@@.....@@
    .......@@.
    ......@@..
    ....@@@...
    ......@@..
    .......@@.
    @@.....@@.
    @@....@@..
    .@@..@@...
    ..@@@@....
    ..........
    ..........
    ..........
    ..........

u+0034:
four:
    ..........
    ..........
    ..........
    .......@@.
    ......@@@.
    .....@@@@.
    ....@@.@@.
    ...@@.@@..
    ..@@..@@..
    .@@...@@..
    .@@...@@..
    .@@@@@@@@.
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    ..........
    ..........
    ..........
    ..........

u+0035:
five:
    ..........
    ..........
    ..........
    ..@@@@@@@@
    ..@@......
    ..@@......
    ..@@......
    .@@.......
    .@@.@@@...
    .@@@..@@..
    .......@@.
    .......@@.
    .......@@.
    @@....@@..
    .@@..@@...
    ..@@@@....
    ..........
    ..........
    ..........
    ..........

u+0036:
six:
    ..........
    ..........
    ..........
    ....@@@@..
    ...@@..@@.
    ..@@....@.
    .@@.......
    .@@.......
    .@@.@@@...
    .@@@..@@..
    .@@....@@.
    @@.....@@.
    @@.....@@.
    @@....@@..
    .@@..@@...
    ..@@@@....
    ..........
    ..........
    ..........
    ..........

u+0037:
seven:
    ..........
    ..........
    ..........
    ..@@@@@@@@
    ........@@
    ........@@
    .......@@.
    ......@@..
    ......@@..
    .....@@...
    ....@@....
    ....@@....
    ...@@.....
    ..@@......
    ..@@......
    .@@.......
    ..........
    ..........
    ..........
    ..........

u+0038:
eight:
    ..........
    ..........
    ..........
    ....@@@@..
    ...@@..@@.
    ..@@....@@
    .@@.....@@
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    @@.....@@.
    @@....@@..
    .@@..@@...
    ..@@@@....
    ..........
    ..........
    ..........
    ..........

u+0039:
nine:
    ..........
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@....@@.
    @@.....@@.
    @@....@@..
    .@@..@@@..
    ..@@@.@@..
    ......@@..
    ......@@..
    @....@@...
    @@..@@....
    .@@@@.....
    ..........
    ..........
    ..........
    ..........

u+003a:
colon:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@....
    ....@@....
    ..........
    ..........
    ..........
    ..........
    ...@@.....
    ...@@.....
    ..........
    ..........
    ..........
    ..........

u+003b:
semicolon:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .....@@...
    .....@@...
    ..........
    ..........
    ..........
    ..........
    ....@@....
    ....@@....
    ...@@.....
    ..........
    ..........
    ..........

u+003c:
less:
    ..........
    ..........
    ..........
    ........@.
    .......@@.
    ......@@..
    ....@@@...
    ...@@.....
    ..@@......
    .@@.......
    .@@.......
    ..@@......
    ...@@.....
    ....@@....
    .....@@...
    ......@...
    ..........
    ..........
    ..........
    ..........

u+003d:
equal:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@@@@@@@
    ..........
    ..........
    ..........
    ..........
    .@@@@@@@@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+003e:
greater:
    ..........
    ..........
    ..........
    ...@......
    ...@@.....
    ....@@....
    .....@@...
    ......@@..
    .......@@.
    .......@@.
    ......@@..
    .....@@...
    ...@@@....
    ..@@......
    .@@.......
    .@........
    ..........
    ..........
    ..........
    ..........

u+003f:
question:
    ..........
    ..........
    ..........
    ....@@@@..
    ...@@..@@.
    ..@@....@@
    .@@.....@@
    .......@@.
    ......@@..
    .....@@...
    ....@@....
    ....@@....
    ....@@....
    ..........
    ...@@.....
    ...@@.....
    ..........
    ..........
    ..........
    ..........

u+0040:
at:
    ..........
    ..........
    ..........
    ....@@@@..
    ...@@..@@.
    ..@@....@@
    ..@@..@@@@
    .@@..@@@@@
    .@@.@@.@@.
    .@@.@@.@@.
    .@@.@@.@@.
    .@@.@@@@..
    @@...@@...
    @@........
    .@@...@@..
    ..@@@@@...
    ..........
    ..........
    ..........
    ..........

u+0041:
A:
    ..........
    ..........
    ..........
    ......@@..
    .....@@@@.
    ....@@..@@
    ...@@...@@
    ..@@....@@
    ..@@....@@
    ..@@....@@
    ..@@@@@@@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..........
    ..........
    ..........
    ..........

u+0042:
B:
    ..........
    ..........
    ..........
    ..@@@@@...
    ..@@..@@..
    ..@@...@@.
    ..@@...@@.
    .@@...@@..
    .@@..@@...
    .@@@@@@...
    .@@...@@..
    .@@....@@.
    @@.....@@.
    @@....@@..
    @@...@@...
    @@@@@@....
    ..........
    ..........
    ..........
    ..........

u+0043:
C:
    ..........
    ..........
    ..........
    ....@@@@..
    ...@@..@@.
    ..@@....@@
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    @@........
    @@........
    @@....@@..
    .@@..@@...
    ..@@@@....
    ..........
    ..........
    ..........
    ..........

u+0044:
D:
    ..........
    ..........
    ..........
    ..@@@@@@..
    ..@@...@@.
    ..@@....@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    @@....@@..
    @@....@@..
    @@...@@...
    @@@@@@....
    ..........
    ..........
    ..........
    ..........

u+0045:
E:
    ..........
    ..........
    ..........
    ..@@@@@@@@
    ..@@......
    ..@@......
    ..@@......
    .@@.......
    .@@.......
    .@@@@@@...
    .@@.......
    .@@.......
    @@........
    @@........
    @@........
    @@@@@@@@..
    ..........
    ..........
    ..........
    ..........

u+0046:
F:
    ..........
    ..........
    ..........
    ..@@@@@@@@
    ..@@......
    ..@@......
    ..@@......
    .@@.......
    .@@.......
    .@@@@@@...
    .@@.......
    .@@.......
    @@........
    @@........
    @@........
    @@........
    ..........
    ..........
    ..........
    ..........

u+0047:
G:
    ..........
    ..........
    ..........
    ....@@@@..
    ...@@..@@.
    ..@@....@@
    ..@@......
    .@@.......
    .@@.......
    .@@..@@@@.
    .@@....@@.
    .@@....@@.
    @@....@@..
    @@....@@..
    .@@..@@@..
    ..@@@@.@..
    ..........
    ..........
    ..........
    ..........

u+0048:
H:
    ..........
    ..........
    ..........
    ..@@....@@
    ..@@....@@
    ..@@....@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    .@@@@@@@@.
    .@@....@@.
    .@@....@@.
    @@....@@..
    @@....@@..
    @@....@@..
    @@....@@..
    ..........
    ..........
    ..........
    ..........

u+0049:
I:
    ..........
    ..........
    ..........
    ..@@@@@@@@
    .....@@...
    .....@@...
    .....@@...
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ...@@.....
    ...@@.....
    ...@@.....
    @@@@@@@@..
    ..........
    ..........
    ..........
    ..........

u+004a:
J:
    ..........
    ..........
    ..........
    .....@@@@@
    .......@@.
    .......@@.
    .......@@.
    ......@@..
    ......@@..
    ......@@..
    ......@@..
    ......@@..
    @@...@@...
    @@...@@...
    .@@.@@....
    ..@@@.....
    ..........
    ..........
    ..........
    ..........

u+004b:
K:
    ..........
    ..........
    ..........
    ..@@....@@
    ..@@....@@
    ..@@...@@.
    ..@@..@@..
    .@@..@@...
    .@@..@@...
    .@@@@@....
    .@@..@@...
    .@@..@@...
    @@...@@...
    @@...@@...
    @@....@@..
    @@....@@..
    ..........
    ..........
    ..........
    ..........

u+004c:
L:
    ..........
    ..........
    ..........
    ..@@......
    ..@@......
    ..@@......
    ..@@......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    @@........
    @@........
    @@........
    @@@@@@@@..
    ..........
    ..........
    ..........
    ..........

u+004d:
M:
    ..........
    ..........
    ..........
    ..@@....@@
    ..@@....@@
    ..@@@..@@@
    ..@@@..@@@
    .@@@@@@@@.
    .@@.@@.@@.
    .@@.@@.@@.
    .@@.@@.@@.
    .@@.@@.@@.
    @@....@@..
    @@....@@..
    @@....@@..
    @@....@@..
    ..........
    ..........
    ..........
    ..........

u+004e:
N:
    ..........
    ..........
    ..........
    ..@@....@@
    ..@@@...@@
    ..@@@...@@
    .@@@@..@@.
    .@@@@..@@.
    .@@.@@.@@.
    .@@.@@.@@.
    .@@..@@@@.
    .@@..@@@@.
    @@...@@@..
    @@...@@@..
    @@....@@..
    @@....@@..
    ..........
    ..........
    ..........
    ..........

u+004f:
O:
    ..........
    ..........
    ..........
    ....@@@@..
    ...@@..@@.
    ..@@....@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    @@....@@..
    @@....@@..
    .@@..@@...
    ..@@@@....
    ..........
    ..........
    ..........
    ..........

u+0050:
P:
    ..........
    ..........
    ..........
    ..@@@@@@..
    ..@@...@@.
    ..@@....@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    .@@...@@..
    .@@@@@@...
    .@@.......
    @@........
    @@........
    @@........
    @@........
    ..........
    ..........
    ..........
    ..........

u+0051:
Q:
    ..........
    ..........
    ..........
    ....@@@@..
    ...@@..@@.
    ..@@....@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    @@.@@.@@..
    @@..@@@@..
    .@@..@@...
    ..@@@@@...
    ......@@..
    ..........
    ..........
    ..........

u+0052:
R:
    ..........
    ..........
    ..........
    ..@@@@@@..
    ..@@...@@.
    ..@@....@@
    ..@@....@@
    .@@.....@@
    .@@....@@.
    .@@...@@..
    .@@@@@@...
    .@@.@@....
    @@...@@...
    @@...@@...
    @@....@@..
    @@....@@..
    ..........
    ..........
    ..........
    ..........

u+0053:
S:
    ..........
    ..........
    ..........
    ....@@@@..
    ...@@..@@.
    ..@@....@@
    .@@.......
    .@@.......
    ..@@......
    ...@@@@...
    ......@@..
    .......@@.
    .......@@.
    @@....@@..
    .@@..@@...
    ..@@@@....
    ..........
    ..........
    ..........
    ..........

u+0054:
T:
    ..........
    ..........
    ..........
    ..@@@@@@@@
    .....@@...
    .....@@...
    .....@@...
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@.....
    ..........
    ..........
    ..........
    ..........

u+0055:
U:
    ..........
    ..........
    ..........
    ..@@....@@
    ..@@....@@
    ..@@....@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    @@....@@..
    @@....@@..
    .@@..@@...
    ..@@@@....
    ..........
    ..........
    ..........
    ..........

u+0056:
V:
    ..........
    ..........
    ..........
    ..@@....@@
    ..@@....@@
    ..@@....@@
    ..@@...@@.
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    ...@@@@...
    ...@@@@...
    ...@@@....
    ...@@.....
    ...@@.....
    ...@@.....
    ..........
    ..........
    ..........
    ..........

u+0057:
W:
    ..........
    ..........
    ..........
    ..@@....@@
    ..@@....@@
    ..@@....@@
    ..@@....@@
    .@@....@@.
    .@@.@@.@@.
    .@@.@@.@@.
    .@@.@@.@@.
    .@@@@@.@@.
    @@@@.@@@..
    @@@..@@@..
    @@....@@..
    @@....@@..
    ..........
    ..........
    ..........
    ..........

u+0058:
X:
    ..........
    ..........
    ..........
    ..@@....@@
    ..@@....@@
    ...@@..@@.
    ...@@.@@..
    ...@@@@...
    ...@@@@...
    ....@@....
    ...@@@@...
    ...@@@@...
    ..@@.@@...
    .@@..@@...
    @@....@@..
    @@....@@..
    ..........
    ..........
    ..........
    ..........

u+0059:
Y:
    ..........
    ..........
    ..........
    ..@@....@@
    ..@@....@@
    ..@@...@@.
    ..@@..@@..
    ...@@@@...
    ...@@@@...
    ....@@....
    ....@@....
    ....@@....
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@.....
    ..........
    ..........
    ..........
    ..........

u+005a:
Z:
    ..........
    ..........
    ..........
    ..@@@@@@@@
    ........@@
    .......@@.
    ......@@..
    .....@@...
    .....@@...
    ....@@....
    ...@@.....
    ...@@.....
    ..@@......
    .@@.......
    @@........
    @@@@@@@@..
    ..........
    ..........
    ..........
    ..........

u+005b:
bracketleft:
    ..........
    ..........
    ..........
    ....@@@@@@
    ....@@....
    ....@@....
    ....@@....
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@.....
    ..@@......
    ..@@......
    ..@@......
    ..@@@@@@..
    ..........
    ..........
    ..........
    ..........

u+005c:
backslash:
    ..........
    ..........
    ..........
    ..........
    ...@@.....
    ...@@.....
    ...@@.....
    ....@@....
    ....@@....
    ....@@....
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    ......@@..
    ......@@..
    ..........
    ..........
    ..........
    ..........

u+005d:
bracketright:
    ..........
    ..........
    ..........
    ...@@@@@@.
    .......@@.
    .......@@.
    .......@@.
    ......@@..
    ......@@..
    ......@@..
    ......@@..
    ......@@..
    .....@@...
    .....@@...
    .....@@...
    .@@@@@@...
    ..........
    ..........
    ..........
    ..........

u+005e:
asciicircum:
    ..........
    ..........
    ..........
    .....@@...
    ....@@@@..
    ..@@@..@@.
    .@@....@@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+005f:
underscore:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@@@@@@@@
    ..........
    ..........
    ..........

u+0060:
grave:
    ..........
    ..........
    ..........
    ...@@.....
    ....@@....
    .....@@...
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+0061:
a:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@@@@.
    ...@@...@@
    ........@@
    ...@@@@@@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    ..@@@@@.@.
    ..........
    ..........
    ..........
    ..........

u+0062:
b:
    ..........
    ..........
    ..........
    ...@@.....
    ...@@.....
    ...@@.....
    ..@@......
    ..@@......
    ..@@.@@@..
    ..@@@..@@.
    ..@@....@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    .@@@..@@..
    .@@.@@@...
    ..........
    ..........
    ..........
    ..........

u+0063:
c:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@@@@.
    ...@@...@@
    ..@@......
    ..@@......
    .@@.......
    .@@.......
    ..@@...@@.
    ...@@@@@..
    ..........
    ..........
    ..........
    ..........

u+0064:
d:
    ..........
    ..........
    ..........
    ........@@
    ........@@
    ........@@
    ........@@
    .......@@.
    ...@@@.@@.
    ..@@..@@@.
    .@@....@@.
    .@@....@@.
    @@....@@..
    @@....@@..
    .@@..@@@..
    ..@@@.@@..
    ..........
    ..........
    ..........
    ..........

u+0065:
e:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@@@@@@@.
    .@@.......
    @@........
    .@@...@@..
    ..@@@@@...
    ..........
    ..........
    ..........
    ..........

u+0066:
f:
    ..........
    ..........
    ..........
    .....@@@@.
    ....@@..@@
    ....@@..@@
    ....@@....
    ...@@.....
    .@@@@@@...
    ...@@.....
    ...@@.....
    ...@@.....
    ..@@......
    ..@@......
    ..@@......
    ..@@......
    ..........
    ..........
    ..........
    ..........

u+0067:
g:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@@@@.@
    ..@@...@@@
    ..@@...@@.
    ..@@...@@.
    ..@@..@@..
    ..@@@@@...
    .@@.......
    ..@@@@@@..
    .@@...@@..
    @@....@@..
    @@....@@..
    .@@@@@@...

u+0068:
h:
    ..........
    ..........
    ..........
    ..@@......
    ..@@......
    ..@@......
    ..@@......
    .@@.......
    .@@.@@@...
    .@@@..@@..
    .@@....@@.
    .@@....@@.
    @@....@@..
    @@....@@..
    @@....@@..
    @@....@@..
    ..........
    ..........
    ..........
    ..........

u+0069:
i:
    ..........
    ..........
    ..........
    ..........
    ..........
    ......@@..
    ......@@..
    ..........
    ...@@@@...
    .....@@...
    .....@@...
    .....@@...
    ....@@....
    ....@@....
    ....@@....
    .@@@@@@@@.
    ..........
    ..........
    ..........
    ..........

u+006a:
j:
    ..........
    ..........
    ..........
    ..........
    ..........
    .......@@.
    .......@@.
    ..........
    ....@@@@..
    ......@@..
    ......@@..
    ......@@..
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    @@...@@...
    @@...@@...
    @@...@@...
    .@@@@@....

u+006b:
k:
    ..........
    ..........
    ..........
    ...@@.....
    ...@@.....
    ...@@.....
    ..@@......
    ..@@......
    ..@@...@@.
    ..@@..@@..
    ..@@.@@...
    ..@@@@....
    ..@@@@@...
    .@@..@@...
    .@@...@@..
    .@@....@@.
    ..........
    ..........
    ..........
    ..........

u+006c:
l:
    ..........
    ..........
    ..........
    ....@@@@..
    ......@@..
    ......@@..
    ......@@..
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    ....@@....
    ....@@....
    ....@@....
    .@@@@@@@@.
    ..........
    ..........
    ..........
    ..........

u+006d:
m:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@.@@.@@.
    ..@@@@@@@@
    ..@@.@@.@@
    ..@@.@@.@@
    ..@@.@@.@@
    .@@.@@.@@.
    .@@.@@.@@.
    .@@.@@.@@.
    ..........
    ..........
    ..........
    ..........

u+006e:
n:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@.@@@..
    ..@@@..@@.
    ..@@....@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..........
    ..........
    ..........
    ..........

u+006f:
o:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@@@..
    ...@@..@@.
    ..@@....@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........
    ..........
    ..........

u+0070:
p:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@.@@@..
    ..@@@..@@.
    ..@@....@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    .@@@..@@..
    .@@.@@@...
    .@@.......
    .@@.......
    @@........
    @@........

u+0071:
q:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@@.@@
    ...@@..@@@
    ..@@....@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    ..@@..@@@.
    ...@@@.@@.
    .......@@.
    .......@@.
    ......@@..
    ......@@..

u+0072:
r:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@.@@@@..
    ..@@@..@@.
    ..@@......
    ..@@......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    ..........
    ..........
    ..........
    ..........

u+0073:
s:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@@@@@.
    ..@@....@@
    ..@@......
    ...@@@@@..
    .......@@.
    .......@@.
    .@@....@@.
    ..@@@@@@..
    ..........
    ..........
    ..........
    ..........

u+0074:
t:
    ..........
    ..........
    ..........
    ..........
    ..........
    .....@@...
    .....@@...
    ....@@....
    ..@@@@@@..
    ....@@....
    ....@@....
    ....@@....
    ...@@.....
    ...@@.....
    ...@@..@@.
    ....@@@@..
    ..........
    ..........
    ..........
    ..........

u+0075:
u:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@....@@
    ..@@....@@
    ..@@....@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    ..@@..@@@.
    ...@@@.@@.
    ..........
    ..........
    ..........
    ..........

u+0076:
v:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@....@@
    ..@@....@@
    ...@@..@@.
    ...@@..@@.
    ...@@@@@..
    ...@@@@...
    ....@@....
    ....@@....
    ..........
    ..........
    ..........
    ..........

u+0077:
w:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@....@@
    ..@@....@@
    ..@@....@@
    ..@@.@@.@@
    .@@.@@.@@.
    .@@.@@.@@.
    .@@@@@@@@.
    ..@@..@@..
    ..........
    ..........
    ..........
    ..........

u+0078:
x:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@....@@
    ...@@..@@.
    ....@@@@..
    .....@@...
    ....@@....
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    ..........
    ..........
    ..........
    ..........

u+0079:
y:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@....@@
    ..@@....@@
    ..@@....@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    ..@@..@@@.
    ...@@@.@@.
    .......@@.
    @@....@@..
    .@@..@@...
    ..@@@@....

u+007a:
z:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@@@@@@
    ........@@
    .......@@.
    ......@@..
    ....@@@...
    ...@@.....
    ..@@......
    ..@@@@@@@.
    ..........
    ..........
    ..........
    ..........

u+007b:
braceleft:
    ..........
    ..........
    ..........
    .....@@@@.
    ....@@....
    ....@@....
    ...@@.....
    ...@@.....
    ...@@.....
    .@@@......
    ...@@.....
    ...@@.....
    ...@@.....
    ..@@......
    ..@@......
    ...@@@@...
    ..........
    ..........
    ..........
    ..........

u+007c:
bar:
    ..........
    ..........
    ..........
    .....@@...
    .....@@...
    .....@@...
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ...@@.....
    ...@@.....
    ...@@.....
    ..........
    ..........
    ..........
    ..........

u+007d:
braceright:
    ..........
    ..........
    ..........
    ...@@@@...
    ......@@..
    ......@@..
    .....@@...
    .....@@...
    .....@@...
    ......@@@.
    .....@@...
    .....@@...
    .....@@...
    ....@@....
    ....@@....
    .@@@@.....
    ..........
    ..........
    ..........
    ..........

u+007e:
asciitilde:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@@..@@.
    .@@.@@.@@.
    .@@..@@@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+0080:
Euro:
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@@@@.
    ...@@..@@.
    ..@@......
    ..@@......
    .@@@@@@@..
    ..@@......
    .@@@@@@...
    .@@.......
    .@@.......
    ..@@..@@..
    ...@@@@...
    ..........
    ..........
    ..........
    ..........

u+0082:
comma:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .....@@...
    .....@@...
    ....@@....
    ..........
    ..........
    ..........

u+0083:
florin:
    ..........
    ..........
    ..........
    ......@@@.
    .....@@.@@
    .....@@...
    ....@@....
    ....@@....
    ..@@@@@@..
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@.....
    @@.@@.....
    .@@@......
    ..........

u+0084:
quotedblbase:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@..@@..
    ..@@..@@..
    ..@@..@@..
    .@@..@@...
    ..........
    ..........

u+0085:
ellipsis:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@.@@.@@.
    .@@.@@.@@.
    ..........
    ..........
    ..........
    ..........

u+0086:
dagger:
    ..........
    ..........
    ..........
    .....@....
    .....@....
    .....@....
    ....@.....
    .@@@@@@@..
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ....@.....
    ...@......
    ...@......
    ...@......
    ..........
    ..........
    ..........
    ..........

u+0087:
daggerdbl:
    ..........
    ..........
    ..........
    .....@....
    .....@....
    .....@....
    ....@.....
    .@@@@@@@..
    ....@.....
    ....@.....
    .@@@@@@@..
    ....@.....
    ....@.....
    ...@......
    ...@......
    ...@......
    ..........
    ..........
    ..........
    ..........

u+0088:
Acircumflex:
    ..........
    ....@@....
    ...@@@@...
    ..@@..@@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+0089:
perthousand:
    ..........
    ..........
    ..........
    ..........
    ...@....@@
    ..@.@..@@.
    ..@.@.@@..
    ...@..@...
    .....@@...
    ....@@....
    ....@.....
    ...@@.....
    ..@@.@.@..
    ..@.@.@.@.
    .@@.@.@.@.
    .@...@.@..
    ..........
    ..........
    ..........
    ..........

u+008a:
Scaron:
    ..........
    ...@@..@@.
    ....@@@@..
    .....@@...
    ..........
    ...@@@@...
    ..@@..@@..
    .@@....@@.
    .@@.......
    ..@@......
    ...@@@@...
    ......@@..
    .......@@.
    @@....@@..
    .@@..@@...
    ..@@@@....
    ..........
    ..........
    ..........
    ..........

u+008b:
uni27E8:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .....@@...
    ....@@....
    ...@@.....
    ..@@......
    ...@@.....
    ....@@....
    .....@@...
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+008c:
OE:
    ..........
    ..........
    ..........
    ....@@@@@@
    ...@@.@@..
    ..@@..@@..
    ..@@..@@..
    .@@..@@...
    .@@..@@...
    .@@..@@@@.
    .@@..@@...
    .@@..@@...
    @@..@@....
    @@..@@....
    .@@.@@....
    ..@@@@@@..
    ..........
    ..........
    ..........
    ..........

u+008e:
Zcaron:
    ..........
    ...@@..@@.
    ....@@@@..
    .....@@...
    ..........
    ..@@@@@@@@
    .......@@.
    ......@@..
    .....@@...
    .....@@...
    ....@@....
    ...@@.....
    ..@@......
    .@@.......
    @@........
    @@@@@@@@..
    ..........
    ..........
    ..........
    ..........

u+0091:
quotereversed:
    ..........
    ..........
    ..........
    ....@@@...
    ....@@@...
    ....@@....
    ....@@....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+0092:
quoteright:
    ..........
    ..........
    ..........
    ....@@@...
    ....@@@...
    .....@@...
    ....@@....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+0093:
uni201F:
    ..........
    ..........
    ..........
    ..@@@.@@@.
    ..@@@.@@@.
    ..@@..@@..
    ..@@..@@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+0094:
quotedblright:
    ..........
    ..........
    ..........
    ..@@@.@@@.
    ..@@@.@@@.
    ...@@..@@.
    ..@@..@@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+0095:
uni25C6:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@.....
    ...@@@....
    ..@@@@@...
    .@@@@@@@..
    ..@@@@@...
    ...@@@....
    ....@.....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+0096:
endash:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+0097:
emdash:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@@@@@@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+0098:
asciitilde:
    ..........
    ..........
    ..........
    ..@@@..@@.
    .@@.@@.@@.
    .@@..@@@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+0099:
trademark:
    ..........
    ..........
    .@@@.@...@
    ..@..@@.@@
    ..@..@.@.@
    .@..@...@.
    .@..@...@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+009a:
scaron:
    ..........
    ..........
    ..........
    ..........
    ...@@..@@.
    ....@@@@..
    ....@@....
    ..........
    ..@@@@@@..
    .@@....@@.
    .@@.......
    ..@@@@@...
    ......@@..
    ......@@..
    @@....@@..
    .@@@@@@...
    ..........
    ..........
    ..........
    ..........

u+009b:
uni27E8:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@......
    ...@@.....
    ....@@....
    .....@@...
    ....@@....
    ...@@.....
    ..@@......
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+009c:
oe:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@@@@@.
    ..@@.@@.@@
    ..@@.@@.@@
    ..@@.@@@@@
    .@@.@@....
    .@@.@@....
    .@@.@@.@@.
    ..@@@@@@..
    ..........
    ..........
    ..........
    ..........

u+009e:
zcaron:
    ..........
    ..........
    ..........
    ..........
    ...@@..@@.
    ....@@@@..
    .....@@...
    ..........
    ..@@@@@@@.
    .......@@.
    ......@@..
    .....@@...
    ...@@@....
    ..@@......
    .@@.......
    .@@@@@@@..
    ..........
    ..........
    ..........
    ..........

u+009f:
Ydieresis:
    ..........
    ...@@..@@.
    ...@@..@@.
    ..........
    ..@@....@@
    ..@@....@@
    ..@@...@@.
    ..@@..@@..
    ...@@@@...
    ...@@@....
    ....@@....
    ....@@....
    ....@@....
    ...@@.....
    ...@@.....
    ...@@.....
    ..........
    ..........
    ..........
    ..........

u+00a0:
space:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+00a1:
exclamdown:
    ..........
    ..........
    ..........
    ......@@..
    ......@@..
    ..........
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ..........
    ..........
    ..........
    ..........

u+00a2:
cent:
    ..........
    ..........
    ..........
    ..........
    ......@@..
    ......@@..
    ....@@@@..
    ...@@..@@.
    ..@@....@.
    ..@@......
    ..@@......
    ..@@...@@.
    ..@@..@@..
    ...@@@@...
    ....@@....
    ....@@....
    ..........
    ..........
    ..........
    ..........

u+00a3:
sterling:
    ..........
    ..........
    ..........
    ..........
    .....@@@@.
    ....@@..@@
    ....@@..@@
    ...@@.....
    ...@@.....
    .@@@@@@...
    ...@@.....
    ...@@.....
    ..@@......
    @@@@@.....
    @.@.@@.@@.
    @@@..@@@..
    ..........
    ..........
    ..........
    ..........

u+00a4:
currency:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@.......@
    .@@.@@@.@@
    ..@@@@@@@.
    ..@@...@@.
    ..@@...@@.
    .@@...@@..
    .@@@@@@@..
    @@.@@@.@@.
    @.......@.
    ..........
    ..........
    ..........
    ..........
    ..........

u+00a5:
yen:
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@.....@@
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..@@@@@@..
    ....@@....
    ..@@@@@@..
    ....@@....
    ...@@.....
    ...@@.....
    ...@@.....
    ..........
    ..........
    ..........
    ..........

u+00a6:
brokenbar:
    ..........
    ..........
    ..........
    ......@@..
    ......@@..
    ......@@..
    .....@@...
    .....@@...
    ..........
    ..........
    ..........
    .....@@...
    .....@@...
    ....@@....
    ....@@....
    ....@@....
    ..........
    ..........
    ..........
    ..........

u+00a7:
section:
    ..........
    ..........
    ..........
    ....@@@@..
    ...@@..@@.
    ..@@...@@.
    ..@@......
    ..@@@@....
    .@@..@@...
    ..@@..@@..
    ...@@..@@.
    ....@@@@..
    ......@@..
    .@@...@@..
    .@@..@@...
    ..@@@@....
    ..........
    ..........
    ..........
    ..........

u+00a8:
dieresis:
    ..........
    ..........
    ..........
    ..@@..@@..
    ..@@..@@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+00a9:
copyright:
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@@@..
    ...@@..@@.
    ..@@....@@
    ..@..@@..@
    ..@.@..@.@
    .@.@@....@
    .@.@..@.@.
    .@..@@..@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........
    ..........
    ..........

u+00aa:
ordfeminine:
    ..........
    ..........
    ..........
    ....@@@@@.
    ...@....@@
    ........@@
    ..@@@@@@@.
    .@@....@@.
    .@@....@@.
    ..@@@@@.@.
    ..........
    .@@@@@@@@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+00ab:
guillemotleft:
    ..........
    ..........
    ..........
    ..........
    ..........
    .....@@.@@
    ....@@.@@.
    ...@@.@@..
    ..@@.@@...
    .@@.@@....
    @@.@@.....
    .@@.@@....
    ..@@.@@...
    ..@@.@@...
    ...@@.@@..
    ....@..@..
    ..........
    ..........
    ..........
    ..........

u+00ac:
logicalnot:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@@@@@@@.
    .@@@@@@@@.
    .......@@.
    .......@@.
    .......@@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+00ad:
hyphen:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+00ae:
registered:
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@@@..
    ...@@..@@.
    ..@@....@@
    ..@.@@@@.@
    ..@.@..@.@
    .@.@@@@.@.
    .@.@.@..@.
    .@.@.@@.@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........
    ..........
    ..........

u+00af:
macron:
    ..........
    ..........
    .@@@@@@@@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+00b0:
degree:
    ..........
    ..........
    ..........
    ....@@....
    ...@@@@...
    ..@@..@@..
    ..@@..@@..
    ...@@@@...
    ....@@....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+00b1:
plusminus:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .....@@...
    .....@@...
    .@@@@@@@@@
    ....@@....
    ....@@....
    ..........
    .@@@@@@@@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+00b2:
twosuperior:
    ..........
    ..........
    ..........
    ....@@@...
    ...@@.@@..
    ......@@..
    ....@@....
    ...@@.....
    ..@@......
    ..@@@@@...
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+00b3:
threesuperior:
    ..........
    ..........
    ..........
    ....@@@...
    ...@@.@@..
    ......@@..
    ....@@....
    .....@@...
    ..@@.@@...
    ...@@@....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+00b4:
acute:
    ..........
    ..........
    ..........
    ......@@..
    .....@@...
    ....@@....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+00b5:
mu:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@...@@.
    ..@@...@@.
    ..@@...@@.
    ..@@...@@.
    .@@...@@..
    .@@@.@@@..
    .@@@@@.@..
    .@@.......
    .@@.......
    .@@.......
    ..........

u+00b6:
paragraph:
    ..........
    ..........
    ..........
    ...@@@@@@@
    ..@@@@@@@@
    ..@@@@@.@@
    .@@@@@.@@.
    .@@@@@.@@.
    ..@@@@.@@.
    ....@@.@@.
    ....@@.@@.
    ....@@.@@.
    ....@@.@@.
    ...@@.@@..
    ...@@.@@..
    ...@@.@@..
    ..........
    ..........
    ..........
    ..........

u+00b7:
periodcentered:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@@...
    ....@@@...
    ....@@@...
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+00b8:
cedilla:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@.....
    ....@@....
    .@@.@@....
    ..@@@.....

u+00b9:
onesuperior:
    ..........
    ..........
    ..........
    ....@@....
    ...@@@....
    ....@@....
    ...@@.....
    ...@@.....
    ...@@.....
    ..@@@@....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+00ba:
ordmasculine:
    ..........
    ..........
    ..........
    ....@@@...
    ...@@.@@..
    ..@@...@@.
    .@@....@@.
    .@@...@@..
    ..@@.@@...
    ...@@@....
    ..........
    .@@@@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+00bb:
guillemotright:
    ..........
    ..........
    ..........
    ..........
    ..........
    .@..@.....
    .@@.@@....
    ..@@.@@...
    ...@@.@@..
    ....@@.@@.
    .....@@.@@
    ...@@@.@@.
    ..@@.@@@..
    .@@.@@....
    @@.@@.....
    @.@@......
    ..........
    ..........
    ..........
    ..........

u+00bc:
onequarter:
    ..........
    ..........
    ..........
    ...@......
    ..@@......
    ...@....@.
    ..@....@..
    .@@@..@...
    .....@....
    ....@..@..
    ...@..@@..
    ..@..@.@..
    .@..@@@@..
    ......@...
    ......@...
    ..........
    ..........
    ..........
    ..........
    ..........

u+00bd:
onehalf:
    ..........
    ..........
    ..........
    ...@......
    ..@@......
    ...@....@.
    ..@....@..
    .@@@..@...
    .....@....
    ....@.@@..
    ...@.@..@.
    ..@.....@.
    .@....@@..
    .....@....
    ....@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........

u+00be:
threequarters:
    ..........
    ..........
    ..........
    ..@@@.....
    .....@....
    ...@@...@.
    ....@..@..
    .@@@..@...
    .....@....
    ....@..@..
    ...@..@@..
    ..@..@.@..
    .@..@@@@@.
    ......@...
    ......@...
    ..........
    ..........
    ..........
    ..........
    ..........

u+00bf:
questiondown:
    ..........
    ..........
    ..........
    ......@@..
    ......@@..
    ..........
    .....@@...
    .....@@...
    .....@@...
    ....@@....
    ...@@.....
    ..@@....@@
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........
    ..........
    ..........

u+00c0:
Agrave:
    ..........
    ....@@....
    .....@@...
    ......@@..
    ..........
    ......@...
    ....@@@@..
    ...@@..@@.
    ..@@....@@
    ..@@....@@
    ..@@....@@
    ..@@@@@@@@
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..........
    ..........
    ..........
    ..........

u+00c1:
Aacute:
    ..........
    ........@@
    .......@@.
    ......@@..
    ..........
    ......@@..
    ....@@@@..
    ...@@..@@.
    ..@@....@@
    ..@@....@@
    ..@@....@@
    ..@@@@@@@@
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..........
    ..........
    ..........
    ..........

u+00c2:
Acircumflex:
    ..........
    ......@@..
    .....@@@@.
    ....@@..@@
    ..........
    ......@@..
    ....@@@@..
    ...@@..@@.
    ..@@....@@
    ..@@....@@
    ..@@....@@
    ..@@@@@@@@
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..........
    ..........
    ..........
    ..........

u+00c3:
Atilde:
    ..........
    .....@@..@
    ....@@@@@@
    ....@..@@.
    ..........
    ......@@..
    ....@@@@..
    ...@@..@@.
    ..@@....@@
    ..@@....@@
    ..@@....@@
    ..@@@@@@@@
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..........
    ..........
    ..........
    ..........

u+00c4:
Adieresis:
    ..........
    ....@@..@@
    ....@@..@@
    ..........
    ......@@..
    .....@@@@.
    ....@@.@@.
    ...@@..@@.
    ..@@....@@
    ..@@....@@
    ..@@....@@
    ..@@@@@@@@
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..........
    ..........
    ..........
    ..........

u+00c5:
Aring:
    .....@@@@.
    ....@@..@@
    ....@@..@@
    .....@@@@.
    ..........
    ......@@..
    ....@@@@..
    ...@@..@@.
    ..@@....@@
    ..@@....@@
    ..@@....@@
    ..@@@@@@@@
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..........
    ..........
    ..........
    ..........

u+00c6:
AE:
    ..........
    ..........
    ..........
    .....@@@@@
    ....@@@@..
    ...@@.@@..
    ..@@.@@...
    .@@..@@...
    .@@..@@...
    .@@@@@@@@.
    .@@..@@...
    .@@..@@...
    .@@..@@...
    @@..@@....
    @@..@@....
    @@..@@@@..
    ..........
    ..........
    ..........
    ..........

u+00c7:
Ccedilla:
    ..........
    ..........
    ..........
    ....@@@@..
    ...@@..@@.
    ..@@....@@
    ..@@......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    .@@.......
    @@........
    @@....@@..
    .@@..@@...
    ..@@@@....
    ...@@.....
    ....@@....
    .@@.@@....
    ..@@@.....

u+00c8:
Egrave:
    ..........
    ...@@.....
    ....@@....
    .....@@...
    ..........
    ..@@@@@@@@
    ..@@......
    .@@.......
    .@@.......
    .@@.......
    .@@@@@@...
    .@@.......
    @@........
    @@........
    @@........
    @@@@@@@@..
    ..........
    ..........
    ..........
    ..........

u+00c9:
Eacute:
    ..........
    ......@@..
    .....@@...
    ....@@....
    ..........
    ..@@@@@@@@
    ..@@......
    .@@.......
    .@@.......
    .@@.......
    .@@@@@@...
    .@@.......
    @@........
    @@........
    @@........
    @@@@@@@@..
    ..........
    ..........
    ..........
    ..........

u+00ca:
Ecircumflex:
    ..........
    .....@@...
    ....@@@@..
    ...@@..@@.
    ..........
    ..@@@@@@@@
    ..@@......
    .@@.......
    .@@.......
    .@@.......
    .@@@@@@...
    .@@.......
    @@........
    @@........
    @@........
    @@@@@@@@..
    ..........
    ..........
    ..........
    ..........

u+00cb:
Edieresis:
    ..........
    ...@@..@@.
    ...@@..@@.
    ..........
    ..........
    ..@@@@@@@@
    ..@@......
    .@@.......
    .@@.......
    .@@.......
    .@@@@@@...
    .@@.......
    @@........
    @@........
    @@........
    @@@@@@@@..
    ..........
    ..........
    ..........
    ..........

u+00cc:
Igrave:
    ..........
    ....@@....
    .....@@...
    ......@@..
    ..........
    ...@@@@@@.
    .....@@...
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ...@@.....
    ...@@.....
    ...@@.....
    .@@@@@@...
    ..........
    ..........
    ..........
    ..........

u+00cd:
Iacute:
    ..........
    ......@@..
    .....@@...
    ....@@....
    ..........
    ...@@@@@@.
    .....@@...
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ...@@.....
    ...@@.....
    ...@@.....
    .@@@@@@...
    ..........
    ..........
    ..........
    ..........

u+00ce:
Icircumflex:
    ..........
    .....@@...
    ....@@@@..
    ...@@..@@.
    ..........
    ...@@@@@@.
    .....@@...
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ...@@.....
    ...@@.....
    ...@@.....
    .@@@@@@...
    ..........
    ..........
    ..........
    ..........

u+00cf:
Idieresis:
    ..........
    ...@@..@@.
    ...@@..@@.
    ..........
    ...@@@@@@.
    .....@@...
    .....@@...
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ...@@.....
    ...@@.....
    ...@@.....
    .@@@@@@...
    ..........
    ..........
    ..........
    ..........

u+00d0:
Eth:
    ..........
    ..........
    ..........
    ..@@@@@@..
    ..@@...@@.
    ..@@....@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    @@@@@..@@.
    .@@....@@.
    .@@....@@.
    @@....@@..
    @@....@@..
    @@...@@...
    @@@@@@....
    ..........
    ..........
    ..........
    ..........

u+00d1:
Ntilde:
    ..........
    ....@@..@.
    ...@@@@@@.
    ...@..@@..
    ..........
    ..@@....@@
    ..@@@...@@
    .@@@@..@@.
    .@@@@..@@.
    .@@.@@.@@.
    .@@.@@.@@.
    .@@..@@@@.
    @@...@@@@.
    @@...@@@..
    @@....@@..
    @@....@@..
    ..........
    ..........
    ..........
    ..........

u+00d2:
Ograve:
    ..........
    ....@@....
    .....@@...
    ......@@..
    ..........
    ....@@@@..
    ...@@.@@..
    ..@@...@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    @@....@@..
    @@....@@..
    .@@..@@...
    ..@@@@....
    ..........
    ..........
    ..........
    ..........

u+00d3:
Oacute:
    ..........
    ......@@..
    .....@@...
    ....@@....
    ..........
    ....@@@@..
    ...@@.@@..
    ..@@...@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    @@....@@..
    @@....@@..
    .@@..@@...
    ..@@@@....
    ..........
    ..........
    ..........
    ..........

u+00d4:
Ocircumflex:
    ..........
    .....@@...
    ....@@@@..
    ...@@..@@.
    ..........
    ....@@@@..
    ...@@.@@..
    ..@@...@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    @@....@@..
    @@....@@..
    .@@..@@...
    ..@@@@....
    ..........
    ..........
    ..........
    ..........

u+00d5:
Otilde:
    ..........
    ....@@..@.
    ...@@@@@@.
    ...@..@@..
    ..........
    ....@@@@..
    ...@@.@@..
    ..@@...@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    @@....@@..
    @@....@@..
    .@@..@@...
    ..@@@@....
    ..........
    ..........
    ..........
    ..........

u+00d6:
Odieresis:
    ..........
    ...@@..@@.
    ...@@..@@.
    ..........
    ....@@@@..
    ...@@..@@.
    ..@@...@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    @@....@@..
    @@....@@..
    .@@..@@...
    ..@@@@....
    ..........
    ..........
    ..........
    ..........

u+00d7:
multiply:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@.....@.
    ..@@...@@.
    ...@@.@@..
    ....@@@...
    ...@@@@...
    ..@@.@@...
    .@@...@@..
    .@.....@..
    ..........
    ..........
    ..........
    ..........

u+00d8:
Oslash:
    ..........
    ..........
    .........@
    ....@@@@@.
    ...@@..@@.
    ..@@...@@.
    .@@...@@@.
    .@@..@.@@.
    .@@..@.@@.
    .@@..@.@@.
    .@@.@..@@.
    .@@.@..@@.
    @@@@..@@..
    @@@...@@..
    .@@..@@...
    .@@@@@....
    @.........
    ..........
    ..........
    ..........

u+00d9:
Ugrave:
    ..........
    ....@@....
    .....@@...
    ......@@..
    ..........
    ..@@....@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    @@....@@..
    @@....@@..
    .@@..@@...
    ..@@@@....
    ..........
    ..........
    ..........
    ..........

u+00da:
Uacute:
    ..........
    ......@@..
    .....@@...
    ....@@....
    ..........
    ..@@....@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    @@....@@..
    @@....@@..
    .@@..@@...
    ..@@@@....
    ..........
    ..........
    ..........
    ..........

u+00db:
Ucircumflex:
    ..........
    .....@@...
    ....@@@@..
    ...@@..@@.
    ..........
    ..@@....@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    @@....@@..
    @@....@@..
    .@@..@@...
    ..@@@@....
    ..........
    ..........
    ..........
    ..........

u+00dc:
Udieresis:
    ..........
    ...@@..@@.
    ...@@..@@.
    ..........
    ..@@....@@
    ..@@....@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    .@@....@@.
    @@....@@..
    @@....@@..
    .@@..@@...
    ..@@@@....
    ..........
    ..........
    ..........
    ..........

u+00dd:
Yacute:
    ..........
    ......@@..
    .....@@...
    ....@@....
    ..........
    ..@@....@@
    ..@@...@@.
    ..@@..@@..
    ..@@..@@..
    ...@@@@...
    ...@@@@...
    ....@@....
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@.....
    ..........
    ..........
    ..........
    ..........

u+00de:
Thorn:
    ..........
    ..........
    ..........
    ....@@....
    ....@@....
    ....@@....
    ....@@@@@.
    ...@@...@@
    ...@@...@@
    ...@@...@@
    ...@@...@@
    ...@@...@@
    ..@@@@@@@.
    ..@@......
    ..@@......
    ..@@......
    ..........
    ..........
    ..........
    ..........

u+00df:
germandbls:
    ..........
    ..........
    ..........
    .....@@@..
    ....@@.@@.
    ...@@...@@
    ..@@...@@.
    ..@@..@@..
    .@@@.@@...
    ..@@.@@...
    ..@@..@@..
    ..@@...@@.
    .@@....@@.
    .@@...@@..
    .@@..@@...
    .@@.@@....
    ..........
    ..........
    ..........
    ..........

u+00e0:
agrave:
    ..........
    ..........
    ..........
    ..........
    .....@@...
    ......@@..
    ......@@..
    ..........
    ...@@@@@@.
    ..@@....@@
    ........@@
    ...@@@@@@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    ..@@@@@.@.
    ..........
    ..........
    ..........
    ..........

u+00e1:
aacute:
    ..........
    ..........
    ..........
    ..........
    .......@@.
    .....@@@..
    ....@@....
    ..........
    ...@@@@@@.
    ..@@....@@
    ........@@
    ...@@@@@@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    ..@@@@@.@.
    ..........
    ..........
    ..........
    ..........

u+00e2:
acircumflex:
    ..........
    ..........
    ..........
    ..........
    ......@@..
    ....@@@@..
    ...@@..@@.
    ..........
    ...@@@@@@.
    ..@@....@@
    ........@@
    ...@@@@@@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    ..@@@@@.@.
    ..........
    ..........
    ..........
    ..........

u+00e3:
atilde:
    ..........
    ..........
    ..........
    ..........
    .....@@..@
    ....@@@@@@
    ...@..@@..
    ..........
    ...@@@@@@.
    ..@@....@@
    ........@@
    ...@@@@@@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    ..@@@@@.@.
    ..........
    ..........
    ..........
    ..........

u+00e4:
adieresis:
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@..@@
    ....@@..@@
    ..........
    ...@@@@@@.
    ..@@....@@
    ........@@
    ...@@@@@@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    ..@@@@@.@.
    ..........
    ..........
    ..........
    ..........

u+00e5:
aring:
    ..........
    ..........
    ..........
    .....@@@@.
    ....@@..@@
    ....@@..@@
    .....@@@@.
    ..........
    ...@@@@@@.
    ..@@....@@
    ........@@
    ...@@@@@@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    ..@@@@@.@.
    ..........
    ..........
    ..........
    ..........

u+00e6:
ae:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@@.@@.
    ..@..@@.@@
    .....@@.@@
    .....@@@@.
    ..@@@@....
    .@@.@@....
    .@@.@@..@.
    ..@@.@@@..
    ..........
    ..........
    ..........
    ..........

u+00e7:
ccedilla:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@@@@..
    ..@@...@@.
    .@@.......
    .@@.......
    @@........
    @@........
    .@@...@@..
    ..@@@@@...
    ...@@.....
    ....@@....
    .@@.@@....
    ..@@@.....

u+00e8:
egrave:
    ..........
    ..........
    ..........
    ..........
    ....@@....
    .....@@...
    .....@@...
    ..........
    ....@@@@..
    ...@@..@@.
    ..@@....@@
    ..@@@@@@@@
    .@@.......
    .@@.......
    ..@@...@@.
    ...@@@@@..
    ..........
    ..........
    ..........
    ..........

u+00e9:
eacute:
    ..........
    ..........
    ..........
    ..........
    ........@@
    ......@@@.
    .....@@...
    ..........
    ....@@@@..
    ...@@..@@.
    ..@@....@@
    ..@@@@@@@@
    .@@.......
    .@@.......
    ..@@...@@.
    ...@@@@@..
    ..........
    ..........
    ..........
    ..........

u+00ea:
ecircumflex:
    ..........
    ..........
    ..........
    ..........
    ......@@..
    ....@@@@..
    ...@@..@@.
    ..........
    ....@@@@..
    ...@@..@@.
    ..@@....@@
    ..@@@@@@@@
    .@@.......
    .@@.......
    ..@@...@@.
    ...@@@@@..
    ..........
    ..........
    ..........
    ..........

u+00eb:
edieresis:
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@..@@
    ....@@..@@
    ..........
    ....@@@@..
    ...@@..@@.
    ..@@....@@
    ..@@@@@@@@
    .@@.......
    .@@.......
    ..@@...@@.
    ...@@@@@..
    ..........
    ..........
    ..........
    ..........

u+00ec:
igrave:
    ..........
    ..........
    ..........
    ..........
    ....@@....
    .....@@...
    .....@@...
    ..........
    ...@@@@...
    .....@@...
    .....@@...
    .....@@...
    ....@@....
    ....@@....
    ....@@....
    .@@@@@@@@.
    ..........
    ..........
    ..........
    ..........

u+00ed:
iacute:
    ..........
    ..........
    ..........
    ..........
    .......@@.
    .....@@@..
    ....@@....
    ..........
    ...@@@@...
    .....@@...
    .....@@...
    .....@@...
    ....@@....
    ....@@....
    ....@@....
    .@@@@@@@@.
    ..........
    ..........
    ..........
    ..........

u+00ee:
icircumflex:
    ..........
    ..........
    ..........
    ..........
    ......@@..
    ....@@@@..
    ...@@..@@.
    ..........
    ...@@@@...
    .....@@...
    .....@@...
    .....@@...
    ....@@....
    ....@@....
    ....@@....
    .@@@@@@@@.
    ..........
    ..........
    ..........
    ..........

u+00ef:
idieresis:
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@..@@.
    ...@@..@@.
    ..........
    ...@@@@...
    .....@@...
    .....@@...
    .....@@...
    ....@@....
    ....@@....
    ....@@....
    .@@@@@@@@.
    ..........
    ..........
    ..........
    ..........

u+00f0:
eth:
    ..........
    ..........
    ..........
    ...@...@..
    ...@@.@@..
    ....@@@...
    ...@@@....
    ..@@.@@...
    ..@...@@..
    ....@@@@@.
    ...@@...@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........
    ..........
    ..........

u+00f1:
ntilde:
    ..........
    ..........
    ..........
    ..........
    .....@@..@
    ....@@@@@@
    ...@..@@..
    ..........
    ..@@.@@@..
    ..@@@..@@.
    ..@@....@@
    ..@@....@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    .@@....@@.
    ..........
    ..........
    ..........
    ..........

u+00f2:
ograve:
    ..........
    ..........
    ..........
    ..........
    ....@@....
    .....@@...
    .....@@...
    ..........
    ....@@@@..
    ...@@..@@.
    ..@@....@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........
    ..........
    ..........

u+00f3:
oacute:
    ..........
    ..........
    ..........
    ..........
    ........@@
    ......@@@.
    .....@@...
    ..........
    ....@@@@..
    ...@@..@@.
    ..@@....@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........
    ..........
    ..........

u+00f4:
ocircumflex:
    ..........
    ..........
    ..........
    ..........
    ......@@..
    ....@@@@..
    ...@@..@@.
    ..........
    ....@@@@..
    ...@@..@@.
    ..@@....@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........
    ..........
    ..........

u+00f5:
otilde:
    ..........
    ..........
    ..........
    ..........
    .....@@..@
    ....@@@@@@
    ...@..@@..
    ..........
    ....@@@@..
    ...@@..@@.
    ..@@....@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........
    ..........
    ..........

u+00f6:
odieresis:
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@..@@
    ....@@..@@
    ..........
    ....@@@@..
    ...@@..@@.
    ..@@....@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...
    ..........
    ..........
    ..........
    ..........

u+00f7:
divide:
    ..........
    ..........
    ..........
    ..........
    ..........
    .....@@...
    .....@@...
    ..........
    ..........
    .@@@@@@@@@
    .@@@@@@@@@
    ..........
    ..........
    ....@@....
    ....@@....
    ..........
    ..........
    ..........
    ..........
    ..........

u+00f8:
oslash:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ........@.
    ...@@@@@..
    ..@@..@@..
    .@@..@.@@.
    .@@..@.@@.
    .@@.@..@@.
    .@@@..@@..
    .@@..@@...
    .@@@@@....
    @.........
    ..........
    ..........
    ..........

u+00f9:
ugrave:
    ..........
    ..........
    ..........
    ..........
    .....@@...
    ......@@..
    ......@@..
    ..........
    ..@@....@@
    ..@@....@@
    ..@@....@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    ..@@..@@@.
    ...@@@.@@.
    ..........
    ..........
    ..........
    ..........

u+00fa:
uacute:
    ..........
    ..........
    ..........
    ..........
    ........@@
    ......@@@.
    .....@@...
    ..........
    ..@@....@@
    ..@@....@@
    ..@@....@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    ..@@..@@@.
    ...@@@.@@.
    ..........
    ..........
    ..........
    ..........

u+00fb:
ucircumflex:
    ..........
    ..........
    ..........
    ..........
    ......@@..
    ....@@@@..
    ...@@..@@.
    ..........
    ..@@....@@
    ..@@....@@
    ..@@....@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    ..@@..@@@.
    ...@@@.@@.
    ..........
    ..........
    ..........
    ..........

u+00fc:
udieresis:
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@..@@
    ....@@..@@
    ..........
    ..@@....@@
    ..@@....@@
    ..@@....@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    ..@@..@@@.
    ...@@@.@@.
    ..........
    ..........
    ..........
    ..........

u+00fd:
yacute:
    ..........
    ..........
    ..........
    ..........
    .......@@.
    .....@@@..
    ....@@....
    ..........
    ..@@....@@
    ..@@....@@
    ..@@....@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    ..@@..@@@.
    ...@@@.@@.
    .......@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...

u+00fe:
thorn:
    ..........
    ..........
    ..........
    ....@@....
    ....@@....
    ....@@....
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@@@@..
    ...@@..@@.
    ...@@...@@
    ..@@....@@
    ..@@...@@.
    ..@@..@@..
    ..@@@@@...
    ..@@......
    ..@@......
    ..@@......
    ..@@......

u+00ff:
ydieresis:
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@..@@
    ....@@..@@
    ..........
    ..@@....@@
    ..@@....@@
    ..@@....@@
    ..@@....@@
    .@@....@@.
    .@@....@@.
    ..@@..@@@.
    ...@@@.@@.
    .......@@.
    .@@....@@.
    ..@@..@@..
    ...@@@@...

