name: crawl Medium Oblique 14
family: crawl
foundry: dylex
copyright: Public domain font.  Share and enjoy.
point-size: 14
weight: medium
slant: oblique
dpi: 78 78
spacing: character-cell
x-height: 6
cap-height: 10
offset: 0 -3
encoding: unicode
default-char: u+0000
converter: monobit v0.12
source-name: 14x14O.bdf
source-format: BDF v2.1
bdf.FONTNAME-REGISTRY: ""
bdf.DESTINATION: 1
bdf.-GBDFED-INFO: "Edited with gbdfed 1.6."

u+0000:
char0:
    ..............
    ..@.@.@.@.@.@.
    .............@
    ..@...........
    ............@.
    .@............
    ............@.
    .@............
    ............@.
    .@............
    ...........@..
    @.............
    .@.@.@.@.@.@..
    ..............

u+0001:
char1:
    ..............
    ..............
    ..............
    ......@.......
    .....@.@......
    ....@...@.....
    ...@.....@....
    ....@...@.....
    .....@.@......
    ......@.......
    ..............
    ..............
    ..............
    ..............

u+0002:
char2:
    .@.@.@.@.@.@.@
    @.@.@.@.@.@.@.
    .@.@.@.@.@.@.@
    @.@.@.@.@.@.@.
    .@.@.@.@.@.@.@
    @.@.@.@.@.@.@.
    .@.@.@.@.@.@.@
    @.@.@.@.@.@.@.
    .@.@.@.@.@.@.@
    @.@.@.@.@.@.@.
    .@.@.@.@.@.@.@
    @.@.@.@.@.@.@.
    .@.@.@.@.@.@.@
    @.@.@.@.@.@.@.

u+001a:
char26:
    ..............
    ..............
    ...........@@@
    ........@@@...
    ....@@@@......
    .@@@@.........
    ....@@@.......
    .......@@@....
    .........@@@..
    ..............
    @@@@@@@@@@@@..
    ..............
    ..............
    ..............

u+001b:
char27:
    ..............
    ..............
    ..@@@.........
    .....@@@......
    ........@@@...
    ..........@@@.
    .......@@@....
    ...@@@@.......
    @@@@..........
    ..............
    @@@@@@@@@@@@..
    ..............
    ..............
    ..............

u+001c:
char28:
    ..............
    ..............
    ..............
    ..............
    .@@@@@@@@@@@@.
    ...@@....@@...
    ..@@....@@....
    ..@@....@@....
    ..@@....@@....
    .@@....@@.....
    .@@....@@.....
    ..............
    ..............
    ..............

u+001d:
char29:
    ..............
    ..............
    ..........@@..
    .........@@...
    ...@@@@@@@@@@.
    .......@@.....
    ......@@......
    .....@@.......
    .@@@@@@@@@@...
    ...@@.........
    ..@@..........
    ..............
    ..............
    ..............

u+001e:
char30:
    ..............
    ......@@@@@...
    .....@@...@@..
    .....@@.......
    ....@@........
    ....@@........
    .@@@@@@@@.....
    ...@@.........
    ..@@..........
    .@@@@@..@@....
    .@@..@@@@.....
    ..............
    ..............
    ..............

u+001f:
char31:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    .....@@@@.....
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

u+0020:
char32:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

u+0021:
char33:
    ..............
    .......@@.....
    .......@@.....
    .......@@.....
    ......@@......
    ......@@......
    ......@@......
    ......@@......
    ..............
    .....@@.......
    .....@@.......
    ..............
    ..............
    ..............

u+0022:
char34:
    ..............
    ....@@..@@....
    ....@@..@@....
    ...@@..@@.....
    ....@..@......
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

u+0023:
char35:
    ..............
    .....@@..@@...
    .....@@..@@...
    ..@@@@@@@@@@@.
    ....@@..@@....
    ....@@..@@....
    ....@@..@@....
    ....@@..@@....
    .@@@@@@@@@@@..
    ...@@..@@.....
    ...@@..@@.....
    ..............
    ..............
    ..............

u+0024:
char36:
    ..............
    .......@@.....
    ....@@@@@@@@..
    ...@@..@@..@@.
    ..@@..@@......
    ...@@@@@@@@...
    ......@@..@@..
    .@@...@@..@@..
    .@@..@@..@@...
    ..@@@@@@@@....
    .....@@.......
    ..............
    ..............
    ..............

u+0025:
char37:
    ..............
    ...@@......@@.
    ..@..@....@@..
    ..@..@...@@...
    ...@@..@@@....
    ......@@......
    .....@@.......
    ...@@@..@@....
    ..@@...@..@...
    .@@....@..@...
    @@......@@....
    ..............
    ..............
    ..............

u+0026:
char38:
    ..............
    ......@@@@....
    .....@@..@@...
    .....@@..@@...
    .....@@.@@....
    .....@@@@.....
    .....@@@@.....
    ...@@@..@@@@..
    ..@@....@@....
    ..@@...@@@@...
    ...@@@@@..@@..
    ..............
    ..............
    ..............

u+0027:
char39:
    ..............
    ......@@......
    ......@@......
    .....@@.......
    .....@........
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

u+0028:
char40:
    ..............
    ........@@....
    .......@@.....
    ......@@......
    .....@@.......
    ....@@........
    ....@@........
    ....@@........
    ....@@........
    ....@@........
    .....@@.......
    ......@@......
    ..............
    ..............

u+0029:
char41:
    ..............
    ......@@......
    .......@@.....
    ........@@....
    ........@@....
    ........@@....
    ........@@....
    ........@@....
    .......@@.....
    ......@@......
    .....@@.......
    ....@@........
    ..............
    ..............

u+002a:
char42:
    ..............
    ..............
    ..............
    .......@@.....
    ....@@.@@.@@..
    ....@@@@@@@...
    .....@@@@.....
    ...@@@@@@@....
    ..@@.@@.@@....
    .....@@.......
    ..............
    ..............
    ..............
    ..............

u+002b:
char43:
    ..............
    ..............
    ..............
    ......@@......
    ......@@......
    ......@@......
    ..@@@@@@@@@...
    .....@@.......
    .....@@.......
    .....@@.......
    ..............
    ..............
    ..............
    ..............

u+002c:
char44:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    .......@@.....
    .......@@.....
    ......@@......
    .....@@.......
    ..............
    ..............

u+002d:
char45:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ...@@@@@@@@...
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

u+002e:
char46:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ......@@......
    ......@@......
    ..............
    ..............
    ..............

u+002f:
char47:
    ..............
    ...........@@.
    ..........@@..
    .........@@...
    .......@@@....
    ......@@......
    .....@@.......
    ...@@@........
    ..@@..........
    .@@...........
    @@............
    ..............
    ..............
    ..............

u+0030:
char48:
    ..............
    .....@@@@@@...
    ....@@....@@..
    ...@@......@@.
    ..@@.......@@.
    .@@...@@...@@.
    .@@...@@...@@.
    .@@.......@@..
    .@@......@@...
    ..@@....@@....
    ...@@@@@@.....
    ..............
    ..............
    ..............

u+0031:
char49:
    ..............
    ......@@@.....
    .....@@@@.....
    ....@@.@@.....
    .......@@.....
    ......@@......
    ......@@......
    ......@@......
    .....@@.......
    .....@@.......
    .@@@@@@@@@@...
    ..............
    ..............
    ..............

u+0032:
char50:
    ..............
    ....@@@@@@@@..
    ...@@......@@.
    ..@@........@@
    ...........@@.
    ..........@@..
    ........@@....
    .....@@@......
    ...@@.........
    .@@...........
    @@@@@@@@@@@@..
    ..............
    ..............
    ..............

u+0033:
char51:
    ..............
    ....@@@@@@@@..
    ...@@......@@.
    ..@@........@@
    ...........@@.
    ......@@@@@@..
    ..........@@..
    ...........@@.
    @@........@@..
    .@@......@@...
    ..@@@@@@@@....
    ..............
    ..............
    ..............

u+0034:
char52:
    ..............
    ..........@@..
    ........@@@@..
    .....@@@..@@..
    ...@@.....@@..
    .@@......@@...
    .@@@@@@@@@@@@.
    .........@@...
    ........@@....
    ........@@....
    ........@@....
    ..............
    ..............
    ..............

u+0035:
char53:
    ..............
    ..@@@@@@@@@@@.
    ..@@..........
    ..@@..........
    .@@...........
    .@@@@@@@@@@...
    ..........@@..
    ...........@@.
    ..........@@..
    @@.......@@...
    .@@@@@@@@@....
    ..............
    ..............
    ..............

u+0036:
char54:
    ..............
    ....@@@@@@@@..
    ...@@......@@.
    ..@@..........
    .@@...........
    .@@@@@@@@@@...
    .@@.......@@..
    @@.........@@.
    @@........@@..
    .@@......@@...
    ..@@@@@@@@....
    ..............
    ..............
    ..............

u+0037:
char55:
    ..............
    ..@@@@@@@@@@@.
    ...........@@.
    ..........@@..
    ........@@@...
    .......@@.....
    ......@@......
    ....@@@.......
    ...@@.........
    ..@@..........
    .@@...........
    ..............
    ..............
    ..............

u+0038:
char56:
    ..............
    ....@@@@@@@@..
    ...@@......@@.
    ..@@.......@@.
    ..@@......@@..
    ...@@@@@@@@...
    ..@@......@@..
    .@@........@@.
    @@........@@..
    .@@......@@...
    ..@@@@@@@@....
    ..............
    ..............
    ..............

u+0039:
char57:
    ..............
    ....@@@@@@@@..
    ...@@......@@.
    ..@@.......@@.
    ..@@.......@@.
    ...@@@@@@@@@@.
    ...........@@.
    ...........@@.
    ..........@@..
    .@@......@@...
    ..@@@@@@@@....
    ..............
    ..............
    ..............

u+003a:
char58:
    ..............
    ..............
    ..............
    ..............
    ......@@......
    ......@@......
    ..............
    ..............
    .....@@.......
    .....@@.......
    ..............
    ..............
    ..............
    ..............

u+003b:
char59:
    ..............
    ..............
    ..............
    ..............
    .......@@.....
    .......@@.....
    ..............
    ..............
    ......@@......
    ......@@......
    .....@@.......
    ....@@........
    ..............
    ..............

u+003c:
char60:
    ..............
    ..............
    ...........@@.
    .........@@...
    ......@@@.....
    ....@@@.......
    ..@@..........
    ....@@........
    .....@@.......
    .......@@.....
    .........@@...
    ..............
    ..............
    ..............

u+003d:
char61:
    ..............
    ..............
    ..............
    ..............
    ...@@@@@@@@@@.
    ..............
    ..............
    ..............
    .@@@@@@@@@@...
    ..............
    ..............
    ..............
    ..............
    ..............

u+003e:
char62:
    ..............
    ..............
    ...@@.........
    .....@@.......
    .......@@.....
    ........@@....
    ..........@@..
    .......@@@....
    .....@@@......
    ...@@.........
    .@@...........
    ..............
    ..............
    ..............

u+003f:
char63:
    ..............
    ....@@@@@@....
    ...@@....@@...
    ..@@.....@@...
    ........@@....
    ......@@......
    .....@@.......
    .....@@.......
    ..............
    ....@@........
    ....@@........
    ..............
    ..............
    ..............

u+0040:
char64:
    ..............
    ..............
    ....@@@@@@@@..
    ...@@......@@.
    ..@@.@@@@..@@.
    .@@.@@..@@.@@.
    .@@.@@..@@.@@.
    .@@.@@..@..@@.
    .@@.@@@@@@@...
    .@@...........
    ..@@@@@@@@....
    ..............
    ..............
    ..............

u+0041:
char65:
    ..............
    ........@@....
    .......@@@@...
    ......@@..@@..
    ....@@@...@@..
    ...@@......@@.
    ..@@@@@@@@@@@.
    ..@@.......@@.
    .@@........@@.
    .@@........@@.
    .@@........@@.
    ..............
    ..............
    ..............

u+0042:
char66:
    ..............
    ...@@@@@@@@...
    ...@@.....@@..
    ...@@.....@@..
    ..@@.....@@...
    ..@@@@@@@@@...
    ..@@......@@..
    ..@@.......@@.
    .@@.......@@..
    .@@......@@...
    .@@@@@@@@@....
    ..............
    ..............
    ..............

u+0043:
char67:
    ..............
    ....@@@@@@@@..
    ...@@......@@.
    ..@@........@@
    .@@...........
    .@@...........
    .@@...........
    .@@...........
    .@@.......@@..
    .@@......@@...
    ..@@@@@@@@....
    ..............
    ..............
    ..............

u+0044:
char68:
    ..............
    ..@@@@@@@@@...
    ..@@......@@..
    ..@@.......@@.
    .@@........@@.
    .@@........@@.
    .@@........@@.
    .@@.......@@..
    @@.......@@...
    @@......@@....
    @@@@@@@@@.....
    ..............
    ..............
    ..............

u+0045:
char69:
    ..............
    ..@@@@@@@@@@@.
    ..@@..........
    ..@@..........
    .@@...........
    .@@@@@@@@.....
    .@@...........
    .@@...........
    @@............
    @@............
    @@@@@@@@@@@...
    ..............
    ..............
    ..............

u+0046:
char70:
    ..............
    ..@@@@@@@@@@@.
    ..@@..........
    ..@@..........
    .@@...........
    .@@@@@@@@.....
    .@@...........
    .@@...........
    @@............
    @@............
    @@............
    ..............
    ..............
    ..............

u+0047:
char71:
    ..............
    ....@@@@@@@@..
    ...@@......@@.
    ..@@........@@
    .@@...........
    .@@...........
    .@@.....@@@@@.
    .@@........@@.
    .@@.......@@..
    .@@......@@@..
    ..@@@@@@@@.@..
    ..............
    ..............
    ..............

u+0048:
char72:
    ..............
    ..@@........@@
    ..@@........@@
    ..@@........@@
    .@@........@@.
    .@@@@@@@@@@@@.
    .@@........@@.
    .@@........@@.
    @@........@@..
    @@........@@..
    @@........@@..
    ..............
    ..............
    ..............

u+0049:
char73:
    ..............
    ....@@@@@@@@..
    .......@@.....
    .......@@.....
    ......@@......
    ......@@......
    ......@@......
    ......@@......
    .....@@.......
    .....@@.......
    ..@@@@@@@@....
    ..............
    ..............
    ..............

u+004a:
char74:
    ..............
    .......@@@@@@.
    .........@@...
    .........@@...
    ........@@....
    ........@@....
    ........@@....
    ..@@....@@....
    ..@@...@@.....
    ..@@..@@......
    ...@@@@.......
    ..............
    ..............
    ..............

u+004b:
char75:
    ..............
    ...@@.....@@..
    ...@@....@@...
    ...@@...@@....
    ..@@...@@.....
    ..@@@@@@......
    ..@@..@@......
    ..@@...@@.....
    .@@....@@.....
    .@@.....@@....
    .@@......@@...
    ..............
    ..............
    ..............

u+004c:
char76:
    ..............
    ...@@.........
    ...@@.........
    ...@@.........
    ..@@..........
    ..@@..........
    ..@@..........
    ..@@..........
    .@@...........
    .@@...........
    .@@@@@@@@@@@..
    ..............
    ..............
    ..............

u+004d:
char77:
    ..............
    ..@@........@@
    ..@@@......@@@
    ..@@@@....@@@@
    .@@.@@..@@@@@.
    .@@..@@@@..@@.
    .@@...@@...@@.
    .@@........@@.
    @@........@@..
    @@........@@..
    @@........@@..
    ..............
    ..............
    ..............

u+004e:
char78:
    ..............
    ..@@.......@@.
    ..@@@......@@.
    ..@@@@.....@@.
    .@@.@@....@@..
    .@@..@@...@@..
    .@@...@@..@@..
    .@@....@@.@@..
    @@.....@@@@...
    @@......@@@...
    @@.......@@...
    ..............
    ..............
    ..............

u+004f:
char79:
    ..............
    ....@@@@@@@@..
    ...@@......@@.
    ..@@.......@@.
    .@@........@@.
    .@@........@@.
    .@@........@@.
    .@@........@@.
    .@@.......@@..
    .@@......@@...
    ..@@@@@@@@....
    ..............
    ..............
    ..............

u+0050:
char80:
    ..............
    ..@@@@@@@@@...
    ..@@......@@..
    ..@@.......@@.
    .@@.......@@..
    .@@......@@...
    .@@@@@@@@@....
    .@@...........
    @@............
    @@............
    @@............
    ..............
    ..............
    ..............

u+0051:
char81:
    ..............
    ....@@@@@@@@..
    ...@@......@@.
    ..@@.......@@.
    .@@........@@.
    .@@........@@.
    .@@........@@.
    .@@........@@.
    .@@....@@.@@..
    .@@.....@@@...
    ..@@@@@@@@@...
    ..........@@..
    ..............
    ..............

u+0052:
char82:
    ..............
    ..@@@@@@@@@...
    ..@@......@@..
    ..@@......@@..
    .@@.......@@..
    .@@......@@...
    .@@@@@@@@@....
    .@@....@@.....
    @@.....@@.....
    @@......@@....
    @@.......@@...
    ..............
    ..............
    ..............

u+0053:
char83:
    ..............
    ....@@@@@@@@@.
    ...@@.......@@
    ..@@..........
    ..@@..........
    ...@@@@@@@@...
    ..........@@..
    ..........@@..
    @@........@@..
    .@@......@@...
    ..@@@@@@@@....
    ..............
    ..............
    ..............

u+0054:
char84:
    ..............
    ..@@@@@@@@@@..
    ......@@......
    ......@@......
    .....@@.......
    .....@@.......
    .....@@.......
    .....@@.......
    ....@@........
    ....@@........
    ....@@........
    ..............
    ..............
    ..............

u+0055:
char85:
    ..............
    .@@........@@.
    .@@........@@.
    .@@........@@.
    @@.........@@.
    @@........@@..
    @@........@@..
    @@........@@..
    @@.......@@...
    @@......@@....
    .@@@@@@@@.....
    ..............
    ..............
    ..............

u+0056:
char86:
    ..............
    .@@........@@.
    .@@........@@.
    .@@.......@@..
    .@@......@@...
    ..@@....@@....
    ..@@...@@.....
    ...@@.@@......
    ...@@@@.......
    ...@@@@.......
    ....@@........
    ..............
    ..............
    ..............

u+0057:
char87:
    ..............
    .@@........@@.
    .@@........@@.
    .@@........@@.
    .@@..@@...@@..
    .@@..@@..@@...
    .@@.@@@@.@@...
    .@@@@@@@@@....
    .@@@..@@@@....
    .@@@..@@@.....
    .@@....@@.....
    ..............
    ..............
    ..............

u+0058:
char88:
    ..............
    ...@@......@@.
    ....@@....@@..
    .....@@..@@...
    ......@@@@....
    ......@@@.....
    .....@@@......
    ....@@@@......
    ...@@..@@.....
    ..@@....@@....
    .@@......@@...
    ..............
    ..............
    ..............

u+0059:
char89:
    ..............
    .@@........@@.
    ..@@......@@..
    ...@@....@@...
    ...@@..@@@....
    ....@@@@......
    .....@@.......
    .....@@.......
    ....@@........
    ....@@........
    ....@@........
    ..............
    ..............
    ..............

u+005a:
char90:
    ..............
    ..@@@@@@@@@@@.
    ..........@@..
    .........@@...
    .......@@@....
    ......@@......
    .....@@.......
    ...@@@........
    ..@@..........
    .@@...........
    @@@@@@@@@@@...
    ..............
    ..............
    ..............

u+005b:
char91:
    ..............
    ......@@@@@...
    ......@@......
    ......@@......
    ......@@......
    .....@@.......
    .....@@.......
    .....@@.......
    ....@@........
    ....@@........
    ....@@........
    ....@@@@@.....
    ..............
    ..............

u+005c:
char92:
    ..............
    ..@@..........
    ...@@.........
    ....@@........
    ....@@........
    .....@@.......
    ......@@......
    .......@@.....
    .......@@.....
    ........@@....
    .........@@...
    ..............
    ..............
    ..............

u+005d:
char93:
    ..............
    .....@@@@@....
    ........@@....
    ........@@....
    ........@@....
    .......@@.....
    .......@@.....
    .......@@.....
    ......@@......
    ......@@......
    ......@@......
    ...@@@@@......
    ..............
    ..............

u+005e:
char94:
    ..............
    .......@@.....
    ......@@@@....
    ....@@@.@@....
    ...@@....@@...
    ..@@......@@..
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

u+005f:
char95:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    .@@@@@@@@@@@@.
    ..............
    ..............

u+0060:
char96:
    ..............
    .....@@.......
    ......@@......
    ......@@......
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

u+0061:
char97:
    ..............
    ..............
    ..............
    ..............
    ....@@@@@@@@..
    ...@@......@@.
    ..........@@..
    ...@@@@@@@@@..
    ..@@......@@..
    .@@......@@...
    ..@@@@@@@@@...
    ..............
    ..............
    ..............

u+0062:
char98:
    ..............
    ...@@.........
    ...@@.........
    ...@@.........
    ..@@.@@@@@@...
    ..@@@.....@@..
    ..@@.......@@.
    ..@@.......@@.
    .@@.......@@..
    .@@@.....@@...
    .@@.@@@@@@....
    ..............
    ..............
    ..............

u+0063:
char99:
    ..............
    ..............
    ..............
    ..............
    ....@@@@@@@@..
    ...@@......@@.
    ..@@..........
    .@@...........
    .@@...........
    .@@......@@...
    ..@@@@@@@@....
    ..............
    ..............
    ..............

u+0064:
char100:
    ..............
    ...........@@.
    ...........@@.
    ...........@@.
    ...@@@@@@.@@..
    ..@@.....@@@..
    .@@.......@@..
    @@........@@..
    @@.......@@...
    .@@.....@@@...
    ..@@@@@@.@@...
    ..............
    ..............
    ..............

u+0065:
char101:
    ..............
    ..............
    ..............
    ..............
    ....@@@@@@@...
    ...@@.....@@..
    ..@@......@@..
    .@@@@@@@@@@@..
    .@@...........
    .@@......@@...
    ..@@@@@@@@....
    ..............
    ..............
    ..............

u+0066:
char102:
    ..............
    ......@@@@@...
    .....@@...@@..
    .....@@.......
    ....@@........
    .@@@@@@@@.....
    ....@@........
    ....@@........
    ...@@.........
    ...@@.........
    ...@@.........
    ..............
    ..............
    ..............

u+0067:
char103:
    ..............
    ..............
    ..............
    ..............
    ....@@@@@@.@@.
    ...@@.....@@..
    ..@@......@@..
    .@@.......@@..
    .@@.......@@..
    .@@......@@...
    ..@@@@@@@@@...
    .........@@...
    @@.......@@...
    .@@@@@@@@@....

u+0068:
char104:
    ..............
    ...@@.........
    ...@@.........
    ...@@.........
    ..@@.@@@@@@...
    ..@@@@....@@..
    ..@@.......@@.
    ..@@.......@@.
    .@@.......@@..
    .@@.......@@..
    .@@.......@@..
    ..............
    ..............
    ..............

u+0069:
char105:
    ..............
    .......@@.....
    .......@@.....
    ..............
    ....@@@@......
    ......@@......
    ......@@......
    ......@@......
    .....@@.......
    .....@@.......
    ..@@@@@@@@....
    ..............
    ..............
    ..............

u+006a:
char106:
    ..............
    ..........@@..
    ..........@@..
    ..............
    .......@@@@...
    .........@@...
    .........@@...
    .........@@...
    ........@@....
    ........@@....
    ........@@....
    ..@@...@@.....
    ..@@..@@......
    ...@@@@.......

u+006b:
char107:
    ..............
    ....@@........
    ....@@........
    ....@@........
    ...@@....@@...
    ...@@...@@....
    ...@@..@@.....
    ...@@.@@......
    ..@@@@@@......
    ..@@@..@@.....
    ..@@....@@....
    ..............
    ..............
    ..............

u+006c:
char108:
    ..............
    ......@@@@....
    ........@@....
    ........@@....
    .......@@.....
    .......@@.....
    .......@@.....
    .......@@.....
    ......@@......
    ......@@......
    ...@@@@@@@@...
    ..............
    ..............
    ..............

u+006d:
char109:
    ..............
    ..............
    ..............
    ..............
    ..@.@@@..@@@..
    ..@@@.@@@@.@@.
    .@@...@@...@@.
    .@@...@@...@@.
    .@@...@@...@@.
    @@...@@...@@..
    @@...@@...@@..
    ..............
    ..............
    ..............

u+006e:
char110:
    ..............
    ..............
    ..............
    ..............
    ...@@.@@@@@@..
    ...@@@@....@@.
    ..@@@......@@.
    ..@@.......@@.
    ..@@.......@@.
    .@@.......@@..
    .@@.......@@..
    ..............
    ..............
    ..............

u+006f:
char111:
    ..............
    ..............
    ..............
    ..............
    ....@@@@@@@@..
    ...@@......@@.
    ..@@.......@@.
    .@@........@@.
    .@@.......@@..
    .@@......@@...
    ..@@@@@@@@....
    ..............
    ..............
    ..............

u+0070:
char112:
    ..............
    ..............
    ..............
    ..............
    ...@@.@@@@@@..
    ...@@@.....@@.
    ...@@......@@.
    ..@@.......@@.
    ..@@.......@@.
    ..@@@.....@@..
    ..@@.@@@@@@...
    .@@...........
    .@@...........
    .@@...........

u+0071:
char113:
    ..............
    ..............
    ..............
    ..............
    ...@@@@@@.@@..
    ..@@.....@@@..
    ..@@......@@..
    .@@......@@...
    .@@......@@...
    .@@.....@@@...
    ..@@@@@@.@@...
    ........@@....
    ........@@....
    ........@@....

u+0072:
char114:
    ..............
    ..............
    ..............
    ..............
    ..@@.@@@@@@...
    ...@@@....@@..
    ..@@......@@..
    ..@@..........
    ..@@..........
    .@@...........
    .@@...........
    ..............
    ..............
    ..............

u+0073:
char115:
    ..............
    ..............
    ..............
    ..............
    ....@@@@@@@@..
    ...@@......@@.
    ..@@..........
    ...@@@@@@@@...
    ..........@@..
    .@@......@@...
    ..@@@@@@@@....
    ..............
    ..............
    ..............

u+0074:
char116:
    ..............
    ......@@......
    ......@@......
    ......@@......
    ..@@@@@@@@....
    .....@@.......
    .....@@.......
    .....@@.......
    ....@@........
    ....@@...@@...
    .....@@@@@....
    ..............
    ..............
    ..............

u+0075:
char117:
    ..............
    ..............
    ..............
    ..............
    ..@@.......@@.
    ..@@.......@@.
    .@@.......@@..
    .@@.......@@..
    .@@.......@@..
    .@@.....@@@...
    ..@@@@@@.@@...
    ..............
    ..............
    ..............

u+0076:
char118:
    ..............
    ..............
    ..............
    ..............
    .@@........@@.
    .@@........@@.
    .@@......@@@..
    ..@@....@@....
    ...@@.@@@.....
    ...@@@@.......
    ....@@........
    ..............
    ..............
    ..............

u+0077:
char119:
    ..............
    ..............
    ..............
    ..............
    .@@........@@.
    .@@........@@.
    .@@.......@@..
    .@@..@@..@@...
    .@@@@@@@.@@...
    .@@@..@@@@....
    .@@....@@.....
    ..............
    ..............
    ..............

u+0078:
char120:
    ..............
    ..............
    ..............
    ..............
    ..@@.......@@.
    ...@@.....@@..
    ....@@.@@@....
    .....@@@......
    ...@@@.@@.....
    .@@.....@@....
    @@.......@@...
    ..............
    ..............
    ..............

u+0079:
char121:
    ..............
    ..............
    ..............
    ..............
    ..@@.......@@.
    ..@@.......@@.
    .@@.......@@..
    .@@.......@@..
    .@@.......@@..
    .@@.....@@@...
    ..@@@@@@.@@...
    ........@@....
    @@.....@@.....
    .@@@@@@@......

u+007a:
char122:
    ..............
    ..............
    ..............
    ..............
    ...@@@@@@@@@@.
    ...........@@.
    ........@@@...
    ......@@......
    ...@@@........
    .@@...........
    .@@@@@@@@@@...
    ..............
    ..............
    ..............

u+007b:
char123:
    ..............
    .......@@@@...
    ......@@......
    ......@@......
    ......@@......
    .....@@.......
    ...@@@........
    .....@@.......
    .....@@.......
    ....@@........
    ....@@........
    .....@@@@.....
    ..............
    ..............

u+007c:
char124:
    ..............
    .......@@.....
    .......@@.....
    .......@@.....
    .......@@.....
    ......@@......
    ......@@......
    ......@@......
    .....@@.......
    .....@@.......
    .....@@.......
    .....@@.......
    ..............
    ..............

u+007d:
char123:
    ..............
    .....@@@@.....
    ........@@....
    ........@@....
    .......@@.....
    .......@@.....
    ........@@@...
    .......@@.....
    ......@@......
    ......@@......
    ......@@......
    ...@@@@.......
    ..............
    ..............

u+007e:
char126:
    ..............
    ..............
    ..............
    ..............
    ..............
    ....@@@.......
    ..@@@.@@...@@.
    .@@...@@.@@@..
    .......@@@....
    ..............
    ..............
    ..............
    ..............
    ..............

u+007f:
char127:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

