# Sources:
# -windows-proggytinysz-bold-r-normal--10-72-100-100-c-0-iso8859-1

name: Fixed Bold 10
family: Fixed
foundry: Misc
copyright: Public domain terminal emulator font.  Share and enjoy.
point-size: 10
weight: bold
dpi: 75 75
spacing: character-cell
x-height: 5
cap-height: 7
offset: 0 -2
encoding: unicode
default-char: u+0000
converter: monobit v0.12
source-name: 6x10B.bdf
source-format: BDF v2.1
bdf.FONTNAME-REGISTRY: ""
bdf.-GBDFED-INFO: "Edited with gbdfed 1.6."

u+0000:
char0:
    ......
    .@@.@.
    .@..@.
    ....@.
    .@....
    .@..@.
    .@..@.
    ....@.
    .@@@..
    ......

u+0001:
char1:
    ......
    ......
    ..@@..
    .@@@@.
    @@@@@@
    .@@@@.
    ..@@..
    ......
    ......
    ......

u+0002:
char2:
    @@@@@@
    @.@.@.
    @@@@@@
    .@.@.@
    @@@@@@
    @.@.@.
    @@@@@@
    .@.@.@
    @@@@@@
    @.@.@.

u+0003:
char3:
    @@.@..
    @@.@..
    @@@@..
    @@@@@@
    @@.@@.
    ...@@.
    ...@@.
    ...@@.
    ......
    ......

u+0004:
char4:
    @@@@..
    @@....
    @@@...
    @@.@@@
    @@.@@.
    ...@@@
    ...@@.
    ...@@.
    ......
    ......

u+0005:
char5:
    .@@...
    @@....
    @@....
    @@.@@@
    .@@@.@
    ...@@.
    ...@.@
    ...@.@
    ......
    ......

u+0006:
char6:
    @@....
    @@....
    @@....
    @@.@@@
    @@@@@.
    ...@@@
    ...@@.
    ...@@.
    ......
    ......

u+0007:
char7:
    ......
    ..@@..
    .@.@@.
    .@@@@.
    ..@@..
    ......
    ......
    ......
    ......
    ......

u+0008:
char8:
    ......
    ......
    ..@...
    ..@...
    @@@@@.
    ..@...
    ..@...
    ......
    @@@@@.
    ......

u+0009:
char9:
    @@....
    @@@@..
    @@.@..
    @@.@@.
    @@.@@.
    ...@@.
    ...@@.
    ...@@@
    ......
    ......

u+000a:
char10:
    @.@...
    @.@...
    @@@...
    .@.@@@
    .@.@@@
    ....@.
    ....@.
    ....@.
    ......
    ......

u+000b:
char11:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@..
    @@@@..
    ......
    ......
    ......
    ......

u+000c:
char12:
    ......
    ......
    ......
    ......
    @@@@..
    @@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..

u+000d:
char13:
    ......
    ......
    ......
    ......
    ..@@@@
    ..@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..

u+000e:
char14:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@@@
    ..@@@@
    ......
    ......
    ......
    ......

u+000f:
char15:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@@@
    @@@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..

u+0010:
char16:
    @@@@@@
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0011:
char17:
    ......
    ......
    @@@@@@
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......

u+0012:
char18:
    ......
    ......
    ......
    ......
    @@@@@@
    @@@@@@
    ......
    ......
    ......
    ......

u+0013:
char19:
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    @@@@@@
    ......
    ......

u+0014:
char20:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    @@@@@@

u+0015:
char21:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@@@
    ..@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..

u+0016:
char22:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@..
    @@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..

u+0017:
char23:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@@@
    @@@@@@
    ......
    ......
    ......
    ......

u+0018:
char24:
    ......
    ......
    ......
    ......
    @@@@@@
    @@@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..

u+0019:
char25:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..

u+001a:
char26:
    ......
    ...@@.
    .@@@..
    @@@...
    .@@@..
    ...@@.
    ......
    @@@@@.
    ......
    ......

u+001b:
char27:
    ......
    @@....
    .@@@..
    ..@@@.
    .@@@..
    @@....
    ......
    @@@@@.
    ......
    ......

u+001c:
char28:
    ......
    ......
    ......
    @@@@@.
    @@@@@.
    .@.@..
    .@.@..
    .@.@..
    ......
    ......

u+001d:
char29:
    ......
    ......
    ...@@.
    @@@@@.
    ..@@..
    @@@@@.
    .@@...
    ......
    ......
    ......

u+001e:
char30:
    ..@@@.
    .@@...
    .@@...
    @@@@..
    .@@...
    .@@...
    @@@@@.
    @@@@@.
    ......
    ......

u+001f:
char31:
    ......
    ......
    ......
    .@@@..
    .@@@..
    ......
    ......
    ......
    ......
    ......

u+0020:
char32:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0021:
char33:
    ......
    ..@...
    ..@@..
    ..@@..
    ..@...
    ..@...
    ......
    ..@...
    ......
    ......

u+0022:
char34:
    .@.@@.
    .@.@@.
    .@.@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0023:
char35:
    ......
    .@.@..
    @@@@@.
    @@@@@.
    .@.@..
    @@@@@.
    @@@@@.
    .@.@..
    ......
    ......

u+0024:
char36:
    ......
    ..@...
    .@@@@.
    @@@...
    @@@@@.
    ..@@@.
    @@@@..
    ..@...
    ......
    ......

u+0025:
char37:
    ......
    .@...@
    @.@.@@
    .@.@@.
    ..@@..
    .@@.@.
    @@.@.@
    @...@.
    ......
    ......

u+0026:
char38:
    ......
    .@@...
    @@.@..
    @@.@..
    .@@...
    @@.@.@
    @@.@@.
    .@@@.@
    ......
    ......

u+0027:
char39:
    ..@@..
    ..@@..
    ..@@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0028:
char40:
    ...@..
    ..@@..
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    ..@@..
    ...@..
    ......

u+0029:
char41:
    .@....
    .@@...
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@...
    .@....
    ......

u+002a:
char42:
    ......
    ......
    @.@.@.
    .@@@..
    .@@@..
    .@@@..
    @.@.@.
    ......
    ......
    ......

u+002b:
char43:
    ......
    ......
    ..@...
    ..@...
    @@@@@.
    ..@...
    ..@...
    ......
    ......
    ......

u+002c:
char44:
    ......
    ......
    ......
    ......
    ......
    ......
    ..@...
    ..@...
    .@....
    ......

u+002d:
char45:
    ......
    ......
    ......
    ......
    @@@@@.
    ......
    ......
    ......
    ......
    ......

u+002e:
char46:
    ......
    ......
    ......
    ......
    ......
    ......
    ..@@..
    ..@@..
    ......
    ......

u+002f:
char47:
    ....@.
    ...@@.
    ...@..
    ..@@..
    ..@...
    .@@...
    .@....
    @@....
    @.....
    ......

u+0030:
char48:
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+0031:
char49:
    ......
    ...@..
    ..@@..
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    .@@@@.
    ......
    ......

u+0032:
char50:
    ......
    .@@@..
    @..@@.
    ...@@.
    ...@@.
    ..@@..
    .@@...
    @@@@@.
    ......
    ......

u+0033:
char51:
    ......
    @@@@..
    ..@@@.
    ..@@@.
    @@@@..
    ..@@@.
    ..@@@.
    @@@@..
    ......
    ......

u+0034:
char52:
    ......
    ...@..
    ..@@..
    .@@@..
    @.@@..
    @@@@@.
    ..@@..
    ..@@..
    ......
    ......

u+0035:
char53:
    ......
    @@@@..
    @@..@.
    @@....
    @@@@..
    ..@@@.
    @.@@@.
    .@@@..
    ......
    ......

u+0036:
char54:
    ......
    ..@@..
    .@@...
    @@....
    @@@@..
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+0037:
char55:
    ......
    @@@@@.
    @@@@@.
    ...@..
    ..@@..
    ..@...
    .@@...
    .@....
    ......
    ......

u+0038:
char56:
    ......
    .@@@..
    @@.@@.
    @@.@@.
    .@@@..
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+0039:
char57:
    ......
    .@@@..
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    ..@@..
    .@@...
    ......
    ......

u+003a:
char58:
    ......
    ......
    ..@@..
    ..@@..
    ......
    ..@@..
    ..@@..
    ......
    ......
    ......

u+003b:
char59:
    ......
    ......
    ......
    ..@...
    ......
    ..@...
    ..@...
    .@....
    ......
    ......

u+003c:
char60:
    ......
    ......
    ...@@.
    .@@@..
    @@@...
    .@@@..
    ...@@.
    ......
    ......
    ......

u+003d:
char61:
    ......
    ......
    @@@@@.
    @@@@@.
    ......
    @@@@@.
    @@@@@.
    ......
    ......
    ......

u+003e:
char62:
    ......
    ......
    @@....
    .@@@..
    ..@@@.
    .@@@..
    @@....
    ......
    ......
    ......

u+003f:
char63:
    ......
    .@@@..
    @..@@.
    @..@@.
    ..@@..
    ..@...
    ......
    ..@...
    ......
    ......

u+0040:
char64:
    .@@@@.
    @@@@@@
    @....@
    @.@@.@
    @.@@@@
    @.@@@@
    @.....
    .@@@@@
    ......
    ......

u+0041:
char65:
    ......
    ..@...
    .@@@..
    .@.@..
    @@@@@.
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

u+0042:
char66:
    ......
    @@@@..
    @@.@@.
    @@.@@.
    @@@@..
    @@.@@.
    @@.@@.
    @@@@..
    ......
    ......

u+0043:
char67:
    ......
    .@@@..
    @@..@.
    @@....
    @@....
    @@....
    @@..@.
    .@@@..
    ......
    ......

u+0044:
char68:
    ......
    @@@...
    @@.@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@..
    @@@...
    ......
    ......

u+0045:
char69:
    ......
    @@@@@.
    @@....
    @@....
    @@@@..
    @@....
    @@....
    @@@@@.
    ......
    ......

u+0046:
char70:
    ......
    @@@@@.
    @@....
    @@....
    @@@@..
    @@....
    @@....
    @@....
    ......
    ......

u+0047:
char71:
    ......
    .@@@..
    @@.@@.
    @@....
    @@.@@.
    @@..@.
    @@..@.
    .@@@@.
    ......
    ......

u+0048:
char72:
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

u+0049:
char73:
    ......
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@@@.
    ......
    ......

u+004a:
char74:
    ......
    .@@@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    @@@@..
    ......
    ......

u+004b:
char75:
    ......
    @@..@.
    @@.@..
    @@@...
    @@@...
    @@@@..
    @@.@@.
    @@..@.
    ......
    ......

u+004c:
char76:
    ......
    @@....
    @@....
    @@....
    @@....
    @@....
    @@....
    @@@@@.
    ......
    ......

u+004d:
char77:
    ......
    @...@.
    @...@.
    @@.@@.
    @@@@@.
    @@@@@.
    @@.@@.
    @@.@@.
    ......
    ......

u+004e:
char78:
    ......
    @@..@.
    @@..@.
    @@@.@.
    @@@.@.
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

u+004f:
char79:
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+0050:
char80:
    ......
    @@@@..
    @@.@@.
    @@.@@.
    @@@@..
    @@....
    @@....
    @@....
    ......
    ......

u+0051:
char81:
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    .@@@.@
    ......
    ......

u+0052:
char82:
    ......
    @@@@..
    @@.@@.
    @@.@@.
    @@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

u+0053:
char83:
    ......
    .@@@..
    @@..@.
    @@....
    .@@@..
    ...@@.
    @..@@.
    .@@@..
    ......
    ......

u+0054:
char84:
    ......
    @@@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

u+0055:
char85:
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+0056:
char86:
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@.@..
    .@@@..
    ..@...
    ......
    ......

u+0057:
char87:
    ......
    @...@.
    @.@.@.
    @.@.@.
    @@@@@.
    @@@@@.
    .@@@..
    .@.@..
    ......
    ......

u+0058:
char88:
    ......
    @@.@@.
    @@.@@.
    .@.@..
    ..@...
    .@.@..
    @@.@@.
    @@.@@.
    ......
    ......

u+0059:
char89:
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ..@...
    ..@...
    ..@...
    ......
    ......

u+005a:
char90:
    ......
    @@@@@.
    ..@@@.
    ..@@..
    ..@...
    .@@...
    @@@...
    @@@@@.
    ......
    ......

u+005b:
char91:
    .@@@..
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@@..
    ......

u+005c:
char92:
    @.....
    @@....
    .@....
    .@@...
    ..@...
    ..@@..
    ...@..
    ...@@.
    ....@.
    ......

u+005d:
char93:
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@@..
    ......

u+005e:
char94:
    ......
    ..@...
    .@@@..
    @@.@@.
    @...@.
    ......
    ......
    ......
    ......
    ......

u+005f:
char95:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    @@@@@@

u+0060:
char96:
    ......
    ..@...
    ..@@..
    ...@..
    ......
    ......
    ......
    ......
    ......
    ......

u+0061:
char97:
    ......
    ......
    ......
    .@@@..
    ...@@.
    .@@@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+0062:
char98:
    @@....
    @@....
    @@....
    @@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@..
    ......
    ......

u+0063:
char99:
    ......
    ......
    ......
    .@@@@.
    @@....
    @@....
    @@....
    .@@@@.
    ......
    ......

u+0064:
char100:
    ...@@.
    ...@@.
    ...@@.
    .@@@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+0065:
char101:
    ......
    ......
    ......
    .@@@..
    @@.@@.
    @@@@@.
    @@....
    .@@@@.
    ......
    ......

u+0066:
char102:
    ..@@@.
    .@@...
    .@@...
    @@@@@.
    .@@...
    .@@...
    .@@...
    .@@...
    ......
    ......

u+0067:
char103:
    ......
    ......
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    .@@@..

u+0068:
char104:
    @@....
    @@....
    @@....
    @@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

u+0069:
char105:
    ..@@..
    ..@@..
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

u+006a:
char106:
    ..@@..
    ..@@..
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@...

u+006b:
char107:
    .@@...
    .@@...
    .@@...
    .@@.@.
    .@@@..
    .@@@..
    .@@@@.
    .@@.@.
    ......
    ......

u+006c:
char108:
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

u+006d:
char109:
    ......
    ......
    ......
    @@.@..
    @@@@@.
    @@@@@.
    @.@.@.
    @.@.@.
    ......
    ......

u+006e:
char110:
    ......
    ......
    ......
    @@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

u+006f:
char111:
    ......
    ......
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+0070:
char112:
    ......
    ......
    ......
    @@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@..
    @@....
    @@....

u+0071:
char113:
    ......
    ......
    ......
    .@@@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    ...@@.

u+0072:
char114:
    ......
    ......
    ......
    @@.@..
    @@@.@.
    @@....
    @@....
    @@....
    ......
    ......

u+0073:
char115:
    ......
    ......
    ......
    .@@@@.
    @@....
    .@@@..
    ...@@.
    @@@@..
    ......
    ......

u+0074:
char116:
    ......
    .@@...
    .@@...
    .@@@@.
    .@@...
    .@@...
    .@@...
    ..@@@.
    ......
    ......

u+0075:
char117:
    ......
    ......
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+0076:
char118:
    ......
    ......
    ......
    @@.@@.
    @@.@@.
    .@.@..
    .@@@..
    ..@...
    ......
    ......

u+0077:
char119:
    ......
    ......
    ......
    @...@.
    @.@.@.
    @@@@@.
    @@@@@.
    .@.@..
    ......
    ......

u+0078:
char120:
    ......
    ......
    ......
    @@.@@.
    .@.@..
    ..@...
    .@.@..
    @@.@@.
    ......
    ......

u+0079:
char121:
    ......
    ......
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    .@@@..

u+007a:
char122:
    ......
    ......
    ......
    @@@@@.
    ...@@.
    ..@@..
    .@@...
    @@@@@.
    ......
    ......

u+007b:
char123:
    ..@@..
    ..@...
    ..@...
    .@@...
    @@....
    .@@...
    ..@...
    ..@...
    ..@@..
    ......

u+007c:
char124:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......

u+007d:
char125:
    .@@...
    ..@...
    ..@...
    ..@@..
    ...@@.
    ..@@..
    ..@...
    ..@...
    .@@...
    ......

u+007e:
char126:
    ......
    ......
    ......
    ......
    .@@.@@
    @@.@@.
    ......
    ......
    ......
    ......

u+007f:
char127:
    ......
    @@@@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@@.
    ......
    ......

u+0080:
char128:
    ......
    ..@@@.
    .@@..@
    @@@@..
    .@@...
    @@@@..
    .@@..@
    ..@@@.
    ......
    ......

u+0081:
char129:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0082:
char130:
    ......
    ......
    ......
    ......
    ......
    ......
    ...@..
    ..@@..
    ..@...
    ......

u+0083:
char131:
    ...@@.
    ..@@..
    ..@@..
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@...

u+0084:
char132:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@.@@.
    .@.@@.
    ......

u+0085:
char133:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @.@.@.
    @.@.@.
    ......

u+0086:
char134:
    ..@...
    ..@...
    @@@@@.
    @@@@@.
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......

u+0087:
char135:
    ..@...
    ..@...
    @@@@@.
    ..@...
    @@@@@.
    ..@...
    ..@...
    ..@...
    ..@...
    ......

u+0088:
char136:
    ..@...
    .@@@..
    .@.@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0089:
char137:
    ......
    ......
    @@..@.
    @@.@..
    ..@...
    .@.@.@
    @..@.@
    ......
    ......
    ......

u+008a:
char138:
    .@.@..
    ..@...
    ......
    .@@@@.
    @@....
    @@@@@.
    ...@@.
    @@@@..
    ......
    ......

u+008b:
char139:
    ......
    ......
    ......
    ..@@..
    .@@...
    @@....
    .@@...
    ..@@..
    ......
    ......

u+008c:
char140:
    ......
    .@@.@@
    @.@@..
    @.@@..
    @.@@@.
    @.@@..
    @.@@..
    .@@.@@
    ......
    ......

u+008d:
char141:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+008e:
char142:
    .@.@..
    ..@...
    ......
    @@@@@.
    ...@@.
    ..@@..
    .@@...
    @@@@@.
    ......
    ......

u+008f:
char143:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0090:
char144:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0091:
char145:
    .@@...
    .@@...
    ..@@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0092:
char146:
    ...@@.
    ...@@.
    ..@@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0093:
char147:
    @@.@..
    @@.@..
    .@@.@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0094:
char148:
    ..@.@@
    ..@.@@
    .@.@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0095:
char149:
    ......
    ......
    ......
    ......
    ..@@@.
    ..@@@.
    ..@@@.
    ......
    ......
    ......

u+0096:
char150:
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    @@@@@.
    ......
    ......
    ......

u+0097:
char151:
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    @@@@@@
    ......
    ......
    ......

u+0098:
char152:
    ......
    ......
    ......
    ......
    .@@.@@
    @@.@@.
    ......
    ......
    ......
    ......

u+0099:
char153:
    ......
    ......
    ......
    @@@@@@
    @@@@@@
    .@.@.@
    .@.@.@
    ......
    ......
    ......

u+009a:
char154:
    .@.@..
    ..@...
    ......
    .@@@@.
    @@....
    .@@@..
    ...@@.
    @@@@..
    ......
    ......

u+009b:
char155:
    ......
    ......
    ......
    .@@...
    ..@@..
    ...@@.
    ..@@..
    .@@...
    ......
    ......

u+009c:
char156:
    ......
    ......
    ......
    .@@.@@
    @.@@..
    @.@@@.
    @.@@..
    .@@.@@
    ......
    ......

u+009d:
char157:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+009e:
char158:
    .@.@..
    ..@...
    ......
    @@@@@.
    ...@@.
    ..@@..
    .@@...
    @@@@@.
    ......
    ......

u+009f:
char159:
    .@.@..
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ..@...
    ..@...
    ......
    ......

u+00a0:
char160:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+00a1:
char161:
    ......
    ..@@..
    ......
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

u+00a2:
char162:
    ......
    ......
    ...@..
    .@@@@.
    .@.@..
    .@.@..
    .@@@@.
    ...@..
    ......
    ......

u+00a3:
char163:
    ...@@.
    ..@@..
    ..@@..
    .@@@@.
    ..@@..
    .@@...
    @@....
    @@@@@.
    ......
    ......

u+00a4:
char164:
    ......
    ......
    @....@
    .@@@@.
    .@.@@.
    .@@@@.
    .@@@@@
    @...@@
    ......
    ......

u+00a5:
char165:
    ......
    @@.@@.
    @@.@@.
    .@@@..
    ..@...
    @@@@@.
    ..@...
    ..@...
    ......
    ......

u+00a6:
char166:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......

u+00a7:
char167:
    ...@@.
    ..@...
    .@@...
    @@@@..
    @@.@@.
    @@.@@.
    .@@@@.
    ..@@..
    ..@...
    @@....

u+00a8:
char168:
    ......
    .@.@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+00a9:
char169:
    ......
    .@@@@.
    @@@@@@
    @@..@@
    @@.@@@
    @@..@@
    @@@@@@
    .@@@@.
    ......
    ......

u+00aa:
char170:
    ..@@..
    ...@@.
    ..@@@.
    ......
    ..@@@.
    ......
    ......
    ......
    ......
    ......

u+00ab:
char171:
    ......
    ......
    ......
    ..@@.@
    .@@.@.
    @@.@..
    .@@.@.
    ..@@.@
    ......
    ......

u+00ac:
char172:
    ......
    ......
    ......
    ......
    .@@@@.
    ...@@.
    ...@@.
    ...@@.
    ......
    ......

u+00ad:
char173:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+00ae:
char174:
    ......
    .@@@@.
    @@@@@@
    @@..@@
    @@.@@@
    @@.@@@
    @@@@@@
    .@@@@.
    ......
    ......

u+00af:
char175:
    ......
    @@@@@.
    @@@@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+00b0:
char176:
    ......
    ..@@..
    .@.@@.
    ..@@..
    ......
    ......
    ......
    ......
    ......
    ......

u+00b1:
char177:
    ......
    ......
    ..@...
    ..@...
    @@@@@.
    ..@...
    ..@...
    @@@@@.
    ......
    ......

u+00b2:
char178:
    .@@...
    ...@..
    ..@@..
    .@@...
    .@@@..
    ......
    ......
    ......
    ......
    ......

u+00b3:
char179:
    .@@...
    ..@@..
    .@@...
    ..@@..
    .@@...
    ......
    ......
    ......
    ......
    ......

u+00b4:
char180:
    ...@..
    ..@@..
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+00b5:
char181:
    ......
    ......
    ......
    .@.@@.
    .@.@@.
    .@.@@.
    .@.@@.
    .@@@.@
    .@....
    @.....

u+00b6:
char182:
    ......
    .@@@@@
    @@@.@.
    @@@.@.
    @@@.@.
    .@@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.

u+00b7:
char183:
    ......
    ......
    ......
    ......
    ..@@..
    ..@@..
    ......
    ......
    ......
    ......

u+00b8:
char184:
    ......
    ......
    ......
    ......
    ......
    ......
    ..@@@.
    ...@@.
    ...@@.
    ..@@..

u+00b9:
char185:
    ..@@..
    .@@@..
    ..@@..
    ..@@..
    .@@@@.
    ......
    ......
    ......
    ......
    ......

u+00ba:
char186:
    ..@@..
    .@.@@.
    .@.@@.
    ..@@..
    ......
    ......
    ......
    ......
    ......
    ......

u+00bb:
char187:
    ......
    ......
    ......
    @.@@..
    .@.@@.
    ..@.@@
    .@.@@.
    @.@@..
    ......
    ......

u+00bc:
char188:
    ....@.
    @..@@.
    @..@..
    @.@@..
    ..@..@
    .@@.@@
    .@.@@@
    @@...@
    @.....
    ......

u+00bd:
char189:
    ....@.
    @..@@.
    @..@..
    @.@@..
    ..@.@@
    .@@..@
    .@..@.
    @@..@@
    @.....
    ......

u+00be:
char190:
    @...@.
    .@.@@.
    @@.@..
    .@@@..
    @.@..@
    .@@.@@
    .@.@@@
    @@...@
    @.....
    ......

u+00bf:
char191:
    ......
    ..@...
    ......
    ..@...
    .@@...
    @@....
    @@..@.
    .@@@..
    ......
    ......

u+00c0:
char192:
    .@....
    ..@...
    ......
    ..@...
    .@.@..
    .@@@..
    @@.@@.
    @@.@@.
    ......
    ......

u+00c1:
char193:
    ..@...
    .@....
    ......
    ..@...
    .@.@..
    .@@@..
    @@.@@.
    @@.@@.
    ......
    ......

u+00c2:
char194:
    ..@...
    .@.@..
    ......
    ..@...
    .@.@..
    .@@@..
    @@.@@.
    @@.@@.
    ......
    ......

u+00c3:
char195:
    ..@.@.
    .@.@..
    ......
    ..@...
    .@.@..
    .@@@..
    @@.@@.
    @@.@@.
    ......
    ......

u+00c4:
char196:
    ......
    .@.@..
    ......
    ..@...
    .@.@..
    .@@@..
    @@.@@.
    @@.@@.
    ......
    ......

u+00c5:
char197:
    ..@...
    .@.@..
    ..@...
    ..@...
    .@.@..
    .@@@..
    @@.@@.
    @@.@@.
    ......
    ......

u+00c6:
char198:
    ......
    ..@@@@
    .@.@..
    .@.@..
    .@@@@@
    @@.@..
    @@.@..
    @@.@@@
    ......
    ......

u+00c7:
char199:
    ......
    .@@@..
    @@..@.
    @@....
    @@....
    @@....
    @@..@.
    .@@@..
    ..@...
    .@....

u+00c8:
char200:
    .@....
    ..@...
    ......
    @@@@@.
    @@....
    @@@@..
    @@....
    @@@@@.
    ......
    ......

u+00c9:
char201:
    ..@...
    .@....
    ......
    @@@@@.
    @@....
    @@@@..
    @@....
    @@@@@.
    ......
    ......

u+00ca:
char202:
    ..@...
    .@.@..
    ......
    @@@@@.
    @@....
    @@@@..
    @@....
    @@@@@.
    ......
    ......

u+00cb:
char203:
    ......
    .@.@..
    ......
    @@@@@.
    @@....
    @@@@..
    @@....
    @@@@@.
    ......
    ......

u+00cc:
char204:
    ..@...
    ...@..
    ......
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    .@@@@.
    ......
    ......

u+00cd:
char205:
    ...@..
    ..@...
    ......
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    .@@@@.
    ......
    ......

u+00ce:
char206:
    ..@@..
    .@..@.
    ......
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    .@@@@.
    ......
    ......

u+00cf:
char207:
    ......
    .@..@.
    ......
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    .@@@@.
    ......
    ......

u+00d0:
char208:
    ......
    .@@@..
    .@@.@.
    .@@..@
    @@@@.@
    .@@..@
    .@@.@.
    .@@@..
    ......
    ......

u+00d1:
char209:
    ..@.@.
    .@.@..
    ......
    @@.@@.
    @@@@@.
    @@@@@.
    @@.@@.
    @@.@@.
    ......
    ......

u+00d2:
char210:
    .@....
    ..@...
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+00d3:
char211:
    ..@...
    .@....
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+00d4:
char212:
    ..@...
    .@.@..
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+00d5:
char213:
    ..@.@.
    .@.@..
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+00d6:
char214:
    ......
    .@.@..
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+00d7:
char215:
    ......
    ......
    @...@.
    .@.@..
    ..@...
    .@.@..
    @...@.
    ......
    ......
    ......

u+00d8:
char216:
    ......
    ..@@.@
    .@.@@.
    .@.@@.
    .@.@@.
    .@@@@.
    .@.@@.
    @.@@..
    ......
    ......

u+00d9:
char217:
    .@....
    ..@...
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+00da:
char218:
    ..@...
    .@....
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+00db:
char219:
    ..@...
    .@.@..
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+00dc:
char220:
    ......
    .@.@..
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+00dd:
char221:
    ...@..
    ..@...
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ..@...
    ..@...
    ......
    ......

u+00de:
char222:
    ......
    @@....
    @@....
    @@@@..
    @@..@.
    @@..@.
    @@@@..
    @@....
    @@....
    ......

u+00df:
char223:
    ......
    ..@@..
    .@@.@.
    .@@.@.
    .@@@..
    .@@.@.
    .@@.@.
    .@@@..
    @.....
    ......

u+00e0:
char224:
    .@....
    ..@...
    ......
    .@@@..
    ...@@.
    .@@@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+00e1:
char225:
    ..@...
    .@....
    ......
    .@@@..
    ...@@.
    .@@@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+00e2:
char226:
    ..@...
    .@.@..
    ......
    .@@@..
    ...@@.
    .@@@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+00e3:
char227:
    ..@.@.
    .@.@..
    ......
    .@@@..
    ...@@.
    .@@@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+00e4:
char228:
    ......
    .@.@..
    ......
    .@@@..
    ...@@.
    .@@@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+00e5:
char229:
    ..@...
    .@.@..
    ..@...
    .@@@..
    ...@@.
    .@@@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+00e6:
char230:
    ......
    ......
    ......
    .@@.@.
    ..@@.@
    .@@@@.
    @@.@@.
    .@@.@@
    ......
    ......

u+00e7:
char231:
    ......
    ......
    ......
    .@@@@.
    @@....
    @@....
    @@....
    .@@@@.
    ..@...
    .@....

u+00e8:
char232:
    .@....
    ..@...
    ......
    .@@@..
    @@.@@.
    @@@@@.
    @@....
    .@@@@.
    ......
    ......

u+00e9:
char233:
    ..@...
    .@....
    ......
    .@@@..
    @@.@@.
    @@@@@.
    @@....
    .@@@@.
    ......
    ......

u+00ea:
char234:
    ..@...
    .@.@..
    ......
    .@@@..
    @@.@@.
    @@@@@.
    @@....
    .@@@@.
    ......
    ......

u+00eb:
char235:
    ......
    .@.@..
    ......
    .@@@..
    @@.@@.
    @@@@@.
    @@....
    .@@@@.
    ......
    ......

u+00ec:
char236:
    .@....
    ..@...
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

u+00ed:
char237:
    ...@..
    ..@...
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

u+00ee:
char238:
    ..@...
    .@.@..
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

u+00ef:
char239:
    ......
    .@.@..
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

u+00f0:
char240:
    ......
    .@@.@.
    ...@..
    ....@.
    .@@@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+00f1:
char241:
    ..@.@.
    .@.@..
    ......
    @@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

u+00f2:
char242:
    .@....
    ..@...
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+00f3:
char243:
    ..@...
    .@....
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+00f4:
char244:
    ..@...
    .@.@..
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+00f5:
char245:
    .@.@..
    @.@...
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+00f6:
char246:
    ......
    .@.@..
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+00f7:
char247:
    ......
    ..@...
    ..@...
    ......
    @@@@@.
    ......
    ..@...
    ..@...
    ......
    ......

u+00f8:
char248:
    ......
    ......
    ......
    ..@@.@
    .@.@@.
    .@@@@.
    .@.@@.
    @.@@..
    ......
    ......

u+00f9:
char249:
    .@....
    ..@...
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+00fa:
char250:
    ..@...
    .@....
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+00fb:
char251:
    ..@...
    .@.@..
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+00fc:
char252:
    ......
    .@.@..
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+00fd:
char253:
    ..@...
    .@....
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    .@@@..

u+00fe:
char254:
    ......
    @@....
    @@....
    @@@@..
    @@..@.
    @@..@.
    @@..@.
    @@@@..
    @@....
    @@....

u+00ff:
char255:
    ......
    .@.@..
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    .@@@..

