name: Small Fonts 2
family: Small Fonts
copyright: (c) Copyright Microsoft Corp. 1987. All rights reserved.
point-size: 2
dpi: 120 120
spacing: proportional
offset: 0 -1
encoding: windows-1257
default-char: 128
converter: monobit v0.11
source-name: smaf1257.fon
source-format: Windows FNT v2.0 (NE FON container)

0x23:
u+0023:
    .
    .
    .

0x24:
u+0024:
    .@
    .@
    ..

0x25:
u+0025:
    .@
    .@
    ..

0x26:
u+0026:
    .@
    .@
    ..

0x2b:
u+002b:
    .
    .
    .

0x30:
u+0030:
    .
    .
    .

0x31:
u+0031:
    .@
    .@
    .@

0x32:
u+0032:
    .@
    .@
    ..

0x33:
u+0033:
    .@
    .@
    ..

0x34:
u+0034:
    .@
    .@
    ..

0x35:
u+0035:
    .@
    .@
    ..

0x36:
u+0036:
    .@
    .@
    ..

0x37:
u+0037:
    .@
    .@
    ..

0x38:
u+0038:
    .@
    .@
    ..

0x39:
u+0039:
    .@
    .@
    ..

0x3c:
u+003c:
    .
    .
    .

0x3d:
u+003d:
    ..
    .@
    ..

0x3e:
u+003e:
    ..
    .@
    ..

0x3f:
u+003f:
    .@
    .@
    ..

0x40:
u+0040:
    .@
    .@
    ..

0x41:
u+0041:
    .@
    .@
    ..

0x42:
u+0042:
    .@
    .@
    ..

0x43:
u+0043:
    .@
    .@
    ..

0x44:
u+0044:
    .@
    .@
    ..

0x45:
u+0045:
    .@
    .@
    ..

0x46:
u+0046:
    .@
    .@
    ..

0x47:
u+0047:
    .@
    .@
    ..

0x48:
u+0048:
    .@
    .@
    ..

0x4b:
u+004b:
    .@
    .@
    ..

0x4c:
u+004c:
    .@
    .@
    ..

0x4d:
u+004d:
    .@
    .@
    ..

0x4e:
u+004e:
    .@
    .@
    ..

0x4f:
u+004f:
    .@
    .@
    ..

0x50:
u+0050:
    .@
    .@
    ..

0x51:
u+0051:
    .@
    .@
    ..

0x52:
u+0052:
    .@
    .@
    ..

0x53:
u+0053:
    .@
    .@
    ..

0x54:
u+0054:
    .@
    .@
    ..

0x55:
u+0055:
    .@
    .@
    ..

0x56:
u+0056:
    .@
    .@
    ..

0x57:
u+0057:
    .@
    .@
    ..

0x58:
u+0058:
    .@
    .@
    ..

0x59:
u+0059:
    .@
    .@
    ..

0x5a:
u+005a:
    .@
    .@
    ..

0x5e:
u+005e:
    .@
    ..
    ..

0x5f:
u+005f:
    .
    @
    .

0x61:
u+0061:
    ..
    .@
    ..

0x62:
u+0062:
    .@
    .@
    ..

0x63:
u+0063:
    ..
    .@
    ..

0x64:
u+0064:
    .@
    .@
    ..

0x65:
u+0065:
    ..
    .@
    ..

0x67:
u+0067:
    ..
    .@
    .@

0x68:
u+0068:
    .@
    .@
    ..

0x6b:
u+006b:
    .@
    .@
    ..

0x6d:
u+006d:
    .
    .
    .

0x6e:
u+006e:
    ..
    .@
    ..

0x6f:
u+006f:
    ..
    .@
    ..

0x70:
u+0070:
    ..
    .@
    .@

0x71:
u+0071:
    ..
    .@
    .@

0x75:
u+0075:
    ..
    .@
    ..

0x76:
u+0076:
    ..
    .@
    ..

0x77:
u+0077:
    ..
    .@
    ..

0x7e:
u+007e:
    .@
    ..
    ..

0xa2:
u+00a2:
    .
    .
    .

0xa3:
u+00a3:
    .@
    .@
    ..

0xa4:
u+00a4:
    .@
    .@
    ..

0xa5:
    .@
    .@
    ..

0xa7:
u+00a7:
    .
    .
    .

0xa9:
u+00a9:
    .
    .
    .

0xab:
u+00ab:
    .
    .
    .

0xac:
u+00ac:
    ..
    .@
    ..

0xae:
u+00ae:
    .
    .
    .

0xaf:
u+00c6:
    .@
    ..
    ..

0xb1:
u+00b1:
    .
    .
    .

0xb5:
u+00b5:
    .
    .
    .

0xb6:
u+00b6:
    .@
    .@
    ..

0xbb:
u+00bb:
    .
    .
    .

0xbc:
u+00bc:
    ..
    .@
    ..

0xbd:
u+00bd:
    ..
    .@
    ..

0xbe:
u+00be:
    ..
    .@
    ..

0xbf:
u+00e6:
    ..
    .@
    .@

0xc0:
u+0104:
    .@
    .@
    ..

0xc1:
u+012e:
    .@
    .@
    ..

0xc2:
u+0100:
    .@
    .@
    ..

0xc3:
u+0106:
    .@
    .@
    ..

0xc4:
u+00c4:
    .@
    .@
    ..

0xc5:
u+00c5:
    .@
    .@
    ..

0xc6:
u+0118:
    .@
    .@
    ..

0xc7:
u+0112:
    .@
    .@
    ..

0xc8:
u+010c:
    .@
    .@
    ..

0xc9:
u+00c9:
    .@
    .@
    ..

0xca:
u+0179:
    .@
    .@
    ..

0xcb:
u+0116:
    .@
    .@
    ..

0xd0:
u+0160:
    .
    .
    .

0xd1:
u+0143:
    .@
    .@
    ..

0xd2:
u+0145:
    .@
    .@
    ..

0xd3:
u+00d3:
    .@
    .@
    ..

0xd4:
u+014c:
    .@
    .@
    ..

0xd5:
u+00d5:
    .@
    .@
    ..

0xd6:
u+00d6:
    .@
    .@
    ..

0xd7:
u+00d7:
    ..
    .@
    ..

0xd8:
u+0172:
    .@
    .@
    ..

0xd9:
u+0141:
    .@
    .@
    ..

0xda:
u+015a:
    .@
    .@
    ..

0xdb:
u+016a:
    .@
    .@
    ..

0xdc:
u+00dc:
    .@
    .@
    ..

0xdd:
u+017b:
    .@
    .@
    ..

0xde:
u+017d:
    .@
    .@
    ..

0xdf:
u+00df:
    .@
    .@
    ..

0xe0:
u+0105:
    ..
    .@
    ..

0xe1:
u+012f:
    ..
    .@
    ..

0xe2:
u+0101:
    ..
    .@
    ..

0xe3:
u+0107:
    ..
    .@
    ..

0xe4:
u+00e4:
    ..
    .@
    ..

0xe5:
u+00e5:
    ..
    .@
    ..

0xe6:
u+0119:
    ..
    .@
    ..

0xe7:
u+0113:
    ..
    .@
    ..

0xe8:
u+010d:
    ..
    .@
    ..

0xe9:
u+00e9:
    ..
    .@
    ..

0xea:
u+017a:
    ..
    .@
    ..

0xeb:
u+0117:
    ..
    .@
    ..

0xf0:
u+0161:
    .
    .
    .

0xf1:
u+0144:
    ..
    .@
    ..

0xf2:
u+0146:
    ..
    .@
    ..

0xf3:
u+00f3:
    ..
    .@
    ..

0xf4:
u+014d:
    ..
    .@
    ..

0xf5:
u+00f5:
    ..
    .@
    ..

0xf6:
u+00f6:
    ..
    .@
    ..

0xf7:
u+00f7:
    ..
    .@
    ..

0xf8:
u+0173:
    ..
    .@
    ..

0xf9:
u+0142:
    .
    @
    .

0xfa:
u+015b:
    .
    @
    .

0xfb:
u+016b:
    .
    @
    .

0xfc:
u+00fc:
    .
    @
    .

0xfe:
u+017e:
    .
    .
    .

