# "Generated by fontforge, http://fontforge.sourceforge.net"
# "Modified ProggyTiny with FontForge 2.0 by TheMuffenMan"

name: progsole
family: progsole
foundry: FontForge
revision: 001.000
point-size: 10
weight: medium
dpi: 75 75
spacing: character-cell
x-height: 4
cap-height: 6
offset: 0 -2
encoding: latin-1
converter: monobit v0.12
source-name: progsole-10.bdf
source-format: BDF v2.1
bdf.FONTNAME-REGISTRY: ""
bdf.CHARSET-COLLECTIONS: "ASCII ISOLatin1Encoding"
bdf.FONT-NAME: "progsole"
bdf.UNDERLINE-POSITION: -1
bdf.UNDERLINE-THICKNESS: 1
bdf.RAW-ASCENT: 800
bdf.RAW-DESCENT: 200
bdf.NORM-SPACE: 6
bdf.FIGURE-WIDTH: 6
bdf.AVG-LOWERCASE-WIDTH: 60
bdf.AVG-UPPERCASE-WIDTH: 60

0x20:
u+0020:
space:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x21:
u+0021:
exclam:
    ......
    ......
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ..@...
    ......

0x22:
u+0022:
quotedbl:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@.@..
    .@.@..
    .@.@..

0x23:
u+0023:
numbersign:
    ......
    ......
    .@.@..
    @@@@@.
    .@.@..
    .@.@..
    @@@@@.
    .@.@..
    ......
    ......

0x24:
u+0024:
dollar:
    ......
    ..@...
    .@@@..
    @.@.@.
    @.@...
    .@@@..
    ..@.@.
    @.@.@.
    .@@@..
    ..@...

0x25:
u+0025:
percent:
    ......
    ......
    .@@..@
    @.@.@.
    @@.@..
    ..@.@@
    .@.@.@
    @..@@.
    ......
    ......

0x26:
u+0026:
ampersand:
    ......
    ......
    .@@...
    @.....
    @.....
    .@@.@.
    @..@..
    @..@..
    .@@.@.
    ......

0x27:
u+0027:
quotesingle:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ..@...
    ..@...
    ..@...

0x28:
u+0028:
parenleft:
    ......
    ...@@.
    ..@...
    .@....
    .@....
    .@....
    .@....
    .@....
    ..@...
    ...@@.

0x29:
u+0029:
parenright:
    ......
    .@@...
    ...@..
    ....@.
    ....@.
    ....@.
    ....@.
    ....@.
    ...@..
    .@@...

0x2a:
u+002a:
asterisk:
    ......
    ......
    ..@...
    @.@.@.
    .@@@..
    @.@.@.
    ..@...
    ......
    ......
    ......

0x2b:
u+002b:
plus:
    ......
    ......
    ..@...
    ..@...
    @@@@@.
    ..@...
    ..@...
    ......
    ......
    ......

0x2c:
u+002c:
comma:
    ......
    ..@...
    .@....
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x2d:
u+002d:
hyphen:
    ......
    ......
    ......
    ......
    @@@@@.
    ......
    ......
    ......
    ......
    ......

0x2e:
u+002e:
period:
    ......
    ......
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x2f:
u+002f:
slash:
    ......
    ....@.
    ....@.
    ...@..
    ...@..
    ..@...
    ..@...
    .@....
    .@....
    @.....

0x30:
u+0030:
zero:
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @.@.@.
    @...@.
    @...@.
    .@@@..
    ......

0x31:
u+0031:
one:
    ......
    ......
    ..@...
    .@@...
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......

0x32:
u+0032:
two:
    ......
    ......
    .@@@..
    @...@.
    ....@.
    ...@..
    ..@...
    .@....
    @@@@@.
    ......

0x33:
u+0033:
three:
    ......
    ......
    .@@@..
    @...@.
    ....@.
    ..@@..
    ....@.
    @...@.
    .@@@..
    ......

0x34:
u+0034:
four:
    ......
    ......
    ...@..
    ..@@..
    .@.@..
    @..@..
    @@@@@.
    ...@..
    ...@..
    ......

0x35:
u+0035:
five:
    ......
    ......
    .@@@@.
    .@....
    .@....
    .@@@..
    ....@.
    @...@.
    .@@@..
    ......

0x36:
u+0036:
six:
    ......
    ......
    ..@@..
    .@....
    @.....
    @@@@..
    @...@.
    @...@.
    .@@@..
    ......

0x37:
u+0037:
seven:
    ......
    ......
    @@@@..
    ...@..
    ...@..
    ..@...
    .@....
    .@....
    .@....
    ......

0x38:
u+0038:
eight:
    ......
    ......
    .@@@..
    @...@.
    @...@.
    .@@@..
    @...@.
    @...@.
    .@@@..
    ......

0x39:
u+0039:
nine:
    ......
    ......
    .@@@..
    @...@.
    @...@.
    .@@@@.
    ....@.
    ...@..
    .@@...
    ......

0x3a:
u+003a:
colon:
    ......
    ......
    ..@...
    ..@...
    ......
    ..@...
    ..@...
    ......
    ......
    ......

0x3b:
u+003b:
semicolon:
    ......
    ..@...
    ..@...
    ......
    ......
    ..@...
    .@....
    ......
    ......
    ......

0x3c:
u+003c:
less:
    ......
    ......
    ....@.
    ..@@..
    @@....
    ..@@..
    ....@.
    ......
    ......
    ......

0x3d:
u+003d:
equal:
    ......
    ......
    ......
    .@@@@.
    ......
    .@@@@.
    ......
    ......
    ......
    ......

0x3e:
u+003e:
greater:
    ......
    ......
    @.....
    .@@...
    ...@@.
    .@@...
    @.....
    ......
    ......
    ......

0x3f:
u+003f:
question:
    ......
    .@@@..
    @...@.
    ....@.
    ...@..
    ..@...
    ..@...
    ......
    ..@...
    ......

0x40:
u+0040:
at:
    ......
    ......
    .@@@..
    @...@.
    @.@.@.
    @.@.@.
    @.@@@.
    @.....
    .@@@@.
    ......

0x41:
u+0041:
A:
    ......
    ......
    ..@...
    ..@...
    .@.@..
    .@.@..
    .@@@..
    @...@.
    @...@.
    ......

0x42:
u+0042:
B:
    ......
    ......
    @@@@..
    @...@.
    @...@.
    @@@@..
    @...@.
    @...@.
    @@@@..
    ......

0x43:
u+0043:
C:
    ......
    ......
    .@@@@.
    @...@.
    @.....
    @.....
    @.....
    @...@.
    .@@@@.
    ......

0x44:
u+0044:
D:
    ......
    ......
    @@@...
    @..@..
    @...@.
    @...@.
    @...@.
    @..@..
    @@@...
    ......

0x45:
u+0045:
E:
    ......
    ......
    @@@@@.
    @.....
    @.....
    @@@@..
    @.....
    @.....
    @@@@@.
    ......

0x46:
u+0046:
F:
    ......
    ......
    @@@@@.
    @.....
    @.....
    @@@@..
    @.....
    @.....
    @.....
    ......

0x47:
u+0047:
G:
    ......
    ......
    .@@@..
    @...@.
    @.....
    @..@@.
    @...@.
    @...@.
    .@@@@.
    ......

0x48:
u+0048:
H:
    ......
    ......
    @...@.
    @...@.
    @...@.
    @@@@@.
    @...@.
    @...@.
    @...@.
    ......

0x49:
u+0049:
I:
    ......
    ......
    .@@@..
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......

0x4a:
u+004a:
J:
    ......
    ......
    ..@@@.
    ....@.
    ....@.
    ....@.
    ....@.
    ....@.
    @@@@..
    ......

0x4b:
u+004b:
K:
    ......
    ......
    @...@.
    @..@..
    @.@...
    @@....
    @.@...
    @..@..
    @...@.
    ......

0x4c:
u+004c:
L:
    ......
    ......
    @.....
    @.....
    @.....
    @.....
    @.....
    @...@.
    @@@@@.
    ......

0x4d:
u+004d:
M:
    ......
    ......
    @...@.
    @...@.
    @@.@@.
    @@.@@.
    @.@.@.
    @.@.@.
    @...@.
    ......

0x4e:
u+004e:
N:
    ......
    ......
    @@..@.
    @@..@.
    @.@.@.
    @.@.@.
    @.@.@.
    @..@@.
    @..@@.
    ......

0x4f:
u+004f:
O:
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......

0x50:
u+0050:
P:
    ......
    ......
    @@@@..
    @...@.
    @...@.
    @@@@..
    @.....
    @.....
    @.....
    ......

0x51:
u+0051:
Q:
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    @.@.@.
    @..@..
    .@@.@.
    ......

0x52:
u+0052:
R:
    ......
    ......
    @@@@..
    @...@.
    @...@.
    @@@@..
    @...@.
    @...@.
    @...@.
    ......

0x53:
u+0053:
S:
    ......
    ......
    .@@@..
    @...@.
    @.....
    .@@@..
    ....@.
    @...@.
    .@@@..
    ......

0x54:
u+0054:
T:
    ......
    ......
    @@@@@.
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......

0x55:
u+0055:
U:
    ......
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......

0x56:
u+0056:
V:
    ......
    ......
    @...@.
    @...@.
    @...@.
    .@.@..
    .@.@..
    ..@...
    ..@...
    ......

0x57:
u+0057:
W:
    ......
    ......
    @...@.
    @.@.@.
    @.@.@.
    @.@.@.
    .@.@..
    .@.@..
    .@.@..
    ......

0x58:
u+0058:
X:
    ......
    ......
    @...@.
    @...@.
    .@.@..
    ..@...
    .@.@..
    @...@.
    @...@.
    ......

0x59:
u+0059:
Y:
    ......
    ......
    @...@.
    @...@.
    @...@.
    .@@@..
    ..@...
    ..@...
    ..@...
    ......

0x5a:
u+005a:
Z:
    ......
    ......
    @@@@@.
    @...@.
    ...@..
    ..@...
    .@....
    @...@.
    @@@@@.
    ......

0x5b:
u+005b:
bracketleft:
    ......
    ..@@@.
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@@@.

0x5c:
u+005c:
backslash:
    ......
    @.....
    @.....
    .@....
    .@....
    ..@...
    ..@...
    ...@..
    ...@..
    ....@.

0x5d:
u+005d:
bracketright:
    ......
    .@@@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    .@@@..

0x5e:
u+005e:
asciicircum:
    ......
    ......
    ......
    ......
    ......
    ......
    ..@...
    .@.@..
    @...@.
    ......

0x5f:
u+005f:
underscore:
    ......
    ......
    @@@@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x60:
u+0060:
grave:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@....
    ..@...

0x61:
u+0061:
a:
    ......
    ......
    .@@...
    ...@..
    .@@@..
    @..@..
    .@@.@.
    ......
    ......
    ......

0x62:
u+0062:
b:
    ......
    ......
    @.....
    @.....
    @.....
    @.@@..
    @@..@.
    @...@.
    @@..@.
    @.@@..

0x63:
u+0063:
c:
    ......
    ......
    .@@@@.
    @...@.
    @.....
    @...@.
    .@@@@.
    ......
    ......
    ......

0x64:
u+0064:
d:
    ......
    ......
    ....@.
    ....@.
    ....@.
    .@@.@.
    @..@@.
    @...@.
    @..@@.
    .@@.@.

0x65:
u+0065:
e:
    ......
    ......
    .@@@..
    @...@.
    @@@@@.
    @.....
    .@@@@.
    ......
    ......
    ......

0x66:
u+0066:
f:
    ......
    ......
    ..@@@.
    .@....
    .@....
    @@@@..
    .@....
    .@....
    .@....
    .@....

0x67:
u+0067:
g:
    .@@.@.
    @..@@.
    @...@.
    @...@.
    .@@@@.
    ....@.
    @@@@..
    ......
    ......
    ......

0x68:
u+0068:
h:
    ......
    ......
    @.....
    @.....
    @.....
    @.@@..
    @@..@.
    @...@.
    @...@.
    @...@.

0x69:
u+0069:
i:
    ......
    ......
    ...@..
    ......
    .@@@..
    ...@..
    ...@..
    ...@..
    ...@..
    ......

0x6a:
u+006a:
j:
    ...@..
    ......
    ..@@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    @@@...
    ......

0x6b:
u+006b:
k:
    ......
    ......
    .@....
    .@....
    .@....
    .@..@.
    .@.@..
    .@@...
    .@.@..
    .@..@.

0x6c:
u+006c:
l:
    ......
    ......
    .@@@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..

0x6d:
u+006d:
m:
    ......
    ......
    @@@@..
    @.@.@.
    @.@.@.
    @.@.@.
    @.@.@.
    ......
    ......
    ......

0x6e:
u+006e:
n:
    ......
    ......
    @.@@@.
    @@..@.
    @...@.
    @...@.
    @...@.
    ......
    ......
    ......

0x6f:
u+006f:
o:
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......

0x70:
u+0070:
p:
    @.@@..
    @@..@.
    @...@.
    @@..@.
    @.@@..
    @.....
    @.....
    ......
    ......
    ......

0x71:
u+0071:
q:
    .@@.@.
    @..@@.
    @...@.
    @..@@.
    .@@.@.
    ....@.
    ....@.
    ......
    ......
    ......

0x72:
u+0072:
r:
    ......
    ......
    @.@@..
    @@.@..
    @.....
    @.....
    @.....
    ......
    ......
    ......

0x73:
u+0073:
s:
    ......
    ......
    .@@@@.
    @.....
    .@@@..
    ....@.
    @@@@..
    ......
    ......
    ......

0x74:
u+0074:
t:
    ......
    ......
    .@....
    .@....
    .@@@..
    .@....
    .@....
    .@....
    ..@@@.
    ......

0x75:
u+0075:
u:
    ......
    ......
    @...@.
    @...@.
    @...@.
    @..@@.
    @@@.@.
    ......
    ......
    ......

0x76:
u+0076:
v:
    ......
    ......
    @...@.
    @...@.
    .@.@..
    .@.@..
    ..@...
    ......
    ......
    ......

0x77:
u+0077:
w:
    ......
    ......
    @...@.
    @.@.@.
    @.@.@.
    .@.@..
    .@.@..
    ......
    ......
    ......

0x78:
u+0078:
x:
    ......
    ......
    @...@.
    .@.@..
    ..@...
    .@.@..
    @...@.
    ......
    ......
    ......

0x79:
u+0079:
y:
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ....@.
    @@@@..
    ......
    ......
    ......

0x7a:
u+007a:
z:
    ......
    ......
    @@@@@.
    ...@..
    ..@...
    .@....
    @@@@@.
    ......
    ......
    ......

0x7b:
u+007b:
braceleft:
    ......
    ..@@@.
    ..@...
    ..@...
    @@@...
    @.@...
    @@@...
    ..@...
    ..@...
    ..@@@.

0x7c:
u+007c:
bar:
    ......
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......

0x7d:
u+007d:
braceright:
    ......
    .@@@..
    ...@..
    ...@..
    ...@@@
    ...@.@
    ...@@@
    ...@..
    ...@..
    .@@@..

0x7e:
u+007e:
asciitilde:
    ......
    ......
    ......
    ......
    @..@@.
    .@@..@
    ......
    ......
    ......
    ......

