# This font is a free software.
# Unlimited permission is granted to use, copy, and distribute it,
# with or without modification, either commercially and noncommercially.
# THIS FONT IS PROVIDED "AS IS" WITHOUT WARRANTY.

name: fxd Medium 10
family: fxd
foundry: mplus
copyright: Copyright (C) 2002-2004 COZ
point-size: 10
weight: medium
dpi: 75 75
spacing: character-cell
offset: 0 -4
encoding: latin-1
default-char: u+0000
converter: monobit v0.12
source-name: mplus_f10r.bdf
source-format: BDF v2.1
bdf.FONTNAME-REGISTRY: ""
bdf.-XMBDFED-INFO: "Edited with xmbdfed 4.5."

0x00:
u+0000:
0x0000:
    ......
    .@@@@.
    .@@@@.
    .@@@@.
    .@@@@.
    .@@@@.
    .@@@@.
    .@@@@.
    .@@@@.
    .@@@@.
    .@@@@.
    .@@@@.
    ......

0x01:
u+0001:
0x0001:
    ......
    ......
    ......
    ..@...
    .@@@..
    @@@@@.
    .@@@..
    ..@...
    ......
    ......
    ......
    ......
    ......

0x02:
u+0002:
0x0002:
    ......
    .@.@.@
    @.@.@.
    .@.@.@
    @.@.@.
    .@.@.@
    @.@.@.
    .@.@.@
    @.@.@.
    .@.@.@
    @.@.@.
    .@.@.@
    @.@.@.

0x03:
u+0003:
0x0003:
    ......
    @...@.
    @@@@@.
    @...@.
    @...@.
    ......
    @@@@@.
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......

0x04:
u+0004:
0x0004:
    ......
    @@@@@.
    @.....
    @@@@@.
    @.....
    ......
    @@@@@.
    @.....
    @@@@@.
    @.....
    ......
    ......
    ......

0x05:
u+0005:
0x0005:
    ......
    @@@@@.
    @...@.
    @.....
    @@@@@.
    ......
    @@@@@.
    @...@.
    @@@@..
    @...@.
    ......
    ......
    ......

0x06:
u+0006:
0x0006:
    ......
    @.....
    @.....
    @.....
    @@@@@.
    ......
    @@@@@.
    @.....
    @@@@@.
    @.....
    ......
    ......
    ......

0x07:
u+0007:
0x0007:
    ......
    .@@...
    @..@..
    @..@..
    .@@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x08:
u+0008:
0x0008:
    ......
    ......
    ..@...
    ..@...
    @@@@@.
    ..@...
    ..@...
    ......
    @@@@@.
    ......
    ......
    ......
    ......

0x09:
u+0009:
0x0009:
    ......
    @@..@.
    @.@.@.
    @..@@.
    @...@.
    ......
    @.....
    @.....
    @.....
    @@@@@.
    ......
    ......
    ......

0x0a:
u+000a:
0x000A:
    ......
    @...@.
    @...@.
    @..@..
    @@@...
    ......
    @@@@@.
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......

0x0b:
u+000b:
0x000B:
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    @@@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x0c:
u+000c:
0x000C:
    ......
    ......
    ......
    ......
    ......
    @@@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...

0x0d:
u+000d:
0x000D:
    ......
    ......
    ......
    ......
    ......
    ..@@@@
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...

0x0e:
u+000e:
0x000E:
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@@@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x0f:
u+000f:
0x000F:
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    @@@@@@
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...

0x10:
u+0010:
0x0010:
    ......
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x11:
u+0011:
0x0011:
    ......
    ......
    ......
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x12:
u+0012:
0x0012:
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x13:
u+0013:
0x0013:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    ......
    ......
    ......
    ......
    ......

0x14:
u+0014:
0x0014:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    ......
    ......
    ......

0x15:
u+0015:
0x0015:
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@@@@
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...

0x16:
u+0016:
0x0016:
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    @@@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...

0x17:
u+0017:
0x0017:
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x18:
u+0018:
0x0018:
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...

0x19:
u+0019:
0x0019:
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...

0x1a:
u+001a:
0x001A:
    ......
    ......
    ...@..
    ..@...
    .@....
    ..@...
    ...@..
    ......
    @@@@@.
    ......
    ......
    ......
    ......

0x1b:
u+001b:
0x001B:
    ......
    ......
    .@....
    ..@...
    ...@..
    ..@...
    .@....
    ......
    @@@@@.
    ......
    ......
    ......
    ......

0x1c:
u+001c:
0x001C:
    ......
    ......
    ......
    ......
    @@@@@.
    .@.@..
    .@.@..
    @..@..
    @..@..
    ......
    ......
    ......
    ......

0x1d:
u+001d:
0x001D:
    ......
    ......
    ...@..
    ...@..
    @@@@@.
    ..@...
    @@@@@.
    .@....
    .@....
    ......
    ......
    ......
    ......

0x1e:
u+001e:
0x001E:
    ......
    ......
    ..@@..
    .@..@.
    .@....
    @@@@..
    .@....
    .@@...
    @..@@.
    ......
    ......
    ......
    ......

0x1f:
u+001f:
0x001F:
    ......
    ......
    ......
    ......
    ......
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x20:
u+0020:
0x0020:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x21:
u+0021:
0x0021:
    ......
    ......
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ..@...
    ......
    ......
    ......
    ......

0x22:
u+0022:
0x0022:
    ......
    .@.@..
    .@.@..
    .@.@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x23:
u+0023:
0x0023:
    ......
    ......
    .@.@..
    .@.@..
    @@@@@.
    .@.@..
    @@@@@.
    .@.@..
    .@.@..
    ......
    ......
    ......
    ......

0x24:
u+0024:
0x0024:
    ......
    ......
    ..@...
    .@@@@.
    @.@...
    .@@@..
    ..@.@.
    ..@.@.
    @@@@..
    ..@...
    ......
    ......
    ......

0x25:
u+0025:
0x0025:
    ......
    ......
    @@....
    @@..@.
    ...@..
    ..@...
    .@....
    @..@@.
    ...@@.
    ......
    ......
    ......
    ......

0x26:
u+0026:
0x0026:
    ......
    ......
    .@@...
    @..@..
    @..@..
    .@@...
    @..@@.
    @..@..
    .@@.@.
    ......
    ......
    ......
    ......

0x27:
u+0027:
0x0027:
    ......
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x28:
u+0028:
0x0028:
    ......
    ...@..
    ..@...
    ..@...
    .@....
    .@....
    .@....
    ..@...
    ..@...
    ...@..
    ......
    ......
    ......

0x29:
u+0029:
0x0029:
    ......
    .@....
    ..@...
    ..@...
    ...@..
    ...@..
    ...@..
    ..@...
    ..@...
    .@....
    ......
    ......
    ......

0x2a:
u+002a:
0x002A:
    ......
    ......
    ..@...
    @.@.@.
    .@@@..
    ..@...
    .@@@..
    @.@.@.
    ..@...
    ......
    ......
    ......
    ......

0x2b:
u+002b:
0x002B:
    ......
    ......
    ......
    ..@...
    ..@...
    @@@@@.
    ..@...
    ..@...
    ......
    ......
    ......
    ......
    ......

0x2c:
u+002c:
0x002C:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ..@...
    .@....
    ......
    ......
    ......

0x2d:
u+002d:
0x002D:
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x2e:
u+002e:
0x002E:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ..@...
    ......
    ......
    ......
    ......

0x2f:
u+002f:
0x002F:
    ......
    ......
    ...@..
    ...@..
    ..@...
    ..@...
    .@....
    .@....
    @.....
    @.....
    ......
    ......
    ......

0x30:
u+0030:
0x0030:
    ......
    ......
    .@@@..
    @...@.
    @..@@.
    @.@.@.
    @@..@.
    @...@.
    .@@@..
    ......
    ......
    ......
    ......

0x31:
u+0031:
0x0031:
    ......
    ......
    ..@...
    .@@...
    @.@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......
    ......

0x32:
u+0032:
0x0032:
    ......
    ......
    .@@@..
    @...@.
    ....@.
    ..@@..
    .@....
    @.....
    @@@@@.
    ......
    ......
    ......
    ......

0x33:
u+0033:
0x0033:
    ......
    ......
    @@@@@.
    ...@..
    ..@...
    .@@@..
    ....@.
    @...@.
    .@@@..
    ......
    ......
    ......
    ......

0x34:
u+0034:
0x0034:
    ......
    ......
    ..@@..
    .@.@..
    @..@..
    @..@..
    @@@@@.
    ...@..
    ...@..
    ......
    ......
    ......
    ......

0x35:
u+0035:
0x0035:
    ......
    ......
    @@@@@.
    @.....
    @@@@..
    ....@.
    ....@.
    @...@.
    .@@@..
    ......
    ......
    ......
    ......

0x36:
u+0036:
0x0036:
    ......
    ......
    .@@@..
    @.....
    @@@@..
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......
    ......

0x37:
u+0037:
0x0037:
    ......
    ......
    @@@@@.
    ....@.
    ...@..
    ..@...
    ..@...
    .@....
    .@....
    ......
    ......
    ......
    ......

0x38:
u+0038:
0x0038:
    ......
    ......
    .@@@..
    @...@.
    @...@.
    .@@@..
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......
    ......

0x39:
u+0039:
0x0039:
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    .@@@@.
    ....@.
    .@@@..
    ......
    ......
    ......
    ......

0x3a:
u+003a:
0x003A:
    ......
    ......
    ......
    ......
    ..@...
    ......
    ......
    ..@...
    ......
    ......
    ......
    ......
    ......

0x3b:
u+003b:
0x003B:
    ......
    ......
    ......
    ......
    ..@...
    ......
    ......
    ..@...
    .@....
    ......
    ......
    ......
    ......

0x3c:
u+003c:
0x003C:
    ......
    ......
    ....@.
    ...@..
    ..@...
    .@....
    ..@...
    ...@..
    ....@.
    ......
    ......
    ......
    ......

0x3d:
u+003d:
0x003D:
    ......
    ......
    ......
    ......
    @@@@@.
    ......
    @@@@@.
    ......
    ......
    ......
    ......
    ......
    ......

0x3e:
u+003e:
0x003E:
    ......
    ......
    @.....
    .@....
    ..@...
    ...@..
    ..@...
    .@....
    @.....
    ......
    ......
    ......
    ......

0x3f:
u+003f:
0x003F:
    ......
    ......
    .@@@..
    @...@.
    ....@.
    ...@..
    ..@...
    ......
    ..@...
    ......
    ......
    ......
    ......

0x40:
u+0040:
0x0040:
    ......
    ......
    .@@@..
    @...@.
    @.@@@.
    @.@.@.
    @.@@@.
    @.....
    .@@@..
    ......
    ......
    ......
    ......

0x41:
u+0041:
0x0041:
    ......
    ......
    ..@...
    ..@...
    .@.@..
    .@.@..
    @@@@@.
    @...@.
    @...@.
    ......
    ......
    ......
    ......

0x42:
u+0042:
0x0042:
    ......
    ......
    @@@@..
    @...@.
    @...@.
    @@@@..
    @...@.
    @...@.
    @@@@..
    ......
    ......
    ......
    ......

0x43:
u+0043:
0x0043:
    ......
    ......
    .@@@..
    @...@.
    @.....
    @.....
    @.....
    @.....
    .@@@@.
    ......
    ......
    ......
    ......

0x44:
u+0044:
0x0044:
    ......
    ......
    @@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@..
    ......
    ......
    ......
    ......

0x45:
u+0045:
0x0045:
    ......
    ......
    @@@@@.
    @.....
    @.....
    @@@@..
    @.....
    @.....
    @@@@@.
    ......
    ......
    ......
    ......

0x46:
u+0046:
0x0046:
    ......
    ......
    @@@@@.
    @.....
    @.....
    @@@@..
    @.....
    @.....
    @.....
    ......
    ......
    ......
    ......

0x47:
u+0047:
0x0047:
    ......
    ......
    .@@@..
    @...@.
    @.....
    @.@@@.
    @...@.
    @...@.
    .@@@@.
    ......
    ......
    ......
    ......

0x48:
u+0048:
0x0048:
    ......
    ......
    @...@.
    @...@.
    @...@.
    @@@@@.
    @...@.
    @...@.
    @...@.
    ......
    ......
    ......
    ......

0x49:
u+0049:
0x0049:
    ......
    ......
    .@@@..
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......
    ......
    ......

0x4a:
u+004a:
0x004A:
    ......
    ......
    ....@.
    ....@.
    ....@.
    ....@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......
    ......

0x4b:
u+004b:
0x004B:
    ......
    ......
    @...@.
    @..@..
    @.@...
    @@....
    @.@...
    @..@..
    @...@.
    ......
    ......
    ......
    ......

0x4c:
u+004c:
0x004C:
    ......
    ......
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @@@@@.
    ......
    ......
    ......
    ......

0x4d:
u+004d:
0x004D:
    ......
    ......
    @...@.
    @@.@@.
    @.@.@.
    @...@.
    @...@.
    @...@.
    @...@.
    ......
    ......
    ......
    ......

0x4e:
u+004e:
0x004E:
    ......
    ......
    @...@.
    @@..@.
    @.@.@.
    @..@@.
    @...@.
    @...@.
    @...@.
    ......
    ......
    ......
    ......

0x4f:
u+004f:
0x004F:
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......
    ......

0x50:
u+0050:
0x0050:
    ......
    ......
    @@@@..
    @...@.
    @...@.
    @...@.
    @@@@..
    @.....
    @.....
    ......
    ......
    ......
    ......

0x51:
u+0051:
0x0051:
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ...@..
    ....@@
    ......
    ......

0x52:
u+0052:
0x0052:
    ......
    ......
    @@@@..
    @...@.
    @...@.
    @@@@..
    @...@.
    @...@.
    @...@.
    ......
    ......
    ......
    ......

0x53:
u+0053:
0x0053:
    ......
    ......
    .@@@..
    @...@.
    @.....
    .@@@..
    ....@.
    @...@.
    .@@@..
    ......
    ......
    ......
    ......

0x54:
u+0054:
0x0054:
    ......
    ......
    @@@@@.
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......
    ......

0x55:
u+0055:
0x0055:
    ......
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......
    ......

0x56:
u+0056:
0x0056:
    ......
    ......
    @...@.
    @...@.
    @...@.
    .@.@..
    .@.@..
    ..@...
    ..@...
    ......
    ......
    ......
    ......

0x57:
u+0057:
0x0057:
    ......
    ......
    @.@.@.
    @.@.@.
    @.@.@.
    @.@.@.
    @.@.@.
    .@.@..
    .@.@..
    ......
    ......
    ......
    ......

0x58:
u+0058:
0x0058:
    ......
    ......
    @...@.
    .@.@..
    ..@...
    ..@...
    ..@...
    .@.@..
    @...@.
    ......
    ......
    ......
    ......

0x59:
u+0059:
0x0059:
    ......
    ......
    @...@.
    @...@.
    @...@.
    .@.@..
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......
    ......

0x5a:
u+005a:
0x005A:
    ......
    ......
    @@@@@.
    ....@.
    ...@..
    ..@...
    .@....
    @.....
    @@@@@.
    ......
    ......
    ......
    ......

0x5b:
u+005b:
0x005B:
    ......
    ..@@@.
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@@@.
    ......
    ......
    ......

0x5c:
u+005c:
0x005C:
    ......
    ......
    @.....
    @.....
    .@....
    .@....
    ..@...
    ..@...
    ...@..
    ...@..
    ......
    ......
    ......

0x5d:
u+005d:
0x005D:
    ......
    @@@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    @@@...
    ......
    ......
    ......

0x5e:
u+005e:
0x005E:
    ......
    ..@...
    .@.@..
    @...@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x5f:
u+005f:
0x005F:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    ......
    ......
    ......

0x60:
u+0060:
0x0060:
    ......
    .@....
    .@....
    ..@...
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x61:
u+0061:
0x0061:
    ......
    ......
    ......
    ......
    .@@@..
    ....@.
    .@@@@.
    @...@.
    .@@@@.
    ......
    ......
    ......
    ......

0x62:
u+0062:
0x0062:
    ......
    ......
    @.....
    @.....
    @@@@..
    @...@.
    @...@.
    @...@.
    @@@@..
    ......
    ......
    ......
    ......

0x63:
u+0063:
0x0063:
    ......
    ......
    ......
    ......
    .@@@..
    @...@.
    @.....
    @.....
    .@@@@.
    ......
    ......
    ......
    ......

0x64:
u+0064:
0x0064:
    ......
    ......
    ....@.
    ....@.
    .@@@@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ......
    ......
    ......
    ......

0x65:
u+0065:
0x0065:
    ......
    ......
    ......
    ......
    .@@@..
    @...@.
    @@@@@.
    @.....
    .@@@@.
    ......
    ......
    ......
    ......

0x66:
u+0066:
0x0066:
    ......
    ......
    ...@@.
    ..@...
    ..@...
    @@@@@.
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......
    ......

0x67:
u+0067:
0x0067:
    ......
    ......
    ......
    ......
    .@@@@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ....@.
    .@@@..
    ......
    ......

0x68:
u+0068:
0x0068:
    ......
    ......
    @.....
    @.....
    @.@@..
    @@..@.
    @...@.
    @...@.
    @...@.
    ......
    ......
    ......
    ......

0x69:
u+0069:
0x0069:
    ......
    ..@...
    ......
    ......
    .@@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......
    ......
    ......

0x6a:
u+006a:
0x006A:
    ......
    ..@...
    ......
    ......
    .@@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    @@....
    ......
    ......

0x6b:
u+006b:
0x006B:
    ......
    ......
    @.....
    @.....
    @...@.
    @..@..
    @.@...
    @..@..
    @...@.
    ......
    ......
    ......
    ......

0x6c:
u+006c:
0x006C:
    ......
    ......
    .@@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@@..
    ......
    ......
    ......
    ......

0x6d:
u+006d:
0x006D:
    ......
    ......
    ......
    ......
    @@@@..
    @.@.@.
    @.@.@.
    @.@.@.
    @.@.@.
    ......
    ......
    ......
    ......

0x6e:
u+006e:
0x006E:
    ......
    ......
    ......
    ......
    @.@@..
    @@..@.
    @...@.
    @...@.
    @...@.
    ......
    ......
    ......
    ......

0x6f:
u+006f:
0x006F:
    ......
    ......
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......
    ......

0x70:
u+0070:
0x0070:
    ......
    ......
    ......
    ......
    @@@@..
    @...@.
    @...@.
    @...@.
    @@@@..
    @.....
    @.....
    ......
    ......

0x71:
u+0071:
0x0071:
    ......
    ......
    ......
    ......
    .@@@@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ....@.
    ....@.
    ......
    ......

0x72:
u+0072:
0x0072:
    ......
    ......
    ......
    ......
    @.@@..
    @@..@.
    @.....
    @.....
    @.....
    ......
    ......
    ......
    ......

0x73:
u+0073:
0x0073:
    ......
    ......
    ......
    ......
    .@@@@.
    @.....
    .@@@..
    ....@.
    @@@@..
    ......
    ......
    ......
    ......

0x74:
u+0074:
0x0074:
    ......
    ......
    ..@...
    ..@...
    @@@@@.
    ..@...
    ..@...
    ..@...
    ...@@.
    ......
    ......
    ......
    ......

0x75:
u+0075:
0x0075:
    ......
    ......
    ......
    ......
    @...@.
    @...@.
    @...@.
    @..@@.
    .@@.@.
    ......
    ......
    ......
    ......

0x76:
u+0076:
0x0076:
    ......
    ......
    ......
    ......
    @...@.
    @...@.
    .@.@..
    .@.@..
    ..@...
    ......
    ......
    ......
    ......

0x77:
u+0077:
0x0077:
    ......
    ......
    ......
    ......
    @.@.@.
    @.@.@.
    @.@.@.
    .@.@..
    .@.@..
    ......
    ......
    ......
    ......

0x78:
u+0078:
0x0078:
    ......
    ......
    ......
    ......
    @...@.
    .@.@..
    ..@...
    .@.@..
    @...@.
    ......
    ......
    ......
    ......

0x79:
u+0079:
0x0079:
    ......
    ......
    ......
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ....@.
    .@@@..
    ......
    ......

0x7a:
u+007a:
0x007A:
    ......
    ......
    ......
    ......
    @@@@@.
    ...@..
    ..@...
    .@....
    @@@@@.
    ......
    ......
    ......
    ......

0x7b:
u+007b:
0x007B:
    ......
    ...@@.
    ..@...
    ..@...
    ..@...
    @@....
    ..@...
    ..@...
    ..@...
    ...@@.
    ......
    ......
    ......

0x7c:
u+007c:
0x007C:
    ......
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......

0x7d:
u+007d:
0x007D:
    ......
    @@....
    ..@...
    ..@...
    ..@...
    ...@@.
    ..@...
    ..@...
    ..@...
    @@....
    ......
    ......
    ......

0x7e:
u+007e:
0x007E:
    ......
    ......
    .@@.@.
    @.@@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0x7f:
u+007f:
0x007F:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0xa0:
u+00a0:
0x00A0:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0xa1:
u+00a1:
0x00A1:
    ......
    ......
    ..@...
    ......
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......
    ......

0xa2:
u+00a2:
0x00A2:
    ......
    ......
    ..@...
    ..@...
    .@@@..
    @.@.@.
    @.@...
    @.@...
    .@@@@.
    ..@...
    ......
    ......
    ......

0xa3:
u+00a3:
0x00A3:
    ......
    ......
    ..@@..
    .@..@.
    .@....
    @@@@..
    .@....
    .@@...
    @..@@.
    ......
    ......
    ......
    ......

0xa4:
u+00a4:
0x00A4:
    ......
    ......
    ......
    @...@.
    .@@@..
    .@.@..
    .@@@..
    @...@.
    ......
    ......
    ......
    ......
    ......

0xa5:
u+00a5:
0x00A5:
    ......
    ......
    @...@.
    @...@.
    .@.@..
    @@@@@.
    ..@...
    @@@@@.
    ..@...
    ......
    ......
    ......
    ......

0xa6:
u+00a6:
0x00A6:
    ......
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......

0xa7:
u+00a7:
0x00A7:
    ......
    .@@...
    @..@..
    @.....
    .@@...
    @..@..
    .@@...
    ...@..
    @..@..
    .@@...
    ......
    ......
    ......

0xa8:
u+00a8:
0x00A8:
    ......
    ......
    @@.@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0xa9:
u+00a9:
0x00A9:
    ......
    ......
    @@@@@.
    @...@.
    .@@@..
    .@....
    .@@@..
    @...@.
    @@@@@.
    ......
    ......
    ......
    ......

0xaa:
u+00aa:
0x00AA:
    ......
    ......
    .@@@..
    ....@.
    .@@@@.
    @...@.
    .@@@@.
    ......
    @@@@@.
    ......
    ......
    ......
    ......

0xab:
u+00ab:
0x00AB:
    ......
    ......
    ...@..
    ..@.@.
    .@.@..
    @.@...
    .@.@..
    ..@.@.
    ...@..
    ......
    ......
    ......
    ......

0xac:
u+00ac:
0x00AC:
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    ....@.
    ....@.
    ......
    ......
    ......
    ......
    ......

0xad:
u+00ad:
0x00AD:
    ......
    ......
    ......
    ......
    ......
    .@@@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0xae:
u+00ae:
0x00AE:
    ......
    ......
    @@@@@.
    @...@.
    .@@@..
    .@....
    .@....
    @...@.
    @@@@@.
    ......
    ......
    ......
    ......

0xaf:
u+00af:
0x00AF:
    ......
    ......
    .@@@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0xb0:
u+00b0:
0x00B0:
    ......
    .@@...
    @..@..
    @..@..
    .@@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0xb1:
u+00b1:
0x00B1:
    ......
    ......
    ..@...
    ..@...
    @@@@@.
    ..@...
    ..@...
    ......
    @@@@@.
    ......
    ......
    ......
    ......

0xb2:
u+00b2:
0x00B2:
    ......
    @@@...
    ...@..
    ..@...
    .@....
    @@@@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0xb3:
u+00b3:
0x00B3:
    ......
    @@@@..
    ...@..
    .@@...
    ...@..
    @@@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0xb4:
u+00b4:
0x00B4:
    ...@..
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0xb5:
u+00b5:
0x00B5:
    ......
    ......
    ......
    ......
    @...@.
    @...@.
    @...@.
    @..@@.
    @@@.@.
    @.....
    @.....
    ......
    ......

0xb6:
u+00b6:
0x00B6:
    ......
    ......
    .@@@@.
    @@@.@.
    @@@.@.
    .@@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ......
    ......
    ......
    ......

0xb7:
u+00b7:
0x00B7:
    ......
    ......
    ......
    ......
    ......
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0xb8:
u+00b8:
0x00B8:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ...@..
    ..@...
    .@....
    ......
    ......

0xb9:
u+00b9:
0x00B9:
    ......
    ..@...
    .@@...
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......

0xba:
u+00ba:
0x00BA:
    ......
    .@@...
    @..@..
    @..@..
    .@@...
    ......
    @@@@..
    ......
    ......
    ......
    ......
    ......
    ......

0xbb:
u+00bb:
0x00BB:
    ......
    ......
    .@....
    @.@...
    .@.@..
    ..@.@.
    .@.@..
    @.@...
    .@....
    ......
    ......
    ......
    ......

0xbc:
u+00bc:
0x00BC:
    ......
    .@....
    @@....
    .@....
    .@....
    ..@@..
    .@.@..
    .@@@@.
    ...@..
    ......
    ......
    ......
    ......

0xbd:
u+00bd:
0x00BD:
    ......
    .@....
    @@....
    .@....
    .@....
    ..@@..
    ....@.
    ...@..
    ..@@@.
    ......
    ......
    ......
    ......

0xbe:
u+00be:
0x00BE:
    ......
    @@@...
    .@....
    ..@...
    @@....
    ..@@..
    .@.@..
    .@@@@.
    ...@..
    ......
    ......
    ......
    ......

0xbf:
u+00bf:
0x00BF:
    ......
    ......
    ..@...
    ......
    ..@...
    .@....
    @.....
    @...@.
    .@@@..
    ......
    ......
    ......
    ......

0xc0:
u+00c0:
0x00C0:
    ..@...
    ...@..
    ......
    ..@...
    ..@...
    .@.@..
    .@@@..
    @...@.
    @...@.
    ......
    ......
    ......
    ......

0xc1:
u+00c1:
0x00C1:
    ...@..
    ..@...
    ......
    ..@...
    ..@...
    .@.@..
    .@@@..
    @...@.
    @...@.
    ......
    ......
    ......
    ......

0xc2:
u+00c2:
0x00C2:
    ..@@..
    .@..@.
    ......
    ..@...
    ..@...
    .@.@..
    .@@@..
    @...@.
    @...@.
    ......
    ......
    ......
    ......

0xc3:
u+00c3:
0x00C3:
    .@@.@.
    @.@@..
    ......
    ..@...
    ..@...
    .@.@..
    .@@@..
    @...@.
    @...@.
    ......
    ......
    ......
    ......

0xc4:
u+00c4:
0x00C4:
    .@.@..
    .@.@..
    ......
    ..@...
    ..@...
    .@.@..
    .@@@..
    @...@.
    @...@.
    ......
    ......
    ......
    ......

0xc5:
u+00c5:
0x00C5:
    ..@@..
    .@..@.
    .@..@.
    ..@@..
    ..@...
    .@.@..
    .@@@..
    @...@.
    @...@.
    ......
    ......
    ......
    ......

0xc6:
u+00c6:
0x00C6:
    ......
    ......
    @@@@@.
    @.@...
    @.@...
    @@@@@.
    @.@...
    @.@...
    @.@@@.
    ......
    ......
    ......
    ......

0xc7:
u+00c7:
0x00C7:
    ......
    ......
    .@@@..
    @...@.
    @.....
    @.....
    @.....
    @...@.
    .@@@..
    ..@...
    .@....
    ......
    ......

0xc8:
u+00c8:
0x00C8:
    ..@...
    ...@..
    ......
    @@@@@.
    @.....
    @@@@..
    @.....
    @.....
    @@@@@.
    ......
    ......
    ......
    ......

0xc9:
u+00c9:
0x00C9:
    ...@..
    ..@...
    ......
    @@@@@.
    @.....
    @@@@..
    @.....
    @.....
    @@@@@.
    ......
    ......
    ......
    ......

0xca:
u+00ca:
0x00CA:
    ..@@..
    .@..@.
    ......
    @@@@@.
    @.....
    @@@@..
    @.....
    @.....
    @@@@@.
    ......
    ......
    ......
    ......

0xcb:
u+00cb:
0x00CB:
    .@.@..
    .@.@..
    ......
    @@@@@.
    @.....
    @@@@..
    @.....
    @.....
    @@@@@.
    ......
    ......
    ......
    ......

0xcc:
u+00cc:
0x00CC:
    ..@...
    ...@..
    ......
    .@@@..
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......
    ......
    ......

0xcd:
u+00cd:
0x00CD:
    ...@..
    ..@...
    ......
    .@@@..
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......
    ......
    ......

0xce:
u+00ce:
0x00CE:
    ..@@..
    .@..@.
    ......
    .@@@..
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......
    ......
    ......

0xcf:
u+00cf:
0x00CF:
    .@.@..
    .@.@..
    ......
    .@@@..
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......
    ......
    ......

0xd0:
u+00d0:
0x00D0:
    ......
    ......
    @@@@..
    .@..@.
    .@..@.
    @@@.@.
    .@..@.
    .@..@.
    @@@@..
    ......
    ......
    ......
    ......

0xd1:
u+00d1:
0x00D1:
    .@@.@.
    @.@@..
    ......
    @...@.
    @@..@.
    @.@.@.
    @..@@.
    @...@.
    @...@.
    ......
    ......
    ......
    ......

0xd2:
u+00d2:
0x00D2:
    ..@...
    ...@..
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......
    ......

0xd3:
u+00d3:
0x00D3:
    ...@..
    ..@...
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......
    ......

0xd4:
u+00d4:
0x00D4:
    ..@@..
    .@..@.
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......
    ......

0xd5:
u+00d5:
0x00D5:
    .@@.@.
    @.@@..
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......
    ......

0xd6:
u+00d6:
0x00D6:
    .@.@..
    .@.@..
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......
    ......

0xd7:
u+00d7:
0x00D7:
    ......
    ......
    ......
    @...@.
    .@.@..
    ..@...
    .@.@..
    @...@.
    ......
    ......
    ......
    ......
    ......

0xd8:
u+00d8:
0x00D8:
    ......
    ....@.
    .@@@..
    @..@@.
    @.@.@.
    @.@.@.
    @.@.@.
    @@..@.
    .@@@..
    @.....
    ......
    ......
    ......

0xd9:
u+00d9:
0x00D9:
    ..@...
    ...@..
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......
    ......

0xda:
u+00da:
0x00DA:
    ...@..
    ..@...
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......
    ......

0xdb:
u+00db:
0x00DB:
    ..@@..
    .@..@.
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......
    ......

0xdc:
u+00dc:
0x00DC:
    .@.@..
    .@.@..
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......
    ......

0xdd:
u+00dd:
0x00DD:
    ...@..
    ..@...
    ......
    @...@.
    @...@.
    .@.@..
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......
    ......

0xde:
u+00de:
0x00DE:
    ......
    @.....
    @@@@..
    @...@.
    @...@.
    @...@.
    @@@@..
    @.....
    @.....
    ......
    ......
    ......
    ......

0xdf:
u+00df:
0x00DF:
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @@@@..
    @...@.
    @...@.
    @@@@..
    @.....
    @.....
    ......
    ......

0xe0:
u+00e0:
0x00E0:
    ..@...
    ...@..
    ......
    ......
    .@@@..
    ....@.
    .@@@@.
    @...@.
    .@@@@.
    ......
    ......
    ......
    ......

0xe1:
u+00e1:
0x00E1:
    ...@..
    ..@...
    ......
    ......
    .@@@..
    ....@.
    .@@@@.
    @...@.
    .@@@@.
    ......
    ......
    ......
    ......

0xe2:
u+00e2:
0x00E2:
    ..@@..
    .@..@.
    ......
    ......
    .@@@..
    ....@.
    .@@@@.
    @...@.
    .@@@@.
    ......
    ......
    ......
    ......

0xe3:
u+00e3:
0x00E3:
    .@@.@.
    @.@@..
    ......
    ......
    .@@@..
    ....@.
    .@@@@.
    @...@.
    .@@@@.
    ......
    ......
    ......
    ......

0xe4:
u+00e4:
0x00E4:
    .@.@..
    .@.@..
    ......
    ......
    .@@@..
    ....@.
    .@@@@.
    @...@.
    .@@@@.
    ......
    ......
    ......
    ......

0xe5:
u+00e5:
0x00E5:
    ..@@..
    .@..@.
    ..@@..
    ......
    .@@@..
    ....@.
    .@@@@.
    @...@.
    .@@@@.
    ......
    ......
    ......
    ......

0xe6:
u+00e6:
0x00E6:
    ......
    ......
    ......
    ......
    @@@@@.
    ..@.@.
    .@@@@.
    @.@...
    @@@@@.
    ......
    ......
    ......
    ......

0xe7:
u+00e7:
0x00E7:
    ......
    ......
    ......
    ......
    .@@@..
    @...@.
    @.....
    @.....
    .@@@@.
    ...@..
    ..@...
    ......
    ......

0xe8:
u+00e8:
0x00E8:
    ..@...
    ...@..
    ......
    ......
    .@@@..
    @...@.
    @@@@@.
    @.....
    .@@@@.
    ......
    ......
    ......
    ......

0xe9:
u+00e9:
0x00E9:
    ...@..
    ..@...
    ......
    ......
    .@@@..
    @...@.
    @@@@@.
    @.....
    .@@@@.
    ......
    ......
    ......
    ......

0xea:
u+00ea:
0x00EA:
    ..@@..
    .@..@.
    ......
    ......
    .@@@..
    @...@.
    @@@@@.
    @.....
    .@@@@.
    ......
    ......
    ......
    ......

0xeb:
u+00eb:
0x00EB:
    .@.@..
    .@.@..
    ......
    ......
    .@@@..
    @...@.
    @@@@@.
    @.....
    .@@@@.
    ......
    ......
    ......
    ......

0xec:
u+00ec:
0x00EC:
    ..@...
    ...@..
    ......
    ......
    .@@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......
    ......
    ......

0xed:
u+00ed:
0x00ED:
    ...@..
    ..@...
    ......
    ......
    .@@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......
    ......
    ......

0xee:
u+00ee:
0x00EE:
    ..@@..
    .@..@.
    ......
    ......
    .@@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......
    ......
    ......

0xef:
u+00ef:
0x00EF:
    .@.@..
    .@.@..
    ......
    ......
    .@@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......
    ......
    ......

0xf0:
u+00f0:
0x00F0:
    .@....
    ..@@@.
    @@@...
    ...@..
    .@@@..
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......
    ......

0xf1:
u+00f1:
0x00F1:
    .@@.@.
    @.@@..
    ......
    ......
    @.@@..
    @@..@.
    @...@.
    @...@.
    @...@.
    ......
    ......
    ......
    ......

0xf2:
u+00f2:
0x00F2:
    ..@...
    ...@..
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......
    ......

0xf3:
u+00f3:
0x00F3:
    ...@..
    ..@...
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......
    ......

0xf4:
u+00f4:
0x00F4:
    ..@@..
    .@..@.
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......
    ......

0xf5:
u+00f5:
0x00F5:
    .@@.@.
    @.@@..
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......
    ......

0xf6:
u+00f6:
0x00F6:
    .@.@..
    .@.@..
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......
    ......

0xf7:
u+00f7:
0x00F7:
    ......
    ......
    ..@...
    ..@...
    ......
    @@@@@.
    ......
    ..@...
    ..@...
    ......
    ......
    ......
    ......

0xf8:
u+00f8:
0x00F8:
    ......
    ......
    ......
    ....@.
    .@@@..
    @..@@.
    @.@.@.
    @@..@.
    .@@@..
    @.....
    ......
    ......
    ......

0xf9:
u+00f9:
0x00F9:
    ..@...
    ...@..
    ......
    ......
    @...@.
    @...@.
    @...@.
    @..@@.
    .@@.@.
    ......
    ......
    ......
    ......

0xfa:
u+00fa:
0x00FA:
    ...@..
    ..@...
    ......
    ......
    @...@.
    @...@.
    @...@.
    @..@@.
    .@@.@.
    ......
    ......
    ......
    ......

0xfb:
u+00fb:
0x00FB:
    ..@@..
    .@..@.
    ......
    ......
    @...@.
    @...@.
    @...@.
    @..@@.
    .@@.@.
    ......
    ......
    ......
    ......

0xfc:
u+00fc:
0x00FC:
    .@.@..
    .@.@..
    ......
    ......
    @...@.
    @...@.
    @...@.
    @..@@.
    .@@.@.
    ......
    ......
    ......
    ......

0xfd:
u+00fd:
0x00FD:
    ...@..
    ..@...
    ......
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ....@.
    .@@@..
    ......
    ......

0xfe:
u+00fe:
0x00FE:
    ......
    ......
    @.....
    @.....
    @@@@..
    @...@.
    @...@.
    @...@.
    @@@@..
    @.....
    @.....
    ......
    ......

0xff:
u+00ff:
0x00FF:
    .@.@..
    .@.@..
    ......
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ....@.
    .@@@..
    ......
    ......

