name: Small Fonts 2
family: Small Fonts
copyright: (c)Copyright Microsoft Corp. 1988-1995. All rights reserved
point-size: 2
dpi: 96 96
spacing: proportional
offset: 0 -1
encoding: windows-1251
default-char: 128
converter: monobit v0.11
source-name: smaller.fon
source-format: Windows FNT v2.0 (NE FON container)

0x23:
u+0023:
    .
    .
    .

0x24:
u+0024:
    .@
    .@
    ..

0x25:
u+0025:
    .@
    .@
    ..

0x26:
u+0026:
    .@
    .@
    ..

0x2b:
u+002b:
    .
    .
    .

0x30:
u+0030:
    .
    .
    .

0x31:
u+0031:
    .@
    .@
    .@

0x32:
u+0032:
    .@
    .@
    ..

0x33:
u+0033:
    .@
    .@
    ..

0x34:
u+0034:
    .@
    .@
    ..

0x35:
u+0035:
    .@
    .@
    ..

0x36:
u+0036:
    .@
    .@
    ..

0x37:
u+0037:
    .@
    .@
    ..

0x38:
u+0038:
    .@
    .@
    ..

0x39:
u+0039:
    .@
    .@
    ..

0x3c:
u+003c:
    .
    .
    .

0x3d:
u+003d:
    ..
    .@
    ..

0x3e:
u+003e:
    ..
    .@
    ..

0x3f:
u+003f:
    .@
    .@
    ..

0x40:
u+0040:
    .@
    .@
    ..

0x41:
u+0041:
    .@
    .@
    ..

0x42:
u+0042:
    .@
    .@
    ..

0x43:
u+0043:
    .@
    .@
    ..

0x44:
u+0044:
    .@
    .@
    ..

0x45:
u+0045:
    .@
    .@
    ..

0x46:
u+0046:
    .@
    .@
    ..

0x47:
u+0047:
    .@
    .@
    ..

0x48:
u+0048:
    .@
    .@
    ..

0x4b:
u+004b:
    .@
    .@
    ..

0x4c:
u+004c:
    .@
    .@
    ..

0x4d:
u+004d:
    .@
    .@
    ..

0x4e:
u+004e:
    .@
    .@
    ..

0x4f:
u+004f:
    .@
    .@
    ..

0x50:
u+0050:
    .@
    .@
    ..

0x51:
u+0051:
    .@
    .@
    ..

0x52:
u+0052:
    .@
    .@
    ..

0x53:
u+0053:
    .@
    .@
    ..

0x54:
u+0054:
    .@
    .@
    ..

0x55:
u+0055:
    .@
    .@
    ..

0x56:
u+0056:
    .@
    .@
    ..

0x57:
u+0057:
    .@
    .@
    ..

0x58:
u+0058:
    .@
    .@
    ..

0x59:
u+0059:
    .@
    .@
    ..

0x5a:
u+005a:
    .@
    .@
    ..

0x5e:
u+005e:
    .@
    ..
    ..

0x5f:
u+005f:
    .
    @
    .

0x61:
u+0061:
    ..
    .@
    ..

0x62:
u+0062:
    .@
    .@
    ..

0x63:
u+0063:
    ..
    .@
    ..

0x64:
u+0064:
    .@
    .@
    ..

0x65:
u+0065:
    ..
    .@
    ..

0x67:
u+0067:
    ..
    .@
    .@

0x68:
u+0068:
    .@
    .@
    ..

0x6b:
u+006b:
    .@
    .@
    ..

0x6d:
u+006d:
    .
    .
    .

0x6e:
u+006e:
    ..
    .@
    ..

0x6f:
u+006f:
    ..
    .@
    ..

0x70:
u+0070:
    ..
    .@
    .@

0x71:
u+0071:
    ..
    .@
    .@

0x75:
u+0075:
    ..
    .@
    ..

0x76:
u+0076:
    ..
    .@
    ..

0x77:
u+0077:
    ..
    .@
    ..

0x7e:
u+007e:
    .@
    ..
    ..

0x89:
u+2030:
    .@
    @@
    ..

0x8a:
u+0409:
    .@
    .@
    ..

0x8b:
u+2039:
    .
    @
    .

0x8c:
u+040a:
    .@
    .@
    ..

0x8d:
u+040c:
    .@
    .@
    ..

0x8e:
u+040b:
    .@
    .@
    ..

0x8f:
u+040f:
    .@
    .@
    ..

0x9b:
u+203a:
    .
    .
    .

0xa3:
u+0408:
    .@
    .@
    ..

0xa4:
u+00a4:
    .@
    .@
    ..

0xa5:
u+0490:
    .@
    .@
    .@

0xa7:
u+00a7:
    @
    @
    .

0xa9:
u+00a9:
    .
    .
    .

0xaa:
u+0404:
    .@
    .@
    .@

0xab:
u+00ab:
    .
    .
    .

0xac:
u+00ac:
    ..
    .@
    ..

0xae:
u+00ae:
    .
    .
    .

0xaf:
u+0407:
    .@
    .@
    ..

0xb1:
u+00b1:
    .
    .
    .

0xb5:
u+00b5:
    .
    .
    .

0xb6:
u+00b6:
    .@
    .@
    ..

0xb9:
u+2116:
    ..
    .@
    ..

0xbb:
u+00bb:
    .
    .
    .

0xbc:
u+0458:
    .@
    .@
    ..

0xc0:
u+0410:
    .@
    .@
    ..

0xc1:
u+0411:
    .@
    .@
    ..

0xc2:
u+0412:
    .@
    .@
    ..

0xc3:
u+0413:
    .@
    .@
    ..

0xc4:
u+0414:
    .@
    .@
    ..

0xc5:
u+0415:
    .@
    .@
    ..

0xc6:
u+0416:
    .@
    .@
    ..

0xc7:
u+0417:
    .@
    .@
    .@

0xc8:
u+0418:
    .@
    .@
    ..

0xc9:
u+0419:
    .@
    .@
    ..

0xca:
u+041a:
    .@
    .@
    ..

0xcb:
u+041b:
    .@
    .@
    ..

0xcc:
u+041c:
    .@
    .@
    ..

0xcf:
u+041f:
    .@
    .@
    ..

0xd0:
u+0420:
    .
    .
    .

0xd1:
u+0421:
    .@
    .@
    ..

0xd2:
u+0422:
    .@
    .@
    ..

0xd3:
u+0423:
    .@
    .@
    ..

0xd4:
u+0424:
    .@
    .@
    ..

0xd5:
u+0425:
    .@
    .@
    ..

0xd6:
u+0426:
    .@
    .@
    ..

0xd7:
u+0427:
    ..
    .@
    ..

0xd8:
u+0428:
    .@
    .@
    ..

0xd9:
u+0429:
    .@
    .@
    ..

0xda:
u+042a:
    .@
    .@
    ..

0xdb:
u+042b:
    .@
    .@
    ..

0xdc:
u+042c:
    .@
    .@
    ..

0xdd:
u+042d:
    .@
    .@
    ..

0xde:
u+042e:
    .@
    .@
    .@

0xdf:
u+042f:
    .@
    .@
    ..

0xe1:
u+0431:
    ..
    .@
    ..

0xe2:
u+0432:
    .@
    .@
    ..

0xe3:
u+0433:
    .@
    .@
    ..

0xe4:
u+0434:
    ..
    .@
    ..

0xe6:
u+0436:
    ..
    .@
    ..

0xe7:
u+0437:
    ..
    .@
    .@

0xe8:
u+0438:
    ..
    .@
    ..

0xe9:
u+0439:
    .@
    .@
    ..

0xea:
u+043a:
    ..
    .@
    .@

0xeb:
u+043b:
    ..
    .@
    ..

0xec:
u+043c:
    ..
    .@
    ..

0xef:
u+043f:
    .@
    .@
    ..

0xf0:
u+0440:
    .
    .
    .

0xf1:
u+0441:
    ..
    .@
    ..

0xf2:
u+0442:
    .@
    .@
    ..

0xf3:
u+0443:
    ..
    .@
    ..

0xf4:
u+0444:
    ..
    .@
    .@

0xf5:
u+0445:
    .@
    .@
    ..

0xf6:
u+0446:
    .@
    .@
    ..

0xf7:
u+0447:
    .@
    .@
    ..

0xf8:
u+0448:
    .@
    .@
    ..

0xf9:
u+0449:
    ..
    .@
    ..

0xfa:
u+044a:
    .
    @
    .

0xfb:
u+044b:
    .@
    .@
    ..

0xfc:
u+044c:
    .
    @
    .

0xff:
u+044f:
    @
    .
    .

