name: -Misc-Powerline-Medium-R-Normal--20-145-100-100-C-100-ISO10646-1
family: Powerline
foundry: Misc
revision: 1.11
point-size: 20
weight: medium
dpi: 100 100
spacing: character-cell
x-height: 8
cap-height: 11
offset: 0 -6
encoding: unicode
default-char: u+0000
converter: monobit v0.12
source-name: Powerline10x20.bdf
source-format: BDF v2.1
bdf.FONTNAME-REGISTRY: ""
bdf.QUAD-WIDTH: 10
bdf.WEIGHT: 10
bdf.-GBDFED-INFO: "Edited with gbdfed 1.6."

u+e0a0:
U+E0A0:
    @@........
    @@....@...
    @@...@@@..
    @@..@@@@@.
    @@.@@.@.@@
    @@....@...
    @@....@...
    @@....@...
    @@....@...
    @@....@...
    @@...@@...
    @...@@....
    ...@@.....
    ..@@......
    .@@.......
    @@........
    @@........
    @@........
    @@........
    @@........

u+e0a1:
U+E0A1:
    ..........
    @.........
    @.........
    @.........
    @.........
    @.........
    @.........
    @.........
    @.........
    @@@@@@@@..
    ..........
    ..........
    ..@......@
    ..@@.....@
    ..@.@....@
    ..@..@...@
    ..@...@..@
    ..@....@.@
    ..@.....@@
    ..@......@

u+e0a2:
U+E0A2:
    ...@@@@...
    ..@....@..
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@.@
    @@@@@@@.@@
    @@@@@@.@.@
    @@@@@.@.@@
    @@@@.@.@.@
    @@@.@.@.@@
    @@.@.@.@.@
    @.@.@.@.@@
    @@@@@@@@@@

u+e0b0:
U+E0B0:
    @.........
    @@........
    @@@.......
    @@@@......
    @@@@@.....
    @@@@@@....
    @@@@@@@...
    @@@@@@@@..
    @@@@@@@@@.
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@.
    @@@@@@@@..
    @@@@@@@...
    @@@@@@....
    @@@@@.....
    @@@@......
    @@@.......
    @@........
    @.........

u+e0b1:
U+E0B1:
    @.........
    .@........
    ..@.......
    ...@......
    ....@.....
    .....@....
    ......@...
    .......@..
    ........@.
    .........@
    .........@
    ........@.
    .......@..
    ......@...
    .....@....
    ....@.....
    ...@......
    ..@.......
    .@........
    @.........

u+e0b2:
U+E0B2:
    .........@
    ........@@
    .......@@@
    ......@@@@
    .....@@@@@
    ....@@@@@@
    ...@@@@@@@
    ..@@@@@@@@
    .@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    .@@@@@@@@@
    ..@@@@@@@@
    ...@@@@@@@
    ....@@@@@@
    .....@@@@@
    ......@@@@
    .......@@@
    ........@@
    .........@

u+e0b3:
U+E0B3:
    .........@
    ........@.
    .......@..
    ......@...
    .....@....
    ....@.....
    ...@......
    ..@.......
    .@........
    @.........
    @.........
    .@........
    ..@.......
    ...@......
    ....@.....
    .....@....
    ......@...
    .......@..
    ........@.
    .........@

