name: TamzenForPowerline Medium 15
family: TamzenForPowerline
foundry: Misc
copyright: (c) 2015 Scott Fial
revision: 1.11
point-size: 15
weight: medium
dpi: 100 100
spacing: character-cell
x-height: 6
cap-height: 8
offset: 0 -3
encoding: unicode
default-char: u+0000
converter: monobit v0.12
source-name: TamzenForPowerline8x15r.bdf
source-format: BDF v2.1
bdf.FONTNAME-REGISTRY: ""
bdf.WEIGHT: 10
bdf.QUAD-WIDTH: 8

u+0000:
U+0000:
    ........
    ........
    ........
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    ........
    ........
    ........

u+0002:
U+2592:
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@

u+0007:
U+00B0:
    ........
    ........
    ........
    ........
    ..@@@...
    .@...@..
    .@...@..
    .@...@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+000b:
U+2518:
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    @@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+000c:
U+2510:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...

u+000d:
U+250C:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ....@@@@
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...

u+000e:
U+2514:
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@@@@
    ........
    ........
    ........
    ........
    ........
    ........

u+000f:
U+253C:
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    @@@@@@@@
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...

u+0012:
U+2500:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........

u+0015:
U+251C:
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@@@@
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...

u+0016:
U+2524:
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    @@@@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...

u+0017:
U+2534:
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........

u+0018:
U+252C:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...

u+0019:
U+2502:
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...

u+001e:
U+00A3:
    ........
    ........
    ........
    ........
    ....@@@.
    ...@...@
    ...@....
    .@@@@@..
    ...@....
    ...@....
    ..@@@..@
    .@...@@.
    ........
    ........
    ........

u+0020:
U+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0021:
U+0021:
    ........
    ........
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........
    ...@....
    ...@....
    ........
    ........
    ........

u+0022:
U+0022:
    ........
    ........
    ........
    ..@..@..
    ..@..@..
    ..@..@..
    ..@..@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0023:
U+0023:
    ........
    ........
    ........
    ........
    ..@..@..
    ..@..@..
    .@@@@@@.
    ..@..@..
    ..@..@..
    .@@@@@@.
    ..@..@..
    ..@..@..
    ........
    ........
    ........

u+0024:
U+0024:
    ........
    ........
    ....@...
    ....@...
    ...@@@@.
    ..@.....
    ..@.....
    ...@@@..
    ......@.
    ......@.
    ..@@@@..
    ....@...
    ....@...
    ........
    ........

u+0025:
U+0025:
    ........
    ........
    ........
    ..@@....
    .@..@..@
    .@..@.@.
    ..@@.@..
    ....@...
    ...@.@@.
    ..@.@..@
    .@..@..@
    .....@@.
    ........
    ........
    ........

u+0026:
U+0026:
    ........
    ........
    ........
    ..@@....
    .@..@...
    .@..@...
    ..@@....
    ..@@...@
    .@..@..@
    .@...@@.
    .@...@@.
    ..@@@..@
    ........
    ........
    ........

u+0027:
U+0027:
    ........
    ........
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0028:
U+0028:
    ........
    ........
    ........
    .....@..
    ....@...
    ....@...
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ....@...
    ....@...
    .....@..
    ........

u+0029:
U+0029:
    ........
    ........
    ........
    ..@.....
    ...@....
    ...@....
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.....
    ........

u+002a:
U+002A:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@..@..
    ...@@...
    .@@@@@@.
    ...@@...
    ..@..@..
    ........
    ........
    ........
    ........

u+002b:
U+002B:
    ........
    ........
    ........
    ........
    ........
    ....@...
    ....@...
    ....@...
    .@@@@@@@
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........

u+002c:
U+002C:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ....@...
    ....@...
    ...@....

u+002d:
U+002D:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........

u+002e:
U+002E:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........

u+002f:
U+002F:
    ........
    ........
    ........
    ........
    .....@..
    .....@..
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.....
    ..@.....
    .@......
    .@......
    ........

u+0030:
U+0030:
    ........
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    .@...@@.
    .@..@.@.
    .@.@..@.
    .@@...@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........

u+0031:
U+0031:
    ........
    ........
    ........
    ........
    ....@...
    ...@@...
    ..@.@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ........
    ........
    ........

u+0032:
U+0032:
    ........
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@@@@@@.
    ........
    ........
    ........

u+0033:
U+0033:
    ........
    ........
    ........
    ........
    .@@@@@@.
    .....@..
    ....@...
    ...@@@..
    ......@.
    ......@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........

u+0034:
U+0034:
    ........
    ........
    ........
    ........
    .....@..
    ....@@..
    ...@.@..
    ..@..@..
    .@...@..
    .@@@@@@.
    .....@..
    .....@..
    ........
    ........
    ........

u+0035:
U+0035:
    ........
    ........
    ........
    ........
    .@@@@@@.
    .@......
    .@......
    .@@@@@..
    ......@.
    ......@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........

u+0036:
U+0036:
    ........
    ........
    ........
    ........
    ...@@...
    ..@.....
    .@......
    .@@@@@..
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........

u+0037:
U+0037:
    ........
    ........
    ........
    ........
    .@@@@@@.
    ......@.
    .....@..
    .....@..
    ....@...
    ....@...
    ...@....
    ...@....
    ........
    ........
    ........

u+0038:
U+0038:
    ........
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    .@....@.
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........

u+0039:
U+0039:
    ........
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    ..@@@@@.
    ......@.
    .....@..
    ...@@...
    ........
    ........
    ........

u+003a:
U+003A:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........

u+003b:
U+003B:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ...@@...
    ...@@...
    ....@...
    ....@...
    ...@....

u+003c:
U+003C:
    ........
    ........
    ........
    ........
    ........
    .....@..
    ....@...
    ...@....
    ..@.....
    ...@....
    ....@...
    .....@..
    ........
    ........
    ........

u+003d:
U+003D:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........

u+003e:
U+003E:
    ........
    ........
    ........
    ........
    ........
    ..@.....
    ...@....
    ....@...
    .....@..
    ....@...
    ...@....
    ..@.....
    ........
    ........
    ........

u+003f:
U+003F:
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    .....@..
    ....@...
    ...@....
    ........
    ........
    ...@....
    ...@....
    ........
    ........
    ........

u+0040:
U+0040:
    ........
    ........
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@..@@@@
    .@.@...@
    .@.@...@
    .@.@..@@
    .@..@@.@
    .@......
    ..@.....
    ...@@@@@
    ........

u+0041:
U+0041:
    ........
    ........
    ........
    ........
    ...@@...
    ..@..@..
    .@....@.
    .@....@.
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    ........
    ........
    ........

u+0042:
U+0042:
    ........
    ........
    ........
    ........
    .@@@@@..
    .@....@.
    .@....@.
    .@@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@@@@@..
    ........
    ........
    ........

u+0043:
U+0043:
    ........
    ........
    ........
    ........
    ...@@@@.
    ..@.....
    .@......
    .@......
    .@......
    .@......
    ..@.....
    ...@@@@.
    ........
    ........
    ........

u+0044:
U+0044:
    ........
    ........
    ........
    ........
    .@@@@...
    .@...@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@...@..
    .@@@@...
    ........
    ........
    ........

u+0045:
U+0045:
    ........
    ........
    ........
    ........
    .@@@@@@.
    .@......
    .@......
    .@@@@@..
    .@......
    .@......
    .@......
    .@@@@@@.
    ........
    ........
    ........

u+0046:
U+0046:
    ........
    ........
    ........
    ........
    .@@@@@@.
    .@......
    .@......
    .@@@@@..
    .@......
    .@......
    .@......
    .@......
    ........
    ........
    ........

u+0047:
U+0047:
    ........
    ........
    ........
    ........
    ...@@@@.
    ..@.....
    .@......
    .@......
    .@...@@.
    .@....@.
    ..@...@.
    ...@@@@.
    ........
    ........
    ........

u+0048:
U+0048:
    ........
    ........
    ........
    ........
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ........
    ........
    ........

u+0049:
U+0049:
    ........
    ........
    ........
    ........
    ..@@@@@.
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ........
    ........
    ........

u+004a:
U+004A:
    ........
    ........
    ........
    ........
    ......@.
    ......@.
    ......@.
    ......@.
    ......@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........

u+004b:
U+004B:
    ........
    ........
    ........
    ........
    .@....@.
    .@...@..
    .@..@...
    .@@@....
    .@@@....
    .@..@...
    .@...@..
    .@....@.
    ........
    ........
    ........

u+004c:
U+004C:
    ........
    ........
    ........
    ........
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@@@@@@.
    ........
    ........
    ........

u+004d:
U+004D:
    ........
    ........
    ........
    ........
    .@.....@
    .@@...@@
    .@.@.@.@
    .@..@..@
    .@..@..@
    .@.....@
    .@.....@
    .@.....@
    ........
    ........
    ........

u+004e:
U+004E:
    ........
    ........
    ........
    ........
    .@....@.
    .@@...@.
    .@.@..@.
    .@..@.@.
    .@...@@.
    .@....@.
    .@....@.
    .@....@.
    ........
    ........
    ........

u+004f:
U+004F:
    ........
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........

u+0050:
U+0050:
    ........
    ........
    ........
    ........
    .@@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@@@@@..
    .@......
    .@......
    .@......
    ........
    ........
    ........

u+0051:
U+0051:
    ........
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    .....@..
    ......@.
    ........

u+0052:
U+0052:
    ........
    ........
    ........
    ........
    .@@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@@@@@..
    .@..@...
    .@...@..
    .@....@.
    ........
    ........
    ........

u+0053:
U+0053:
    ........
    ........
    ........
    ........
    ..@@@@@.
    .@......
    .@......
    ..@@....
    ....@@..
    ......@.
    ......@.
    .@@@@@..
    ........
    ........
    ........

u+0054:
U+0054:
    ........
    ........
    ........
    ........
    .@@@@@@@
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........

u+0055:
U+0055:
    ........
    ........
    ........
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........

u+0056:
U+0056:
    ........
    ........
    ........
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@..@..
    ..@..@..
    ...@@...
    ...@@...
    ........
    ........
    ........

u+0057:
U+0057:
    ........
    ........
    ........
    ........
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@..@..@
    .@..@..@
    .@.@.@.@
    .@@...@@
    ........
    ........
    ........

u+0058:
U+0058:
    ........
    ........
    ........
    ........
    .@....@.
    .@....@.
    ..@..@..
    ...@@...
    ...@@...
    ..@..@..
    .@....@.
    .@....@.
    ........
    ........
    ........

u+0059:
U+0059:
    ........
    ........
    ........
    ........
    .@.....@
    .@.....@
    ..@...@.
    ...@.@..
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........

u+005a:
U+005A:
    ........
    ........
    ........
    ........
    .@@@@@@@
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    .@@@@@@@
    ........
    ........
    ........

u+005b:
U+005B:
    ........
    ........
    ........
    ...@@@@.
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@@@@.
    ........

u+005c:
U+005C:
    ........
    ........
    ........
    ........
    .@......
    .@......
    ..@.....
    ..@.....
    ...@....
    ...@....
    ....@...
    ....@...
    .....@..
    .....@..
    ........

u+005d:
U+005D:
    ........
    ........
    ........
    .@@@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    .@@@@...
    ........

u+005e:
U+005E:
    ........
    ........
    ........
    ........
    ...@....
    ..@.@...
    .@...@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+005f:
U+005F:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........

u+0060:
U+0060:
    ........
    ........
    ........
    ...@....
    ....@...
    .....@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0061:
U+0061:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    ......@.
    ..@@@@@.
    .@....@.
    .@....@.
    ..@@@@@.
    ........
    ........
    ........

u+0062:
U+0062:
    ........
    ........
    ........
    .@......
    .@......
    .@......
    .@.@@@..
    .@@...@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@..
    ........
    ........
    ........

u+0063:
U+0063:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    .@......
    .@......
    .@....@.
    ..@@@@..
    ........
    ........
    ........

u+0064:
U+0064:
    ........
    ........
    ........
    ......@.
    ......@.
    ......@.
    ..@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ........
    ........
    ........

u+0065:
U+0065:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    .@@@@@@.
    .@......
    .@......
    ..@@@@@.
    ........
    ........
    ........

u+0066:
U+0066:
    ........
    ........
    ........
    ....@@@.
    ...@....
    ...@....
    .@@@@@@.
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........
    ........

u+0067:
U+0067:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@@.
    ......@.
    ......@.
    ..@@@@..

u+0068:
U+0068:
    ........
    ........
    ........
    .@......
    .@......
    .@......
    .@.@@@..
    .@@...@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ........
    ........
    ........

u+0069:
U+0069:
    ........
    ........
    ........
    ....@...
    ....@...
    ........
    ..@@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ........
    ........
    ........

u+006a:
U+006A:
    ........
    ........
    ........
    .....@..
    .....@..
    ........
    ...@@@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    ..@@@...

u+006b:
U+006B:
    ........
    ........
    ........
    .@......
    .@......
    .@......
    .@...@..
    .@..@...
    .@.@....
    .@@.@...
    .@...@..
    .@....@.
    ........
    ........
    ........

u+006c:
U+006c:
    ........
    ........
    ........
    .@@@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ....@@@.
    ........
    ........
    ........

u+006d:
U+006d:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@.@@.
    .@..@..@
    .@..@..@
    .@..@..@
    .@..@..@
    .@..@..@
    ........
    ........
    ........

u+006e:
U+006e:
    ........
    ........
    ........
    ........
    ........
    ........
    .@.@@@..
    .@@...@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ........
    ........
    ........

u+006f:
U+006F:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........

u+0070:
U+0070:
    ........
    ........
    ........
    ........
    ........
    ........
    .@.@@@..
    .@@...@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@..
    .@......
    .@......
    .@......

u+0071:
U+0071:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ......@.
    ......@.
    ......@.

u+0072:
U+0072:
    ........
    ........
    ........
    ........
    ........
    ........
    .@.@@@..
    .@@...@.
    .@......
    .@......
    .@......
    .@......
    ........
    ........
    ........

u+0073:
U+0073:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@@.
    .@......
    ..@@....
    ....@@..
    ......@.
    .@@@@@..
    ........
    ........
    ........

u+0074:
U+0074:
    ........
    ........
    ........
    ........
    ...@....
    ...@....
    .@@@@@@.
    ...@....
    ...@....
    ...@....
    ...@....
    ....@@@.
    ........
    ........
    ........

u+0075:
U+0075:
    ........
    ........
    ........
    ........
    ........
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ........
    ........
    ........

u+0076:
U+0076:
    ........
    ........
    ........
    ........
    ........
    ........
    .@....@.
    .@....@.
    ..@..@..
    ..@..@..
    ...@@...
    ...@@...
    ........
    ........
    ........

u+0077:
U+0077:
    ........
    ........
    ........
    ........
    ........
    ........
    .@.....@
    .@..@..@
    .@..@..@
    .@..@..@
    .@..@..@
    ..@@.@@.
    ........
    ........
    ........

u+0078:
U+0078:
    ........
    ........
    ........
    ........
    ........
    ........
    .@....@.
    ..@..@..
    ...@@...
    ...@@...
    ..@..@..
    .@....@.
    ........
    ........
    ........

u+0079:
U+0079:
    ........
    ........
    ........
    ........
    ........
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ......@.
    ......@.
    ..@@@@..

u+007a:
U+007A:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@@@@@@.
    ........
    ........
    ........

u+007b:
U+007B:
    ........
    ........
    ........
    .....@@.
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@....
    ....@...
    ....@...
    ....@...
    ....@...
    .....@@.
    ........

u+007c:
U+007C:
    ........
    ........
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........

u+007d:
U+007D:
    ........
    ........
    ........
    .@@.....
    ...@....
    ...@....
    ...@....
    ...@....
    ....@@..
    ...@....
    ...@....
    ...@....
    ...@....
    .@@.....
    ........

u+007e:
U+007E:
    ........
    ........
    ........
    ........
    ..@@...@
    .@..@..@
    .@...@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00a0:
U+00A0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00a1:
U+00A1:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@....
    ...@....
    ........
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....

u+00a2:
U+00A2:
    ........
    ........
    ........
    ....@...
    ....@...
    ..@@@@@.
    .@..@..@
    .@..@...
    .@..@...
    .@..@..@
    ..@@@@@.
    ....@...
    ....@...
    ........
    ........

u+00a3:
U+00A3:
    ........
    ........
    ........
    ........
    ....@@@.
    ...@...@
    ...@....
    .@@@@@..
    ...@....
    ...@....
    ..@@@..@
    .@...@@.
    ........
    ........
    ........

u+00a4:
U+00A4:
    ........
    ........
    ........
    ........
    ........
    .@....@.
    ..@@@@..
    ..@..@..
    ..@..@..
    ..@@@@..
    .@....@.
    ........
    ........
    ........
    ........

u+00a5:
U+00A5:
    ........
    ........
    ........
    ........
    .@.....@
    ..@...@.
    ...@.@..
    ..@@@@@.
    ....@...
    ..@@@@@.
    ....@...
    ....@...
    ........
    ........
    ........

u+00a6:
U+00A6:
    ........
    ........
    ........
    ........
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........
    ....@...
    ....@...
    ....@...
    ....@...
    ........

u+00a8:
U+00A8:
    ........
    ..@..@..
    ..@..@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00a9:
U+00A9:
    ........
    ........
    ........
    ........
    ...@@@..
    ..@...@.
    .@..@@.@
    .@.@...@
    .@.@...@
    .@..@@.@
    ..@...@.
    ...@@@..
    ........
    ........
    ........

u+00ab:
U+00AB:
    ........
    ........
    ........
    ........
    ........
    ....@..@
    ...@..@.
    ..@..@..
    .@..@...
    ..@..@..
    ...@..@.
    ....@..@
    ........
    ........
    ........

u+00ad:
U+00AD:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........

u+00b0:
U+00B0:
    ........
    ........
    ........
    ........
    ..@@@...
    .@...@..
    .@...@..
    .@...@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+00b8:
U+00B8:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ....@...
    ....@...
    ..@@....

u+00bb:
U+00BB:
    ........
    ........
    ........
    ........
    ........
    .@..@...
    ..@..@..
    ...@..@.
    ....@..@
    ...@..@.
    ..@..@..
    .@..@...
    ........
    ........
    ........

u+00bf:
U+00BF:
    ........
    ........
    ........
    ........
    ........
    ........
    ....@...
    ....@...
    ........
    ........
    ....@...
    ...@....
    ..@.....
    ..@...@.
    ...@@@..

u+00c0:
U+00C0:
    ........
    ..@.....
    ...@....
    ........
    ...@@...
    ...@@...
    ..@..@..
    ..@..@..
    ..@..@..
    .@@@@@@.
    .@....@.
    .@....@.
    ........
    ........
    ........

u+00c1:
U+00C1:
    ........
    .....@..
    ....@...
    ........
    ...@@...
    ...@@...
    ..@..@..
    ..@..@..
    ..@..@..
    .@@@@@@.
    .@....@.
    .@....@.
    ........
    ........
    ........

u+00c2:
U+00C2:
    ........
    ...@@...
    ..@..@..
    ........
    ...@@...
    ...@@...
    ..@..@..
    ..@..@..
    ..@..@..
    .@@@@@@.
    .@....@.
    .@....@.
    ........
    ........
    ........

u+00c3:
U+00C3:
    ........
    ..@@..@.
    .@..@@..
    ........
    ...@@...
    ...@@...
    ..@..@..
    ..@..@..
    ..@..@..
    .@@@@@@.
    .@....@.
    .@....@.
    ........
    ........
    ........

u+00c4:
U+00C4:
    ........
    ..@..@..
    ..@..@..
    ........
    ...@@...
    ...@@...
    ..@..@..
    ..@..@..
    ..@..@..
    .@@@@@@.
    .@....@.
    .@....@.
    ........
    ........
    ........

u+00c5:
U+00C5:
    ........
    ...@@...
    ..@..@..
    ..@..@..
    ...@@...
    ...@@...
    ..@..@..
    ..@..@..
    ..@..@..
    .@@@@@@.
    .@....@.
    .@....@.
    ........
    ........
    ........

u+00c6:
U+00C6:
    ........
    ........
    ........
    ........
    ...@@@@@
    ...@@...
    ..@.@...
    ..@.@@@.
    ..@.@...
    .@@@@...
    .@..@...
    .@..@@@@
    ........
    ........
    ........

u+00c7:
U+00C7:
    ........
    ........
    ........
    ........
    ...@@@@.
    ..@.....
    .@......
    .@......
    .@......
    .@......
    ..@.....
    ...@@@@.
    ....@...
    ....@...
    ..@@....

u+00c8:
U+00C8:
    ........
    ..@.....
    ...@....
    ........
    .@@@@@@.
    .@......
    .@......
    .@@@@@..
    .@......
    .@......
    .@......
    .@@@@@@.
    ........
    ........
    ........

u+00c9:
U+00C9:
    ........
    .....@..
    ....@...
    ........
    .@@@@@@.
    .@......
    .@......
    .@@@@@..
    .@......
    .@......
    .@......
    .@@@@@@.
    ........
    ........
    ........

u+00ca:
U+00CA:
    ........
    ...@@...
    ..@..@..
    ........
    .@@@@@@.
    .@......
    .@......
    .@@@@@..
    .@......
    .@......
    .@......
    .@@@@@@.
    ........
    ........
    ........

u+00cb:
U+00CB:
    ........
    ..@..@..
    ..@..@..
    ........
    .@@@@@@.
    .@......
    .@......
    .@@@@@..
    .@......
    .@......
    .@......
    .@@@@@@.
    ........
    ........
    ........

u+00cc:
U+00CC:
    ........
    ...@....
    ....@...
    ........
    ..@@@@@.
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ........
    ........
    ........

u+00cd:
U+00CD:
    ........
    .....@..
    ....@...
    ........
    ..@@@@@.
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ........
    ........
    ........

u+00ce:
U+00CE:
    ........
    ....@...
    ...@.@..
    ........
    ..@@@@@.
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ........
    ........
    ........

u+00cf:
U+00CF:
    ........
    ...@.@..
    ...@.@..
    ........
    ..@@@@@.
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ........
    ........
    ........

u+00d0:
U+00D0:
    ........
    ........
    ........
    ........
    ..@@@@..
    ..@...@.
    ..@....@
    .@@@@..@
    ..@....@
    ..@....@
    ..@...@.
    ..@@@@..
    ........
    ........
    ........

u+00d1:
U+00D1:
    ........
    ..@@..@.
    .@..@@..
    ........
    .@....@.
    .@@...@.
    .@.@..@.
    .@..@.@.
    .@...@@.
    .@....@.
    .@....@.
    .@....@.
    ........
    ........
    ........

u+00d2:
U+00D2:
    ........
    ...@....
    ....@...
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........
    ........

u+00d3:
U+00D3:
    ........
    .....@..
    ....@...
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........
    ........

u+00d4:
U+00D4:
    ........
    ....@...
    ...@.@..
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........
    ........

u+00d5:
U+00D5:
    ........
    ...@@..@
    ..@..@@.
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........
    ........

u+00d6:
U+00D6:
    ........
    ..@...@.
    ..@...@.
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........
    ........

u+00d7:
U+00D7:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@...@.
    ...@.@..
    ....@...
    ...@.@..
    ..@...@.
    ........
    ........
    ........
    ........

u+00d8:
U+00D8:
    ........
    ........
    ........
    .......@
    ...@@@@.
    ..@...@.
    .@...@.@
    .@..@..@
    .@..@..@
    .@.@...@
    ..@...@.
    ..@@@@..
    .@......
    ........
    ........

u+00d9:
U+00D9:
    ........
    ..@.....
    ...@....
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........

u+00da:
U+00DA:
    ........
    .....@..
    ....@...
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........

u+00db:
U+00DB:
    ........
    ...@@...
    ..@..@..
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........

u+00dc:
U+00DC:
    ........
    ..@..@..
    ..@..@..
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........

u+00dd:
U+00DD:
    ........
    ..@...@.
    ..@...@.
    ........
    .@.....@
    .@.....@
    ..@...@.
    ...@.@..
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........

u+00de:
U+00DE:
    ........
    ........
    ........
    ........
    .@......
    .@@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@..
    .@......
    ........
    ........
    ........

u+00df:
U+00DF:
    ........
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    .@...@..
    .@..@@..
    .@....@.
    .@....@.
    .@....@.
    .@..@@..
    ........
    ........
    ........

u+00e0:
U+00E0:
    ........
    ........
    ........
    ..@.....
    ...@....
    ........
    ..@@@@..
    ......@.
    ..@@@@@.
    .@....@.
    .@....@.
    ..@@@@@.
    ........
    ........
    ........

u+00e1:
U+00E1:
    ........
    ........
    ........
    .....@..
    ....@...
    ........
    ..@@@@..
    ......@.
    ..@@@@@.
    .@....@.
    .@....@.
    ..@@@@@.
    ........
    ........
    ........

u+00e2:
U+00E2:
    ........
    ........
    ........
    ...@@...
    ..@..@..
    ........
    ..@@@@..
    ......@.
    ..@@@@@.
    .@....@.
    .@....@.
    ..@@@@@.
    ........
    ........
    ........

u+00e3:
U+00E3:
    ........
    ........
    ........
    ..@@..@.
    .@..@@..
    ........
    ..@@@@..
    ......@.
    ..@@@@@.
    .@....@.
    .@....@.
    ..@@@@@.
    ........
    ........
    ........

u+00e4:
U+00E4:
    ........
    ........
    ........
    ..@..@..
    ..@..@..
    ........
    ..@@@@..
    ......@.
    ..@@@@@.
    .@....@.
    .@....@.
    ..@@@@@.
    ........
    ........
    ........

u+00e5:
U+00E5:
    ........
    ...@@...
    ..@..@..
    ..@..@..
    ...@@...
    ........
    ..@@@@..
    ......@.
    ..@@@@@.
    .@....@.
    .@....@.
    ..@@@@@.
    ........
    ........
    ........

u+00e6:
U+00E6:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@.@@.
    ....@..@
    ..@@@@@@
    .@..@...
    .@..@...
    ..@@.@@@
    ........
    ........
    ........

u+00e7:
U+00E7:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    .@......
    .@......
    .@....@.
    ..@@@@..
    ....@...
    ....@...
    ..@@....

u+00e8:
U+00E8:
    ........
    ........
    ........
    ..@.....
    ...@....
    ........
    ..@@@@..
    .@....@.
    .@@@@@@.
    .@......
    .@......
    ..@@@@@.
    ........
    ........
    ........

u+00e9:
U+00E9:
    ........
    ........
    ........
    .....@..
    ....@...
    ........
    ..@@@@..
    .@....@.
    .@@@@@@.
    .@......
    .@......
    ..@@@@@.
    ........
    ........
    ........

u+00ea:
U+00EA:
    ........
    ........
    ........
    ...@@...
    ..@..@..
    ........
    ..@@@@..
    .@....@.
    .@@@@@@.
    .@......
    .@......
    ..@@@@@.
    ........
    ........
    ........

u+00eb:
U+00EB:
    ........
    ........
    ........
    ..@..@..
    ..@..@..
    ........
    ..@@@@..
    .@....@.
    .@@@@@@.
    .@......
    .@......
    ..@@@@@.
    ........
    ........
    ........

u+00ec:
U+00EC:
    ........
    ........
    ........
    ..@.....
    ...@....
    ........
    ..@@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ........
    ........
    ........

u+00ed:
U+00ED:
    ........
    ........
    ........
    .....@..
    ....@...
    ........
    ..@@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ........
    ........
    ........

u+00ee:
U+00EE:
    ........
    ........
    ........
    ...@@...
    ..@..@..
    ........
    ..@@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ........
    ........
    ........

u+00ef:
U+00EF:
    ........
    ........
    ........
    ..@..@..
    ..@..@..
    ........
    ..@@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ........
    ........
    ........

u+00f0:
U+00F0:
    ........
    ........
    ...@..@.
    ....@@..
    ..@@@...
    .....@..
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........

u+00f1:
U+00F1:
    ........
    ........
    ........
    ..@@..@.
    .@..@@..
    ........
    .@@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ........
    ........
    ........

u+00f2:
U+00F2:
    ........
    ........
    ........
    ..@.....
    ...@....
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........

u+00f3:
U+00F3:
    ........
    ........
    ........
    .....@..
    ....@...
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........

u+00f4:
U+00F4:
    ........
    ........
    ........
    ...@@...
    ..@..@..
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........

u+00f5:
U+00F5:
    ........
    ........
    ........
    ..@@..@.
    .@..@@..
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........

u+00f6:
U+00F6:
    ........
    ........
    ........
    ..@..@..
    ..@..@..
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........

u+00f7:
U+00F7:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    .@@@@@@.
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........

u+00f8:
U+00F8:
    ........
    ........
    ........
    ........
    ........
    ......@.
    ..@@@@..
    .@...@@.
    .@..@.@.
    .@.@..@.
    .@@...@.
    ..@@@@..
    .@......
    ........
    ........

u+00f9:
U+00F9:
    ........
    ........
    ........
    ..@.....
    ...@....
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@@.
    ........
    ........
    ........

u+00fa:
U+00FA:
    ........
    ........
    ........
    .....@..
    ....@...
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@@.
    ........
    ........
    ........

u+00fb:
U+00FB:
    ........
    ........
    ........
    ...@@...
    ..@..@..
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@@.
    ........
    ........
    ........

u+00fc:
U+00FC:
    ........
    ........
    ........
    ..@..@..
    ..@..@..
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@@.
    ........
    ........
    ........

u+00fd:
U+00FD:
    ........
    ........
    ........
    .....@..
    ....@...
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@@.
    ......@.
    ......@.
    ..@@@@..

u+00fe:
U+00FE:
    ........
    ........
    ........
    .@......
    .@......
    .@......
    .@@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@..
    .@......
    .@......
    .@......

u+00ff:
U+00FF:
    ........
    ........
    ........
    ..@..@..
    ..@..@..
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@@.
    ......@.
    ......@.
    ..@@@@..

u+e0a0:
U+E0A0:
    @@......
    @@...@..
    @@..@@@.
    @@.@@@@@
    @@...@..
    @@...@..
    @@...@..
    @@..@@..
    @..@@...
    ..@@....
    .@@.....
    @@......
    @@......
    @@......
    @@......

u+e0a1:
U+E0A1:
    ........
    @.......
    @.......
    @.......
    @.......
    @.......
    @@@@@...
    ........
    ..@....@
    ..@@...@
    ..@.@..@
    ..@..@.@
    ..@...@@
    ..@....@
    ........

u+e0a2:
U+E0A2:
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    @@@@@@@@
    @@@@@@@@
    @@@@@@.@
    @@@@@.@@
    @@@@.@.@
    @@@.@.@@
    @@.@.@.@
    @.@.@.@@
    @@@@@@@@

u+e0b0:
U+E0B0:
    @.......
    @@......
    @@@.....
    @@@@....
    @@@@@...
    @@@@@@..
    @@@@@@@.
    @@@@@@@@
    @@@@@@@.
    @@@@@@..
    @@@@@...
    @@@@....
    @@@.....
    @@......
    @.......

u+e0b1:
U+E0B1:
    @.......
    .@......
    ..@.....
    ...@....
    ....@...
    .....@..
    ......@.
    .......@
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    @.......

u+e0b2:
U+E0B2:
    .......@
    ......@@
    .....@@@
    ....@@@@
    ...@@@@@
    ..@@@@@@
    .@@@@@@@
    @@@@@@@@
    .@@@@@@@
    ..@@@@@@
    ...@@@@@
    ....@@@@
    .....@@@
    ......@@
    .......@

u+e0b3:
U+E0B3:
    .......@
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    @.......
    .@......
    ..@.....
    ...@....
    ....@...
    .....@..
    ......@.
    .......@

