name: Haxor Medium 13
family: Haxor
foundry: ucw.cz
point-size: 13
weight: medium
spacing: character-cell
offset: 0 -3
encoding: iso8859-2
converter: monobit v0.12
source-name: HaxorMedium-13.bdf
source-format: BDF v2.1
bdf.-GBDFED-INFO: "Edited with gbdfed 1.6."

0x00:
u+0000:
char0:
    @@@@@@@@@
    @@@@@@@@@
    @@@@@@@@@
    @@@@@@@@@
    @@@@@@@@@
    @@@@@@@@@
    @@@@@@@@@
    @@@@@@@@@
    @@@@@@@@@
    @@@@@@@@@
    @@@@@@@@@
    @@@@@@@@@
    .........
    .........
    .........

0x01:
u+0001:
char1:
    .........
    ....@....
    ...@@@...
    ..@@@@@..
    .@@@@@@@.
    @@@@@@@@@
    .@@@@@@@.
    ..@@@@@..
    ...@@@...
    ....@....
    .........
    .........
    .........
    .........
    .........

0x02:
u+0002:
char2:
    @.@.@.@.@
    .@.@.@.@.
    @.@.@.@.@
    .@.@.@.@.
    @.@.@.@.@
    .@.@.@.@.
    @.@.@.@.@
    .@.@.@.@.
    @.@.@.@.@
    .@.@.@.@.
    @.@.@.@.@
    .@.@.@.@.
    .........
    .........
    .........

0x0b:
u+000b:
char11:
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ...@.....
    @@@......
    .........
    .........
    .........
    .........
    .........
    .........
    .........

0x0c:
u+000c:
char12:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    @@@......
    ...@.....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....

0x0d:
u+000d:
char13:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    ......@@@
    .....@...
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....

0x0e:
u+000e:
char14:
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    .....@...
    ......@@@
    .........
    .........
    .........
    .........
    .........
    .........
    .........

0x0f:
u+000f:
char15:
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ...@.@...
    @@@...@@@
    ...@.@...
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....

0x10:
u+0010:
char16:
    @@@@@@@@@
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........

0x11:
u+0011:
char17:
    .........
    .........
    .........
    .........
    @@@@@@@@@
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........

0x12:
u+0012:
char18:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    @@@@@@@@@
    .........
    .........
    .........
    .........
    .........
    .........
    .........

0x13:
u+0013:
char19:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    @@@@@@@@@
    .........
    .........
    .........
    .........
    .........

0x14:
u+0014:
char20:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    @@@@@@@@@
    .........
    .........
    .........

0x15:
u+0015:
char21:
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    .....@...
    ......@@@
    .....@...
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....

0x16:
u+0016:
char22:
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ...@.....
    @@@......
    ...@.....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....

0x17:
u+0017:
char23:
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ...@.@...
    @@@...@@@
    .........
    .........
    .........
    .........
    .........
    .........
    .........

0x18:
u+0018:
char24:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    @@@...@@@
    ...@.@...
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....

0x19:
u+0019:
char25:
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....

0x20:
u+0020:
space:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........

0x21:
u+0021:
exclam:
    .........
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    .........
    ....@....
    ....@....
    .........
    .........
    .........

0x22:
u+0022:
char34:
    .........
    .........
    .@@@.@@@.
    ...@...@.
    ...@...@.
    ..@...@..
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........

0x23:
u+0023:
hash:
    .........
    .........
    .........
    .........
    ...@..@..
    ...@..@..
    .@@@@@@@.
    ..@..@...
    ..@..@...
    @@@@@@@..
    .@..@....
    .@..@....
    .........
    .........
    .........

0x24:
u+0024:
dolar:
    .........
    ...@.....
    .@@@@@...
    @..@..@..
    @..@.....
    @..@.....
    .@@@@@...
    ...@..@..
    ...@..@..
    @..@..@..
    .@@@@@...
    ...@.....
    .........
    .........
    .........

0x25:
u+0025:
char37:
    .........
    .........
    .@@......
    @..@...@.
    @..@..@..
    .@@..@...
    ....@....
    ...@.....
    ..@..@@..
    .@..@..@.
    @...@..@.
    .....@@..
    .........
    .........
    .........

0x26:
u+0026:
amp:
    .........
    .........
    .........
    ..@@.....
    .@..@....
    .@..@....
    ..@@.....
    .@.@.....
    @...@.@..
    @....@...
    @...@.@..
    .@@@.....
    .........
    .........
    .........

0x27:
u+0027:
char39:
    .........
    .........
    ..@@.....
    ...@.....
    ...@.....
    ..@......
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........

0x28:
u+0028:
char40:
    .........
    .........
    ...@.....
    ..@......
    ..@......
    ..@......
    ..@......
    ..@......
    ..@......
    ..@......
    ..@......
    ...@.....
    .........
    .........
    .........

0x29:
u+0029:
char41:
    .........
    .........
    ...@.....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ...@.....
    .........
    .........
    .........

0x2a:
u+002a:
asterisk:
    .........
    .........
    .........
    .........
    ...@.....
    .@.@.@...
    ..@@@....
    ...@.....
    ..@@@....
    .@.@.@...
    ...@.....
    .........
    .........
    .........
    .........

0x2b:
u+002b:
plus:
    .........
    .........
    .........
    .........
    ...@.....
    ...@.....
    ...@.....
    @@@@@@@..
    ...@.....
    ...@.....
    ...@.....
    .........
    .........
    .........
    .........

0x2c:
u+002c:
char44:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    ..@@.....
    ...@.....
    ...@.....
    ..@......
    .........
    .........

0x2d:
u+002d:
char45:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .@@@@@@..
    .........
    .........
    .........
    .........
    .........
    .........
    .........

0x2e:
u+002e:
char46:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    ..@@.....
    ..@@.....
    .........
    .........
    .........

0x2f:
u+002f:
char47:
    .........
    .........
    .....@...
    ....@....
    ....@....
    ...@.....
    ...@.....
    ..@......
    ..@......
    .@.......
    .@.......
    @........
    .........
    .........
    .........

0x30:
u+0030:
char48:
    .........
    .........
    ..@@@@...
    .@....@..
    .@....@..
    .@...@@..
    .@..@.@..
    .@.@..@..
    .@@...@..
    .@....@..
    .@....@..
    ..@@@@...
    .........
    .........
    .........

0x31:
u+0031:
char49:
    .........
    .........
    ....@....
    ...@@....
    ..@.@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ..@@@@@..
    .........
    .........
    .........

0x32:
u+0032:
char50:
    .........
    .........
    ..@@@@...
    .@....@..
    .@....@..
    ......@..
    .....@...
    ....@....
    ...@.....
    ..@......
    .@.......
    .@@@@@@..
    .........
    .........
    .........

0x33:
u+0033:
char51:
    .........
    .........
    ..@@@@...
    .@....@..
    ......@..
    ......@..
    ...@@@...
    ......@..
    ......@..
    ......@..
    .@....@..
    ..@@@@...
    .........
    .........
    .........

0x34:
u+0034:
char52:
    .........
    .........
    .....@...
    ....@@...
    ...@.@...
    ..@..@...
    .@...@...
    .@@@@@@..
    .....@...
    .....@...
    .....@...
    .....@...
    .........
    .........
    .........

0x35:
u+0035:
char53:
    .........
    .........
    .@@@@@@..
    .@.......
    .@.......
    .@.......
    .@@@@@...
    ......@..
    ......@..
    ......@..
    .@....@..
    ..@@@@...
    .........
    .........
    .........

0x36:
u+0036:
char54:
    .........
    .........
    ..@@@@...
    .@....@..
    .@.......
    .@.......
    .@@@@@...
    .@....@..
    .@....@..
    .@....@..
    .@....@..
    ..@@@@...
    .........
    .........
    .........

0x37:
u+0037:
char55:
    .........
    .........
    .@@@@@@..
    ......@..
    ......@..
    .....@...
    .....@...
    .....@...
    ....@....
    ....@....
    ....@....
    ....@....
    .........
    .........
    .........

0x38:
u+0038:
char56:
    .........
    .........
    ..@@@@...
    .@....@..
    .@....@..
    .@....@..
    ..@@@@...
    .@....@..
    .@....@..
    .@....@..
    .@....@..
    ..@@@@...
    .........
    .........
    .........

0x39:
u+0039:
char57:
    .........
    .........
    ..@@@@...
    .@....@..
    .@....@..
    .@....@..
    ..@@@@@..
    ......@..
    ......@..
    ......@..
    .@....@..
    ..@@@@...
    .........
    .........
    .........

0x3a:
u+003a:
char58:
    .........
    .........
    .........
    ...@@....
    ...@@....
    .........
    .........
    .........
    .........
    ...@@....
    ...@@....
    .........
    .........
    .........
    .........

0x3b:
u+003b:
char59:
    .........
    .........
    .........
    ...@@....
    ...@@....
    .........
    .........
    .........
    .........
    ...@@....
    ....@....
    ...@.....
    .........
    .........
    .........

0x3c:
u+003c:
char60:
    .........
    .........
    .........
    .....@...
    ....@....
    ...@.....
    ..@......
    .@.......
    ..@......
    ...@.....
    ....@....
    .....@...
    .........
    .........
    .........

0x3d:
u+003d:
char61:
    .........
    .........
    .........
    .........
    .........
    @@@@@@@..
    .........
    .........
    .........
    @@@@@@@..
    .........
    .........
    .........
    .........
    .........

0x3e:
u+003e:
char62:
    .........
    .........
    .........
    .@.......
    ..@......
    ...@.....
    ....@....
    .....@...
    ....@....
    ...@.....
    ..@......
    .@.......
    .........
    .........
    .........

0x3f:
u+003f:
char63:
    .........
    .........
    .@@@@@@..
    @......@.
    @......@.
    .......@.
    .....@@..
    ....@....
    ....@....
    ....@....
    .........
    ....@....
    .........
    .........
    .........

0x40:
u+0040:
char64:
    .........
    .........
    ..@@@@@..
    .@.....@.
    @......@.
    @...@@@@.
    @..@...@.
    @..@..@@.
    @...@@.@.
    @........
    .@.......
    ..@@@@@@.
    .........
    .........
    .........

0x41:
u+0041:
A:
    .........
    .........
    ..@@@....
    .@...@...
    @.....@..
    @.....@..
    @.....@..
    @@@@@@@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    .........
    .........
    .........

0x42:
u+0042:
B:
    .........
    .........
    @@@@@@...
    @.....@..
    @.....@..
    @.....@..
    @@@@@@...
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @@@@@@...
    .........
    .........
    .........

0x43:
u+0043:
C:
    .........
    .........
    .@@@@@...
    @.....@..
    @........
    @........
    @........
    @........
    @........
    @........
    @.....@..
    .@@@@@...
    .........
    .........
    .........

0x44:
u+0044:
D:
    .........
    .........
    @@@@@@...
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @@@@@@...
    .........
    .........
    .........

0x45:
u+0045:
E:
    .........
    .........
    @@@@@@@..
    @........
    @........
    @........
    @@@@@....
    @........
    @........
    @........
    @........
    @@@@@@@..
    .........
    .........
    .........

0x46:
u+0046:
F:
    .........
    .........
    @@@@@@@..
    @........
    @........
    @........
    @@@@@....
    @........
    @........
    @........
    @........
    @........
    .........
    .........
    .........

0x47:
u+0047:
G:
    .........
    .........
    .@@@@@...
    @.....@..
    @........
    @........
    @........
    @..@@@@..
    @.....@..
    @.....@..
    @.....@..
    .@@@@@...
    .........
    .........
    .........

0x48:
u+0048:
char72:
    .........
    .........
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @@@@@@@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    .........
    .........
    .........

0x49:
u+0049:
I:
    .........
    .........
    ..@@@....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ..@@@....
    .........
    .........
    .........

0x4a:
u+004a:
J:
    .........
    .........
    @@@@@@@..
    ......@..
    ......@..
    ......@..
    ......@..
    ......@..
    ......@..
    @.....@..
    @.....@..
    .@@@@@...
    .........
    .........
    .........

0x4b:
u+004b:
K:
    .........
    .........
    @....@...
    @...@....
    @..@.....
    @.@......
    @@.......
    @.@......
    @..@.....
    @...@....
    @....@...
    @.....@..
    .........
    .........
    .........

0x4c:
u+004c:
L:
    .........
    .........
    @........
    @........
    @........
    @........
    @........
    @........
    @........
    @........
    @........
    @@@@@@@..
    .........
    .........
    .........

0x4d:
u+004d:
M:
    .........
    .........
    @.....@..
    @@...@@..
    @.@.@.@..
    @..@..@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    .........
    .........
    .........

0x4e:
u+004e:
N:
    .........
    .........
    @.....@..
    @@....@..
    @.@...@..
    @.@...@..
    @..@..@..
    @..@..@..
    @...@.@..
    @...@.@..
    @....@@..
    @.....@..
    .........
    .........
    .........

0x4f:
u+004f:
O:
    .........
    .........
    .@@@@@...
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    .@@@@@...
    .........
    .........
    .........

0x50:
u+0050:
P:
    .........
    .........
    @@@@@@...
    @.....@..
    @.....@..
    @.....@..
    @@@@@@...
    @........
    @........
    @........
    @........
    @........
    .........
    .........
    .........

0x51:
u+0051:
Q:
    .........
    .........
    .@@@@@...
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @...@.@..
    @....@...
    .@@@@.@..
    .........
    .........
    .........

0x52:
u+0052:
R:
    .........
    .........
    @@@@@@...
    @.....@..
    @.....@..
    @.....@..
    @@@@@@...
    @.@......
    @..@.....
    @...@....
    @....@...
    @.....@..
    .........
    .........
    .........

0x53:
u+0053:
S:
    .........
    .........
    .@@@@@...
    @.....@..
    @........
    @........
    .@@@@@...
    ......@..
    ......@..
    ......@..
    @.....@..
    .@@@@@...
    .........
    .........
    .........

0x54:
u+0054:
T:
    .........
    .........
    @@@@@@@..
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    .........
    .........
    .........

0x55:
u+0055:
U:
    .........
    .........
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    .@@@@@...
    .........
    .........
    .........

0x56:
u+0056:
V:
    .........
    .........
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    .@...@...
    .@...@...
    .@...@...
    ..@.@....
    ..@.@....
    ...@.....
    .........
    .........
    .........

0x57:
u+0057:
W:
    .........
    .........
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    .@.@.@...
    .@.@.@...
    .@.@.@...
    ..@.@....
    .........
    .........
    .........

0x58:
u+0058:
X:
    .........
    .........
    @.....@..
    @.....@..
    .@...@...
    ..@.@....
    ...@.....
    ...@.....
    ..@.@....
    .@...@...
    @.....@..
    @.....@..
    .........
    .........
    .........

0x59:
u+0059:
Y:
    .........
    .........
    @.....@..
    @.....@..
    .@...@...
    .@...@...
    ..@.@....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    .........
    .........
    .........

0x5a:
u+005a:
Z:
    .........
    .........
    @@@@@@@..
    ......@..
    .....@...
    ....@....
    ...@.....
    ..@......
    .@.......
    @........
    @........
    @@@@@@@..
    .........
    .........
    .........

0x5b:
u+005b:
bracketleft:
    .........
    .........
    ..@@.....
    ..@......
    ..@......
    ..@......
    ..@......
    ..@......
    ..@......
    ..@......
    ..@......
    ..@@.....
    .........
    .........
    .........

0x5c:
u+005c:
backslash:
    .........
    .........
    .@.......
    ..@......
    ..@......
    ...@.....
    ...@.....
    ....@....
    ....@....
    .....@...
    .....@...
    ......@..
    .........
    .........
    .........

0x5d:
u+005d:
char93:
    .........
    .........
    ...@@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ...@@....
    .........
    .........
    .........

0x5e:
u+005e:
char:
    .........
    .........
    ...@.....
    ..@.@....
    .@...@...
    @.....@..
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........

0x5f:
u+005f:
underscore:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    @@@@@@@@.
    .........
    .........
    .........

0x60:
u+0060:
char96:
    .........
    .........
    ..@......
    ..@......
    ...@.....
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........

0x61:
u+0061:
a:
    .........
    .........
    .........
    .........
    .@@@@@...
    @.....@..
    ......@..
    .@@@@@@..
    @.....@..
    @.....@..
    @.....@..
    .@@@@@.@.
    .........
    .........
    .........

0x62:
u+0062:
b:
    .........
    .........
    @........
    @........
    @.@@@@...
    @@....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @@....@..
    @.@@@@...
    .........
    .........
    .........

0x63:
u+0063:
c:
    .........
    .........
    .........
    .........
    .@@@@@...
    @.....@..
    @........
    @........
    @........
    @........
    @.....@..
    .@@@@@...
    .........
    .........
    .........

0x64:
u+0064:
d:
    .........
    .........
    ......@..
    ......@..
    .@@@@.@..
    @....@@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @....@@..
    .@@@@.@..
    .........
    .........
    .........

0x65:
u+0065:
e:
    .........
    .........
    .........
    .........
    .@@@@@...
    @.....@..
    @.....@..
    @@@@@@...
    @........
    @........
    @.....@..
    .@@@@@...
    .........
    .........
    .........

0x66:
u+0066:
f:
    .........
    .........
    ..@@@@...
    .@....@..
    .@.......
    @@@@.....
    .@.......
    .@.......
    .@.......
    .@.......
    .@.......
    .@.......
    .........
    .........
    .........

0x67:
u+0067:
g:
    .........
    .........
    .........
    .........
    .@@@@@.@.
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    .@@@@@...
    .@.......
    @.@@@@@..
    @......@.
    .@@@@@@..

0x68:
u+0068:
h:
    .........
    .........
    @........
    @........
    @.@@@@...
    @@....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    .........
    .........
    .........

0x69:
u+0069:
char105:
    .........
    .........
    ...@.....
    .........
    .@@@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    @@@@@@@..
    .........
    .........
    .........

0x6a:
u+006a:
j:
    .........
    .........
    ......@..
    .........
    ....@@@..
    ......@..
    ......@..
    ......@..
    ......@..
    ......@..
    ......@..
    ......@..
    .@....@..
    ..@@@@...
    .........

0x6b:
u+006b:
k:
    .........
    @........
    @........
    @........
    @...@....
    @..@.....
    @.@......
    @@@......
    @..@.....
    @...@....
    @....@...
    @.....@..
    .........
    .........
    .........

0x6c:
u+006c:
l:
    .........
    .........
    .@@@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    @@@@@@@..
    .........
    .........
    .........

0x6d:
u+006d:
m:
    .........
    .........
    .........
    .........
    @@@.@@...
    @..@..@..
    @..@..@..
    @..@..@..
    @..@..@..
    @..@..@..
    @..@..@..
    @..@..@..
    .........
    .........
    .........

0x6e:
u+006e:
n:
    .........
    .........
    .........
    .........
    @@@@@@...
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    .........
    .........
    .........

0x6f:
u+006f:
o:
    .........
    .........
    .........
    .........
    .@@@@@...
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    .@@@@@...
    .........
    .........
    .........

0x70:
u+0070:
p:
    .........
    .........
    .........
    .........
    @.@@@@...
    @@....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @@....@..
    @.@@@@...
    @........
    @........
    @........

0x71:
u+0071:
q:
    .........
    .........
    .........
    .........
    .@@@@.@..
    @....@@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @....@@..
    .@@@@.@..
    ......@..
    ......@..
    ......@..

0x72:
u+0072:
r:
    .........
    .........
    .........
    .........
    @.@@@@...
    @@....@..
    @........
    @........
    @........
    @........
    @........
    @........
    .........
    .........
    .........

0x73:
u+0073:
s:
    .........
    .........
    .........
    .........
    .@@@@@...
    @.....@..
    @........
    .@@@@@...
    ......@..
    ......@..
    @.....@..
    .@@@@@...
    .........
    .........
    .........

0x74:
u+0074:
t:
    .........
    .........
    .@.......
    .@.......
    @@@@.....
    .@.......
    .@.......
    .@.......
    .@.......
    .@.......
    .@....@..
    ..@@@@...
    .........
    .........
    .........

0x75:
u+0075:
u:
    .........
    .........
    .........
    .........
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @....@@..
    .@@@@.@..
    .........
    .........
    .........

0x76:
u+0076:
v:
    .........
    .........
    .........
    .........
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    .@...@...
    .@...@...
    ..@.@....
    ...@.....
    .........
    .........
    .........

0x77:
u+0077:
w:
    .........
    .........
    .........
    .........
    @.....@..
    @..@..@..
    @..@..@..
    @..@..@..
    @..@..@..
    @..@..@..
    @..@..@..
    .@@.@@...
    .........
    .........
    .........

0x78:
u+0078:
x:
    .........
    .........
    .........
    .........
    @.....@..
    .@...@...
    ..@.@....
    ...@.....
    ...@.....
    ..@.@....
    .@...@...
    @.....@..
    .........
    .........
    .........

0x79:
u+0079:
y:
    .........
    .........
    .........
    .........
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @....@@..
    .@@@@.@..
    ......@..
    ......@..
    .....@...
    ..@@@....

0x7a:
u+007a:
z:
    .........
    .........
    .........
    .........
    @@@@@@@..
    .....@...
    ....@....
    ...@.....
    ..@......
    .@.......
    @........
    @@@@@@@..
    .........
    .........
    .........

0x7b:
u+007b:
braceleft:
    .........
    ...@@....
    ..@......
    ..@......
    ..@......
    ...@.....
    ..@......
    ...@.....
    ..@......
    ..@......
    ..@......
    ...@@....
    .........
    .........
    .........

0x7c:
u+007c:
bar:
    .........
    .........
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    .........
    .........
    .........

0x7d:
u+007d:
braceright:
    .........
    ...@@....
    .....@...
    .....@...
    .....@...
    ....@....
    .....@...
    ....@....
    .....@...
    .....@...
    .....@...
    ...@@....
    .........
    .........
    .........

0x7e:
u+007e:
tilda:
    .........
    .........
    .........
    .........
    .........
    .@@......
    @..@..@..
    ....@@...
    .........
    .........
    .........
    .........
    .........
    .........
    .........

0xa1:
u+0104:
Aogonek:
    .........
    .........
    ..@@@....
    .@...@...
    @.....@..
    @.....@..
    @.....@..
    @@@@@@@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    .........
    .........
    .........

0xa3:
u+0141:
Lslash:
    .........
    .........
    .@.......
    .@.......
    .@.@.....
    .@@......
    .@.......
    @@.......
    .@.......
    .@.......
    .@.......
    .@@@@@@..
    .........
    .........
    .........

0xa4:
u+00a4:
currency:
    .........
    .........
    .@.@@@.@.
    ..@...@..
    .@.....@.
    .@.....@.
    .@.....@.
    ..@...@..
    .@.@@@.@.
    .........
    .........
    .........
    .........
    .........
    .........

0xa5:
u+013d:
Lcaron:
    ..@@.....
    ...@.....
    @.@......
    @........
    @........
    @........
    @........
    @........
    @........
    @........
    @........
    @@@@@@@..
    .........
    .........
    .........

0xa6:
u+015a:
Sacute:
    ....@....
    ...@.....
    .........
    .@@@@@...
    @.....@..
    @........
    @........
    .@@@@@...
    ......@..
    ......@..
    @.....@..
    .@@@@@...
    .........
    .........
    .........

0xa7:
u+00a7:
section:
    .........
    ...@@@@..
    ..@....@.
    ..@@...@.
    ..@.@....
    ..@..@...
    ...@..@..
    ....@..@.
    .....@.@.
    ..@...@@.
    ..@....@.
    ...@@@@..
    .........
    .........
    .........

0xa9:
u+0160:
Scaron:
    ..@.@....
    ...@.....
    .........
    .@@@@@...
    @.....@..
    @........
    @........
    .@@@@@...
    ......@..
    ......@..
    @.....@..
    .@@@@@...
    .........
    .........
    .........

0xaa:
u+015e:
Scedilla:
    .........
    .........
    .@@@@@...
    @.....@..
    @........
    @........
    .@@@@@...
    ......@..
    ......@..
    ......@..
    @.....@..
    .@@@@@...
    ...@.....
    ...@.....
    ....@....

0xab:
u+0164:
Tcaron:
    ..@.@....
    ...@.....
    .........
    @@@@@@@..
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    .........
    .........
    .........

0xac:
u+0179:
Zacute:
    ....@....
    ...@.....
    .........
    @@@@@@@..
    ......@..
    .....@...
    ....@....
    ...@.....
    ..@......
    .@.......
    @........
    @@@@@@@..
    .........
    .........
    .........

0xae:
u+017d:
Zcaron:
    ..@.@....
    ...@.....
    .........
    @@@@@@@..
    ......@..
    .....@...
    ....@....
    ...@.....
    ..@......
    .@.......
    @........
    @@@@@@@..
    .........
    .........
    .........

0xaf:
u+017b:
Zdotaccent:
    .........
    ...@.....
    .........
    @@@@@@@..
    ......@..
    .....@...
    ....@....
    ...@.....
    ..@......
    .@.......
    @........
    @@@@@@@..
    .........
    .........
    .........

0xb0:
u+00b0:
degree:
    ..@@.....
    .@..@....
    .@..@....
    ..@@.....
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........

0xb1:
u+0105:
aogonek:
    .........
    .........
    .........
    .........
    .@@@@@...
    @.....@..
    ......@..
    .@@@@@@..
    @.....@..
    @.....@..
    @.....@..
    .@@@@@.@.
    ...@.....
    ...@.....
    ....@....

0xb3:
u+0142:
lslash:
    .........
    .........
    .@@@.....
    ...@.@...
    ...@@....
    ...@.....
    ..@@.....
    .@.@.....
    ...@.....
    ...@.....
    ...@.....
    @@@@@@@..
    .........
    .........
    .........

0xb4:
u+00b4:
acute:
    ....@....
    ...@.....
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........

0xb5:
u+013e:
lcaron:
    ....@@...
    .....@...
    .@@@@....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    @@@@@@@..
    .........
    .........
    .........

0xb6:
u+015b:
sacute:
    .........
    ....@....
    ...@.....
    .........
    .@@@@@...
    @.....@..
    @........
    .@@@@@...
    ......@..
    ......@..
    @.....@..
    .@@@@@...
    .........
    .........
    .........

0xb7:
u+02c7:
caron:
    ..@.@....
    ...@.....
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........

0xb9:
u+0161:
scaron:
    .........
    ..@.@....
    ...@.....
    .........
    .@@@@@...
    @.....@..
    @........
    .@@@@@...
    ......@..
    ......@..
    @.....@..
    .@@@@@...
    .........
    .........
    .........

0xba:
u+015f:
scedilla:
    .........
    .........
    .........
    .........
    .@@@@@...
    @.....@..
    @........
    .@@@@@...
    ......@..
    ......@..
    @.....@..
    .@@@@@...
    ...@.....
    ...@.....
    ....@....

0xbb:
u+0165:
tcaron:
    .........
    .....@@..
    .@....@..
    .@...@...
    @@@@.....
    .@.......
    .@.......
    .@.......
    .@.......
    .@.......
    .@....@..
    ..@@@@...
    .........
    .........
    .........

0xbc:
u+017a:
zacute:
    .........
    ....@....
    ...@.....
    .........
    @@@@@@@..
    .....@...
    ....@....
    ...@.....
    ..@......
    .@.......
    @........
    @@@@@@@..
    .........
    .........
    .........

0xbe:
u+017e:
zcaron:
    .........
    ..@.@....
    ...@.....
    .........
    @@@@@@@..
    .....@...
    ....@....
    ...@.....
    ..@......
    .@.......
    @........
    @@@@@@@..
    .........
    .........
    .........

0xbf:
u+017c:
zdotaccent:
    .........
    ...@.....
    .........
    .........
    @@@@@@@..
    .....@...
    ....@....
    ...@.....
    ..@......
    .@.......
    @........
    @@@@@@@..
    .........
    .........
    .........

0xc0:
u+0154:
Racute:
    ....@....
    ...@.....
    .........
    @@@@@@...
    @.....@..
    @.....@..
    @.....@..
    @@@@@@...
    @..@.....
    @...@....
    @....@...
    @.....@..
    .........
    .........
    .........

0xc1:
u+00c1:
Aacute:
    ....@....
    ...@.....
    .........
    ..@@@....
    .@...@...
    @.....@..
    @.....@..
    @@@@@@@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    .........
    .........
    .........

0xc2:
u+00c2:
Acircumflex:
    ...@.....
    ..@.@....
    .........
    ..@@@....
    .@...@...
    @.....@..
    @.....@..
    @@@@@@@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    .........
    .........
    .........

0xc3:
u+0102:
Abreve:
    ..@.@....
    ...@.....
    .........
    ..@@@....
    .@...@...
    @.....@..
    @.....@..
    @@@@@@@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    .........
    .........
    .........

0xc4:
u+00c4:
Adieresis:
    ..@.@....
    .........
    ..@@@....
    .@...@...
    @.....@..
    @.....@..
    @.....@..
    @@@@@@@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    .........
    .........
    .........

0xc5:
u+0139:
Lacute:
    ..@......
    .@.......
    .........
    @........
    @........
    @........
    @........
    @........
    @........
    @........
    @........
    @@@@@@@..
    .........
    .........
    .........

0xc6:
u+0106:
Cacute:
    ....@....
    ...@.....
    .........
    .@@@@@...
    @.....@..
    @........
    @........
    @........
    @........
    @........
    @.....@..
    .@@@@@...
    .........
    .........
    .........

0xc7:
u+00c7:
Ccedilla:
    .........
    .........
    .@@@@@...
    @.....@..
    @........
    @........
    @........
    @........
    @........
    @........
    @.....@..
    .@@@@@...
    ...@.....
    ...@.....
    ....@....

0xc8:
u+010c:
Ccaron:
    ..@.@....
    ...@.....
    .........
    .@@@@@...
    @.....@..
    @........
    @........
    @........
    @........
    @........
    @.....@..
    .@@@@@...
    .........
    .........
    .........

0xc9:
u+00c9:
Eacute:
    ....@....
    ...@.....
    .........
    @@@@@@@..
    @........
    @........
    @........
    @@@@@....
    @........
    @........
    @........
    @@@@@@@..
    .........
    .........
    .........

0xca:
u+0118:
Eogonek:
    .........
    .........
    @@@@@@@..
    @........
    @........
    @........
    @@@@@....
    @........
    @........
    @........
    @........
    @@@@@@@..
    ...@.....
    ...@.....
    ....@....

0xcb:
u+00cb:
Edieresis:
    .........
    ..@.@....
    .........
    @@@@@@@..
    @........
    @........
    @........
    @@@@@....
    @........
    @........
    @........
    @@@@@@@..
    .........
    .........
    .........

0xcc:
u+011a:
Ecaron:
    ..@.@....
    ...@.....
    .........
    @@@@@@@..
    @........
    @........
    @........
    @@@@@....
    @........
    @........
    @........
    @@@@@@@..
    .........
    .........
    .........

0xcd:
u+00cd:
Iacute:
    ....@....
    ...@.....
    .........
    ..@@@....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ..@@@....
    .........
    .........
    .........

0xce:
u+00ce:
Icircumflex:
    ...@.....
    ..@.@....
    .........
    ..@@@....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ..@@@....
    .........
    .........
    .........

0xcf:
u+010e:
Dcaron:
    ..@.@....
    ...@.....
    .........
    @@@@@@...
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @@@@@@...
    .........
    .........
    .........

0xd0:
u+0110:
Dcroat:
    .........
    .........
    @@@@@....
    @....@...
    @....@...
    @....@...
    @@@..@...
    @....@...
    @....@...
    @....@...
    @....@...
    @@@@@....
    .........
    .........
    .........

0xd1:
u+0143:
Nacute:
    ....@....
    ...@.....
    .........
    @.....@..
    @@....@..
    @.@...@..
    @.@...@..
    @..@..@..
    @...@.@..
    @...@.@..
    @....@@..
    @.....@..
    .........
    .........
    .........

0xd2:
u+0147:
Ncaron:
    ..@.@....
    ...@.....
    .........
    @.....@..
    @@....@..
    @.@...@..
    @.@...@..
    @..@..@..
    @...@.@..
    @...@.@..
    @....@@..
    @.....@..
    .........
    .........
    .........

0xd3:
u+00d3:
Oacute:
    ....@....
    ...@.....
    .........
    .@@@@@...
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    .@@@@@...
    .........
    .........
    .........

0xd4:
u+00d4:
Ocircumflex:
    ...@.....
    ..@.@....
    .........
    .@@@@@...
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    .@@@@@...
    .........
    .........
    .........

0xd5:
u+0150:
Ohungarumlaut:
    ...@.@...
    ..@.@....
    .........
    .@@@@@...
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    .@@@@@...
    .........
    .........
    .........

0xd6:
u+00d6:
Odieresis:
    .........
    ..@.@....
    .........
    .@@@@@...
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    .@@@@@...
    .........
    .........
    .........

0xd8:
u+0158:
Rcaron:
    ..@.@....
    ...@.....
    .........
    @@@@@@...
    @.....@..
    @.....@..
    @.....@..
    @@@@@@...
    @..@.....
    @...@....
    @....@...
    @.....@..
    .........
    .........
    .........

0xd9:
u+016e:
Uring:
    ...@.....
    ..@.@....
    ...@.....
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    .@@@@@...
    .........
    .........
    .........

0xda:
u+00da:
Uacute:
    ....@....
    ...@.....
    .........
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    .@@@@@...
    .........
    .........
    .........

0xdb:
u+0170:
Uhungarumlaut:
    ...@.@...
    ..@.@....
    .........
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    .@@@@@...
    .........
    .........
    .........

0xdc:
u+00dc:
Udieresis:
    .........
    ..@.@....
    .........
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    .@@@@@...
    .........
    .........
    .........

0xdd:
u+00dd:
Yacute:
    ....@....
    ...@.....
    @.....@..
    @.....@..
    .@...@...
    .@...@...
    ..@.@....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    .........
    .........
    .........

0xde:
u+0162:
Tcommaaccent:
    .........
    .........
    @@@@@@@..
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ....@....

0xdf:
u+00df:
germandbls:
    .........
    .........
    .@@@@@...
    @.....@..
    @.....@..
    @.....@..
    @.@@@@...
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.@@@@...
    .........
    .........
    .........

0xe0:
u+0155:
racute:
    .........
    ....@....
    ...@.....
    .........
    @.@@@@...
    @@....@..
    @........
    @........
    @........
    @........
    @........
    @........
    .........
    .........
    .........

0xe1:
u+00e1:
aacute:
    .........
    ....@....
    ...@.....
    .........
    .@@@@@...
    @.....@..
    ......@..
    .@@@@@@..
    @.....@..
    @.....@..
    @.....@..
    .@@@@@.@.
    .........
    .........
    .........

0xe2:
u+00e2:
acircumflex:
    ...@.....
    ..@.@....
    .@...@...
    .........
    .@@@@@...
    @.....@..
    ......@..
    .@@@@@@..
    @.....@..
    @.....@..
    @.....@..
    .@@@@@.@.
    .........
    .........
    .........

0xe3:
u+0103:
abreve:
    .@...@...
    ..@.@....
    ...@.....
    .........
    .@@@@@...
    @.....@..
    ......@..
    .@@@@@@..
    @.....@..
    @.....@..
    @.....@..
    .@@@@@.@.
    .........
    .........
    .........

0xe4:
u+00e4:
adieresis:
    .........
    ..@.@....
    ..@.@....
    .........
    .@@@@@...
    @.....@..
    ......@..
    .@@@@@@..
    @.....@..
    @.....@..
    @.....@..
    .@@@@@.@.
    .........
    .........
    .........

0xe5:
u+013a:
lacute:
    ..@.@....
    ...@.....
    .........
    .@@@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    @@@@@@@..
    .........
    .........
    .........

0xe6:
u+0107:
cacute:
    .........
    ....@....
    ...@.....
    .........
    .@@@@@...
    @.....@..
    @........
    @........
    @........
    @........
    @.....@..
    .@@@@@...
    .........
    .........
    .........

0xe7:
u+00e7:
ccedilla:
    .........
    .........
    .........
    .........
    .@@@@@...
    @.....@..
    @........
    @........
    @........
    @........
    @.....@..
    .@@@@@...
    ...@.....
    ...@.....
    ....@....

0xe8:
u+010d:
ccaron:
    .........
    ..@.@....
    ...@.....
    .........
    .@@@@@...
    @.....@..
    @........
    @........
    @........
    @........
    @.....@..
    .@@@@@...
    .........
    .........
    .........

0xe9:
u+00e9:
eacute:
    .........
    ....@....
    ...@.....
    .........
    .@@@@@...
    @.....@..
    @.....@..
    @@@@@@...
    @........
    @........
    @.....@..
    .@@@@@...
    .........
    .........
    .........

0xea:
u+0119:
eogonek:
    .........
    .........
    .........
    .........
    .@@@@@...
    @.....@..
    @.....@..
    @@@@@@...
    @........
    @........
    @.....@..
    .@@@@@...
    ..@......
    ..@......
    ...@.....

0xeb:
u+00eb:
edieresis:
    .........
    .........
    ..@.@....
    .........
    .@@@@@...
    @.....@..
    @.....@..
    @@@@@@...
    @........
    @........
    @.....@..
    .@@@@@...
    .........
    .........
    .........

0xec:
u+011b:
ecaron:
    .........
    ..@.@....
    ...@.....
    .........
    .@@@@@...
    @.....@..
    @.....@..
    @@@@@@...
    @........
    @........
    @.....@..
    .@@@@@...
    .........
    .........
    .........

0xed:
u+00ed:
iacute:
    .........
    ....@....
    ...@.....
    .........
    .@@@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    @@@@@@@..
    .........
    .........
    .........

0xee:
u+00ee:
icircumflex:
    .........
    ...@.....
    ..@.@....
    .........
    .@@@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    @@@@@@@..
    .........
    .........
    .........

0xef:
u+010f:
dcaron:
    ......@@.
    .......@.
    ......@@.
    ......@..
    .@@@@.@..
    @....@@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @....@@..
    .@@@@.@..
    .........
    .........
    .........

0xf0:
u+0111:
dcroat:
    .........
    ......@..
    .....@@@.
    ......@..
    .@@@@.@..
    @....@@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @....@@..
    .@@@@.@..
    .........
    .........
    .........

0xf1:
u+0144:
nacute:
    .........
    ....@....
    ...@.....
    .........
    @@@@@@...
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    .........
    .........
    .........

0xf2:
u+0148:
ncaron:
    .........
    ..@.@....
    ...@.....
    .........
    @@@@@@...
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    .........
    .........
    .........

0xf3:
u+00f3:
oacute:
    .........
    ....@....
    ...@.....
    .........
    .@@@@@...
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    .@@@@@...
    .........
    .........
    .........

0xf4:
u+00f4:
ocircumflex:
    .........
    ...@.....
    ..@.@....
    .........
    .@@@@@...
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    .@@@@@...
    .........
    .........
    .........

0xf5:
u+0151:
ohungarumlaut:
    .........
    ...@.@...
    ..@.@....
    .........
    .@@@@@...
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    .@@@@@...
    .........
    .........
    .........

0xf6:
u+00f6:
odieresis:
    .........
    .........
    ..@.@....
    .........
    .@@@@@...
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    .@@@@@...
    .........
    .........
    .........

0xf8:
u+0159:
rcaron:
    .........
    ..@.@....
    ...@.....
    .........
    @.@@@@...
    @@....@..
    @........
    @........
    @........
    @........
    @........
    @........
    .........
    .........
    .........

0xf9:
u+016f:
uring:
    .........
    ...@.....
    ..@.@....
    ...@.....
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @....@@..
    .@@@@.@..
    .........
    .........
    .........

0xfa:
u+00fa:
uacute:
    .........
    ....@....
    ...@.....
    .........
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @....@@..
    .@@@@.@..
    .........
    .........
    .........

0xfb:
u+0171:
uhungarumlaut:
    .........
    ...@.@...
    ..@.@....
    .........
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @....@@..
    .@@@@.@..
    .........
    .........
    .........

0xfc:
u+00fc:
udieresis:
    .........
    .........
    ..@.@....
    .........
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @....@@..
    .@@@@.@..
    .........
    .........
    .........

0xfd:
u+00fd:
y.dup1:
    .........
    ....@....
    ...@.....
    .........
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @....@@..
    .@@@@.@..
    ......@..
    ......@..
    .....@...
    ..@@@....

0xfe:
u+0163:
tcommaaccent:
    .........
    .........
    .@.......
    .@.......
    @@@@.....
    .@.......
    .@.......
    .@.......
    .@.......
    .@.......
    .@....@..
    ..@@@@...
    ...@.....
    ...@.....
    ....@....

