# /*
#  * Spleen 12x24 1.0.4
#  * Copyright (c) 2018-2019, Frederic Cambus
#  * https://www.cambus.net/
#  *
#  * Created:      2018-08-15
#  * Last Updated: 2019-02-06
#  *
#  * Spleen is released under the BSD 2-Clause license.
#  * See LICENSE file for details.
#  */

name: Spleen Medium 24
family: Spleen
foundry: misc
copyright: Copyright (c) 2018-2019, Frederic Cambus
point-size: 24
weight: medium
spacing: character-cell
offset: 0 -5
encoding: unicode
default-char: u+0020
converter: monobit v0.12
source-name: spleen-12x24.bdf
source-format: BDF v2.1
bdf.MIN-SPACE: 12
bdf.-GBDFED-INFO: "Edited with gbdfed 1.6."

u+0020:
SPACE:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+0021:
EXCLAMATION MARK:
    ............
    ............
    ............
    ............
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ............
    ............
    .....@@.....
    .....@@.....
    ............
    ............
    ............
    ............
    ............

u+0022:
QUOTATION MARK:
    ............
    ............
    ..@@....@@..
    ..@@....@@..
    ..@@....@@..
    ..@@....@@..
    ..@@....@@..
    ..@@....@@..
    ..@@....@@..
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+0023:
NUMBER SIGN:
    ............
    ............
    ............
    ............
    ..@@....@@..
    ..@@....@@..
    ..@@....@@..
    .@@@@@@@@@@.
    ..@@....@@..
    ..@@....@@..
    ..@@....@@..
    ..@@....@@..
    ..@@....@@..
    ..@@....@@..
    ..@@....@@..
    .@@@@@@@@@@.
    ..@@....@@..
    ..@@....@@..
    ..@@....@@..
    ............
    ............
    ............
    ............
    ............

u+0024:
DOLLAR SIGN:
    ............
    ............
    .....@@.....
    .....@@.....
    ...@@@@@@@@.
    ..@@.@@.....
    .@@..@@.....
    .@@..@@.....
    .@@..@@.....
    .@@..@@.....
    ..@@.@@.....
    ...@@@@@@...
    .....@@.@@..
    .....@@..@@.
    .....@@..@@.
    .....@@..@@.
    .....@@..@@.
    .....@@.@@..
    .@@@@@@@@...
    .....@@.....
    .....@@.....
    ............
    ............
    ............

u+0025:
PERCENT SIGN:
    ............
    ............
    ............
    ............
    ............
    ........@@..
    ..@@@...@@..
    .@@.@@.@@...
    .@@.@@.@@...
    ..@@@.@@....
    ......@@....
    .....@@.....
    .....@@.....
    ....@@......
    ....@@.@@@..
    ...@@.@@.@@.
    ...@@.@@.@@.
    ..@@...@@@..
    ..@@........
    ............
    ............
    ............
    ............
    ............

u+0026:
AMPERSAND:
    ............
    ............
    ............
    ............
    ....@@@@....
    ...@@..@@...
    ..@@....@@..
    ..@@....@@..
    ..@@....@@..
    ..@@....@@..
    ...@@..@@...
    ....@@@@....
    ..@@..@@....
    .@@....@@.@.
    .@@.....@@@.
    .@@.....@@..
    .@@.....@@..
    ..@@...@@@@.
    ...@@@@@..@@
    ............
    ............
    ............
    ............
    ............

u+0027:
APOSTROPHE:
    ............
    ............
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+0028:
LEFT PARENTHESIS:
    ............
    ............
    ........@@@.
    .......@@...
    ......@@....
    .....@@.....
    ....@@......
    ....@@......
    ...@@.......
    ...@@.......
    ...@@.......
    ...@@.......
    ...@@.......
    ...@@.......
    ...@@.......
    ...@@.......
    ....@@......
    ....@@......
    .....@@.....
    ......@@....
    .......@@...
    ........@@@.
    ............
    ............

u+0029:
RIGHT PARENTHESIS:
    ............
    ............
    .@@@........
    ...@@.......
    ....@@......
    .....@@.....
    ......@@....
    ......@@....
    .......@@...
    .......@@...
    .......@@...
    .......@@...
    .......@@...
    .......@@...
    .......@@...
    .......@@...
    ......@@....
    ......@@....
    .....@@.....
    ....@@......
    ...@@.......
    .@@@........
    ............
    ............

u+002a:
ASTERISK:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ..@@....@@..
    ...@@..@@...
    ....@@@@....
    .....@@.....
    .@@@@@@@@@@.
    .....@@.....
    ....@@@@....
    ...@@..@@...
    ..@@....@@..
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+002b:
PLUS SIGN:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .....@@.....
    .....@@.....
    .....@@.....
    ..@@@@@@@@..
    .....@@.....
    .....@@.....
    .....@@.....
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+002c:
COMMA:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .....@@.....
    .....@@.....
    .....@@.....
    ....@@......
    ...@@.......
    ............
    ............
    ............

u+002d:
HYPHEN-MINUS:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ..@@@@@@@@..
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+002e:
FULL STOP:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .....@@.....
    .....@@.....
    ............
    ............
    ............
    ............
    ............

u+002f:
SOLIDUS:
    ............
    ............
    ..........@@
    ..........@@
    .........@@.
    .........@@.
    ........@@..
    ........@@..
    .......@@...
    .......@@...
    ......@@....
    ......@@....
    .....@@.....
    .....@@.....
    ....@@......
    ....@@......
    ...@@.......
    ...@@.......
    ..@@........
    ..@@........
    .@@.........
    .@@.........
    ............
    ............

u+0030:
DIGIT ZERO:
    ............
    ............
    ............
    ............
    ...@@@@@@...
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    .@@.....@@@.
    .@@....@@@@.
    .@@...@@.@@.
    .@@..@@..@@.
    .@@.@@...@@.
    .@@@@....@@.
    .@@@.....@@.
    .@@......@@.
    .@@......@@.
    ..@@....@@..
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

u+0031:
DIGIT ONE:
    ............
    ............
    ............
    ............
    ....@@@.....
    ...@@@@.....
    ..@@.@@.....
    ..@..@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ..@@@@@@@@..
    ............
    ............
    ............
    ............
    ............

u+0032:
DIGIT TWO:
    ............
    ............
    ............
    ............
    ...@@@@@@...
    ..@@....@@..
    .@@......@@.
    .........@@.
    .........@@.
    ........@@..
    .......@@...
    ......@@....
    .....@@.....
    ....@@......
    ...@@.......
    ..@@........
    .@@.........
    .@@......@@.
    .@@@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+0033:
DIGIT THREE:
    ............
    ............
    ............
    ............
    ...@@@@@@...
    ..@@....@@..
    .@@......@@.
    .........@@.
    .........@@.
    .........@@.
    ........@@..
    ....@@@@@...
    ........@@..
    .........@@.
    .........@@.
    .........@@.
    .@@......@@.
    ..@@....@@..
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

u+0034:
DIGIT FOUR:
    ............
    ............
    ............
    ............
    .@@.........
    .@@.........
    .@@.........
    .@@....@@...
    .@@....@@...
    .@@....@@...
    .@@....@@...
    .@@....@@...
    .@@....@@...
    .@@....@@...
    .@@@@@@@@@@.
    .......@@...
    .......@@...
    .......@@...
    .......@@...
    ............
    ............
    ............
    ............
    ............

u+0035:
DIGIT FIVE:
    ............
    ............
    ............
    ............
    .@@@@@@@@@@.
    .@@......@@.
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@@@@@@@...
    ........@@..
    .........@@.
    .........@@.
    .........@@.
    .........@@.
    .@@......@@.
    ..@@....@@..
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

u+0036:
DIGIT SIX:
    ............
    ............
    ............
    ............
    ...@@@@@@@..
    ..@@.....@@.
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@@@@@@@...
    .@@.....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@....@@..
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

u+0037:
DIGIT SEVEN:
    ............
    ............
    ............
    ............
    .@@@@@@@@@@.
    .@@......@@.
    .........@@.
    .........@@.
    .........@@.
    ........@@..
    .......@@...
    ......@@....
    .....@@.....
    ....@@......
    ....@@......
    ....@@......
    ....@@......
    ....@@......
    ....@@......
    ............
    ............
    ............
    ............
    ............

u+0038:
DIGIT EIGHT:
    ............
    ............
    ............
    ............
    ...@@@@@@...
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@....@@..
    ...@@@@@@...
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@....@@..
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

u+0039:
DIGIT NINE:
    ............
    ............
    ............
    ............
    ...@@@@@@...
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@.....@@.
    ...@@@@@@@@.
    .........@@.
    .........@@.
    .........@@.
    .........@@.
    .@@.....@@..
    ..@@@@@@@...
    ............
    ............
    ............
    ............
    ............

u+003a:
COLON:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .....@@.....
    .....@@.....
    ............
    ............
    ............
    ............
    ............
    .....@@.....
    .....@@.....
    ............
    ............
    ............
    ............
    ............

u+003b:
SEMICOLON:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .....@@.....
    .....@@.....
    ............
    ............
    ............
    ............
    .....@@.....
    .....@@.....
    .....@@.....
    ....@@......
    ...@@.......
    ............
    ............
    ............

u+003c:
LESS-THAN SIGN:
    ............
    ............
    ............
    ............
    .........@@.
    ........@@..
    .......@@...
    ......@@....
    .....@@.....
    ....@@......
    ...@@.......
    ..@@........
    ...@@.......
    ....@@......
    .....@@.....
    ......@@....
    .......@@...
    ........@@..
    .........@@.
    ............
    ............
    ............
    ............
    ............

u+003d:
EQUALS SIGN:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .@@@@@@@@@@.
    ............
    ............
    ............
    ............
    .@@@@@@@@@@.
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+003e:
GREATER-THAN SIGN:
    ............
    ............
    ............
    ............
    ..@@........
    ...@@.......
    ....@@......
    .....@@.....
    ......@@....
    .......@@...
    ........@@..
    .........@@.
    ........@@..
    .......@@...
    ......@@....
    .....@@.....
    ....@@......
    ...@@.......
    ..@@........
    ............
    ............
    ............
    ............
    ............

u+003f:
QUESTION MARK:
    ............
    ............
    ............
    ............
    ...@@@@@@...
    ..@@....@@..
    .@@......@@.
    .........@@.
    .........@@.
    ........@@..
    .......@@...
    ......@@....
    .....@@.....
    .....@@.....
    .....@@.....
    ............
    ............
    .....@@.....
    .....@@.....
    ............
    ............
    ............
    ............
    ............

u+0040:
COMMERCIAL AT:
    ............
    ............
    ............
    ............
    ............
    ...@@@@@@...
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    .@@..@@@.@@.
    .@@..@@@.@@.
    .@@..@@@.@@.
    .@@..@@@.@@.
    .@@..@@@.@@.
    .@@..@@@.@@.
    .@@..@@@@@@.
    .@@.........
    ..@@........
    ...@@@@@@@..
    ............
    ............
    ............
    ............
    ............

u+0041:
LATIN CAPITAL LETTER A:
    ............
    ............
    ............
    ............
    ...@@@@@@...
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@@@@@@@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ............
    ............
    ............
    ............
    ............

u+0042:
LATIN CAPITAL LETTER B:
    ............
    ............
    ............
    ............
    .@@@@@@@@...
    .@@.....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@.....@@..
    .@@@@@@@@...
    .@@.....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@.....@@..
    .@@@@@@@@...
    ............
    ............
    ............
    ............
    ............

u+0043:
LATIN CAPITAL LETTER C:
    ............
    ............
    ............
    ............
    ...@@@@@@@@.
    ..@@........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    ..@@........
    ...@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+0044:
LATIN CAPITAL LETTER D:
    ............
    ............
    ............
    ............
    .@@@@@@@@...
    .@@.....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@.....@@..
    .@@@@@@@@...
    ............
    ............
    ............
    ............
    ............

u+0045:
LATIN CAPITAL LETTER E:
    ............
    ............
    ............
    ............
    ...@@@@@@@@.
    ..@@........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@@@@@@@...
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    ..@@........
    ...@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+0046:
LATIN CAPITAL LETTER F:
    ............
    ............
    ............
    ............
    ...@@@@@@@@.
    ..@@........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@@@@@@@...
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    ............
    ............
    ............
    ............
    ............

u+0047:
LATIN CAPITAL LETTER G:
    ............
    ............
    ............
    ............
    ...@@@@@@@@.
    ..@@........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@...@@@@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@.....@@.
    ...@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+0048:
LATIN CAPITAL LETTER H:
    ............
    ............
    ............
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@@@@@@@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ............
    ............
    ............
    ............
    ............

u+0049:
LATIN CAPITAL LETTER I:
    ............
    ............
    ............
    ............
    ..@@@@@@@@..
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ..@@@@@@@@..
    ............
    ............
    ............
    ............
    ............

u+004a:
LATIN CAPITAL LETTER J:
    ............
    ............
    ............
    ............
    ..@@@@@@@@..
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ....@@@.....
    .@@@@@......
    ............
    ............
    ............
    ............
    ............

u+004b:
LATIN CAPITAL LETTER K:
    ............
    ............
    ............
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@.....@@..
    .@@....@@...
    .@@@@@@@....
    .@@....@@...
    .@@.....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ............
    ............
    ............
    ............
    ............

u+004c:
LATIN CAPITAL LETTER L:
    ............
    ............
    ............
    ............
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    ..@@........
    ...@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+004d:
LATIN CAPITAL LETTER M:
    ............
    ............
    ............
    ............
    .@@......@@.
    .@@@....@@@.
    .@@@@..@@@@.
    .@@.@@@@.@@.
    .@@..@@..@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ............
    ............
    ............
    ............
    ............

u+004e:
LATIN CAPITAL LETTER N:
    ............
    ............
    ............
    ............
    .@@......@@.
    .@@@.....@@.
    .@@@.....@@.
    .@@@@....@@.
    .@@@@....@@.
    .@@.@@...@@.
    .@@.@@...@@.
    .@@..@@..@@.
    .@@..@@..@@.
    .@@...@@.@@.
    .@@...@@.@@.
    .@@....@@@@.
    .@@....@@@@.
    .@@.....@@@.
    .@@.....@@@.
    ............
    ............
    ............
    ............
    ............

u+004f:
LATIN CAPITAL LETTER O:
    ............
    ............
    ............
    ............
    ...@@@@@@...
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@....@@..
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

u+0050:
LATIN CAPITAL LETTER P:
    ............
    ............
    ............
    ............
    .@@@@@@@@...
    .@@.....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@.....@@..
    .@@@@@@@@...
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    ............
    ............
    ............
    ............
    ............

u+0051:
LATIN CAPITAL LETTER Q:
    ............
    ............
    ............
    ............
    ...@@@@@@...
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@..@@..@@.
    .@@..@@..@@.
    .@@...@@.@@.
    ..@@..@@@@..
    ...@@@@@@...
    .......@@...
    ........@@..
    ........@@..
    ............
    ............

u+0052:
LATIN CAPITAL LETTER R:
    ............
    ............
    ............
    ............
    .@@@@@@@@...
    .@@.....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@.....@@..
    .@@@@@@@@...
    .@@.....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ............
    ............
    ............
    ............
    ............

u+0053:
LATIN CAPITAL LETTER S:
    ............
    ............
    ............
    ............
    ...@@@@@@@@.
    ..@@........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    ..@@........
    ...@@@@@@...
    ........@@..
    .........@@.
    .........@@.
    .........@@.
    .........@@.
    ........@@..
    .@@@@@@@@...
    ............
    ............
    ............
    ............
    ............

u+0054:
LATIN CAPITAL LETTER T:
    ............
    ............
    ............
    ............
    .@@@@@@@@@@.
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ............
    ............
    ............
    ............
    ............

u+0055:
LATIN CAPITAL LETTER U:
    ............
    ............
    ............
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@.....@@.
    ...@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+0056:
LATIN CAPITAL LETTER V:
    ............
    ............
    ............
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@....@@..
    ..@@....@@..
    ...@@..@@...
    ....@@@@....
    .....@@.....
    ............
    ............
    ............
    ............
    ............

u+0057:
LATIN CAPITAL LETTER W:
    ............
    ............
    ............
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@..@@..@@.
    .@@.@@@@.@@.
    .@@@@..@@@@.
    .@@@....@@@.
    .@@......@@.
    ............
    ............
    ............
    ............
    ............

u+0058:
LATIN CAPITAL LETTER X:
    ............
    ............
    ............
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@....@@..
    ...@@@@@@...
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ............
    ............
    ............
    ............
    ............

u+0059:
LATIN CAPITAL LETTER Y:
    ............
    ............
    ............
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@.....@@.
    ...@@@@@@@@.
    .........@@.
    .........@@.
    .........@@.
    .........@@.
    .........@@.
    ........@@@.
    .@@@@@@@@@..
    ............
    ............
    ............
    ............
    ............

u+005a:
LATIN CAPITAL LETTER Z:
    ............
    ............
    ............
    ............
    .@@@@@@@@@@.
    .........@@.
    .........@@.
    .........@@.
    .........@@.
    ........@@..
    .......@@...
    ......@@....
    .....@@.....
    ....@@......
    ...@@.......
    ..@@........
    .@@.........
    .@@.........
    .@@@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+005b:
LEFT SQUARE BRACKET:
    ............
    ...@@@@@@@@.
    ...@@.......
    ...@@.......
    ...@@.......
    ...@@.......
    ...@@.......
    ...@@.......
    ...@@.......
    ...@@.......
    ...@@.......
    ...@@.......
    ...@@.......
    ...@@.......
    ...@@.......
    ...@@.......
    ...@@.......
    ...@@.......
    ...@@.......
    ...@@.......
    ...@@.......
    ...@@.......
    ...@@@@@@@@.
    ............

u+005c:
REVERSE SOLIDUS:
    ............
    ............
    @@..........
    @@..........
    .@@.........
    .@@.........
    ..@@........
    ..@@........
    ...@@.......
    ...@@.......
    ....@@......
    ....@@......
    .....@@.....
    .....@@.....
    ......@@....
    ......@@....
    .......@@...
    .......@@...
    ........@@..
    ........@@..
    .........@@.
    .........@@.
    ............
    ............

u+005d:
RIGHT SQUARE BRACKET:
    ............
    .@@@@@@@@...
    .......@@...
    .......@@...
    .......@@...
    .......@@...
    .......@@...
    .......@@...
    .......@@...
    .......@@...
    .......@@...
    .......@@...
    .......@@...
    .......@@...
    .......@@...
    .......@@...
    .......@@...
    .......@@...
    .......@@...
    .......@@...
    .......@@...
    .......@@...
    .@@@@@@@@...
    ............

u+005e:
CIRCUMFLEX ACCENT:
    ............
    ............
    .....@......
    ....@@@.....
    ...@@.@@....
    ..@@...@@...
    .@@.....@@..
    @@.......@@.
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+005f:
LOW LINE:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .@@@@@@@@@@.
    ............

u+0060:
GRAVE ACCENT:
    ............
    ............
    ...@@.......
    ....@@......
    .....@@.....
    ......@@....
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+0061:
LATIN SMALL LETTER A:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ..@@@@@@@...
    ........@@..
    .........@@.
    .........@@.
    ...@@@@@@@@.
    ..@@.....@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@.....@@.
    ...@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+0062:
LATIN SMALL LETTER B:
    ............
    ............
    ............
    ............
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@@@@@@@...
    .@@.....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@.....@@..
    .@@@@@@@@...
    ............
    ............
    ............
    ............
    ............

u+0063:
LATIN SMALL LETTER C:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ...@@@@@@@@.
    ..@@........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    ..@@........
    ...@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+0064:
LATIN SMALL LETTER D:
    ............
    ............
    ............
    ............
    .........@@.
    .........@@.
    .........@@.
    .........@@.
    ...@@@@@@@@.
    ..@@.....@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@.....@@.
    ...@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+0065:
LATIN SMALL LETTER E:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ...@@@@@@@@.
    ..@@.....@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@@@@@@@@.
    .@@.........
    .@@.........
    .@@.........
    ..@@........
    ...@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+0066:
LATIN SMALL LETTER F:
    ............
    ............
    ............
    ............
    .....@@@@@..
    ....@@@.....
    ....@@......
    ....@@......
    ....@@......
    ....@@......
    ..@@@@@@@...
    ....@@......
    ....@@......
    ....@@......
    ....@@......
    ....@@......
    ....@@......
    ....@@......
    ....@@......
    ............
    ............
    ............
    ............
    ............

u+0067:
LATIN SMALL LETTER G:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ...@@@@@@@@.
    ..@@.....@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@.....@@.
    ...@@@@@@@..
    ........@@..
    .........@@.
    .........@@.
    ........@@..
    ..@@@@@@@...

u+0068:
LATIN SMALL LETTER H:
    ............
    ............
    ............
    ............
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@@@@@@@...
    .@@.....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ............
    ............
    ............
    ............
    ............

u+0069:
LATIN SMALL LETTER I:
    ............
    ............
    ............
    ............
    .....@@.....
    .....@@.....
    ............
    ............
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ............
    ............
    ............
    ............
    ............

u+006a:
LATIN SMALL LETTER J:
    ............
    ............
    ............
    ............
    .....@@.....
    .....@@.....
    ............
    ............
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ....@@......
    .@@@@.......

u+006b:
LATIN SMALL LETTER K:
    ............
    ............
    ............
    ............
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@....@@...
    .@@....@@...
    .@@...@@....
    .@@..@@.....
    .@@@@@......
    .@@.@@......
    .@@..@@.....
    .@@...@@....
    .@@....@@...
    .@@.....@@..
    .@@.....@@..
    ............
    ............
    ............
    ............
    ............

u+006c:
LATIN SMALL LETTER L:
    ............
    ............
    ............
    ............
    ....@@......
    ....@@......
    ....@@......
    ....@@......
    ....@@......
    ....@@......
    ....@@......
    ....@@......
    ....@@......
    ....@@......
    ....@@......
    ....@@......
    ....@@......
    ....@@@.....
    .....@@@@@..
    ............
    ............
    ............
    ............
    ............

u+006d:
LATIN SMALL LETTER M:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .@@@@..@@...
    .@@..@@.@@..
    .@@..@@..@@.
    .@@..@@..@@.
    .@@..@@..@@.
    .@@..@@..@@.
    .@@..@@..@@.
    .@@..@@..@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ............
    ............
    ............
    ............
    ............

u+006e:
LATIN SMALL LETTER N:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .@@@@@@@@...
    .@@.....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ............
    ............
    ............
    ............
    ............

u+006f:
LATIN SMALL LETTER O:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ...@@@@@@...
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@....@@..
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

u+0070:
LATIN SMALL LETTER P:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .@@@@@@@@...
    .@@.....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@.....@@..
    .@@@@@@@@...
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........

u+0071:
LATIN SMALL LETTER Q:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ...@@@@@@@@.
    ..@@.....@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@.....@@.
    ...@@@@@@@@.
    .........@@.
    .........@@.
    .........@@.
    .........@@.
    .........@@.

u+0072:
LATIN SMALL LETTER R:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ...@@@@@@@@.
    ..@@.....@@.
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    ............
    ............
    ............
    ............
    ............

u+0073:
LATIN SMALL LETTER S:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ..@@@@@@@@@.
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    ..@@@@@@@@..
    .........@@.
    .........@@.
    .........@@.
    .........@@.
    .@@@@@@@@@..
    ............
    ............
    ............
    ............
    ............

u+0074:
LATIN SMALL LETTER T:
    ............
    ............
    ............
    ............
    ....@@......
    ....@@......
    ....@@......
    ....@@......
    ..@@@@@@@...
    ....@@......
    ....@@......
    ....@@......
    ....@@......
    ....@@......
    ....@@......
    ....@@......
    ....@@......
    ....@@@.....
    .....@@@@@..
    ............
    ............
    ............
    ............
    ............

u+0075:
LATIN SMALL LETTER U:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@.....@@.
    ...@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+0076:
LATIN SMALL LETTER V:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@....@@..
    ..@@....@@..
    ...@@..@@...
    ....@@@@....
    .....@@.....
    ............
    ............
    ............
    ............
    ............

u+0077:
LATIN SMALL LETTER W:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@..@@..@@.
    .@@..@@..@@.
    .@@..@@..@@.
    .@@..@@..@@.
    .@@..@@..@@.
    .@@..@@..@@.
    ..@@.@@..@@.
    ...@@..@@@@.
    ............
    ............
    ............
    ............
    ............

u+0078:
LATIN SMALL LETTER X:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .@@......@@.
    .@@......@@.
    ..@@....@@..
    ...@@..@@...
    ....@@@@....
    ....@@@@....
    ...@@..@@...
    ..@@....@@..
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    ............
    ............
    ............
    ............
    ............

u+0079:
LATIN SMALL LETTER Y:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@.....@@.
    ...@@@@@@@@.
    .........@@.
    .........@@.
    .........@@.
    ........@@..
    .@@@@@@@@...

u+007a:
LATIN SMALL LETTER Z:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .@@@@@@@@@@.
    .........@@.
    .........@@.
    ........@@..
    .......@@...
    ......@@....
    .....@@.....
    ....@@......
    ...@@.......
    ..@@........
    .@@@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+007b:
LEFT CURLY BRACKET:
    ............
    .......@@@@.
    ......@@....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ....@@......
    ..@@@.......
    ..@@@.......
    ....@@......
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ......@@....
    .......@@@@.
    ............

u+007c:
VERTICAL LINE:
    ............
    ............
    ............
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ............
    ............
    ............

u+007d:
RIGHT CURLY BRACKET:
    ............
    ..@@@@......
    .....@@.....
    ......@@....
    ......@@....
    ......@@....
    ......@@....
    ......@@....
    ......@@....
    ......@@....
    .......@@...
    ........@@@.
    ........@@@.
    .......@@...
    ......@@....
    ......@@....
    ......@@....
    ......@@....
    ......@@....
    ......@@....
    ......@@....
    .....@@.....
    ..@@@@......
    ............

u+007e:
TILDE:
    ............
    ............
    ............
    ..@@@....@@.
    .@@.@@...@@.
    @@...@@.@@..
    @@....@@@...
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+007f:
<control>:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+00a0:
NO-BREAK SPACE:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+00a1:
INVERTED EXCLAMATION MARK:
    ............
    ............
    ............
    ............
    .....@@.....
    .....@@.....
    ............
    ............
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ............
    ............
    ............
    ............
    ............

u+00a2:
CENT SIGN:
    ............
    ............
    ............
    ............
    ............
    ............
    ......@@....
    ......@@....
    ...@@@@@@@@.
    ..@@..@@....
    .@@...@@....
    .@@...@@....
    .@@...@@....
    .@@...@@....
    .@@...@@....
    .@@...@@....
    .@@...@@....
    ..@@..@@....
    ...@@@@@@@@.
    ......@@....
    ......@@....
    ............
    ............
    ............

u+00a3:
POUND SIGN:
    ............
    ............
    ............
    ............
    .....@@@....
    ....@@.@@...
    ...@@...@@..
    ...@@...@@..
    ...@@.......
    ...@@.......
    ...@@.......
    .@@@@@@@@...
    ...@@.......
    ...@@.......
    ...@@.......
    ...@@.......
    ..@@........
    ..@@........
    .@@@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+00a4:
CURRENCY SIGN:
    ............
    ............
    ............
    ............
    ............
    ............
    ..@@....@@..
    ...@@..@@...
    ....@@@@....
    ...@@@@@@...
    ..@@....@@..
    ..@@....@@..
    ..@@....@@..
    ..@@....@@..
    ...@@@@@@...
    ....@@@@....
    ...@@..@@...
    ..@@....@@..
    ............
    ............
    ............
    ............
    ............
    ............

u+00a5:
YEN SIGN:
    ............
    ............
    ............
    ............
    .@@......@@.
    .@@......@@.
    ..@@....@@..
    ..@@....@@..
    ...@@..@@...
    ...@@..@@...
    ....@@@@....
    ....@@@@....
    .....@@.....
    ..@@@@@@@@..
    .....@@.....
    .....@@.....
    ..@@@@@@@@..
    .....@@.....
    .....@@.....
    ............
    ............
    ............
    ............
    ............

u+00a6:
BROKEN BAR:
    ............
    ............
    ............
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ............
    ............
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ............
    ............
    ............

u+00a7:
SECTION SIGN:
    ............
    ............
    ............
    ....@@@@@...
    ...@@..@@...
    ..@@...@@...
    ..@@........
    ...@@.......
    ....@@@.....
    ...@@@@@@...
    ..@@....@@..
    ..@@....@@..
    ..@@....@@..
    ..@@....@@..
    ...@@@@@@...
    .....@@@....
    .......@@...
    ........@@..
    ...@@...@@..
    ...@@..@@...
    ...@@@@@....
    ............
    ............
    ............

u+00a8:
DIAERESIS:
    ............
    ............
    ............
    ..@@....@@..
    ..@@....@@..
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+00a9:
COPYRIGHT SIGN:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ...@@@@@@...
    ..@@....@@..
    .@@......@@.
    .@@..@@@.@@.
    .@@.@@...@@.
    .@@.@@...@@.
    .@@.@@...@@.
    .@@.@@...@@.
    .@@..@@@.@@.
    .@@......@@.
    ..@@....@@..
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

u+00aa:
FEMININE ORDINAL INDICATOR:
    ............
    ............
    ....@@@@....
    .......@@...
    .......@@...
    ....@@@@@...
    ...@@..@@...
    ...@@..@@...
    ....@@@@@...
    ............
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+00ab:
LEFT-POINTING DOUBLE ANGLE QUOTATION MARK:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .....@@..@@.
    ....@@..@@..
    ...@@..@@...
    ..@@..@@....
    .@@..@@.....
    ..@@..@@....
    ...@@..@@...
    ....@@..@@..
    .....@@..@@.
    ............
    ............
    ............
    ............
    ............
    ............

u+00ac:
NOT SIGN:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .@@@@@@@@@@.
    .........@@.
    .........@@.
    .........@@.
    .........@@.
    .........@@.
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+00ad:
SOFT HYPHEN:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+00ae:
REGISTERED SIGN:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ...@@@@@@...
    ..@@....@@..
    .@@......@@.
    .@@.@@@..@@.
    .@@.@@.@.@@.
    .@@.@@.@.@@.
    .@@.@@@..@@.
    .@@.@@.@.@@.
    .@@.@@.@.@@.
    .@@......@@.
    ..@@....@@..
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

u+00af:
MACRON:
    ............
    ............
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+00b0:
DEGREE SIGN:
    ............
    ............
    ............
    ....@@@@....
    ...@@..@@...
    ...@@..@@...
    ...@@..@@...
    ...@@..@@...
    ....@@@@....
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+00b1:
PLUS-MINUS SIGN:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .....@@.....
    .....@@.....
    .....@@.....
    ..@@@@@@@@..
    .....@@.....
    .....@@.....
    .....@@.....
    ............
    ............
    ..@@@@@@@@..
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+00b2:
SUPERSCRIPT TWO:
    ............
    ............
    ............
    ....@@@@....
    ...@@..@@...
    .......@@...
    ......@@....
    .....@@.....
    ....@@......
    ...@@..@@...
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+00b3:
SUPERSCRIPT THREE:
    ............
    ............
    ............
    ....@@@@....
    ...@@..@@...
    .......@@...
    .....@@@....
    .......@@...
    .......@@...
    ...@@..@@...
    ....@@@@....
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+00b4:
ACUTE ACCENT:
    ............
    ............
    .......@@...
    ......@@....
    .....@@.....
    ....@@......
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+00b5:
MICRO SIGN:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .@@....@@...
    .@@....@@...
    .@@....@@...
    .@@....@@...
    .@@....@@...
    .@@....@@...
    .@@....@@...
    .@@....@@...
    .@@....@@...
    .@@@..@@@@..
    .@@.@@@..@@.
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........

u+00b6:
PILCROW SIGN:
    ............
    ............
    ............
    ............
    ...@@@@@@@@.
    ..@@.@@..@@.
    .@@..@@..@@.
    .@@..@@..@@.
    .@@..@@..@@.
    .@@..@@..@@.
    ..@@.@@..@@.
    ...@@@@..@@.
    .....@@..@@.
    .....@@..@@.
    .....@@..@@.
    .....@@..@@.
    .....@@..@@.
    .....@@..@@.
    .....@@..@@.
    ............
    ............
    ............
    ............
    ............

u+00b7:
MIDDLE DOT:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .....@@.....
    .....@@.....
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+00b8:
CEDILLA:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ......@@....
    ......@@....
    ......@@....
    .....@@.....
    ....@@......

u+00b9:
SUPERSCRIPT ONE:
    ............
    ............
    ............
    .....@@.....
    ....@@@.....
    ...@@@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ....@@@@....
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+00ba:
MASCULINE ORDINAL INDICATOR:
    ............
    ............
    ............
    ....@@@@....
    ...@@..@@...
    ...@@..@@...
    ...@@..@@...
    ...@@..@@...
    ....@@@@....
    ............
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+00bb:
RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .@@..@@.....
    ..@@..@@....
    ...@@..@@...
    ....@@..@@..
    .....@@..@@.
    ....@@..@@..
    ...@@..@@...
    ..@@..@@....
    .@@..@@.....
    ............
    ............
    ............
    ............
    ............
    ............

u+00bc:
VULGAR FRACTION ONE QUARTER:
    ............
    ............
    ...@@.......
    ..@@@.......
    .@@@@.......
    ...@@.......
    ...@@.......
    ...@@....@@.
    ...@@...@@..
    ..@@@@.@@...
    ......@@....
    .....@@.....
    ....@@......
    ...@@.......
    ..@@........
    .@@..@@.....
    .....@@.....
    .....@@.@@..
    .....@@.@@..
    .....@@@@@@.
    ........@@..
    ........@@..
    ............
    ............

u+00bd:
VULGAR FRACTION ONE HALF:
    ............
    ............
    ...@@.......
    ..@@@.......
    .@@@@.......
    ...@@.......
    ...@@.......
    ...@@....@@.
    ...@@...@@..
    ..@@@@.@@...
    ......@@....
    .....@@.....
    ....@@......
    ...@@.......
    ..@@..@@@@..
    .@@..@@..@@.
    .........@@.
    ........@@..
    .......@@...
    ......@@....
    .....@@..@@.
    .....@@@@@@.
    ............
    ............

u+00be:
VULGAR FRACTION THREE QUARTERS:
    ............
    ............
    ..@@@@......
    .@@..@@.....
    .....@@.....
    ...@@@......
    .....@@.....
    .@@..@@..@@.
    ..@@@@..@@..
    .......@@...
    ......@@....
    .....@@.....
    ....@@......
    ...@@.......
    ..@@........
    .@@..@@.....
    .....@@.....
    .....@@.@@..
    .....@@.@@..
    .....@@@@@@.
    ........@@..
    ........@@..
    ............
    ............

u+00bf:
INVERTED QUESTION MARK:
    ............
    ............
    ............
    ............
    .....@@.....
    .....@@.....
    ............
    ............
    .....@@.....
    .....@@.....
    .....@@.....
    ....@@......
    ...@@.......
    ..@@........
    .@@.........
    .@@.........
    .@@......@@.
    ..@@....@@..
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

u+00c0:
LATIN CAPITAL LETTER A WITH GRAVE:
    ...@@.......
    ....@@......
    .....@@.....
    ............
    ...@@@@@@...
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@@@@@@@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ............
    ............
    ............
    ............
    ............

u+00c1:
LATIN CAPITAL LETTER A WITH ACUTE:
    .......@@...
    ......@@....
    .....@@.....
    ............
    ...@@@@@@...
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@@@@@@@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ............
    ............
    ............
    ............
    ............

u+00c2:
LATIN CAPITAL LETTER A WITH CIRCUMFLEX:
    ....@@@@....
    ...@@..@@...
    ..@@....@@..
    ............
    ...@@@@@@...
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@@@@@@@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ............
    ............
    ............
    ............
    ............

u+00c3:
LATIN CAPITAL LETTER A WITH TILDE:
    ...@@@...@@.
    ..@@@@@@@@..
    .@@...@@@...
    ............
    ...@@@@@@...
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@@@@@@@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ............
    ............
    ............
    ............
    ............

u+00c4:
LATIN CAPITAL LETTER A WITH DIAERESIS:
    ............
    ..@@....@@..
    ..@@....@@..
    ............
    ...@@@@@@...
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@@@@@@@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ............
    ............
    ............
    ............
    ............

u+00c5:
LATIN CAPITAL LETTER A WITH RING ABOVE:
    ....@@@@....
    ...@@..@@...
    ...@@..@@...
    ....@@@@....
    ...@@@@@@...
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@@@@@@@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ............
    ............
    ............
    ............
    ............

u+00c6:
LATIN CAPITAL LETTER AE:
    ............
    ............
    ............
    ............
    ...@@@@@@@@.
    ..@@..@@....
    .@@...@@....
    .@@...@@....
    .@@...@@....
    .@@...@@....
    .@@...@@....
    .@@@@@@@@@..
    .@@...@@....
    .@@...@@....
    .@@...@@....
    .@@...@@....
    .@@...@@....
    .@@...@@....
    .@@...@@@@@.
    ............
    ............
    ............
    ............
    ............

u+00c7:
LATIN CAPITAL LETTER C WITH CEDILLA:
    ............
    ............
    ............
    ............
    ...@@@@@@@@.
    ..@@........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    ..@@........
    ...@@@@@@@@.
    ......@@....
    ......@@....
    ......@@....
    .....@@.....
    ....@@......

u+00c8:
LATIN CAPITAL LETTER E WITH GRAVE:
    ...@@.......
    ....@@......
    .....@@.....
    ............
    ...@@@@@@@@.
    ..@@........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@@@@@@@...
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    ..@@........
    ...@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+00c9:
LATIN CAPITAL LETTER E WITH ACUTE:
    .......@@...
    ......@@....
    .....@@.....
    ............
    ...@@@@@@@@.
    ..@@........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@@@@@@@...
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    ..@@........
    ...@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+00ca:
LATIN CAPITAL LETTER E WITH CIRCUMFLEX:
    ....@@@@....
    ...@@..@@...
    ..@@....@@..
    ............
    ...@@@@@@@@.
    ..@@........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@@@@@@@...
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    ..@@........
    ...@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+00cb:
LATIN CAPITAL LETTER E WITH DIAERESIS:
    ...@@@...@@.
    ..@@@@@@@@..
    .@@...@@@...
    ............
    ...@@@@@@@@.
    ..@@........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@@@@@@@...
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    ..@@........
    ...@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+00cc:
LATIN CAPITAL LETTER I WITH GRAVE:
    ....@@......
    .....@@.....
    ......@@....
    ............
    ..@@@@@@@@..
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ..@@@@@@@@..
    ............
    ............
    ............
    ............
    ............

u+00cd:
LATIN CAPITAL LETTER I WITH ACUTE:
    ......@@....
    .....@@.....
    ....@@......
    ............
    ..@@@@@@@@..
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ..@@@@@@@@..
    ............
    ............
    ............
    ............
    ............

u+00ce:
LATIN CAPITAL LETTER I WITH CIRCUMFLEX:
    ....@@@@....
    ...@@..@@...
    ..@@....@@..
    ............
    ..@@@@@@@@..
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ..@@@@@@@@..
    ............
    ............
    ............
    ............
    ............

u+00cf:
LATIN CAPITAL LETTER I WITH DIAERESIS:
    ...@@@...@@.
    ..@@@@@@@@..
    .@@...@@@...
    ............
    ..@@@@@@@@..
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ..@@@@@@@@..
    ............
    ............
    ............
    ............
    ............

u+00d0:
LATIN CAPITAL LETTER ETH:
    ............
    ............
    ............
    ............
    .@@@@@@@@@..
    .@@.....@@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    @@@@@@...@@.
    @@@@@@...@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@.....@@@.
    .@@@@@@@@@..
    ............
    ............
    ............
    ............
    ............

u+00d1:
LATIN CAPITAL LETTER N WITH TILDE:
    ...@@@...@@.
    ..@@@@@@@@..
    .@@...@@@...
    ............
    .@@......@@.
    .@@@.....@@.
    .@@@.....@@.
    .@@@@....@@.
    .@@@@....@@.
    .@@.@@...@@.
    .@@.@@...@@.
    .@@..@@..@@.
    .@@..@@..@@.
    .@@...@@.@@.
    .@@...@@.@@.
    .@@....@@@@.
    .@@....@@@@.
    .@@.....@@@.
    .@@.....@@@.
    ............
    ............
    ............
    ............
    ............

u+00d2:
LATIN CAPITAL LETTER O WITH GRAVE:
    ...@@.......
    ....@@......
    .....@@.....
    ............
    ...@@@@@@...
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@....@@..
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

u+00d3:
LATIN CAPITAL LETTER O WITH ACUTE:
    .......@@...
    ......@@....
    .....@@.....
    ............
    ...@@@@@@...
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@....@@..
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

u+00d4:
LATIN CAPITAL LETTER O WITH CIRCUMFLEX:
    ....@@@@....
    ...@@..@@...
    ..@@....@@..
    ............
    ...@@@@@@...
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@....@@..
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

u+00d5:
LATIN CAPITAL LETTER O WITH TILDE:
    ...@@@...@@.
    ..@@@@@@@@..
    .@@...@@@...
    ............
    ...@@@@@@...
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@....@@..
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

u+00d6:
LATIN CAPITAL LETTER O WITH DIAERESIS:
    ............
    ..@@....@@..
    ..@@....@@..
    ............
    ...@@@@@@...
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@....@@..
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

u+00d7:
MULTIPLICATION SIGN:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .@@......@@.
    ..@@....@@..
    ...@@..@@...
    ....@@@@....
    .....@@.....
    .....@@.....
    ....@@@@....
    ...@@..@@...
    ..@@....@@..
    .@@......@@.
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+00d8:
LATIN CAPITAL LETTER O WITH STROKE:
    ............
    ............
    ............
    .........@@.
    ...@@@@@@@@.
    ..@@....@@..
    .@@.....@@@.
    .@@....@@@@.
    .@@....@@@@.
    .@@...@@.@@.
    .@@...@@.@@.
    .@@..@@..@@.
    .@@..@@..@@.
    .@@.@@...@@.
    .@@.@@...@@.
    .@@@@....@@.
    .@@@@....@@.
    ..@@....@@..
    ..@@@@@@@...
    .@@.........
    .@@.........
    ............
    ............
    ............

u+00d9:
LATIN CAPITAL LETTER U WITH GRAVE:
    ...@@.......
    ....@@......
    .....@@.....
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@.....@@.
    ...@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+00da:
LATIN CAPITAL LETTER U WITH ACUTE:
    .......@@...
    ......@@....
    .....@@.....
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@.....@@.
    ...@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+00db:
LATIN CAPITAL LETTER U WITH CIRCUMFLEX:
    ....@@@@....
    ...@@..@@...
    ..@@....@@..
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@.....@@.
    ...@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+00dc:
LATIN CAPITAL LETTER U WITH DIAERESIS:
    ...@@@...@@.
    ..@@@@@@@@..
    .@@...@@@...
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@.....@@.
    ...@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+00dd:
LATIN CAPITAL LETTER Y WITH ACUTE:
    .......@@...
    ......@@....
    .....@@.....
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@.....@@.
    ...@@@@@@@@.
    .........@@.
    .........@@.
    .........@@.
    .........@@.
    .........@@.
    ........@@@.
    .@@@@@@@@@..
    ............
    ............
    ............
    ............
    ............

u+00de:
LATIN CAPITAL LETTER THORN:
    ............
    ............
    ............
    ............
    ............
    .@@.........
    .@@.........
    .@@.........
    .@@@@@@@@...
    .@@.....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@.....@@..
    .@@@@@@@@...
    .@@.........
    .@@.........
    .@@.........
    ............
    ............

u+00df:
LATIN SMALL LETTER SHARP S:
    ............
    ............
    ............
    ............
    ...@@@@.....
    ..@@..@@....
    .@@....@@...
    .@@....@@...
    .@@....@@...
    .@@....@@...
    .@@...@@....
    .@@@@@@@....
    .@@...@@@...
    .@@.....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@@....@@.
    .@@.@@..@@..
    .@@..@@@@...
    ............
    ............
    ............
    ............

u+00e0:
LATIN SMALL LETTER A WITH GRAVE:
    ............
    ............
    ...@@.......
    ....@@......
    .....@@.....
    ......@@....
    ............
    ............
    ..@@@@@@@...
    ........@@..
    .........@@.
    .........@@.
    ...@@@@@@@@.
    ..@@.....@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@.....@@.
    ...@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+00e1:
LATIN SMALL LETTER A WITH ACUTE:
    ............
    ............
    .......@@...
    ......@@....
    .....@@.....
    ....@@......
    ............
    ............
    ..@@@@@@@...
    ........@@..
    .........@@.
    .........@@.
    ...@@@@@@@@.
    ..@@.....@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@.....@@.
    ...@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+00e2:
LATIN SMALL LETTER A WITH CIRCUMFLEX:
    ............
    ............
    .....@@.....
    ....@@@@....
    ...@@..@@...
    ..@@....@@..
    ............
    ............
    ..@@@@@@@...
    ........@@..
    .........@@.
    .........@@.
    ...@@@@@@@@.
    ..@@.....@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@.....@@.
    ...@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+00e3:
LATIN SMALL LETTER A WITH TILDE:
    ............
    ............
    ...@@....@@.
    ..@@@@...@@.
    .@@..@@.@@..
    .@@...@@@...
    ............
    ............
    ..@@@@@@@...
    ........@@..
    .........@@.
    .........@@.
    ...@@@@@@@@.
    ..@@.....@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@.....@@.
    ...@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+00e4:
LATIN SMALL LETTER A WITH DIAERESIS:
    ............
    ............
    ............
    ..@@....@@..
    ..@@....@@..
    ............
    ............
    ............
    ..@@@@@@@...
    ........@@..
    .........@@.
    .........@@.
    ...@@@@@@@@.
    ..@@.....@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@.....@@.
    ...@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+00e5:
LATIN SMALL LETTER A WITH RING ABOVE:
    ............
    ............
    ....@@@@....
    ...@@..@@...
    ...@@..@@...
    ....@@@@....
    ............
    ............
    ..@@@@@@@...
    ........@@..
    .........@@.
    .........@@.
    ...@@@@@@@@.
    ..@@.....@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@.....@@.
    ...@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+00e6:
LATIN SMALL LETTER AE:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ..@@@..@@@@.
    ....@@@@.@@.
    .....@@..@@.
    .....@@..@@.
    ...@@@@@@@@.
    ..@@.@@.....
    .@@..@@.....
    .@@..@@.....
    .@@..@@.....
    ..@@.@@@....
    ...@@@.@@@@.
    ............
    ............
    ............
    ............
    ............

u+00e7:
LATIN SMALL LETTER C WITH CEDILLA:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ...@@@@@@@@.
    ..@@........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    ..@@........
    ...@@@@@@@@.
    ......@@....
    ......@@....
    ......@@....
    .....@@.....
    ....@@......

u+00e8:
LATIN SMALL LETTER E WITH GRAVE:
    ............
    ............
    ...@@.......
    ....@@......
    .....@@.....
    ......@@....
    ............
    ............
    ...@@@@@@@@.
    ..@@.....@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@@@@@@@@.
    .@@.........
    .@@.........
    .@@.........
    ..@@........
    ...@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+00e9:
LATIN SMALL LETTER E WITH ACUTE:
    ............
    ............
    .......@@...
    ......@@....
    .....@@.....
    ....@@......
    ............
    ............
    ...@@@@@@@@.
    ..@@.....@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@@@@@@@@.
    .@@.........
    .@@.........
    .@@.........
    ..@@........
    ...@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+00ea:
LATIN SMALL LETTER E WITH CIRCUMFLEX:
    ............
    ............
    .....@@.....
    ....@@@@....
    ...@@..@@...
    ..@@....@@..
    ............
    ............
    ...@@@@@@@@.
    ..@@.....@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@@@@@@@@.
    .@@.........
    .@@.........
    .@@.........
    ..@@........
    ...@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+00eb:
LATIN SMALL LETTER E WITH DIAERESIS:
    ............
    ............
    ............
    ..@@....@@..
    ..@@....@@..
    ............
    ............
    ............
    ...@@@@@@@@.
    ..@@.....@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@@@@@@@@.
    .@@.........
    .@@.........
    .@@.........
    ..@@........
    ...@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+00ec:
LATIN SMALL LETTER I WITH GRAVE:
    ............
    ............
    ...@@.......
    ....@@......
    .....@@.....
    ......@@....
    ............
    ............
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ............
    ............
    ............
    ............
    ............

u+00ed:
LATIN SMALL LETTER I WITH ACUTE:
    ............
    ............
    .......@@...
    ......@@....
    .....@@.....
    ....@@......
    ............
    ............
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ............
    ............
    ............
    ............
    ............

u+00ee:
LATIN SMALL LETTER I WITH CIRCUMFLEX:
    ............
    ............
    .....@@.....
    ....@@@@....
    ...@@..@@...
    ..@@....@@..
    ............
    ............
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ............
    ............
    ............
    ............
    ............

u+00ef:
LATIN SMALL LETTER I WITH DIAERESIS:
    ............
    ............
    ............
    ..@@....@@..
    ..@@....@@..
    ............
    ............
    ............
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ............
    ............
    ............
    ............
    ............

u+00f0:
LATIN SMALL LETTER ETH:
    ............
    ............
    .@@..@@.....
    ..@@@@......
    ...@@.......
    ..@@@@......
    .@@..@@.....
    ......@@....
    ...@@@@@@...
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@....@@..
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

u+00f1:
LATIN SMALL LETTER N WITH TILDE:
    ............
    ............
    ...@@....@@.
    ..@@@@...@@.
    .@@..@@.@@..
    .@@...@@@...
    ............
    ............
    .@@@@@@@@...
    .@@.....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ............
    ............
    ............
    ............
    ............

u+00f2:
LATIN SMALL LETTER O WITH GRAVE:
    ............
    ............
    ...@@.......
    ....@@......
    .....@@.....
    ......@@....
    ............
    ............
    ...@@@@@@...
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@....@@..
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

u+00f3:
LATIN SMALL LETTER O WITH ACUTE:
    ............
    ............
    .......@@...
    ......@@....
    .....@@.....
    ....@@......
    ............
    ............
    ...@@@@@@...
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@....@@..
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

u+00f4:
LATIN SMALL LETTER O WITH CIRCUMFLEX:
    ............
    ............
    .....@@.....
    ....@@@@....
    ...@@..@@...
    ..@@....@@..
    ............
    ............
    ...@@@@@@...
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@....@@..
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

u+00f5:
LATIN SMALL LETTER O WITH TILDE:
    ............
    ............
    ...@@....@@.
    ..@@@@...@@.
    .@@..@@.@@..
    .@@...@@@...
    ............
    ............
    ...@@@@@@...
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@....@@..
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

u+00f6:
LATIN SMALL LETTER O WITH DIAERESIS:
    ............
    ............
    ............
    ..@@....@@..
    ..@@....@@..
    ............
    ............
    ............
    ...@@@@@@...
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@....@@..
    ...@@@@@@...
    ............
    ............
    ............
    ............
    ............

u+00f7:
DIVISION SIGN:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .....@@.....
    .....@@.....
    ............
    ............
    ..@@@@@@@@..
    ............
    ............
    .....@@.....
    .....@@.....
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+00f8:
LATIN SMALL LETTER O WITH STROKE:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ...........@
    ...@@@@@@.@@
    ..@@....@@@.
    .@@.....@@@.
    .@@....@@@@.
    .@@...@@.@@.
    .@@..@@..@@.
    .@@.@@...@@.
    .@@@@....@@.
    .@@@.....@@.
    .@@@....@@..
    @@.@@@@@@...
    @...........
    ............
    ............
    ............
    ............

u+00f9:
LATIN SMALL LETTER U WITH GRAVE:
    ............
    ............
    ...@@.......
    ....@@......
    .....@@.....
    ......@@....
    ............
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@.....@@.
    ...@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+00fa:
LATIN SMALL LETTER U WITH ACUTE:
    ............
    ............
    .......@@...
    ......@@....
    .....@@.....
    ....@@......
    ............
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@.....@@.
    ...@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+00fb:
LATIN SMALL LETTER U WITH CIRCUMFLEX:
    ............
    ............
    .....@@.....
    ....@@@@....
    ...@@..@@...
    ..@@....@@..
    ............
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@.....@@.
    ...@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+00fc:
LATIN SMALL LETTER U WITH DIAERESIS:
    ............
    ............
    ............
    ..@@....@@..
    ..@@....@@..
    ............
    ............
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@.....@@.
    ...@@@@@@@@.
    ............
    ............
    ............
    ............
    ............

u+00fd:
LATIN SMALL LETTER Y WITH ACUTE:
    ............
    ............
    .......@@...
    ......@@....
    .....@@.....
    ....@@......
    ............
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@.....@@.
    ...@@@@@@@@.
    .........@@.
    .........@@.
    .........@@.
    ........@@..
    .@@@@@@@@...

u+00fe:
LATIN SMALL LETTER THORN:
    ............
    ............
    ............
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@@@@@@@...
    .@@.....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@.....@@..
    .@@@@@@@@...
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........

u+00ff:
LATIN SMALL LETTER Y WITH DIAERESIS:
    ............
    ............
    ............
    ..@@....@@..
    ..@@....@@..
    ............
    ............
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ..@@.....@@.
    ...@@@@@@@@.
    .........@@.
    .........@@.
    .........@@.
    ........@@..
    .@@@@@@@@...

