name: fixed Bold 10
family: fixed
foundry: lokaltog
copyright: Created by Lokaltog
point-size: 10
weight: bold
dpi: 75 75
spacing: character-cell
x-height: 5
cap-height: 7
offset: 0 -2
encoding: unicode
converter: monobit v0.12
source-name: lokaltog-fixed-10b-iso10646.bdf
source-format: BDF v2.1
bdf.FONTNAME-REGISTRY: ""
bdf.WEIGHT: 100
bdf.QUAD-WIDTH: 6
bdf.-GBDFED-INFO: "Edited with gbdfed 1.6."

u+0020:
char32:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0021:
    ......
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ..@@..
    ......
    ......

u+0022:
char34:
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......
    ......
    ......
    ......
    ......

u+0023:
char35:
    ......
    .@@.@.
    .@@.@.
    @@@@@@
    .@@.@.
    @@@@@@
    .@@.@.
    .@@.@.
    ......
    ......

u+0024:
    ..@...
    .@@@..
    @@@.@.
    @@@...
    .@@@..
    ..@@@.
    @.@@@.
    .@@@..
    ..@...
    ......

u+0025:
char37:
    ......
    .@@.@@
    @.@.@@
    @@.@@.
    ..@@..
    .@@.@@
    @@.@.@
    @@.@@.
    ......
    ......

u+0026:
    ......
    .@@@..
    @@.@@.
    @@.@@.
    .@@...
    @@.@@@
    @@.@@.
    .@@@.@
    ......
    ......

u+0027:
char39:
    ......
    ..@@..
    ..@@..
    ..@@..
    ......
    ......
    ......
    ......
    ......
    ......

u+0028:
    ...@@.
    ..@@..
    ..@@..
    .@@...
    .@@...
    .@@...
    ..@@..
    ..@@..
    ...@@.
    ......

u+0029:
    .@@...
    ..@@..
    ..@@..
    ...@@.
    ...@@.
    ...@@.
    ..@@..
    ..@@..
    .@@...
    ......

u+002a:
    ......
    ......
    ..@@..
    @.@@.@
    .@@@@.
    @.@@.@
    ..@@..
    ......
    ......
    ......

u+002b:
    ......
    ......
    ..@@..
    ..@@..
    @@@@@@
    ..@@..
    ..@@..
    ......
    ......
    ......

u+002c:
    ......
    ......
    ......
    ......
    ......
    ......
    ..@@..
    ..@@..
    .@@...
    ......

u+002d:
    ......
    ......
    ......
    ......
    @@@@@.
    ......
    ......
    ......
    ......
    ......

u+002e:
    ......
    ......
    ......
    ......
    ......
    ......
    ..@@..
    ..@@..
    ......
    ......

u+002f:
    ....@@
    ....@@
    ...@@.
    ...@@.
    ..@@..
    ..@@..
    .@@...
    .@@...
    @@....
    @@....

u+0030:
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+0031:
char49:
    ......
    ..@@..
    .@@@..
    @.@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@@@
    ......
    ......

u+0032:
    ......
    .@@@..
    @@.@@.
    @@.@@.
    ..@@..
    .@@...
    @@....
    @@@@@.
    ......
    ......

u+0033:
    ......
    @@@@@.
    ...@@.
    ..@@..
    .@@@..
    ...@@.
    @@.@@.
    .@@@..
    ......
    ......

u+0034:
    ......
    ...@..
    ..@@..
    .@@@..
    @.@@..
    @@@@@.
    ..@@..
    ..@@..
    ......
    ......

u+0035:
    ......
    @@@@@.
    @@....
    @@@@..
    @@.@@.
    ...@@.
    @@.@@.
    .@@@..
    ......
    ......

u+0036:
    ......
    ..@@..
    .@@...
    @@....
    @@@@..
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+0037:
    ......
    @@@@@.
    @@.@@.
    ..@@..
    ..@@..
    .@@...
    .@@...
    .@@...
    ......
    ......

u+0038:
    ......
    .@@@..
    @@.@@.
    @@.@@.
    .@@@..
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+0039:
    ......
    .@@@..
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    ..@@..
    .@@...
    ......
    ......

u+003a:
char58:
    ......
    ......
    ......
    ..@...
    ..@...
    ......
    ..@...
    ..@...
    ......
    ......

u+003b:
char59:
    ......
    ......
    ......
    ..@...
    ..@...
    ......
    ..@...
    ..@...
    .@....
    ......

u+003c:
    ......
    ...@@.
    ..@@..
    .@@...
    @@....
    .@@...
    ..@@..
    ...@@.
    ......
    ......

u+003d:
    ......
    ......
    ......
    @@@@@.
    ......
    @@@@@.
    ......
    ......
    ......
    ......

u+003e:
    ......
    @@....
    .@@...
    ..@@..
    ...@@.
    ..@@..
    .@@...
    @@....
    ......
    ......

u+003f:
char63:
    ......
    .@@@..
    @@.@@.
    ...@@.
    ..@@..
    ..@@..
    ......
    ..@@..
    ......
    ......

u+0040:
    ......
    .@@@..
    @@..@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@....
    .@@@@.
    ......
    ......

u+0041:
char65:
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

u+0042:
char66:
    ......
    @@@@..
    @@.@@.
    @@.@@.
    @@@@..
    @@.@@.
    @@.@@.
    @@@@..
    ......
    ......

u+0043:
    ......
    .@@@@.
    @@.@@.
    @@....
    @@....
    @@....
    @@.@@.
    .@@@..
    ......
    ......

u+0044:
    ......
    @@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@..
    ......
    ......

u+0045:
char69:
    ......
    @@@@@.
    @@....
    @@....
    @@@@..
    @@....
    @@....
    @@@@@.
    ......
    ......

u+0046:
char70:
    ......
    @@@@@.
    @@....
    @@....
    @@@@..
    @@....
    @@....
    @@....
    ......
    ......

u+0047:
    ......
    .@@@@.
    @@..@.
    @@....
    @@.@@.
    @@..@.
    @@..@.
    .@@@..
    ......
    ......

u+0048:
char72:
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

u+0049:
char73:
    ......
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@@@.
    ......
    ......

u+004a:
    ......
    ..@@@@
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    @@.@@.
    .@@@..
    ......
    ......

u+004b:
    ......
    @@..@@
    @@.@@.
    @@@@..
    @@@...
    @@@@..
    @@.@@.
    @@..@@
    ......
    ......

u+004c:
    ......
    @@....
    @@....
    @@....
    @@....
    @@....
    @@....
    @@@@@.
    ......
    ......

u+004d:
char77:
    ......
    @...@.
    @@.@@.
    @@@@@.
    @@@@@.
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

u+004e:
char78:
    ......
    @...@.
    @@..@.
    @@@.@.
    @@@@@.
    @@.@@.
    @@..@.
    @@..@.
    ......
    ......

u+004f:
char79:
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+0050:
    ......
    @@@@..
    @@.@@.
    @@.@@.
    @@@@..
    @@....
    @@....
    @@....
    ......
    ......

u+0051:
char81:
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@@.
    .@@@..
    ...@@.
    ......

u+0052:
    ......
    @@@@..
    @@.@@.
    @@.@@.
    @@@@..
    @@@@..
    @@.@@.
    @@.@@.
    ......
    ......

u+0053:
    ......
    .@@@..
    @@..@.
    @@....
    .@@@..
    ...@@.
    @..@@.
    .@@@..
    ......
    ......

u+0054:
    ......
    @@@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

u+0055:
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+0056:
    ......
    @@.@@.
    @@.@@.
    @@@@@.
    .@@@..
    .@@@..
    ..@...
    ..@...
    ......
    ......

u+0057:
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @...@.
    ......
    ......

u+0058:
    ......
    @@.@@.
    @@.@@.
    .@.@..
    ..@...
    .@.@..
    @@.@@.
    @@.@@.
    ......
    ......

u+0059:
char89:
    ......
    @@@.@@
    .@@.@.
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

u+005a:
char90:
    ......
    @@@@@.
    @..@@.
    ..@@..
    ..@...
    .@@...
    @@..@.
    @@@@@.
    ......
    ......

u+005b:
    .@@@@.
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@@@.
    ......

u+005c:
    @@....
    @@....
    .@@...
    .@@...
    ..@@..
    ..@@..
    ...@@.
    ...@@.
    ....@@
    ....@@

u+005d:
    @@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@..
    ......

u+005e:
char94:
    ......
    ..@...
    .@@@..
    @@.@@.
    ......
    ......
    ......
    ......
    ......
    ......

u+005f:
char95:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    ......

u+0060:
char96:
    .@@...
    ..@@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0061:
char97:
    ......
    ......
    ......
    .@@@..
    ...@@.
    .@@@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+0062:
char98:
    ......
    @@....
    @@....
    @@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @.@@..
    ......
    ......

u+0063:
char99:
    ......
    ......
    ......
    .@@@@.
    @@.@@.
    @@....
    @@....
    .@@@@.
    ......
    ......

u+0064:
char100:
    ......
    ...@@.
    ...@@.
    .@@@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@.@.
    ......
    ......

u+0065:
char101:
    ......
    ......
    ......
    .@@@..
    @@.@@.
    @@@@@.
    @@....
    .@@@..
    ......
    ......

u+0066:
char102:
    ......
    ..@@..
    .@@.@.
    .@@...
    @@@@..
    .@@...
    .@@...
    .@@...
    ......
    ......

u+0067:
char103:
    ......
    ......
    ......
    .@@.@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    .@@@..

u+0068:
char104:
    ......
    @@....
    @@....
    @@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

u+0069:
char105:
    ......
    ..@@..
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    .@@@@.
    ......
    ......

u+006a:
char106:
    ......
    ..@@..
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    @.@@..
    @.@@..
    .@@...

u+006b:
char107:
    ......
    @@....
    @@....
    @@.@@.
    @@@@..
    @@@...
    @@@@..
    @@.@@.
    ......
    ......

u+006c:
char108:
    ......
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@@@.
    ......
    ......

u+006d:
char109:
    ......
    ......
    ......
    @@@.@.
    @@@@@@
    @@.@.@
    @@.@.@
    @@...@
    ......
    ......

u+006e:
char110:
    ......
    ......
    ......
    @.@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

u+006f:
char111:
    ......
    ......
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

u+0070:
char112:
    ......
    ......
    ......
    @.@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@..
    @@....
    @@....

u+0071:
char113:
    ......
    ......
    ......
    .@@.@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    ...@@.

u+0072:
char114:
    ......
    ......
    ......
    @.@@@.
    @@.@@.
    @@....
    @@....
    @@....
    ......
    ......

u+0073:
char115:
    ......
    ......
    ......
    .@@@..
    @@....
    .@@@..
    ...@@.
    @@@@..
    ......
    ......

u+0074:
char116:
    ......
    .@@...
    .@@...
    @@@@..
    .@@...
    .@@...
    .@@.@.
    ..@@..
    ......
    ......

u+0075:
char117:
    ......
    ......
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@.@.
    ......
    ......

u+0076:
char118:
    ......
    ......
    ......
    @@.@@.
    @@.@@.
    .@.@..
    .@@@..
    ..@...
    ......
    ......

u+0077:
char119:
    ......
    ......
    ......
    @@...@
    @@.@.@
    @@.@.@
    @@@@@@
    .@@.@.
    ......
    ......

u+0078:
char120:
    ......
    ......
    ......
    @@.@@.
    .@@@..
    ..@...
    .@@@..
    @@.@@.
    ......
    ......

u+0079:
char103:
    ......
    ......
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    .@@@..

u+007a:
char122:
    ......
    ......
    ......
    @@@@@.
    @..@@.
    .@@@..
    @@..@.
    @@@@@.
    ......
    ......

u+007b:
char123:
    ...@@@
    ..@@..
    ..@@..
    ...@@.
    .@@@..
    ...@@.
    ..@@..
    ..@@..
    ...@@@
    ......

u+007c:
char124:
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......

u+007d:
char125:
    @@@...
    ..@@..
    ..@@..
    .@@...
    ..@@@.
    .@@...
    ..@@..
    ..@@..
    @@@...
    ......

u+007e:
char126:
    ......
    ......
    ......
    ......
    .@..@.
    @@@@@.
    @..@..
    ......
    ......
    ......

u+00a1:
char161:
    ......
    ..@...
    ......
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......

u+00a2:
char162:
    ......
    ......
    ..@...
    .@@@@.
    @.@...
    @.@...
    @.@...
    .@@@@.
    ..@...
    ......

u+00a3:
char163:
    ......
    ..@@..
    .@..@.
    .@....
    @@@...
    .@....
    .@..@.
    @.@@..
    ......
    ......

u+00a4:
char164:
    ......
    ......
    ......
    @...@.
    .@@@..
    .@.@..
    .@@@..
    @...@.
    ......
    ......

u+00a5:
char165:
    ......
    @...@.
    @...@.
    .@.@..
    ..@...
    @@@@@.
    ..@...
    ..@...
    ..@...
    ......

u+00a6:
char166:
    ......
    ..@...
    ..@...
    ..@...
    ......
    ..@...
    ..@...
    ..@...
    ......
    ......

u+00a7:
char167:
    ......
    .@@@..
    @.....
    @@@...
    @..@..
    .@..@.
    ..@@@.
    ....@.
    .@@@..
    ......

u+00a8:
char168:
    .@.@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+00a9:
    ......
    ..@@..
    .@..@.
    @.@@.@
    @.@..@
    @.@@.@
    .@..@.
    ..@@..
    ......
    ......

u+00aa:
char170:
    ......
    ..@@@.
    .@..@.
    .@.@@.
    ..@.@.
    ......
    .@@@@.
    ......
    ......
    ......

u+00ab:
char171:
    ......
    ......
    ......
    ..@..@
    .@..@.
    @..@..
    .@..@.
    ..@..@
    ......
    ......

u+00ac:
char172:
    ......
    ......
    ......
    ......
    .@@@@.
    ....@.
    ......
    ......
    ......
    ......

u+00ad:
char173:
    ......
    ......
    ......
    ......
    .@@@@.
    ......
    ......
    ......
    ......
    ......

u+00ae:
    ......
    @@@...
    ...@..
    @@..@.
    @.@.@.
    @@..@.
    @.@@..
    ......
    ......
    ......

u+00af:
char175:
    @@@@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+00b0:
    ..@@..
    .@..@.
    .@..@.
    ..@@..
    ......
    ......
    ......
    ......
    ......
    ......

u+00b1:
char177:
    ......
    ......
    ..@...
    ..@...
    @@@@@.
    ..@...
    ..@...
    @@@@@.
    ......
    ......

u+00b2:
char178:
    ..@@..
    .@..@.
    ...@..
    ..@...
    .@@@@.
    ......
    ......
    ......
    ......
    ......

u+00b3:
char179:
    .@@@..
    ....@.
    ..@@..
    ....@.
    .@@@..
    ......
    ......
    ......
    ......
    ......

u+00b4:
char180:
    ...@..
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+00b5:
    ......
    ......
    ......
    @..@..
    @..@..
    @..@..
    @..@..
    @@@.@.
    @.....
    @.....

u+00b6:
char182:
    ......
    .@@@@.
    @@@.@.
    @@@.@.
    .@@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ......
    ......

u+00b7:
char31:
    ......
    ......
    ......
    ......
    ..@...
    ......
    ......
    ......
    ......
    ......

u+00b8:
char184:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ...@..
    ..@...

u+00b9:
char185:
    ..@...
    .@@...
    ..@...
    ..@...
    .@@@..
    ......
    ......
    ......
    ......
    ......

u+00ba:
char186:
    ......
    ..@@..
    .@..@.
    .@..@.
    ..@@..
    ......
    .@@@@.
    ......
    ......
    ......

u+00bb:
char187:
    ......
    ......
    ......
    @..@..
    .@..@.
    ..@..@
    .@..@.
    @..@..
    ......
    ......

u+00bc:
char188:
    .@....
    @@....
    .@....
    .@....
    @@@..@
    ....@@
    ...@.@
    ..@@@@
    .....@
    ......

u+00bd:
char189:
    .@....
    @@....
    .@....
    .@....
    @@@.@.
    ...@.@
    .....@
    ....@.
    ...@@@
    ......

u+00be:
char190:
    @@....
    ..@...
    .@....
    ..@...
    @@..@.
    ...@@.
    ..@.@.
    .@@@@.
    ....@.
    ......

u+00bf:
char191:
    ......
    ..@...
    ......
    ..@...
    ..@...
    .@....
    @...@.
    .@@@..
    ......
    ......

u+00c0:
char192:
    .@....
    ..@...
    .@@@..
    @...@.
    @...@.
    @@@@@.
    @...@.
    @...@.
    ......
    ......

u+00c1:
char193:
    ...@..
    ..@...
    .@@@..
    @...@.
    @...@.
    @@@@@.
    @...@.
    @...@.
    ......
    ......

u+00c2:
char194:
    ..@...
    .@.@..
    .@@@..
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.
    ......
    ......

u+00c3:
char195:
    .@..@.
    @.@@..
    .@@@..
    @...@.
    @...@.
    @@@@@.
    @...@.
    @...@.
    ......
    ......

u+00c4:
char196:
    .@.@..
    ......
    .@@@..
    @...@.
    @...@.
    @@@@@.
    @...@.
    @...@.
    ......
    ......

u+00c5:
char197:
    ..@...
    .@.@..
    .@@@..
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.
    ......
    ......

u+00c6:
char198:
    ......
    .@@@@@
    @@.@@.
    @@.@@.
    @@@@@@
    @@.@@.
    @@.@@.
    @@.@@@
    ......
    ......

u+00c7:
char199:
    ......
    .@@@..
    @...@.
    @.....
    @.....
    @.....
    @...@.
    .@@@..
    ..@...
    .@....

u+00c8:
char202:
    .@....
    ..@...
    @@@@@.
    @.....
    @@@@..
    @.....
    @.....
    @@@@@.
    ......
    ......

u+00c9:
char202:
    ...@..
    ..@...
    @@@@@.
    @.....
    @@@@..
    @.....
    @.....
    @@@@@.
    ......
    ......

u+00ca:
char202:
    ..@...
    .@.@..
    @@@@@.
    @.....
    @@@@..
    @.....
    @.....
    @@@@@.
    ......
    ......

u+00cb:
char202:
    .@.@..
    ......
    @@@@@.
    @.....
    @@@@..
    @.....
    @.....
    @@@@@.
    ......
    ......

u+00cc:
char73:
    .@....
    ..@...
    ......
    .@@@..
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......

u+00cd:
char73:
    ...@..
    ..@...
    ......
    .@@@..
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......

u+00ce:
char73:
    ..@...
    .@.@..
    ......
    .@@@..
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......

u+00cf:
char73:
    .@.@..
    ......
    .@@@..
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......

u+00d0:
char208:
    ......
    @@@@..
    .@..@.
    .@..@.
    @@@.@.
    .@..@.
    .@..@.
    @@@@..
    ......
    ......

u+00d1:
char209:
    ..@.@.
    .@.@..
    @...@.
    @@..@.
    @.@.@.
    @..@@.
    @...@.
    @...@.
    ......
    ......

u+00d2:
char210:
    .@....
    ..@...
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......

u+00d3:
char211:
    ...@..
    ..@...
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......

u+00d4:
char212:
    ..@...
    .@.@..
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......

u+00d5:
char213:
    ..@.@.
    .@.@..
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......

u+00d6:
char214:
    .@.@..
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......

u+00d7:
char215:
    ......
    ......
    ......
    @...@.
    .@.@..
    ..@...
    .@.@..
    @...@.
    ......
    ......

u+00d8:
char216:
    ......
    .@@@@.
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.
    @@@@..
    ......
    ......

u+00d9:
char220:
    .@....
    ..@...
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......

u+00da:
char220:
    ...@..
    ..@...
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......

u+00db:
char220:
    ..@...
    .@.@..
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......

u+00dc:
char220:
    .@.@..
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......

u+00dd:
char89:
    ...@..
    ..@...
    @...@.
    @...@.
    .@.@..
    ..@...
    ..@...
    ..@...
    ......
    ......

u+00de:
char222:
    ......
    @.....
    @@@@..
    @...@.
    @@@@..
    @.....
    @.....
    @.....
    ......
    ......

u+00df:
char223:
    ......
    .@@@..
    @...@.
    @..@..
    @.@...
    @..@..
    @...@.
    @.@@..
    ......
    ......

u+00e0:
char224:
    .@....
    ..@...
    ......
    .@@@..
    ....@.
    .@@@@.
    @...@.
    .@@@@.
    ......
    ......

u+00e1:
char225:
    ...@..
    ..@...
    ......
    .@@@..
    ....@.
    .@@@@.
    @...@.
    .@@@@.
    ......
    ......

u+00e2:
char226:
    ..@...
    .@.@..
    ......
    .@@@..
    ....@.
    .@@@@.
    @...@.
    .@@@@.
    ......
    ......

u+00e3:
char227:
    ..@.@.
    .@.@..
    ......
    .@@@..
    ....@.
    .@@@@.
    @...@.
    .@@@@.
    ......
    ......

u+00e4:
char228:
    ......
    .@.@..
    ......
    .@@@..
    ....@.
    .@@@@.
    @...@.
    .@@@@.
    ......
    ......

u+00e5:
char229:
    ..@...
    .@.@..
    ..@...
    .@@@..
    ...@@.
    .@@@@.
    @@.@@.
    .@@@@.
    ......
    ......

u+00e6:
char230:
    ......
    ......
    ......
    .@@@@.
    ...@.@
    .@@@@@
    @@.@..
    .@@@@@
    ......
    ......

u+00e7:
char231:
    ......
    ......
    ......
    .@@@..
    @...@.
    @.....
    @...@.
    .@@@..
    ..@...
    .@....

u+00e8:
char232:
    .@....
    ..@...
    ......
    .@@@..
    @@.@@.
    @@@@@.
    @@....
    .@@@..
    ......
    ......

u+00e9:
char233:
    ...@..
    ..@...
    ......
    .@@@..
    @@.@@.
    @@@@@.
    @@....
    .@@@..
    ......
    ......

u+00ea:
char233:
    ..@...
    .@.@..
    ......
    .@@@..
    @...@.
    @@@@@.
    @.....
    .@@@..
    ......
    ......

u+00eb:
char235:
    ......
    .@.@..
    ......
    .@@@..
    @...@.
    @@@@@.
    @.....
    .@@@..
    ......
    ......

u+00ec:
char105:
    .@....
    ..@...
    ......
    .@@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......

u+00ed:
char105:
    ...@..
    ..@...
    ......
    .@@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......

u+00ee:
char105:
    ..@...
    .@.@..
    ......
    .@@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......

u+00ef:
char105:
    ......
    .@.@..
    ......
    .@@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......

u+00f0:
char240:
    ......
    @@....
    ..@@..
    .@@@..
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......

u+00f1:
char241:
    ..@.@.
    .@.@..
    ......
    @.@@..
    @@..@.
    @...@.
    @...@.
    @...@.
    ......
    ......

u+00f2:
char242:
    .@....
    ..@...
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......

u+00f3:
char243:
    ...@..
    ..@...
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......

u+00f4:
char244:
    ..@...
    .@.@..
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......

u+00f5:
char245:
    ..@.@.
    .@.@..
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......

u+00f6:
char246:
    ......
    .@.@..
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......

u+00f7:
char247:
    ......
    ......
    ..@...
    ......
    @@@@@.
    ......
    ..@...
    ......
    ......
    ......

u+00f8:
char248:
    ......
    ......
    ......
    .@@@@.
    @.@@@.
    @.@.@.
    @@@.@.
    @@@@..
    ......
    ......

u+00f9:
char252:
    ......
    .@....
    ..@...
    @...@.
    @...@.
    @...@.
    @..@@.
    .@@.@.
    ......
    ......

u+00fa:
char252:
    ......
    ...@..
    ..@...
    @...@.
    @...@.
    @...@.
    @..@@.
    .@@.@.
    ......
    ......

u+00fb:
char252:
    ..@...
    .@.@..
    ......
    @...@.
    @...@.
    @...@.
    @..@@.
    .@@.@.
    ......
    ......

u+00fc:
char252:
    ......
    .@.@..
    ......
    @...@.
    @...@.
    @...@.
    @..@@.
    .@@.@.
    ......
    ......

u+00fd:
char103:
    ......
    ...@..
    ..@...
    @...@.
    @...@.
    @...@.
    @..@@.
    .@@.@.
    ....@.
    .@@@..

u+00fe:
char222:
    ......
    @.....
    @@@@..
    @...@.
    @@@@..
    @.....
    @.....
    @.....
    ......
    ......

u+00ff:
char103:
    ......
    .@.@..
    ......
    @...@.
    @...@.
    @...@.
    @..@@.
    .@@.@.
    ....@.
    .@@@..

u+03bb:
char955:
    @.....
    .@....
    .@....
    ..@...
    ..@...
    .@.@..
    .@.@..
    @...@.
    ......
    ......

u+03c0:
char960:
    ......
    ......
    ......
    @@@@@.
    .@.@..
    .@.@..
    .@.@..
    .@..@.
    ......
    ......

u+2192:
char8594:
    ......
    ......
    ......
    ...@..
    ...@@.
    @@@@@@
    ...@@.
    ...@..
    ......
    ......

u+21aa:
char8618:
    ......
    ..@...
    .@....
    @.....
    @..@..
    @@.@@.
    .@@@@@
    ...@@.
    ...@..
    ......

u+2208:
char8712:
    ......
    ..@@@@
    .@....
    @.....
    @@@@@@
    @.....
    .@....
    ..@@@@
    ......
    ......

u+2209:
char8712:
    ....@.
    ..@@@@
    .@..@.
    @...@.
    @@@@@@
    @..@..
    .@.@..
    ..@@@@
    ...@..
    ......

u+2211:
char8721:
    @@@@@.
    @...@.
    .@....
    ..@...
    ...@..
    ..@...
    .@....
    @...@.
    @@@@@.
    ......

u+221a:
char8730:
    ......
    .....@
    .....@
    ....@.
    ....@.
    @@.@..
    .@.@..
    ..@...
    ..@...
    ......

u+2227:
char8743:
    ......
    ......
    ..@...
    ..@...
    .@.@..
    .@.@..
    @...@.
    @...@.
    ......
    ......

u+2228:
char8743:
    ......
    ......
    @...@.
    @...@.
    .@.@..
    .@.@..
    ..@...
    ..@...
    ......
    ......

u+2260:
char61:
    ......
    ...@..
    ...@..
    @@@@@.
    ..@...
    @@@@@.
    .@....
    .@....
    ......
    ......

u+2261:
char61:
    ......
    ......
    @@@@@.
    ......
    @@@@@.
    ......
    @@@@@.
    ......
    ......
    ......

u+2264:
char61:
    ......
    ......
    ..@@@.
    @@....
    ..@@@.
    ......
    @@@@@.
    ......
    ......
    ......

u+2265:
char61:
    ......
    ......
    @@@...
    ...@@.
    @@@...
    ......
    @@@@@.
    ......
    ......
    ......

u+22ee:
char8942:
    ..@...
    ......
    ..@...
    ......
    ..@...
    ......
    ..@...
    ......
    ..@...
    ......

u+22ef:
char8943:
    ......
    ......
    ......
    ......
    @.@.@.
    @.@.@.
    ......
    ......
    ......
    ......

u+2334:
char9012:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @...@.
    @...@.
    @@@@@.

u+25b8:
char9656:
    ......
    ......
    .@....
    .@@...
    .@@@..
    .@@...
    .@....
    ......
    ......
    ......

u+25c2:
char9656:
    ......
    ......
    ...@..
    ..@@..
    .@@@..
    ..@@..
    ...@..
    ......
    ......
    ......

u+27ee:
char466:
    ......
    ..@@@.
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    ..@@@.
    ......

u+27ef:
char466:
    ......
    .@@@..
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    .@@@..
    ......

u+2b60:
char331:
    @@....
    @@..@.
    @@.@@@
    @@..@.
    @@..@.
    @@..@.
    @@.@..
    @@@...
    @@....
    @@....

u+2b61:
char31:
    @.....
    @.....
    @.....
    @@@@..
    ......
    ..@..@
    ..@@.@
    ..@.@@
    ..@..@
    ......

u+2b62:
char288:
    ......
    ..@@@@
    .@....
    .@..@@
    .@..@@
    .@....
    .@..@@
    .@..@.
    ..@@..
    ......

u+2b63:
char289:
    ......
    @@@@@.
    .....@
    @..@@.
    @..@..
    @..@..
    @..@..
    @..@..
    .@@...
    ......

u+2b64:
char292:
    ..@@..
    .@..@.
    .@..@.
    .@..@.
    @@@@@@
    @@..@@
    @@..@@
    @@@@@@
    @@@@@@
    .@@@@.

u+2b80:
char480:
    @.....
    @@....
    @@@...
    @@@@..
    @@@@@.
    @@@@@.
    @@@@..
    @@@...
    @@....
    @.....

u+2b81:
char480:
    .@....
    ..@...
    ...@..
    ....@.
    .....@
    .....@
    ....@.
    ...@..
    ..@...
    .@....

u+2b82:
char480:
    .....@
    ....@@
    ...@@@
    ..@@@@
    .@@@@@
    .@@@@@
    ..@@@@
    ...@@@
    ....@@
    .....@

u+2b83:
char480:
    ....@.
    ...@..
    ..@...
    .@....
    @.....
    @.....
    .@....
    ..@...
    ...@..
    ....@.

