name: symbols Medium 11
family: symbols
foundry: lokaltog
copyright: Created by Lokaltog
point-size: 11
weight: medium
dpi: 75 75
spacing: proportional
x-height: 8
offset: -1 -2
tracking: -2
encoding: unicode
default-char: u+0000
converter: monobit v0.12
source-name: lokaltog-symbols-11-iso10646.bdf
source-format: BDF v2.1
bdf.FONTNAME-REGISTRY: ""
bdf.WEIGHT: 10
bdf.QUAD-WIDTH: 6
bdf.-GBDFED-INFO: "Edited with gbdfed 1.6."

u+ea00:
char256:
    ...........
    .@@@@@@@@..
    .@@@@@@@@..
    .@@@@@@@@..
    .@@@@@@@@..
    .@@@@@@@@..
    .@@@@@@@@..
    .@@@@@@@@..
    .@@@@@@@@..
    ...........
    ...........

u+ea01:
char256:
    ...........
    .@@@@.@@@..
    .@@@@.@@@..
    .@@@@......
    .@@@@.@@@..
    .@@@@.@@@..
    .@@@@......
    .@@@@.@@@..
    .@@@@.@@@..
    ...........
    ...........

u+ea02:
char256:
    ...........
    .@@@@@@@@..
    .@@@@@@@@..
    .@@@@@@@@..
    .@@@@@@@@..
    ...........
    .@@.@@.@@..
    .@@.@@.@@..
    .@@.@@.@@..
    ...........
    ...........

u+ea03:
char256:
    ...........
    .@@@@.@@@..
    .@@@@.@@@..
    .@@@@......
    ......@@@..
    .@@@@.@@@..
    .@@@@......
    .@@@@.@@@..
    .@@@@.@@@..
    ...........
    ...........

u+ea04:
char256:
    ...........
    .@@@.@@@@..
    .@@@.@@@@..
    .@@@.@@@@..
    .@@@.@@@@..
    ...........
    .@@.@@.@@..
    .@@.@@.@@..
    .@@.@@.@@..
    ...........
    ...........

u+ea05:
char256:
    ...........
    .@@@@@.....
    .@@@@@.....
    .@@@@@.....
    .@@@@@.@@..
    .@@@@@.@@..
    .......@@..
    ....@@@@@..
    ....@@@@@..
    ...........
    ...........

u+ea06:
char256:
    ...........
    .@@.@@.@@..
    .@@.@@.@@..
    ...........
    .@@.@@.@@..
    .@@.@@.@@..
    ...........
    .@@.@@.@@..
    .@@.@@.@@..
    ...........
    ...........

u+ea07:
char256:
    ...........
    .@@@@@@@@..
    .@@@@@@@@..
    .@@@@@@@@..
    .@@@@@@@@..
    ...........
    .@@@@@@@@..
    ...........
    .@@@@@@@@..
    ...........
    ...........

u+ea08:
char256:
    ...........
    .@@@@.@@@..
    .@@@@.@@@..
    .@@@@.@@@..
    .@@@@.@@@..
    .@@@@......
    .@@@@.@.@..
    .@@@@...@..
    .@@@@.@.@..
    ...........
    ...........

u+ea09:
char256:
    ...........
    .@@@@.@@@..
    .@@@@.@@@..
    .@@@@.@@@..
    .@@@@.@@@..
    .@@@@......
    .@@@@.@.@..
    .@@@@.@....
    .@@@@.@.@..
    ...........
    ...........

u+ea10:
char256:
    .@@@@@@@@@@..
    .@........@..
    .@........@..
    .@........@..
    .@........@..
    .@........@..
    .@........@..
    .@........@..
    .@........@..
    .@@@@@@@@@@..
    .............

u+ea11:
char256:
    .@@@@@@@@@@..
    .@....@...@..
    .@....@...@..
    .@....@@@@@..
    .@....@...@..
    .@....@...@..
    .@....@@@@@..
    .@....@...@..
    .@....@...@..
    .@@@@@@@@@@..
    .............

u+ea12:
char256:
    .@@@@@@@@@@..
    .@........@..
    .@........@..
    .@........@..
    .@........@..
    .@@@@@@@@@@..
    .@..@..@..@..
    .@..@..@..@..
    .@..@..@..@..
    .@@@@@@@@@@..
    .............

u+ea13:
char256:
    .@@@@@@@@@@..
    .@....@...@..
    .@....@...@..
    .@....@@@@@..
    .@@@@@@...@..
    .@....@...@..
    .@....@@@@@..
    .@....@...@..
    .@....@...@..
    .@@@@@@@@@@..
    .............

u+ea14:
char256:
    .@@@@@@@@@@..
    .@...@....@..
    .@...@....@..
    .@...@....@..
    .@...@....@..
    .@@@@@@@@@@..
    .@..@..@..@..
    .@..@..@..@..
    .@..@..@..@..
    .@@@@@@@@@@..
    .............

u+ea15:
char256:
    .@@@@@@@.....
    .@.....@.....
    .@.....@.....
    .@.....@@@@..
    .@.....@..@..
    .@.....@..@..
    .@@@@@@@..@..
    ....@.....@..
    ....@.....@..
    ....@@@@@@@..
    .............

u+ea16:
char256:
    .@@@@@@@@@@..
    .@..@..@..@..
    .@..@..@..@..
    .@@@@@@@@@@..
    .@..@..@..@..
    .@..@..@..@..
    .@@@@@@@@@@..
    .@..@..@..@..
    .@..@..@..@..
    .@@@@@@@@@@..
    .............

u+ea17:
char256:
    .@@@@@@@@@@..
    .@........@..
    .@........@..
    .@........@..
    .@........@..
    .@@@@@@@@@@..
    .@........@..
    .@@@@@@@@@@..
    .@........@..
    .@@@@@@@@@@..
    .............

u+ea18:
char256:
    .@@@@@@@@@@..
    .@....@...@..
    .@....@...@..
    .@....@...@..
    .@....@...@..
    .@....@@@@@..
    .@....@.@.@..
    .@....@@@.@..
    .@....@.@.@..
    .@@@@@@@@@@..
    .............

u+ea19:
char256:
    .@@@@@@@@@@..
    .@....@...@..
    .@....@...@..
    .@....@...@..
    .@....@...@..
    .@....@@@@@..
    .@....@.@.@..
    .@....@.@@@..
    .@....@.@.@..
    .@@@@@@@@@@..
    .............

u+ea20:
char317:
    ..........
    ..........
    ....@.....
    ..@.@.@...
    .@..@..@..
    .@..@..@..
    .@.....@..
    ..@...@...
    ...@@@....
    ..........
    ..........

u+ea21:
char278:
    ...........
    ...........
    ....@@@....
    ...@@@@@@..
    .@@@@@@....
    .@@@@@@....
    ...@@@@@@..
    ....@@@....
    ...........
    ...........
    ...........

u+ea22:
char278:
    .............
    .........@@..
    ....@@...@@..
    ...@@@@@.@@..
    .@@@@@...@@..
    .@@@@@...@@..
    ...@@@@@.....
    ....@@...@@..
    .........@@..
    .............
    .............

u+ea23:
char272:
    ...@@@....
    .@@@@@@@..
    .@.....@..
    .@.....@..
    .@.....@..
    .@.....@..
    .@.....@..
    .@.....@..
    .@.....@..
    .@.....@..
    .@@@@@@@..

u+ea24:
char272:
    ...@@@.......
    .@@@@@@@.....
    .@.....@.@@..
    .@.....@.@@..
    .@.....@.@@..
    .@.....@.@@..
    .@.....@.@@..
    .@.....@.....
    .@.....@.@@..
    .@.....@.@@..
    .@@@@@@@.....

u+ea25:
char272:
    ...@@@.......
    .@@@@@@@.....
    .@.....@.@@..
    .@.....@.@@..
    .@.....@.@@..
    .@.....@.@@..
    .@.....@.@@..
    .@.@...@.....
    .@.@@..@.@@..
    .@.....@.@@..
    .@@@@@@@.....

u+ea26:
char272:
    ...@@@....
    .@@@@@@@..
    .@.....@..
    .@.....@..
    .@.@...@..
    .@.@@..@..
    .@..@@.@..
    .@.@.@.@..
    .@.@@..@..
    .@.....@..
    .@@@@@@@..

u+ea27:
char272:
    ...@@@....
    .@@@@@@@..
    .@.....@..
    .@..@@.@..
    .@.@.@.@..
    .@.@@..@..
    .@..@@.@..
    .@.@.@.@..
    .@.@@..@..
    .@.....@..
    .@@@@@@@..

u+ea28:
char39:
    ......@...
    .....@....
    ....@@....
    ...@@.....
    ...@@@@@..
    ..@@@@@...
    .....@@...
    ....@@....
    ....@.....
    ...@......
    ..........

u+ea29:
char230:
    .........
    .....@...
    ....@....
    ...@.....
    ..@@.....
    .@@@@@...
    ...@@....
    ...@.....
    ..@......
    .@.......
    .........

u+ea30:
char278:
    ..........
    .....@....
    ....@@....
    ...@@@.@..
    .@@@@.@...
    .@@@.@....
    .@@.@.....
    ...@.@....
    ..@.@@....
    .@...@....
    ..........

u+ea31:
char278:
    ........
    .....@..
    ....@@..
    ...@@@..
    .@@@@@..
    .@@@@@..
    .@@@@@..
    ...@@@..
    ....@@..
    .....@..
    ........

u+ea32:
char278:
    ..........
    .....@....
    ....@@....
    ...@@@....
    .@@@@@.@..
    .@@@@@.@..
    .@@@@@.@..
    ...@@@....
    ....@@....
    .....@....
    ..........

u+ea33:
char278:
    ............
    .....@......
    ....@@..@...
    ...@@@...@..
    .@@@@@.@.@..
    .@@@@@.@.@..
    .@@@@@.@.@..
    ...@@@...@..
    ....@@..@...
    .....@......
    ............

u+ea34:
char144:
    ...........
    ...@@@@....
    ..@....@...
    .@......@..
    .@......@..
    .@.@..@.@..
    .@@@..@@@..
    .@@@..@@@..
    ..@@..@@...
    ...@..@....
    ...........

u+ea35:
char302:
    ...........
    .@@........
    .@@@@......
    ..@@@@.....
    ..@@@@@....
    ...@@@@....
    ....@@.@...
    ......@.@..
    .......@@..
    ...........
    ...........

u+ea36:
char144:
    ...........
    ...@@@@@@..
    ...@@@@@@..
    ...@....@..
    ...@....@..
    ...@....@..
    ..@@...@@..
    .@@@..@@@..
    .@@...@@...
    ...........
    ...........

u+ea37:
char144:
    .......@@..
    .....@@@@..
    ...@@@@.@..
    ...@@...@..
    ...@....@..
    ...@...@@..
    ...@..@@@..
    ..@@..@@...
    .@@@.......
    .@@........
    ...........

u+ea38:
char294:
    .........
    .@....@..
    .@...@@..
    .@..@@@..
    .@.@@@@..
    .@@@@@@..
    .@.@@@@..
    .@..@@@..
    .@...@@..
    .@....@..
    .........

u+ea39:
char294:
    ............
    .....@...@..
    ....@@..@@..
    ...@@@.@@@..
    ..@@@@@@@@..
    .@@@@@@@@@..
    ..@@@@@@@@..
    ...@@@.@@@..
    ....@@..@@..
    .....@...@..
    ............

u+ea3a:
char293:
    ..........
    ..........
    ...@@@....
    ..@@@@@...
    .@@@@@@@..
    .@@@@@@@..
    .@@@@@@@..
    ..@@@@@...
    ...@@@....
    ..........
    ..........

u+ea3b:
char293:
    ..........
    ..........
    .@@@@@@@..
    .@@@@@@@..
    .@@@@@@@..
    .@@@@@@@..
    .@@@@@@@..
    .@@@@@@@..
    .@@@@@@@..
    ..........
    ..........

u+ea3c:
char294:
    ........
    .@......
    .@@.....
    .@@@....
    .@@@@...
    .@@@@@..
    .@@@@...
    .@@@....
    .@@.....
    .@......
    ........

u+ea3d:
char295:
    ..........
    .@@@.@@@..
    .@@@.@@@..
    .@@@.@@@..
    .@@@.@@@..
    .@@@.@@@..
    .@@@.@@@..
    .@@@.@@@..
    .@@@.@@@..
    .@@@.@@@..
    ..........

u+ea3e:
char294:
    ............
    .@...@......
    .@@..@@.....
    .@@@.@@@....
    .@@@@@@@@...
    .@@@@@@@@@..
    .@@@@@@@@...
    .@@@.@@@....
    .@@..@@.....
    .@...@......
    ............

u+ea3f:
char294:
    .........
    .@....@..
    .@@...@..
    .@@@..@..
    .@@@@.@..
    .@@@@@@..
    .@@@@.@..
    .@@@..@..
    .@@...@..
    .@....@..
    .........

u+ea40:
char282:
    ...........
    ....@@.@@..
    .....@@@...
    .@@...@....
    .@@..@@@...
    ....@@.@@..
    ...........
    ...........
    ...........
    ...........
    ...........

u+ea41:
char282:
    ...........
    ...........
    ....@@@@...
    ...@....@..
    .....@@....
    .....@@....
    ...........
    ...........
    ...........
    ...........
    ...........

u+ea42:
char282:
    ............
    ............
    ...@@@@@@...
    ..@......@..
    ....@@@@....
    ...@....@...
    .....@@.....
    .....@@.....
    ............
    ............
    ............

u+ea43:
char282:
    .............
    .............
    ..@@@@@@@@...
    .@........@..
    ...@@@@@@....
    ..@......@...
    ....@@@@.....
    ...@....@....
    .....@@......
    .....@@......
    .............

u+ea44:
char96:
    ...........
    .@.........
    .@.........
    ...........
    .@..@@.@@..
    .@...@@@...
    ......@....
    .@...@@@...
    .@..@@.@@..
    ...........
    ...........

u+ea45:
char96:
    ......
    .@....
    .@....
    ......
    .@....
    .@....
    ......
    .@@@..
    .@@@..
    ......
    ......

u+ea46:
char96:
    .........
    .@.......
    .@.......
    .........
    .@@@@@@..
    .@@@@@@..
    .........
    .@@@.....
    .@@@.....
    .........
    .........

u+ea47:
char96:
    ............
    .@@@@@@@@@..
    .@@@@@@@@@..
    ............
    .@@@@@@.....
    .@@@@@@.....
    ............
    .@@@........
    .@@@........
    ............
    ............

u+ea48:
char59976:
    ...........
    .@@.@@.@@..
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

u+ea49:
char59976:
    ...........
    .@@........
    .@@........
    .@@.@@.@@..
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

u+ea4a:
char59976:
    ...........
    ....@@.....
    ....@@.....
    ....@@.....
    .@@.@@.....
    .@@.@@.....
    .@@.@@.@@..
    ...........
    ...........
    ...........
    ...........

u+ea4b:
char59976:
    ...........
    .......@@..
    .......@@..
    .......@@..
    ....@@.@@..
    ....@@.@@..
    ....@@.@@..
    .@@.@@.@@..
    .@@.@@.@@..
    .@@.@@.@@..
    ...........

u+ea60:
char85:
    .....@@......
    .....@@......
    ....@@@@.....
    ....@..@.....
    ...@@..@@....
    ...@@..@@....
    ..@@@..@@@...
    ..@@@@@@@@...
    .@@@@..@@@@..
    .@@@@@@@@@@..
    .............

u+ea61:
char87:
    .......
    .@@@...
    .@@@...
    .@@@...
    .@@@...
    .@@@...
    .@@@...
    .......
    .@@@...
    .@@@...
    .......

u+ea62:
char318:
    ..@@@@@@@@...
    .@@@@..@@@@..
    .@@@@..@@@@..
    .@@@@@@@@@@..
    .@@@...@@@@..
    .@@@@..@@@@..
    .@@@@..@@@@..
    .@@@@..@@@@..
    .@@@....@@@..
    ..@@@@@@@@...
    .............

u+ea63:
char318:
    .........
    ..@@@....
    ..@@@....
    .........
    .@@@@....
    ..@@@....
    ..@@@....
    ..@@@....
    .@@@@@...
    .........
    .........

u+ea64:
char93:
    ...........
    ...........
    .@@...@@...
    .@@@.@@@...
    ..@@@@@....
    ...@@@.....
    ..@@@@@....
    .@@@.@@@...
    .@@...@@...
    ...........
    ...........

u+ea70:
char308:
    ..........
    ....@.....
    ...@@@....
    ..@@@@@...
    .@@@@@@@..
    ...@@@....
    ...@@@....
    ...@@@....
    ....@@@...
    ..........
    ..........

u+ea71:
char308:
    ..........
    ....@.....
    ...@@@....
    ..@@@@@...
    .@@@@@@@..
    ...@@@....
    ...@@@....
    ...@@@....
    ...@@@....
    ..........
    ..........

u+ea72:
char308:
    ..........
    ....@.....
    ...@@@....
    ..@@@@@...
    .@@@@@@@..
    ...@@@....
    ...@@@....
    ...@@@....
    ..@@@.....
    ..........
    ..........

u+ea73:
char308:
    ..........
    ..........
    .....@....
    .....@@...
    ..@@@@@@..
    .@@@@@@@@.
    .@@@@@@@..
    .@...@@...
    .....@....
    ..........
    ..........

u+ea74:
char308:
    ..........
    ..........
    .....@....
    .....@@...
    .@@@@@@@..
    .@@@@@@@@.
    .@@@@@@@..
    .....@@...
    .....@....
    ..........
    ..........

u+ea75:
char308:
    ..........
    ..........
    .....@....
    .@...@@...
    .@@@@@@@..
    .@@@@@@@@.
    ..@@@@@@..
    .....@@...
    .....@....
    ..........
    ..........

u+ea76:
char308:
    ..........
    ....@@@...
    ...@@@....
    ...@@@....
    ...@@@....
    .@@@@@@@..
    ..@@@@@...
    ...@@@....
    ....@.....
    ..........
    ..........

u+ea77:
char308:
    ..........
    ...@@@....
    ...@@@....
    ...@@@....
    ...@@@....
    .@@@@@@@..
    ..@@@@@...
    ...@@@....
    ....@.....
    ..........
    ..........

u+ea78:
char308:
    ..........
    ..@@@.....
    ...@@@....
    ...@@@....
    ...@@@....
    .@@@@@@@..
    ..@@@@@...
    ...@@@....
    ....@.....
    ..........
    ..........

u+ea79:
char308:
    ..........
    ..........
    ....@.....
    ...@@.....
    ..@@@@@@..
    .@@@@@@@@.
    ..@@@@@@@.
    ...@@...@.
    ....@.....
    ..........
    ..........

u+ea7a:
char308:
    ..........
    ..........
    ....@.....
    ...@@.....
    ..@@@@@@@.
    .@@@@@@@@.
    ..@@@@@@@.
    ...@@.....
    ....@.....
    ..........
    ..........

u+ea7b:
char308:
    ..........
    ..........
    ....@.....
    ...@@...@.
    ..@@@@@@@.
    .@@@@@@@@.
    ..@@@@@@..
    ...@@.....
    ....@.....
    ..........
    ..........

u+ea7c:
char294:
    ......
    ......
    ......
    ......
    ...@..
    ..@@@.
    .@@@@@
    ......
    ......
    ......
    ......

u+ea7d:
char294:
    ......
    ......
    ......
    .@....
    .@@...
    .@@@..
    .@@...
    .@....
    ......
    ......
    ......

u+ea7e:
char294:
    ......
    ......
    ......
    ......
    .@@@@@
    ..@@@.
    ...@..
    ......
    ......
    ......
    ......

u+ea7f:
char294:
    ......
    ......
    ......
    ...@..
    ..@@..
    .@@@..
    ..@@..
    ...@..
    ......
    ......
    ......

u+ea80:
char60032:
    .....
    .....
    ..@..
    ..@..
    .@@..
    .@@..
    .@@..
    ..@..
    ..@..
    .....
    .....

u+ea81:
char60032:
    ......
    .@....
    .@@...
    .@@...
    .@@@..
    .@@@..
    .@@@..
    .@@...
    .@@...
    .@....
    ......

u+ea82:
char60032:
    ......
    .@@@..
    .@....
    .@....
    .@....
    .@....
    .@....
    .@....
    .@....
    .@@@..
    ......

u+ea83:
char60032:
    ..........
    .@@@@@@@..
    .@..@@....
    .@...@....
    .@...@....
    .@........
    .@..@.....
    .@..@.....
    .@..@@....
    .@@@@@@@..
    ..........

u+ea84:
char60032:
    ..........
    .@@@@@@@..
    .@........
    .@........
    .@..@@@@..
    .@.....@..
    .@.....@..
    .@..@@@@..
    .@..@@@@..
    .@@@@@@@..
    ..........

u+ea85:
char60032:
    ..........
    .@@@@@@@..
    .@@....@..
    .@........
    .@..@@....
    .@..@@....
    .@..@@....
    .@........
    .@@....@..
    .@@@@@@@..
    ..........

u+ea86:
char60032:
    ...........
    .@@@@@@@@..
    .@..@@@....
    .@..@.@....
    .@..@.@....
    .@..@.@....
    .@..@.@....
    .@@.....@..
    .@@..@..@..
    .@@@@@@@@..
    ...........

u+ea87:
char60032:
    ..........
    .@@@@@@@..
    .@@....@..
    .@..@@....
    .@..@@....
    .@..@@....
    .@........
    .@..@@....
    .@..@@....
    .@@@@@@@..
    ..........

u+ea88:
char60032:
    ..........
    .@@@@@@@..
    .@.....@..
    .@..@@....
    .@..@@....
    .@..@@....
    .@.....@..
    .@..@@....
    .@..@@....
    .@@@@@@@..
    ..........

u+ead0:
char246:
    .......
    ...@@..
    ..@....
    .@.....
    .@.....
    .@.....
    .@.....
    ..@....
    ...@@..
    .......
    .......

u+ead1:
char246:
    ......
    .@@@..
    ......
    ......
    ......
    ......
    ......
    ......
    .@@@..
    ......
    ......

u+ead2:
char246:
    .......
    .@@....
    ...@...
    ....@..
    ....@..
    ....@..
    ....@..
    ...@...
    .@@....
    .......
    .......

u+ead3:
char246:
    .......
    ...@@..
    ..@....
    .@..@..
    .@.@@..
    .@.@@..
    .@..@..
    ..@....
    ...@@..
    .......
    .......

u+ead4:
char246:
    ......
    .@@@..
    ......
    .@@@..
    .@@@..
    .@@@..
    .@@@..
    ......
    .@@@..
    ......
    ......

u+ead5:
char246:
    .......
    .@@....
    ...@...
    .@..@..
    .@@.@..
    .@@.@..
    .@..@..
    ...@...
    .@@....
    .......
    .......

u+ead6:
char246:
    ......
    .@@@..
    ......
    .@....
    .@@...
    .@@...
    .@....
    ......
    .@@@..
    ......
    ......

u+ead7:
char246:
    .......
    ...@@..
    ..@....
    .@..@..
    .@.@@..
    .@.@...
    .@..@..
    ..@....
    ...@@..
    .......
    .......

u+ead8:
char246:
    ......
    .@@@..
    ......
    .@.@..
    ..@@..
    .@@...
    .@.@..
    ......
    .@@@..
    ......
    ......

u+ead9:
char246:
    .......
    .@@....
    ...@...
    .@..@..
    ..@.@..
    .@@.@..
    .@..@..
    ...@...
    .@@....
    .......
    .......

u+eada:
char246:
    ......
    .@@@..
    ......
    .@....
    ..@...
    .@@...
    .@....
    ......
    .@@@..
    ......
    ......

u+eae0:
char43:
    ............
    ..@@@@@@@...
    .@.......@..
    .@..@....@..
    .@..@....@..
    .@.@.@.@.@..
    .@....@..@..
    .@....@..@..
    .@.......@..
    ..@@@@@@@...
    ............

u+eae1:
char43:
    ............
    ..@@@@@@@...
    .@@@.@@@@@..
    .@@@.@@@@@..
    .@@@.@@@@@..
    .@..@.@..@..
    .@@@@@.@@@..
    .@@@@@.@@@..
    .@@@@@.@@@..
    ..@@@@@@@...
    ............

u+eae2:
char74:
    ...........
    ...........
    .......@...
    .@@@@@.@...
    ...@@@@@...
    ..@@..@@...
    ..@@..@@...
    ..@@@@@....
    ..@.@@@@@..
    ..@........
    ...........

u+eae3:
char319:
    ............
    ........@@..
    ....@..@@@..
    ......@@@...
    ..@..@.@....
    ....@.@.....
    ..@@.@......
    .@..@.......
    .@..@.......
    ..@@........
    ............

u+eae4:
char319:
    ..........
    .@.@.@.@..
    ..........
    .@@@@@@@..
    .@@@@@@@..
    .@@@@@@@..
    .@@@@@@@..
    ..........
    .@.@.@.@..
    ..........
    ..........

u+eae5:
char229:
    @@@@@..
    @...@..
    @...@..
    @@@@@..
    ..@....
    .@@@...
    .......
    ..@....
    .......
    @.@.@..
    .......

u+eae6:
char256:
    ............
    ...@@.......
    ..@@@.@@....
    ..@@.@@@@...
    ...@.@@@@...
    ..@@@.@@....
    ..@@.@@@@...
    ....@@@@@@..
    ....@@@@@@..
    ............
    ............

u+eae7:
char256:
    ...........
    ....@@@@...
    ...@@@@@@..
    ..@.@..@@@.
    ..@@.......
    ..@@....@@.
    ..@@@..@@@.
    ...@@.@@@..
    .....@@@...
    ...........
    ...........

u+eae8:
char256:
    .............
    ...@@@@@@@...
    ..@@@@@@@@@..
    ..@.......@..
    ..@.@.....@..
    ..@..@....@..
    ..@.@.....@..
    ..@.......@..
    ..@.......@..
    ...@@@@@@@...
    .............

u+eae9:
char256:
    .............
    ...@@@@@@@...
    ..@@@@@@@@@..
    ..@.......@..
    ..@.@@@@@.@..
    ..@.......@..
    ..@.@@@...@..
    ..@.......@..
    ..@.......@..
    ...@@@@@@@...
    .............

u+eaea:
char60138:
    .............
    ...@@@@@@@...
    ..@.......@..
    ..@.......@..
    ..@.......@..
    ..@.......@..
    ..@.......@..
    ...@@@@@.@...
    .......@@....
    .....@@@.....
    .............

u+eaf0:
char316:
    ............
    .....@......
    .....@......
    ....@@@.....
    ....@@@.....
    ...@@@@@....
    ...@@@@@....
    ..@@@.@@@...
    ..@@...@@...
    .@@@...@@@..
    .@.......@..

u+eaf1:
char304:
    ...........
    ...@@@@....
    ..@@@.@@...
    .@@@..@@@..
    .@@@@@@@@..
    .@@@.......
    .@@@@@.....
    ..@@@@@@...
    ...@@@@....
    ...........
    ...........

u+eaf2:
char340:
    ...........
    ...@@@@....
    ..@@..@@...
    .@@@@.@@@..
    .@@@@.@.@..
    .@.@..@.@..
    .@.@..@@@..
    ..@..@@@...
    ...@@@@....
    ...........
    ...........

u+eaf3:
char314:
    ...........
    ....@@.....
    ....@.@....
    .@..@..@...
    ..@.@.@....
    ...@@@.....
    ..@.@.@....
    .@..@..@...
    ....@.@....
    ....@@.....
    ...........

u+eaf4:
char315:
    .........
    ....@....
    ....@.@..
    ....@.@..
    ..@.@.@..
    ..@.@@...
    ..@.@....
    ...@@....
    ....@....
    ....@....
    .........

u+eaf5:
char305:
    ............
    ............
    .@@@@@@@@@..
    .@.@@@@@.@..
    .@@.@@@.@@..
    .@@@.@.@@@..
    .@@.@.@.@@..
    .@.@@@@@.@..
    .@@@@@@@@@..
    ............
    ............

u+eaf6:
char305:
    ............
    ............
    .@@@@@@@@@..
    .@@.....@@..
    .@.@...@.@..
    .@..@.@..@..
    .@.@.@.@.@..
    .@@.....@@..
    .@@@@@@@@@..
    ............
    ............

u+eaf7:
char76:
    ............
    ..@.....@...
    .@@@@@@@@@..
    .@@@@@@@@@..
    .@.......@..
    .@.@.@.@.@..
    .@.......@..
    .@.@.@.@.@..
    .@.......@..
    .@@@@@@@@@..
    ............

u+eaf8:
char76:
    ............
    ..@.....@...
    .@@@@@@@@@..
    .@@@@@@@@@..
    .@.......@..
    .@.......@..
    .@.......@..
    .@.......@..
    .@.......@..
    .@@@@@@@@@..
    ............

u+eaf9:
char76:
    .............
    ..@...@......
    .@@@@@@@.@@..
    .@@@@@@@.@@..
    .@.....@.@@..
    .@.....@.@@..
    .@.....@.@@..
    .@.....@.....
    .@.....@.@@..
    .@@@@@@@.@@..
    .............

u+eafa:
char317:
    ..........
    ..........
    ...@@@....
    ..@@.@@...
    .@@@.@@@..
    .@@@...@..
    .@@@@@@@..
    ..@@@@@...
    ...@@@....
    ..........
    ..........

u+eafb:
char340:
    ...........
    ...@@@@....
    ..@@.@@@...
    .@@@.@@@@..
    .@@@.@@@@..
    .@@@....@..
    .@@@@@@@@..
    ..@@@@@@...
    ...@@@@....
    ...........
    ...........

u+eafc:
char252:
    ............
    ..@@@@@.....
    .@....@@....
    .@@@@@.@@...
    .@...@@.@...
    .@@@@.@.@...
    .@..@.@.@...
    .@..@.@.@...
    ..@@@@@@....
    ............
    ............

u+eafd:
char252:
    ..........
    ..........
    .@@@@.....
    .....@....
    .@@@..@...
    ....@.@...
    .@@.@.@...
    .@@.@.@...
    ..........
    ..........
    ..........

