# "Generated by fontforge, http://fontforge.sourceforge.net"
# "Created by Lenard Lindstrom,,, with FontForge 2.0 (http://fontforge.sf.net)"

name: PyGame Mono
family: PyGameMono
foundry: FontForge
revision: 001.000
point-size: 8
setwidth: medium
dpi: 75 75
spacing: character-cell
ascent: 6
descent: 2
tracking: 2
encoding: unicode
converter: monobit v0.11
source-name: PyGameMono-8.bdf
source-format: BDF v2.1
bdf.FONTNAME-REGISTRY: ""
bdf.CHARSET-COLLECTIONS: "ISO10646-1"
bdf.FONT-NAME: "PyGameMono"
bdf.UNDERLINE-POSITION: -1
bdf.UNDERLINE-THICKNESS: 1
bdf.RAW-ASCENT: 800
bdf.RAW-DESCENT: 200
bdf.FIGURE-WIDTH: -1
bdf.AVG-UPPERCASE-WIDTH: 80

u+0000:
.notdef:
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @@@@@@
    ......

u+0041:
A:
    .@@@@.
    @....@
    @....@
    @@@@@@
    @....@
    @....@
    @....@

u+0042:
B:
    @@@@@@
    .@...@
    .@@@@.
    .@..@@
    .@...@
    @@@@@@
    ......

u+0043:
C:
    .@@@@.
    @@...@
    @@....
    @@....
    @@...@
    .@@@@.
    ......

u+13079:
u13079:
    ......
    .@@@@.
    @.@@.@
    @.@@.@
    .@@@@.
    ......
    ......

