# 
# Id: cu-alt12.bdf,v 1.9 2000/12/06 21:58:14 mleisher Exp $
# 
# Copyright 1997, 1998, 1999 Computing Research Labs, New Mexico State
# University
# 
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following
# conditions:
# 
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT.  IN NO EVENT SHALL THE COMPUTING RESEARCH LAB
# OR NEW MEXICO STATE UNIVERSITY BE LIABLE FOR ANY CLAIM, DAMAGES
# OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
# OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
# 
# This font contains alternate glyphs for Arabic and Georgian blocks.
# Some have been added to the Private Use Area as well.
# 

name: ClearlyU Alternate Glyphs Medium 12
family: ClearlyU Alternate Glyphs
foundry: MUTT
copyright: 1997, 1998 Computing Research Lab, New Mexico State University.
point-size: 12
weight: medium
dpi: 100 100
spacing: proportional
x-height: 7
cap-height: 11
ascent: 12
descent: 6
offset: -1 -7
tracking: -1
encoding: unicode
default-char: u+fffe
converter: monobit v0.12
source-name: cu-alt12.bdf
source-format: BDF v2.1
bdf.-XMBDFED-INFO: "Edited with xmbdfed 4.4."

u+010f:
uni010F:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    ..@...@..
    ...@@@...
    ....@....
    .........
    .....@@..
    ......@..
    ......@..
    ......@..
    ......@..
    ...@@@@..
    ...@..@..
    ..@...@..
    ..@...@..
    ..@...@..
    ...@..@..
    ...@@@@@.
    .........

u+0123:
uni0123:
    ...@@@@@..
    ..@..@....
    ..@..@....
    ..@..@....
    ..@@@.....
    ..@.......
    ..@@@@@...
    .@.....@..
    .@.....@..
    .@@...@@..
    ...@@@....
    ....@.....
    .....@....
    ...@@@....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+013e:
uni013E:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@...@
    ..@@@.
    ...@..
    ......
    ..@@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ..@@@.
    ......

u+015e:
uni015E:
    ..........
    ..........
    ...@@@@@..
    ..@....@..
    ..@....@..
    ..@.......
    ...@......
    ....@@....
    ......@...
    .......@..
    ..@....@..
    ..@....@..
    ..@@@@@...
    ..........
    ....@@....
    ....@@....
    .....@....
    ....@.....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+015f:
uni015F:
    ........
    ........
    ...@@@@.
    ..@...@.
    ..@.....
    ...@@@..
    ......@.
    ..@...@.
    ..@@@@..
    ........
    ....@@..
    ....@@..
    .....@..
    ....@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0162:
uni0162:
    .............
    .............
    ..@@@@@@@@@..
    ..@...@...@..
    ..@...@...@..
    ..@...@...@..
    ......@......
    ......@......
    ......@......
    ......@......
    ......@......
    ......@......
    ....@@@@@....
    .............
    ......@@.....
    ......@@.....
    .......@.....
    ......@......
    .............
    .............
    .............
    .............
    .............
    .............

u+0163:
uni0163:
    ........
    ........
    ...@....
    ...@....
    ...@....
    .@@@@@..
    ...@....
    ...@....
    ...@....
    ...@..@.
    ...@..@.
    ....@@..
    ........
    ....@@..
    ....@@..
    .....@..
    ....@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+03de:
uni03DE:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ..@@.......
    ....@......
    ....@......
    ....@......
    ....@......
    ....@@@@@@.
    ........@..
    ........@..
    .......@...
    .......@...
    ......@....
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

u+03df:
uni03DF:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    ....@....
    ....@....
    ...@.....
    ...@.....
    ..@@@@@@.
    ......@..
    ......@..
    .....@...
    .....@...
    ....@....
    .........
    .........
    .........
    .........
    .........
    .........
    .........

u+0431:
uni0431:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@@@.
    ..@.....
    ..@.....
    ...@....
    ....@...
    ...@.@..
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+066b:
uni066B:
    ........
    ........
    ........
    ........
    ........
    .....@..
    .....@..
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.....
    ..@.....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+06c1:
uni06C1:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    ....@..
    ....@@.
    ...@.@.
    ..@..@.
    ..@..@.
    ...@@..
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

u+06c2:
uni06C2:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    ....@@.
    ...@...
    ....@@.
    ...@...
    .......
    ....@..
    ....@@.
    ...@.@.
    ..@..@.
    ..@..@.
    ...@@..
    .......
    .......
    .......
    .......
    .......
    .......

u+06c3:
uni06C3:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    ...@.@.
    ...@.@.
    .......
    .......
    ....@..
    ....@@.
    ...@.@.
    ..@..@.
    ..@..@.
    ...@@..
    .......
    .......
    .......
    .......
    .......
    .......
    .......

u+06f4:
uni06F4:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...@@@..@..
    ..@@@@@@@..
    ..@@..@@...
    ...@..@....
    ...@@......
    ...@@......
    ....@......
    ....@......
    ....@......
    ....@......
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

u+06f7:
uni06F7:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ........@@..
    ......@@@...
    ....@@@.....
    ...@@.......
    ..@@@.......
    ...@@@@.....
    .....@@@@...
    .......@@@..
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+0916:
uni0916:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    .@@@@@@@@@@@@@@.
    ....@......@....
    ....@......@....
    ....@..@@@.@....
    .@.@@.@@..@@....
    .@@@..@...@@....
    ..@...@..@@@....
    ..@....@@@.@....
    ...@.......@....
    ....@......@....
    .....@.....@....
    ................
    ................
    ................
    ................
    ................
    ................

u+0959:
uni0959:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    .@@@@@@@@@@@@@@.
    ....@......@....
    ....@......@....
    ....@..@@@.@....
    .@.@@.@@..@@....
    .@@@..@...@@....
    ..@...@..@@@....
    ..@....@@@.@....
    ...@.......@....
    ....@...@..@....
    .....@..@..@....
    ................
    ................
    ................
    ................
    ................
    ................

u+096a:
uni096A:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ....@...@..
    ....@....@.
    ....@....@.
    .....@..@..
    ......@@...
    ......@@...
    .....@@.@..
    .....@..@..
    .....@.@@..
    ......@@...
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

u+096b:
uni096B:
    .........
    .........
    .........
    .........
    .........
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    ...@..@@.
    ....@@.@.
    .......@.
    ......@..
    ......@..
    ..@@@@...
    ..@@@@...
    .....@...
    ......@..
    .........
    .........
    .........
    .........
    .........
    .........

u+096c:
uni096C:
    ..........
    ..........
    ..........
    ..........
    ..........
    .....@@...
    ....@..@..
    ....@.....
    .....@....
    ....@@@...
    ...@......
    ...@......
    ...@......
    ....@@@@..
    ....@.....
    ....@.....
    ....@.....
    .....@@@@.
    .....@@@@.
    .....@....
    ....@.....
    ...@......
    ..........
    ..........

u+096e:
uni096E:
    ............
    ............
    ............
    ............
    ............
    ............
    ..@@@@@@@@@.
    ....@.......
    ...@........
    ...@........
    ...@........
    ...@........
    ....@...@@..
    .....@@@..@.
    ..........@.
    .........@..
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+096f:
uni096F:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ....@@.....
    ...@..@....
    ...@...@...
    ....@......
    ....@@.....
    ...@..@....
    ...@.......
    ...@.......
    ....@......
    .....@@....
    .......@@..
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

u+10a0:
uni10A0:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@..@..@.
    ..@@@@@@@.
    ..@..@..@.
    .....@....
    .....@....
    .....@....
    .....@@@@.
    ........@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+10a1:
uni10A1:
    ..........
    ..........
    ..........
    ..@@@.@@@.
    ...@...@..
    ...@...@..
    ...@...@..
    ...@...@..
    ....@@@@..
    .......@..
    ...@....@.
    ..@.....@.
    ...@@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+10a2:
uni10A2:
    ...........
    ...........
    ...........
    ..@........
    ..@@@.@@...
    ....@@..@..
    ....@...@..
    ....@...@..
    ....@...@..
    ...@@@..@..
    ........@..
    ....@....@.
    ...@.....@.
    ....@@@@@..
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

u+10a3:
uni10A3:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@@@@@@.
    ..@..@..@.
    .....@....
    .....@....
    .....@....
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ...@...@..
    ....@@@...
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+10a4:
uni10A4:
    ..........
    ..........
    ..........
    ..........
    ..@.......
    ..@@@.@@..
    ....@@..@.
    ....@...@.
    ....@...@.
    ....@...@.
    ...@@@..@.
    ........@.
    ........@.
    .......@@@
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+10a5:
uni10A5:
    ..............
    ..............
    ..............
    ..............
    ..@...........
    ..@@@.@@..@@..
    ....@@..@@..@.
    ....@...@...@.
    ....@...@...@.
    ....@...@...@.
    ...@@@..@..@@@
    ........@.....
    ........@.....
    .......@@@....
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

u+10a6:
uni10A6:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@.......
    ..@@@.....
    ....@.....
    ....@.....
    ....@.....
    ....@@@@..
    ....@...@.
    ....@...@.
    ....@...@.
    ....@...@.
    ....@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+10a7:
uni10A7:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..@@.@@..@@...
    ...@@..@@..@..
    ...@...@...@..
    ...@...@...@..
    ...@...@...@..
    ..@@@.@@@.@@@.
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

u+10a8:
uni10A8:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    ..@....
    ..@@@..
    ....@..
    ....@..
    ....@..
    ....@..
    ...@@@.
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

u+10a9:
uni10A9:
    ..........
    ..........
    ..........
    ..........
    ..@@@.....
    ...@......
    ...@......
    ...@......
    ...@@@@...
    ...@...@..
    ...@...@..
    ...@...@..
    ...@...@..
    ....@@@@..
    .......@..
    .......@..
    ......@@@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+10aa:
uni10AA:
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ..@............
    ..@@@.@@..@@...
    ....@@..@@..@..
    ....@...@...@..
    ....@...@...@..
    ....@...@...@..
    ...@@@.@@@.@@@.
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............

u+10ab:
uni10AB:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ....@...
    ....@@@.
    ......@.
    ......@.
    ......@.
    .....@@.
    ...@@.@.
    ..@...@.
    ..@...@.
    ..@...@.
    ...@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+10ac:
uni10AC:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@@@@...
    ...@..@...
    ...@......
    ...@......
    ...@......
    ...@@@@...
    ...@...@..
    ...@...@..
    ...@...@..
    ...@...@..
    ..@@@.@@@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+10ad:
uni10AD:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..@@@.@@@.@@@.
    ...@...@...@..
    ...@...@...@..
    ...@...@...@..
    ...@..@@..@@..
    ....@@..@@.@@.
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

u+10ae:
uni10AE:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ..@........
    ..@@@..@@@.
    ....@...@..
    ....@...@..
    ....@...@..
    ....@..@@..
    .....@@.@@.
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

u+10af:
uni10AF:
    ...........
    ...........
    ...........
    ...........
    ..@........
    ..@@@@@@...
    ....@...@..
    ....@...@..
    ....@...@..
    ....@...@..
    .....@@@@..
    ........@..
    ........@..
    .......@@@.
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

u+10b0:
uni10B0:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ......@@@.....
    .......@......
    .......@......
    ..@@@..@.@@...
    ...@...@@..@..
    ...@...@...@..
    ...@...@...@..
    ...@..@@...@..
    ....@@.@..@@@.
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

u+10b1:
uni10B1:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..@@@.....
    ...@......
    ...@......
    ...@......
    ...@..@@@.
    ...@...@..
    ...@...@..
    ...@...@..
    ...@..@@..
    ....@@.@@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+10b2:
uni10B2:
    ........
    ........
    ........
    ..@@@@..
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@@@@..
    ..@.....
    ..@.....
    ..@....@
    ...@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+10b3:
uni10B3:
    ..................
    ..................
    ..................
    ..................
    ..@@@.@@@.@@@.@@@.
    ...@...@...@...@..
    ...@...@...@...@..
    ...@...@...@...@..
    ...@..@@..@@..@@..
    ....@@..@@..@@.@..
    ...............@..
    ...............@..
    ..............@@@.
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................

u+10b4:
uni10B4:
    .........
    .........
    .........
    .........
    ...@@@@@.
    ..@..@..@
    ..@..@..@
    ..@..@..@
    ..@..@..@
    ...@@@@@.
    .....@...
    .....@...
    ....@@@..
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........

u+10b5:
uni10B5:
    ............
    ............
    ............
    ............
    ......@.....
    ......@.....
    ......@.....
    ..@@..@.....
    ...@..@..@..
    ...@..@@@@..
    ...@@@@..@..
    ...@..@..@..
    ......@..@@.
    ......@.....
    ......@.....
    ......@.....
    .....@@@....
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+10b6:
uni10B6:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ..@........
    ..@@@.@@...
    ....@@..@..
    ....@...@..
    ....@...@..
    ....@...@..
    ...@@@.@@@.
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

u+10b7:
uni10B7:
    ...........
    ...........
    ...........
    ...........
    ..@........
    ..@@@.@@...
    ....@@..@..
    ....@...@..
    ....@...@..
    ....@...@..
    ...@@@..@..
    ........@..
    ........@..
    .......@@@.
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

u+10b8:
uni10B8:
    .........
    .........
    .........
    ..@@@.@@@
    ...@...@.
    ...@...@.
    ...@...@.
    ...@...@.
    ....@@@@.
    .......@.
    ...@...@.
    ..@....@.
    ...@@@@..
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........

u+10b9:
uni10B9:
    ..........
    ..........
    ..........
    ..........
    ..@@@.....
    ...@......
    ...@......
    ...@......
    ...@.@@...
    ...@@..@..
    ...@...@..
    ...@...@..
    ...@...@..
    ...@..@@@.
    ...@......
    ...@......
    ..@@@.....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+10ba:
uni10BA:
    ..........
    ..........
    ..........
    ..@@.@@...
    ...@@..@..
    ...@...@..
    ...@...@..
    ...@...@..
    ...@..@@@.
    ...@......
    ...@......
    ...@...@..
    ....@@@...
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+10bb:
uni10BB:
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    ......@@@....
    .......@.....
    .......@.....
    ..@@.@@@.@@..
    ...@@..@@..@.
    ...@...@...@.
    ...@...@...@.
    ...@...@...@.
    ..@@@.@@@.@@@
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............

u+10bc:
uni10BC:
    .............
    .............
    .............
    .............
    ..@@.@@..@@..
    ...@@..@@..@.
    ...@...@...@.
    ...@...@...@.
    ...@...@...@.
    ...@..@@@.@@@
    ...@.........
    ...@.........
    ..@@@........
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............

u+10bd:
uni10BD:
    ..........
    ..........
    ..........
    ..@@@@@@..
    ...@...@..
    ...@...@..
    ...@..@@@.
    ...@......
    ...@@@@@..
    ........@.
    ..@.....@.
    ...@@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+10be:
uni10BE:
    .........
    .........
    .........
    ..@@@.@@@
    ...@...@.
    ...@...@.
    ...@...@.
    ...@...@.
    ...@@@@..
    ...@.....
    ...@.....
    ...@....@
    ....@@@@.
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........

u+10bf:
uni10BF:
    ..........
    ..........
    ..........
    ..........
    ..@....@..
    ..@@@.@.@.
    ....@@..@.
    .....@.@..
    ......@...
    .....@.@..
    ....@...@.
    ...@......
    ...@.@....
    ....@.....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+10c0:
uni10C0:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..@...........
    ..@@@..@@@.@@@
    ....@...@...@.
    ....@...@...@.
    ....@...@...@.
    ....@..@@..@@.
    .....@@..@@.@.
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

u+10c1:
uni10C1:
    .........
    .........
    .........
    .........
    ...@@@@..
    ...@..@..
    ...@.....
    ...@.....
    ...@@@@..
    ...@...@.
    ...@...@.
    ...@...@.
    ...@...@.
    ...@..@@@
    ...@.....
    ...@.....
    ..@@@....
    .........
    .........
    .........
    .........
    .........
    .........
    .........

u+10c2:
uni10C2:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    ......@..
    ...@...@.
    ..@....@.
    ..@....@.
    ..@....@.
    ...@@@@..
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........

u+10c3:
uni10C3:
    ..........
    ..........
    ..........
    ..........
    ......@@@.
    .......@..
    .......@..
    .......@..
    ..@@@..@..
    ...@...@..
    ...@...@..
    ...@...@..
    ...@...@..
    ....@@@@..
    .......@..
    .......@..
    ......@@@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+10c4:
uni10C4:
    ...........
    ...........
    ...........
    ...........
    ..@@@...@@@
    ...@.....@.
    ...@.....@.
    ...@.....@.
    ...@..@..@.
    ....@@@@@..
    ......@....
    ......@....
    .....@@@...
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

u+10c5:
uni10C5:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .....@@@@...
    ......@..@..
    ......@@@...
    ......@.....
    ......@.@@..
    ......@@.@..
    .....@@..@..
    ...@@.@..@..
    ..@...@..@..
    ..@...@..@..
    ...@@@...@@.
    ............
    ............
    ............
    ............
    ............
    ............

u+10c6:
uni10C6:
    ............
    ............
    ............
    ............
    .....@@@....
    ......@.....
    ......@.....
    ...@@.@.@@..
    ..@..@@@..@.
    ..@...@...@.
    ..@...@...@.
    ..@..@@@..@.
    ...@@.@.@@..
    ......@.....
    ......@.....
    .....@@@....
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+10d0:
uni10D0:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    ....@....
    ....@....
    ....@....
    ....@....
    .....@...
    ......@..
    ...@...@.
    ..@....@.
    ..@....@.
    ..@....@.
    ...@@@@..
    .........
    .........
    .........
    .........
    .........
    .........

u+10d1:
uni10D1:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@......
    ..@@@.....
    .....@....
    .....@....
    .....@....
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@..
    ....@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

u+10d2:
uni10D2:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...@@@.....
    ..@...@....
    ..@@..@....
    ......@....
    .....@@@...
    ....@...@..
    ...@.....@.
    ...@.....@.
    ...@.....@.
    ...@.....@.
    ....@...@..
    .....@@@...
    ...........
    ...........
    ...........
    ...........
    ...........

u+10d3:
uni10D3:
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    ...@@@.@@@@..
    ..@...@....@.
    ..@...@....@.
    ..@...@....@.
    ..@...@....@.
    ..@....@@@@..
    ...@.........
    ....@@.......
    ..@@..@@.....
    ..@.....@@...
    ..........@..
    ...........@.
    .............
    .............
    .............
    .............
    .............

u+10d4:
uni10D4:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    ...@@@@..
    ..@....@.
    ..@@...@.
    .......@.
    .......@.
    .......@.
    ...@...@.
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    ...@@@@..
    .........
    .........
    .........
    .........
    .........

u+10d5:
uni10D5:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    ...@@@@..
    ..@....@.
    ..@@...@.
    .......@.
    .....@@..
    .......@.
    ...@...@.
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    ...@@@@..
    .........
    .........
    .........
    .........
    .........

u+10d6:
uni10D6:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ...@@@........
    ..@...@.......
    ..@...@.......
    ..@...@.......
    ...@@@@...@@..
    ......@.@@....
    ......@@@@@...
    ......@@...@..
    ......@.....@.
    ......@.....@.
    ......@.....@.
    .......@...@..
    ........@@@...
    ..............
    ..............
    ..............
    ..............

u+10d7:
uni10D7:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ....@@@...@@@...
    ...@...@.@...@..
    ..@.....@.....@.
    ..@.....@.....@.
    ..@.....@.....@.
    ..@.....@.....@.
    ..@.....@.....@.
    ..@.....@.....@.
    ..@.....@.....@.
    ..@.....@.....@.
    ...@...@.....@..
    ....@@@.....@...
    ................
    ................
    ................
    ................
    ................

u+10d8:
uni10D8:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@@...
    ...@...@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@..
    ....@.@...
    ..........
    ..........
    ..........
    ..........
    ..........

u+10d9:
uni10D9:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .....@...
    ......@..
    .......@.
    .......@.
    .......@.
    .....@@..
    ...@...@.
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    ...@@@@..
    .........
    .........
    .........
    .........
    .........

u+10da:
uni10DA:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ...@@@.@@@.@@@..
    ..@...@...@...@.
    ..@...@...@...@.
    ..@...@...@...@.
    ..@...........@.
    ..@..........@..
    ...@............
    ....@@@.........
    ..@@...@@@......
    ..@.......@@....
    ............@...
    .............@..
    ................
    ................
    ................
    ................
    ................

u+10db:
uni10DB:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    ...@@@@..
    ..@....@.
    ..@....@.
    .......@.
    .......@.
    ...@@@.@.
    ..@...@@.
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    ...@@@@..
    .........
    .........
    .........
    .........
    .........

u+10dc:
uni10DC:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    ...@@..@.
    ..@..@@@.
    ..@......
    ..@......
    ..@......
    ..@.@@@..
    ..@@...@.
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    ...@@@@..
    .........
    .........
    .........
    .........
    .........

u+10dd:
uni10DD:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ...@@@.@@@..
    ..@...@...@.
    ..@...@...@.
    ..@...@...@.
    ..@...@...@.
    ..@.......@.
    ..@.......@.
    ..@.......@.
    ..@.......@.
    ..@.......@.
    ..@@.....@@.
    ...@.....@..
    ............
    ............
    ............
    ............
    ............

u+10de:
uni10DE:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    ....@....
    .....@@..
    .......@.
    .......@.
    .....@@..
    .......@.
    ...@...@.
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    ...@@@@..
    .........
    .........
    .........
    .........
    .........

u+10df:
uni10DF:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .......@.
    .....@@@.
    ..@@.@.@.
    ..@..@.@.
    ..@..@.@.
    ...@@..@.
    .......@.
    ...@...@.
    ..@....@.
    ..@....@.
    ..@....@.
    ...@@@@..
    .........
    .........
    .........
    .........
    .........

u+10e0:
uni10E0:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ........@...
    ........@...
    ......@@....
    ....@@......
    ...@........
    ...@@@.@@@..
    ..@...@...@.
    ..@...@...@.
    ..@...@...@.
    ..@.......@.
    ..@.......@.
    ..@@.....@@.
    ............
    ............
    ............
    ............
    ............

u+10e1:
uni10E1:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    ..@......
    ..@......
    ..@......
    ..@......
    ..@...@..
    ..@..@...
    ..@..@@..
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    ...@@@@..
    .........
    .........
    .........
    .........
    .........

u+10e2:
uni10E2:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ......@.....
    .....@.@....
    .....@.@....
    ......@.....
    ...@.@.@@...
    ..@..@...@..
    ..@..@..@.@.
    ..@...@@@.@.
    ..@.......@.
    ..@.......@.
    ...@.....@..
    ....@@@@@...
    ............
    ............
    ............
    ............
    ............

u+10e3:
uni10E3:
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    ...@..@@.@@..
    ..@..@..@..@.
    ...@@...@..@.
    ........@..@.
    ...........@.
    ...........@.
    ......@....@.
    .....@.....@.
    .....@.....@.
    .....@.....@.
    ......@...@..
    .......@@@...
    .............
    .............
    .............
    .............
    .............

u+10e4:
uni10E4:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ...@@@.@@@..
    ..@...@...@.
    ..@...@...@.
    ..@...@...@.
    ...@@@....@.
    ........@@..
    ..........@.
    ....@@....@.
    ....@.....@.
    ....@.....@.
    .....@...@..
    ......@@@...
    ............
    ............
    ............
    ............
    ............

u+10e5:
uni10E5:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .......@.
    .......@.
    ....@@.@.
    ...@..@@.
    ...@...@.
    .......@.
    .......@.
    ...@...@.
    ..@....@.
    ..@....@.
    ..@....@.
    ...@@@@..
    .........
    .........
    .........
    .........
    .........

u+10e6:
uni10E6:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ...@@@.@@@..
    ..@...@...@.
    ..@...@...@.
    ..@...@...@.
    ..@.......@.
    ..@......@..
    ...@........
    ....@@......
    ..@@..@@....
    ..@.....@...
    .........@..
    ..........@.
    ............
    ............
    ............
    ............
    ............

u+10e7:
uni10E7:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    ...@@..@.
    ..@....@.
    ..@....@.
    ..@....@.
    ...@@@@@.
    .......@.
    .......@.
    ...@...@.
    ..@....@.
    ..@....@.
    ..@....@.
    ...@@@@..
    .........
    .........
    .........
    .........
    .........

u+10e8:
uni10E8:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@.@@..
    ..@..@..@.
    ..@..@..@.
    ........@.
    ........@.
    ....@@@.@.
    ...@...@@.
    ...@....@.
    ...@....@.
    ...@....@.
    ...@....@.
    ....@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........

u+10e9:
uni10E9:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    ...@@@...
    ..@...@..
    ..@...@..
    ..@..@...
    ..@@@....
    ..@......
    ..@@@@@..
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    ..@...@..
    .........
    .........
    .........
    .........
    .........

u+10ea:
uni10EA:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@.@...
    ...@...@..
    ...@....@.
    ..@.....@.
    ..@.....@.
    ..@..@@@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ...@...@..
    ....@@@...
    ..........
    ..........
    ..........
    ..........
    ..........

u+10eb:
uni10EB:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .....@@..
    .......@.
    .......@.
    .......@.
    .......@.
    ...@@@.@.
    ..@...@@.
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    ...@@@@..
    .........
    .........
    .........
    .........
    .........

u+10ec:
uni10EC:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@.@@..
    ..@..@..@.
    ..@..@..@.
    ..@.....@.
    ...@......
    ...@@@@@..
    ...@...@..
    ...@...@..
    ....@.@...
    ....@.@...
    .....@....
    .....@....
    ..........
    ..........
    ..........
    ..........
    ..........

u+10ed:
uni10ED:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    .......@...
    .......@...
    .......@.@.
    ....@@.@.@.
    ...@..@@@..
    ....@@.@.@.
    .......@.@.
    ..@....@...
    ..@....@...
    ..@....@...
    ..@....@...
    ...@@@@....
    ...........
    ...........
    ...........
    ...........
    ...........

u+10ee:
uni10EE:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ..@@.......
    .@.@.......
    ...@.......
    ...@.@@....
    ...@@......
    ...@@@@@...
    ...@....@..
    ...@....@..
    ...@....@..
    ...@....@..
    ....@@@@...
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

u+10ef:
uni10EF:
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...@@......@@..
    ..@..@.....@.@.
    ..@...@......@.
    ...@...@....@..
    .......@.@@@...
    .......@@......
    ......@.@......
    ....@@..@...@..
    ...@.....@...@.
    ....@....@...@.
    ..@..@....@@@..
    ...@@..........
    ...............
    ...............
    ...............
    ...............
    ...............

u+10f0:
uni10F0:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    ....@....
    .....@@..
    .......@.
    .......@.
    .....@@..
    .......@.
    .......@.
    .....@@..
    ..@....@.
    ..@....@.
    ..@....@.
    ...@@@@..
    .........
    .........
    .........
    .........
    .........

u+10f1:
uni10F1:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@.@....
    ...@..@@..
    ...@....@.
    ..@.....@.
    ..@...@@..
    ..@.....@.
    ..@.....@.
    ..@...@@..
    ..@.....@.
    ..@.....@.
    ...@....@.
    ....@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........

u+10f2:
uni10F2:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    ....@@...
    ...@..@..
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    ...@..@..
    ..@@@@@@.
    .........
    .........
    .........
    .........
    .........

u+10f3:
uni10F3:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    ...@@@@@.
    .......@.
    ......@..
    .....@...
    ....@@@..
    .......@.
    ...@...@.
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    ...@@@@..
    .........
    .........
    .........
    .........
    .........

u+10f4:
uni10F4:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .....@...
    ....@....
    .....@@..
    .......@.
    .......@.
    .....@@..
    .......@.
    ...@...@.
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    ...@@@@..
    .........
    .........
    .........
    .........

u+10f5:
uni10F5:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@@@...
    ..@....@..
    ..@....@..
    ..@....@..
    ..@....@..
    ...@@@@@@.
    .......@..
    ...@@@@@@.
    ..@....@..
    ..@....@..
    ..@....@..
    ..@....@..
    ...@@@@...
    ..........
    ..........
    ..........
    ..........

u+1f06:
uni1F06:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@@@..
    ...@....@.
    .....@@...
    .....@@...
    ......@...
    .....@....
    ..........
    ...@@...@.
    ..@..@..@.
    ..@..@.@..
    ..@...@@..
    ..@...@...
    ..@..@@...
    ...@@..@@.
    ..........
    ..........
    ..........

u+1f07:
uni1F07:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@@@...
    ..@....@..
    ....@@....
    ....@@....
    ....@.....
    .....@....
    ..........
    ...@@...@.
    ..@..@..@.
    ..@..@.@..
    ..@...@@..
    ..@...@...
    ..@..@@...
    ...@@..@@.
    ..........
    ..........
    ..........

u+1f0e:
uni1F0E:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    .@@@@.........
    @....@........
    ..@@..........
    ..@@..........
    ...@..@.......
    ..@...@.......
    .....@.@......
    .....@.@......
    .....@.@......
    ....@...@.....
    ....@...@.....
    ....@@@@@.....
    ...@.....@....
    ...@.....@....
    .@@@@...@@@@..
    ..............
    ..............

u+1f0f:
uni1F0F:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    .@@@@.........
    @....@........
    ..@@..........
    ..@@..........
    ..@...@.......
    ...@..@.......
    .....@.@......
    .....@.@......
    .....@.@......
    ....@...@.....
    ....@...@.....
    ....@@@@@.....
    ...@.....@....
    ...@.....@....
    .@@@@...@@@@..
    ..............
    ..............

u+1f26:
uni1F26:
    .........
    .........
    .........
    ...@@@@..
    ..@....@.
    ....@@...
    ....@@...
    .....@...
    ....@....
    .........
    ..@..@@..
    ...@@..@.
    ...@...@.
    ...@...@.
    ...@...@.
    ...@...@.
    ...@...@.
    .......@.
    .......@.
    .......@.
    .......@.
    .........
    .........
    .........

u+1f27:
uni1F27:
    .........
    .........
    .........
    ...@@@@..
    ..@....@.
    ....@@...
    ....@@...
    ....@....
    .....@...
    .........
    ..@..@@..
    ...@@..@.
    ...@...@.
    ...@...@.
    ...@...@.
    ...@...@.
    ...@...@.
    .......@.
    .......@.
    .......@.
    .......@.
    .........
    .........
    .........

u+1f2e:
uni1F2E:
    ...................
    ...................
    ...................
    ...................
    ...................
    ...................
    ...................
    ..@@@@.............
    .@....@............
    ...@@..............
    ...@@..............
    ....@.@@@@@.@@@@@..
    ...@....@.....@....
    ........@.....@....
    ........@.....@....
    ........@.....@....
    ........@@@@@@@....
    ........@.....@....
    ........@.....@....
    ........@.....@....
    ........@.....@....
    ......@@@@@.@@@@@..
    ...................
    ...................

u+1f2f:
uni1F2F:
    ...................
    ...................
    ...................
    ...................
    ...................
    ...................
    ...................
    ..@@@@.............
    .@....@............
    ...@@..............
    ...@@..............
    ...@..@@@@@.@@@@@..
    ....@...@.....@....
    ........@.....@....
    ........@.....@....
    ........@.....@....
    ........@@@@@@@....
    ........@.....@....
    ........@.....@....
    ........@.....@....
    ........@.....@....
    ......@@@@@.@@@@@..
    ...................
    ...................

u+1f36:
uni1F36:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    ...@@...
    ...@@...
    ....@...
    ...@....
    ........
    ...@....
    ..@@....
    ...@....
    ...@....
    ...@....
    ...@.@..
    ....@...
    ........
    ........
    ........

u+1f37:
uni1F37:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    ...@@...
    ...@@...
    ...@....
    ....@...
    ........
    ...@....
    ..@@....
    ...@....
    ...@....
    ...@....
    ...@.@..
    ....@...
    ........
    ........
    ........

u+1f3e:
uni1F3E:
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    ..@@@@.......
    .@....@......
    ...@@........
    ...@@........
    ....@.@@@@@..
    ...@....@....
    ........@....
    ........@....
    ........@....
    ........@....
    ........@....
    ........@....
    ........@....
    ........@....
    ......@@@@@..
    .............
    .............

u+1f3f:
uni1F3F:
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    ..@@@@.......
    .@....@......
    ...@@........
    ...@@........
    ...@..@@@@@..
    ....@...@....
    ........@....
    ........@....
    ........@....
    ........@....
    ........@....
    ........@....
    ........@....
    ........@....
    ......@@@@@..
    .............
    .............

u+1f56:
uni1F56:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    ...@@@@..
    ..@....@.
    ....@@...
    ....@@...
    .....@...
    ....@....
    .........
    ..@@..@..
    ...@...@.
    ...@...@.
    ...@...@.
    ...@...@.
    ...@..@..
    ....@@...
    .........
    .........
    .........

u+1f57:
uni1F57:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    ...@@@@..
    ..@....@.
    ....@@...
    ....@@...
    ....@....
    .....@...
    .........
    ..@@..@..
    ...@...@.
    ...@...@.
    ...@...@.
    ...@...@.
    ...@..@..
    ....@@...
    .........
    .........
    .........

u+1f5f:
uni1F5F:
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..@@@@............
    .@....@...........
    ...@@.............
    ...@@@@@@...@@@@..
    ...@...@.....@....
    ....@...@...@.....
    ........@...@.....
    .........@.@......
    .........@@@......
    ..........@.......
    ..........@.......
    ..........@.......
    ..........@.......
    ........@@@@@.....
    ..................
    ..................
    ..................

u+1f66:
uni1F66:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ....@@@@....
    ...@....@...
    .....@@.....
    .....@@.....
    ......@.....
    .....@......
    ............
    ....@...@...
    ...@.....@..
    ..@.......@.
    ..@...@...@.
    ..@...@...@.
    ..@...@...@.
    ...@@@.@@@..
    ............
    ............
    ............

u+1f67:
uni1F67:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ....@@@@....
    ...@....@...
    .....@@.....
    .....@@.....
    .....@......
    ......@.....
    ............
    ....@...@...
    ...@.....@..
    ..@.......@.
    ..@...@...@.
    ..@...@...@.
    ..@...@...@.
    ...@@@.@@@..
    ............
    ............
    ............

u+1f6e:
uni1F6E:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ..@@@@..........
    .@....@.........
    ...@@...........
    ...@@...........
    ....@..@@@@@....
    ...@..@.....@...
    .....@.......@..
    .....@.......@..
    .....@.......@..
    .....@.......@..
    ......@.....@...
    ......@.....@...
    .......@...@....
    .....@.@...@.@..
    .....@@@...@@@..
    ................
    ................

u+1f6f:
uni1F6F:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ..@@@@..........
    .@....@.........
    ...@@...........
    ...@@...........
    ...@...@@@@@....
    ....@.@.....@...
    .....@.......@..
    .....@.......@..
    .....@.......@..
    .....@.......@..
    ......@.....@...
    ......@.....@...
    .......@...@....
    .....@.@...@.@..
    .....@@@...@@@..
    ................
    ................

u+1f86:
uni1F86:
    ..........
    ..........
    ....@@@@..
    ...@....@.
    .....@@...
    .....@@...
    ......@...
    .....@....
    ..........
    ...@@...@.
    ..@..@..@.
    ..@..@.@..
    ..@...@@..
    ..@...@...
    ..@..@@...
    ...@@..@@.
    ..........
    ...@@.....
    ....@.....
    ....@.@...
    .....@....
    ..........
    ..........
    ..........

u+1f87:
uni1F87:
    ..........
    ..........
    ...@@@@...
    ..@....@..
    ....@@....
    ....@@....
    ....@.....
    .....@....
    ..........
    ...@@...@.
    ..@..@..@.
    ..@..@.@..
    ..@...@@..
    ..@...@...
    ..@..@@...
    ...@@..@@.
    ..........
    ...@@.....
    ....@.....
    ....@.@...
    .....@....
    ..........
    ..........
    ..........

u+1f8e:
uni1F8E:
    ..............
    ..............
    ..............
    .@@@@.........
    @....@........
    ..@@..........
    ..@@..........
    ...@..@.......
    ..@...@.......
    .....@.@......
    .....@.@......
    .....@.@......
    ....@...@.....
    ....@...@.....
    ....@@@@@.....
    ...@.....@....
    ...@.....@....
    .@@@@...@@@@..
    .....@@.......
    ......@.......
    ......@.@.....
    .......@......
    ..............
    ..............

u+1f8f:
uni1F8F:
    ..............
    ..............
    ..............
    .@@@@.........
    @....@........
    ..@@..........
    ..@@..........
    ..@...@.......
    ...@..@.......
    .....@.@......
    .....@.@......
    .....@.@......
    ....@...@.....
    ....@...@.....
    ....@@@@@.....
    ...@.....@....
    ...@.....@....
    .@@@@...@@@@..
    .....@@.......
    ......@.......
    ......@.@.....
    .......@......
    ..............
    ..............

u+1f96:
uni1F96:
    .........
    .........
    .........
    ...@@@@..
    ..@....@.
    ....@@...
    ....@@...
    .....@...
    ....@....
    .........
    ..@..@@..
    ...@@..@.
    ...@...@.
    ...@...@.
    ...@...@.
    ...@...@.
    ...@...@.
    .......@.
    ..@@...@.
    ...@...@.
    ...@@..@.
    .........
    .........
    .........

u+1f97:
uni1F97:
    .........
    .........
    .........
    ...@@@@..
    ..@....@.
    ....@@...
    ....@@...
    ....@....
    .....@...
    .........
    ..@..@@..
    ...@@..@.
    ...@...@.
    ...@...@.
    ...@...@.
    ...@...@.
    ...@...@.
    .......@.
    ..@@...@.
    ...@...@.
    ...@@..@.
    .........
    .........
    .........

u+1f9e:
uni1F9E:
    ...................
    ...................
    ..@@@@.............
    .@....@............
    ...@@..............
    ...@@..............
    ....@.@@@@@.@@@@@..
    ...@....@.....@....
    ........@.....@....
    ........@.....@....
    ........@.....@....
    ........@@@@@@@....
    ........@.....@....
    ........@.....@....
    ........@.....@....
    ........@.....@....
    ......@@@@@.@@@@@..
    ...................
    .........@@........
    ..........@........
    ..........@.@......
    ...........@.......
    ...................
    ...................

u+1f9f:
uni1F9F:
    ...................
    ...................
    ..@@@@.............
    .@....@............
    ...@@..............
    ...@@..............
    ...@..@@@@@.@@@@@..
    ....@...@.....@....
    ........@.....@....
    ........@.....@....
    ........@.....@....
    ........@@@@@@@....
    ........@.....@....
    ........@.....@....
    ........@.....@....
    ........@.....@....
    ......@@@@@.@@@@@..
    ...................
    .........@@........
    ..........@........
    ..........@.@......
    ...........@.......
    ...................
    ...................

u+1fa6:
uni1FA6:
    ............
    ............
    ....@@@@....
    ...@....@...
    .....@@.....
    .....@@.....
    ......@.....
    .....@......
    ............
    ....@...@...
    ...@.....@..
    ..@.......@.
    ..@...@...@.
    ..@...@...@.
    ..@...@...@.
    ...@@@.@@@..
    ............
    .....@@.....
    ......@.....
    ......@.@...
    .......@....
    ............
    ............
    ............

u+1fa7:
uni1FA7:
    ............
    ............
    ....@@@@....
    ...@....@...
    .....@@.....
    .....@@.....
    .....@......
    ......@.....
    ............
    ....@...@...
    ...@.....@..
    ..@.......@.
    ..@...@...@.
    ..@...@...@.
    ..@...@...@.
    ...@@@.@@@..
    ............
    .....@@.....
    ......@.....
    ......@.@...
    .......@....
    ............
    ............
    ............

u+1fae:
uni1FAE:
    ................
    ................
    ................
    ..@@@@..........
    .@....@.........
    ...@@...........
    ...@@...........
    ....@..@@@@@....
    ...@..@.....@...
    .....@.......@..
    .....@.......@..
    .....@.......@..
    .....@.......@..
    ......@.....@...
    ......@.....@...
    .......@...@....
    .....@.@...@.@..
    .....@@@...@@@..
    ........@@......
    .........@......
    .........@.@....
    ..........@.....
    ................
    ................

u+1faf:
uni1FAF:
    ................
    ................
    ................
    ..@@@@..........
    .@....@.........
    ...@@...........
    ...@@...........
    ...@...@@@@@....
    ....@.@.....@...
    .....@.......@..
    .....@.......@..
    .....@.......@..
    .....@.......@..
    ......@.....@...
    ......@.....@...
    .......@...@....
    .....@.@...@.@..
    .....@@@...@@@..
    ........@@......
    .........@......
    .........@.@....
    ..........@.....
    ................
    ................

u+1fb6:
uni1FB6:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ....@@@...
    ...@...@..
    ..........
    ...@@...@.
    ..@..@..@.
    ..@..@.@..
    ..@...@@..
    ..@...@...
    ..@..@@...
    ...@@..@@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+1fb7:
uni1FB7:
    ..........
    ..........
    ....@@@...
    ...@...@..
    ..........
    ...@@...@.
    ..@..@..@.
    ..@..@.@..
    ..@...@@..
    ..@...@...
    ..@..@@...
    ...@@..@@.
    ..........
    ...@@.....
    ....@.....
    ....@.@...
    .....@....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+1fc0:
uni1FC0:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    ...@@@@..
    ..@....@.
    .........
    .........
    .........
    .........

u+1fc1:
uni1FC1:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@@..
    ..@...@.
    ........
    ..@@.@@.
    ..@@.@@.
    ........

u+1fc6:
uni1FC6:
    .........
    .........
    .........
    ....@@@..
    ...@...@.
    .........
    ..@..@@..
    ...@@..@.
    ...@...@.
    ...@...@.
    ...@...@.
    ...@...@.
    ...@...@.
    .......@.
    .......@.
    .......@.
    .......@.
    .........
    .........
    .........
    .........
    .........
    .........
    .........

u+1fc7:
uni1FC7:
    .........
    .........
    .........
    ....@@@..
    ...@...@.
    .........
    ..@..@@..
    ...@@..@.
    ...@...@.
    ...@...@.
    ...@...@.
    ...@...@.
    ...@...@.
    .......@.
    ..@@...@.
    ...@...@.
    ...@@..@.
    .........
    .........
    .........
    .........
    .........
    .........
    .........

u+1fcf:
uni1FCF:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    ...@@@@..
    ..@....@.
    ....@@...
    ....@@...
    .....@...
    ....@....

u+1fd6:
uni1FD6:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    ..@@@..
    .@...@.
    .......
    ...@...
    ..@@...
    ...@...
    ...@...
    ...@...
    ...@.@.
    ....@..
    .......
    .......
    .......
    .......
    .......
    .......
    .......

u+1fd7:
uni1FD7:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    ..@@@..
    .@...@.
    .......
    .@@.@@.
    .@@.@@.
    .......
    .......
    ...@...
    ..@@...
    ...@...
    ...@...
    ...@...
    ...@.@.
    ....@..
    .......
    .......
    .......

u+1fdf:
uni1FDF:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    ...@@@@..
    ..@....@.
    ....@@...
    ....@@...
    ....@....
    .....@...

u+1fe6:
uni1FE6:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    ....@@@..
    ...@...@.
    .........
    .........
    ..@@..@..
    ...@...@.
    ...@...@.
    ...@...@.
    ...@...@.
    ...@..@..
    ....@@...
    .........
    .........
    .........
    .........
    .........
    .........

u+1fe7:
uni1FE7:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    ....@@@..
    ...@...@.
    .........
    ...@@.@@.
    ...@@.@@.
    .........
    .........
    ..@@..@..
    ...@...@.
    ...@...@.
    ...@...@.
    ...@...@.
    ...@..@..
    ....@@...
    .........
    .........
    .........

u+1ff6:
uni1FF6:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .....@@@....
    ....@...@...
    ............
    ....@...@...
    ...@.....@..
    ..@.......@.
    ..@...@...@.
    ..@...@...@.
    ..@...@...@.
    ...@@@.@@@..
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+1ff7:
uni1FF7:
    ............
    ............
    .....@@@....
    ....@...@...
    ............
    ....@...@...
    ...@.....@..
    ..@.......@.
    ..@...@...@.
    ..@...@...@.
    ..@...@...@.
    ...@@@.@@@..
    ............
    .....@@.....
    ......@.....
    ......@.@...
    .......@....
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+204c:
uni204C:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ....@@@@.@.
    ...@@@@@.@.
    ..@@@@@@.@.
    ...@@@@@.@.
    ....@@@@.@.
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

u+204d:
uni204D:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ..@.@@@@...
    ..@.@@@@@..
    ..@.@@@@@@.
    ..@.@@@@@..
    ..@.@@@@...
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

u+20a3:
uni20A3:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .@@@@@@@@@..
    ...@.....@..
    ...@.....@..
    ...@........
    ..@@@@@@@...
    ...@........
    ..@@@@@@@...
    ...@........
    ...@........
    ...@........
    .@@@@@......
    ............
    ............
    ............
    ............
    ............
    ............

u+20af:
uni20AF:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ........@.....
    .......@......
    .....@@@@@....
    ....@..@..@...
    ......@....@..
    ......@....@..
    ......@....@..
    .....@.....@..
    .....@.....@..
    ....@@.....@..
    ...@.@@...@...
    ....@..@@@....
    ..............
    ..............
    ..............
    ..............
    ..............

u+2116:
uni2116:
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ..@@@...@@@@@.@@@...
    ....@@....@..@...@..
    ....@@....@..@...@..
    ....@.@...@..@...@..
    ....@.@...@..@...@..
    ....@..@..@...@@@...
    ....@...@.@.........
    ....@...@.@.........
    ....@....@@.........
    ....@....@@.........
    ..@@@@@...@.........
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................

u+f0c6:
uniF0C6:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ...@@@@.......
    ..@....@......
    ..@@...@......
    .......@......
    ....@@@@@@@...
    ...@...@...@..
    ...@...@...@..
    ...@...@...@..
    ....@@@@@@@...
    .......@......
    .......@...@@.
    .......@....@.
    ........@@@@..
    ..............
    ..............
    ..............
    ..............

u+f0f7:
uniF0F7:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    ...@@@@..
    ..@....@.
    ..@@...@.
    .......@.
    ......@..
    .....@...
    ....@....
    ...@.....
    ..@......
    ..@...@@.
    ..@....@.
    ...@@@@..
    .........
    .........
    .........
    .........
    .........

u+f0f8:
uniF0F8:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .....@@..
    ....@..@.
    ....@....
    ....@....
    ....@....
    .....@...
    ......@..
    ...@...@.
    ..@....@.
    ..@....@.
    ..@....@.
    ...@@@@..
    .........
    .........
    .........
    .........
    .........

u+fba8:
uniFBA8:
    .........
    .........
    .........
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    .@@@.@@@.
    .........
    ....@....
    ...@.....
    ...@@....
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........

u+feec:
uniFEEC:
    ........
    ..@.....
    .@@..@@.
    ...@@...
    ...@....
    ...@....
    ...@..@.
    ...@.@..
    .....@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+fffd:
uniFFFD:
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ........@.........
    .......@@@........
    ......@@@@@.......
    .....@@...@@......
    ....@@.@@@.@@.....
    ...@@@.@@@.@@@....
    ..@@@@@@@.@@@@@...
    .@@@@@@@.@@@@@@@..
    ..@@@@@@.@@@@@@...
    ...@@@@@@@@@@@....
    ....@@@@.@@@@.....
    .....@@...@@......
    ......@@.@@.......
    .......@@@........
    ........@.........
    ..................
    ..................

u+fffe:
uniFFFE:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ...@.@.@.@..
    ............
    ...@.....@..
    ............
    ...@.....@..
    ............
    ...@.....@..
    ............
    ...@.....@..
    ............
    ...@.@.@.@..
    ............
    ............
    ............
    ............
    ............
    ............

