# 
# Id: cu-lig12.bdf,v 1.5 2000/12/06 21:58:14 mleisher Exp $
# 
# Copyright 1997, 1998, 1999 Computing Research Labs, New Mexico State
# University
# 
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following
# conditions:
# 
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT.  IN NO EVENT SHALL THE COMPUTING RESEARCH LAB
# OR NEW MEXICO STATE UNIVERSITY BE LIABLE FOR ANY CLAIM, DAMAGES
# OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
# OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
# 
# This ligature font contains contextual shapes and ligatures that are
# not encoded in Unicode but are useful for text presentation.
# 
# The ligature font is broken into groups of 64 codepoints
# each for non-Arabic glyphs.  Starting at encoding 0, the groups
# are:
# 
# Group 1: Latin ligatures.
# Group 2: Armenian ligatures.
# Group 3: Georgian Mxedruli ligatures.
# Group 4: Arabic contextual shapes and ligatures.
# 

name: ClearlyU Ligature Medium 12
family: ClearlyU Ligature
foundry: MUTT
copyright: 1997, 1998 Computing Research Lab, New Mexico State University.
point-size: 12
weight: medium
dpi: 100 100
spacing: proportional
x-height: 7
cap-height: 11
descent: 4
offset: 0 -6
tracking: -1
encoding: fontspecific
converter: monobit v0.12
source-name: cu-lig12.bdf
source-format: BDF v2.1
bdf.-XMBDFED-INFO: "Edited with xmbdfed 4.3."

0x00:
uni0000:
    ........
    ........
    ........
    ...@@@..
    ..@..@..
    ..@.....
    ..@.....
    ..@.....
    @@@@@@..
    ..@.@@..
    ..@..@..
    ..@..@..
    ..@..@..
    ..@..@..
    .@@@@@@.
    .....@..
    ....@..@
    .....@@.
    ........

0x01:
uni0001:
    .............
    .............
    .............
    ....@@@.@@@..
    ...@..@@..@..
    ..@...@......
    ..@...@......
    ..@...@......
    @@@@@@@@@@@..
    ..@...@..@@..
    ..@...@...@..
    ..@...@...@..
    ..@...@...@..
    ..@...@...@..
    .@@@.@@@.@@@.
    ..........@..
    .........@..@
    ..........@@.
    .............

0x02:
uni0002:
    .........
    .........
    .........
    .........
    .........
    .........
    ...@@@@..
    ..@...@..
    ..@...@..
    ..@...@.@
    ..@...@@.
    @@@@@@@..
    ..@..@@..
    ..@.@.@..
    ..@...@..
    ..@...@..
    ..@...@..
    .@@@.@@@.
    .........

0x03:
uni0003:
    .............
    .............
    .............
    .............
    .............
    .............
    ....@@@.@@@..
    ...@...@..@..
    ..@...@...@..
    ..@...@...@.@
    ..@...@...@@.
    @@@@@@@@@@@..
    ..@...@..@@..
    ..@...@.@.@..
    ..@...@...@..
    ..@...@...@..
    ..@...@...@..
    .@@@.@@@.@@@.
    .............

0x04:
uni0004:
    ........
    ........
    ...@@@..
    ..@..@..
    ..@.....
    ..@.....
    ..@.....
    @@@@@@..
    ..@.@@..
    ..@..@..
    ..@..@..
    ..@..@..
    ..@..@..
    .@@@.@..
    .....@..
    .....@..
    ..@..@..
    ..@@@...
    ........

0x05:
uni0005:
    .............
    .............
    ....@@@.@@@..
    ...@..@@..@..
    ..@...@......
    ..@...@......
    ..@...@......
    @@@@@@@@@@@..
    ..@...@..@@..
    ..@...@...@..
    ..@...@...@..
    ..@...@...@..
    ..@...@...@..
    .@@@.@@@..@..
    ..........@..
    ..........@..
    .......@..@..
    .......@@@...
    .............

0x07:
uni0007:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ....@@@@......
    ...@....@.....
    ...@.....@....
    ...@.....@....
    ....@...@@....
    ..@@@@.@@@@@..
    .@...@...@....
    .@.......@....
    .@.......@....
    .@.......@..@.
    .@...@...@..@.
    ..@@@.....@@..
    ..............

0x40:
uni0040:
    .............
    .............
    .............
    .......@@@...
    ......@..@...
    ......@..@...
    ......@..@...
    .@@...@..@@@.
    ..@...@..@...
    ..@...@..@...
    ..@...@..@...
    ..@...@..@...
    ..@..@@..@@..
    ...@@.@....@.
    ...........@.
    ...........@.
    .........@@..
    .............
    .............

0x41:
uni0041:
    ................
    ................
    ................
    .......@@@......
    ......@..@......
    ......@..@......
    ......@..@......
    .@@...@..@..@@..
    ..@...@..@...@..
    ..@...@..@...@..
    ..@...@..@...@..
    ..@...@..@...@..
    ..@..@@..@..@@..
    ...@@.@...@@.@..
    .............@..
    .............@..
    ............@@@.
    ................
    ................

0x42:
uni0042:
    ...............
    ...............
    ...............
    .......@@@.....
    ......@..@.....
    ......@..@.@@..
    ......@..@@..@.
    .@@...@..@...@.
    ..@...@..@...@.
    ..@...@..@...@.
    ..@...@..@...@.
    ..@...@..@...@.
    ..@..@@..@...@.
    ...@@.@..@...@.
    .............@.
    .............@.
    ............@@@
    ...............
    ...............

0x80:
uni0080:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    .........@@@..
    ........@...@.
    ....@@@@....@.
    ...@........@.
    ...@........@.
    ...@.....@@@@.
    ....@@..@...@.
    ..@...@.@...@.
    .@....@.@...@.
    .@....@.@...@.
    ..@@@@...@@@..
    ..............
    ..............

0x81:
uni0081:
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    .........@@@@@@...
    ......@@@....@....
    ....@@.....@@.....
    ...@......@.......
    ...@.....@@@.@@@..
    ...@....@...@...@.
    ....@@..@...@...@.
    ..@...@.@..@@@..@.
    .@....@.@.......@.
    .@....@.@.......@.
    ..@@@@...@.....@..
    ..................
    ..................

0x82:
uni0082:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    .......@@.....
    ......@.@.....
    ....@@..@.....
    ...@....@..@..
    ...@....@.@...
    ...@....@.@@..
    ....@@..@...@.
    ..@...@.@...@.
    .@....@.@...@.
    .@....@.@...@.
    ..@@@@...@@@..
    ..............
    ..............

0x83:
uni0083:
    .............
    .............
    ...........@.
    ..........@@.
    .........@.@.
    ......@@@..@.
    ....@@.....@.
    ...@.......@.
    ...@.......@.
    ...@.....@@@.
    ....@@..@..@.
    ..@...@.@..@.
    .@....@....@.
    .@....@....@.
    ..@@@@..@..@.
    .......@...@.
    .......@...@.
    .......@...@.
    ........@@@..

0x84:
uni0084:
    .........
    .........
    .........
    .........
    .........
    .........
    ...@@.@@.
    ..@..@..@
    ...@...@.
    ....@@@..
    ...@.....
    ...@.....
    ...@.....
    ....@@...
    ..@...@..
    .@....@..
    .@....@..
    ..@@@@...
    .........

0x85:
uni0085:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    .......@@.....
    ......@.@.....
    ....@@..@.....
    ...@....@..@..
    ...@....@.@...
    ...@....@@@@..
    ....@@..@@..@.
    ..@...@.@...@.
    .@....@.@...@.
    .@....@.@...@.
    ..@@@@...@@@..
    ..............
    ..............

0x86:
uni0086:
    ...........
    ...........
    ...........
    ......@....
    ......@....
    .......@...
    .....@.@...
    .....@@....
    .....@.....
    ..@@@@@@@..
    .@...@...@.
    .@...@...@.
    .@...@...@.
    .@...@...@.
    ..@...@@@..
    ...@.......
    .@@.@@.....
    .@....@....
    .......@...

0x87:
uni0087:
    .................
    .................
    ..@@@...@@@.@@@..
    .@...@.@...@...@.
    .@@..@.@...@...@.
    .....@.@...@...@.
    .....@.@...@...@.
    .....@..@...@@@..
    .....@...@.......
    .....@.@@.@@.....
    .....@.@....@....
    .....@.@.....@...
    ......@..........
    .................
    .................
    .................
    .................
    .................
    .................

0x88:
uni0088:
    ................
    ................
    ......@@@.......
    .....@...@......
    .....@...@......
    ......@..@......
    ..@@@..@.@......
    .@...@.@.@@@@@..
    .@@..@.@.@....@.
    .....@.@.@....@.
    .....@.@.@....@.
    .....@.@.@....@.
    .....@.@..@@@@..
    .....@.@........
    .....@.@........
    .....@.@........
    ......@.........
    ................
    ................

0x89:
uni0089:
    .....................
    .....................
    ..@@@...@@@.@@@.@@@..
    .@...@.@...@...@...@.
    .@@..@.@...@...@...@.
    .....@.@...@...@...@.
    .....@.@..@@@.@@@..@.
    .....@..@.........@..
    .....@...@@@.........
    .....@.@@...@@@......
    .....@.@.......@@....
    .....@.@.........@...
    ......@..............
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................

0x8a:
uni008A:
    ...............
    ...............
    ..........@..@.
    .........@.@@..
    .........@.....
    .........@.....
    ..@@@....@.....
    .@...@..@@@@@..
    .@@..@.@.@...@.
    .....@.@.@...@.
    .....@.@.@...@.
    .....@.@.@...@.
    .....@.@..@@@..
    .....@.@.......
    .....@.@.......
    .....@.@.......
    ......@........
    ...............
    ...............

0x8b:
uni008B:
    .............
    .............
    ........@....
    .........@...
    ..........@..
    ...........@.
    ...........@.
    ..@@@......@.
    .@...@...@@..
    .@@..@.....@.
    .....@.@@..@.
    .....@.@...@.
    .....@.@...@.
    .....@.@@@@..
    .....@.@.....
    .....@.@.....
    .....@.@.....
    ......@......
    .............

0x8c:
uni008C:
    ...............
    ...............
    ........@......
    .......@.@.....
    .......@.@.....
    .......@.@..@..
    ..@@@..@.@.@...
    .@...@.@.@.@@..
    .@@..@.@.@...@.
    .....@.@.@...@.
    .....@.@.@...@.
    .....@.@.@...@.
    .....@.@..@@@..
    .....@.@.......
    .....@.@.......
    .....@.@.......
    ......@........
    ...............
    ...............

0x8d:
uni008D:
    ..................
    ..................
    .............@..@.
    ............@.@@..
    ............@.....
    ............@.....
    ..@@@..@....@.....
    .@...@.@...@@@@@..
    .@@..@.@..@.@...@.
    .....@@@..@.@...@.
    ..@@@@.@..@.@...@.
    .@...@.@..@.@...@.
    ..@..@.@..@..@@@..
    .@...@.@..@.......
    .@...@.@..@.......
    .@...@.@..@.......
    ..@@@...@@........
    ..................
    ..................

0x8e:
uni008E:
    ...............
    ...............
    ........@......
    .......@.@.....
    .......@.@.....
    .......@.@..@..
    ..@@@..@.@.@...
    .@...@.@.@@@@..
    .@@..@.@.@@..@.
    .....@.@.@...@.
    .....@.@.@...@.
    .....@.@.@...@.
    .....@.@..@@@..
    .....@.@.......
    .....@.@.......
    .....@.@.......
    ......@........
    ...............
    ...............

0x8f:
uni008F:
    ..............
    ..............
    ........@.....
    ..@@@...@.....
    .@...@...@....
    .@@..@....@@..
    .....@..@...@.
    ...@@..@....@.
    .....@.@....@.
    .....@.@@@@@..
    .....@.@......
    .....@.@......
    .....@.@......
    ......@.......
    ..............
    ..............
    ..............
    ..............
    ..............

0x90:
uni0090:
    ....................
    ....................
    .............@@.....
    ............@.@.....
    ..........@@..@.....
    .........@....@..@..
    ..@@@....@....@.@...
    .@...@...@....@.@@..
    .@@..@....@@..@...@.
    .....@..@...@.@...@.
    ...@@..@....@.@...@.
    .....@.@....@.@...@.
    .....@.@@@@@...@@@..
    .....@.@............
    .....@.@............
    .....@.@............
    ......@.............
    ....................
    ....................

0x91:
uni0091:
    ..@@@...@@@..
    .@...@.@...@.
    .@@..@.@@..@.
    .....@..@..@.
    ...@@...@..@.
    .....@..@..@.
    .....@..@..@.
    .....@..@..@.
    .....@..@..@.
    .....@..@..@.
    ..@@..@@...@.
    ..@.......@..
    ...@@@@@@@...
    .............
    .............
    .............
    .............
    .............
    .............

0x92:
uni0092:
    .....................
    .....................
    ..@@@...@@@.@@@.@@@..
    .@...@.@...@...@...@.
    .@@..@.@...@...@...@.
    .....@.@...@...@...@.
    ...@@..@..@@@.@@@..@.
    .....@..@.........@..
    .....@...@@@.........
    .....@.@@...@@@......
    .....@.@.......@@....
    .....@.@.........@...
    ......@..............
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................

0x93:
uni0093:
    ............
    ............
    ......@@@...
    ......@.@...
    ....@@...@@.
    ....@.....@.
    ....@@...@@.
    ......@.....
    ..@@@..@....
    .@...@.@....
    .@@..@.@....
    .....@.@....
    ...@@..@....
    .....@.@....
    .....@.@....
    .....@.@....
    .....@.@....
    .....@.@....
    ......@.....

0x94:
uni0094:
    .................
    .................
    ..@@@...@@@.@@@..
    .@...@.@...@...@.
    .@@..@.@...@...@.
    .....@.@...@...@.
    ...@@..@..@@@..@.
    .....@..@.....@..
    .....@...@@......
    .....@.@@..@@....
    .....@.@.....@...
    .....@.@......@..
    ......@..........
    .................
    .................
    .................
    .................
    .................
    .................

0x95:
uni0095:
    ...............
    ...............
    ........@......
    .......@.@.....
    .......@.@.....
    .......@.@..@..
    ..@@@..@.@.@...
    .@...@.@.@@@@..
    .@@..@.@.@@..@.
    .....@.@.@...@.
    ...@@..@.@...@.
    .....@.@.@...@.
    .....@.@..@@@..
    .....@.@.......
    .....@.@.......
    .....@.@.......
    ......@........
    ...............
    ...............

0x96:
uni0096:
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ...........@......
    ..........@.@.....
    ..........@.@.....
    ..........@.@..@..
    ...@@..@@.@.@.@...
    ..@..@@..@@.@.@@..
    .@....@...@.@...@.
    .@....@...@.@...@.
    .@....@...@.@...@.
    ..@..@...@..@...@.
    ...@@...@....@@@..
    ..................
    ..................

0x97:
uni0097:
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ...........@......
    ..........@.@.....
    ..........@.@.....
    ..........@.@..@..
    ...@@..@@.@.@.@...
    ..@..@@..@@.@@@@..
    .@....@...@.@@..@.
    .@....@...@.@...@.
    .@....@...@.@...@.
    ..@..@...@..@...@.
    ...@@...@....@@@..
    ..................
    ..................

0x98:
uni0098:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    .......@......
    ......@.@.....
    ......@.@.....
    ......@.@..@..
    ..@@@.@.@.@...
    .@...@@.@.@@..
    .@....@.@...@.
    .@....@.@...@.
    .@....@.@...@.
    .@....@.@...@.
    ..@..@...@@@..
    ..............
    ..............

0x99:
uni0099:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    .......@......
    ......@.@.....
    ......@.@.....
    ......@.@..@..
    ..@@@.@.@.@...
    .@...@@.@@@@..
    .@....@.@@..@.
    .@....@.@...@.
    .@....@.@...@.
    .@....@.@...@.
    ..@..@...@@@..
    ..............
    ..............

0x9a:
uni009A:
    .............
    .............
    ...@@@...@@..
    ..@...@.@..@.
    ..@@..@.@..@.
    ......@.@.@..
    ....@@..@@...
    ......@@@....
    .....@@.@....
    ....@.@.@....
    .@..@.@.@....
    .@.@..@.@....
    ..@....@.....
    .............
    .............
    .............
    .............
    .............
    .............

0x9b:
uni009B:
    .................
    .................
    ..........@......
    .........@@@@....
    .........@...@...
    .........@...@...
    .........@...@...
    ..@...@..@...@...
    ...@.@.@.@..@@@..
    ...@.@.@.@.@...@.
    ...@.@.@.@.@...@.
    .@@..@.@.@.@...@.
    ...@.@.@.@.@...@.
    ...@.@.@.@..@@@..
    ...@.@.@.@.......
    ...@.@.@.@.......
    ...@.@.@.@.......
    ....@...@........
    .................

0x9c:
uni009C:
    .............
    .............
    ........@..@.
    .......@.@@..
    .......@.....
    .......@.....
    ..@....@.....
    ...@..@@@@@..
    ...@.@.@...@.
    ...@.@.@...@.
    .@@..@.@...@.
    ...@.@.@...@.
    ...@.@..@@@..
    ...@.@.......
    ...@.@.......
    ...@.@.......
    ....@........
    .............
    .............

0x9d:
uni009D:
    .............
    .............
    ......@......
    .....@.@.....
    .....@.@.....
    .....@.@..@..
    ..@..@.@.@...
    ...@.@.@.@@..
    ...@.@.@...@.
    ...@.@.@...@.
    .@@..@.@...@.
    ...@.@.@...@.
    ...@.@..@@@..
    ...@.@.......
    ...@.@.......
    ...@.@.......
    ....@........
    .............
    .............

0x9e:
uni009E:
    .................
    .................
    ...........@.....
    ....@..@...@.....
    .....@.@....@....
    .....@.@.....@@..
    .....@.@...@...@.
    ...@@..@..@....@.
    .....@.@..@....@.
    ..@@@@@@..@@@@@..
    .@...@.@..@......
    ..@..@.@..@......
    .@...@.@..@......
    ..@@@...@@.......
    .................
    .................
    .................
    .................
    .................

0x9f:
uni009F:
    ..................
    ..................
    .............@..@.
    ............@.@@..
    ............@.....
    ............@.....
    ....@..@....@.....
    .....@.@...@@@@@..
    .....@.@..@.@...@.
    .....@.@..@.@...@.
    ...@@..@..@.@...@.
    .....@.@..@.@...@.
    ..@@@@@@..@..@@@..
    .@...@.@..@.......
    ..@..@.@..@.......
    .@...@.@..@.......
    ..@@@...@@........
    ..................
    ..................

0xa0:
uni00A0:
    .....................
    .....................
    .....................
    ..............@......
    .............@.@.....
    .............@.@.....
    .............@.@..@..
    ..@@@.@@@.@@@@.@.@...
    .@...@...@...@.@.@@..
    .@...@...@...@.@...@.
    .@...@...@...@.@...@.
    .@..@@@.@@@..@.@...@.
    ..@.........@..@...@.
    ...@@@..........@@@..
    .@@...@@@............
    .@.......@@..........
    ...........@.........
    .....................
    .....................

0xa1:
uni00A1:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..@@@.........
    .@...@........
    .@...@........
    .....@........
    .....@.@@.@@..
    ..@@@@@..@..@.
    .@...@........
    .@...@........
    .@...@........
    .@...@........
    ..@@@.........
    ..............
    ..............

0xa2:
uni00A2:
    .................
    .................
    ...........@.....
    .@..@.@@...@.....
    .@@@.@..@...@....
    .....@..@....@@..
    ....@@@.@..@...@.
    ........@.@....@.
    ........@.@....@.
    ........@.@@@@@..
    ........@.@......
    ........@.@......
    ........@.@......
    .........@.......
    .................
    .................
    .................
    .................
    .................

0xa3:
uni00A3:
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    .......@..........
    .......@..........
    ......@...........
    ....@@............
    ...@..............
    ..@@@.@@@.........
    .@...@...@........
    .@...@...@.@@.@@..
    .@..@@@..@@..@..@.
    .@.......@........
    .@.......@........
    ..@.....@.........
    ..................

0xa4:
uni00A4:
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    .........@.....
    ..@@.....@.....
    .@.@......@....
    ...@.......@@..
    ...@..@@.....@.
    ...@.@..@....@.
    ...@.@@.@....@.
    ...@...@.@@@@..
    ...@...@.......
    ...@...@.......
    ...@...@.......
    ....@@@........
    ...............

0xa5:
uni00A5:
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ..@@....@......
    .@.@...@.@.....
    ...@...@.@.....
    ...@..@..@..@..
    ...@.@...@.@...
    ...@.@@..@.@@..
    ...@...@.@...@.
    ...@...@.@...@.
    ...@...@.@...@.
    ...@...@.@...@.
    ....@@@...@@@..
    ...............
    ...............

0xa6:
uni00A6:
    .@..@.@@...@@@..
    .@@@.@..@.@...@.
    .....@..@.@@..@.
    ....@@@.@..@..@.
    ........@..@..@.
    ........@..@..@.
    ........@..@..@.
    ........@..@..@.
    ........@..@..@.
    ........@..@..@.
    .....@@..@@...@.
    .....@.......@..
    ......@@@@@@@...
    ................
    ................
    ................
    ................
    ................
    ................

0xa7:
uni00A7:
    ........................
    ........................
    .@..@.@@...@@@.@@@.@@@..
    .@@@.@..@.@...@...@...@.
    .....@..@.@...@...@...@.
    ....@@@.@.@...@...@...@.
    ........@.@..@@@.@@@..@.
    ........@..@.........@..
    ........@...@@@.........
    ........@.@@...@@@......
    ........@.@.......@@....
    ........@.@.........@...
    .........@..............
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................

0xa8:
uni00A8:
    ..@@.@@...@@@..
    .@..@..@.@...@.
    .@..@..@.@@..@.
    .@..@..@..@..@.
    ..@@...@..@..@.
    .....@@...@..@.
    .......@..@..@.
    .......@..@..@.
    .......@..@..@.
    .......@..@..@.
    ....@@..@@...@.
    ....@.......@..
    .....@@@@@@@...
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............

0xa9:
uni00A9:
    ..@@.@@...@@@..
    .@..@..@.@...@.
    .@..@..@.@...@.
    .@..@..@.@...@.
    ..@@...@.@.@@..
    .....@@..@...@.
    .......@.@...@.
    .......@.@...@.
    .......@.@...@.
    .......@.@...@.
    ....@@..@....@.
    ....@.......@..
    .....@@@@@@@...
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............

0xaa:
uni00AA:
    ..............
    ..............
    ........@.....
    ..@..@..@.....
    .@...@...@....
    .@...@....@@..
    .@..@@..@...@.
    ..@@.@.@....@.
    .....@.@....@.
    .....@.@@@@@..
    .....@.@......
    .....@.@......
    .....@.@......
    ......@.......
    ..............
    ..............
    ..............
    ..............
    ..............

0xab:
uni00AB:
    .................
    .................
    ..@..@..@@@.@@@..
    .@...@.@...@...@.
    .@...@.@...@...@.
    .@..@@.@...@...@.
    ..@@.@.@...@...@.
    .....@..@...@@@..
    .....@...@.......
    .....@.@@.@@.....
    .....@.@....@....
    .....@.@.....@...
    ......@..........
    .................
    .................
    .................
    .................
    .................
    .................

0xac:
uni00AC:
    .................
    .................
    ...........@.....
    ..@..@.@...@.....
    .@...@.@....@....
    .@...@.@.....@@..
    .@..@@.@...@...@.
    ..@@.@.@..@....@.
    .....@.@..@....@.
    ..@@@@@@..@@@@@..
    .@...@.@..@......
    ..@..@.@..@......
    .@...@.@..@......
    ..@@@...@@.......
    .................
    .................
    .................
    .................
    .................

0xad:
uni00AD:
    ..................
    ..................
    .............@..@.
    ............@.@@..
    ............@.....
    ............@.....
    ..@..@.@....@.....
    .@...@.@...@@@@@..
    .@...@.@..@.@...@.
    .@..@@.@..@.@...@.
    ..@@.@.@..@.@...@.
    .....@.@..@.@...@.
    ..@@@@@@..@..@@@..
    .@...@.@..@.......
    ..@..@.@..@.......
    .@...@.@..@.......
    ..@@@...@@........
    ..................
    ..................

0xae:
uni00AE:
    ................
    ................
    ................
    ................
    ................
    ................
    ..@@.@@.........
    .@..@..@........
    .@..@..@........
    .@@.@..@........
    .......@.@@.@@..
    ....@@@@@..@..@.
    ...@...@........
    ...@...@........
    ...@...@........
    ...@...@........
    ....@@@.........
    ................
    ................

