# 
# Id: cu-pua12.bdf,v 1.6 2000/12/06 21:58:14 mleisher Exp $
# 
# Copyright 1997, 1998, 1999 Computing Research Labs, New Mexico State
# University
# 
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following
# conditions:
# 
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT.  IN NO EVENT SHALL THE COMPUTING RESEARCH LAB
# OR NEW MEXICO STATE UNIVERSITY BE LIABLE FOR ANY CLAIM, DAMAGES
# OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
# OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
# 
# This font contains a small set of glyphs that are not encoded in
# Unicode.  These glyphs are provided for two cases:
# 
#   1. The glyph is convenient for rendering.
# 
#   2. The glyph represents a character not encoded in Unicode, but is
#      used.
# 

name: ClearlyU PUA Medium 12
family: ClearlyU PUA
foundry: MUTT
copyright: 1997, 1998 Computing Research Lab, New Mexico State University.
point-size: 12
weight: medium
dpi: 100 100
spacing: proportional
ascent: 13
offset: -5 -4
tracking: -1
encoding: unicode
default-char: u+fffe
converter: monobit v0.12
source-name: cu-pua12.bdf
source-format: BDF v2.1
bdf.-XMBDFED-INFO: "Edited with xmbdfed 4.4."

u+e12e:
uniE12E:
    ............
    .........@..
    ........@@..
    ........@...
    .......@....
    ............
    ......@@@@@.
    ........@...
    ........@...
    ........@...
    ........@...
    ........@...
    ........@...
    ........@...
    ........@...
    ........@...
    ......@@@@@.
    ........@...
    .......@..@.
    ........@@..
    ............
    ............
    ............

u+e12f:
uniE12F:
    ..........
    .........@
    ........@@
    ........@.
    .......@..
    ..........
    ......@@..
    .......@..
    .......@..
    .......@..
    .......@..
    .......@..
    ......@@@.
    .......@..
    ......@..@
    .......@@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

u+e1f0:
uniE1F0:
    .............
    .............
    .............
    .............
    ........@...@
    .........@@@.
    ..........@..
    .............
    ........@@@@@
    ..........@..
    ..........@..
    ..........@..
    ..........@..
    ..........@..
    ..........@..
    ..........@..
    ..........@..
    .......@..@..
    .......@@@...
    .............
    .............
    .............
    .............

u+e234:
uniE234:
    .................
    .................
    .................
    .................
    ..........@..@...
    .........@.@.@...
    .........@..@....
    .................
    .........@@@@.@..
    ........@....@@..
    .......@......@..
    ......@.......@..
    ......@..........
    ......@..........
    ......@.....@@@@.
    ......@.......@..
    .......@......@..
    ........@.....@..
    .........@@@@@@..
    .................
    .................
    .................
    .................

u+e235:
uniE235:
    .........@..@.
    ........@.@.@.
    ........@..@..
    ..............
    ........@@@@@.
    .......@...@..
    .......@...@..
    .......@...@..
    .......@@@@...
    .......@......
    .......@@@@@..
    ......@.....@.
    ......@.....@.
    ......@.....@.
    .......@@@@@..
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

u+e25f:
uniE25F:
    ...........
    .......@@..
    ........@..
    ........@..
    ........@..
    ........@..
    ........@..
    ........@..
    ........@..
    .....@..@..
    .....@@@...
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

u+e4c5:
uni04C5:
    ................
    ................
    .......@@@@@@@@@
    ........@....@..
    ........@....@..
    ........@....@..
    ........@....@..
    ........@....@..
    ........@....@..
    ........@....@..
    ........@....@..
    ......@.@....@..
    ......@@...@@@@@
    ..............@@
    ...............@
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................

u+e4c6:
uni04C6:
    ..............
    ..............
    ......@@@@@@@.
    .......@...@..
    .......@...@..
    .......@...@..
    .......@...@..
    ......@@...@..
    ......@@..@@@.
    ............@.
    ............@.
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

u+e4c9:
uni04C9:
    .................
    .................
    ........@...@....
    .........@@@.....
    .................
    .................
    .....@@@@@.@@@@@.
    .......@....@@...
    .......@....@@...
    .......@...@.@...
    .......@...@.@...
    .......@..@..@...
    .......@.@...@...
    .......@.@...@...
    .......@@....@...
    .......@@....@...
    .....@@@@@.@@@@@.
    ..............@@.
    ...............@.
    .................
    .................
    .................
    .................

u+e4ca:
uni04CA:
    ..............
    ..............
    .......@...@..
    ........@@@...
    ..............
    ..............
    ......@@@.@@@.
    .......@..@@..
    .......@.@.@..
    .......@.@.@..
    .......@.@.@..
    .......@@..@..
    ......@@@.@@@.
    ............@.
    ............@.
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

u+e4cd:
uni04CD:
    ....................
    ....................
    .....@@@@......@@@@.
    .......@@......@@...
    .......@@......@@...
    .......@.@....@.@...
    .......@.@....@.@...
    .......@.@...@..@...
    .......@..@..@..@...
    .......@..@..@..@...
    .......@...@@...@...
    .......@...@@...@...
    .....@@@@@.@@.@@@@@.
    .................@@.
    ..................@.
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................

u+e4ce:
uni04CE:
    ................
    ................
    ......@@.....@@.
    .......@@...@@..
    .......@@...@@..
    .......@.@.@.@..
    .......@.@.@.@..
    .......@..@..@..
    ......@@@.@.@@@.
    ..............@.
    ..............@.
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................

u+e4fa:
uni04FA:
    ...............
    ...............
    ...............
    ...............
    ........@@.@@..
    ........@@.@@..
    ...............
    ......@.@@@@...
    ......@@....@..
    ......@......@.
    ......@.......@
    ..............@
    .........@@@@@@
    ..............@
    ......@.......@
    ......@......@.
    .......@....@..
    ........@@@@...
    ...............
    ...............
    ...............
    ...............
    ...............

u+e4fb:
uni04FB:
    .............
    .............
    .............
    .............
    ......@@.@@..
    ......@@.@@..
    .............
    .......@@@...
    .......@..@..
    ...........@.
    ........@@@@.
    ...........@.
    ......@...@..
    .......@@@...
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............

u+eded:
uniEDED:
    ..............
    ..............
    ..............
    ..............
    .@............
    @.@...........
    .@...@........
    @@@@@@........
    ..............
    ..@...........
    .@.@..........
    .@.@..........
    ..@...........
    ..............
    .......@@@@...
    ......@@...@..
    ......@.@..@..
    .......@...@..
    ...........@..
    ...........@..
    ...........@..
    ...........@..
    ...........@..

u+edee:
uniEDEE:
    ..............
    ..............
    ..............
    ..............
    ..@...........
    ..@...........
    ..@...........
    ..............
    ..@...........
    .@.@..........
    .@.@..........
    ..@...........
    ..............
    .......@@@@...
    ......@@...@..
    ......@.@..@..
    .......@...@..
    ...........@..
    ...........@..
    ...........@..
    ...........@..
    ...........@..
    ..............

u+f0c6:
uniF0C6:
    ..................
    ..................
    ..................
    ..................
    .........@@@......
    ..........@.......
    ..........@.......
    .......@@@@@@@....
    ......@...@...@...
    .....@....@....@..
    ......@...@...@...
    .......@@@@@@@....
    ..........@.......
    ..........@.......
    .........@@@......
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................

u+f0c9:
uniF0C9:
    ..............
    ..............
    ..............
    ..............
    ......@@@.@@@.
    .......@...@..
    .......@..@@@.
    .......@......
    .......@@@@@..
    .......@...@..
    .......@...@..
    .......@..@@@.
    .......@......
    .......@......
    ......@@@.....
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

u+f0f7:
uniF0F7:
    .......@@@..
    ......@...@.
    ......@@..@.
    ..........@.
    .........@..
    ........@...
    .......@....
    ......@.....
    ......@..@@.
    ......@...@.
    .......@@@..
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+f0f8:
uniF0F8:
    .............
    .............
    .............
    .............
    ........@@...
    .......@..@..
    .......@.....
    ........@....
    .........@@..
    .......@...@.
    ......@....@.
    ......@....@.
    .......@@@@..
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............

u+f0f9:
uniF0F9:
    ..............
    ......@@@.@@@.
    .......@...@..
    .......@..@@@.
    .......@......
    .......@.@@...
    .......@@..@..
    .......@...@..
    .......@...@..
    .......@...@..
    .......@..@@@.
    .......@......
    .......@......
    ......@@@.....
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

u+f8d0:
uniF8D0:
    .....................
    .....................
    .....................
    ..............@@@@@@.
    .............@@@@....
    .............@@......
    ............@@@......
    ...........@@@@......
    ...........@@@@......
    ..........@@@@@@@@...
    .........@@@@@.......
    ........@@@@@@@@@....
    .......@@@@@@@@@@@...
    ......@@@@@@@@@@@@@..
    .................@@..
    ..................@@.
    ...................@.
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................

u+f8d1:
uniF8D1:
    ....................
    ....................
    ....................
    .........@@....@@@@.
    ........@@@...@@....
    .......@@@@@@@@.....
    ......@@@@@@@@......
    .......@@@@@@@......
    ........@@..@@......
    ........@@..@@......
    .............@......
    .............@......
    .............@@.....
    ..............@.....
    ..............@@....
    ...............@@...
    ................@...
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................

u+f8d2:
uniF8D2:
    .....................
    .....................
    .....................
    .........@@........@.
    .........@@.......@..
    ........@@@@......@..
    ........@@@@@.....@..
    .......@@@@@@.....@..
    .......@@@@@@@...@@..
    .......@@...@@@@@@@..
    ......@@....@@@@@@@..
    ......@.........@@@..
    ................@@@..
    ..........@....@@@@..
    ..........@@@@@@@@...
    ............@@@@@....
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................

u+f8d3:
uniF8D3:
    ..................
    ..................
    ..................
    ..................
    ........@.........
    ........@@........
    ........@@@.......
    ........@@@.......
    .........@@@......
    ..........@@@.....
    .........@..@@....
    ........@@...@@...
    .......@@.....@@..
    .......@......@@@.
    ......@@@@....@@@.
    ......@@@@@@@@@...
    .......@@@@@@.....
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................

u+f8d4:
uniF8D4:
    .................
    .................
    .................
    .................
    ......@@@@@@@@@@.
    ......@@@@@@@@@@.
    ......@@@@@@@@@@.
    ......@@@@.......
    ......@@@........
    ......@@@........
    ......@@@........
    ......@@@........
    ......@@@........
    ......@@@........
    .......@@@.......
    .......@@........
    .......@@........
    .................
    .................
    .................
    .................
    .................
    .................

u+f8d5:
uniF8D5:
    ......................
    ......................
    ......................
    ......................
    ..........@@@@@@@@@@..
    ...........@@@@@@@@@@.
    .............@@@@@....
    .............@@@@.....
    .............@@@......
    .............@@@......
    .............@@@......
    ............@@@@......
    ............@@@@......
    ...........@@@@@@@@...
    .........@@@@@@@@@@@..
    .......@@@@@........@.
    ......@@@.............
    ......................
    ......................
    ......................
    ......................
    ......................
    ......................

u+f8d6:
uniF8D6:
    ..............
    ..............
    ..............
    ..............
    .........@....
    ........@@@...
    .......@@@@@..
    ......@@@..@@.
    ......@@...@..
    ......@@..@@..
    ......@@..@...
    ......@@@@@...
    .......@@@....
    .......@@@....
    ........@@....
    .........@@...
    ..........@...
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

u+f8d7:
uniF8D7:
    ...................
    ...................
    ...................
    ...................
    ........@@@..@@@@..
    .......@@@....@@@@.
    .......@@.....@@@@.
    ......@@@.....@@@@.
    ......@@@@....@@@..
    .......@@@@@@@@@...
    ........@@@@@@@....
    ........@@@@@......
    .........@@@@......
    ..........@@@@.....
    ...........@@@.....
    ............@@@....
    .............@@@...
    ...................
    ...................
    ...................
    ...................
    ...................
    ...................

u+f8d8:
uniF8D8:
    ....................
    ....................
    ....................
    ....................
    ........@@@@@@@@@@@.
    .......@@@@@@@@@@@@.
    .........@@@@@@@@@@.
    ..........@@..@@@@..
    ..........@@..@@@@..
    ..........@...@@@...
    ..........@...@@@...
    .........@....@@....
    .........@....@@....
    ........@.....@.....
    .......@............
    ......@.............
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................

u+f8d9:
uniF8D9:
    ................
    ................
    ................
    ................
    ...........@@...
    ...........@@@..
    ..........@@@@@.
    .........@@@@@..
    .........@@@....
    ........@@@@....
    ........@@@.....
    .......@@@@.....
    .......@@@@@@...
    ......@@@@@@@@..
    ......@@@@@@@@@.
    .............@@.
    ................
    ................
    ................
    ................
    ................
    ................
    ................

u+f8da:
uniF8DA:
    .................
    .................
    .................
    .................
    ...........@@....
    ..........@@@@...
    ........@@@@@@@..
    ......@@@@@@@@@@.
    ......@@@@..@@@@.
    ......@@@@..@@@@.
    ......@@@@..@@@..
    .......@@@..@@@..
    .......@@@..@@...
    .......@@@@.@....
    ........@@@......
    .........@@@.....
    ..........@@.....
    .................
    .................
    .................
    .................
    .................
    .................

u+f8db:
uniF8DB:
    ...................
    ...................
    ...................
    ...........@@......
    .........@@@@@.....
    ........@@@@@@@....
    .......@@@@@@@@....
    ......@@@@@........
    ......@@@@@@@@@@...
    .......@@@@@@@@@...
    ........@@@@@......
    ........@@@@@......
    .........@@@@@.....
    ..........@@@@@....
    ...........@@@@@...
    ............@@@@@@.
    .............@@@@@.
    ...................
    ...................
    ...................
    ...................
    ...................
    ...................

u+f8dc:
uniF8DC:
    ......................
    ......................
    ......................
    ......................
    ......@@@@.......@@@..
    ......@@@@@@@@@@@@@@@.
    .........@@@@@@@@@@@@.
    ..........@@@@@...@@..
    ..........@@@@@...@@..
    .........@@@@@@@..@...
    .......@@@@@..........
    .......@@@@@..........
    ........@@@@..........
    .........@@@@.........
    ..........@@@.........
    ............@@........
    ..............@@......
    ......................
    ......................
    ......................
    ......................
    ......................
    ......................

u+f8dd:
uniF8DD:
    ....................
    ....................
    ....................
    ......@@@...........
    .......@@@@@@@@@@@@.
    .........@@@@@@@@@@.
    ..............@@@@@.
    ..............@@@@..
    ..............@@@@..
    .............@@@@@@.
    ............@@@@@...
    ............@@@@....
    ............@@@@....
    ............@@@@@...
    .............@@@@...
    ..............@@@@..
    ................@@@.
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................

u+f8de:
uniF8DE:
    ................
    ................
    ................
    ................
    .........@@.....
    ........@@@.....
    ........@@@@@@..
    .......@@@@@@@@.
    .......@....@@@.
    ......@.....@@@.
    ............@@@.
    ...........@@@@.
    ..........@@@@..
    .........@@@@...
    ........@@@@....
    ......@@@@......
    ................
    ................
    ................
    ................
    ................
    ................
    ................

u+f8df:
uniF8DF:
    .............
    .............
    .............
    .............
    .........@@..
    ........@@@@.
    .......@@@@@.
    ......@@@@@..
    ......@@@@@..
    ........@@@@.
    ........@@@@.
    .........@@@.
    .........@@@.
    .........@@@.
    .........@@..
    .........@...
    .............
    .............
    .............
    .............
    .............
    .............
    .............

u+f8e0:
uniF8E0:
    ................
    ................
    ................
    ................
    ..............@.
    ..........@@@@@.
    .........@@@@@..
    ........@@@@@...
    .......@@@@@....
    ......@@@@@.....
    ......@@@@@.....
    ........@@@.....
    ........@@@.....
    ........@@@.....
    ........@@@.....
    .......@@@......
    ......@@@.......
    ................
    ................
    ................
    ................
    ................
    ................

u+f8e1:
uniF8E1:
    ...................
    ...................
    ...................
    ...................
    ...................
    ......@@@@@@@@@@@@.
    ........@@@@@@@@@@.
    ..........@@@@@@...
    ...........@@@@@...
    ............@@@@@@.
    ...........@@@@@@..
    ...........@@@@....
    ..........@@@@.....
    .........@@@@......
    .........@@........
    ........@@.........
    .......@...........
    ...................
    ...................
    ...................
    ...................
    ...................
    ...................

u+f8e2:
uniF8E2:
    ....................
    ....................
    ....................
    ....................
    .........@@@@@@@@...
    .........@@@@@@.....
    ..........@@@@......
    ..........@@@@......
    ..........@@@.......
    ..........@@@.......
    ..........@@@.......
    .........@@@@.......
    .........@@@@@......
    ........@@@@@@@@....
    .......@@@@@@@@@@@..
    ......@@@.......@@@.
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................

u+f8e3:
uniF8E3:
    ....................
    ....................
    ....................
    ....................
    ................@@@.
    ...............@@@..
    ..............@@@@..
    ..............@@@@..
    ..............@@@@..
    ........@....@@@@@..
    .......@@....@@@@@..
    .......@@...@@@@@@..
    .......@@@@@@@@@@@..
    ......@@@@@@@.......
    ......@@@@@.........
    ......@@@...........
    ......@@............
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................

u+f8e4:
uniF8E4:
    .....................
    .....................
    .....................
    ..........@@@.@@@@@@.
    ........@@@@...@@@@@.
    ......@@@@@@...@@@@..
    ......@@.@@@...@@@...
    .........@@@..@@@....
    .........@@@@@@......
    ........@@@@@@.......
    ........@@@@@........
    ........@@@@@........
    .........@@@@........
    .........@@@@@.......
    ..........@@@@@......
    ...........@@@@@.....
    .............@@@@....
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................

u+f8e5:
uniF8E5:
    ....................
    ....................
    ....................
    ....................
    ..............@.....
    .............@@.....
    ............@@@@....
    ............@@@.....
    ...........@@...@...
    ..........@@...@@@..
    .........@@@@@@@@@@.
    .........@@@@@@@@...
    ........@@@@@@......
    .......@@@@.........
    ......@@@...........
    ......@.............
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................

u+f8e6:
uniF8E6:
    ......................
    ......................
    ......................
    ...................@@.
    ..................@@..
    .................@@@..
    ................@@@...
    ........@.......@@@...
    .......@@......@@@@...
    .......@@@.....@@@@...
    .......@@@@@@@@@@@@...
    .......@@@@@@@@@@@@...
    .......@@@@@@@@@@@@@..
    .......@@@......@@@@..
    ......@@@.........@@@.
    ......@@..............
    ......................
    ......................
    ......................
    ......................
    ......................
    ......................
    ......................

u+f8e7:
uniF8E7:
    ...................
    ...................
    ...................
    ...................
    .......@@@@@@@@@@@.
    ......@@@@@@@@@@@..
    ......@@@@@@.......
    ......@@@..........
    ......@@@..........
    .......@@..........
    .......@@..........
    .......@@..........
    ........@@.........
    ........@@.........
    .........@.........
    .........@@........
    ..........@........
    ...................
    ...................
    ...................
    ...................
    ...................
    ...................

u+f8e8:
uniF8E8:
    ....................
    ....................
    ....................
    .........@@@@@@@@@@.
    ........@@@@@@@@@@..
    .......@@@@@@@@@@@..
    .......@@@@..@@@@@..
    ......@@@@...@@@@...
    ......@@@@...@@@@...
    ......@@@@...@@@@...
    .......@@@@..@@@....
    ........@@@@@@@@....
    .........@@@@@@@....
    ..........@@@@@@....
    ............@@@@....
    .............@@@@...
    ...............@@@..
    ................@@..
    ....................
    ....................
    ....................
    ....................
    ....................

u+f8e9:
uniF8E9:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ......@@@..
    .......@@@.
    .......@@@.
    .......@@@.
    ......@@@..
    ......@@...
    ......@@...
    .......@@..
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

u+f8f0:
uniF8F0:
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ........@@@@@@@@@...
    ......@@@@@@@@@@@@@.
    ......@@@@@@@@@@@@@.
    ........@@@@@@@@@...
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................

u+f8f1:
uniF8F1:
    .....................
    .....................
    .....................
    .....................
    ..............@@@@@@.
    ..........@@@@@@@@...
    .........@@@@@@@.....
    .........@@@@........
    ........@@@..........
    ........@@...........
    ........@@...........
    .......@@............
    .......@@............
    .......@.............
    ......@@.............
    ......@..............
    ......@..............
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................

u+f8f2:
uniF8F2:
    ............
    ............
    ............
    ............
    .........@@.
    ........@@..
    .......@@...
    ......@@@...
    ......@@....
    ......@@....
    ......@@....
    .......@....
    .......@@...
    ........@...
    ........@@..
    .........@@.
    ............
    ............
    ............
    ............
    ............
    ............
    ............

u+f8f3:
uniF8F3:
    .................
    .................
    .................
    .................
    ........@@@......
    .......@@@.......
    ......@@@@.......
    ......@@@@...@@..
    ......@@@@@@@....
    ......@@@@@@.....
    ......@@@@@......
    .......@@@@......
    ........@@@......
    .........@@@.....
    ...........@@@...
    .............@@@.
    .................
    .................
    .................
    .................
    .................
    .................
    .................

u+f8f4:
uniF8F4:
    .....................
    .....................
    .....................
    .....................
    ........@.....@@@@@@.
    .........@.@@@@@@@...
    .........@@@@@@@.....
    ..........@@@@@......
    ..........@@@@.......
    ...........@@@.......
    ...........@@@@......
    ............@@@......
    ......@.....@@@@.....
    ......@@@....@@@@....
    .......@@@@@@@@@@@...
    .......@@@@@@@@@@@@..
    ........@@@@@@@@@@@@.
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................

u+f8f5:
uniF8F5:
    ..............
    ..............
    ..............
    .......@@@@@..
    ......@@@@....
    ......@@@.....
    ......@@@.....
    ......@@@.....
    .......@@@@@@.
    .......@@@@...
    .......@@@@@@.
    ........@@@...
    ........@@....
    ........@@....
    .........@....
    .........@@...
    ..........@...
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

u+f8f6:
uniF8F6:
    .....................
    .....................
    .....................
    .....................
    ......@@.............
    .......@@............
    .......@@@@......@@@.
    .......@@@@@@@@@@@@@.
    ........@@@@@@@@@@@@.
    ........@@@@@@@@@@@..
    ........@@@.....@@@..
    ........@@......@@...
    ........@@.......@...
    ........@........@...
    ........@........@...
    .................@...
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................

u+f8f7:
uniF8F7:
    .................
    .................
    .................
    .................
    ..............@@.
    ........@@...@@..
    .......@@@@@@@@..
    ......@@@@@@@@...
    .........@@@@@...
    .........@@@@@...
    ........@@.@@@...
    ............@@...
    ............@@...
    .............@@..
    ..............@..
    ...............@.
    .................
    .................
    .................
    .................
    .................
    .................
    .................

u+f8f8:
uniF8F8:
    .....................
    .....................
    .....................
    .....................
    ......@@..........@@.
    .......@@.@@@@@@.@@..
    ........@@.@@@@.@@...
    ........@@.@@@@.@@...
    .........@@@@@@@@....
    .........@@@@@@@@....
    .........@@@@@@@@....
    .........@@@@@@@@....
    .........@@@@@@@@....
    ........@@@@@@@@@@...
    ........@@@@@@@@@@...
    .......@@..@@@@..@@..
    ......@@..@@@@@@..@@.
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................

u+f8f9:
uniF8F9:
    .................
    .................
    .................
    ..........@@.....
    .........@@@@....
    .......@@@@@@@@..
    ......@@@@@@@@@@.
    ..........@@.....
    ..........@@.....
    ..........@@.....
    ..........@@.....
    ..........@@.....
    .........@@@@....
    .........@@@@....
    .........@@@@....
    ........@@..@@...
    .................
    .................
    .................
    .................
    .................
    .................
    .................

u+fffd:
uniFFFD:
    ......................
    ......................
    ......................
    ......................
    ............@.........
    ...........@@@........
    ..........@@@@@.......
    .........@@...@@......
    ........@@.@@@.@@.....
    .......@@@.@@@.@@@....
    ......@@@@@@@.@@@@@...
    .....@@@@@@@.@@@@@@@..
    ......@@@@@@.@@@@@@...
    .......@@@@@@@@@@@....
    ........@@@@.@@@@.....
    .........@@...@@......
    ..........@@.@@.......
    ...........@@@........
    ............@.........
    ......................
    ......................
    ......................
    ......................

u+fffe:
uniFFFE:
    ................
    ................
    ................
    ................
    .......@.@.@.@..
    ................
    .......@.....@..
    ................
    .......@.....@..
    ................
    .......@.....@..
    ................
    .......@.....@..
    ................
    .......@.@.@.@..
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................

