name: MS Serif 8
family: MS Serif
copyright: (c) Copyright Microsoft Corp. 1987-95. All rights reserved.
point-size: 8
dpi: 120 120
spacing: proportional
ascent: 10
offset: 0 -3
encoding: windows-1251
default-char: 128
converter: monobit v0.11
source-name: seriffr.fon
source-format: Windows FNT v2.0 (NE FON container)

0x20:
u+0020:
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

0x21:
u+0021:
    ...
    ...
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    ...
    ...
    .@.
    ...
    ...
    ...

0x22:
u+0022:
    .....
    .....
    .....
    .@.@.
    .@.@.
    .@.@.
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x23:
u+0023:
    .......
    .......
    .......
    ...@.@.
    ...@.@.
    ...@.@.
    .@@@@@@
    ..@.@..
    ..@.@..
    @@@@@@.
    .@.@...
    .@.@...
    .@.@...
    .......
    .......
    .......

0x24:
u+0024:
    ......
    ......
    ...@..
    ...@..
    ..@@..
    .@..@.
    .@..@.
    .@....
    ..@@..
    ....@.
    ....@.
    .@..@.
    ..@@..
    ..@...
    ..@...
    ......

0x25:
u+0025:
    ............
    ............
    ............
    ..@@......@.
    .@..@....@..
    .@..@...@...
    ..@@...@....
    ......@.....
    .....@......
    ....@...@@..
    ...@...@..@.
    ..@....@..@.
    .@......@@..
    ............
    ............
    ............

0x26:
u+0026:
    ..........
    ..........
    ..........
    ...@......
    ..@.@.....
    ..@.@.....
    ..@.@.....
    ...@..@@@.
    ..@.@..@..
    .@...@.@..
    .@....@...
    .@...@.@..
    ..@@@...@.
    ..........
    ..........
    ..........

0x27:
u+0027:
    ...
    ...
    ...
    .@.
    .@.
    .@.
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

0x28:
u+0028:
    ....
    ....
    ....
    ..@.
    ..@.
    .@..
    .@..
    .@..
    .@..
    .@..
    .@..
    .@..
    .@..
    .@..
    ..@.
    ..@.

0x29:
u+0029:
    ....
    ....
    ....
    .@..
    .@..
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    .@..
    .@..

0x2a:
u+002a:
    .......
    .......
    .......
    ...@...
    .@.@.@.
    ..@@@..
    .@.@.@.
    ...@...
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

0x2b:
u+002b:
    .......
    .......
    .......
    .......
    .......
    .......
    ...@...
    ...@...
    .@@@@@.
    ...@...
    ...@...
    .......
    .......
    .......
    .......
    .......

0x2c:
u+002c:
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    .@.
    .@.
    @..
    ...

0x2d:
u+002d:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    @@@@
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x2e:
u+002e:
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    .@.
    ...
    ...
    ...

0x2f:
u+002f:
    ....
    ....
    ....
    ...@
    ...@
    ...@
    ..@.
    ..@.
    ..@.
    .@..
    .@..
    .@..
    @...
    @...
    @...
    ....

0x30:
u+0030:
    ......
    ......
    ......
    ..@@..
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@..
    ......
    ......
    ......

0x31:
u+0031:
    ......
    ......
    ......
    ...@..
    ..@@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ..@@@.
    ......
    ......
    ......

0x32:
u+0032:
    ......
    ......
    ......
    ..@@..
    .@..@.
    ....@.
    ....@.
    ...@..
    ...@..
    ..@...
    ..@...
    .@..@.
    .@@@@.
    ......
    ......
    ......

0x33:
u+0033:
    ......
    ......
    ......
    ..@@..
    .@..@.
    ....@.
    ....@.
    ..@@..
    ....@.
    ....@.
    ....@.
    .@..@.
    ..@@..
    ......
    ......
    ......

0x34:
u+0034:
    ......
    ......
    ......
    ....@.
    ...@@.
    ...@@.
    ..@.@.
    ..@.@.
    .@..@.
    .@@@@.
    ....@.
    ....@.
    ....@.
    ......
    ......
    ......

0x35:
u+0035:
    ......
    ......
    ......
    .@@@@.
    .@....
    .@....
    .@....
    .@@@..
    ....@.
    ....@.
    ....@.
    .@..@.
    ..@@..
    ......
    ......
    ......

0x36:
u+0036:
    ......
    ......
    ......
    ...@@.
    ..@...
    .@....
    .@....
    .@@@..
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@..
    ......
    ......
    ......

0x37:
u+0037:
    ......
    ......
    ......
    .@@@@.
    .@..@.
    ....@.
    ...@..
    ...@..
    ...@..
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......

0x38:
u+0038:
    ......
    ......
    ......
    ..@@..
    .@..@.
    .@..@.
    .@..@.
    ..@@..
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@..
    ......
    ......
    ......

0x39:
u+0039:
    ......
    ......
    ......
    ..@@..
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    ..@@@.
    ....@.
    ....@.
    ...@..
    .@@...
    ......
    ......
    ......

0x3a:
u+003a:
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    .@.
    ...
    ...
    ...
    ...
    .@.
    ...
    ...
    ...

0x3b:
u+003b:
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    .@.
    ...
    ...
    ...
    ...
    .@.
    .@.
    @..
    ...

0x3c:
u+003c:
    .......
    .......
    .......
    .......
    .....@.
    ....@..
    ...@...
    ..@....
    .@.....
    ..@....
    ...@...
    ....@..
    .....@.
    .......
    .......
    .......

0x3d:
u+003d:
    .......
    .......
    .......
    .......
    .......
    .......
    .@@@@@.
    .......
    .......
    .@@@@@.
    .......
    .......
    .......
    .......
    .......
    .......

0x3e:
u+003e:
    .......
    .......
    .......
    .......
    .@.....
    ..@....
    ...@...
    ....@..
    .....@.
    ....@..
    ...@...
    ..@....
    .@.....
    .......
    .......
    .......

0x3f:
u+003f:
    ......
    ......
    ......
    ..@@..
    .@..@.
    ....@.
    ....@.
    ...@..
    ..@...
    ..@...
    ......
    ......
    ..@...
    ......
    ......
    ......

0x40:
u+0040:
    ............
    ............
    ............
    ...@@@@@@...
    ..@......@..
    .@...@@@..@.
    .@..@..@..@.
    .@..@..@..@.
    .@..@..@..@.
    .@..@..@..@.
    .@...@@@..@.
    ..@.....@@..
    ...@@@......
    ............
    ............
    ............

0x41:
u+0041:
    .........
    .........
    .........
    ....@....
    ....@....
    ...@.@...
    ...@.@...
    ..@...@..
    ..@...@..
    ..@@@@@..
    .@.....@.
    .@.....@.
    @@@...@@@
    .........
    .........
    .........

0x42:
u+0042:
    .........
    .........
    .........
    .@@@@@@..
    ..@....@.
    ..@....@.
    ..@....@.
    ..@@@@@..
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    .@@@@@@..
    .........
    .........
    .........

0x43:
u+0043:
    .........
    .........
    .........
    ...@@@@.@
    ..@....@@
    .@......@
    .@.......
    .@.......
    .@.......
    .@.......
    .@......@
    ..@....@.
    ...@@@@..
    .........
    .........
    .........

0x44:
u+0044:
    ..........
    ..........
    ..........
    .@@@@@....
    ..@...@@..
    ..@....@..
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@.....@.
    ..@....@..
    ..@...@@..
    .@@@@@....
    ..........
    ..........
    ..........

0x45:
u+0045:
    ........
    ........
    ........
    .@@@@@@.
    ..@...@.
    ..@.....
    ..@..@..
    ..@@@@..
    ..@..@..
    ..@.....
    ..@.....
    ..@...@.
    .@@@@@@.
    ........
    ........
    ........

0x46:
u+0046:
    .......
    .......
    .......
    .@@@@@@
    ..@...@
    ..@....
    ..@..@.
    ..@@@@.
    ..@..@.
    ..@....
    ..@....
    ..@....
    .@@@...
    .......
    .......
    .......

0x47:
u+0047:
    ..........
    ..........
    ..........
    ...@@@@.@.
    ..@....@@.
    .@......@.
    .@........
    .@........
    .@.....@@@
    .@......@.
    .@......@.
    ..@.....@.
    ...@@@@@..
    ..........
    ..........
    ..........

0x48:
u+0048:
    ..........
    ..........
    ..........
    .@@@..@@@.
    ..@....@..
    ..@....@..
    ..@....@..
    ..@@@@@@..
    ..@....@..
    ..@....@..
    ..@....@..
    ..@....@..
    .@@@..@@@.
    ..........
    ..........
    ..........

0x49:
u+0049:
    .....
    .....
    .....
    .@@@.
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@@@.
    .....
    .....
    .....

0x4a:
u+004a:
    ......
    ......
    ......
    ..@@@.
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    @..@..
    @@@...
    ......
    ......
    ......

0x4b:
u+004b:
    .........
    .........
    .........
    .@@@.@@@.
    ..@...@..
    ..@..@...
    ..@.@....
    ..@@.....
    ..@.@....
    ..@..@...
    ..@...@..
    ..@....@.
    .@@@..@@@
    .........
    .........
    .........

0x4c:
u+004c:
    ........
    ........
    ........
    .@@@....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@....@
    .@@@@@@@
    ........
    ........
    ........

0x4d:
u+004d:
    ...........
    ...........
    ...........
    .@@.....@@.
    ..@@...@@..
    ..@@...@@..
    ..@@...@@..
    ..@.@.@.@..
    ..@.@.@.@..
    ..@.@.@.@..
    ..@..@..@..
    ..@..@..@..
    .@@@.@.@@@.
    ...........
    ...........
    ...........

0x4e:
u+004e:
    ..........
    ..........
    ..........
    .@@...@@@.
    ..@@...@..
    ..@@...@..
    ..@.@..@..
    ..@.@..@..
    ..@..@.@..
    ..@..@.@..
    ..@...@@..
    ..@...@@..
    .@@@...@..
    ..........
    ..........
    ..........

0x4f:
u+004f:
    ..........
    ..........
    ..........
    ...@@@@...
    ..@....@..
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    ..@....@..
    ...@@@@...
    ..........
    ..........
    ..........

0x50:
u+0050:
    ........
    ........
    ........
    .@@@@@..
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@@@@..
    ..@.....
    ..@.....
    ..@.....
    .@@@....
    ........
    ........
    ........

0x51:
u+0051:
    ..........
    ..........
    ..........
    ...@@@@...
    ..@....@..
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    .@......@.
    ..@....@..
    ...@@@@...
    .....@@...
    ......@@..
    ..........

0x52:
u+0052:
    .........
    .........
    .........
    .@@@@@...
    ..@...@..
    ..@...@..
    ..@...@..
    ..@...@..
    ..@@@@...
    ..@..@...
    ..@...@..
    ..@....@.
    .@@@...@@
    .........
    .........
    .........

0x53:
u+0053:
    .......
    .......
    .......
    ..@@.@.
    .@..@@.
    .@...@.
    .@.....
    ..@@...
    ....@..
    .....@.
    .@...@.
    .@@..@.
    .@.@@..
    .......
    .......
    .......

0x54:
u+0054:
    .........
    .........
    .........
    @@@@@@@@@
    @...@...@
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ....@....
    ...@@@...
    .........
    .........
    .........

0x55:
u+0055:
    ..........
    ..........
    ..........
    .@@@..@@@.
    ..@....@..
    ..@....@..
    ..@....@..
    ..@....@..
    ..@....@..
    ..@....@..
    ..@....@..
    ..@....@..
    ...@@@@...
    ..........
    ..........
    ..........

0x56:
u+0056:
    .........
    .........
    .........
    @@@...@@@
    .@.....@.
    .@.....@.
    ..@...@..
    ..@...@..
    ...@.@...
    ...@.@...
    ...@.@...
    ....@....
    ....@....
    .........
    .........
    .........

0x57:
u+0057:
    .............
    .............
    .............
    @@@.@@.@@.@@@
    .@...@.@...@.
    .@...@.@...@.
    ..@...@...@..
    ..@...@...@..
    ...@.@.@.@...
    ...@.@.@.@...
    ...@.@.@.@...
    ....@...@....
    ....@...@....
    .............
    .............
    .............

0x58:
u+0058:
    ..........
    ..........
    ..........
    @@@....@@@
    .@......@.
    ..@....@..
    ...@..@...
    ....@@....
    ....@@....
    ...@..@...
    ..@....@..
    .@......@.
    @@@....@@@
    ..........
    ..........
    ..........

0x59:
u+0059:
    .........
    .........
    .........
    @@@...@@@
    .@.....@.
    ..@...@..
    ..@...@..
    ...@.@...
    ....@....
    ....@....
    ....@....
    ....@....
    ...@@@...
    .........
    .........
    .........

0x5a:
u+005a:
    ........
    ........
    ........
    @@@@@@@@
    @.....@.
    .....@..
    .....@..
    ....@...
    ...@....
    ..@.....
    ..@.....
    .@.....@
    @@@@@@@@
    ........
    ........
    ........

0x5b:
u+005b:
    ....
    ....
    ....
    .@@.
    .@..
    .@..
    .@..
    .@..
    .@..
    .@..
    .@..
    .@..
    .@..
    .@..
    .@..
    .@@.

0x5c:
u+005c:
    ....
    ....
    ....
    @...
    @...
    @...
    .@..
    .@..
    .@..
    ..@.
    ..@.
    ..@.
    ...@
    ...@
    ...@
    ....

0x5d:
u+005d:
    ....
    ....
    ....
    .@@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    .@@.

0x5e:
u+005e:
    .......
    .......
    ...@...
    ..@.@..
    .@...@.
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

0x5f:
u+005f:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@@

0x60:
u+0060:
    ....
    ....
    @...
    .@..
    ..@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

0x61:
u+0061:
    ......
    ......
    ......
    ......
    ......
    ......
    ..@@..
    ....@.
    ..@@@.
    .@..@.
    .@..@.
    .@..@.
    ..@@.@
    ......
    ......
    ......

0x62:
u+0062:
    .......
    .......
    .......
    @@.....
    .@.....
    .@.....
    .@.@@..
    .@@..@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    ..@@@..
    .......
    .......
    .......

0x63:
u+0063:
    ......
    ......
    ......
    ......
    ......
    ......
    ..@@@.
    .@...@
    .@....
    .@....
    .@....
    .@...@
    ..@@@.
    ......
    ......
    ......

0x64:
u+0064:
    .......
    .......
    .......
    ....@@.
    .....@.
    .....@.
    ..@@@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    ..@@@@.
    .......
    .......
    .......

0x65:
u+0065:
    .......
    .......
    .......
    .......
    .......
    .......
    ..@@@..
    .@...@.
    .@...@.
    .@@@@@.
    .@.....
    .@...@.
    ..@@@..
    .......
    .......
    .......

0x66:
u+0066:
    ....
    ....
    ....
    ..@@
    .@..
    .@..
    @@@.
    .@..
    .@..
    .@..
    .@..
    .@..
    .@@.
    ....
    ....
    ....

0x67:
u+0067:
    .......
    .......
    .......
    .......
    .......
    .......
    ..@@@@@
    .@...@.
    .@...@.
    .@...@.
    ..@@@..
    .@.....
    ..@@@@.
    .@....@
    .@....@
    ..@@@@.

0x68:
u+0068:
    .......
    .......
    .......
    @@.....
    .@.....
    .@.....
    .@.@@..
    .@@..@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@..@@
    .......
    .......
    .......

0x69:
u+0069:
    ...
    ...
    ...
    .@.
    ...
    ...
    @@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@@
    ...
    ...
    ...

0x6a:
u+006a:
    ...
    ...
    ...
    .@.
    ...
    ...
    @@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    @..

0x6b:
u+006b:
    .......
    .......
    .......
    @@.....
    .@.....
    .@.....
    .@..@@.
    .@..@..
    .@.@...
    .@@@...
    .@..@..
    .@...@.
    .@@..@@
    .......
    .......
    .......

0x6c:
u+006c:
    ...
    ...
    ...
    @@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@@
    ...
    ...
    ...

0x6d:
u+006d:
    .........
    .........
    .........
    .........
    .........
    .........
    @@.@..@..
    .@@.@@.@.
    .@..@..@.
    .@..@..@.
    .@..@..@.
    .@..@..@.
    .@@.@@.@@
    .........
    .........
    .........

0x6e:
u+006e:
    .......
    .......
    .......
    .......
    .......
    .......
    @@.@@..
    .@@..@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@..@@
    .......
    .......
    .......

0x6f:
u+006f:
    .......
    .......
    .......
    .......
    .......
    .......
    ..@@@..
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    ..@@@..
    .......
    .......
    .......

0x70:
u+0070:
    .......
    .......
    .......
    .......
    .......
    .......
    @@.@@..
    .@@..@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@@@..
    .@.....
    .@.....
    @@@....

0x71:
u+0071:
    .......
    .......
    .......
    .......
    .......
    .......
    ..@@@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    ..@@@@.
    .....@.
    .....@.
    ....@@@

0x72:
u+0072:
    .....
    .....
    .....
    .....
    .....
    .....
    @@.@.
    .@@..
    .@...
    .@...
    .@...
    .@...
    .@@..
    .....
    .....
    .....

0x73:
u+0073:
    .....
    .....
    .....
    .....
    .....
    .....
    ..@@.
    .@...
    .@...
    ..@..
    ...@.
    ...@.
    .@@..
    .....
    .....
    .....

0x74:
u+0074:
    ...
    ...
    ...
    ...
    .@.
    .@.
    @@@
    .@.
    .@.
    .@.
    .@.
    .@.
    ..@
    ...
    ...
    ...

0x75:
u+0075:
    .......
    .......
    .......
    .......
    .......
    .......
    @@..@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@..@@.
    ..@@.@@
    .......
    .......
    .......

0x76:
u+0076:
    .......
    .......
    .......
    .......
    .......
    .......
    @@@.@@@
    .@...@.
    .@...@.
    ..@.@..
    ..@.@..
    ...@...
    ...@...
    .......
    .......
    .......

0x77:
u+0077:
    .........
    .........
    .........
    .........
    .........
    .........
    @@.@@@.@@
    @...@...@
    @...@...@
    .@.@.@.@.
    .@.@.@.@.
    ..@...@..
    ..@...@..
    .........
    .........
    .........

0x78:
u+0078:
    .......
    .......
    .......
    .......
    .......
    .......
    @@@.@@@
    .@...@.
    ..@.@..
    ...@...
    ..@.@..
    .@...@.
    @@@.@@@
    .......
    .......
    .......

0x79:
u+0079:
    .......
    .......
    .......
    .......
    .......
    .......
    @@@.@@@
    .@...@.
    .@...@.
    ..@.@..
    ..@.@..
    ...@...
    ...@...
    ..@....
    @.@....
    @@.....

0x7a:
u+007a:
    .......
    .......
    .......
    .......
    .......
    .......
    .@@@@@.
    .@...@.
    ....@..
    ...@...
    ..@....
    .@...@.
    .@@@@@.
    .......
    .......
    .......

0x7b:
u+007b:
    .....
    .....
    .....
    ...@.
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@...
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ...@.

0x7c:
u+007c:
    ...
    ...
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.

0x7d:
u+007d:
    .....
    .....
    .....
    .@...
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ...@.
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@...

0x7e:
u+007e:
    ........
    ........
    ........
    ..@@..@.
    .@..@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x7f:
u+007f:
    ....
    ....
    ....
    ....
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    ....
    ....
    ....

0x80:
u+0402:
    .........
    .........
    .........
    .@@@@@@@.
    .@..@..@.
    .@..@..@.
    ....@....
    ....@.@@.
    ....@@..@
    ....@...@
    ....@...@
    ....@.@.@
    ...@@@.@.
    .........
    .........
    .........

0x81:
u+0403:
    .....@..
    ....@...
    ...@....
    .@@@@@@@
    ..@....@
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    .@@@....
    ........
    ........
    ........

0x82:
u+201a:
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    .@.
    .@.
    @..
    ...
    ...

0x83:
u+0453:
    .......
    .......
    .......
    .......
    ....@..
    ...@...
    .@@@@@@
    ..@...@
    ..@....
    ..@....
    ..@....
    ..@....
    .@@@...
    .......
    .......
    .......

0x84:
u+201e:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@..@.
    .@..@.
    @..@..
    ......
    ......

0x85:
u+2026:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@.@@.@@.
    ..........
    ..........
    ..........

0x86:
u+2020:
    .....
    .....
    .....
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    .@@@.
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    .....
    .....

0x87:
u+2021:
    .....
    .....
    .....
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    .@@@.
    ..@..
    ..@..
    @@@@@
    ..@..
    ..@..
    .....
    .....

0x88:
u+20ac:
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x89:
u+2030:
    ............
    ............
    ............
    .@@......@..
    @..@....@...
    @..@...@....
    .@@...@.....
    .....@......
    ....@.......
    ...@.@@..@@.
    ..@.@..@@..@
    .@..@..@@..@
    @....@@..@@.
    ............
    ............
    ............

0x8a:
u+0409:
    .............
    .............
    .............
    ..@@@@@@@....
    ...@...@.....
    ...@...@.....
    ...@...@.....
    ...@...@@@@..
    ...@...@...@.
    ...@...@...@.
    ...@...@...@.
    ...@...@...@.
    .@@...@@@@@..
    .............
    .............
    .............

0x8b:
u+2039:
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    ...@.
    ..@..
    .@...
    ..@..
    ...@.
    .....
    .....
    .....
    .....

0x8c:
u+040a:
    .............
    .............
    .............
    .@@@..@@@....
    ..@....@.....
    ..@....@.....
    ..@....@.....
    ..@@@@@@@@@..
    ..@....@...@.
    ..@....@...@.
    ..@....@...@.
    ..@....@...@.
    .@@@..@@@@@..
    .............
    .............
    .............

0x8d:
u+040c:
    .........
    .....@...
    ....@....
    .@@@..@@@
    ..@....@.
    ..@...@..
    ..@..@...
    ..@.@....
    ..@@@....
    ..@..@...
    ..@...@..
    ..@....@.
    .@@@..@@@
    .........
    .........
    .........

0x8e:
u+040b:
    ..........
    ..........
    ..........
    .@@@@@@@..
    .@..@..@..
    .@..@..@..
    ....@.....
    ....@.@@..
    ....@@..@.
    ....@...@.
    ....@...@.
    ....@...@.
    ...@@@.@@@
    ..........
    ..........
    ..........

0x8f:
u+040f:
    .........
    .........
    .........
    .@@@..@@@
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    .@@@@@@@@
    ....@@...
    .........
    .........

0x90:
u+0452:
    .......
    .......
    .......
    .@.....
    @@@@@..
    .@.....
    .@.@@..
    .@@..@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@..@.
    .....@.
    ...@@..
    .......

0x91:
u+2018:
    ...
    ...
    ...
    .@.
    @..
    @..
    @..
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

0x92:
u+2019:
    ...
    ...
    ...
    .@.
    .@.
    .@.
    @..
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

0x93:
u+201c:
    .....
    .....
    .....
    .@.@.
    @.@..
    @.@..
    @.@..
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x94:
u+201d:
    .....
    .....
    .....
    .@.@.
    .@.@.
    .@.@.
    @.@..
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x95:
u+2022:
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .@@@.
    .@@@.
    .@@@.
    .....
    .....
    .....
    .....
    .....
    .....

0x96:
u+2013:
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .@@@.
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x97:
u+2014:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .@@@@@.
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

0x98:
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0x99:
u+2122:
    ........
    ........
    ........
    @@@@...@
    .@.@@.@@
    .@.@.@.@
    .@.@...@
    .@.@...@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x9a:
u+0459:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ..@@@@@@...
    ...@..@....
    ...@..@....
    ...@..@@@..
    ...@..@..@.
    .@.@..@..@.
    .@@...@@@..
    ...........
    ...........
    ...........

0x9b:
u+203a:
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .@...
    ..@..
    ...@.
    ..@..
    .@...
    .....
    .....
    .....
    .....

0x9c:
u+045a:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    .@@@.@@@...
    ..@...@....
    ..@...@....
    ..@@@@@@@@.
    ..@...@...@
    ..@...@...@
    .@@@.@@@@@.
    ...........
    ...........
    ...........

0x9d:
u+045c:
    .......
    .......
    .......
    ....@..
    ...@...
    .......
    .@@@.@@
    ..@..@.
    ..@.@..
    ..@@...
    ..@.@..
    ..@..@.
    .@@@.@@
    .......
    .......
    .......

0x9e:
u+045b:
    .......
    .......
    .......
    .@.....
    @@@@@..
    .@.....
    .@.@@..
    .@@..@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@@..@@
    .......
    .......
    .......

0x9f:
u+045f:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@.@@@
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    .@@@@@@@
    ....@...
    ........
    ........

0xa0:
u+00a0:
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

0xa1:
u+040e:
    ..........
    ..........
    ....@.@...
    .@@@.@.@@@
    ..@.....@.
    ...@...@..
    ...@...@..
    ....@.@...
    .....@....
    .....@....
    ....@.....
    .@..@.....
    ..@@......
    ..........
    ..........
    ..........

0xa2:
u+045e:
    ......
    ......
    ......
    ......
    ..@.@.
    ...@..
    .@...@
    .@...@
    .@...@
    ..@.@.
    ..@.@.
    ...@..
    ...@..
    ..@...
    @.@...
    @@....

0xa3:
u+0408:
    ......
    ......
    ......
    ..@@@.
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    @..@..
    @@@...
    ......
    ......
    ......

0xa4:
u+00a4:
    .......
    .......
    .......
    .@....@
    ..@@@@.
    ..@..@.
    ..@..@.
    ..@..@.
    ..@@@@.
    .@....@
    .......
    .......
    .......
    .......
    .......
    .......

0xa5:
u+0490:
    ........
    ........
    .......@
    .@@@@@@@
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    .@@@....
    ........
    ........
    ........

0xa6:
u+00a6:
    ....
    ....
    ....
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ....
    ....
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ....

0xa7:
u+00a7:
    ......
    ......
    ......
    ..@@@@
    .@...@
    .@....
    ..@@..
    .@..@.
    .@...@
    ..@..@
    ...@@.
    .....@
    .@...@
    .@@@@.
    ......
    ......

0xa8:
u+0401:
    ........
    ..@...@.
    ........
    .@@@@@@@
    ..@....@
    ..@....@
    ..@..@..
    ..@@@@..
    ..@..@..
    ..@.....
    ..@....@
    ..@....@
    .@@@@@@@
    ........
    ........
    ........

0xa9:
u+00a9:
    .........
    .........
    .........
    ...@@@@..
    ..@....@.
    .@..@@..@
    .@.@..@.@
    .@.@....@
    .@.@..@.@
    .@..@@..@
    ..@....@.
    ...@@@@..
    .........
    .........
    .........
    .........

0xaa:
u+0404:
    ........
    ........
    ........
    ...@@@.@
    ..@...@@
    .@.....@
    .@......
    .@@@@@..
    .@......
    .@......
    .@.....@
    ..@....@
    ...@@@@.
    ........
    ........
    ........

0xab:
u+00ab:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ...@.@
    ..@.@.
    .@.@..
    ..@.@.
    ...@.@
    ......
    ......
    ......
    ......

0xac:
u+00ac:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .@@@@@.
    .....@.
    .....@.
    .......
    .......
    .......
    .......
    .......

0xad:
u+00ad:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    .@@@
    ....
    ....
    ....
    ....
    ....
    ....

0xae:
u+00ae:
    .........
    .........
    .........
    ...@@@@..
    ..@....@.
    .@.@@@..@
    .@.@..@.@
    .@.@@@..@
    .@.@..@.@
    .@.@..@.@
    ..@....@.
    ...@@@@..
    .........
    .........
    .........
    .........

0xaf:
u+0407:
    ....
    .@.@
    ....
    .@@@
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    .@@@
    ....
    ....
    ....

0xb0:
u+00b0:
    .....
    .....
    .....
    ..@@.
    .@..@
    .@..@
    ..@@.
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

0xb1:
u+00b1:
    .......
    .......
    .......
    .......
    .......
    .......
    ...@...
    ...@...
    .@@@@@.
    ...@...
    ...@...
    .......
    .@@@@@.
    .......
    .......
    .......

0xb2:
u+0406:
    ....
    ....
    ....
    .@@@
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    .@@@
    ....
    ....
    ....

0xb3:
u+0456:
    ....
    ....
    ....
    ....
    ..@.
    ....
    .@@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    .@@@
    ....
    ....
    ....

0xb4:
u+0491:
    .......
    .......
    .......
    .......
    .......
    ......@
    .@@@@@@
    ..@....
    ..@....
    ..@....
    ..@....
    ..@....
    .@@@...
    .......
    .......
    .......

0xb5:
u+00b5:
    .......
    .......
    .......
    .......
    .......
    .......
    @@..@@.
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    .@..@@.
    .@@@.@@
    .@.....
    @@.....
    .......

0xb6:
u+00b6:
    ......
    ......
    ......
    .@@@@@
    @@@.@.
    @@@.@.
    @@@.@.
    .@@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ......
    ......
    ......

0xb7:
u+00b7:
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    .@.
    .@.
    ...
    ...
    ...
    ...
    ...
    ...
    ...

0xb8:
u+0451:
    .....
    .....
    .....
    .....
    .@..@
    .....
    ..@@.
    .@..@
    .@..@
    .@@@@
    .@...
    .@..@
    ..@@.
    .....
    .....
    .....

0xb9:
u+2116:
    ............
    ............
    ............
    .@@...@@.@@.
    ..@@...@@..@
    ..@@...@@..@
    ..@.@..@.@@.
    ..@.@..@....
    ..@..@.@@@@@
    ..@..@.@....
    ..@...@@....
    ..@...@@....
    .@@@...@....
    ............
    ............
    ............

0xba:
u+0454:
    ......
    ......
    ......
    ......
    ......
    ......
    ..@@@@
    .@...@
    .@....
    .@@@..
    .@....
    .@...@
    ..@@@.
    ......
    ......
    ......

0xbb:
u+00bb:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@.@..
    ..@.@.
    ...@.@
    ..@.@.
    .@.@..
    ......
    ......
    ......
    ......

0xbc:
u+0458:
    ...
    ...
    ...
    .@.
    ...
    ...
    @@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    @..

0xbd:
u+0405:
    .......
    .......
    .......
    ..@@.@.
    .@..@@.
    .@...@.
    .@.....
    ..@@...
    ....@..
    .....@.
    .@...@.
    .@@..@.
    .@.@@..
    .......
    .......
    .......

0xbe:
u+0455:
    .....
    .....
    .....
    .....
    .....
    .....
    ..@@.
    .@...
    .@...
    ..@..
    ...@.
    ...@.
    .@@..
    .....
    .....
    .....

0xbf:
u+0457:
    ....
    ....
    ....
    ....
    @..@
    ....
    .@@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    .@@@
    ....
    ....
    ....

0xc0:
u+0410:
    ..........
    ..........
    ..........
    .....@....
    .....@....
    ....@.@...
    ....@.@...
    ...@...@..
    ...@@@@@..
    ...@...@..
    ..@.....@.
    ..@.....@.
    .@@@...@@@
    ..........
    ..........
    ..........

0xc1:
u+0411:
    ........
    ........
    ........
    .@@@@@@@
    ..@....@
    ..@.....
    ..@.....
    ..@@@@@.
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    .@@@@@@.
    ........
    ........
    ........

0xc2:
u+0412:
    ........
    ........
    ........
    .@@@@@@.
    ..@....@
    ..@....@
    ..@....@
    ..@@@@@.
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    .@@@@@@.
    ........
    ........
    ........

0xc3:
u+0413:
    ........
    ........
    ........
    .@@@@@@@
    ..@....@
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    .@@@....
    ........
    ........
    ........

0xc4:
u+0414:
    ........
    ........
    ........
    .@@@@@@@
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    .@....@.
    @@@@@@@@
    @......@
    @......@
    ........

0xc5:
u+0415:
    ........
    ........
    ........
    .@@@@@@@
    ..@....@
    ..@....@
    ..@..@..
    ..@@@@..
    ..@..@..
    ..@.....
    ..@....@
    ..@....@
    .@@@@@@@
    ........
    ........
    ........

0xc6:
u+0416:
    ............
    ............
    ............
    ..@@.@@@.@@.
    ...@..@..@..
    ...@..@..@..
    ....@.@.@...
    ....@@@@@...
    ....@.@.@...
    ...@..@..@..
    ...@..@..@..
    ..@...@...@.
    .@@@.@@@.@@@
    ............
    ............
    ............

0xc7:
u+0417:
    ........
    ........
    ........
    .@.@@@@.
    .@@....@
    .@.....@
    .......@
    ....@@@.
    .......@
    .......@
    .......@
    .@.....@
    ..@@@@@.
    ........
    ........
    ........

0xc8:
u+0418:
    .........
    .........
    .........
    .@@@...@@
    ..@...@@.
    ..@...@@.
    ..@..@.@.
    ..@..@.@.
    ..@.@..@.
    ..@.@..@.
    ..@@...@.
    ..@@...@.
    .@@...@@@
    .........
    .........
    .........

0xc9:
u+0419:
    .........
    ...@...@.
    ....@@@..
    .@@@...@@
    ..@...@@.
    ..@...@@.
    ..@..@.@.
    ..@..@.@.
    ..@.@..@.
    ..@.@..@.
    ..@@...@.
    ..@@...@.
    .@@...@@@
    .........
    .........
    .........

0xca:
u+041a:
    .........
    .........
    .........
    .@@@..@@@
    ..@....@.
    ..@...@..
    ..@..@...
    ..@.@....
    ..@@@....
    ..@..@...
    ..@...@..
    ..@....@.
    .@@@..@@@
    .........
    .........
    .........

0xcb:
u+041b:
    .........
    .........
    .........
    ..@@@@@@@
    ...@...@.
    ...@...@.
    ...@...@.
    ...@...@.
    ...@...@.
    ...@...@.
    ...@...@.
    ...@...@.
    .@@...@@@
    .........
    .........
    .........

0xcc:
u+041c:
    ..........
    ..........
    ..........
    .@@.....@@
    ..@@...@@.
    ..@@...@@.
    ..@.@.@.@.
    ..@.@.@.@.
    ..@..@..@.
    ..@..@..@.
    ..@.....@.
    ..@.....@.
    .@@@...@@@
    ..........
    ..........
    ..........

0xcd:
u+041d:
    .........
    .........
    .........
    .@@@..@@@
    ..@....@.
    ..@....@.
    ..@....@.
    ..@@@@@@.
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    .@@@..@@@
    .........
    .........
    .........

0xce:
u+041e:
    .........
    .........
    .........
    ...@@@@..
    ..@....@.
    .@......@
    .@......@
    .@......@
    .@......@
    .@......@
    .@......@
    ..@....@.
    ...@@@@..
    .........
    .........
    .........

0xcf:
u+041f:
    .........
    .........
    .........
    .@@@@@@@@
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    .@@@..@@@
    .........
    .........
    .........

0xd0:
u+0420:
    ........
    ........
    ........
    .@@@@@@.
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@@@@@.
    ..@.....
    ..@.....
    ..@.....
    .@@@....
    ........
    ........
    ........

0xd1:
u+0421:
    ........
    ........
    ........
    ...@@@.@
    ..@...@@
    .@.....@
    .@......
    .@......
    .@......
    .@......
    .@.....@
    ..@....@
    ...@@@@.
    ........
    ........
    ........

0xd2:
u+0422:
    ........
    ........
    ........
    .@@@@@@@
    .@..@..@
    .@..@..@
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........
    ........
    ........

0xd3:
u+0423:
    ..........
    ..........
    ..........
    .@@@...@@@
    ..@.....@.
    ...@...@..
    ...@...@..
    ....@.@...
    .....@....
    .....@....
    ....@.....
    .@..@.....
    ..@@......
    ..........
    ..........
    ..........

0xd4:
u+0424:
    ..........
    ..........
    ..........
    ....@@@...
    .....@....
    ..@@@@@@@.
    .@...@...@
    .@...@...@
    .@...@...@
    .@...@...@
    ..@@@@@@@.
    .....@....
    ....@@@...
    ..........
    ..........
    ..........

0xd5:
u+0425:
    .........
    .........
    .........
    .@@@..@@@
    ..@....@.
    ...@..@..
    ...@..@..
    ....@@...
    ....@@...
    ...@..@..
    ...@..@..
    ..@....@.
    .@@@..@@@
    .........
    .........
    .........

0xd6:
u+0426:
    .........
    .........
    .........
    .@@@..@@@
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    .@@@@@@@@
    ........@
    ........@
    .........

0xd7:
u+0427:
    .........
    .........
    .........
    .@@@..@@@
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    ...@@@@@.
    .......@.
    .......@.
    .......@.
    ......@@@
    .........
    .........
    .........

0xd8:
u+0428:
    ...........
    ...........
    ...........
    @@@.@@@.@@@
    .@...@...@.
    .@...@...@.
    .@...@...@.
    .@...@...@.
    .@...@...@.
    .@...@...@.
    .@...@...@.
    .@...@...@.
    @@@@@@@@@@@
    ...........
    ...........
    ...........

0xd9:
u+0429:
    ...........
    ...........
    ...........
    @@@.@@@.@@@
    .@...@...@.
    .@...@...@.
    .@...@...@.
    .@...@...@.
    .@...@...@.
    .@...@...@.
    .@...@...@.
    .@...@...@.
    @@@@@@@@@@@
    ..........@
    ..........@
    ...........

0xda:
u+042a:
    ........
    ........
    ........
    @@@@....
    @.@.....
    @.@.....
    ..@.....
    ..@@@@@.
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    .@@@@@@.
    ........
    ........
    ........

0xdb:
u+042b:
    ...........
    ...........
    ...........
    .@@@....@@@
    ..@......@.
    ..@......@.
    ..@......@.
    ..@@@@@..@.
    ..@....@.@.
    ..@....@.@.
    ..@....@.@.
    ..@....@.@.
    .@@@@@@.@@@
    ...........
    ...........
    ...........

0xdc:
u+042c:
    ........
    ........
    ........
    .@@@....
    ..@.....
    ..@.....
    ..@.....
    ..@@@@@.
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    .@@@@@@.
    ........
    ........
    ........

0xdd:
u+042d:
    ........
    ........
    ........
    .@.@@@..
    .@@...@.
    .@.....@
    .......@
    ...@@@@@
    .......@
    .......@
    .@.....@
    .@....@.
    ..@@@@..
    ........
    ........
    ........

0xde:
u+042e:
    ...........
    ...........
    ...........
    @@@..@@@@..
    .@..@....@.
    .@.@......@
    .@.@......@
    .@@@......@
    .@.@......@
    .@.@......@
    .@.@......@
    .@..@....@.
    @@@..@@@@..
    ...........
    ...........
    ...........

0xdf:
u+042f:
    .........
    .........
    .........
    ...@@@@@@
    ..@....@.
    ..@....@.
    ..@....@.
    ..@....@.
    ...@@@@@.
    ...@...@.
    ..@....@.
    ..@....@.
    .@@...@@@
    .........
    .........
    .........

0xe0:
u+0430:
    .......
    .......
    .......
    .......
    .......
    .......
    ..@@@..
    .@...@.
    .....@.
    ..@@@@.
    .@...@.
    .@...@.
    ..@@@@@
    .......
    .......
    .......

0xe1:
u+0431:
    ......
    ......
    ......
    ..@@@@
    .@....
    .@....
    ..@@@.
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......
    ......
    ......

0xe2:
u+0432:
    .......
    .......
    .......
    .......
    .......
    .......
    .@@@@@.
    ..@...@
    ..@...@
    ..@@@@.
    ..@...@
    ..@...@
    .@@@@@.
    .......
    .......
    .......

0xe3:
u+0433:
    .......
    .......
    .......
    .......
    .......
    .......
    .@@@@@@
    ..@...@
    ..@....
    ..@....
    ..@....
    ..@....
    .@@@...
    .......
    .......
    .......

0xe4:
u+0434:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@@@
    ...@..@.
    ...@..@.
    ...@..@.
    ...@..@.
    ..@...@.
    .@@@@@@@
    .@.....@
    ........
    ........

0xe5:
u+0435:
    ......
    ......
    ......
    ......
    ......
    ......
    ..@@@.
    .@...@
    .@...@
    .@@@@@
    .@....
    .@...@
    ..@@@.
    ......
    ......
    ......

0xe6:
u+0436:
    .........
    .........
    .........
    .........
    .........
    .........
    @@.@@@.@@
    .@..@..@.
    ..@.@.@..
    ...@@@...
    ..@.@.@..
    .@..@..@.
    @@.@@@.@@
    .........
    .........
    .........

0xe7:
u+0437:
    ......
    ......
    ......
    ......
    ......
    ......
    ..@@@.
    .@...@
    .....@
    ...@@.
    .....@
    .@...@
    ..@@@.
    ......
    ......
    ......

0xe8:
u+0438:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@..@@
    ..@...@.
    ..@..@@.
    ..@.@.@.
    ..@@..@.
    ..@...@.
    .@@@..@@
    ........
    ........
    ........

0xe9:
u+0439:
    ........
    ........
    ........
    ........
    ...@.@..
    ....@...
    .@@@.@@@
    ..@...@.
    ..@...@.
    ..@.@@@.
    ..@@..@.
    ..@...@.
    .@@@.@@@
    ........
    ........
    ........

0xea:
u+043a:
    .......
    .......
    .......
    .......
    .......
    .......
    .@@@.@@
    ..@..@.
    ..@.@..
    ..@@...
    ..@.@..
    ..@..@.
    .@@@.@@
    .......
    .......
    .......

0xeb:
u+043b:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@@@
    ...@..@.
    ...@..@.
    ...@..@.
    ...@..@.
    .@.@..@.
    .@@...@@
    ........
    ........
    ........

0xec:
u+043c:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@.....@@
    ..@@...@@.
    ..@@...@@.
    ..@.@.@.@.
    ..@..@..@.
    ..@.....@.
    .@@@...@@@
    ..........
    ..........
    ..........

0xed:
u+043d:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@.@@@
    ..@...@.
    ..@...@.
    ..@@@@@.
    ..@...@.
    ..@...@.
    .@@@.@@@
    ........
    ........
    ........

0xee:
u+043e:
    ......
    ......
    ......
    ......
    ......
    ......
    ..@@@.
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......
    ......
    ......

0xef:
u+043f:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@@
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    .@@@.@@@
    ........
    ........
    ........

0xf0:
u+0440:
    .......
    .......
    .......
    .......
    .......
    .......
    .@@.@@.
    ..@@..@
    ..@...@
    ..@...@
    ..@...@
    ..@@..@
    ..@.@@.
    ..@....
    ..@....
    .@@@...

0xf1:
u+0441:
    ......
    ......
    ......
    ......
    ......
    ......
    ..@@@@
    .@...@
    .@....
    .@....
    .@....
    .@...@
    ..@@@.
    ......
    ......
    ......

0xf2:
u+0442:
    ......
    ......
    ......
    ......
    ......
    ......
    .@@@@@
    .@.@.@
    ...@..
    ...@..
    ...@..
    ...@..
    ..@@@.
    ......
    ......
    ......

0xf3:
u+0443:
    ......
    ......
    ......
    ......
    ......
    ......
    .@...@
    .@...@
    .@...@
    ..@.@.
    ..@.@.
    ...@..
    ...@..
    ..@...
    @.@...
    @@....

0xf4:
u+0444:
    ........
    ........
    ........
    ....@...
    ...@@...
    ....@...
    ..@@@@@.
    .@..@..@
    .@..@..@
    .@..@..@
    .@..@..@
    .@..@..@
    ..@@@@@.
    ....@...
    ...@@@..
    ........

0xf5:
u+0445:
    ......
    ......
    ......
    ......
    ......
    ......
    .@...@
    .@...@
    ..@.@.
    ...@..
    ..@.@.
    .@...@
    .@...@
    ......
    ......
    ......

0xf6:
u+0446:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@.@@@
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    .@@@@@@@
    .......@
    ........
    ........

0xf7:
u+0447:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@.@@@
    ..@...@.
    ..@...@.
    ...@@@@.
    ......@.
    ......@.
    .....@@@
    ........
    ........
    ........

0xf8:
u+0448:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@@...@@@
    ..@..@..@.
    ..@..@..@.
    ..@..@..@.
    ..@..@..@.
    ..@..@..@.
    .@@@@@@@@@
    ..........
    ..........
    ..........

0xf9:
u+0449:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@@...@@@
    ..@..@..@.
    ..@..@..@.
    ..@..@..@.
    ..@..@..@.
    ..@..@..@.
    .@@@@@@@@@
    .........@
    ..........
    ..........

0xfa:
u+044a:
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@...
    @.@....
    ..@....
    ..@@@@.
    ..@...@
    ..@...@
    .@@@@@.
    .......
    .......
    .......

0xfb:
u+044b:
    .........
    .........
    .........
    .........
    .........
    .........
    .@@@...@@
    ..@.....@
    ..@.....@
    ..@@@@..@
    ..@...@.@
    ..@...@.@
    .@@@@@.@@
    .........
    .........
    .........

0xfc:
u+044c:
    .......
    .......
    .......
    .......
    .......
    .......
    .@@@...
    ..@....
    ..@....
    ..@@@@.
    ..@...@
    ..@...@
    .@@@@@.
    .......
    .......
    .......

0xfd:
u+044d:
    ......
    ......
    ......
    ......
    ......
    ......
    .@@@@.
    .@...@
    .....@
    ...@@@
    .....@
    .@...@
    ..@@@.
    ......
    ......
    ......

0xfe:
u+044e:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@.@@@.
    .@.@...@
    .@.@...@
    .@@@...@
    .@.@...@
    .@.@...@
    @@@.@@@.
    ........
    ........
    ........

0xff:
u+044f:
    .......
    .......
    .......
    .......
    .......
    .......
    ..@@@@@
    .@...@.
    .@...@.
    ..@@@@.
    ...@.@.
    ..@..@.
    .@@.@@@
    .......
    .......
    .......

