# This file is part of bdf-tewi.
# 
# Tewi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tewi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with bdf-tewi.  If not, see <http://www.gnu.org/licenses/>.
# 
# As a special exception, if you create a document which uses this
# font, and embed this font or unaltered portions of this font into
# the document, this font does not by itself cause the resulting
# document to be covered by the GNU General Public License. This
# exception does not however invalidate any other reasons why the
# document might be covered by the GNU General Public License. If you
# modify this font, you may extend this exception to your version of
# the font, but you are not obligated to do so. If you do not wish to
# do so, delete this exception statement from your version.

name: Tewi Bold 9
family: Tewi
foundry: lucy
copyright: © lucy <ne.tetewi@gmail.com>
point-size: 9
weight: bold
dpi: 75 75
spacing: proportional
ascent: 9
offset: -1 -3
encoding: unicode
converter: monobit v0.12
source-name: Tewi-bold-11.bdf
source-format: BDF v2.1
bdf.CHARSET-COLLECTIONS: "ISO8859-2 ISO8859-5 ISO8859-9 ISO8859-4 ISO10646-1"
bdf.-GBDFED-INFO: "Edited with gbdfed 1.6."

u+0000:
<control>:
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .

u+0008:
<control>:
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .

u+0009:
<control>:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

u+000a:
<control>:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

u+000d:
<control>:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

u+001d:
<control>:
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .

u+0020:
SPACE:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

u+0021:
EXCLAMATION MARK:
    .......
    .......
    .......
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    .......
    ...@@..
    .......
    .......
    .......

u+0022:
QUOTATION MARK:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .......
    .......
    .......

u+0023:
NUMBER SIGN:
    .......
    .......
    .......
    .......
    ..@@.@.
    .@@@@@@
    ..@@.@.
    .@@@@@@
    ..@@.@.
    .......
    .......
    .......
    .......

u+0024:
DOLLAR SIGN:
    .......
    .......
    ...@...
    ..@@@..
    .@@@.@.
    .@@@...
    ..@@@..
    ...@@@.
    .@.@@@.
    ..@@@..
    ...@...
    .......
    .......

u+0025:
PERCENT SIGN:
    .......
    .......
    .......
    ..@..@@
    .@.@.@@
    ..@.@@.
    ...@@..
    ..@@.@.
    .@@.@.@
    .@@..@.
    .......
    .......
    .......

u+0026:
AMPERSAND:
    .......
    .......
    .......
    ..@@@..
    .@@.@@.
    .@@.@..
    ..@@...
    .@@.@@@
    .@@.@@.
    ..@@@.@
    .......
    .......
    .......

u+0027:
APOSTROPHE:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    ...@@..
    ...@@..
    ...@@..
    .......
    .......

u+0028:
LEFT PARENTHESIS:
    .......
    .......
    ....@@.
    ...@@..
    ...@@..
    ..@@...
    ..@@...
    ..@@...
    ...@@..
    ...@@..
    ....@@.
    .......
    .......

u+0029:
RIGHT PARENTHESIS:
    .......
    .......
    ..@@...
    ...@@..
    ...@@..
    ....@@.
    ....@@.
    ....@@.
    ...@@..
    ...@@..
    ..@@...
    .......
    .......

u+002a:
ASTERISK:
    .......
    .......
    .......
    .......
    ...@...
    .@@@@@.
    ..@@@..
    .@@@@@.
    ...@...
    .......
    .......
    .......
    .......

u+002b:
PLUS SIGN:
    .......
    .......
    .......
    .......
    ...@@..
    ...@@..
    .@@@@@@
    ...@@..
    ...@@..
    .......
    .......
    .......
    .......

u+002c:
COMMA:
    .......
    ..@@@..
    ..@@@..
    ...@@..
    ..@@...
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

u+002d:
HYPHEN-MINUS:
    .......
    .......
    .......
    .......
    .......
    .......
    .@@@@@.
    .......
    .......
    .......
    .......
    .......
    .......

u+002e:
FULL STOP:
    .......
    .......
    .......
    ..@@@..
    ..@@@..
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

u+002f:
SOLIDUS:
    .......
    .....@@
    .....@@
    ....@@.
    ....@@.
    ...@@..
    ...@@..
    ..@@...
    ..@@...
    .@@....
    .@@....
    .......
    .......

u+0030:
DIGIT ZERO:
    .......
    .......
    .......
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@@@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......
    .......
    .......

u+0031:
DIGIT ONE:
    .......
    .......
    .......
    ...@@..
    ..@@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ..@@@@.
    .......
    .......
    .......

u+0032:
DIGIT TWO:
    .......
    .......
    .......
    ..@@@..
    .@@.@@.
    ....@@.
    ...@@..
    ..@@...
    .@@....
    .@@@@@.
    .......
    .......
    .......

u+0033:
DIGIT THREE:
    .......
    .......
    .......
    ..@@@..
    .@@.@@.
    ....@@.
    ...@@..
    ....@@.
    .@@.@@.
    ..@@@..
    .......
    .......
    .......

u+0034:
DIGIT FOUR:
    .......
    .......
    .......
    ....@..
    ...@@..
    ..@@@..
    .@.@@..
    .@@@@@.
    ...@@..
    ..@@@@.
    .......
    .......
    .......

u+0035:
DIGIT FIVE:
    .......
    .......
    .......
    .@@@@@.
    .@@....
    .@@@@..
    ....@@.
    ....@@.
    .@@.@@.
    ..@@@..
    .......
    .......
    .......

u+0036:
DIGIT SIX:
    .......
    .......
    .......
    ..@@@..
    .@@....
    .@@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......
    .......
    .......

u+0037:
DIGIT SEVEN:
    .......
    .......
    .......
    .@@@@@.
    ....@@.
    ....@@.
    ...@@..
    ..@@...
    ..@@...
    ..@@...
    .......
    .......
    .......

u+0038:
DIGIT EIGHT:
    .......
    .......
    .......
    ..@@@..
    .@@.@@.
    .@@.@@.
    ..@@@..
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......
    .......
    .......

u+0039:
DIGIT NINE:
    .......
    .......
    .......
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@@.
    ....@@.
    ..@@@..
    .......
    .......
    .......

u+003a:
COLON:
    .......
    .......
    .......
    ..@@@..
    ..@@@..
    .......
    .......
    ..@@@..
    ..@@@..
    .......
    .......
    .......
    .......

u+003b:
SEMICOLON:
    .......
    ..@@@..
    ..@@@..
    .......
    .......
    ..@@@..
    ..@@@..
    ...@@..
    ..@@...
    .......
    .......
    .......
    .......

u+003c:
LESS-THAN SIGN:
    .......
    .......
    .......
    ....@@.
    ...@@..
    ..@@...
    .@@....
    ..@@...
    ...@@..
    ....@@.
    .......
    .......
    .......

u+003d:
EQUALS SIGN:
    .......
    .......
    .......
    .......
    .......
    .@@@@@.
    .......
    .@@@@@.
    .......
    .......
    .......
    .......
    .......

u+003e:
GREATER-THAN SIGN:
    .......
    .......
    .......
    .@@....
    ..@@...
    ...@@..
    ....@@.
    ...@@..
    ..@@...
    .@@....
    .......
    .......
    .......

u+003f:
QUESTION MARK:
    .......
    .......
    .......
    ..@@@..
    .@@.@@.
    ....@@.
    ...@@..
    ..@@...
    .......
    ..@@...
    .......
    .......
    .......

u+0040:
COMMERCIAL AT:
    .......
    .......
    .......
    ..@@@..
    .@@..@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@....
    ..@@@@.
    .......
    .......
    .......

u+0041:
LATIN CAPITAL LETTER A:
    .......
    .......
    .......
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .......
    .......
    .......

u+0042:
LATIN CAPITAL LETTER B:
    .......
    .......
    .......
    .@@@@..
    .@@.@@.
    .@@.@@.
    .@@@@..
    .@@.@@.
    .@@.@@.
    .@@@@..
    .......
    .......
    .......

u+0043:
LATIN CAPITAL LETTER C:
    .......
    .......
    .......
    ..@@@..
    .@@.@@.
    .@@....
    .@@....
    .@@....
    .@@.@@.
    ..@@@..
    .......
    .......
    .......

u+0044:
LATIN CAPITAL LETTER D:
    .......
    .......
    .......
    .@@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@@@..
    .......
    .......
    .......

u+0045:
LATIN CAPITAL LETTER E:
    .......
    .......
    .......
    .@@@@@.
    .@@....
    .@@....
    .@@@@..
    .@@....
    .@@....
    .@@@@@.
    .......
    .......
    .......

u+0046:
LATIN CAPITAL LETTER F:
    .......
    .......
    .......
    .@@@@@.
    .@@....
    .@@....
    .@@@@..
    .@@....
    .@@....
    .@@....
    .......
    .......
    .......

u+0047:
LATIN CAPITAL LETTER G:
    .......
    .......
    .......
    ..@@@..
    .@@..@.
    .@@....
    .@@.@@.
    .@@..@.
    .@@..@.
    ..@@@..
    .......
    .......
    .......

u+0048:
LATIN CAPITAL LETTER H:
    .......
    .......
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .......
    .......
    .......

u+0049:
LATIN CAPITAL LETTER I:
    .......
    .......
    .......
    ..@@@@.
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ..@@@@.
    .......
    .......
    .......

u+004a:
LATIN CAPITAL LETTER J:
    .......
    .......
    .......
    ....@@.
    ....@@.
    ....@@.
    ....@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......
    .......
    .......

u+004b:
LATIN CAPITAL LETTER K:
    .......
    .......
    .......
    .@@.@@.
    .@@@@..
    .@@@...
    .@@....
    .@@@...
    .@@@@..
    .@@.@@.
    .......
    .......
    .......

u+004c:
LATIN CAPITAL LETTER L:
    .......
    .......
    .......
    .@@....
    .@@....
    .@@....
    .@@....
    .@@....
    .@@....
    .@@@@@.
    .......
    .......
    .......

u+004d:
LATIN CAPITAL LETTER M:
    .......
    .......
    .......
    .@...@.
    .@@.@@.
    .@@@@@.
    .@@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .......
    .......
    .......

u+004e:
LATIN CAPITAL LETTER N:
    .......
    .......
    .......
    .@@..@.
    .@@..@.
    .@@@.@.
    .@@@.@.
    .@@@.@.
    .@@.@@.
    .@@.@@.
    .......
    .......
    .......

u+004f:
LATIN CAPITAL LETTER O:
    .......
    .......
    .......
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......
    .......
    .......

u+0050:
LATIN CAPITAL LETTER P:
    .......
    .......
    .......
    .@@@@..
    .@@.@@.
    .@@.@@.
    .@@@@..
    .@@....
    .@@....
    .@@....
    .......
    .......
    .......

u+0051:
LATIN CAPITAL LETTER Q:
    .......
    .......
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    ....@@.
    .......
    .......
    .......

u+0052:
LATIN CAPITAL LETTER R:
    .......
    .......
    .......
    .@@@@..
    .@@.@@.
    .@@.@@.
    .@@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .......
    .......
    .......

u+0053:
LATIN CAPITAL LETTER S:
    .......
    .......
    .......
    ..@@@..
    .@@..@.
    .@@....
    ..@@@..
    ....@@.
    .@..@@.
    ..@@@..
    .......
    .......
    .......

u+0054:
LATIN CAPITAL LETTER T:
    .......
    .......
    .......
    .@@@@@@
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    .......
    .......
    .......

u+0055:
LATIN CAPITAL LETTER U:
    .......
    .......
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......
    .......
    .......

u+0056:
LATIN CAPITAL LETTER V:
    .......
    .......
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    ..@@@..
    ...@...
    ...@...
    .......
    .......
    .......

u+0057:
LATIN CAPITAL LETTER W:
    .......
    .......
    .......
    .@@.@@.
    .@@.@@.
    .@@@@@.
    .@@@@@.
    .@@@@@.
    .@@.@@.
    .@...@.
    .......
    .......
    .......

u+0058:
LATIN CAPITAL LETTER X:
    .......
    .......
    .......
    .@@.@@.
    .@@.@@.
    ..@@@..
    ...@...
    ..@@@..
    .@@.@@.
    .@@.@@.
    .......
    .......
    .......

u+0059:
LATIN CAPITAL LETTER Y:
    .......
    .......
    .......
    .@@@.@@
    ..@@.@.
    ..@@.@.
    ..@@@@.
    ...@@..
    ...@@..
    ...@@..
    .......
    .......
    .......

u+005a:
LATIN CAPITAL LETTER Z:
    .......
    .......
    .......
    .@@@@@.
    ....@@.
    ...@@..
    ..@@...
    ..@@...
    .@@....
    .@@@@@.
    .......
    .......
    .......

u+005b:
LEFT SQUARE BRACKET:
    .......
    .......
    ..@@@@.
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@@@.
    .......
    .......

u+005c:
REVERSE SOLIDUS:
    .......
    .@@....
    .@@....
    ..@@...
    ..@@...
    ...@@..
    ...@@..
    ....@@.
    ....@@.
    .....@@
    .....@@
    .......
    .......

u+005d:
RIGHT SQUARE BRACKET:
    .......
    .......
    ..@@@@.
    ....@@.
    ....@@.
    ....@@.
    ....@@.
    ....@@.
    ....@@.
    ....@@.
    ..@@@@.
    .......
    .......

u+005e:
CIRCUMFLEX ACCENT:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    ....@..
    ...@@@.
    ..@@.@@
    .......
    .......

u+005f:
LOW LINE:
    .......
    .......
    .......
    .@@@@@@
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

u+0060:
GRAVE ACCENT:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .@@....
    ..@@...
    ...@@..
    .......
    .......

u+0061:
LATIN SMALL LETTER A:
    .......
    .......
    .......
    ..@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@.@.
    .......
    .......
    .......
    .......
    .......

u+0062:
LATIN SMALL LETTER B:
    .......
    .......
    .......
    .@@....
    .@@....
    .@@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@@@..
    .......
    .......
    .......

u+0063:
LATIN SMALL LETTER C:
    .......
    .......
    .......
    ..@@@..
    .@@.@@.
    .@@....
    .@@....
    ..@@@@.
    .......
    .......
    .......
    .......
    .......

u+0064:
LATIN SMALL LETTER D:
    .......
    .......
    .......
    ....@@.
    ....@@.
    ..@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@@.
    .......
    .......
    .......

u+0065:
LATIN SMALL LETTER E:
    .......
    .......
    .......
    ..@@@..
    .@@.@@.
    .@@@@@.
    .@@....
    ..@@@@.
    .......
    .......
    .......
    .......
    .......

u+0066:
LATIN SMALL LETTER F:
    .......
    .......
    .......
    ...@@@.
    ..@@...
    ..@@...
    .@@@@..
    ..@@...
    ..@@...
    ..@@...
    .......
    .......
    .......

u+0067:
LATIN SMALL LETTER G:
    .......
    ..@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@@.
    ....@@.
    ..@@@..
    .......
    .......
    .......
    .......
    .......

u+0068:
LATIN SMALL LETTER H:
    .......
    .......
    .......
    .@@....
    .@@....
    .@@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .......
    .......
    .......

u+0069:
LATIN SMALL LETTER I:
    .......
    .......
    .......
    ..@@...
    .......
    .@@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@@..
    .......
    .......
    .......

u+006a:
LATIN SMALL LETTER J:
    .......
    ...@@..
    .......
    ..@@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    .@@@...
    .......
    .......
    .......

u+006b:
LATIN SMALL LETTER K:
    .......
    .......
    .......
    .@@....
    .@@....
    .@@.@..
    .@@@...
    .@@@...
    .@@@@..
    .@@.@@.
    .......
    .......
    .......

u+006c:
LATIN SMALL LETTER L:
    .......
    .......
    .......
    .@@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@@..
    .......
    .......
    .......

u+006d:
LATIN SMALL LETTER M:
    .......
    .......
    .......
    .@@@@@.
    .@@.@.@
    .@@.@.@
    .@@.@.@
    .@@.@.@
    .......
    .......
    .......
    .......
    .......

u+006e:
LATIN SMALL LETTER N:
    .......
    .......
    .......
    .@.@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .......
    .......
    .......
    .......
    .......

u+006f:
LATIN SMALL LETTER O:
    .......
    .......
    .......
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......
    .......
    .......
    .......
    .......

u+0070:
LATIN SMALL LETTER P:
    .......
    .@@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@@@..
    .@@....
    .@@....
    .......
    .......
    .......
    .......
    .......

u+0071:
LATIN SMALL LETTER Q:
    .......
    ..@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@@.
    ....@@.
    ....@@.
    .......
    .......
    .......
    .......
    .......

u+0072:
LATIN SMALL LETTER R:
    .......
    .......
    .......
    .@.@@..
    .@@.@@.
    .@@....
    .@@....
    .@@....
    .......
    .......
    .......
    .......
    .......

u+0073:
LATIN SMALL LETTER S:
    .......
    .......
    .......
    ..@@@@.
    .@@....
    ..@@@..
    ....@@.
    .@@@@..
    .......
    .......
    .......
    .......
    .......

u+0074:
LATIN SMALL LETTER T:
    .......
    .......
    .......
    ..@@...
    ..@@...
    .@@@@..
    ..@@...
    ..@@...
    ..@@...
    ...@@..
    .......
    .......
    .......

u+0075:
LATIN SMALL LETTER U:
    .......
    .......
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@.@.
    .......
    .......
    .......
    .......
    .......

u+0076:
LATIN SMALL LETTER V:
    .......
    .......
    .......
    .@@.@@.
    .@@.@@.
    ..@.@..
    ..@@@..
    ...@...
    .......
    .......
    .......
    .......
    .......

u+0077:
LATIN SMALL LETTER W:
    .......
    .......
    .......
    .@@.@.@
    .@@.@.@
    .@@.@.@
    .@@.@.@
    ..@@@@.
    .......
    .......
    .......
    .......
    .......

u+0078:
LATIN SMALL LETTER X:
    .......
    .......
    .......
    .@@.@@.
    ..@@@..
    ...@...
    ..@@@..
    .@@.@@.
    .......
    .......
    .......
    .......
    .......

u+0079:
LATIN SMALL LETTER Y:
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@@.
    ....@@.
    ..@@@..
    .......
    .......
    .......
    .......
    .......

u+007a:
LATIN SMALL LETTER Z:
    .......
    .......
    .......
    .@@@@@.
    ....@@.
    ..@@@..
    .@@....
    .@@@@@.
    .......
    .......
    .......
    .......
    .......

u+007b:
LEFT CURLY BRACKET:
    .......
    .......
    ....@@.
    ...@@..
    ...@@..
    ...@@..
    .@@@...
    ...@@..
    ...@@..
    ...@@..
    ....@@.
    .......
    .......

u+007c:
VERTICAL LINE:
    .......
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    .......
    .......

u+007d:
RIGHT CURLY BRACKET:
    .......
    .......
    .@@....
    ..@@...
    ..@@...
    ..@@...
    ...@@@.
    ..@@...
    ..@@...
    ..@@...
    .@@....
    .......
    .......

u+007e:
TILDE:
    .......
    .......
    .......
    .......
    .......
    .......
    .@@@.@.
    .@.@@@.
    .......
    .......
    .......
    .......
    .......

u+0095:
<control>:
    .......
    .......
    .......
    .......
    ..@@@..
    .@@@@@.
    .@@@@@.
    .@@@@@.
    ..@@@..
    .......
    .......
    .......
    .......

u+00a0:
NO-BREAK SPACE:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

u+00a1:
INVERTED EXCLAMATION MARK:
    .......
    .......
    .......
    ...@@..
    .......
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    .......
    .......
    .......

u+00a2:
CENT SIGN:
    .......
    .......
    ...@@..
    ..@@@@.
    .@.@@..
    .@.@@..
    .@.@@..
    ..@@@@.
    ...@@..
    .......
    .......
    .......
    .......

u+00a3:
POUND SIGN:
    .......
    .......
    .......
    ...@@..
    ..@@.@.
    ..@@...
    .@@@@..
    ..@@...
    ..@@...
    .@@@.@.
    .@.@@..
    .......
    .......

u+00a4:
CURRENCY SIGN:
    .......
    .......
    .......
    .......
    .@@.@@.
    .@@@@@.
    ..@.@..
    .@@@@@.
    .@@.@@.
    .......
    .......
    .......
    .......

u+00a5:
YEN SIGN:
    .......
    .......
    .@@@.@@
    ..@@.@.
    ..@@@@.
    .@@@@@@
    ...@@..
    .@@@@@@
    ...@@..
    ...@@..
    .......
    .......
    .......

u+00a6:
BROKEN BAR:
    .......
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    .......
    .......
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    .......
    .......

u+00a7:
SECTION SIGN:
    .......
    .......
    ..@@@..
    .@@.@@.
    ..@.@@.
    .@@@...
    .@@.@..
    ..@.@@.
    ...@@@.
    .@@.@..
    .@@.@@.
    ..@@@..
    .......

u+00a8:
DIAERESIS:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .@@.@@.
    .......
    .......
    .......

u+00a9:
COPYRIGHT SIGN:
    .......
    .......
    .@@@@@.
    ......@
    ..@@@.@
    .@@...@
    .@@...@
    ..@@@.@
    ......@
    .@@@@@.
    .......
    .......
    .......

u+00aa:
FEMININE ORDINAL INDICATOR:
    .......
    .......
    .......
    .......
    ..@@@@.
    .@@.@@.
    .@@.@@.
    ..@@.@.
    .......
    .@@@@@.
    .......
    .......
    .......

u+00ab:
LEFT-POINTING DOUBLE ANGLE QUOTATION MARK:
    .......
    .......
    .......
    .......
    ..@@.@@
    .@@.@@.
    .@@.@@.
    ..@@.@@
    .......
    .......
    .......
    .......
    .......

u+00ac:
NOT SIGN:
    .......
    .......
    .......
    .......
    .@@@@@.
    ....@@.
    ....@@.
    .......
    .......
    .......
    .......
    .......
    .......

u+00ad:
SOFT HYPHEN:
    .......
    .......
    .......
    .......
    .......
    ..@@@..
    .......
    .......
    .......
    .......
    .......
    .......
    .......

u+00ae:
REGISTERED SIGN:
    .......
    .......
    .@@@@@.
    ......@
    .@@@..@
    .@@.@.@
    .@@@..@
    .@@.@.@
    ......@
    .@@@@@.
    .......
    .......
    .......

u+00af:
MACRON:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    ..@@@@.
    .......
    .......

u+00b0:
DEGREE SIGN:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    ..@@@..
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......
    .......

u+00b1:
PLUS-MINUS SIGN:
    .......
    .......
    .......
    ...@@..
    ...@@..
    .@@@@@@
    ...@@..
    ...@@..
    .......
    .@@@@@@
    .......
    .......
    .......

u+00b2:
SUPERSCRIPT TWO:
    .......
    .......
    .......
    .......
    .......
    .......
    ..@@@..
    ....@@.
    ...@@..
    ..@@...
    ..@@@@.
    .......
    .......

u+00b3:
SUPERSCRIPT THREE:
    .......
    .......
    .......
    .......
    .......
    .......
    ..@@@..
    ....@@.
    ...@@..
    ....@@.
    ..@@@..
    .......
    .......

u+00b4:
ACUTE ACCENT:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    ....@@.
    ...@@..
    ..@@...
    .......
    .......

u+00b5:
MICRO SIGN:
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@@..@
    .@@....
    .@@....
    .......
    .......
    .......
    .......
    .......

u+00b6:
PILCROW SIGN:
    .......
    .......
    .......
    ..@@@@@
    .@@@.@.
    .@@@.@.
    .@@@.@.
    ..@@@@.
    ...@.@.
    ...@.@.
    ...@.@@
    .......
    .......

u+00b7:
MIDDLE DOT:
    .......
    .......
    .......
    .......
    .......
    ..@@@..
    ..@@@..
    .......
    .......
    .......
    .......
    .......
    .......

u+00b8:
CEDILLA:
    ...@@..
    ....@@.
    ...@@..
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

u+00b9:
SUPERSCRIPT ONE:
    .......
    .......
    .......
    .......
    .......
    .......
    ..@@@..
    ...@@..
    ...@@..
    ...@@..
    ..@@@@.
    .......
    .......

u+00ba:
MASCULINE ORDINAL INDICATOR:
    .......
    .......
    .......
    .......
    ..@@@..
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......
    .@@@@@.
    .......
    .......
    .......

u+00bb:
RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK:
    .......
    .......
    .......
    .......
    .@@.@@.
    ..@@.@@
    ..@@.@@
    .@@.@@.
    .......
    .......
    .......
    .......
    .......

u+00bc:
VULGAR FRACTION ONE QUARTER:
    .......
    .......
    .......
    .@@....
    ..@..@.
    ..@.@@.
    ...@@..
    ..@@.@.
    .@@.@@.
    .@.@@@.
    .....@.
    .......
    .......

u+00bd:
VULGAR FRACTION ONE HALF:
    .......
    .......
    .......
    .@@....
    ..@..@.
    ..@.@@.
    ...@@..
    ..@@...
    .@@@@..
    .@...@.
    ....@..
    ...@@@.
    .......

u+00be:
VULGAR FRACTION THREE QUARTERS:
    .......
    .......
    .......
    .@@....
    ..@....
    .@@..@.
    ..@.@@.
    .@.@@..
    ..@@.@.
    .@@.@@.
    .@.@@@.
    .....@.
    .......

u+00bf:
INVERTED QUESTION MARK:
    .......
    .......
    .......
    ..@@...
    .......
    ..@@...
    ...@@..
    ....@@.
    .@@.@@.
    ..@@@..
    .......
    .......
    .......

u+00c0:
LATIN CAPITAL LETTER A WITH GRAVE:
    .......
    .......
    .......
    ..@@...
    ...@@..
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .......

u+00c1:
LATIN CAPITAL LETTER A WITH ACUTE:
    .......
    .......
    .......
    ...@@..
    ..@@...
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .......

u+00c2:
LATIN CAPITAL LETTER A WITH CIRCUMFLEX:
    .......
    .......
    .......
    ...@...
    ..@.@..
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .......

u+00c3:
LATIN CAPITAL LETTER A WITH TILDE:
    .......
    .......
    .......
    ..@@.@.
    .@.@@..
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .......

u+00c4:
LATIN CAPITAL LETTER A WITH DIAERESIS:
    .......
    .......
    .......
    ..@.@..
    .......
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .......

u+00c5:
LATIN CAPITAL LETTER A WITH RING ABOVE:
    .......
    .......
    .......
    ...@...
    ..@.@..
    ...@...
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@@@@.
    .@@.@@.
    .@@.@@.
    .......

u+00c6:
LATIN CAPITAL LETTER AE:
    .......
    .......
    .......
    ..@@@@@
    .@@.@..
    .@@.@..
    .@@@@@.
    .@@.@..
    .@@.@..
    .@@.@@@
    .......
    .......
    .......

u+00c7:
LATIN CAPITAL LETTER C WITH CEDILLA:
    .......
    ..@@@..
    .@@.@@.
    .@@....
    .@@....
    .@@....
    .@@.@@.
    ..@@@..
    ...@@..
    ..@@...
    .......
    .......
    .......

u+00c8:
LATIN CAPITAL LETTER E WITH GRAVE:
    .......
    .......
    .......
    ..@....
    ...@...
    .@@@@@.
    .@@....
    .@@....
    .@@@@..
    .@@....
    .@@....
    .@@@@@.
    .......

u+00c9:
LATIN CAPITAL LETTER E WITH ACUTE:
    .......
    .......
    .......
    ....@..
    ...@...
    .@@@@@.
    .@@....
    .@@....
    .@@@@..
    .@@....
    .@@....
    .@@@@@.
    .......

u+00ca:
LATIN CAPITAL LETTER E WITH CIRCUMFLEX:
    .......
    .......
    .......
    ....@..
    ...@.@.
    ..@@@@@
    ..@@...
    ..@@...
    ..@@@@.
    ..@@...
    ..@@...
    ..@@@@@
    .......

u+00cb:
LATIN CAPITAL LETTER E WITH DIAERESIS:
    .......
    .......
    .......
    ..@.@..
    .......
    .@@@@@.
    .@@....
    .@@....
    .@@@@..
    .@@....
    .@@....
    .@@@@@.
    .......

u+00cc:
LATIN CAPITAL LETTER I WITH GRAVE:
    .......
    .......
    .......
    ...@@..
    ....@@.
    ..@@@@.
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ..@@@@.
    .......

u+00cd:
LATIN CAPITAL LETTER I WITH ACUTE:
    .......
    .......
    .......
    ...@@..
    ..@@...
    ..@@@@.
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ..@@@@.
    .......

u+00ce:
LATIN CAPITAL LETTER I WITH CIRCUMFLEX:
    .......
    .......
    .......
    ...@...
    ..@.@..
    ..@@@@.
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ..@@@@.
    .......

u+00cf:
LATIN CAPITAL LETTER I WITH DIAERESIS:
    .......
    .......
    .......
    ..@.@..
    .......
    ..@@@@.
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ..@@@@.
    .......

u+00d0:
LATIN CAPITAL LETTER ETH:
    .......
    .......
    .......
    ..@@@@.
    ..@@.@@
    ..@@.@@
    .@@@@@@
    ..@@.@@
    ..@@.@@
    ..@@@@.
    .......
    .......
    .......

u+00d1:
LATIN CAPITAL LETTER N WITH TILDE:
    .......
    .......
    .......
    ..@@.@.
    .@.@@..
    .@@..@.
    .@@..@.
    .@@@.@.
    .@@@.@.
    .@@@.@.
    .@@.@@.
    .@@.@@.
    .......

u+00d2:
LATIN CAPITAL LETTER O WITH GRAVE:
    .......
    .......
    .......
    ..@@...
    ...@@..
    .......
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......

u+00d3:
LATIN CAPITAL LETTER O WITH ACUTE:
    .......
    .......
    .......
    ....@@.
    ...@@..
    .......
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......

u+00d4:
LATIN CAPITAL LETTER O WITH CIRCUMFLEX:
    .......
    .......
    .......
    ...@...
    ..@.@..
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......

u+00d5:
LATIN CAPITAL LETTER O WITH TILDE:
    .......
    .......
    .......
    ..@@.@.
    .@.@@..
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......

u+00d6:
LATIN CAPITAL LETTER O WITH DIAERESIS:
    .......
    .......
    .......
    ..@.@..
    .......
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......

u+00d7:
MULTIPLICATION SIGN:
    .......
    .......
    .......
    .......
    .@@.@@.
    ..@@@..
    ...@...
    ..@@@..
    .@@.@@.
    .......
    .......
    .......
    .......

u+00d8:
LATIN CAPITAL LETTER O WITH STROKE:
    .......
    .......
    .....@.
    ..@@@..
    .@@.@@.
    .@@@@@.
    .@@@@@.
    .@@@@@.
    .@@.@@.
    ..@@@..
    .@.....
    .......
    .......

u+00d9:
LATIN CAPITAL LETTER U WITH GRAVE:
    .......
    .......
    .......
    ..@@...
    ...@@..
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......

u+00da:
LATIN CAPITAL LETTER U WITH ACUTE:
    .......
    .......
    .......
    ...@@..
    ..@@...
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......

u+00db:
LATIN CAPITAL LETTER U WITH CIRCUMFLEX:
    .......
    .......
    .......
    ...@...
    ..@.@..
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......

u+00dc:
LATIN CAPITAL LETTER U WITH DIAERESIS:
    .......
    .......
    .......
    ..@.@..
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......

u+00dd:
LATIN CAPITAL LETTER Y WITH ACUTE:
    .......
    .......
    .......
    ....@@.
    ...@@..
    .@@@.@@
    ..@@.@.
    ..@@.@.
    ..@@@@.
    ...@@..
    ...@@..
    ...@@..
    .......

u+00de:
LATIN CAPITAL LETTER THORN:
    .......
    .@@@@..
    ..@@...
    ..@@@@.
    ..@@.@@
    ..@@.@@
    ..@@.@@
    ..@@@@.
    ..@@...
    .@@@@..
    .......
    .......
    .......

u+00df:
LATIN SMALL LETTER SHARP S:
    .......
    .......
    ...@@..
    ..@.@@.
    .@@.@@.
    .@@@@..
    .@@@@..
    .@@.@@.
    .@@.@@.
    .@@@@..
    .@@....
    .......
    .......

u+00e0:
LATIN SMALL LETTER A WITH GRAVE:
    .......
    .......
    .......
    ...@...
    ....@..
    .......
    ..@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@.@.
    .......
    .......

u+00e1:
LATIN SMALL LETTER A WITH ACUTE:
    .......
    .......
    .......
    ....@..
    ...@...
    .......
    ..@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@.@.
    .......
    .......

u+00e2:
LATIN SMALL LETTER A WITH CIRCUMFLEX:
    .......
    .......
    .......
    ...@...
    ..@.@..
    .......
    ..@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@.@.
    .......
    .......

u+00e3:
LATIN SMALL LETTER A WITH TILDE:
    .......
    .......
    .......
    ..@@.@.
    .@.@@..
    .......
    ..@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@.@.
    .......
    .......

u+00e4:
LATIN SMALL LETTER A WITH DIAERESIS:
    .......
    .......
    .......
    ..@.@..
    .......
    ..@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@.@.
    .......
    .......
    .......

u+00e5:
LATIN SMALL LETTER A WITH RING ABOVE:
    .......
    .......
    .......
    ...@...
    ..@.@..
    ...@...
    .......
    ..@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@.@.
    .......

u+00e6:
LATIN SMALL LETTER AE:
    .......
    .......
    .......
    ..@@@@.
    .@@.@.@
    .@@.@@@
    .@@.@..
    ..@@@@@
    .......
    .......
    .......
    .......
    .......

u+00e7:
LATIN SMALL LETTER C WITH CEDILLA:
    .......
    ..@@@..
    .@@.@@.
    .@@....
    .@@....
    ..@@@@.
    ...@...
    ..@....
    .......
    .......
    .......
    .......
    .......

u+00e8:
LATIN SMALL LETTER E WITH GRAVE:
    .......
    .......
    .......
    ..@....
    ...@...
    .......
    ..@@@..
    .@@.@@.
    .@@@@@.
    .@@....
    ..@@@@.
    .......
    .......

u+00e9:
LATIN SMALL LETTER E WITH ACUTE:
    .......
    .......
    .......
    ....@..
    ...@...
    .......
    ..@@@..
    .@@.@@.
    .@@@@@.
    .@@....
    ..@@@@.
    .......
    .......

u+00ea:
LATIN SMALL LETTER E WITH CIRCUMFLEX:
    .......
    .......
    .......
    ...@...
    ..@.@..
    .......
    ..@@@..
    .@@.@@.
    .@@@@@.
    .@@....
    ..@@@@.
    .......
    .......

u+00eb:
LATIN SMALL LETTER E WITH DIAERESIS:
    .......
    .......
    .......
    ..@.@..
    .......
    ..@@@..
    .@@.@@.
    .@@@@@.
    .@@....
    ..@@@@.
    .......
    .......
    .......

u+00ec:
LATIN SMALL LETTER I WITH GRAVE:
    .......
    .......
    .......
    ..@@...
    ...@@..
    .......
    ..@@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@@.
    .......
    .......

u+00ed:
LATIN SMALL LETTER I WITH ACUTE:
    .......
    .......
    .......
    ....@@.
    ...@@..
    .......
    ..@@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@@.
    .......
    .......

u+00ee:
LATIN SMALL LETTER I WITH CIRCUMFLEX:
    .......
    .......
    .......
    ...@...
    ..@.@..
    .......
    ..@@...
    ...@...
    ...@...
    ...@...
    ...@@..
    .......
    .......

u+00ef:
LATIN SMALL LETTER I WITH DIAERESIS:
    .......
    .......
    .......
    ..@.@..
    .......
    ..@@...
    ...@...
    ...@...
    ...@...
    ...@@..
    .......
    .......
    .......

u+00f0:
LATIN SMALL LETTER ETH:
    .......
    .......
    .......
    .@@.@..
    ..@@...
    .@@@@..
    ...@@..
    ..@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......

u+00f1:
LATIN SMALL LETTER N WITH TILDE:
    .......
    .......
    .......
    ..@@.@.
    .@.@@..
    .......
    .@.@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .......
    .......

u+00f2:
LATIN SMALL LETTER O WITH GRAVE:
    .......
    .......
    .......
    ..@@...
    ...@@..
    .......
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......
    .......

u+00f3:
LATIN SMALL LETTER O WITH ACUTE:
    .......
    .......
    .......
    ...@@..
    ..@@...
    .......
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......
    .......

u+00f4:
LATIN SMALL LETTER O WITH CIRCUMFLEX:
    .......
    .......
    .......
    ...@...
    ..@.@..
    .......
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......
    .......

u+00f5:
LATIN SMALL LETTER O WITH TILDE:
    .......
    .......
    .......
    ..@@.@.
    .@.@@..
    .......
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......
    .......

u+00f6:
LATIN SMALL LETTER O WITH DIAERESIS:
    .......
    .......
    .......
    ..@.@..
    .......
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......
    .......
    .......

u+00f7:
DIVISION SIGN:
    .......
    .......
    .......
    .......
    ...@@..
    .......
    .@@@@@@
    .......
    ...@@..
    .......
    .......
    .......
    .......

u+00f8:
LATIN SMALL LETTER O WITH STROKE:
    .......
    .......
    .......
    ..@@@@.
    .@@.@@.
    .@@@@@.
    .@@.@@.
    .@@@@..
    .......
    .......
    .......
    .......
    .......

u+00f9:
LATIN SMALL LETTER U WITH GRAVE:
    .......
    .......
    .......
    ..@@...
    ...@@..
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@.@.
    .......
    .......

u+00fa:
LATIN SMALL LETTER U WITH ACUTE:
    .......
    .......
    .......
    ...@@..
    ..@@...
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@.@.
    .......
    .......

u+00fb:
LATIN SMALL LETTER U WITH CIRCUMFLEX:
    .......
    .......
    .......
    ...@...
    ..@.@..
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@.@.
    .......
    .......

u+00fc:
LATIN SMALL LETTER U WITH DIAERESIS:
    .......
    .......
    .......
    ..@.@..
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@.@.
    .......
    .......
    .......

u+00fd:
LATIN SMALL LETTER Y WITH ACUTE:
    .......
    ....@..
    ...@...
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@@.
    ....@@.
    ..@@@..
    .......
    .......

u+00fe:
LATIN SMALL LETTER THORN:
    .......
    .@@....
    .@@....
    .@@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@@@..
    .@@....
    .@@....
    .......
    .......
    .......

u+00ff:
LATIN SMALL LETTER Y WITH DIAERESIS:
    .......
    ..@.@..
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@@.
    ....@@.
    ..@@@..
    .......
    .......
    .......

u+0100:
LATIN CAPITAL LETTER A WITH MACRON:
    .......
    .......
    .......
    .@@@@@.
    .......
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .......

u+0101:
LATIN SMALL LETTER A WITH MACRON:
    .......
    .......
    .......
    .@@@@@.
    .......
    ..@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@.@.
    .......
    .......
    .......

u+0102:
LATIN CAPITAL LETTER A WITH BREVE:
    .......
    .......
    .......
    .@...@.
    ..@@@..
    .......
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@@@@.
    .@@.@@.
    .@@.@@.
    .......

u+0103:
LATIN SMALL LETTER A WITH BREVE:
    .......
    .......
    .......
    .@...@.
    ..@@@..
    .......
    ..@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@.@.
    .......
    .......

u+0104:
LATIN CAPITAL LETTER A WITH OGONEK:
    .......
    .......
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .....@@
    .......
    .......
    .......

u+0105:
LATIN SMALL LETTER A WITH OGONEK:
    .......
    .......
    ..@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@.@.
    ......@
    .......
    .......
    .......
    .......
    .......

u+0106:
LATIN CAPITAL LETTER C WITH ACUTE:
    .......
    .......
    .......
    ....@..
    ...@...
    ..@@@..
    .@@.@@.
    .@@....
    .@@....
    .@@....
    .@@.@@.
    ..@@@..
    .......

u+0107:
LATIN SMALL LETTER C WITH ACUTE:
    .......
    .......
    .......
    ....@..
    ...@...
    .......
    ..@@@..
    .@@.@@.
    .@@....
    .@@....
    ..@@@@.
    .......
    .......

u+0108:
LATIN CAPITAL LETTER C WITH CIRCUMFLEX:
    .......
    .......
    .......
    ...@...
    ..@.@..
    ..@@@..
    .@@.@@.
    .@@....
    .@@....
    .@@....
    .@@.@@.
    ..@@@..
    .......

u+0109:
LATIN SMALL LETTER C WITH CIRCUMFLEX:
    .......
    .......
    .......
    ...@...
    ..@.@..
    .......
    ..@@@..
    .@@.@@.
    .@@....
    .@@....
    ..@@@@.
    .......
    .......

u+010a:
LATIN CAPITAL LETTER C WITH DOT ABOVE:
    .......
    .......
    .......
    ...@...
    .......
    ..@@@..
    .@@.@@.
    .@@....
    .@@....
    .@@....
    .@@.@@.
    ..@@@..
    .......

u+010b:
LATIN SMALL LETTER C WITH DOT ABOVE:
    .......
    .......
    .......
    ...@...
    .......
    ..@@@..
    .@@.@@.
    .@@....
    .@@....
    ..@@@@.
    .......
    .......
    .......

u+010c:
LATIN CAPITAL LETTER C WITH CARON:
    .......
    .......
    .......
    ..@.@..
    ...@...
    ..@@@..
    .@@.@@.
    .@@....
    .@@....
    .@@....
    .@@.@@.
    ..@@@..
    .......

u+010d:
LATIN SMALL LETTER C WITH CARON:
    .......
    .......
    .......
    ..@.@..
    ...@...
    .......
    ..@@@..
    .@@.@@.
    .@@....
    .@@....
    ..@@@@.
    .......
    .......

u+010e:
LATIN CAPITAL LETTER D WITH CARON:
    .......
    .......
    .......
    ..@.@..
    ...@...
    .@@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@@@..
    .......

u+010f:
LATIN SMALL LETTER D WITH CARON:
    .......
    .......
    .......
    ......@
    ....@@@
    ....@@.
    ..@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@@.
    .......
    .......

u+0110:
LATIN CAPITAL LETTER D WITH STROKE:
    .......
    .......
    .......
    ..@@@@.
    ..@@.@@
    ..@@.@@
    .@@@@@@
    ..@@.@@
    ..@@.@@
    ..@@@@.
    .......
    .......
    .......

u+0111:
LATIN SMALL LETTER D WITH STROKE:
    .......
    .......
    .......
    ...@@@@
    ....@@.
    ..@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@@.
    .......
    .......
    .......

u+0112:
LATIN CAPITAL LETTER E WITH MACRON:
    .......
    .......
    .......
    ..@@@..
    .......
    .@@@@@.
    .@@....
    .@@....
    .@@@@..
    .@@....
    .@@....
    .@@@@@.
    .......

u+0113:
LATIN SMALL LETTER E WITH MACRON:
    .......
    .......
    .......
    .@@@@@.
    .......
    ..@@@..
    .@@.@@.
    .@@@@@.
    .@@....
    ..@@@@.
    .......
    .......
    .......

u+0114:
LATIN CAPITAL LETTER E WITH BREVE:
    .......
    .......
    .......
    .@...@.
    ..@@@..
    .......
    .@@@@@.
    .@@....
    .@@....
    .@@@@..
    .@@....
    .@@....
    .@@@@@.

u+0115:
LATIN SMALL LETTER E WITH BREVE:
    .......
    .......
    .......
    .@...@.
    ..@@@..
    .......
    ..@@@..
    .@@.@@.
    .@@@@@.
    .@@....
    ..@@@@.
    .......
    .......

u+0116:
LATIN CAPITAL LETTER E WITH DOT ABOVE:
    .......
    .......
    .......
    ...@@..
    .......
    .@@@@@.
    .@@....
    .@@....
    .@@@@..
    .@@....
    .@@....
    .@@@@@.
    .......

u+0117:
LATIN SMALL LETTER E WITH DOT ABOVE:
    .......
    .......
    .......
    ...@@..
    .......
    ..@@@..
    .@@.@@.
    .@@@@@.
    .@@....
    ..@@@@.
    .......
    .......
    .......

u+0118:
LATIN CAPITAL LETTER E WITH OGONEK:
    .......
    .......
    .@@@@@.
    .@@....
    .@@....
    .@@@@..
    .@@....
    .@@....
    .@@@@@.
    .....@@
    .......
    .......
    .......

u+0119:
LATIN SMALL LETTER E WITH OGONEK:
    .......
    ..@@@..
    .@@.@@.
    .@@@@@.
    .@@....
    ..@@@@.
    ...@@..
    ....@@.
    .......
    .......
    .......
    .......
    .......

u+011a:
LATIN CAPITAL LETTER E WITH CARON:
    .......
    .......
    .......
    ..@.@..
    ...@...
    .@@@@@.
    .@@....
    .@@....
    .@@@@..
    .@@....
    .@@....
    .@@@@@.
    .......

u+011b:
LATIN SMALL LETTER E WITH CARON:
    .......
    .......
    .......
    ..@.@..
    ...@...
    .......
    ..@@@..
    .@@.@@.
    .@@@@@.
    .@@....
    ..@@@@.
    .......
    .......

u+011c:
LATIN CAPITAL LETTER G WITH CIRCUMFLEX:
    .......
    .......
    .......
    ...@...
    ..@.@..
    ..@@@..
    .@@..@.
    .@@....
    .@@.@@.
    .@@..@.
    .@@..@.
    ..@@@..
    .......

u+011d:
LATIN SMALL LETTER G WITH CIRCUMFLEX:
    .......
    ...@...
    ..@.@..
    .......
    ..@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@@.
    ....@@.
    ..@@@..
    .......
    .......

u+011e:
LATIN CAPITAL LETTER G WITH BREVE:
    .......
    .......
    .......
    .@@..@.
    ..@@@..
    .......
    ..@@@..
    .@@..@.
    .@@....
    .@@.@@.
    .@@..@.
    .@@..@.
    ..@@@..

u+011f:
LATIN SMALL LETTER G WITH BREVE:
    .......
    .@@..@.
    ..@@@..
    .......
    ..@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@@.
    ....@@.
    ..@@@..
    .......
    .......

u+0120:
LATIN CAPITAL LETTER G WITH DOT ABOVE:
    .......
    .......
    .......
    ...@@..
    .......
    ..@@@..
    .@@..@.
    .@@....
    .@@.@@.
    .@@..@.
    .@@..@.
    ..@@@..
    .......

u+0121:
LATIN SMALL LETTER G WITH DOT ABOVE:
    .......
    ...@@..
    .......
    ..@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@@.
    ....@@.
    ..@@@..
    .......
    .......
    .......

u+0122:
LATIN CAPITAL LETTER G WITH CEDILLA:
    .......
    ..@@@..
    .@@..@.
    .@@....
    .@@.@@.
    .@@..@.
    .@@..@.
    ..@@@..
    ...@@..
    ..@@...
    .......
    .......
    .......

u+0123:
LATIN SMALL LETTER G WITH CEDILLA:
    .......
    ...@@..
    ..@@...
    .......
    ..@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@@.
    ....@@.
    ..@@@..
    .......
    .......

u+0124:
LATIN CAPITAL LETTER H WITH CIRCUMFLEX:
    .......
    .......
    .......
    ...@...
    ..@.@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .......

u+0125:
LATIN SMALL LETTER H WITH CIRCUMFLEX:
    .......
    .......
    .......
    ...@...
    ..@.@..
    .@@....
    .@@....
    .@@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .......

u+0126:
LATIN CAPITAL LETTER H WITH STROKE:
    .......
    .......
    .......
    ..@@.@@
    .@@@@@@
    ..@@.@@
    ..@@@@@
    ..@@.@@
    ..@@.@@
    ..@@.@@
    .......
    .......
    .......

u+0127:
LATIN SMALL LETTER H WITH STROKE:
    .......
    .......
    .......
    @@@@...
    .@@....
    .@@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .......
    .......
    .......

u+0128:
LATIN CAPITAL LETTER I WITH TILDE:
    .......
    .......
    .......
    ..@@.@.
    .@.@@..
    .......
    ..@@@@.
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ..@@@@.

u+0129:
LATIN SMALL LETTER I WITH TILDE:
    .......
    .......
    .......
    ..@@.@.
    .@.@@..
    .......
    ..@@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@@.
    .......
    .......

u+012a:
LATIN CAPITAL LETTER I WITH MACRON:
    .......
    .......
    .......
    ..@@@@.
    .......
    ..@@@@.
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ..@@@@.
    .......

u+012b:
LATIN SMALL LETTER I WITH MACRON:
    .......
    .......
    .......
    ..@@@..
    .......
    ..@@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@@.
    .......
    .......
    .......

u+012c:
LATIN CAPITAL LETTER I WITH BREVE:
    .......
    .......
    .......
    .@@..@.
    ..@@@..
    .......
    ..@@@@.
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ..@@@@.

u+012d:
LATIN SMALL LETTER I WITH BREVE:
    .......
    .......
    .......
    .@@..@.
    ..@@@..
    .......
    ..@@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@@.
    .......
    .......

u+012e:
LATIN CAPITAL LETTER I WITH OGONEK:
    .......
    ..@@@@.
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ..@@@@.
    ..@@...
    ...@@..
    .......
    .......
    .......

u+012f:
LATIN SMALL LETTER I WITH OGONEK:
    .......
    ...@@..
    .......
    ..@@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@@.
    ..@@...
    ...@@..
    .......
    .......
    .......

u+0130:
LATIN CAPITAL LETTER I WITH DOT ABOVE:
    .......
    .......
    .......
    ...@@..
    .......
    ..@@@@.
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ..@@@@.
    .......

u+0131:
LATIN SMALL LETTER DOTLESS I:
    .......
    .......
    .......
    ..@@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@@.
    .......
    .......
    .......
    .......
    .......

u+0132:
LATIN CAPITAL LIGATURE IJ:
    .......
    .......
    .......
    .@@@@@@
    ..@@.@@
    ..@@.@@
    ..@@.@@
    ..@@.@@
    ..@@@.@
    .@@@@@@
    .......
    .......
    .......

u+0133:
LATIN SMALL LIGATURE IJ:
    .......
    ..@@.@@
    .......
    .@@@@@@
    ..@@.@@
    ..@@.@@
    ..@@.@@
    ..@@@@@
    .....@@
    ....@@.
    .......
    .......
    .......

u+0134:
LATIN CAPITAL LETTER J WITH CIRCUMFLEX:
    .......
    .......
    .......
    ...@...
    ..@.@..
    ....@@.
    ....@@.
    ....@@.
    ....@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......

u+0135:
LATIN SMALL LETTER J WITH CIRCUMFLEX:
    .......
    ...@...
    ..@.@..
    .......
    ..@@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    .@@@...
    .......
    .......

u+0136:
LATIN CAPITAL LETTER K WITH CEDILLA:
    .......
    .@@.@@.
    .@@@@..
    .@@@...
    .@@....
    .@@@...
    .@@@@..
    .@@.@@.
    ...@@..
    ..@@...
    .......
    .......
    .......

u+0137:
LATIN SMALL LETTER K WITH CEDILLA:
    .......
    .@@....
    .@@....
    .@@.@..
    .@@@...
    .@@@...
    .@@@@..
    .@@.@@.
    ...@@..
    ..@@...
    .......
    .......
    .......

u+0138:
LATIN SMALL LETTER KRA:
    .......
    .......
    .......
    .@@.@..
    .@@@...
    .@@....
    .@@@...
    .@@.@..
    .......
    .......
    .......
    .......
    .......

u+0139:
LATIN CAPITAL LETTER L WITH ACUTE:
    .......
    .......
    .......
    ....@@.
    ...@@..
    .@@....
    .@@....
    .@@....
    .@@....
    .@@....
    .@@....
    .@@@@@.
    .......

u+013a:
LATIN SMALL LETTER L WITH ACUTE:
    .......
    .......
    .......
    .....@@
    ....@@.
    ..@@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@@.
    .......

u+013b:
LATIN CAPITAL LETTER L WITH CEDILLA:
    .......
    .@@....
    .@@....
    .@@....
    .@@....
    .@@....
    .@@....
    .@@@@@.
    ..@@...
    .@@....
    .......
    .......
    .......

u+013c:
LATIN SMALL LETTER L WITH CEDILLA:
    .......
    ..@@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@@.
    ....@@.
    ...@@..
    .......
    .......
    .......

u+013d:
LATIN CAPITAL LETTER L WITH CARON:
    .......
    .......
    .......
    ....@@.
    .....@.
    .@@....
    .@@....
    .@@....
    .@@....
    .@@....
    .@@....
    .@@@@@.
    .......

u+013e:
LATIN SMALL LETTER L WITH CARON:
    .......
    .......
    .......
    .....@@
    ......@
    ..@@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@@.
    .......

u+013f:
LATIN CAPITAL LETTER L WITH MIDDLE DOT:
    .......
    .......
    .......
    .@@....
    .@@....
    .@@....
    .@@.@@.
    .@@....
    .@@....
    .@@@@@.
    .......
    .......
    .......

u+0140:
LATIN SMALL LETTER L WITH MIDDLE DOT:
    .......
    .......
    .......
    .@@@...
    ..@@...
    ..@@...
    ..@@.@@
    ..@@...
    ..@@...
    ..@@@..
    .......
    .......
    .......

u+0141:
LATIN CAPITAL LETTER L WITH STROKE:
    .......
    .......
    .......
    ..@@...
    ..@@...
    ..@@@..
    .@@@...
    ..@@...
    ..@@...
    ..@@@@@
    .......
    .......
    .......

u+0142:
LATIN SMALL LETTER L WITH STROKE:
    .......
    .......
    .......
    ..@@@..
    ...@@..
    ...@@@.
    ...@@..
    ..@@@..
    ...@@..
    ...@@@.
    .......
    .......
    .......

u+0143:
LATIN CAPITAL LETTER N WITH ACUTE:
    .......
    .......
    .......
    ....@@.
    ...@@..
    .@@..@.
    .@@..@.
    .@@@.@.
    .@@@.@.
    .@@@.@.
    .@@.@@.
    .@@.@@.
    .......

u+0144:
LATIN SMALL LETTER N WITH ACUTE:
    .......
    .......
    .......
    ....@@.
    ...@@..
    .......
    .@.@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .......
    .......

u+0145:
LATIN CAPITAL LETTER N WITH CEDILLA:
    .......
    .@@..@.
    .@@..@.
    .@@@.@.
    .@@@.@.
    .@@@.@.
    .@@.@@.
    .@@.@@.
    ...@@..
    ..@@...
    .......
    .......
    .......

u+0146:
LATIN SMALL LETTER N WITH CEDILLA:
    .......
    .@.@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ...@@..
    ..@@...
    .......
    .......
    .......
    .......
    .......

u+0147:
LATIN CAPITAL LETTER N WITH CARON:
    .......
    .......
    .......
    ..@.@..
    ...@...
    .@@..@.
    .@@..@.
    .@@@.@.
    .@@@.@.
    .@@@.@.
    .@@.@@.
    .@@.@@.
    .......

u+0148:
LATIN SMALL LETTER N WITH CARON:
    .......
    .......
    .......
    ..@.@..
    ...@...
    .......
    .@.@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .......
    .......

u+0149:
LATIN SMALL LETTER N PRECEDED BY APOSTROPHE:
    .......
    .......
    .......
    .@@....
    ..@....
    .......
    .@.@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .......
    .......

u+014a:
LATIN CAPITAL LETTER ENG:
    .......
    .@@..@.
    .@@..@.
    .@@@.@.
    .@@@.@.
    .@@@.@.
    .@@.@@.
    .@@.@@.
    ...@@..
    ..@@...
    .......
    .......
    .......

u+014b:
LATIN SMALL LETTER ENG:
    .......
    .@.@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ...@@..
    ..@@...
    .......
    .......
    .......
    .......
    .......

u+014c:
LATIN CAPITAL LETTER O WITH MACRON:
    .......
    .......
    .......
    .@@@@@.
    .......
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......

u+014d:
LATIN SMALL LETTER O WITH MACRON:
    .......
    .......
    .......
    .@@@@@.
    .......
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......
    .......
    .......

u+014e:
LATIN CAPITAL LETTER O WITH BREVE:
    .......
    .......
    .......
    .@@..@.
    ..@@@..
    .......
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..

u+014f:
LATIN SMALL LETTER O WITH BREVE:
    .......
    .......
    .......
    .@@..@.
    ..@@@..
    .......
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......
    .......

u+0150:
LATIN CAPITAL LETTER O WITH DOUBLE ACUTE:
    .......
    .......
    .......
    ..@@.@@
    .@@.@@.
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......

u+0151:
LATIN SMALL LETTER O WITH DOUBLE ACUTE:
    .......
    .......
    .......
    ..@@.@@
    .@@.@@.
    .......
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......
    .......

u+0152:
LATIN CAPITAL LIGATURE OE:
    .......
    .......
    .......
    ..@@@@@
    .@@.@..
    .@@.@..
    .@@.@@.
    .@@.@..
    .@@.@..
    ..@@@@@
    .......
    .......
    .......

u+0153:
LATIN SMALL LIGATURE OE:
    .......
    .......
    .......
    ..@@@@.
    .@@.@.@
    .@@.@@@
    .@@.@..
    ..@@@@@
    .......
    .......
    .......
    .......
    .......

u+0154:
LATIN CAPITAL LETTER R WITH ACUTE:
    .......
    .......
    .......
    ...@@..
    ..@@...
    .@@@@..
    .@@.@@.
    .@@.@@.
    .@@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .......

u+0155:
LATIN SMALL LETTER R WITH ACUTE:
    .......
    .......
    .......
    ...@@..
    ..@@...
    .......
    .@.@@..
    .@@.@@.
    .@@....
    .@@....
    .@@....
    .......
    .......

u+0156:
LATIN CAPITAL LETTER R WITH CEDILLA:
    .......
    .@@@@..
    .@@.@@.
    .@@.@@.
    .@@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ...@@..
    ..@@...
    .......
    .......
    .......

u+0157:
LATIN SMALL LETTER R WITH CEDILLA:
    .......
    .@.@@..
    .@@.@@.
    .@@....
    .@@....
    .@@....
    ...@@..
    ..@@...
    .......
    .......
    .......
    .......
    .......

u+0158:
LATIN CAPITAL LETTER R WITH CARON:
    .......
    .......
    .......
    ..@.@..
    ...@...
    .@@@@..
    .@@.@@.
    .@@.@@.
    .@@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .......

u+0159:
LATIN SMALL LETTER R WITH CARON:
    .......
    .......
    .......
    ..@.@..
    ...@...
    .......
    .@.@@..
    .@@.@@.
    .@@....
    .@@....
    .@@....
    .......
    .......

u+015a:
LATIN CAPITAL LETTER S WITH ACUTE:
    .......
    .......
    .......
    ..@@...
    .@@....
    ..@@@..
    .@@.@@.
    .@@....
    ..@@@..
    ....@@.
    .@@.@@.
    ..@@@..
    .......

u+015b:
LATIN SMALL LETTER S WITH ACUTE:
    .......
    .......
    .......
    ...@@..
    ..@@...
    .......
    ..@@@@.
    .@@....
    ..@@@..
    ....@@.
    .@@@@..
    .......
    .......

u+015c:
LATIN CAPITAL LETTER S WITH CIRCUMFLEX:
    .......
    .......
    .......
    ...@...
    ..@.@..
    ..@@@..
    .@@..@.
    .@@....
    ..@@@..
    ....@@.
    .@..@@.
    ..@@@..
    .......

u+015d:
LATIN SMALL LETTER S WITH CIRCUMFLEX:
    .......
    .......
    .......
    ...@...
    ..@.@..
    .......
    ..@@@@.
    .@@....
    ..@@@..
    ....@@.
    .@@@@..
    .......
    .......

u+015e:
LATIN CAPITAL LETTER S WITH CEDILLA:
    .......
    ..@@@..
    .@@.@@.
    .@@....
    ..@@@..
    ....@@.
    .@@.@@.
    ..@@@..
    ...@@..
    ..@@...
    .......
    .......
    .......

u+015f:
LATIN SMALL LETTER S WITH CEDILLA:
    .......
    ..@@@@.
    .@@....
    ..@@@..
    ....@@.
    .@@@@..
    ...@@..
    ..@@...
    .......
    .......
    .......
    .......
    .......

u+0160:
LATIN CAPITAL LETTER S WITH CARON:
    .......
    .......
    .......
    ..@.@..
    ...@...
    ..@@@..
    .@@..@.
    .@@....
    ..@@@..
    ....@@.
    .@..@@.
    ..@@@..
    .......

u+0161:
LATIN SMALL LETTER S WITH CARON:
    .......
    .......
    .......
    ..@.@..
    ...@...
    .......
    ..@@@@.
    .@@....
    ..@@@..
    ....@@.
    .@@@@..
    .......
    .......

u+0162:
LATIN CAPITAL LETTER T WITH CEDILLA:
    .......
    .@@@@@@
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ....@@.
    ...@@..
    .......
    .......
    .......

u+0163:
LATIN SMALL LETTER T WITH CEDILLA:
    .......
    ...@@..
    ...@@..
    ..@@@@.
    ...@@..
    ...@@..
    ...@@..
    ....@@.
    ...@@..
    ..@@...
    .......
    .......
    .......

u+0164:
LATIN CAPITAL LETTER T WITH CARON:
    .......
    .......
    .......
    ..@.@..
    ...@...
    .@@@@@@
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    .......

u+0165:
LATIN SMALL LETTER T WITH CARON:
    .......
    .......
    .......
    .....@@
    ......@
    ...@@..
    ...@@..
    ..@@@@.
    ...@@..
    ...@@..
    ...@@..
    ....@@.
    .......

u+0166:
LATIN CAPITAL LETTER T WITH STROKE:
    .......
    .......
    .......
    .@@@@@@
    ...@@..
    ...@@..
    .@@@@@@
    ...@@..
    ...@@..
    ...@@..
    .......
    .......
    .......

u+0167:
LATIN SMALL LETTER T WITH STROKE:
    .......
    .......
    .......
    ...@@..
    ...@@..
    ..@@@@.
    ...@@..
    ..@@@@.
    ...@@..
    ....@@.
    .......
    .......
    .......

u+0168:
LATIN CAPITAL LETTER U WITH TILDE:
    .......
    .......
    .......
    ..@@.@.
    .@.@@..
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..

u+0169:
LATIN SMALL LETTER U WITH TILDE:
    .......
    .......
    .......
    ..@@.@.
    .@.@@..
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@.@.
    .......
    .......

u+016a:
LATIN CAPITAL LETTER U WITH MACRON:
    .......
    .......
    .......
    .@@@@@.
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......

u+016b:
LATIN SMALL LETTER U WITH MACRON:
    .......
    .......
    .......
    .@@@@@.
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@.@.
    .......
    .......
    .......

u+016c:
LATIN CAPITAL LETTER U WITH BREVE:
    .......
    .......
    .......
    .@...@.
    ..@@@..
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..

u+016d:
LATIN SMALL LETTER U WITH BREVE:
    .......
    .......
    .......
    .@...@.
    ..@@@..
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@.@.
    .......
    .......

u+016e:
LATIN CAPITAL LETTER U WITH RING ABOVE:
    .......
    .......
    .......
    ...@...
    ..@.@..
    .@@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......

u+016f:
LATIN SMALL LETTER U WITH RING ABOVE:
    .......
    .......
    .......
    ...@...
    ..@.@..
    ...@...
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@.@.
    .......
    .......

u+0170:
LATIN CAPITAL LETTER U WITH DOUBLE ACUTE:
    .......
    .......
    .......
    ..@@.@@
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......

u+0171:
LATIN SMALL LETTER U WITH DOUBLE ACUTE:
    .......
    .......
    .......
    ..@@.@@
    .@@.@@.
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@.@.
    .......
    .......

u+0172:
LATIN CAPITAL LETTER U WITH OGONEK:
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    ..@@...
    ...@@..
    .......
    .......
    .......

u+0173:
LATIN SMALL LETTER U WITH OGONEK:
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@.@.
    ...@@..
    ....@@.
    .......
    .......
    .......
    .......
    .......

u+0174:
LATIN CAPITAL LETTER W WITH CIRCUMFLEX:
    .......
    .......
    .......
    ...@...
    ..@.@..
    .@@.@@.
    .@@.@@.
    .@@@@@.
    .@@@@@.
    .@@@@@.
    .@@.@@.
    .@...@.
    .......

u+0175:
LATIN SMALL LETTER W WITH CIRCUMFLEX:
    .......
    .......
    .......
    ...@...
    ..@.@..
    .......
    .@@.@.@
    .@@.@.@
    .@@.@.@
    .@@.@.@
    ..@@.@.
    .......
    .......

u+0176:
LATIN CAPITAL LETTER Y WITH CIRCUMFLEX:
    .......
    .......
    .......
    ...@...
    ..@.@..
    .@@@.@@
    ..@@.@.
    ..@@.@.
    ..@@@@.
    ...@@..
    ...@@..
    ...@@..
    .......

u+0177:
LATIN SMALL LETTER Y WITH CIRCUMFLEX:
    .......
    ...@...
    ..@.@..
    .......
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@@.
    ....@@.
    ..@@@..
    .......
    .......

u+0178:
LATIN CAPITAL LETTER Y WITH DIAERESIS:
    .......
    .......
    .......
    ..@.@..
    .......
    .@@@.@@
    ..@@.@.
    ..@@.@.
    ..@@@@.
    ...@@..
    ...@@..
    ...@@..
    .......

u+0179:
LATIN CAPITAL LETTER Z WITH ACUTE:
    .......
    .......
    .......
    ....@..
    ...@...
    .@@@@@.
    ....@@.
    ...@@..
    ..@@...
    ..@@...
    .@@....
    .@@@@@.
    .......

u+017a:
LATIN SMALL LETTER Z WITH ACUTE:
    .......
    .......
    .......
    ....@..
    ...@...
    .......
    .@@@@@.
    ....@@.
    ..@@@..
    .@@....
    .@@@@@.
    .......
    .......

u+017b:
LATIN CAPITAL LETTER Z WITH DOT ABOVE:
    .......
    .......
    .......
    ...@...
    .......
    .@@@@@.
    ....@@.
    ...@@..
    ..@@...
    ..@@...
    .@@....
    .@@@@@.
    .......

u+017c:
LATIN SMALL LETTER Z WITH DOT ABOVE:
    .......
    .......
    .......
    ...@...
    .......
    .@@@@@.
    ....@@.
    ..@@@..
    .@@....
    .@@@@@.
    .......
    .......
    .......

u+017d:
LATIN CAPITAL LETTER Z WITH CARON:
    .......
    .......
    .......
    ..@.@..
    ...@...
    .@@@@@.
    ....@@.
    ...@@..
    ..@@...
    ..@@...
    .@@....
    .@@@@@.
    .......

u+017e:
LATIN SMALL LETTER Z WITH CARON:
    .......
    .......
    .......
    ..@.@..
    ...@...
    .......
    .@@@@@.
    ....@@.
    ..@@@..
    .@@....
    .@@@@@.
    .......
    .......

u+017f:
LATIN SMALL LETTER LONG S:
    .......
    .......
    .......
    ....@@.
    ...@@..
    ..@@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    .......
    .......
    .......

u+0180:
LATIN SMALL LETTER B WITH STROKE:
    .......
    .......
    .......
    @@@@...
    .@@....
    .@@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@@@..
    .......
    .......
    .......

u+0181:
LATIN CAPITAL LETTER B WITH HOOK:
    .......
    .......
    .......
    @@@@@..
    .@@.@@.
    .@@.@@.
    .@@@@..
    .@@.@@.
    .@@.@@.
    .@@@@..
    .......
    .......
    .......

u+0182:
LATIN CAPITAL LETTER B WITH TOPBAR:
    .......
    .......
    .......
    .@@@@@.
    .@@..@.
    .@@....
    .@@@@@.
    .@@..@@
    .@@..@@
    .@@..@@
    .@@@@@.
    .......
    .......

u+0183:
LATIN SMALL LETTER B WITH TOPBAR:
    .......
    .......
    .......
    .@@@@..
    .@@.@..
    .@@....
    .@@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@@@..
    .......
    .......

u+0184:
LATIN CAPITAL LETTER TONE SIX:
    .......
    .......
    .......
    ..@@...
    .@@@...
    ..@@...
    ..@@@@.
    ..@@.@@
    ..@@.@@
    ..@@.@@
    ..@@@@.
    .......
    .......

u+0185:
LATIN SMALL LETTER TONE SIX:
    .......
    .......
    .......
    ...@@..
    ..@@@..
    ...@@..
    ...@@@.
    ...@@.@
    ...@@.@
    ...@@.@
    ...@@@.
    .......
    .......

u+0186:
LATIN CAPITAL LETTER OPEN O:
    .......
    .......
    .......
    ..@@@..
    .@@.@@.
    ....@@.
    ....@@.
    ....@@.
    .@@.@@.
    ..@@@..
    .......
    .......
    .......

u+0187:
LATIN CAPITAL LETTER C WITH HOOK:
    .......
    .......
    .......
    ..@@@.@
    .@@.@@.
    .@@....
    .@@....
    .@@....
    .@@.@@.
    ..@@@..
    .......
    .......
    .......

u+0188:
LATIN SMALL LETTER C WITH HOOK:
    .......
    .......
    .......
    .....@@
    ......@
    ..@@@..
    .@@.@@.
    .@@....
    .@@....
    ..@@@@.
    .......
    .......
    .......

u+0189:
LATIN CAPITAL LETTER AFRICAN D:
    .......
    .......
    .......
    ..@@@@.
    ..@@.@@
    ..@@.@@
    .@@@@@@
    ..@@.@@
    ..@@.@@
    ..@@@@.
    .......
    .......
    .......

u+018a:
LATIN CAPITAL LETTER D WITH HOOK:
    .......
    .......
    .......
    .@@@@@.
    ..@@.@@
    ..@@.@@
    ..@@.@@
    ..@@.@@
    ..@@.@@
    ..@@@@.
    .......
    .......
    .......

u+018b:
LATIN CAPITAL LETTER D WITH TOPBAR:
    .......
    .......
    .......
    ..@@@@@
    ..@..@@
    .....@@
    ..@@@@@
    .@@..@@
    .@@..@@
    .@@..@@
    ..@@@@@
    .......
    .......

u+018c:
LATIN SMALL LETTER D WITH TOPBAR:
    .......
    .......
    .......
    ..@@@@.
    ..@.@@.
    ....@@.
    ..@@@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@@.
    .......
    .......

u+018e:
LATIN CAPITAL LETTER REVERSED E:
    .......
    .......
    .......
    ..@@@@@
    .@...@@
    .@...@@
    ...@@@@
    .....@@
    .....@@
    ..@@@@@
    .......
    .......
    .......

u+018f:
LATIN CAPITAL LETTER SCHWA:
    .......
    .......
    .......
    ..@@@..
    .@@.@@.
    ....@@.
    .@@@@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......
    .......
    .......

u+0190:
LATIN CAPITAL LETTER OPEN E:
    .......
    .......
    .......
    ..@@@..
    .@@.@@.
    .@@....
    ..@@@..
    .@@....
    .@@.@@.
    ..@@@..
    .......
    .......
    .......

u+0192:
LATIN SMALL LETTER F WITH HOOK:
    .......
    .......
    ....@@@
    ...@@..
    ...@@..
    ...@@..
    ..@@@@.
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    .@@@...
    .......

u+0193:
LATIN CAPITAL LETTER G WITH HOOK:
    .......
    .......
    .......
    .....@@
    ..@@@.@
    .@@..@.
    .@@....
    .@@.@@.
    .@@..@.
    .@@..@.
    ..@@@..
    .......
    .......

u+0194:
LATIN CAPITAL LETTER GAMMA:
    .......
    .@@..@.
    .@@..@.
    .@@..@.
    ..@@@..
    ..@@@..
    ...@...
    ..@@@..
    ..@@@..
    ...@...
    .......
    .......
    .......

u+0196:
LATIN CAPITAL LETTER IOTA:
    .......
    .......
    .......
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@.@.
    ..@@@@.
    ...@@..
    .......
    .......
    .......

u+0197:
LATIN CAPITAL LETTER I WITH STROKE:
    .......
    .......
    .......
    ..@@@@.
    ...@@..
    ...@@..
    ..@@@@.
    ...@@..
    ...@@..
    ..@@@@.
    .......
    .......
    .......

u+0198:
LATIN CAPITAL LETTER K WITH HOOK:
    .......
    .......
    .......
    .@@.@@.
    .@@@@.@
    .@@@...
    .@@....
    .@@@...
    .@@@@..
    .@@.@@.
    .......
    .......
    .......

u+019a:
LATIN SMALL LETTER L WITH BAR:
    .......
    .......
    .......
    ..@@@..
    ...@@..
    ...@@..
    ..@@@@.
    ...@@..
    ...@@..
    ...@@@.
    .......
    .......
    .......

u+019e:
LATIN SMALL LETTER N WITH LONG RIGHT LEG:
    .@.@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ....@@.
    ....@@.
    ...@@..
    .......
    .......
    .......
    .......
    .......

u+019f:
LATIN CAPITAL LETTER O WITH MIDDLE TILDE:
    .......
    .......
    .......
    .......
    ..@@@..
    .@@.@@.
    .@@@@@.
    .@@.@@.
    ..@@@..
    .......
    .......
    .......
    .......

u+01a0:
LATIN CAPITAL LETTER O WITH HORN:
    .......
    .......
    .......
    .....@@
    ......@
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......

u+01a1:
LATIN SMALL LETTER O WITH HORN:
    .......
    .......
    .......
    .....@@
    ......@
    ..@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    ..@@@..
    .......
    .......
    .......

u+01a2:
LATIN CAPITAL LETTER OI:
    .......
    .......
    .......
    ..@@.@.
    .@@.@.@
    .@@.@.@
    .@@.@.@
    .@@.@.@
    .@@.@.@
    ..@@..@
    .......
    .......
    .......

u+01a3:
LATIN SMALL LETTER OI:
    .......
    .......
    .......
    ..@@.@.
    .@@.@.@
    .@@.@.@
    .@@.@.@
    ..@@..@
    .......
    .......
    .......
    .......
    .......

u+01a4:
LATIN CAPITAL LETTER P WITH HOOK:
    .......
    .......
    .......
    .@@@@@.
    ..@@.@@
    ..@@.@@
    ..@@@@.
    ..@@...
    ..@@...
    ..@@...
    .......
    .......
    .......

u+01a5:
LATIN SMALL LETTER P WITH HOOK:
    .......
    .....@@
    ......@
    .@@@@..
    .@@.@@.
    .@@.@@.
    .@@.@@.
    .@@@@..
    .@@....
    .@@....
    .......
    .......
    .......

u+01a7:
LATIN CAPITAL LETTER TONE TWO:
    .......
    .......
    .......
    ..@@@..
    .@..@@.
    ....@@.
    ..@@@..
    .@@....
    .@@..@.
    ..@@@..
    .......
    .......
    .......

u+01a8:
LATIN SMALL LETTER TONE TWO:
    .......
    .......
    .......
    .@@@@..
    ....@@.
    ..@@@..
    .@@....
    ..@@@@.
    .......
    .......
    .......
    .......
    .......

u+01a9:
LATIN CAPITAL LETTER ESH:
    .......
    .......
    .......
    .@@@@@.
    .@@....
    ..@@...
    ...@@..
    ..@@...
    .@@....
    .@@@@@.
    .......
    .......
    .......

u+01ab:
LATIN SMALL LETTER T WITH PALATAL HOOK:
    .......
    ...@@..
    ...@@..
    ..@@@@.
    ...@@..
    ...@@..
    ...@@..
    ....@@.
    .....@@
    ....@@.
    .......
    .......
    .......

u+01ac:
LATIN CAPITAL LETTER T WITH HOOK:
    .......
    .......
    .......
    .@@@@@@
    ...@@.@
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    .......
    .......
    .......

u+01ae:
LATIN CAPITAL LETTER T WITH RETROFLEX HOOK:
    .......
    .......
    .......
    .@@@@@@
    .@.@@.@
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    .......
    .......
    .......

